num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,noyau,signal,,
2,archi1,vlsi1,,mobj,noyau,signal,,
3,archi1,vlsi1,,ares,esa,noyau,,
4,archi1,vlsi1,,mobj,noyau,pr,,
5,archi1,vlsi1,,esa,noyau,signal,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,esa,noyau,signal,,
8,archi1,vlsi1,,esa,noyau,signal,,
9,archi1,vlsi1,,mobj,noyau,signal,,
10,vlsi1,,,esa,mobj,pr,,
11,archi1,vlsi1,,ares,esa,mobj,,
12,archi1,vlsi1,,ares,mobj,pr,,
13,archi1,vlsi1,,mobj,noyau,pr,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,archi1,vlsi1,,ares,mobj,signal,,
16,vlsi1,,,ares,mobj,pr,,
17,archi1,vlsi1,,esa,mobj,signal,,
18,archi1,vlsi1,,pr,signal,,,
19,archi1,vlsi1,,esa,mobj,signal,,
20,archi1,vlsi1,,esa,pr,signal,,
21,archi1,,,ares,mobj,noyau,,
22,vlsi1,,,ares,esa,mobj,,
23,archi1,vlsi1,,,,,,
24,,,,ares,mobj,signal,,
25,archi1,vlsi1,,esa,noyau,signal,,
26,archi1,vlsi1,,esa,noyau,signal,,
27,archi1,vlsi1,,ares,mobj,noyau,,
28,archi1,vlsi1,,esa,mobj,signal,,
29,archi1,vlsi1,,mobj,noyau,signal,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,ares,esa,mobj,,
32,archi1,vlsi1,,mobj,noyau,pr,,
33,archi1,vlsi1,,ares,noyau,signal,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,noyau,,,,
36,archi1,vlsi1,,ares,mobj,pr,,
37,,,,esa,pr,signal,,
38,archi1,,,ares,signal,,,
39,archi1,vlsi1,,ares,mobj,noyau,,
40,archi1,vlsi1,,ares,esa,signal,,
41,,,,noyau,signal,,,
42,archi1,vlsi1,,esa,noyau,signal,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,vlsi1,,esa,mobj,noyau,,
45,archi1,vlsi1,,mobj,noyau,signal,,
46,vlsi1,,,ares,pr,signal,,
47,archi1,vlsi1,,ares,mobj,signal,,
48,archi1,vlsi1,,esa,pr,,,
49,archi1,vlsi1,,esa,mobj,noyau,,
50,archi1,vlsi1,,esa,noyau,,,
