num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,model,mogpl,,
2,lrc,mlbda,,mapsi,mogpl,,,
3,mlbda,,,model,,,,
4,lrc,mlbda,,complex,il,model,,
5,lrc,,,il,mogpl,,,
6,lrc,mlbda,,bima,mapsi,mogpl,,
7,lrc,mlbda,,complex,il,mogpl,,
8,lrc,mlbda,,il,model,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,,,mapsi,,,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,model,,
14,lrc,mlbda,,il,mapsi,model,,
15,,,,complex,il,mapsi,,
16,lrc,mlbda,,bima,il,mapsi,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,complex,mapsi,mogpl,,
19,lrc,mlbda,,bima,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,bima,mapsi,model,,
23,lrc,mlbda,,mapsi,mogpl,,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,mapsi,model,mogpl,,
27,lrc,mlbda,,il,model,mogpl,,
28,lrc,mlbda,,il,mapsi,model,,
29,mlbda,,,il,mapsi,mogpl,,
30,lrc,mlbda,,mapsi,,,,
31,lrc,mlbda,,bima,il,,,
32,lrc,mlbda,,il,mapsi,model,,
33,lrc,mlbda,,complex,model,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,mapsi,model,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,bima,il,mapsi,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,model,mogpl,,
