num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,pr,signal,,
2,ares,rtel,,mogpl,noyau,signal,,
3,ares,rtel,,archi1,complex,signal,,
4,ares,rtel,,archi1,mogpl,pr,,
5,ares,rtel,,complex,mogpl,noyau,,
6,ares,rtel,,mogpl,noyau,signal,,
7,ares,rtel,,mogpl,noyau,pr,,
8,ares,rtel,,archi1,pr,signal,,
9,ares,rtel,,complex,pr,signal,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,archi1,noyau,pr,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,mogpl,signal,,
14,ares,rtel,,complex,mogpl,pr,,
15,ares,rtel,,complex,noyau,signal,,
16,ares,rtel,,archi1,complex,noyau,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,archi1,pr,signal,,
20,ares,rtel,,complex,mogpl,pr,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,mogpl,pr,signal,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,archi1,mogpl,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,rtel,,,archi1,mogpl,,,
28,ares,rtel,,archi1,noyau,signal,,
29,ares,rtel,,archi1,noyau,signal,,
30,ares,rtel,,noyau,pr,signal,,
31,,,,archi1,,,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,noyau,pr,signal,,
34,,,,archi1,noyau,,,
35,ares,rtel,,mogpl,noyau,pr,,
36,ares,rtel,,archi1,noyau,signal,,
37,ares,rtel,,archi1,complex,pr,,
38,,,,archi1,mogpl,pr,,
39,,,,archi1,noyau,pr,,
40,rtel,,,mogpl,signal,,,
41,ares,rtel,,archi1,noyau,signal,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,archi1,pr,signal,,
44,,,,mogpl,noyau,signal,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,archi1,mogpl,pr,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,mogpl,noyau,signal,,
