num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,complex,mapsi,,
2,lrc,mogpl,,complex,il,mlbda,,
3,lrc,mogpl,,,,,,
4,lrc,mogpl,,aagb,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,bima,complex,mapsi,,
9,mogpl,,,complex,il,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,bima,complex,mapsi,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,il,mapsi,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,complex,mlbda,,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,mogpl,,,aagb,mapsi,mlbda,,
22,lrc,mogpl,,,,,,
23,mogpl,,,mapsi,,,,
24,,,,bima,complex,mapsi,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,bima,complex,mapsi,,
28,lrc,mogpl,,bima,il,mapsi,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,bima,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,mapsi,mlbda,,
33,lrc,mogpl,,complex,il,mlbda,,
34,lrc,mogpl,,bima,mapsi,mlbda,,
35,lrc,mogpl,,bima,mapsi,mlbda,,
36,lrc,mogpl,,aagb,il,mapsi,,
37,,,,complex,mapsi,,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,il,mapsi,,
40,lrc,mogpl,,aagb,complex,mapsi,,
41,lrc,mogpl,,complex,il,mapsi,,
42,mogpl,,,il,,,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,mogpl,,il,mapsi,mlbda,,
