num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,dlp,mlbda,,
2,noyau,pr,,dlp,il,mlbda,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,algav,dlp,mlbda,,
5,noyau,pr,,algav,ares,il,,
6,noyau,pr,,ares,il,mlbda,,
7,noyau,,,algav,ares,dlp,,
8,,,,algav,ares,mlbda,,
9,noyau,pr,,algav,ares,mlbda,,
10,,,,algav,dlp,mlbda,,
11,noyau,pr,,archi1,dlp,il,,
12,pr,,,algav,ares,mlbda,,
13,noyau,pr,,algav,dlp,mlbda,,
14,noyau,pr,,algav,dlp,il,,
15,noyau,pr,,ares,dlp,il,,
16,noyau,pr,,algav,il,mlbda,,
17,pr,,,ares,il,,,
18,noyau,pr,,archi1,dlp,il,,
19,noyau,pr,,archi1,ares,il,,
20,noyau,pr,,archi1,ares,il,,
21,noyau,pr,,ares,il,mlbda,,
22,noyau,pr,,archi1,ares,mlbda,,
23,noyau,pr,,archi1,ares,dlp,,
24,pr,,,algav,ares,dlp,,
25,noyau,pr,,ares,il,mlbda,,
26,noyau,pr,,ares,dlp,mlbda,,
27,noyau,pr,,algav,il,mlbda,,
28,noyau,,,,,,,
29,pr,,,archi1,,,,
30,noyau,pr,,il,mlbda,,,
31,pr,,,archi1,ares,il,,
32,noyau,pr,,dlp,il,mlbda,,
33,noyau,pr,,archi1,ares,il,,
34,noyau,pr,,ares,dlp,mlbda,,
35,noyau,pr,,ares,dlp,mlbda,,
