num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,noyau,pr,
2,model,,,ares,complex,mapsi,pr,
3,model,,,archi1,complex,noyau,pr,
4,model,,,archi1,ares,complex,pr,
5,model,,,archi1,ares,noyau,pr,
6,model,,,ares,complex,mapsi,pr,
7,model,,,archi1,ares,complex,mapsi,
8,model,,,complex,dlp,mapsi,pr,
9,model,,,ares,complex,mapsi,pr,
10,model,,,ares,complex,mapsi,pr,
11,model,,,archi1,ares,noyau,pr,
12,model,,,ares,dlp,mapsi,pr,
13,model,,,ares,complex,noyau,,
14,,,,archi1,ares,mapsi,pr,
15,model,,,ares,mapsi,mlbda,noyau,
16,model,,,archi1,mlbda,noyau,pr,
17,model,,,ares,complex,noyau,pr,
18,model,,,archi1,complex,dlp,noyau,
19,model,,,ares,complex,dlp,noyau,
20,model,,,archi1,ares,complex,mapsi,
21,model,,,ares,complex,mapsi,noyau,
22,model,,,ares,complex,mapsi,pr,
23,model,,,archi1,ares,complex,pr,
24,model,,,ares,complex,noyau,pr,
25,model,,,ares,complex,dlp,noyau,
