('noyau', 'pr', 'archi1', 'ares', 'dlp') : 4
('noyau', 'ares', 'il') : 8
('pr', 'archi1', 'ares') : 12
('noyau', 'algav', 'archi1', 'dlp') : 8
('archi1', 'ares') : 9
('noyau', 'pr', 'algav', 'archi1', 'mlbda') : 8
('noyau', 'ares', 'dlp') : 18
('noyau', 'pr', 'archi1', 'dlp') : 4
('noyau', 'archi1', 'ares', 'il') : 4
('pr', 'archi1', 'ares', 'dlp') : 4
('noyau', 'dlp', 'mlbda') : 18
('noyau', 'pr', 'algav', 'archi1', 'il') : 16
('noyau', 'algav', 'ares', 'dlp') : 24
('noyau', 'mlbda') : 12
('archi1', 'ares', 'il') : 4
('archi1', 'il', 'mlbda') : 12
('noyau', 'pr', 'mlbda') : 18
('noyau', 'pr', 'algav', 'ares', 'mlbda') : 2
('pr', 'archi1', 'ares', 'il') : 4
('algav', 'archi1', 'dlp') : 6
('noyau', 'archi1') : 6
('algav', 'mlbda') : 9
('pr', 'mlbda') : 6
('noyau', 'pr', 'archi1', 'il') : 16
('pr', 'il') : 12
('algav', 'dlp', 'il') : 27
('algav', 'il', 'mlbda') : 12
('noyau', 'archi1', 'il') : 12
('pr', 'archi1', 'dlp') : 4
('pr', 'ares', 'mlbda') : 2
('pr', 'ares', 'dlp', 'il') : 4
('pr', 'algav', 'archi1', 'ares') : 8
('algav', 'dlp') : 9
('pr', 'algav') : 12
('pr', 'dlp', 'mlbda') : 12
('algav', 'ares', 'il') : 3
('noyau', 'dlp', 'il', 'mlbda') : 24
('noyau', 'archi1', 'ares', 'mlbda') : 4
('noyau', 'algav', 'archi1', 'ares') : 8
('algav', 'archi1', 'ares') : 8
('noyau', 'pr', 'archi1', 'ares', 'il') : 4
('noyau', 'pr', 'algav', 'archi1') : 16
('pr', 'algav', 'ares', 'dlp') : 24
('pr', 'algav', 'archi1', 'mlbda') : 8
('noyau', 'dlp') : 9
('ares', 'mlbda') : 2
('noyau', 'pr', 'il', 'mlbda') : 24
('noyau', 'pr', 'ares', 'il') : 16
('noyau', 'ares', 'dlp', 'mlbda') : 8
('noyau', 'pr', 'algav', 'il') : 36
('noyau', 'pr', 'ares', 'dlp', 'il') : 8
('noyau', 'pr', 'archi1', 'mlbda') : 16
('pr', 'archi1', 'il') : 12
('algav', 'ares', 'dlp') : 18
('noyau', 'pr', 'algav', 'archi1', 'dlp') : 8
('noyau', 'algav', 'ares', 'mlbda') : 6
('noyau', 'ares', 'il', 'mlbda') : 6
('pr', 'algav', 'mlbda') : 12
('noyau', 'pr', 'dlp', 'mlbda') : 24
('noyau', 'algav', 'il') : 18
('algav', 'il') : 12
('noyau', 'ares') : 9
('noyau', 'algav', 'dlp') : 18
('ares', 'dlp') : 9
('pr', 'ares', 'il') : 8
('noyau', 'algav', 'il', 'mlbda') : 18
('pr', 'algav', 'archi1') : 12
('pr', 'ares', 'dlp') : 12
('pr', 'algav', 'ares', 'il') : 6
('dlp', 'il', 'mlbda') : 12
('archi1', 'dlp', 'mlbda') : 6
('noyau', 'ares', 'dlp', 'il') : 6
('noyau', 'il') : 12
('pr', 'algav', 'archi1', 'dlp') : 8
('noyau', 'pr', 'algav', 'ares', 'dlp') : 32
('ares', 'il') : 4
('noyau', 'pr', 'algav', 'dlp') : 36
('noyau', 'pr', 'algav', 'ares', 'il') : 8
('noyau', 'algav', 'ares', 'il') : 4
('pr', 'archi1') : 9
('archi1', 'il') : 9
('noyau', 'pr', 'algav', 'dlp', 'mlbda') : 32
('noyau', 'archi1', 'dlp', 'il') : 8
('noyau', 'pr', 'dlp', 'il') : 24
('il', 'mlbda') : 10
('ares', 'dlp', 'mlbda') : 4
('pr', 'il', 'mlbda') : 12
('noyau', 'il', 'mlbda') : 24
('pr', 'algav', 'archi1', 'il') : 16
('noyau', 'pr', 'algav', 'il', 'mlbda') : 16
('noyau', 'pr', 'dlp', 'il', 'mlbda') : 24
('noyau', 'pr', 'algav', 'ares') : 24
('noyau', 'algav', 'ares') : 12
('noyau', 'pr') : 12
('noyau', 'algav') : 8
('pr', 'algav', 'il', 'mlbda') : 12
('noyau', 'pr', 'archi1', 'il', 'mlbda') : 12
('pr', 'dlp', 'il') : 12
('noyau', 'pr', 'algav', 'mlbda') : 24
('archi1', 'dlp') : 3
('noyau', 'archi1', 'dlp', 'mlbda') : 6
('noyau', 'pr', 'archi1', 'ares', 'mlbda') : 4
('pr', 'algav', 'ares') : 12
('dlp', 'mlbda') : 9
('archi1', 'dlp', 'il') : 6
('algav', 'archi1') : 6
('dlp', 'il') : 9
('noyau', 'pr', 'ares') : 18
('pr', 'ares') : 6
('pr', 'archi1', 'dlp', 'il') : 4
('noyau', 'pr', 'ares', 'dlp') : 24
('noyau', 'algav', 'archi1') : 8
('noyau', 'algav', 'mlbda') : 18
('pr', 'algav', 'dlp', 'il') : 36
('noyau', 'algav', 'dlp', 'il') : 36
('noyau', 'dlp', 'il') : 18
('algav', 'archi1', 'mlbda') : 8
('pr', 'archi1', 'mlbda') : 12
('pr', 'ares', 'dlp', 'mlbda') : 4
('noyau', 'pr', 'ares', 'il', 'mlbda') : 0
('archi1', 'ares', 'mlbda') : 4
('algav', 'ares') : 6
('pr', 'ares', 'il', 'mlbda') : 0
('noyau', 'archi1', 'il', 'mlbda') : 12
('noyau', 'ares', 'mlbda') : 6
('noyau', 'pr', 'archi1', 'ares') : 16
('noyau', 'archi1', 'dlp') : 4
('ares', 'il', 'mlbda') : 3
('noyau', 'pr', 'algav', 'dlp', 'il') : 48
('algav', 'dlp', 'mlbda') : 18
('pr', 'dlp') : 8
('ares', 'dlp', 'il') : 3
('noyau', 'algav', 'dlp', 'mlbda') : 24
('noyau', 'pr', 'algav') : 24
('noyau', 'archi1', 'ares') : 12
('noyau', 'pr', 'dlp') : 18
('noyau', 'pr', 'archi1', 'dlp', 'mlbda') : 4
('noyau', 'pr', 'il') : 27
('pr', 'archi1', 'ares', 'mlbda') : 4
('archi1', 'mlbda') : 9
('pr', 'algav', 'dlp', 'mlbda') : 24
('pr', 'archi1', 'dlp', 'mlbda') : 4
('noyau', 'pr', 'algav', 'archi1', 'ares') : 8
('noyau', 'archi1', 'mlbda') : 12
('pr', 'algav', 'ares', 'mlbda') : 2
('noyau', 'algav', 'archi1', 'il') : 16
('pr', 'dlp', 'il', 'mlbda') : 12
('noyau', 'pr', 'archi1', 'dlp', 'il') : 4
('algav', 'archi1', 'il') : 12
('pr', 'archi1', 'il', 'mlbda') : 12
('noyau', 'pr', 'archi1') : 12
('noyau', 'archi1', 'ares', 'dlp') : 8
('noyau', 'pr', 'ares', 'dlp', 'mlbda') : 8
('pr', 'algav', 'il') : 27
('algav', 'ares', 'mlbda') : 3
('archi1', 'ares', 'dlp') : 6
('noyau', 'pr', 'ares', 'mlbda') : 6
('pr', 'algav', 'dlp') : 24
('noyau', 'algav', 'archi1', 'mlbda') : 8
