('bima', 'mapsi', 'complex', 'lrc', 'signal') : 2
('bima', 'mapsi', 'model', 'mogpl') : 3
('mapsi', 'complex') : 8
('bima', 'mapsi', 'lrc', 'mogpl', 'signal') : 1
('mapsi', 'algav', 'complex', 'mogpl') : 0
('bima', 'algav', 'il', 'lrc') : 8
('mapsi', 'algav') : 6
('bima', 'mapsi', 'complex', 'il', 'mogpl') : 2
('lrc', 'mogpl', 'signal') : 12
('mapsi', 'algav', 'lrc') : 12
('mapsi', 'model', 'mogpl', 'signal') : 3
('bima', 'mapsi', 'algav', 'model', 'signal') : 0
('bima', 'lrc', 'model', 'signal') : 2
('model', 'mogpl', 'signal') : 3
('algav', 'lrc', 'model') : 2
('il', 'mogpl') : 16
('bima', 'algav', 'complex', 'lrc') : 0
('il', 'model') : 5
('mapsi', 'algav', 'complex', 'signal') : 0
('algav', 'il', 'signal') : 4
('bima', 'il', 'lrc', 'model') : 6
('bima', 'mapsi', 'complex') : 4
('mapsi', 'complex', 'il', 'mogpl') : 9
('il', 'mogpl', 'signal') : 18
('mapsi', 'complex', 'lrc', 'signal') : 4
('bima', 'algav', 'lrc', 'mogpl') : 4
('bima', 'complex', 'model', 'mogpl') : 2
('bima', 'mapsi', 'algav', 'model', 'mogpl') : 0
('mapsi', 'lrc', 'mogpl') : 36
('model', 'signal') : 1
('bima', 'algav', 'lrc', 'model') : 0
('mapsi', 'algav', 'il') : 12
('bima', 'mogpl', 'signal') : 2
('mogpl', 'signal') : 6
('bima', 'lrc', 'model', 'mogpl') : 0
('mapsi', 'complex', 'model', 'signal') : 2
('complex', 'lrc', 'model') : 6
('bima', 'il', 'mogpl') : 8
('il', 'lrc') : 16
('mapsi', 'complex', 'lrc', 'mogpl') : 24
('mapsi', 'model', 'mogpl') : 12
('bima', 'complex') : 2
('mapsi', 'algav', 'lrc', 'signal') : 0
('algav', 'model', 'mogpl') : 3
('bima', 'mapsi', 'algav', 'signal') : 0
('bima', 'mapsi', 'algav', 'mogpl', 'signal') : 0
('complex', 'lrc', 'signal') : 3
('bima', 'algav', 'mogpl') : 4
('complex', 'mogpl', 'signal') : 3
('complex', 'il') : 3
('algav', 'complex', 'lrc') : 4
('bima', 'mapsi', 'algav', 'lrc') : 4
('bima', 'mapsi', 'il', 'model', 'mogpl') : 6
('bima', 'mapsi', 'lrc', 'model') : 6
('bima', 'complex', 'lrc') : 4
('mapsi', 'algav', 'lrc', 'mogpl') : 24
('bima', 'mapsi', 'algav') : 2
('complex', 'il', 'signal') : 0
('bima', 'algav', 'il', 'signal') : 0
('mapsi', 'il', 'lrc', 'model') : 18
('bima', 'mapsi', 'model', 'mogpl', 'signal') : 1
('mapsi', 'signal') : 5
('mapsi', 'algav', 'il', 'mogpl') : 24
('complex', 'il', 'model') : 3
('mapsi', 'complex', 'il', 'model') : 6
('bima', 'mapsi', 'complex', 'model', 'signal') : 1
('bima', 'complex', 'il', 'model') : 2
('mapsi', 'algav', 'il', 'model') : 0
('bima', 'algav', 'complex') : 0
('bima', 'model', 'mogpl', 'signal') : 1
('lrc', 'model', 'signal') : 3
('bima', 'model') : 1
('bima', 'algav', 'model', 'signal') : 0
('bima', 'algav', 'lrc') : 4
('mapsi', 'il', 'lrc') : 27
('bima', 'complex', 'mogpl') : 2
('algav', 'signal') : 1
('bima', 'mapsi', 'complex', 'model', 'mogpl') : 4
('algav', 'mogpl', 'signal') : 3
('bima', 'il', 'model', 'mogpl') : 4
('bima', 'mapsi', 'algav', 'complex', 'lrc') : 0
('mapsi', 'mogpl') : 16
('bima', 'mapsi', 'il', 'lrc') : 12
('algav', 'il') : 12
('mapsi', 'algav', 'model', 'signal') : 0
('bima', 'mapsi', 'il', 'lrc', 'mogpl') : 12
('mapsi', 'complex', 'signal') : 2
('bima', 'mapsi', 'il') : 6
('algav', 'il', 'mogpl') : 36
('mapsi', 'algav', 'signal') : 0
('bima', 'il', 'lrc', 'signal') : 8
('bima', 'mapsi', 'complex', 'signal') : 1
('bima', 'mapsi', 'complex', 'mogpl') : 6
('mapsi', 'lrc', 'model', 'mogpl') : 16
('mapsi', 'model') : 5
('bima', 'model', 'signal') : 1
('complex', 'model', 'mogpl') : 6
('bima', 'mapsi', 'algav', 'complex', 'il') : 0
('bima', 'algav', 'complex', 'model') : 0
('il', 'signal') : 8
('algav', 'mogpl') : 12
('il', 'lrc', 'signal') : 18
('mapsi', 'lrc', 'signal') : 10
('bima', 'complex', 'lrc', 'mogpl') : 2
('bima', 'algav', 'model', 'mogpl') : 0
('mapsi', 'complex', 'il') : 6
('mapsi', 'il') : 12
('bima', 'mapsi', 'algav', 'il', 'signal') : 0
('bima', 'mapsi', 'complex', 'il', 'model') : 2
('bima', 'lrc', 'model') : 2
('mapsi', 'complex', 'model', 'mogpl') : 18
('bima', 'complex', 'lrc', 'model') : 4
('bima', 'mapsi', 'lrc') : 9
('bima', 'il', 'signal') : 6
('bima', 'il', 'lrc', 'mogpl') : 9
('algav', 'model') : 1
('algav', 'lrc', 'signal') : 2
('bima', 'complex', 'lrc', 'signal') : 2
('bima', 'lrc', 'signal') : 4
('complex', 'signal') : 1
('lrc', 'mogpl') : 12
('il', 'model', 'signal') : 4
('bima', 'mapsi', 'algav', 'il', 'mogpl') : 4
('lrc', 'model') : 3
('bima', 'mapsi', 'il', 'mogpl') : 12
('mapsi', 'il', 'model') : 12
('mapsi', 'il', 'model', 'mogpl') : 27
('mapsi', 'complex', 'lrc') : 16
('bima', 'mapsi', 'il', 'model') : 6
('bima', 'mapsi', 'il', 'mogpl', 'signal') : 6
('algav', 'il', 'lrc') : 18
('il', 'lrc', 'model') : 12
('mapsi', 'algav', 'complex', 'model') : 0
('complex', 'il', 'lrc') : 6
('bima', 'mapsi', 'complex', 'il', 'lrc') : 0
('bima', 'mapsi', 'il', 'signal') : 6
('bima', 'mapsi', 'mogpl') : 6
('mapsi', 'il', 'model', 'signal') : 3
('mapsi', 'lrc', 'mogpl', 'signal') : 16
('bima', 'mapsi', 'algav', 'complex') : 0
('mapsi', 'complex', 'mogpl', 'signal') : 3
('mapsi', 'complex', 'il', 'lrc') : 6
('mapsi', 'algav', 'complex') : 0
('complex', 'mogpl') : 6
('mapsi', 'complex', 'model') : 8
('bima', 'mapsi', 'model') : 3
('mapsi', 'lrc') : 15
('bima', 'algav', 'complex', 'signal') : 0
('bima', 'complex', 'il', 'lrc') : 2
('mapsi', 'mogpl', 'signal') : 12
('algav', 'il', 'model') : 4
('bima', 'il', 'model', 'signal') : 3
('bima', 'complex', 'il') : 2
('bima', 'mapsi', 'il', 'lrc', 'model') : 8
('bima', 'mapsi', 'lrc', 'model', 'mogpl') : 0
('algav', 'complex', 'il') : 2
('il', 'lrc', 'mogpl') : 36
('mapsi', 'il', 'lrc', 'mogpl') : 54
('mapsi', 'il', 'mogpl') : 36
('bima', 'mapsi', 'il', 'lrc', 'signal') : 8
('bima', 'algav', 'complex', 'mogpl') : 0
('bima', 'algav') : 2
('mapsi', 'il', 'mogpl', 'signal') : 27
('bima', 'mapsi', 'complex', 'lrc') : 8
('algav', 'lrc') : 6
('bima', 'lrc') : 3
('bima', 'mapsi', 'lrc', 'model', 'signal') : 2
('mapsi', 'algav', 'lrc', 'model') : 0
('mapsi', 'lrc', 'model', 'signal') : 4
('mapsi', 'complex', 'lrc', 'model') : 16
('mapsi', 'il', 'lrc', 'signal') : 18
('algav', 'complex') : 2
('bima', 'mapsi', 'lrc', 'mogpl') : 9
('bima', 'algav', 'complex', 'il') : 0
('lrc', 'model', 'mogpl') : 6
('bima', 'lrc', 'mogpl', 'signal') : 1
('mapsi', 'model', 'signal') : 2
('bima', 'mapsi', 'mogpl', 'signal') : 3
('bima', 'il') : 4
('bima', 'mapsi', 'lrc', 'signal') : 6
('bima', 'lrc', 'mogpl') : 3
('algav', 'complex', 'mogpl') : 6
('bima', 'mapsi', 'algav', 'il', 'lrc') : 0
('bima', 'algav', 'il') : 6
('bima', 'algav', 'signal') : 0
('bima', 'algav', 'mogpl', 'signal') : 0
('model', 'mogpl') : 3
('bima', 'algav', 'il', 'model') : 0
('bima', 'mapsi', 'signal') : 3
('bima', 'algav', 'model') : 0
('mapsi', 'complex', 'il', 'signal') : 0
('bima', 'mapsi', 'algav', 'model') : 0
('bima', 'mapsi', 'il', 'model', 'signal') : 1
('algav', 'lrc', 'mogpl') : 18
('bima', 'mapsi', 'algav', 'mogpl') : 4
('bima', 'complex', 'il', 'signal') : 0
('il', 'model', 'mogpl') : 12
('bima', 'mapsi', 'complex', 'lrc', 'model') : 8
('bima', 'complex', 'il', 'mogpl') : 2
('mapsi', 'algav', 'il', 'signal') : 0
('mapsi', 'algav', 'model', 'mogpl') : 0
('mapsi', 'algav', 'complex', 'il') : 0
('bima', 'mapsi', 'algav', 'il', 'model') : 0
('bima', 'mapsi', 'complex', 'lrc', 'mogpl') : 6
('mapsi', 'algav', 'mogpl', 'signal') : 0
('algav', 'model', 'signal') : 0
('mapsi', 'algav', 'model') : 0
('lrc', 'signal') : 6
('bima', 'mogpl') : 2
('bima', 'complex', 'model') : 2
('complex', 'lrc') : 6
('bima', 'complex', 'mogpl', 'signal') : 1
('complex', 'lrc', 'mogpl') : 12
('algav', 'complex', 'signal') : 0
('complex', 'model') : 2
('bima', 'il', 'mogpl', 'signal') : 6
('bima', 'complex', 'signal') : 1
('algav', 'complex', 'model') : 2
('bima', 'mapsi', 'algav', 'il') : 2
('mapsi', 'lrc', 'model') : 10
('mapsi', 'algav', 'il', 'lrc') : 16
('complex', 'il', 'mogpl') : 6
('bima', 'mapsi') : 3
('bima', 'mapsi', 'algav', 'lrc', 'model') : 0
('bima', 'mapsi', 'complex', 'model') : 4
('bima', 'algav', 'lrc', 'signal') : 0
('bima', 'il', 'lrc') : 9
('bima', 'algav', 'il', 'mogpl') : 12
('bima', 'complex', 'model', 'signal') : 1
('bima', 'mapsi', 'complex', 'mogpl', 'signal') : 1
('bima', 'mapsi', 'complex', 'il') : 2
('bima', 'il', 'model') : 4
('bima', 'mapsi', 'algav', 'complex', 'mogpl') : 0
('bima', 'mapsi', 'algav', 'lrc', 'signal') : 0
('mapsi', 'algav', 'mogpl') : 16
('mapsi', 'complex', 'mogpl') : 18
('bima', 'signal') : 2
('bima', 'mapsi', 'algav', 'complex', 'model') : 0
('bima', 'mapsi', 'algav', 'lrc', 'mogpl') : 4
('bima', 'model', 'mogpl') : 1
('mapsi', 'il', 'signal') : 12
('complex', 'model', 'signal') : 1
('bima', 'mapsi', 'complex', 'il', 'signal') : 0
('bima', 'mapsi', 'model', 'signal') : 1
('bima', 'mapsi', 'algav', 'complex', 'signal') : 0
('mapsi', 'algav', 'complex', 'lrc') : 0
