('il', 'mapsi', 'model') : 12
('il', 'mapsi', 'model', 'mogpl') : 27
('complex', 'mapsi') : 8
('algav', 'bima', 'mapsi', 'model', 'mogpl') : 0
('bima', 'lrc', 'mapsi', 'signal') : 6
('bima', 'mapsi', 'model', 'mogpl') : 3
('complex', 'lrc', 'mapsi', 'mogpl') : 24
('lrc', 'mogpl', 'signal') : 12
('mapsi', 'model', 'mogpl', 'signal') : 3
('bima', 'lrc', 'model', 'signal') : 2
('lrc', 'mapsi', 'signal') : 10
('model', 'mogpl', 'signal') : 3
('algav', 'lrc', 'model') : 2
('il', 'mogpl') : 16
('algav', 'mapsi', 'model', 'mogpl') : 0
('bima', 'lrc', 'mapsi', 'mogpl', 'signal') : 1
('il', 'model') : 5
('algav', 'bima', 'mapsi', 'model', 'signal') : 0
('algav', 'il', 'signal') : 4
('bima', 'il', 'lrc', 'model') : 6
('lrc', 'mapsi', 'model', 'mogpl') : 16
('il', 'mogpl', 'signal') : 18
('bima', 'complex', 'model', 'mogpl') : 2
('bima', 'model', 'mogpl', 'signal') : 1
('model', 'signal') : 1
('algav', 'mapsi', 'signal') : 0
('algav', 'bima', 'lrc') : 4
('bima', 'il', 'mapsi', 'mogpl') : 12
('bima', 'mogpl', 'signal') : 2
('mogpl', 'signal') : 6
('algav', 'il', 'mapsi') : 12
('algav', 'bima') : 2
('bima', 'lrc', 'mapsi', 'model') : 6
('algav', 'bima', 'lrc', 'signal') : 0
('complex', 'mapsi', 'model', 'signal') : 2
('complex', 'lrc', 'model') : 6
('bima', 'il', 'mogpl') : 8
('il', 'lrc') : 16
('il', 'mapsi', 'mogpl') : 36
('mapsi', 'model', 'mogpl') : 12
('bima', 'complex') : 2
('algav', 'model', 'mogpl') : 3
('algav', 'bima', 'il', 'mogpl') : 12
('algav', 'bima', 'lrc', 'model') : 0
('complex', 'lrc', 'signal') : 3
('bima', 'complex', 'il', 'mapsi', 'mogpl') : 2
('algav', 'bima', 'model', 'mogpl') : 0
('algav', 'bima', 'mapsi', 'signal') : 0
('complex', 'mogpl', 'signal') : 3
('complex', 'il') : 3
('algav', 'complex', 'lrc') : 4
('bima', 'lrc', 'mapsi', 'mogpl') : 9
('algav', 'bima', 'mogpl', 'signal') : 0
('complex', 'lrc', 'mapsi', 'signal') : 4
('algav', 'bima', 'complex', 'mapsi', 'model') : 0
('bima', 'complex', 'lrc') : 4
('algav', 'complex', 'mapsi', 'signal') : 0
('complex', 'il', 'signal') : 0
('algav', 'lrc', 'mapsi', 'model') : 0
('algav', 'bima', 'complex', 'mapsi', 'signal') : 0
('algav', 'mapsi', 'mogpl') : 16
('mapsi', 'signal') : 5
('algav', 'bima', 'lrc', 'mapsi', 'model') : 0
('bima', 'complex', 'il', 'lrc', 'mapsi') : 0
('complex', 'il', 'model') : 3
('bima', 'il', 'mapsi', 'model', 'mogpl') : 6
('bima', 'il', 'lrc', 'signal') : 8
('bima', 'complex', 'mapsi', 'model', 'signal') : 1
('algav', 'bima', 'il', 'lrc', 'mapsi') : 0
('bima', 'complex', 'il', 'model') : 2
('bima', 'complex', 'mapsi', 'signal') : 1
('algav', 'bima', 'lrc', 'mapsi', 'signal') : 0
('bima', 'il', 'lrc', 'mapsi') : 12
('lrc', 'model', 'signal') : 3
('bima', 'model') : 1
('algav', 'bima', 'complex') : 0
('bima', 'complex', 'lrc', 'mapsi', 'mogpl') : 6
('bima', 'complex', 'mogpl') : 2
('algav', 'signal') : 1
('bima', 'complex', 'mapsi', 'model', 'mogpl') : 4
('lrc', 'mapsi', 'mogpl', 'signal') : 16
('algav', 'mogpl', 'signal') : 3
('il', 'lrc', 'mapsi', 'mogpl') : 54
('bima', 'complex', 'il', 'mapsi') : 2
('mapsi', 'mogpl') : 16
('bima', 'complex', 'mapsi') : 4
('algav', 'il') : 12
('algav', 'bima', 'lrc', 'mapsi') : 4
('algav', 'bima', 'mogpl') : 4
('complex', 'mapsi', 'signal') : 2
('algav', 'complex', 'il', 'mapsi') : 0
('algav', 'il', 'mogpl') : 36
('lrc', 'mapsi', 'mogpl') : 36
('algav', 'bima', 'complex', 'mogpl') : 0
('complex', 'il', 'mapsi', 'model') : 6
('algav', 'bima', 'il', 'mapsi', 'model') : 0
('complex', 'il', 'lrc', 'mapsi') : 6
('bima', 'complex', 'mogpl', 'signal') : 1
('mapsi', 'model') : 5
('bima', 'model', 'signal') : 1
('complex', 'model', 'mogpl') : 6
('algav', 'bima', 'complex', 'model') : 0
('bima', 'complex', 'mapsi', 'model') : 4
('il', 'signal') : 8
('algav', 'bima', 'mapsi', 'mogpl') : 4
('algav', 'mogpl') : 12
('il', 'lrc', 'signal') : 18
('bima', 'complex', 'lrc', 'mogpl') : 2
('bima', 'il', 'mapsi', 'signal') : 6
('algav', 'bima', 'complex', 'signal') : 0
('mapsi', 'mogpl', 'signal') : 12
('complex', 'mapsi', 'mogpl', 'signal') : 3
('il', 'mapsi', 'mogpl', 'signal') : 27
('bima', 'lrc', 'model') : 2
('complex', 'mapsi', 'model', 'mogpl') : 18
('bima', 'complex', 'lrc', 'model') : 4
('algav', 'mapsi') : 6
('bima', 'il', 'signal') : 6
('bima', 'complex', 'lrc', 'mapsi', 'model') : 8
('il', 'mapsi', 'signal') : 12
('bima', 'il', 'lrc', 'mogpl') : 9
('algav', 'model') : 1
('algav', 'lrc', 'signal') : 2
('bima', 'complex', 'lrc', 'signal') : 2
('bima', 'lrc', 'signal') : 4
('complex', 'signal') : 1
('lrc', 'mogpl') : 12
('il', 'model', 'signal') : 4
('lrc', 'model') : 3
('bima', 'complex', 'lrc', 'mapsi', 'signal') : 2
('complex', 'il', 'mapsi') : 6
('algav', 'bima', 'complex', 'mapsi') : 0
('algav', 'complex', 'mapsi') : 0
('algav', 'il', 'lrc') : 18
('algav', 'il', 'mapsi', 'model') : 0
('il', 'lrc', 'model') : 12
('algav', 'bima', 'mapsi') : 2
('algav', 'bima', 'complex', 'il', 'mapsi') : 0
('complex', 'il', 'lrc') : 6
('algav', 'bima', 'mapsi', 'model') : 0
('bima', 'mapsi', 'mogpl') : 6
('complex', 'lrc', 'mapsi', 'model') : 16
('algav', 'lrc', 'mapsi', 'signal') : 0
('bima', 'mapsi', 'model', 'mogpl', 'signal') : 1
('bima', 'il', 'mapsi') : 6
('algav', 'complex', 'mapsi', 'mogpl') : 0
('lrc', 'mapsi', 'model') : 10
('complex', 'mogpl') : 6
('complex', 'mapsi', 'model') : 8
('algav', 'mapsi', 'model') : 0
('bima', 'mapsi', 'model') : 3
('bima', 'complex', 'il', 'lrc') : 2
('algav', 'il', 'model') : 4
('bima', 'il', 'model', 'signal') : 3
('il', 'mapsi') : 12
('bima', 'complex', 'il') : 2
('algav', 'complex', 'il') : 2
('il', 'lrc', 'mapsi', 'signal') : 18
('il', 'lrc', 'mogpl') : 36
('algav', 'mapsi', 'mogpl', 'signal') : 0
('algav', 'bima', 'lrc', 'mapsi', 'mogpl') : 4
('algav', 'bima', 'il', 'lrc') : 8
('il', 'lrc', 'mapsi', 'model') : 18
('algav', 'bima', 'lrc', 'mogpl') : 4
('algav', 'lrc') : 6
('bima', 'lrc') : 3
('bima', 'lrc', 'model', 'mogpl') : 0
('algav', 'bima', 'il') : 6
('algav', 'complex') : 2
('algav', 'bima', 'complex', 'lrc', 'mapsi') : 0
('algav', 'lrc', 'mapsi', 'mogpl') : 24
('lrc', 'model', 'mogpl') : 6
('bima', 'lrc', 'mogpl', 'signal') : 1
('algav', 'il', 'lrc', 'mapsi') : 16
('mapsi', 'model', 'signal') : 2
('bima', 'mapsi', 'mogpl', 'signal') : 3
('bima', 'il') : 4
('algav', 'lrc', 'mapsi') : 12
('bima', 'lrc', 'mogpl') : 3
('algav', 'complex', 'mogpl') : 6
('algav', 'bima', 'il', 'mapsi') : 2
('algav', 'complex', 'mapsi', 'model') : 0
('bima', 'complex', 'il', 'mogpl') : 2
('model', 'mogpl') : 3
('bima', 'lrc', 'mapsi', 'model', 'mogpl') : 0
('algav', 'bima', 'model') : 0
('bima', 'mapsi', 'signal') : 3
('lrc', 'mapsi', 'model', 'signal') : 4
('bima', 'il', 'mapsi', 'mogpl', 'signal') : 6
('algav', 'bima', 'signal') : 0
('algav', 'lrc', 'mogpl') : 18
('bima', 'il', 'mapsi', 'model', 'signal') : 1
('algav', 'bima', 'complex', 'mapsi', 'mogpl') : 0
('bima', 'complex', 'il', 'signal') : 0
('il', 'mapsi', 'model', 'signal') : 3
('algav', 'bima', 'complex', 'lrc') : 0
('il', 'model', 'mogpl') : 12
('il', 'lrc', 'mapsi') : 27
('bima', 'lrc', 'mapsi', 'model', 'signal') : 2
('bima', 'complex', 'lrc', 'mapsi') : 8
('algav', 'bima', 'il', 'model') : 0
('algav', 'model', 'signal') : 0
('lrc', 'signal') : 6
('bima', 'mogpl') : 2
('bima', 'complex', 'model') : 2
('complex', 'lrc') : 6
('bima', 'lrc', 'mapsi') : 9
('complex', 'lrc', 'mogpl') : 12
('algav', 'complex', 'signal') : 0
('bima', 'il', 'lrc', 'mapsi', 'model') : 8
('algav', 'il', 'mapsi', 'signal') : 0
('algav', 'bima', 'il', 'signal') : 0
('complex', 'model') : 2
('algav', 'mapsi', 'model', 'signal') : 0
('bima', 'il', 'mogpl', 'signal') : 6
('algav', 'bima', 'model', 'signal') : 0
('bima', 'complex', 'signal') : 1
('algav', 'bima', 'complex', 'il') : 0
('lrc', 'mapsi') : 15
('algav', 'complex', 'lrc', 'mapsi') : 0
('algav', 'complex', 'model') : 2
('algav', 'bima', 'mapsi', 'mogpl', 'signal') : 0
('bima', 'il', 'mapsi', 'model') : 6
('complex', 'il', 'mogpl') : 6
('bima', 'mapsi') : 3
('algav', 'il', 'mapsi', 'mogpl') : 24
('complex', 'il', 'mapsi', 'signal') : 0
('bima', 'il', 'model', 'mogpl') : 4
('algav', 'bima', 'il', 'mapsi', 'signal') : 0
('bima', 'il', 'lrc') : 9
('complex', 'lrc', 'mapsi') : 16
('bima', 'complex', 'model', 'signal') : 1
('bima', 'complex', 'mapsi', 'mogpl', 'signal') : 1
('bima', 'complex', 'mapsi', 'mogpl') : 6
('bima', 'il', 'model') : 4
('bima', 'il', 'lrc', 'mapsi', 'signal') : 8
('complex', 'mapsi', 'mogpl') : 18
('bima', 'signal') : 2
('algav', 'bima', 'il', 'mapsi', 'mogpl') : 4
('complex', 'il', 'mapsi', 'mogpl') : 9
('bima', 'model', 'mogpl') : 1
('complex', 'model', 'signal') : 1
('bima', 'complex', 'il', 'mapsi', 'signal') : 0
('bima', 'mapsi', 'model', 'signal') : 1
('bima', 'complex', 'il', 'mapsi', 'model') : 2
('bima', 'il', 'lrc', 'mapsi', 'mogpl') : 12
