('ares', 'rtel', 'archi1', 'pr') : 37
('ares', 'archi1') : 11
('complex', 'mogpl', 'noyau') : 16
('rtel', 'complex', 'noyau') : 4
('ares', 'rtel', 'noyau') : 18
('ares', 'noyau') : 11
('ares', 'rtel', 'mogpl', 'signal') : 15
('mogpl', 'noyau') : 10
('rtel', 'mogpl', 'noyau') : 20
('archi1', 'pr') : 14
('ares', 'mogpl', 'signal') : 15
('ares', 'rtel', 'complex', 'noyau') : 3
('ares', 'mogpl', 'pr', 'signal') : 12
('rtel', 'pr') : 7
('archi1', 'noyau', 'signal') : 15
('ares', 'rtel', 'archi1', 'mogpl', 'noyau') : 14
('ares', 'rtel') : 5
('rtel', 'complex', 'noyau', 'signal') : 0
('rtel', 'archi1', 'complex', 'noyau') : 6
('archi1', 'complex') : 8
('ares', 'rtel', 'archi1', 'mogpl', 'signal') : 13
('mogpl', 'noyau', 'pr') : 23
('ares', 'archi1', 'complex', 'pr') : 11
('ares', 'rtel', 'noyau', 'pr') : 52
('mogpl', 'signal') : 6
('ares', 'rtel', 'mogpl', 'pr', 'signal') : 6
('rtel', 'complex', 'mogpl', 'signal') : 0
('complex', 'pr', 'signal') : 1
('ares', 'archi1', 'signal') : 15
('ares', 'rtel', 'archi1', 'pr', 'signal') : 6
('mogpl', 'pr', 'signal') : 8
('ares', 'complex', 'signal') : 1
('ares', 'rtel', 'archi1', 'complex', 'pr') : 3
('complex', 'noyau') : 8
('rtel', 'archi1', 'pr') : 20
('mogpl', 'pr') : 8
('complex', 'mogpl', 'signal') : 3
('rtel', 'complex', 'pr') : 3
('ares', 'archi1', 'mogpl', 'noyau') : 14
('rtel', 'mogpl') : 8
('rtel', 'complex', 'mogpl', 'pr') : 5
('rtel', 'complex', 'mogpl') : 4
('ares', 'archi1', 'complex') : 10
('rtel', 'archi1', 'complex', 'mogpl') : 5
('rtel', 'complex', 'mogpl', 'noyau') : 10
('noyau', 'signal') : 8
('archi1', 'pr', 'signal') : 12
('rtel', 'archi1', 'pr', 'signal') : 10
('rtel', 'mogpl', 'noyau', 'pr') : 36
('rtel', 'archi1', 'complex', 'signal') : 0
('ares', 'pr', 'signal') : 6
('archi1', 'mogpl', 'signal') : 7
('complex', 'pr') : 5
('ares', 'archi1', 'complex', 'noyau') : 17
('ares', 'archi1', 'mogpl', 'signal') : 15
('ares', 'noyau', 'signal') : 18
('archi1', 'complex', 'signal') : 3
('archi1', 'signal') : 7
('mogpl', 'noyau', 'signal') : 12
('ares', 'rtel', 'pr', 'signal') : 3
('ares', 'rtel', 'archi1', 'complex', 'signal') : 0
('ares', 'complex', 'pr', 'signal') : 0
('ares', 'rtel', 'mogpl', 'noyau', 'pr') : 64
('rtel', 'mogpl', 'signal') : 9
('rtel', 'noyau') : 8
('ares', 'rtel', 'archi1', 'noyau', 'signal') : 20
('ares', 'rtel', 'signal') : 5
('rtel', 'archi1', 'signal') : 10
('ares', 'complex', 'noyau', 'signal') : 3
('ares', 'rtel', 'complex', 'signal') : 0
('ares', 'rtel', 'mogpl', 'pr') : 25
('ares', 'rtel', 'complex', 'noyau', 'signal') : 0
('rtel', 'noyau', 'pr') : 26
('ares', 'archi1', 'complex', 'signal') : 2
('ares', 'rtel', 'archi1', 'complex', 'noyau') : 2
('ares', 'rtel', 'complex', 'noyau', 'pr') : 6
('ares', 'archi1', 'noyau', 'signal') : 27
('rtel', 'complex', 'noyau', 'pr') : 11
('ares', 'archi1', 'noyau', 'pr') : 57
('ares', 'mogpl', 'pr') : 18
('ares', 'archi1', 'complex', 'mogpl') : 12
('rtel', 'archi1') : 7
('ares', 'mogpl') : 12
('ares', 'complex', 'mogpl', 'signal') : 3
('archi1', 'noyau', 'pr') : 28
('ares', 'rtel', 'complex', 'pr', 'signal') : 0
('ares', 'noyau', 'pr', 'signal') : 19
('noyau', 'pr') : 15
('pr', 'signal') : 4
('ares', 'mogpl', 'noyau') : 27
('ares', 'rtel', 'archi1', 'signal') : 13
('ares', 'archi1', 'pr', 'signal') : 15
('archi1', 'complex', 'noyau') : 18
('complex', 'mogpl') : 7
('rtel', 'archi1', 'noyau', 'pr') : 36
('ares', 'rtel', 'archi1', 'noyau') : 27
('ares', 'signal') : 5
('noyau', 'pr', 'signal') : 14
('rtel', 'archi1', 'complex', 'pr') : 7
('ares', 'rtel', 'complex') : 1
('rtel', 'mogpl', 'pr') : 13
('ares', 'rtel', 'archi1', 'noyau', 'pr') : 57
('ares', 'rtel', 'pr') : 15
('ares', 'pr') : 10
('ares', 'complex', 'noyau') : 10
('archi1', 'complex', 'mogpl') : 11
('ares', 'noyau', 'pr') : 35
('ares', 'rtel', 'complex', 'pr') : 2
('rtel', 'archi1', 'complex') : 3
('ares', 'rtel', 'noyau', 'pr', 'signal') : 9
('ares', 'archi1', 'pr') : 32
('ares', 'complex', 'pr') : 4
('archi1', 'complex', 'pr') : 17
('ares', 'rtel', 'mogpl') : 20
('rtel', 'archi1', 'noyau') : 15
('ares', 'complex', 'mogpl', 'noyau') : 17
('ares', 'rtel', 'archi1') : 15
('archi1', 'mogpl', 'pr') : 5
('ares', 'rtel', 'mogpl', 'noyau', 'signal') : 24
('ares', 'rtel', 'noyau', 'signal') : 17
('complex', 'noyau', 'signal') : 4
('ares', 'rtel', 'complex', 'mogpl', 'pr') : 2
('archi1', 'mogpl', 'noyau') : 6
('rtel', 'complex') : 1
('rtel', 'complex', 'pr', 'signal') : 0
('ares', 'complex', 'noyau', 'pr') : 12
('ares', 'rtel', 'archi1', 'complex') : 2
('rtel', 'mogpl', 'noyau', 'signal') : 18
('rtel', 'pr', 'signal') : 4
('rtel', 'archi1', 'mogpl', 'pr') : 5
('ares', 'archi1', 'mogpl') : 19
('ares', 'mogpl', 'noyau', 'pr') : 47
('ares', 'complex', 'mogpl') : 10
('rtel', 'mogpl', 'pr', 'signal') : 8
('ares', 'rtel', 'mogpl', 'noyau') : 44
('ares', 'rtel', 'complex', 'mogpl', 'signal') : 0
('rtel', 'archi1', 'noyau', 'signal') : 21
('rtel', 'signal') : 3
('ares', 'complex', 'mogpl', 'pr') : 6
('ares', 'rtel', 'archi1', 'mogpl', 'pr') : 7
('archi1', 'mogpl') : 7
('ares', 'complex') : 3
('archi1', 'noyau') : 9
('rtel', 'archi1', 'mogpl', 'noyau') : 9
('rtel', 'complex', 'signal') : 0
('complex', 'noyau', 'pr') : 18
('ares', 'archi1', 'noyau') : 22
('ares', 'rtel', 'complex', 'mogpl', 'noyau') : 7
('complex', 'signal') : 1
('rtel', 'noyau', 'signal') : 12
('complex', 'mogpl', 'pr') : 9
('ares', 'mogpl', 'noyau', 'signal') : 26
('ares', 'archi1', 'mogpl', 'pr') : 9
('rtel', 'archi1', 'mogpl') : 12
('ares', 'rtel', 'archi1', 'mogpl') : 25
('ares', 'rtel', 'archi1', 'complex', 'mogpl') : 3
('rtel', 'noyau', 'pr', 'signal') : 13
('rtel', 'archi1', 'mogpl', 'signal') : 10
('ares', 'rtel', 'complex', 'mogpl') : 4
