('bima', 'mapsi', 'complex', 'lrc', 'signal') : 2
('bima', 'mapsi', 'model', 'mogpl') : 3
('mapsi', 'complex') : 9
('bima', 'mapsi', 'lrc', 'mogpl', 'signal') : 1
('mapsi', 'algav', 'complex', 'mogpl') : 0
('bima', 'algav', 'il', 'lrc') : 8
('mapsi', 'algav') : 6
('bima', 'mapsi', 'complex', 'il', 'mogpl') : 2
('lrc', 'mogpl', 'signal') : 17
('mapsi', 'algav', 'lrc') : 12
('mapsi', 'model', 'mogpl', 'signal') : 4
('bima', 'mapsi', 'algav', 'model', 'signal') : 0
('bima', 'lrc', 'model', 'signal') : 2
('model', 'mogpl', 'signal') : 3
('algav', 'lrc', 'model') : 2
('il', 'mogpl') : 18
('bima', 'algav', 'complex', 'lrc') : 0
('il', 'model') : 5
('mapsi', 'algav', 'complex', 'signal') : 0
('algav', 'il', 'signal') : 4
('bima', 'il', 'lrc', 'model') : 6
('bima', 'mapsi', 'complex') : 5
('mapsi', 'complex', 'il', 'mogpl') : 14
('il', 'mogpl', 'signal') : 23
('mapsi', 'complex', 'lrc', 'signal') : 4
('bima', 'algav', 'lrc', 'mogpl') : 4
('bima', 'complex', 'model', 'mogpl') : 2
('bima', 'mapsi', 'algav', 'model', 'mogpl') : 0
('mapsi', 'lrc', 'mogpl') : 44
('model', 'signal') : 1
('bima', 'algav', 'lrc', 'model') : 0
('mapsi', 'algav', 'il') : 18
('bima', 'mogpl', 'signal') : 2
('mogpl', 'signal') : 6
('bima', 'lrc', 'model', 'mogpl') : 0
('mapsi', 'complex', 'model', 'signal') : 2
('complex', 'lrc', 'model') : 6
('bima', 'il', 'mogpl') : 8
('il', 'lrc') : 16
('mapsi', 'complex', 'lrc', 'mogpl') : 38
('mapsi', 'model', 'mogpl') : 13
('bima', 'complex') : 2
('mapsi', 'algav', 'lrc', 'signal') : 0
('algav', 'model', 'mogpl') : 3
('bima', 'mapsi', 'algav', 'signal') : 0
('bima', 'mapsi', 'algav', 'mogpl', 'signal') : 0
('complex', 'lrc', 'signal') : 3
('bima', 'algav', 'mogpl') : 4
('complex', 'mogpl', 'signal') : 3
('complex', 'il') : 3
('algav', 'complex', 'lrc') : 4
('bima', 'mapsi', 'algav', 'lrc') : 4
('bima', 'mapsi', 'il', 'model', 'mogpl') : 8
('bima', 'mapsi', 'lrc', 'model') : 6
('bima', 'complex', 'lrc') : 4
('mapsi', 'algav', 'lrc', 'mogpl') : 28
('bima', 'mapsi', 'algav') : 2
('complex', 'il', 'signal') : 0
('bima', 'algav', 'il', 'signal') : 0
('mapsi', 'il', 'lrc', 'model') : 28
('bima', 'mapsi', 'model', 'mogpl', 'signal') : 1
('mapsi', 'signal') : 7
('mapsi', 'algav', 'il', 'mogpl') : 52
('complex', 'il', 'model') : 3
('mapsi', 'complex', 'il', 'model') : 8
('bima', 'mapsi', 'complex', 'model', 'signal') : 1
('bima', 'complex', 'il', 'model') : 2
('mapsi', 'algav', 'il', 'model') : 0
('bima', 'algav', 'complex') : 0
('bima', 'model', 'mogpl', 'signal') : 1
('lrc', 'model', 'signal') : 3
('bima', 'model') : 1
('bima', 'algav', 'model', 'signal') : 0
('bima', 'algav', 'lrc') : 4
('mapsi', 'il', 'lrc') : 42
('bima', 'complex', 'mogpl') : 3
('algav', 'signal') : 1
('bima', 'mapsi', 'complex', 'model', 'mogpl') : 5
('algav', 'mogpl', 'signal') : 3
('bima', 'il', 'model', 'mogpl') : 4
('bima', 'mapsi', 'algav', 'complex', 'lrc') : 0
('mapsi', 'mogpl') : 18
('bima', 'mapsi', 'il', 'lrc') : 15
('algav', 'il') : 12
('mapsi', 'algav', 'model', 'signal') : 0
('bima', 'mapsi', 'il', 'lrc', 'mogpl') : 20
('mapsi', 'complex', 'signal') : 2
('bima', 'mapsi', 'il') : 8
('algav', 'il', 'mogpl') : 42
('mapsi', 'algav', 'signal') : 0
('bima', 'il', 'lrc', 'signal') : 12
('bima', 'mapsi', 'complex', 'signal') : 1
('bima', 'mapsi', 'complex', 'mogpl') : 8
('mapsi', 'lrc', 'model', 'mogpl') : 16
('mapsi', 'model') : 5
('bima', 'model', 'signal') : 1
('complex', 'model', 'mogpl') : 6
('bima', 'mapsi', 'algav', 'complex', 'il') : 0
('bima', 'algav', 'complex', 'model') : 0
('il', 'signal') : 9
('algav', 'mogpl') : 12
('il', 'lrc', 'signal') : 24
('mapsi', 'lrc', 'signal') : 16
('bima', 'complex', 'lrc', 'mogpl') : 2
('bima', 'algav', 'model', 'mogpl') : 0
('mapsi', 'complex', 'il') : 8
('mapsi', 'il') : 19
('bima', 'mapsi', 'algav', 'il', 'signal') : 0
('bima', 'mapsi', 'complex', 'il', 'model') : 2
('bima', 'lrc', 'model') : 2
('mapsi', 'complex', 'model', 'mogpl') : 23
('bima', 'complex', 'lrc', 'model') : 4
('bima', 'mapsi', 'lrc') : 9
('bima', 'il', 'signal') : 7
('bima', 'il', 'lrc', 'mogpl') : 12
('algav', 'model') : 1
('algav', 'lrc', 'signal') : 2
('bima', 'complex', 'lrc', 'signal') : 2
('bima', 'lrc', 'signal') : 5
('complex', 'signal') : 1
('lrc', 'mogpl') : 14
('il', 'model', 'signal') : 4
('bima', 'mapsi', 'algav', 'il', 'mogpl') : 4
('lrc', 'model') : 3
('bima', 'mapsi', 'il', 'mogpl') : 16
('mapsi', 'il', 'model') : 19
('mapsi', 'il', 'model', 'mogpl') : 41
('mapsi', 'complex', 'lrc') : 18
('bima', 'mapsi', 'il', 'model') : 8
('bima', 'mapsi', 'il', 'mogpl', 'signal') : 9
('algav', 'il', 'lrc') : 27
('il', 'lrc', 'model') : 12
('mapsi', 'algav', 'complex', 'model') : 0
('complex', 'il', 'lrc') : 6
('bima', 'mapsi', 'complex', 'il', 'lrc') : 0
('bima', 'mapsi', 'il', 'signal') : 9
('bima', 'mapsi', 'mogpl') : 6
('mapsi', 'il', 'model', 'signal') : 5
('mapsi', 'lrc', 'mogpl', 'signal') : 24
('bima', 'mapsi', 'algav', 'complex') : 0
('mapsi', 'complex', 'mogpl', 'signal') : 4
('mapsi', 'complex', 'il', 'lrc') : 8
('mapsi', 'algav', 'complex') : 0
('complex', 'mogpl') : 7
('mapsi', 'complex', 'model') : 9
('bima', 'mapsi', 'model') : 3
('mapsi', 'lrc') : 15
('bima', 'algav', 'complex', 'signal') : 0
('bima', 'complex', 'il', 'lrc') : 2
('mapsi', 'mogpl', 'signal') : 17
('algav', 'il', 'model') : 4
('bima', 'il', 'model', 'signal') : 3
('bima', 'complex', 'il') : 2
('bima', 'mapsi', 'il', 'lrc', 'model') : 10
('bima', 'mapsi', 'lrc', 'model', 'mogpl') : 0
('algav', 'complex', 'il') : 2
('il', 'lrc', 'mogpl') : 48
('mapsi', 'il', 'lrc', 'mogpl') : 98
('mapsi', 'il', 'mogpl') : 60
('bima', 'mapsi', 'il', 'lrc', 'signal') : 10
('bima', 'algav', 'complex', 'mogpl') : 0
('bima', 'algav') : 2
('mapsi', 'il', 'mogpl', 'signal') : 48
('bima', 'mapsi', 'complex', 'lrc') : 10
('algav', 'lrc') : 9
('bima', 'lrc') : 3
('bima', 'mapsi', 'lrc', 'model', 'signal') : 2
('mapsi', 'algav', 'lrc', 'model') : 0
('mapsi', 'lrc', 'model', 'signal') : 4
('mapsi', 'complex', 'lrc', 'model') : 18
('mapsi', 'il', 'lrc', 'signal') : 37
('algav', 'complex') : 2
('bima', 'mapsi', 'lrc', 'mogpl') : 12
('bima', 'algav', 'complex', 'il') : 0
('lrc', 'model', 'mogpl') : 7
('bima', 'lrc', 'mogpl', 'signal') : 1
('mapsi', 'model', 'signal') : 2
('bima', 'mapsi', 'mogpl', 'signal') : 4
('bima', 'il') : 4
('bima', 'mapsi', 'lrc', 'signal') : 9
('bima', 'lrc', 'mogpl') : 4
('algav', 'complex', 'mogpl') : 7
('bima', 'mapsi', 'algav', 'il', 'lrc') : 0
('bima', 'algav', 'il') : 6
('bima', 'algav', 'signal') : 0
('bima', 'algav', 'mogpl', 'signal') : 0
('model', 'mogpl') : 3
('bima', 'algav', 'il', 'model') : 0
('bima', 'mapsi', 'signal') : 4
('bima', 'algav', 'model') : 0
('mapsi', 'complex', 'il', 'signal') : 0
('bima', 'mapsi', 'algav', 'model') : 0
('bima', 'mapsi', 'il', 'model', 'signal') : 1
('algav', 'lrc', 'mogpl') : 30
('bima', 'mapsi', 'algav', 'mogpl') : 4
('bima', 'complex', 'il', 'signal') : 0
('il', 'model', 'mogpl') : 13
('bima', 'mapsi', 'complex', 'lrc', 'model') : 10
('bima', 'complex', 'il', 'mogpl') : 2
('mapsi', 'algav', 'il', 'signal') : 0
('mapsi', 'algav', 'model', 'mogpl') : 0
('mapsi', 'algav', 'complex', 'il') : 0
('bima', 'mapsi', 'algav', 'il', 'model') : 0
('bima', 'mapsi', 'complex', 'lrc', 'mogpl') : 6
('mapsi', 'algav', 'mogpl', 'signal') : 0
('algav', 'model', 'signal') : 0
('mapsi', 'algav', 'model') : 0
('lrc', 'signal') : 7
('bima', 'mogpl') : 2
('bima', 'complex', 'model') : 2
('complex', 'lrc') : 6
('bima', 'complex', 'mogpl', 'signal') : 1
('complex', 'lrc', 'mogpl') : 17
('algav', 'complex', 'signal') : 0
('complex', 'model') : 2
('bima', 'il', 'mogpl', 'signal') : 7
('bima', 'complex', 'signal') : 1
('algav', 'complex', 'model') : 2
('bima', 'mapsi', 'algav', 'il') : 2
('mapsi', 'lrc', 'model') : 10
('mapsi', 'algav', 'il', 'lrc') : 24
('complex', 'il', 'mogpl') : 7
('bima', 'mapsi') : 3
('bima', 'mapsi', 'algav', 'lrc', 'model') : 0
('bima', 'mapsi', 'complex', 'model') : 5
('bima', 'algav', 'lrc', 'signal') : 0
('bima', 'il', 'lrc') : 9
('bima', 'algav', 'il', 'mogpl') : 12
('bima', 'complex', 'model', 'signal') : 1
('bima', 'mapsi', 'complex', 'mogpl', 'signal') : 1
('bima', 'mapsi', 'complex', 'il') : 2
('bima', 'il', 'model') : 4
('bima', 'mapsi', 'algav', 'complex', 'mogpl') : 0
('bima', 'mapsi', 'algav', 'lrc', 'signal') : 0
('mapsi', 'algav', 'mogpl') : 20
('mapsi', 'complex', 'mogpl') : 28
('bima', 'signal') : 2
('bima', 'mapsi', 'algav', 'complex', 'model') : 0
('bima', 'mapsi', 'algav', 'lrc', 'mogpl') : 4
('bima', 'model', 'mogpl') : 1
('mapsi', 'il', 'signal') : 24
('complex', 'model', 'signal') : 1
('bima', 'mapsi', 'complex', 'il', 'signal') : 0
('bima', 'mapsi', 'model', 'signal') : 1
('bima', 'mapsi', 'algav', 'complex', 'signal') : 0
('mapsi', 'algav', 'complex', 'lrc') : 0
