('noyau', 'pr', 'archi1', 'ares', 'dlp') : 12
('noyau', 'ares', 'il') : 15
('pr', 'archi1', 'ares') : 32
('noyau', 'algav', 'archi1', 'dlp') : 13
('archi1', 'ares') : 11
('noyau', 'pr', 'algav', 'archi1', 'mlbda') : 12
('noyau', 'ares', 'dlp') : 27
('noyau', 'pr', 'archi1', 'dlp') : 8
('noyau', 'archi1', 'ares', 'il') : 12
('pr', 'archi1', 'ares', 'dlp') : 9
('noyau', 'dlp', 'mlbda') : 25
('noyau', 'pr', 'algav', 'archi1', 'il') : 50
('noyau', 'algav', 'ares', 'dlp') : 43
('noyau', 'mlbda') : 12
('archi1', 'ares', 'il') : 8
('archi1', 'il', 'mlbda') : 23
('noyau', 'pr', 'mlbda') : 27
('noyau', 'pr', 'algav', 'ares', 'mlbda') : 5
('pr', 'archi1', 'ares', 'il') : 15
('algav', 'archi1', 'dlp') : 8
('noyau', 'archi1') : 9
('algav', 'mlbda') : 10
('pr', 'mlbda') : 9
('noyau', 'pr', 'archi1', 'il') : 55
('pr', 'il') : 14
('algav', 'dlp', 'il') : 30
('algav', 'il', 'mlbda') : 22
('noyau', 'archi1', 'il') : 28
('pr', 'archi1', 'dlp') : 5
('pr', 'ares', 'mlbda') : 5
('pr', 'ares', 'dlp', 'il') : 5
('pr', 'algav', 'archi1', 'ares') : 36
('algav', 'dlp') : 9
('pr', 'algav') : 12
('pr', 'dlp', 'mlbda') : 20
('algav', 'ares', 'il') : 5
('noyau', 'dlp', 'il', 'mlbda') : 44
('noyau', 'archi1', 'ares', 'mlbda') : 12
('noyau', 'algav', 'archi1', 'ares') : 18
('algav', 'archi1', 'ares') : 15
('noyau', 'pr', 'archi1', 'ares', 'il') : 19
('noyau', 'pr', 'algav', 'archi1') : 36
('pr', 'algav', 'ares', 'dlp') : 52
('pr', 'algav', 'archi1', 'mlbda') : 23
('noyau', 'dlp') : 10
('ares', 'mlbda') : 4
('noyau', 'pr', 'il', 'mlbda') : 44
('noyau', 'pr', 'ares', 'il') : 35
('noyau', 'ares', 'dlp', 'mlbda') : 22
('noyau', 'pr', 'algav', 'il') : 86
('noyau', 'pr', 'ares', 'dlp', 'il') : 10
('noyau', 'pr', 'archi1', 'mlbda') : 28
('pr', 'archi1', 'il') : 32
('algav', 'ares', 'dlp') : 21
('noyau', 'pr', 'algav', 'archi1', 'dlp') : 17
('noyau', 'algav', 'ares', 'mlbda') : 10
('noyau', 'ares', 'il', 'mlbda') : 8
('pr', 'algav', 'mlbda') : 21
('noyau', 'pr', 'dlp', 'mlbda') : 42
('noyau', 'algav', 'il') : 34
('algav', 'il') : 12
('noyau', 'ares') : 11
('noyau', 'algav', 'dlp') : 24
('ares', 'dlp') : 9
('pr', 'ares', 'il') : 12
('noyau', 'algav', 'il', 'mlbda') : 39
('pr', 'algav', 'archi1') : 26
('pr', 'ares', 'dlp') : 24
('pr', 'algav', 'ares', 'il') : 11
('dlp', 'il', 'mlbda') : 20
('archi1', 'dlp', 'mlbda') : 6
('noyau', 'ares', 'dlp', 'il') : 12
('noyau', 'il') : 18
('pr', 'algav', 'archi1', 'dlp') : 13
('noyau', 'pr', 'algav', 'ares', 'dlp') : 83
('ares', 'il') : 5
('noyau', 'pr', 'algav', 'dlp') : 67
('noyau', 'pr', 'algav', 'ares', 'il') : 12
('noyau', 'algav', 'ares', 'il') : 6
('pr', 'archi1') : 14
('archi1', 'il') : 14
('noyau', 'pr', 'algav', 'dlp', 'mlbda') : 56
('noyau', 'archi1', 'dlp', 'il') : 14
('noyau', 'pr', 'dlp', 'il') : 48
('il', 'mlbda') : 13
('ares', 'dlp', 'mlbda') : 10
('pr', 'il', 'mlbda') : 16
('noyau', 'il', 'mlbda') : 36
('pr', 'algav', 'archi1', 'il') : 43
('noyau', 'pr', 'algav', 'il', 'mlbda') : 28
('noyau', 'pr', 'dlp', 'il', 'mlbda') : 32
('noyau', 'pr', 'algav', 'ares') : 55
('noyau', 'algav', 'ares') : 19
('noyau', 'pr') : 15
('noyau', 'algav') : 10
('pr', 'algav', 'il', 'mlbda') : 20
('noyau', 'pr', 'archi1', 'il', 'mlbda') : 28
('pr', 'dlp', 'il') : 19
('noyau', 'pr', 'algav', 'mlbda') : 45
('archi1', 'dlp') : 3
('noyau', 'archi1', 'dlp', 'mlbda') : 6
('noyau', 'pr', 'archi1', 'ares', 'mlbda') : 14
('pr', 'algav', 'ares') : 22
('dlp', 'mlbda') : 11
('archi1', 'dlp', 'il') : 8
('algav', 'archi1') : 8
('dlp', 'il') : 10
('noyau', 'pr', 'ares') : 35
('pr', 'ares') : 10
('pr', 'archi1', 'dlp', 'il') : 4
('noyau', 'pr', 'ares', 'dlp') : 63
('noyau', 'algav', 'archi1') : 13
('noyau', 'algav', 'mlbda') : 22
('pr', 'algav', 'dlp', 'il') : 57
('noyau', 'algav', 'dlp', 'il') : 70
('noyau', 'dlp', 'il') : 30
('algav', 'archi1', 'mlbda') : 13
('pr', 'archi1', 'mlbda') : 23
('pr', 'ares', 'dlp', 'mlbda') : 10
('noyau', 'pr', 'ares', 'il', 'mlbda') : 0
('archi1', 'ares', 'mlbda') : 10
('algav', 'ares') : 7
('pr', 'ares', 'il', 'mlbda') : 0
('noyau', 'archi1', 'il', 'mlbda') : 26
('noyau', 'ares', 'mlbda') : 12
('noyau', 'pr', 'archi1', 'ares') : 57
('noyau', 'archi1', 'dlp') : 6
('ares', 'il', 'mlbda') : 3
('noyau', 'pr', 'algav', 'dlp', 'il') : 106
('algav', 'dlp', 'mlbda') : 27
('pr', 'dlp') : 10
('ares', 'dlp', 'il') : 5
('noyau', 'algav', 'dlp', 'mlbda') : 39
('noyau', 'pr', 'algav') : 37
('noyau', 'archi1', 'ares') : 22
('noyau', 'pr', 'dlp') : 29
('noyau', 'pr', 'archi1', 'dlp', 'mlbda') : 4
('noyau', 'pr', 'il') : 47
('pr', 'archi1', 'ares', 'mlbda') : 12
('archi1', 'mlbda') : 11
('pr', 'algav', 'dlp', 'mlbda') : 46
('pr', 'archi1', 'dlp', 'mlbda') : 4
('noyau', 'pr', 'algav', 'archi1', 'ares') : 33
('noyau', 'archi1', 'mlbda') : 14
('pr', 'algav', 'ares', 'mlbda') : 5
('noyau', 'algav', 'archi1', 'il') : 30
('pr', 'dlp', 'il', 'mlbda') : 16
('noyau', 'pr', 'archi1', 'dlp', 'il') : 4
('algav', 'archi1', 'il') : 21
('pr', 'archi1', 'il', 'mlbda') : 26
('noyau', 'pr', 'archi1') : 28
('noyau', 'archi1', 'ares', 'dlp') : 14
('noyau', 'pr', 'ares', 'dlp', 'mlbda') : 20
('pr', 'algav', 'il') : 33
('algav', 'ares', 'mlbda') : 6
('archi1', 'ares', 'dlp') : 8
('noyau', 'pr', 'ares', 'mlbda') : 15
('pr', 'algav', 'dlp') : 30
('noyau', 'algav', 'archi1', 'mlbda') : 8
