('ares', 'rtel', 'archi1', 'pr') : 8
('ares', 'archi1') : 9
('complex', 'mogpl', 'noyau') : 12
('rtel', 'complex', 'noyau') : 4
('ares', 'rtel', 'noyau') : 12
('ares', 'noyau') : 9
('ares', 'rtel', 'mogpl', 'signal') : 6
('mogpl', 'noyau') : 9
('rtel', 'mogpl', 'noyau') : 18
('archi1', 'pr') : 9
('ares', 'mogpl', 'signal') : 12
('ares', 'rtel', 'complex', 'noyau') : 3
('ares', 'mogpl', 'pr', 'signal') : 4
('rtel', 'pr') : 6
('archi1', 'noyau', 'signal') : 8
('ares', 'rtel', 'archi1', 'mogpl', 'noyau') : 4
('ares', 'rtel') : 4
('rtel', 'complex', 'noyau', 'signal') : 0
('rtel', 'archi1', 'complex', 'noyau') : 4
('archi1', 'complex') : 8
('ares', 'rtel', 'archi1', 'mogpl', 'signal') : 4
('mogpl', 'noyau', 'pr') : 12
('ares', 'archi1', 'complex', 'pr') : 4
('ares', 'rtel', 'noyau', 'pr') : 24
('mogpl', 'signal') : 6
('ares', 'rtel', 'mogpl', 'pr', 'signal') : 2
('rtel', 'complex', 'mogpl', 'signal') : 0
('complex', 'pr', 'signal') : 1
('ares', 'archi1', 'signal') : 8
('ares', 'rtel', 'archi1', 'pr', 'signal') : 2
('mogpl', 'pr', 'signal') : 8
('ares', 'complex', 'signal') : 1
('ares', 'rtel', 'archi1', 'complex', 'pr') : 2
('complex', 'noyau') : 8
('rtel', 'archi1', 'pr') : 8
('mogpl', 'pr') : 6
('complex', 'mogpl', 'signal') : 3
('rtel', 'complex', 'pr') : 3
('ares', 'archi1', 'mogpl', 'noyau') : 8
('rtel', 'mogpl') : 8
('rtel', 'complex', 'mogpl', 'pr') : 4
('rtel', 'complex', 'mogpl') : 4
('ares', 'archi1', 'complex') : 6
('rtel', 'archi1', 'complex', 'mogpl') : 4
('rtel', 'complex', 'mogpl', 'noyau') : 9
('noyau', 'signal') : 8
('archi1', 'pr', 'signal') : 8
('rtel', 'archi1', 'pr', 'signal') : 4
('rtel', 'mogpl', 'noyau', 'pr') : 16
('rtel', 'archi1', 'complex', 'signal') : 0
('ares', 'pr', 'signal') : 2
('archi1', 'mogpl', 'signal') : 6
('complex', 'pr') : 3
('ares', 'archi1', 'complex', 'noyau') : 8
('ares', 'archi1', 'mogpl', 'signal') : 8
('ares', 'noyau', 'signal') : 12
('archi1', 'complex', 'signal') : 3
('archi1', 'signal') : 6
('mogpl', 'noyau', 'signal') : 12
('ares', 'rtel', 'pr', 'signal') : 1
('ares', 'rtel', 'archi1', 'complex', 'signal') : 0
('ares', 'complex', 'pr', 'signal') : 0
('ares', 'rtel', 'mogpl', 'noyau', 'pr') : 16
('rtel', 'mogpl', 'signal') : 6
('rtel', 'noyau') : 8
('ares', 'rtel', 'archi1', 'noyau', 'signal') : 4
('ares', 'rtel', 'signal') : 2
('rtel', 'archi1', 'signal') : 6
('ares', 'complex', 'noyau', 'signal') : 3
('ares', 'rtel', 'complex', 'signal') : 0
('ares', 'rtel', 'mogpl', 'pr') : 8
('ares', 'rtel', 'complex', 'noyau', 'signal') : 0
('rtel', 'noyau', 'pr') : 18
('ares', 'archi1', 'complex', 'signal') : 2
('ares', 'rtel', 'archi1', 'complex', 'noyau') : 2
('ares', 'rtel', 'complex', 'noyau', 'pr') : 6
('ares', 'archi1', 'noyau', 'signal') : 8
('rtel', 'complex', 'noyau', 'pr') : 9
('ares', 'archi1', 'noyau', 'pr') : 16
('ares', 'mogpl', 'pr') : 8
('ares', 'archi1', 'complex', 'mogpl') : 6
('rtel', 'archi1') : 6
('ares', 'mogpl') : 12
('ares', 'complex', 'mogpl', 'signal') : 3
('archi1', 'noyau', 'pr') : 12
('ares', 'rtel', 'complex', 'pr', 'signal') : 0
('ares', 'noyau', 'pr', 'signal') : 6
('noyau', 'pr') : 12
('pr', 'signal') : 4
('ares', 'mogpl', 'noyau') : 18
('ares', 'rtel', 'archi1', 'signal') : 4
('ares', 'archi1', 'pr', 'signal') : 4
('archi1', 'complex', 'noyau') : 12
('complex', 'mogpl') : 6
('rtel', 'archi1', 'noyau', 'pr') : 8
('ares', 'rtel', 'archi1', 'noyau') : 8
('ares', 'signal') : 4
('noyau', 'pr', 'signal') : 12
('rtel', 'archi1', 'complex', 'pr') : 4
('ares', 'rtel', 'complex') : 1
('rtel', 'mogpl', 'pr') : 8
('ares', 'rtel', 'archi1', 'noyau', 'pr') : 8
('ares', 'rtel', 'pr') : 8
('ares', 'pr') : 6
('ares', 'complex', 'noyau') : 6
('archi1', 'complex', 'mogpl') : 8
('ares', 'noyau', 'pr') : 18
('ares', 'rtel', 'complex', 'pr') : 2
('rtel', 'archi1', 'complex') : 3
('ares', 'rtel', 'noyau', 'pr', 'signal') : 3
('ares', 'archi1', 'pr') : 12
('ares', 'complex', 'pr') : 2
('archi1', 'complex', 'pr') : 6
('ares', 'rtel', 'mogpl') : 16
('rtel', 'archi1', 'noyau') : 8
('ares', 'complex', 'mogpl', 'noyau') : 8
('ares', 'rtel', 'archi1') : 8
('archi1', 'mogpl', 'pr') : 4
('ares', 'rtel', 'mogpl', 'noyau', 'signal') : 8
('ares', 'rtel', 'noyau', 'signal') : 6
('complex', 'noyau', 'signal') : 4
('ares', 'rtel', 'complex', 'mogpl', 'pr') : 2
('archi1', 'mogpl', 'noyau') : 4
('rtel', 'complex') : 1
('rtel', 'complex', 'pr', 'signal') : 0
('ares', 'complex', 'noyau', 'pr') : 6
('ares', 'rtel', 'archi1', 'complex') : 2
('rtel', 'mogpl', 'noyau', 'signal') : 12
('rtel', 'pr', 'signal') : 2
('rtel', 'archi1', 'mogpl', 'pr') : 2
('ares', 'archi1', 'mogpl') : 12
('ares', 'mogpl', 'noyau', 'pr') : 16
('ares', 'complex', 'mogpl') : 6
('rtel', 'mogpl', 'pr', 'signal') : 4
('ares', 'rtel', 'mogpl', 'noyau') : 24
('ares', 'rtel', 'complex', 'mogpl', 'signal') : 0
('rtel', 'archi1', 'noyau', 'signal') : 8
('rtel', 'signal') : 2
('ares', 'complex', 'mogpl', 'pr') : 2
('ares', 'rtel', 'archi1', 'mogpl', 'pr') : 2
('archi1', 'mogpl') : 6
('ares', 'complex') : 2
('archi1', 'noyau') : 6
('rtel', 'archi1', 'mogpl', 'noyau') : 4
('rtel', 'complex', 'signal') : 0
('complex', 'noyau', 'pr') : 9
('ares', 'archi1', 'noyau') : 12
('ares', 'rtel', 'complex', 'mogpl', 'noyau') : 6
('complex', 'signal') : 1
('rtel', 'noyau', 'signal') : 8
('complex', 'mogpl', 'pr') : 4
('ares', 'mogpl', 'noyau', 'signal') : 16
('ares', 'archi1', 'mogpl', 'pr') : 4
('rtel', 'archi1', 'mogpl') : 8
('ares', 'rtel', 'archi1', 'mogpl') : 8
('ares', 'rtel', 'archi1', 'complex', 'mogpl') : 2
('rtel', 'noyau', 'pr', 'signal') : 6
('rtel', 'archi1', 'mogpl', 'signal') : 6
('ares', 'rtel', 'complex', 'mogpl') : 4
