('complex', 'pr', 'rtel', 'signal') : 0
('complex', 'mogpl', 'noyau') : 12
('archi1', 'mogpl', 'noyau', 'rtel') : 4
('ares', 'noyau') : 9
('archi1', 'ares') : 9
('archi1', 'ares', 'mogpl', 'rtel') : 8
('mogpl', 'noyau') : 9
('ares', 'complex', 'noyau', 'pr', 'rtel') : 6
('archi1', 'pr') : 9
('ares', 'mogpl', 'signal') : 12
('archi1', 'ares', 'rtel', 'signal') : 4
('ares', 'mogpl', 'pr', 'signal') : 4
('mogpl', 'rtel', 'signal') : 6
('archi1', 'noyau', 'signal') : 8
('ares', 'noyau', 'rtel') : 12
('archi1', 'ares', 'complex', 'noyau', 'rtel') : 2
('ares', 'rtel') : 4
('archi1', 'rtel') : 6
('ares', 'complex', 'mogpl', 'noyau', 'rtel') : 6
('archi1', 'ares', 'complex', 'pr', 'rtel') : 2
('ares', 'pr', 'rtel') : 8
('archi1', 'ares', 'mogpl') : 12
('archi1', 'complex') : 8
('mogpl', 'noyau', 'pr') : 12
('archi1', 'ares', 'pr', 'rtel', 'signal') : 2
('archi1', 'ares', 'noyau', 'rtel') : 8
('archi1', 'mogpl', 'rtel', 'signal') : 6
('mogpl', 'pr', 'rtel') : 8
('mogpl', 'signal') : 6
('complex', 'pr', 'signal') : 1
('complex', 'pr', 'rtel') : 3
('mogpl', 'pr', 'signal') : 8
('ares', 'complex', 'signal') : 1
('complex', 'noyau') : 8
('mogpl', 'pr') : 6
('archi1', 'ares', 'rtel') : 8
('complex', 'mogpl', 'signal') : 3
('archi1', 'pr', 'rtel') : 8
('complex', 'mogpl', 'noyau', 'rtel') : 9
('complex', 'mogpl', 'rtel') : 4
('archi1', 'complex', 'noyau', 'rtel') : 4
('noyau', 'rtel', 'signal') : 8
('archi1', 'signal') : 6
('complex', 'mogpl', 'pr', 'rtel') : 4
('complex', 'noyau', 'pr', 'rtel') : 9
('mogpl', 'noyau', 'pr', 'rtel') : 16
('noyau', 'signal') : 8
('ares', 'mogpl', 'rtel') : 16
('ares', 'mogpl', 'noyau', 'rtel') : 24
('noyau', 'pr', 'rtel', 'signal') : 6
('archi1', 'ares', 'pr', 'rtel') : 8
('ares', 'mogpl', 'pr', 'rtel', 'signal') : 2
('ares', 'pr', 'signal') : 2
('archi1', 'mogpl', 'signal') : 6
('complex', 'pr') : 3
('pr', 'rtel') : 6
('ares', 'noyau', 'signal') : 12
('archi1', 'complex', 'signal') : 3
('complex', 'noyau', 'rtel') : 4
('mogpl', 'noyau', 'signal') : 12
('ares', 'complex', 'pr', 'signal') : 0
('mogpl', 'noyau', 'rtel') : 18
('archi1', 'complex', 'rtel') : 3
('ares', 'mogpl', 'noyau', 'pr', 'rtel') : 16
('ares', 'rtel', 'signal') : 2
('ares', 'complex', 'noyau', 'signal') : 3
('archi1', 'ares', 'mogpl', 'noyau') : 8
('archi1', 'ares', 'signal') : 8
('archi1', 'ares', 'mogpl', 'rtel', 'signal') : 4
('ares', 'complex', 'rtel') : 1
('archi1', 'ares', 'mogpl', 'pr', 'rtel') : 2
('ares', 'complex', 'mogpl', 'rtel', 'signal') : 0
('archi1', 'ares', 'complex', 'mogpl') : 6
('archi1', 'ares', 'complex', 'mogpl', 'rtel') : 2
('ares', 'complex', 'noyau', 'rtel', 'signal') : 0
('archi1', 'ares', 'complex', 'pr') : 4
('archi1', 'ares', 'complex') : 6
('ares', 'mogpl', 'pr') : 8
('archi1', 'ares', 'noyau', 'rtel', 'signal') : 4
('ares', 'mogpl') : 12
('ares', 'complex', 'mogpl', 'signal') : 3
('archi1', 'noyau', 'pr') : 12
('archi1', 'pr', 'signal') : 8
('ares', 'noyau', 'pr', 'signal') : 6
('noyau', 'pr') : 12
('pr', 'signal') : 4
('ares', 'mogpl', 'noyau') : 18
('archi1', 'ares', 'noyau', 'pr', 'rtel') : 8
('mogpl', 'noyau', 'rtel', 'signal') : 12
('archi1', 'complex', 'rtel', 'signal') : 0
('ares', 'mogpl', 'rtel', 'signal') : 6
('archi1', 'complex', 'noyau') : 12
('complex', 'mogpl') : 6
('archi1', 'ares', 'noyau', 'pr') : 16
('ares', 'signal') : 4
('noyau', 'pr', 'signal') : 12
('archi1', 'complex', 'pr') : 6
('archi1', 'ares', 'complex', 'noyau') : 8
('archi1', 'ares', 'mogpl', 'pr') : 4
('complex', 'noyau', 'rtel', 'signal') : 0
('ares', 'pr') : 6
('ares', 'complex', 'noyau') : 6
('archi1', 'complex', 'mogpl') : 8
('ares', 'noyau', 'pr', 'rtel', 'signal') : 3
('ares', 'noyau', 'pr') : 18
('ares', 'complex', 'rtel', 'signal') : 0
('ares', 'mogpl', 'noyau', 'rtel', 'signal') : 8
('noyau', 'pr', 'rtel') : 18
('ares', 'complex', 'mogpl', 'pr', 'rtel') : 2
('ares', 'complex', 'pr', 'rtel', 'signal') : 0
('ares', 'complex', 'pr') : 2
('archi1', 'noyau', 'rtel') : 8
('archi1', 'complex', 'mogpl', 'rtel') : 4
('mogpl', 'rtel') : 8
('archi1', 'ares', 'mogpl', 'noyau', 'rtel') : 4
('archi1', 'ares', 'complex', 'signal') : 2
('ares', 'complex', 'mogpl', 'noyau') : 8
('complex', 'rtel') : 1
('archi1', 'mogpl', 'pr', 'rtel') : 2
('archi1', 'mogpl', 'pr') : 4
('archi1', 'rtel', 'signal') : 6
('mogpl', 'pr', 'rtel', 'signal') : 4
('archi1', 'ares', 'complex', 'rtel', 'signal') : 0
('ares', 'noyau', 'rtel', 'signal') : 6
('ares', 'mogpl', 'pr', 'rtel') : 8
('complex', 'noyau', 'signal') : 4
('archi1', 'ares', 'pr', 'signal') : 4
('ares', 'complex', 'mogpl', 'rtel') : 4
('archi1', 'mogpl', 'noyau') : 4
('complex', 'rtel', 'signal') : 0
('ares', 'complex', 'noyau', 'pr') : 6
('ares', 'noyau', 'pr', 'rtel') : 24
('complex', 'mogpl', 'rtel', 'signal') : 0
('archi1', 'complex', 'pr', 'rtel') : 4
('archi1', 'pr', 'rtel', 'signal') : 4
('archi1', 'ares', 'mogpl', 'signal') : 8
('ares', 'mogpl', 'noyau', 'pr') : 16
('ares', 'complex', 'mogpl') : 6
('pr', 'rtel', 'signal') : 2
('archi1', 'noyau', 'pr', 'rtel') : 8
('rtel', 'signal') : 2
('ares', 'complex', 'mogpl', 'pr') : 2
('ares', 'pr', 'rtel', 'signal') : 1
('archi1', 'mogpl') : 6
('ares', 'complex') : 2
('archi1', 'ares', 'noyau') : 12
('ares', 'complex', 'noyau', 'rtel') : 3
('archi1', 'noyau') : 6
('archi1', 'noyau', 'rtel', 'signal') : 8
('archi1', 'ares', 'complex', 'rtel') : 2
('archi1', 'ares', 'pr') : 12
('complex', 'noyau', 'pr') : 9
('complex', 'signal') : 1
('complex', 'mogpl', 'pr') : 4
('ares', 'mogpl', 'noyau', 'signal') : 16
('archi1', 'ares', 'noyau', 'signal') : 8
('ares', 'complex', 'pr', 'rtel') : 2
('noyau', 'rtel') : 8
('archi1', 'mogpl', 'rtel') : 8
