num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,complex,mapsi,,
2,lrc,mogpl,,aagb,il,mapsi,,
3,lrc,mogpl,,complex,il,mapsi,,
4,mogpl,,,complex,il,mlbda,,
5,lrc,mogpl,,bima,complex,mlbda,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,complex,,,,
9,lrc,mogpl,,aagb,mapsi,mlbda,,
10,lrc,mogpl,,bima,complex,mapsi,,
11,lrc,mogpl,,il,mapsi,,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,il,mlbda,,,
15,lrc,mogpl,,,,,,
16,lrc,mogpl,,il,mapsi,mlbda,,
17,mogpl,,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,mogpl,,complex,il,mapsi,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,complex,il,mapsi,,
22,lrc,mogpl,,aagb,bima,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,mapsi,mlbda,,
25,lrc,mogpl,,complex,il,mapsi,,
26,lrc,mogpl,,complex,il,mapsi,,
27,lrc,mogpl,,bima,mapsi,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,complex,il,mlbda,,
31,lrc,,,bima,mapsi,mlbda,,
32,lrc,mogpl,,bima,il,mapsi,,
33,lrc,,,complex,mapsi,,,
34,lrc,mogpl,,aagb,mapsi,mlbda,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,bima,mapsi,mlbda,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,bima,mapsi,mlbda,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mapsi,,
44,lrc,mogpl,,complex,il,mapsi,,
45,lrc,mogpl,,il,mapsi,mlbda,,
