num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,complex,mogpl,noyau,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,rtel,,mogpl,pr,signal,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,archi1,pr,signal,,
8,ares,rtel,,archi1,mogpl,noyau,,
9,,,,archi1,noyau,signal,,
10,ares,rtel,,mogpl,noyau,pr,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,mogpl,noyau,signal,,
13,ares,rtel,,mogpl,noyau,signal,,
14,ares,,,,,,,
15,,,,noyau,,,,
16,ares,rtel,,mogpl,pr,signal,,
17,ares,rtel,,complex,noyau,signal,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,mogpl,noyau,pr,,
21,ares,rtel,,mogpl,pr,signal,,
22,ares,rtel,,,,,,
23,ares,rtel,,mogpl,pr,signal,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,complex,pr,signal,,
26,ares,rtel,,mogpl,noyau,pr,,
27,ares,rtel,,mogpl,pr,signal,,
28,,,,archi1,mogpl,signal,,
29,ares,rtel,,mogpl,noyau,pr,,
30,ares,rtel,,archi1,mogpl,noyau,,
31,ares,rtel,,mogpl,pr,signal,,
32,ares,rtel,,archi1,noyau,pr,,
33,ares,rtel,,archi1,mogpl,noyau,,
34,ares,rtel,,,,,,
35,ares,rtel,,archi1,mogpl,noyau,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,archi1,pr,signal,,
38,,,,archi1,mogpl,signal,,
39,rtel,,,noyau,,,,
40,ares,rtel,,complex,mogpl,noyau,,
41,ares,rtel,,archi1,mogpl,noyau,,
42,ares,rtel,,archi1,pr,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,archi1,complex,mogpl,,
45,ares,rtel,,archi1,pr,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,mogpl,noyau,signal,,
48,rtel,,,,,,,
49,ares,rtel,,complex,mogpl,signal,,
50,ares,rtel,,archi1,noyau,pr,,
