num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,il,mlbda,,
2,,,,dlp,,,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,ares,dlp,il,,
5,noyau,pr,,algav,dlp,il,,
6,noyau,pr,,algav,il,mlbda,,
7,noyau,pr,,ares,il,mlbda,,
8,noyau,pr,,ares,il,mlbda,,
9,noyau,pr,,algav,archi1,dlp,,
10,noyau,pr,,archi1,il,mlbda,,
11,,,,ares,mlbda,,,
12,noyau,pr,,algav,ares,dlp,,
13,noyau,pr,,ares,il,mlbda,,
14,pr,,,archi1,il,mlbda,,
15,noyau,pr,,ares,il,mlbda,,
16,noyau,pr,,algav,ares,il,,
17,noyau,pr,,ares,il,mlbda,,
18,noyau,pr,,ares,il,mlbda,,
19,noyau,pr,,algav,il,mlbda,,
20,noyau,pr,,archi1,il,mlbda,,
21,noyau,pr,,mlbda,,,,
22,noyau,pr,,archi1,dlp,il,,
23,noyau,pr,,algav,ares,dlp,,
24,noyau,pr,,ares,il,,,
25,noyau,,,archi1,mlbda,,,
26,noyau,pr,,algav,il,mlbda,,
27,noyau,,,algav,il,mlbda,,
28,noyau,pr,,archi1,dlp,il,,
29,noyau,pr,,algav,ares,mlbda,,
30,noyau,pr,,algav,il,mlbda,,
31,noyau,pr,,ares,dlp,il,,
32,noyau,pr,,algav,archi1,ares,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,ares,il,,,
35,noyau,pr,,ares,dlp,il,,
