num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,bima,mapsi,mogpl,,
3,lrc,mlbda,,complex,il,mapsi,,
4,lrc,mlbda,,,,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,model,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,mapsi,model,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,model,mogpl,,
11,lrc,mlbda,,bima,il,mapsi,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,mapsi,mogpl,,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,complex,mapsi,mogpl,,
20,lrc,mlbda,,bima,il,mapsi,,
21,lrc,,,il,,,,
22,lrc,mlbda,,mapsi,model,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,mlbda,,,il,mapsi,,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,,,,,
27,lrc,mlbda,,complex,il,mapsi,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,bima,il,mogpl,,
31,lrc,mlbda,,mapsi,mogpl,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,mlbda,,,complex,mapsi,,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,bima,model,mogpl,,
36,lrc,mlbda,,bima,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,model,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
