num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,dlp,mapsi,pr,
2,model,,,archi1,ares,complex,mapsi,
3,model,,,ares,noyau,pr,,
4,model,,,archi1,ares,dlp,pr,
5,model,,,ares,mapsi,noyau,pr,
6,model,,,complex,mapsi,noyau,pr,
7,model,,,ares,complex,noyau,pr,
8,model,,,complex,dlp,noyau,pr,
9,model,,,ares,complex,noyau,pr,
10,model,,,archi1,ares,mapsi,pr,
11,model,,,ares,complex,noyau,pr,
12,model,,,complex,dlp,noyau,pr,
13,model,,,ares,complex,mlbda,noyau,
14,model,,,ares,complex,mlbda,pr,
15,model,,,ares,complex,mapsi,noyau,
16,model,,,ares,complex,dlp,noyau,
17,model,,,complex,mapsi,noyau,pr,
18,model,,,ares,dlp,mapsi,mlbda,
19,model,,,archi1,ares,mapsi,pr,
20,model,,,archi1,ares,complex,dlp,
21,model,,,complex,dlp,noyau,pr,
22,model,,,ares,complex,mlbda,noyau,
23,model,,,ares,complex,noyau,pr,
24,model,,,ares,complex,mapsi,pr,
25,model,,,archi1,ares,noyau,pr,
