num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,model,,,
2,bima,mapsi,,complex,il,lrc,,
3,bima,mapsi,,complex,il,mogpl,,
4,bima,mapsi,,complex,model,mogpl,,
5,bima,mapsi,,il,lrc,mogpl,,
6,bima,mapsi,,mogpl,,,,
7,bima,mapsi,,complex,model,mogpl,,
8,bima,mapsi,,il,model,mogpl,,
9,bima,mapsi,,complex,il,model,,
10,bima,mapsi,,il,,,,
11,bima,mapsi,,algav,lrc,mogpl,,
12,bima,mapsi,,complex,lrc,,,
13,bima,mapsi,,complex,lrc,model,,
14,bima,mapsi,,complex,il,model,,
15,bima,mapsi,,il,model,mogpl,,
