LES AFFECTATIONS
1 mogpl3 lrc2 il1 mapsi2 mlbda4 
2 mogpl1 complex2 il5 mapsi2 
3 mogpl3 lrc2 complex1 mapsi2 mlbda1 
4 mogpl2 lrc1 complex1 mapsi3 mlbda1 
5 mogpl2 lrc1 complex2 mapsi2 mlbda2 
6 mogpl3 lrc2 complex1 mapsi4 mlbda1 
7 mogpl4 lrc4 aagb1 bima1 il3 
8 mogpl2 lrc3 complex1 mlbda4 
9 lrc2 complex2 il5 mapsi3 
10 mogpl2 lrc3 
11 mogpl4 lrc4 aagb1 bima1 mapsi2 
12 mogpl3 lrc1 aagb1 complex1 mapsi2 
13 mogpl2 lrc2 il1 mapsi4 mlbda3 
14 lrc2 complex1 mapsi5 mlbda1 
15 mogpl1 lrc4 il2 mapsi3 mlbda4 
16 mogpl2 lrc2 complex1 mapsi1 mlbda4 
17 mogpl1 lrc4 bima1 il3 mlbda1 
18 lrc1 complex1 mapsi5 
19 mogpl4 lrc1 bima1 complex1 mapsi1 
20 mogpl3 lrc2 complex1 mapsi1 mlbda4 
21 mogpl4 lrc2 bima1 complex1 mapsi1 
22 mogpl4 lrc1 aagb1 il3 mapsi5 
23 mogpl3 lrc3 complex1 
24 mogpl2 lrc4 il1 mapsi4 mlbda4 
25 mogpl1 lrc4 il3 mapsi1 mlbda4 
26 mogpl2 lrc4 il2 mapsi3 mlbda4 
27 mogpl1 lrc4 bima1 mapsi1 mlbda2 
28 mogpl2 lrc1 il3 mapsi1 mlbda3 
29 lrc2 complex2 il5 mapsi4 
30 mogpl1 lrc4 il3 mapsi5 mlbda1 
31 mogpl2 lrc3 mlbda2 
32 mogpl2 lrc1 aagb1 complex1 mapsi3 
33 mogpl3 lrc1 complex2 mapsi4 mlbda2 
34 mogpl4 lrc1 il2 mapsi5 mlbda3 
35 mogpl4 lrc4 bimaX il5 mapsi1 
36 mogpl3 lrc1 bimaX mapsi4 mlbda1 
37 mapsi5 mlbda3 
38 mogpl2 lrc1 complex2 mapsi4 mlbda2 
39 mogpl3 lrc2 complex1 mapsi2 mlbda1 
40 mogpl3 mlbdaX complex1 mapsi1 
41 mogpl4 lrc4 bimaX il5 mapsi1 
42 mogpl4 lrc1 aagb1 il3 mapsi5 
43 mogpl3 lrc4 il3 mapsi1 mlbda4 
44 mogpl1 lrc4 il2 mapsi5 mlbda4 
45 mogpl2 lrc1 bimaX complex1 mapsi4 
46 mogpl4 lrc2 bimaX aagb1 mapsi2 
47 mogpl3 lrc2 aagb1 complex1 mapsi4 
48 mogpl3 lrc1 bimaX mapsi4 mlbda2 
49 mogpl1 lrc4 il2 mapsi5 mlbda4 
50 mogpl2 lrc3 mlbda2 
51 mogpl2 lrc4 il3 mapsi1 mlbda4 
52 mogpl2 lrc1 il3 mapsi1 mlbda4 
53 mogpl3 lrc1 complex1 mapsi1 mlbda4 
