LES AFFECTATIONS
1 mapsi3 complex1 archi14 
2 model1 mapsi5 noyau3 dlp3 pr1 
3 model1 noyau3 mapsi2 complex2 ares1 
4 model1 ares1 mapsi4 complex2 noyau3 
5 model1 noyau4 prX ares1 mapsi3 
6 model1 noyau3 ares1 dlp3 mapsi5 
7 model1 archi12 complex1 ares2 dlp3 
8 model1 dlp2 mapsi1 pr2 complex1 
9 model1 ares1 dlp2 complex2 pr2 
10 model1 ares1 pr2 archi11 
11 model1 complex2 ares2 pr1 dlp2 
12 complex1 archi11 pr4 noyau2 
13 model1 complex2 noyau2 ares2 pr1 
14 model1 noyau4 complex2 ares1 pr2 
15 model1 noyau1 pr2 complex1 dlp3 
16 mapsi5 dlp3 ares2 complex1 
17 model1 pr3 complex1 noyau4 ares2 
18 model1 noyau3 mapsi5 complex1 pr3 
19 model1 pr2 complex2 mapsi5 ares1 
20 model1 mapsi4 noyau3 ares1 pr3 
21 model1 mlbda1 complex1 archi11 noyau1 
22 model1 complex1 mapsi1 archi11 pr2 
23 model1 pr3 aresX mlbda2 archi11 
