LES AFFECTATIONS
1 ares2 rtel2 signal1 mogpl2 noyau2 
2 ares2 rtel2 lrcX algav1 dlp2 
3 ares3 rtel1 pr2 mogpl4 il5 
4 ares2 rtel1 signal2 mogpl3 pr1 
5 ares2 rtel2 archi11 pr3 noyau2 
6 ares3 rtel1 mogpl1 mlbda4 il5 
7 ares2 rtel1 signal2 pr1 noyau2 
8 pr4 il3 
9 lrc3 il5 
10 ares3 rtel1 mlbda4 lrc3 il5 
11 ares2 rtel1 signal2 mogpl1 il5 
12 ares3 rtel2 mogpl3 pr4 noyau3 
13 signal2 il2 
14 ares3 rtel2 dlp2 mlbda4 lrc3 
15 ares3 rtel2 algav1 dlp2 mlbda4 
16 ares3 rtel1 mlbda4 noyau2 il4 
17 ares2 rtel2 signal2 archi11 noyau2 
18 signal2 dlp2 il2 
19 signal2 archi12 il3 
20 ares2 rtel1 complex1 pr4 noyau4 
21 ares2 rtel2 archi11 pr4 noyau1 
22 signal2 il1 lrc2 
23 ares2 rtel2 signal2 archi11 noyau1 
24 ares2 rtel2 signal2 archi11 noyau2 
25 ares2 rtel2 algav1 dlp1 mogpl1 
26 ares2 rtel2 signal2 archi11 noyau1 
27 ares3 rtel1 mogpl1 archi12 il4 
28 ares1 rtel1 signal2 pr2 noyau2 
29 signal2 
30 ares3 rtel1 mlbda2 pr3 noyau2 
31 ares1 rtel1 mlbda3 pr3 noyau4 
32 mogpl2 pr1 mlbda3 
33 ares3 rtel2 signal1 archi12 pr2 
34 ares2 rtel2 signal1 mogpl3 lrcX 
35 ares1 rtel1 bima1 mogpl4 noyau3 
36 ares3 rtel2 signal1 archi14 pr2 
37 ares3 rtel2 signal1 archi14 noyau3 
38 ares3 rtel2 mogpl2 pr4 noyau3 
39 ares2 rtel1 lrcX noyau1 il5 
40 ares3 rtel1 mlbda4 mogpl1 il5 
41 ares3 rtel2 archi11 pr2 noyau1 
42 ares3 rtel2 signal1 mogpl2 pr2 
43 ares3 rtel1 pr2 noyau2 il5 
44 ares2 rtel1 complex1 pr3 noyau1 
45 ares3 rtel2 bima1 signal1 noyau3 
46 ares2 rtel1 complex1 pr4 noyau4 
47 ares3 rtel1 mogpl1 mlbda4 il5 
48 ares3 rtel2 signal1 pr2 noyau1 
49 ares3 rtel2 signal1 archi12 pr2 
50 ares3 rtel1 mlbda2 mogpl4 noyau4 
51 ares2 rtel2 signal2 archi11 noyau1 
