LES AFFECTATIONS
1 mlbda3 lrc2 mapsi1 mogpl3 il3 
2 mlbda2 lrc2 complex2 mogpl3 mapsi3 
3 mlbda3 lrc1 mapsi1 mogpl2 il3 
4 mlbda2 lrc1 bima1 complex2 mapsi4 
5 mlbda4 lrc4 mapsi2 mogpl3 il2 
6 mlbda1 lrc4 mapsi2 mogpl1 il5 
7 mlbda1 lrc2 model1 mapsi5 il3 
8 mlbda4 lrc4 mogpl1 mapsi5 il2 
9 mlbda4 lrc1 bima1 mapsi4 il2 
10 mlbda3 lrc1 mapsi1 mogpl2 il3 
11 mlbda3 lrc1 mapsi2 mogpl3 il2 
12 mlbda3 lrc1 mogpl2 mapsi1 il3 
13 mlbda3 lrc1 mapsi2 mogpl3 il2 
14 mlbda1 lrc4 mogpl1 mapsi5 il3 
15 mlbda4 lrc2 bima1 mapsi1 il3 
16 mlbda4 lrc4 mapsi1 mogpl1 il5 
17 mlbda3 lrc1 mapsi1 mogpl2 il3 
18 mlbda4 lrc4 mapsi2 mogpl3 il1 
19 mlbda2 lrc1 mogpl3 mapsi3 
20 mlbda4 lrc2 mapsi4 il1 
21 mlbda1 lrc1 model1 mapsi5 il3 
22 complex1 mogpl2 
23 mlbda2 lrc1 model1 complex2 mapsi2 
24 mapsi1 mogpl2 
25 mlbda3 il3 
26 lrc4 mlbda4 bima1 mapsi4 il2 
27 lrc2 mlbda3 mapsi2 mogpl4 il2 
28 lrc1 mlbda3 mapsi2 mogpl2 il2 
29 lrc1 mlbda1 model1 mapsi3 il5 
30 lrc1 mlbda1 complex1 mapsi5 mogpl4 
31 lrc2 mlbda3 mapsi3 mogpl2 il2 
32 mapsi1 mogpl1 
33 lrc3 mlbda4 il5 
34 lrc3 mlbda1 model1 mogpl3 il3 
35 lrc1 mlbda3 mapsi4 mogpl2 il2 
36 mlbda1 model1 mapsi5 il3 
37 lrc1 mlbda3 mapsi2 mogpl2 il2 
