LES AFFECTATIONS
1 vlsi11 archi12 ares2 pr1 
2 vlsi12 archi12 esa1 noyau3 signal1 
3 vlsi12 archi13 esa2 mobj2 signal1 
4 vlsi12 archi14 mobj1 noyau3 signal1 
5 vlsi12 archi13 esa2 mobj2 signal1 
6 vlsi11 archi14 mobj1 pr1 signal2 
7 vlsi12 archi13 esa2 mobj2 signal1 
8 vlsi11 archi13 aresX esa2 mobj2 
9 archi12 signal2 
10 vlsi11 archi14 mobj2 noyau1 
11 archi13 mobj2 pr3 
12 vlsi12 archi11 ares2 esa2 signal2 
13 vlsi12 archi11 ares2 esa2 signal2 
14 vlsi11 noyau3 signal2 
15 vlsi11 archi12 noyau3 pr1 signal2 
16 vlsi11 archi13 esa2 pr1 signal2 
17 vlsi12 archi13 esa1 mobj1 signal1 
18 vlsi11 archi14 noyau3 pr1 signal2 
19 vlsi12 archi12 prX ares2 signal1 
20 vlsi12 archi11 ares3 esa2 noyau3 
21 vlsi11 archi14 mobj1 noyau3 signal2 
22 vlsi11 archi13 esa2 mobj2 pr3 
23 vlsi11 archi14 ares2 mobj2 noyau1 
24 vlsi12 archi13 esa1 mobj1 signal1 
25 vlsi11 archi13 prX mobj1 signal2 
26 vlsi11 archi14 noyau1 
27 vlsi12 archi14 prX ares2 signal1 
28 noyau4 pr1 signal2 
29 vlsi12 archi13 esa2 mobj2 signal1 
30 vlsi11 archi14 noyau1 pr1 signal2 
31 vlsi11 archi13 esa1 mobj1 pr3 
32 mobj2 pr4 
33 vlsi12 archi13 esa1 mobj1 signal1 
34 vlsi12 archi13 esa1 mobj1 signal1 
35 vlsi11 mobj1 signal2 
36 vlsi12 archi13 esa1 noyau2 signal1 
37 vlsi12 archi11 ares2 esa2 mobj2 
38 vlsi12 archi11 esa1 mobj1 noyau3 
39 vlsi12 archi11 esa1 mobj1 noyau3 
40 vlsi11 archi12 
41 vlsi12 archi12 esa1 noyau3 signal1 
42 vlsi11 archi13 esa1 noyau1 pr3 
