LES AFFECTATIONS
1 noyau1 pr2 dlp3 archi14 ares1 
2 noyau2 pr2 dlp3 ares3 il5 
3 noyau2 pr4 rtel1 ares3 il4 
4 noyau2 pr4 lrcX archi11 il1 
5 noyau4 pr4 mlbda1 lrc3 il3 
6 noyau2 mlbda2 
7 noyau3 pr1 complex2 algav1 archi14 
8 noyau3 pr1 algav2 dlp3 archi12 
9 noyau3 pr1 dlp3 algav2 archi12 
10 noyau1 pr2 dlp3 archi14 ares1 
11 noyau4 pr4 ares1 
12 noyau2 pr3 rtel1 il4 
13 noyau1 pr3 archi11 ares3 il4 
14 pr4 mlbda2 
15 noyau3 pr3 algav1 dlp1 ares1 
16 noyau2 dlp1 mlbda2 
17 noyau2 pr4 dlp1 mlbda1 il4 
18 noyau4 pr3 mlbda3 il1 lrc3 
19 noyau4 pr3 mlbda1 il3 lrc3 
20 noyau4 pr3 mobj2 ares1 
21 noyau4 pr4 rtel1 ares3 il4 
22 noyau1 pr3 archi11 ares3 il4 
23 noyau1 pr3 dlp1 mlbda3 ares1 
24 noyau2 pr3 dlp1 mlbda1 il4 
25 noyau1 pr3 rtel1 ares3 il4 
26 noyau1 pr3 complex1 rtel1 ares2 
27 noyau1 pr2 dlp3 algav3 il1 
28 noyau4 pr3 mlbda3 il2 lrc3 
29 mlbda2 
30 pr3 mlbda2 lrc3 
31 noyau1 pr2 dlp1 algav3 il2 
32 noyau2 pr2 algav3 dlp3 il2 
33 noyau4 pr3 algav1 ares1 
