LES AFFECTATIONS
1 ares2 rtel2 signal1 mogpl2 noyau2 
2 ares2 rtel2 lrcX algav1 dlp3 
3 ares3 rtel1 pr4 mogpl2 il4 
4 ares2 rtel1 signal2 mogpl3 pr1 
5 ares2 rtel2 archi11 pr4 noyau2 
6 ares3 rtel1 mogpl1 mlbda4 il5 
7 ares1 rtel1 signal2 pr2 noyau2 
8 pr4 il2 
9 lrc3 il2 
10 ares3 rtel1 mlbda4 lrc3 il5 
11 ares2 rtel1 signal2 mogpl1 il5 
12 ares3 rtel2 mogpl4 pr2 noyau4 
13 signal2 il2 
14 ares3 rtel2 dlp2 mlbda4 lrc3 
15 ares3 rtel2 algav1 dlp2 mlbda4 
16 ares3 rtel1 mlbda4 noyau2 il5 
17 ares2 rtel2 signal2 archi11 noyau2 
18 signal2 dlp2 il2 
19 signal2 archi11 il2 
20 ares2 rtel1 complex1 pr4 noyau2 
21 ares3 rtel2 archi11 pr2 noyau1 
22 signal2 il2 lrc3 
23 ares2 rtel2 signal2 archi11 noyau1 
24 ares2 rtel2 signal2 archi11 noyau1 
25 ares2 rtel2 algav3 dlp1 mogpl1 
26 ares2 rtel2 signal2 archi11 noyau2 
27 ares3 rtel1 mogpl1 archi12 il4 
28 ares1 rtel1 signal2 pr2 noyau4 
29 signal1 
30 ares3 rtel1 mlbda2 pr4 noyau2 
31 ares1 rtel1 mlbda3 pr4 noyau4 
32 mogpl3 pr1 mlbda3 
33 ares3 rtel2 signal1 archi12 pr2 
34 ares3 rtel2 signal1 mogpl2 lrc3 
35 ares3 rtel2 bima1 mogpl4 noyau3 
36 ares3 rtel2 signal1 archi12 pr2 
37 ares2 rtel2 signal2 archi11 noyau1 
38 ares1 rtel1 mogpl2 pr4 noyau3 
39 ares2 rtel1 lrcX noyau2 il5 
40 ares3 rtel1 mlbda4 mogpl1 il5 
41 ares3 rtel1 archi12 pr1 noyau3 
42 ares1 rtel1 signal2 mogpl3 pr2 
43 ares2 rtel1 pr4 noyau2 il5 
44 ares2 rtel1 complex1 pr4 noyau4 
45 ares3 rtel2 bima1 signal1 noyau3 
46 ares2 rtel1 complex1 pr4 noyau4 
47 ares3 rtel1 mogpl1 mlbda4 il5 
48 ares3 rtel2 signal1 pr2 noyau1 
49 ares3 rtel2 signal1 archi12 pr2 
50 ares3 rtel2 mlbda4 mogpl3 noyau2 
51 ares2 rtel2 signal1 archi14 noyau2 
