LES AFFECTATIONS
1 archi13 vlsi12 esa2 mobj2 signal1 
2 archi13 vlsi12 mobj2 esa2 signal1 
3 archi14 vlsi11 pr1 noyau1 ares3 
4 archi13 vlsi12 mobj2 esa2 signal1 
5 archi13 vlsi12 mobj2 signal1 esa2 
6 archi13 vlsi12 esa2 signal1 mobj2 
7 archi11 vlsi12 lrcX mogpl4 noyau1 
8 archi13 vlsi12 signal1 mobj1 esa1 
9 archi13 vlsi12 mobj1 signal1 esa1 
10 archi13 vlsi12 signal1 esa1 mobj1 
11 archi12 vlsi12 signal1 esa1 pr2 
12 archi13 vlsi12 esa1 signal1 mobj1 
13 archi12 vlsi12 signal1 esa1 noyau3 
14 rtel1 ares1 
15 vlsi11 esa1 mobj1 
16 archi11 vlsi12 mobj2 pr3 noyau1 
17 archi11 vlsi12 mobj2 pr3 noyau3 
18 archi11 vlsi12 signal2 
19 archi11 vlsi12 esa1 
20 archi11 vlsi12 mobj2 pr4 noyau1 
21 archi11 vlsi12 signal2 pr2 noyau1 
22 archi11 signal2 il4 
23 archi11 signal2 
24 archi11 pr1 noyau1 
25 archi12 vlsi12 signal1 ares2 
26 archi13 vlsi11 mobj2 pr1 noyau1 
27 signal1 esa2 
28 archi13 vlsi12 mobj1 signal1 esa1 
29 archi14 vlsi12 mobj1 signal1 ares2 
30 archi14 vlsi11 mobj1 pr3 mlbda2 
31 archi11 vlsi12 signal2 ares2 
32 archi11 esa1 
33 archi14 vlsi11 mobj1 ares1 noyau3 
34 archi11 vlsi12 mobj2 pr3 noyau1 
35 archi13 vlsi12 mobj1 signal1 esa1 
36 archi12 signal1 ares1 
37 archi12 vlsi11 mlbda3 il1 
38 vlsi12 signal1 ares2 
39 archi14 vlsi11 mobj2 ares1 noyau3 
40 archi13 vlsi12 signal1 esa1 mobj1 
41 archi13 vlsi12 esa1 mobj1 signal1 
42 archi13 vlsi12 mobj1 esa1 signal1 
43 archi11 vlsi12 mapsi1 mlbda3 lrc2 
44 archi12 vlsi11 il4 ares3 
45 archi14 vlsi11 mobj1 ares1 noyau3 
46 archi14 vlsi12 algav3 mapsi1 noyau3 
47 archi11 mlbda2 ares3 
48 archi13 vlsi12 mobj1 signal1 esa1 
49 archi14 vlsi11 mobj1 pr3 ares1 
50 archi11 vlsi12 esa1 pr3 noyau2 
