LES AFFECTATIONS
1 ares2 rtel1 signal2 mogpl2 noyau2 
2 ares2 rtel2 lrcX algav2 dlp2 
3 ares3 rtel1 pr4 mogpl2 il4 
4 ares1 rtel1 signal2 mogpl2 pr2 
5 ares3 rtel2 archi11 pr3 noyau2 
6 ares3 rtel1 mogpl1 mlbda4 il5 
7 ares1 rtel1 signal2 pr2 noyau2 
8 pr4 il5 
9 lrcX il4 
10 ares3 rtel1 mlbda4 lrc1 il5 
11 ares2 rtel1 signal2 mogpl1 il5 
12 ares2 rtel1 mogpl4 pr1 noyau4 
13 signal1 il1 
14 ares3 rtel2 dlp2 mlbda4 lrc3 
15 ares3 rtel2 algav1 dlp2 mlbda4 
16 ares3 rtel1 mlbda4 noyau2 il5 
17 ares2 rtel2 signal2 archi11 noyau1 
18 signal2 dlp2 il4 
19 signal2 archi11 il1 
20 ares2 rtel1 complex1 pr4 noyau2 
21 ares2 rtel2 archi11 pr3 noyau2 
22 signal1 il1 lrc3 
23 ares3 rtel2 signal1 archi14 noyau1 
24 ares2 rtel2 signal2 archi11 noyau1 
25 ares2 rtel2 algav1 dlp2 mogpl4 
26 ares2 rtel2 signal2 archi11 noyau2 
27 ares3 rtel1 mogpl1 archi12 il4 
28 ares1 rtel1 signal2 pr2 noyau2 
29 signal2 
30 ares1 rtel1 mlbda3 pr3 noyau2 
31 ares3 rtel1 mlbda2 pr3 noyau2 
32 mogpl2 pr4 mlbda2 
33 ares3 rtel2 signal1 archi14 pr2 
34 ares3 rtel2 signal1 mogpl2 lrc3 
35 ares1 rtel1 bima1 mogpl4 noyau3 
36 ares3 rtel2 signal1 archi12 pr2 
37 ares2 rtel2 signal1 archi14 noyau1 
38 ares2 rtel1 mogpl4 pr1 noyau4 
39 ares3 rtel1 lrcX noyau2 il5 
40 ares3 rtel1 mlbda4 mogpl1 il5 
41 ares3 rtel1 archi12 pr1 noyau3 
42 ares2 rtel1 signal2 mogpl2 pr1 
43 ares3 rtel1 pr4 noyau2 il5 
44 ares2 rtel1 complex1 pr3 noyau2 
45 ares3 rtel2 bima1 signal1 noyau3 
46 ares2 rtel1 complex1 pr4 noyau2 
47 ares3 rtel1 mogpl1 mlbda4 il5 
48 ares2 rtel1 signal2 pr1 noyau2 
49 ares3 rtel2 signal1 archi12 pr2 
50 ares3 rtel1 mlbda2 mogpl4 noyau4 
51 ares2 rtel2 signal2 archi11 noyau1 
