LES AFFECTATIONS
1 pr4 il4 
2 noyau1 pr3 mlbda1 il4 dlp2 
3 noyau2 pr2 dlp3 il1 archi14 
4 noyau1 pr4 mlbda2 dlp1 ares3 
5 noyau1 pr3 aresX il2 archi13 
6 noyau1 pr4 mlbda3 dlp1 il2 
7 pr4 noyau4 il3 ares2 
8 pr3 noyau4 il4 algav3 mlbda1 
9 pr4 noyau2 aresX dlp1 mlbda2 
10 pr3 noyau1 ares3 dlp2 mlbda2 
11 pr4 noyau2 dlp1 ares3 mlbda2 
12 pr3 noyau2 ares2 il5 
13 pr3 noyau1 dlp1 il2 mlbda3 
14 pr4 noyau1 mlbda3 ares1 archi11 
15 pr3 noyau2 mlbda3 il1 archi11 
16 pr2 il5 algav3 
17 noyau4 pr3 aresX il1 mlbda3 
18 noyau4 pr3 aresX il3 mlbda3 
19 pr4 noyau1 algav3 dlp2 il4 
20 pr1 noyau1 mlbda1 archi14 algav2 
21 noyau3 pr4 il2 archi12 algav3 
22 noyau1 pr2 dlp3 il1 archi14 
23 mlbda3 dlp3 il2 
24 pr1 noyau1 mlbda4 algav3 dlp1 
25 pr2 noyau2 il2 dlp3 archi14 
26 pr3 noyau2 dlp2 il4 ares3 
27 noyau1 pr2 dlp2 algav3 ares1 
28 pr3 noyau1 archi11 ares3 mlbda2 
29 pr2 noyau2 algav3 dlp3 il2 
30 noyau4 pr3 mlbda2 algav1 ares3 
31 noyau4 ares3 algav1 il4 
32 noyau1 pr4 dlp1 il2 mlbda3 
33 pr3 noyau3 ares1 archi14 algav2 
34 pr3 noyau2 mlbda3 dlp1 il1 
35 noyau1 archi11 il2 
36 noyau4 ares1 
37 noyau4 pr4 ares3 il4 algav1 
38 noyau1 pr3 dlp1 il2 mlbda3 
39 il5 algav3 ares2 
