LES AFFECTATIONS
1 mogpl3 lrc1 complex1 mlbda1 mapsi4 
2 mogpl2 lrc1 complex1 mapsi3 mlbda1 
3 mogpl4 lrc2 bima1 complex1 mapsi1 
4 mogpl4 lrc1 bima1 complex1 mapsi1 
5 mogpl1 lrc4 mapsi5 mlbda4 il2 
6 mogpl3 lrc2 complex2 mapsi4 mlbda2 
7 mogpl2 lrc2 complex1 mlbda1 mapsi3 
8 mogpl4 lrc4 aagb1 mapsi5 il3 
9 mogpl4 lrc4 aagb1 mapsi3 il5 
10 mogpl3 lrc2 complex2 mlbda2 mapsi4 
11 mogpl3 lrc2 complex2 mapsi4 mlbda2 
12 mogpl3 lrc1 aagb1 complex1 mapsi4 
13 mogpl4 lrc2 mapsi4 mlbda3 il1 
14 mogpl4 lrc2 mapsi5 mlbda3 il1 
15 mogpl4 lrc2 bima1 mapsi1 il3 
16 mogpl4 lrc4 bima1 mapsi2 il1 
17 mogpl4 lrc1 bima1 complex1 mlbda1 
18 mogpl1 lrc4 mapsi5 mlbda4 il1 
19 mogpl4 lrc4 mapsi5 mlbda1 il3 
20 mogpl3 lrc2 complex2 mapsi3 mlbda2 
21 mogpl2 lrc2 complex1 mapsi4 mlbda1 
22 mogpl4 lrc1 mapsi5 mlbda3 il1 
23 mogpl4 lrc4 bima1 mapsi2 il1 
24 mogpl4 lrc2 bima1 complex1 mapsi1 
25 mogpl2 lrc1 complex1 mapsi1 mlbda4 
26 mogpl2 lrc2 complex1 mapsi3 mlbda4 
27 lrc3 mlbda3 il1 
28 mogpl2 lrc1 complex1 mapsi4 mlbda1 
29 mlbda3 il5 
30 mogpl1 aagb1 complex1 mapsi5 
31 mogpl4 lrc2 mapsi5 mlbda2 
32 mogpl3 lrc2 complex1 mapsi4 mlbda1 
33 mogpl4 lrc4 aagb1 mapsi2 
34 mogpl2 mlbda2 mapsi3 
35 mogpl3 lrc1 complex1 mlbda1 mapsi3 
36 mogpl3 lrc1 complex1 mapsi1 
37 mogpl2 lrc1 complex2 mapsi2 mlbda2 
38 lrc1 mogpl4 ilX complex1 mapsi5 
39 lrc1 mogpl2 complexX mapsi1 il3 
40 lrc1 mogpl2 complex1 mapsi1 
41 mogpl1 mlbda2 mapsi5 
42 lrc4 mogpl1 complexX mapsi5 il3 
43 lrc1 mogpl4 bima1 complex1 mapsi4 
44 mapsi1 il5 
45 lrc2 mogpl3 complex2 mapsi3 mlbda2 
46 lrc1 mogpl2 complex2 mapsi4 mlbda2 
47 lrc1 mogpl3 complex1 mlbda4 mapsi1 
48 lrc3 mogpl1 bimaX complex2 il3 
