LES AFFECTATIONS
1 pr3 ares3 il4 
2 pr4 noyau3 algav2 dlp2 il2 
3 pr2 noyau1 ares3 dlp3 il5 
4 pr1 noyau1 algav3 dlp3 mlbda1 
5 pr4 noyau1 ares3 dlp2 mlbda2 
6 pr2 noyau1 archi14 dlp3 il1 
7 pr3 algav1 ares1 mlbda3 
8 pr1 noyau1 ares3 dlp2 mlbda4 
9 pr4 noyau2 ares1 dlp2 mlbda3 
10 pr1 archi14 dlp3 mlbda3 
11 noyau1 algav2 il5 
12 pr4 noyau4 algav1 il2 mlbda3 
13 pr3 noyau4 algav1 ares3 mlbda2 
14 pr1 noyau1 algav3 dlp1 mlbda4 
15 pr4 noyau1 archi11 il4 mlbda3 
16 pr1 noyau2 archi14 ares2 dlp3 
17 pr3 noyau4 il1 
18 pr1 dlp3 mlbda3 
19 pr4 noyau4 algav2 il4 mlbda1 
20 pr4 noyau2 ares1 dlp1 mlbda3 
21 pr4 noyau2 ares1 dlp2 mlbda3 
22 pr4 noyau1 ares3 dlp1 mlbda2 
23 pr3 noyau2 algav3 archi14 mlbda2 
24 pr4 noyau1 algav3 ares2 il5 
25 pr3 noyau1 dlp2 il2 mlbda3 
26 pr1 algav1 ares3 mlbda4 
27 pr4 noyau3 dlp1 
28 pr3 noyau2 archi14 mlbda3 
29 pr4 noyau2 ares3 dlp1 il4 
30 pr4 noyau3 archi12 ares3 il3 
31 pr4 noyau2 archi11 ares3 il4 
32 pr1 algav3 ares2 dlp3 
33 pr2 noyau2 algav3 archi14 dlp3 
34 pr3 noyau1 archi13 ares3 il3 
35 pr2 noyau4 ares3 il3 
