LES AFFECTATIONS
1 mlbda1 lrc3 il5 model1 
2 mlbda3 il1 mapsi3 mogpl3 
3 mlbda2 lrc1 mapsi1 model1 mogplX 
4 mlbda1 lrc1 il5 mapsi4 model1 
5 mlbda1 lrc1 il3 mapsi5 model1 
6 mlbda2 lrc1 bimaX mapsi4 mogpl3 
7 mlbda2 mapsi3 model1 mogpl1 
8 mlbda1 lrc3 il3 model1 mogpl1 
9 bima1 il2 
10 mlbda4 lrc2 bimaX il5 mapsi1 
11 mlbda1 lrc1 complex1 mapsi3 mogpl3 
12 mlbda2 lrc1 bimaX mapsi4 mogpl3 
13 mlbda1 lrc3 bimaX il5 mogplX 
14 lrc3 il5 
15 mlbda2 lrc3 mogpl2 
16 mlbda3 lrc1 il1 mapsi3 mogpl2 
17 mlbda3 lrc2 il3 mapsi1 mogpl2 
18 mlbda4 lrc4 il1 mapsi2 mogpl3 
19 mlbda4 lrc4 il1 mapsi5 mogpl1 
20 mlbda4 lrc4 il3 mapsi1 mogpl3 
21 mlbda2 lrc2 mapsi3 model1 mogpl3 
22 mlbda3 lrc2 il1 mapsi4 mogpl3 
23 mlbda1 lrc1 il5 mapsi2 model1 
24 bima1 mogpl1 
25 mlbda2 lrc1 mapsi3 model1 mogpl3 
26 mlbda1 lrc4 il5 mapsi4 mogpl1 
27 mlbda1 lrc4 il5 mapsi4 mogpl1 
28 mlbda3 lrc1 il1 mapsi3 mogpl3 
29 mlbda4 lrc2 bimaX il1 mapsi5 
30 mlbda4 lrc2 il1 mapsi4 
31 mlbda4 lrc2 il3 mapsi1 mogpl3 
32 mlbda4 lrc4 bimaX il3 mapsi1 
33 mlbda3 lrc1 il2 mapsi5 mogplX 
34 mlbda1 lrc2 il5 mapsi4 model1 
35 mlbda3 lrc2 il3 mapsi1 mogpl2 
36 mlbda2 mapsi5 
37 mlbda3 lrc3 
38 mlbda1 lrc1 il5 mapsi4 model1 
39 mlbda3 il4 mapsi1 mogpl2 
40 mlbda4 lrc4 il5 mapsi1 mogpl1 
41 mlbda1 lrc3 il3 mogpl1 
42 mlbda3 lrc2 il1 mapsi5 mogplX 
43 mlbda4 lrc4 il1 mapsi5 mogpl1 
44 mlbda1 lrc4 il5 mapsi3 mogpl1 
45 mlbda4 lrc2 bimaX il2 mapsi2 
46 mlbda1 lrc3 il3 model1 mogpl2 
47 mlbda2 lrc1 bimaX mapsi4 mogpl3 
48 mlbda4 lrc2 bima1 il1 mapsi4 
49 mlbda2 lrc3 
50 mlbda2 lrc1 bima1 complex2 mapsi4 
51 mlbda4 lrc2 il1 mapsi2 mogpl2 
52 mlbda4 lrc4 bimaX il2 mapsi5 
