LES AFFECTATIONS
1 noyau4 pr1 
2 pr4 noyau1 dlp2 il4 ares3 
3 noyau3 pr3 mlbdaX ares3 il5 
4 pr2 noyau1 ares1 dlp3 archi14 
5 pr2 noyau4 algav3 dlp3 ares1 
6 pr3 noyau4 mlbdaX il3 ares2 
7 pr2 noyau2 ares1 dlp3 archi14 
8 dlp2 mlbda2 
9 pr4 noyau1 mlbda2 ares3 dlp2 
10 pr1 ares2 
11 noyau1 pr3 archi14 algav2 ares1 
12 noyau2 pr3 mlbda3 il2 dlp1 
13 pr4 ares3 mlbda2 
14 pr4 noyau4 ares3 algav1 mlbda2 
15 pr4 noyau3 il2 
16 noyau1 pr1 dlp3 archi14 mlbda3 
17 noyau2 pr3 mlbda1 il5 algav3 
18 pr3 noyau1 archi13 algav2 il1 
19 pr3 noyau2 il4 ares3 dlp1 
20 pr3 il1 archi11 
21 pr3 noyau2 dlp1 mlbda3 il4 
22 pr4 noyau1 ares1 mlbda3 dlp1 
23 pr4 noyau4 algav1 ares3 il4 
24 pr2 noyau2 aresX dlp2 il2 
25 noyau4 pr2 mlbdaX il2 algav3 
26 pr4 noyau1 aresX il5 mlbda3 
27 pr3 noyau3 mlbdaX ares3 il5 
28 noyau1 pr4 mlbda3 dlp1 ares1 
29 noyau4 pr4 algav2 
30 noyau4 pr2 mlbdaX il3 ares3 
31 noyau3 pr3 algav2 archi12 il1 
32 noyau1 pr2 dlp3 ares3 il5 
33 noyau2 pr4 dlp2 mlbda3 il1 
34 pr3 il5 
35 noyau4 pr3 mlbda3 ares1 algav1 
36 pr2 noyau2 dlp3 archi14 il1 
37 dlp1 mlbda2 
38 noyau4 pr3 mlbda3 algav1 il2 
39 noyau4 pr2 il1 dlp3 algav3 
