LES AFFECTATIONS
1 mapsi2 bima1 complex1 model1 mogpl1 
2 bima1 complex2 model1 mogpl1 
3 mapsi4 bima1 il2 lrc2 model1 
4 bima1 lrcX mogpl4 
5 mapsi1 bima1 il4 model1 mogpl1 
6 mapsi2 bima1 complex2 il4 model1 
7 mapsi1 bima1 il4 lrcX mogpl4 
8 mapsi1 bima1 il4 model1 mogpl1 
9 mapsi2 bima1 complex2 il4 mogpl1 
10 mapsi4 bima1 complex2 il4 mogpl1 
11 mapsi1 bima1 il4 lrcX mogpl4 
12 mapsi2 bima1 il4 model1 mogpl1 
13 mapsi4 bima1 il4 lrcX mogpl4 
14 mapsi4 bima1 complex2 il4 mogpl1 
15 mapsi2 bima1 il1 lrc2 model1 
16 mapsi4 bima1 il4 model1 mogpl1 
17 mapsi1 bima1 algav2 lrcX mogpl4 
18 mapsi2 bima1 lrcX 
