num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,noyau,
2,model,,,ares,complex,mapsi,noyau,
3,model,,,complex,dlp,mapsi,noyau,
4,,,,archi1,complex,dlp,mapsi,
5,model,,,archi1,ares,noyau,pr,
6,model,,,dlp,mapsi,mlbda,pr,
7,,,,archi1,ares,complex,mlbda,
8,model,,,archi1,complex,dlp,noyau,
9,model,,,ares,complex,noyau,pr,
10,model,,,ares,complex,dlp,noyau,
11,model,,,complex,mapsi,noyau,pr,
12,,,,complex,mapsi,mlbda,pr,
13,model,,,complex,mapsi,noyau,,
14,model,,,ares,mlbda,noyau,pr,
15,model,,,archi1,ares,mapsi,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,ares,complex,dlp,noyau,
18,model,,,ares,complex,pr,,
19,model,,,complex,mapsi,noyau,pr,
20,model,,,ares,pr,,,
21,model,,,complex,dlp,noyau,pr,
22,model,,,ares,mlbda,noyau,pr,
23,model,,,ares,complex,dlp,noyau,
24,model,,,ares,complex,noyau,pr,
25,model,,,complex,mapsi,noyau,pr,
