num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,esa,noyau,,
2,archi1,vlsi1,,ares,esa,,,
3,,,,ares,signal,,,
4,archi1,vlsi1,,mobj,pr,signal,,
5,archi1,vlsi1,,ares,esa,mobj,,
6,vlsi1,,,noyau,signal,,,
7,,,,esa,mobj,noyau,,
8,archi1,vlsi1,,ares,esa,noyau,,
9,archi1,vlsi1,,ares,noyau,signal,,
10,archi1,vlsi1,,esa,mobj,signal,,
11,vlsi1,,,noyau,pr,,,
12,archi1,vlsi1,,ares,mobj,signal,,
13,archi1,vlsi1,,esa,noyau,signal,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,signal,,,,
16,vlsi1,,,noyau,pr,signal,,
17,archi1,vlsi1,,mobj,noyau,signal,,
18,archi1,vlsi1,,mobj,,,,
19,archi1,vlsi1,,esa,mobj,noyau,,
20,archi1,vlsi1,,ares,esa,mobj,,
21,archi1,,,esa,mobj,signal,,
22,archi1,vlsi1,,esa,mobj,signal,,
23,archi1,vlsi1,,esa,mobj,signal,,
24,archi1,vlsi1,,mobj,pr,signal,,
25,archi1,vlsi1,,ares,mobj,signal,,
26,archi1,vlsi1,,esa,noyau,signal,,
27,archi1,vlsi1,,esa,,,,
28,archi1,vlsi1,,esa,,,,
29,archi1,vlsi1,,signal,,,,
30,,,,esa,mobj,,,
31,archi1,vlsi1,,ares,noyau,pr,,
32,archi1,vlsi1,,ares,esa,pr,,
33,archi1,vlsi1,,mobj,noyau,pr,,
34,vlsi1,,,mobj,noyau,signal,,
35,archi1,vlsi1,,noyau,pr,signal,,
36,,,,ares,pr,signal,,
37,archi1,vlsi1,,esa,mobj,noyau,,
38,,,,esa,pr,signal,,
39,archi1,vlsi1,,ares,esa,mobj,,
40,,,,esa,pr,signal,,
41,archi1,vlsi1,,ares,esa,noyau,,
42,archi1,vlsi1,,ares,esa,mobj,,
43,archi1,vlsi1,,mobj,noyau,signal,,
44,archi1,,,noyau,,,,
45,archi1,vlsi1,,ares,mobj,signal,,
46,archi1,vlsi1,,mobj,,,,
47,archi1,vlsi1,,,,,,
48,archi1,vlsi1,,esa,mobj,signal,,
49,archi1,vlsi1,,esa,pr,signal,,
50,archi1,vlsi1,,esa,mobj,noyau,,
