num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,il,lrc,,
2,bima,mapsi,,complex,lrc,mogpl,,
3,bima,mapsi,,complex,lrc,mogpl,,
4,bima,mapsi,,il,lrc,model,,
5,bima,mapsi,,il,model,mogpl,,
6,bima,mapsi,,complex,lrc,model,,
7,bima,mapsi,,algav,model,mogpl,,
8,bima,mapsi,,complex,lrc,mogpl,,
9,mapsi,,,lrc,,,,
10,bima,mapsi,,complex,lrc,mogpl,,
11,bima,mapsi,,il,model,mogpl,,
12,bima,mapsi,,il,model,mogpl,,
13,bima,,,il,model,mogpl,,
14,bima,mapsi,,algav,model,mogpl,,
15,bima,mapsi,,algav,il,model,,
