num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,mapsi,model,mogpl,,
2,,,,il,mapsi,,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,,,,,
6,lrc,mlbda,,complex,mapsi,mogpl,,
7,lrc,mlbda,,complex,il,,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,bima,mapsi,mogpl,,
10,,,,il,mapsi,mogpl,,
11,lrc,mlbda,,bima,complex,il,,
12,lrc,mlbda,,bima,il,,,
13,lrc,,,mogpl,,,,
14,lrc,mlbda,,complex,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,bima,complex,il,,
17,mlbda,,,mogpl,,,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,complex,il,mapsi,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,bima,il,mogpl,,
22,lrc,mlbda,,,,,,
23,lrc,mlbda,,mapsi,model,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,bima,il,mogpl,,
26,lrc,mlbda,,bima,mapsi,mogpl,,
27,lrc,mlbda,,bima,complex,mogpl,,
28,lrc,mlbda,,bima,il,mogpl,,
29,lrc,mlbda,,il,mapsi,model,,
30,lrc,,,mapsi,,,,
31,lrc,mlbda,,il,mogpl,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,,,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,mapsi,mogpl,,,
36,lrc,mlbda,,bima,complex,il,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,mlbda,,,mogpl,,,,
40,lrc,,,mogpl,,,,
