num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,dlp,mlbda,,
2,noyau,pr,,algav,dlp,il,,
3,noyau,pr,,ares,dlp,mlbda,,
4,,,,il,,,,
5,noyau,pr,,archi1,il,mlbda,,
6,noyau,pr,,dlp,mlbda,,,
7,noyau,pr,,ares,dlp,mlbda,,
8,noyau,,,algav,il,mlbda,,
9,noyau,pr,,ares,dlp,il,,
10,noyau,pr,,ares,dlp,mlbda,,
11,noyau,pr,,archi1,ares,dlp,,
12,noyau,pr,,archi1,dlp,mlbda,,
13,noyau,pr,,algav,il,mlbda,,
14,noyau,pr,,algav,dlp,il,,
15,noyau,pr,,ares,dlp,il,,
16,noyau,pr,,algav,ares,il,,
17,noyau,pr,,ares,il,mlbda,,
18,noyau,pr,,algav,archi1,il,,
19,noyau,pr,,algav,dlp,il,,
20,,,,algav,dlp,il,,
21,noyau,pr,,algav,il,mlbda,,
22,noyau,pr,,dlp,mlbda,,,
23,noyau,pr,,algav,il,,,
24,noyau,pr,,dlp,il,mlbda,,
25,noyau,pr,,ares,dlp,il,,
26,noyau,pr,,dlp,il,mlbda,,
27,noyau,,,ares,dlp,,,
28,noyau,pr,,,,,,
29,,,,algav,archi1,ares,,
30,noyau,pr,,algav,ares,mlbda,,
31,pr,,,il,mlbda,,,
32,noyau,pr,,ares,il,mlbda,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,algav,ares,dlp,,
35,noyau,pr,,algav,ares,il,,
