num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,signal,,
2,archi1,vlsi1,,noyau,pr,signal,,
3,,,,ares,signal,,,
4,,,,ares,mobj,signal,,
5,archi1,vlsi1,,esa,mobj,noyau,,
6,archi1,vlsi1,,esa,noyau,signal,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,esa,mobj,pr,,
9,archi1,vlsi1,,ares,esa,mobj,,
10,archi1,vlsi1,,mobj,,,,
11,archi1,vlsi1,,esa,,,,
12,archi1,vlsi1,,ares,mobj,pr,,
13,archi1,,,ares,esa,mobj,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,archi1,vlsi1,,esa,mobj,noyau,,
16,archi1,vlsi1,,esa,signal,,,
17,archi1,vlsi1,,ares,esa,signal,,
18,archi1,vlsi1,,esa,pr,signal,,
19,archi1,vlsi1,,noyau,,,,
20,archi1,vlsi1,,esa,pr,signal,,
21,archi1,vlsi1,,noyau,,,,
22,archi1,vlsi1,,esa,mobj,pr,,
23,archi1,vlsi1,,ares,pr,signal,,
24,archi1,vlsi1,,ares,,,,
25,,,,ares,mobj,noyau,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,archi1,vlsi1,,esa,noyau,pr,,
28,,,,mobj,signal,,,
29,vlsi1,,,esa,pr,,,
30,archi1,vlsi1,,ares,mobj,signal,,
31,archi1,vlsi1,,esa,mobj,signal,,
32,archi1,vlsi1,,ares,noyau,signal,,
33,archi1,vlsi1,,ares,mobj,signal,,
34,archi1,vlsi1,,esa,mobj,noyau,,
35,archi1,vlsi1,,pr,,,,
36,archi1,vlsi1,,ares,esa,signal,,
37,,,,ares,esa,mobj,,
38,archi1,vlsi1,,esa,pr,signal,,
39,archi1,vlsi1,,ares,esa,signal,,
40,archi1,vlsi1,,mobj,pr,signal,,
41,archi1,vlsi1,,esa,mobj,pr,,
42,archi1,,,ares,,,,
43,archi1,,,ares,signal,,,
44,archi1,vlsi1,,ares,mobj,signal,,
45,archi1,vlsi1,,esa,pr,signal,,
46,archi1,vlsi1,,ares,esa,mobj,,
47,vlsi1,,,ares,esa,pr,,
48,archi1,vlsi1,,esa,mobj,signal,,
49,archi1,vlsi1,,ares,mobj,noyau,,
50,archi1,vlsi1,,ares,esa,mobj,,
