num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,mapsi,pr,
2,model,,,archi1,ares,dlp,mapsi,
3,model,,,archi1,ares,complex,pr,
4,model,,,archi1,ares,dlp,mapsi,
5,model,,,ares,dlp,mapsi,noyau,
6,model,,,archi1,ares,mapsi,noyau,
7,model,,,archi1,ares,complex,pr,
8,model,,,ares,complex,dlp,pr,
9,model,,,ares,complex,mapsi,pr,
10,model,,,ares,mapsi,mlbda,noyau,
11,,,,complex,dlp,noyau,pr,
12,model,,,ares,complex,pr,,
13,model,,,ares,complex,dlp,noyau,
14,model,,,dlp,mapsi,noyau,pr,
15,model,,,archi1,complex,dlp,pr,
16,model,,,ares,complex,dlp,pr,
17,model,,,archi1,mapsi,noyau,,
18,model,,,ares,complex,dlp,noyau,
19,model,,,ares,complex,noyau,pr,
20,model,,,archi1,ares,noyau,pr,
21,model,,,archi1,complex,dlp,pr,
22,model,,,ares,complex,mapsi,pr,
23,model,,,complex,dlp,noyau,pr,
24,model,,,archi1,ares,complex,mapsi,
25,model,,,ares,complex,noyau,pr,
