num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,il,,
2,noyau,pr,,,,,,
3,noyau,pr,,algav,archi1,dlp,,
4,noyau,pr,,archi1,dlp,il,,
5,noyau,pr,,ares,dlp,mlbda,,
6,noyau,pr,,archi1,ares,il,,
7,noyau,pr,,ares,dlp,il,,
8,noyau,pr,,ares,dlp,il,,
9,noyau,pr,,algav,dlp,mlbda,,
10,noyau,pr,,ares,dlp,mlbda,,
11,noyau,,,archi1,mlbda,,,
12,noyau,pr,,ares,il,,,
13,noyau,pr,,ares,il,mlbda,,
14,noyau,pr,,algav,dlp,il,,
15,noyau,pr,,dlp,il,mlbda,,
16,noyau,pr,,archi1,ares,il,,
17,noyau,pr,,il,mlbda,,,
18,noyau,pr,,archi1,ares,il,,
19,noyau,pr,,ares,il,mlbda,,
20,noyau,pr,,algav,archi1,dlp,,
21,noyau,pr,,ares,dlp,il,,
22,pr,,,ares,dlp,,,
23,noyau,pr,,dlp,,,,
24,noyau,pr,,il,mlbda,,,
25,noyau,pr,,archi1,ares,dlp,,
26,noyau,pr,,ares,il,mlbda,,
27,noyau,pr,,ares,dlp,il,,
28,noyau,pr,,dlp,il,mlbda,,
29,noyau,pr,,ares,dlp,il,,
30,noyau,pr,,algav,archi1,dlp,,
31,noyau,pr,,,,,,
32,pr,,,algav,mlbda,,,
33,noyau,pr,,,,,,
34,noyau,pr,,archi1,ares,mlbda,,
35,noyau,pr,,archi1,dlp,il,,
