num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,complex,il,mapsi,,
3,lrc,mogpl,,bima,complex,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,mogpl,,,complex,il,mapsi,,
6,lrc,mogpl,,complex,il,mlbda,,
7,lrc,,,aagb,,,,
8,lrc,mogpl,,bima,complex,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,aagb,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,il,mapsi,,,
14,lrc,mogpl,,aagb,bima,mlbda,,
15,lrc,mogpl,,complex,il,mapsi,,
16,lrc,mogpl,,aagb,complex,mlbda,,
17,lrc,mogpl,,bima,mapsi,mlbda,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,complex,il,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,bima,il,mapsi,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,mogpl,,complex,il,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,aagb,mapsi,mlbda,,
27,lrc,,,aagb,complex,,,
28,lrc,mogpl,,bima,complex,mlbda,,
29,lrc,mogpl,,bima,complex,mapsi,,
30,lrc,mogpl,,aagb,complex,mapsi,,
31,lrc,mogpl,,mapsi,mlbda,,,
32,lrc,mogpl,,aagb,complex,mlbda,,
33,lrc,mogpl,,aagb,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,mogpl,,,mlbda,,,,
36,,,,aagb,complex,mapsi,,
37,lrc,mogpl,,complex,il,mapsi,,
38,lrc,mogpl,,bima,complex,mapsi,,
39,lrc,mogpl,,complex,il,mlbda,,
40,lrc,mogpl,,complex,il,mapsi,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mapsi,,
44,lrc,mogpl,,bima,mapsi,,,
45,lrc,mogpl,,aagb,mapsi,mlbda,,
