num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,mapsi,mlbda,,
2,lrc,mogpl,,complex,il,mapsi,,
3,lrc,mogpl,,complex,il,mlbda,,
4,lrc,mogpl,,il,mapsi,mlbda,,
5,lrc,mogpl,,bima,complex,mlbda,,
6,lrc,mogpl,,bima,complex,mapsi,,
7,lrc,mogpl,,aagb,complex,mlbda,,
8,lrc,mogpl,,complex,il,mapsi,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,bima,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,mogpl,,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,aagb,complex,mlbda,,
16,lrc,mogpl,,aagb,mapsi,mlbda,,
17,lrc,mogpl,,bima,mapsi,mlbda,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,mogpl,,mapsi,mlbda,,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,,,il,mlbda,,,
24,lrc,mogpl,,complex,il,mlbda,,
25,,,,complex,mapsi,mlbda,,
26,lrc,mogpl,,aagb,il,mapsi,,
27,lrc,mogpl,,aagb,complex,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,complex,il,mlbda,,
30,lrc,mogpl,,aagb,complex,mapsi,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,mogpl,,complex,il,mapsi,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,,,,aagb,mapsi,,,
37,lrc,mogpl,,complex,il,mapsi,,
38,lrc,mogpl,,complex,mlbda,,,
39,lrc,mogpl,,complex,il,mapsi,,
40,lrc,mogpl,,bima,complex,mlbda,,
41,lrc,mogpl,,complex,il,mlbda,,
42,lrc,mogpl,,complex,il,mapsi,,
43,lrc,mogpl,,bima,mapsi,mlbda,,
44,lrc,mogpl,,complex,il,mapsi,,
45,lrc,mogpl,,aagb,complex,mapsi,,
