num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,pr,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,,,,,
4,ares,rtel,,mogpl,noyau,pr,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,,,noyau,,,,
7,ares,rtel,,mogpl,pr,signal,,
8,ares,rtel,,archi1,complex,signal,,
9,ares,rtel,,,,,,
10,ares,rtel,,mogpl,noyau,signal,,
11,ares,rtel,,complex,noyau,signal,,
12,ares,rtel,,mogpl,noyau,pr,,
13,ares,rtel,,mogpl,pr,signal,,
14,ares,rtel,,mogpl,pr,signal,,
15,,,,mogpl,noyau,pr,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,archi1,noyau,pr,,
21,ares,rtel,,noyau,pr,signal,,
22,ares,rtel,,complex,mogpl,signal,,
23,ares,rtel,,archi1,mogpl,pr,,
24,ares,rtel,,mogpl,pr,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,archi1,mogpl,pr,,
27,ares,rtel,,archi1,mogpl,noyau,,
28,ares,rtel,,mogpl,pr,signal,,
29,ares,rtel,,archi1,noyau,signal,,
30,ares,rtel,,archi1,mogpl,signal,,
31,ares,rtel,,archi1,noyau,signal,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,mogpl,noyau,pr,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,archi1,mogpl,noyau,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,mogpl,noyau,pr,,
41,ares,rtel,,archi1,noyau,pr,,
42,ares,rtel,,archi1,mogpl,noyau,,
43,ares,rtel,,mogpl,noyau,pr,,
44,ares,rtel,,archi1,mogpl,pr,,
45,ares,rtel,,mogpl,noyau,pr,,
46,ares,rtel,,archi1,mogpl,noyau,,
47,ares,rtel,,mogpl,noyau,signal,,
48,ares,rtel,,archi1,mogpl,signal,,
49,,,,archi1,pr,signal,,
50,ares,rtel,,complex,mogpl,noyau,,
