num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,mapsi,model,,,
2,lrc,mlbda,,il,mapsi,model,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,lrc,mlbda,,complex,il,mogpl,,
7,lrc,,,mapsi,,,,
8,lrc,mlbda,,bima,mapsi,mogpl,,
9,mlbda,,,il,mapsi,mogpl,,
10,lrc,mlbda,,mapsi,model,mogpl,,
11,lrc,mlbda,,complex,il,mapsi,,
12,lrc,mlbda,,mapsi,model,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,,,,il,mogpl,,,
16,lrc,,,mapsi,,,,
17,,,,bima,il,model,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mogpl,,,
20,lrc,mlbda,,complex,il,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,complex,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,mlbda,,,bima,il,,,
26,mlbda,,,mapsi,,,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,model,,
29,lrc,mlbda,,mapsi,model,mogpl,,
30,mlbda,,,mogpl,,,,
31,lrc,,,il,,,,
32,lrc,mlbda,,bima,il,mapsi,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,mapsi,model,mogpl,,
35,lrc,mlbda,,il,mapsi,model,,
36,lrc,mlbda,,complex,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,model,,
40,lrc,mlbda,,complex,mapsi,model,,
