num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,lrc,model,mogpl,,
2,bima,mapsi,,complex,il,mogpl,,
3,bima,mapsi,,il,lrc,model,,
4,bima,mapsi,,model,,,,
5,bima,mapsi,,il,lrc,model,,
6,mapsi,,,model,mogpl,,,
7,bima,mapsi,,lrc,model,mogpl,,
8,bima,mapsi,,il,lrc,,,
9,bima,mapsi,,complex,il,lrc,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,mapsi,,lrc,model,mogpl,,
12,bima,mapsi,,complex,model,mogpl,,
13,bima,mapsi,,,,,,
14,bima,mapsi,,il,lrc,mogpl,,
15,bima,mapsi,,complex,il,model,,
