num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,noyau,,
2,ares,rtel,,archi1,mogpl,signal,,
3,ares,rtel,,complex,pr,signal,,
4,,,,archi1,noyau,signal,,
5,ares,rtel,,mogpl,noyau,signal,,
6,ares,rtel,,archi1,mogpl,noyau,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,archi1,mogpl,pr,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,archi1,mogpl,noyau,,
12,ares,rtel,,archi1,pr,signal,,
13,ares,rtel,,complex,noyau,pr,,
14,,,,pr,signal,,,
15,ares,rtel,,archi1,noyau,signal,,
16,ares,rtel,,archi1,noyau,pr,,
17,ares,,,noyau,,,,
18,ares,rtel,,noyau,,,,
19,,,,pr,,,,
20,ares,rtel,,mogpl,noyau,signal,,
21,,,,pr,signal,,,
22,ares,rtel,,noyau,pr,signal,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,archi1,noyau,pr,,
27,ares,rtel,,noyau,pr,signal,,
28,ares,rtel,,mogpl,pr,signal,,
29,ares,rtel,,archi1,mogpl,pr,,
30,ares,rtel,,mogpl,pr,signal,,
31,ares,rtel,,archi1,mogpl,signal,,
32,ares,rtel,,archi1,mogpl,pr,,
33,,,,pr,,,,
34,ares,rtel,,archi1,pr,signal,,
35,ares,rtel,,archi1,mogpl,signal,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,archi1,mogpl,signal,,
38,ares,rtel,,archi1,noyau,pr,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,mogpl,pr,signal,,
41,ares,rtel,,archi1,mogpl,signal,,
42,ares,rtel,,mogpl,pr,signal,,
43,ares,rtel,,mogpl,noyau,pr,,
44,ares,rtel,,archi1,mogpl,pr,,
45,ares,rtel,,complex,mogpl,noyau,,
46,ares,rtel,,mogpl,pr,signal,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,mogpl,noyau,signal,,
49,ares,rtel,,archi1,noyau,pr,,
50,ares,rtel,,mogpl,noyau,pr,,
