num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,mogpl,,,
2,bima,mapsi,,il,lrc,mogpl,,
3,bima,mapsi,,complex,il,mogpl,,
4,bima,mapsi,,algav,il,mogpl,,
5,bima,mapsi,,complex,il,mogpl,,
6,bima,mapsi,,il,model,mogpl,,
7,bima,mapsi,,lrc,model,mogpl,,
8,bima,mapsi,,il,lrc,model,,
9,bima,mapsi,,il,model,mogpl,,
10,bima,mapsi,,il,model,mogpl,,
11,,,,lrc,model,mogpl,,
12,bima,mapsi,,il,lrc,mogpl,,
13,,,,complex,il,mogpl,,
14,bima,mapsi,,algav,il,mogpl,,
15,bima,mapsi,,il,model,mogpl,,
