num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,pr,signal,,
2,archi1,vlsi1,,esa,mobj,signal,,
3,archi1,vlsi1,,mobj,noyau,signal,,
4,archi1,vlsi1,,mobj,noyau,pr,,
5,archi1,vlsi1,,ares,esa,noyau,,
6,archi1,vlsi1,,ares,esa,,,
7,archi1,vlsi1,,esa,mobj,pr,,
8,archi1,vlsi1,,mobj,signal,,,
9,vlsi1,,,esa,,,,
10,archi1,vlsi1,,noyau,,,,
11,archi1,vlsi1,,ares,noyau,signal,,
12,archi1,vlsi1,,esa,mobj,noyau,,
13,archi1,vlsi1,,ares,noyau,signal,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,,,,,
16,archi1,vlsi1,,esa,noyau,signal,,
17,archi1,vlsi1,,,,,,
18,archi1,vlsi1,,esa,noyau,signal,,
19,archi1,vlsi1,,esa,mobj,signal,,
20,archi1,,,esa,mobj,noyau,,
21,archi1,vlsi1,,esa,mobj,signal,,
22,archi1,vlsi1,,ares,pr,signal,,
23,archi1,vlsi1,,ares,noyau,pr,,
24,archi1,vlsi1,,ares,mobj,noyau,,
25,archi1,,,mobj,pr,,,
26,archi1,vlsi1,,mobj,noyau,signal,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,ares,noyau,signal,,
29,archi1,vlsi1,,esa,pr,signal,,
30,archi1,vlsi1,,ares,mobj,pr,,
31,archi1,vlsi1,,ares,esa,mobj,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,archi1,vlsi1,,esa,pr,signal,,
34,archi1,vlsi1,,mobj,pr,signal,,
35,archi1,vlsi1,,esa,noyau,signal,,
36,archi1,vlsi1,,mobj,,,,
37,archi1,vlsi1,,ares,esa,mobj,,
38,archi1,vlsi1,,esa,mobj,signal,,
39,archi1,vlsi1,,esa,pr,signal,,
40,archi1,vlsi1,,esa,noyau,signal,,
41,archi1,vlsi1,,esa,noyau,signal,,
42,archi1,vlsi1,,esa,mobj,signal,,
43,archi1,vlsi1,,mobj,pr,signal,,
44,archi1,,,esa,pr,signal,,
45,,,,esa,pr,signal,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,archi1,vlsi1,,ares,mobj,signal,,
48,archi1,vlsi1,,mobj,pr,signal,,
49,vlsi1,,,ares,signal,,,
50,archi1,vlsi1,,esa,mobj,noyau,,
