num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,dlp,noyau,
2,model,,,archi1,complex,noyau,pr,
3,model,,,ares,complex,dlp,mapsi,
4,model,,,ares,complex,mapsi,noyau,
5,model,,,archi1,complex,mapsi,noyau,
6,model,,,complex,dlp,mapsi,noyau,
7,model,,,archi1,ares,complex,noyau,
8,model,,,archi1,ares,complex,noyau,
9,model,,,ares,mapsi,noyau,pr,
10,model,,,ares,complex,noyau,pr,
11,model,,,ares,dlp,mapsi,pr,
12,model,,,archi1,complex,mapsi,pr,
13,,,,ares,complex,mapsi,pr,
14,,,,complex,dlp,noyau,pr,
15,model,,,archi1,complex,noyau,pr,
16,,,,archi1,ares,complex,dlp,
17,model,,,mapsi,noyau,,,
18,model,,,complex,mapsi,noyau,pr,
19,model,,,archi1,noyau,pr,,
20,model,,,archi1,mapsi,noyau,pr,
21,model,,,ares,complex,dlp,mapsi,
22,model,,,ares,complex,mapsi,noyau,
23,model,,,ares,complex,mapsi,pr,
24,,,,archi1,complex,mapsi,pr,
25,,,,complex,noyau,pr,,
