num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,complex,mogpl,noyau,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,archi1,mogpl,noyau,,
6,ares,rtel,,mogpl,noyau,pr,,
7,ares,,,signal,,,,
8,ares,rtel,,mogpl,pr,signal,,
9,ares,rtel,,complex,noyau,pr,,
10,ares,rtel,,archi1,mogpl,signal,,
11,ares,rtel,,archi1,noyau,pr,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,mogpl,noyau,,
14,ares,rtel,,archi1,noyau,pr,,
15,ares,rtel,,mogpl,noyau,pr,,
16,ares,rtel,,mogpl,noyau,signal,,
17,rtel,,,complex,noyau,,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,mogpl,noyau,signal,,
20,ares,rtel,,archi1,mogpl,signal,,
21,ares,rtel,,complex,pr,signal,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,archi1,mogpl,noyau,,
25,ares,rtel,,mogpl,pr,signal,,
26,ares,rtel,,archi1,noyau,pr,,
27,ares,rtel,,noyau,pr,signal,,
28,ares,rtel,,archi1,complex,noyau,,
29,ares,rtel,,noyau,,,,
30,ares,rtel,,mogpl,,,,
31,ares,rtel,,archi1,noyau,signal,,
32,ares,rtel,,mogpl,noyau,signal,,
33,ares,rtel,,pr,,,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,archi1,mogpl,pr,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,mogpl,noyau,signal,,
39,ares,rtel,,mogpl,noyau,signal,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,mogpl,noyau,pr,,
42,ares,rtel,,noyau,,,,
43,ares,rtel,,archi1,noyau,pr,,
44,ares,rtel,,archi1,pr,signal,,
45,ares,rtel,,archi1,mogpl,signal,,
46,ares,rtel,,mogpl,noyau,signal,,
47,,,,noyau,pr,signal,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,mogpl,noyau,signal,,
50,ares,rtel,,archi1,mogpl,pr,,
