num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,,,,,
3,lrc,mlbda,,complex,mapsi,model,,
4,lrc,mlbda,,complex,il,mapsi,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,bima,mapsi,mogpl,,
7,lrc,mlbda,,complex,mapsi,model,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,complex,il,mogpl,,
11,mlbda,,,model,,,,
12,lrc,mlbda,,complex,il,mogpl,,
13,lrc,mlbda,,il,mapsi,,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,model,mogpl,,
16,mlbda,,,complex,,,,
17,lrc,mlbda,,bima,il,mapsi,,
18,,,,il,mapsi,,,
19,lrc,mlbda,,il,mapsi,model,,
20,lrc,mlbda,,complex,il,mapsi,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,,,
23,lrc,mlbda,,,,,,
24,lrc,,,mapsi,,,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,complex,il,mogpl,,
27,,,,bima,complex,mapsi,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,model,mogpl,,
30,,,,il,model,,,
31,lrc,mlbda,,il,model,mogpl,,
32,lrc,mlbda,,mapsi,model,mogpl,,
33,lrc,mlbda,,complex,mapsi,mogpl,,
34,lrc,mlbda,,mapsi,model,mogpl,,
35,lrc,mlbda,,complex,il,mogpl,,
36,mlbda,,,bima,il,model,,
37,lrc,mlbda,,complex,il,mapsi,,
38,lrc,mlbda,,bima,il,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
