num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,complex,mapsi,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,complex,il,mapsi,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,complex,,,,
7,lrc,mogpl,,aagb,complex,mapsi,,
8,lrc,mogpl,,complex,il,mlbda,,
9,mogpl,,,complex,mapsi,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,bima,complex,il,,
12,lrc,,,bima,complex,,,
13,lrc,mogpl,,bima,il,mapsi,,
14,lrc,mogpl,,bima,complex,mapsi,,
15,lrc,mogpl,,aagb,il,mapsi,,
16,lrc,,,il,mapsi,,,
17,lrc,mogpl,,complex,il,,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,,,,aagb,il,,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,bima,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,mogpl,,,complex,mapsi,,,
24,lrc,mogpl,,complex,il,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,complex,mlbda,,,
28,lrc,mogpl,,complex,mlbda,,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,mogpl,,bima,mapsi,,,
31,lrc,mogpl,,complex,il,mlbda,,
32,lrc,mogpl,,aagb,complex,mlbda,,
33,,,,complex,mlbda,,,
34,lrc,mogpl,,aagb,bima,mapsi,,
35,lrc,mogpl,,bima,mapsi,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,,,aagb,il,mapsi,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,,,,bima,mapsi,,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mlbda,,
44,lrc,,,il,mlbda,,,
45,lrc,mogpl,,aagb,mapsi,mlbda,,
