num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,,,
2,noyau,pr,,archi1,il,mlbda,,
3,noyau,pr,,algav,ares,il,,
4,noyau,pr,,archi1,il,mlbda,,
5,noyau,pr,,algav,ares,il,,
6,noyau,pr,,archi1,ares,il,,
7,noyau,pr,,algav,archi1,mlbda,,
8,noyau,pr,,ares,dlp,,,
9,noyau,pr,,archi1,ares,mlbda,,
10,,,,algav,dlp,il,,
11,noyau,pr,,archi1,,,,
12,noyau,pr,,ares,dlp,il,,
13,noyau,pr,,algav,archi1,ares,,
14,noyau,pr,,archi1,ares,dlp,,
15,noyau,,,ares,dlp,mlbda,,
16,noyau,pr,,algav,ares,mlbda,,
17,noyau,pr,,archi1,ares,il,,
18,noyau,,,,,,,
19,noyau,pr,,dlp,il,mlbda,,
20,noyau,pr,,ares,dlp,mlbda,,
21,noyau,pr,,ares,dlp,il,,
22,noyau,,,ares,dlp,il,,
23,noyau,pr,,ares,il,mlbda,,
24,noyau,pr,,archi1,ares,mlbda,,
25,noyau,pr,,ares,il,mlbda,,
26,noyau,,,algav,dlp,mlbda,,
27,pr,,,ares,dlp,il,,
28,noyau,pr,,algav,archi1,ares,,
29,noyau,pr,,archi1,ares,il,,
30,noyau,pr,,archi1,dlp,il,,
31,noyau,pr,,algav,ares,dlp,,
32,noyau,pr,,,,,,
33,noyau,pr,,ares,dlp,mlbda,,
34,noyau,pr,,algav,il,mlbda,,
35,noyau,pr,,archi1,ares,il,,
