num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,rtel,ares,,complex,archi1,signal,,
2,ares,rtel,,signal,archi1,mogpl,,
3,ares,rtel,,signal,archi1,noyau,,
4,ares,rtel,,pr,signal,complex,,
5,rtel,ares,,complex,mogpl,noyau,,
6,rtel,ares,,archi1,mogpl,signal,,
7,ares,,,noyau,,,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,rtel,,mogpl,noyau,pr,,
10,ares,rtel,,mogpl,noyau,archi1,,
11,ares,rtel,,archi1,pr,complex,,
12,ares,rtel,,noyau,archi1,complex,,
13,,,,pr,,,,
14,ares,rtel,,archi1,pr,signal,,
15,rtel,ares,,mogpl,noyau,complex,,
16,ares,rtel,,signal,archi1,pr,,
17,ares,,,mogpl,pr,,,
18,,,,pr,,,,
19,ares,rtel,,signal,,,,
20,rtel,ares,,archi1,mogpl,complex,,
21,,,,archi1,noyau,,,
22,ares,rtel,,noyau,mogpl,complex,,
23,rtel,ares,,pr,noyau,complex,,
24,rtel,ares,,noyau,pr,complex,,
25,ares,rtel,,signal,noyau,mogpl,,
26,ares,rtel,,pr,noyau,mogpl,,
27,ares,rtel,,complex,archi1,mogpl,,
28,ares,rtel,,pr,signal,archi1,,
29,rtel,ares,,mogpl,signal,pr,,
30,rtel,ares,,mogpl,noyau,archi1,,
31,ares,rtel,,noyau,mogpl,pr,,
32,rtel,ares,,pr,complex,archi1,,
33,ares,rtel,,archi1,pr,noyau,,
34,rtel,ares,,pr,noyau,mogpl,,
35,ares,rtel,,,,,,
36,,,,archi1,noyau,complex,,
37,ares,rtel,,archi1,pr,mogpl,,
38,rtel,ares,,pr,signal,archi1,,
39,ares,rtel,,signal,pr,noyau,,
40,rtel,ares,,pr,complex,mogpl,,
41,ares,rtel,,noyau,archi1,mogpl,,
42,ares,rtel,,complex,mogpl,noyau,,
43,rtel,ares,,pr,noyau,mogpl,,
44,ares,rtel,,signal,noyau,archi1,,
45,rtel,ares,,noyau,pr,archi1,,
46,ares,rtel,,pr,signal,noyau,,
47,ares,rtel,,pr,mogpl,archi1,,
48,rtel,ares,,complex,archi1,signal,,
49,ares,,,signal,,,,
50,ares,rtel,,complex,mogpl,noyau,,
51,rtel,ares,,archi1,mogpl,noyau,,
