num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,mapsi,mogpl,il,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,mlbda,lrc,,il,model,mapsi,,
4,lrc,mlbda,,il,mapsi,model,,
5,lrc,mlbda,,mapsi,mogpl,model,,
6,mlbda,lrc,,mogpl,il,complex,,
7,mlbda,lrc,,il,mapsi,mogpl,,
8,lrc,,,complex,,,,
9,mlbda,lrc,,mapsi,model,il,,
10,mlbda,lrc,,bima,mogpl,il,,
11,,,,complex,,,,
12,mlbda,lrc,,mapsi,model,complex,,
13,mlbda,lrc,,mogpl,mapsi,il,,
14,lrc,mlbda,,mogpl,bima,il,,
15,,,,il,mogpl,mapsi,,
16,mlbda,lrc,,model,il,mogpl,,
17,mlbda,lrc,,,,,,
18,mlbda,lrc,,mapsi,model,complex,,
19,mlbda,lrc,,mapsi,mogpl,il,,
20,lrc,mlbda,,complex,mogpl,mapsi,,
21,mlbda,lrc,,complex,bima,mapsi,,
22,lrc,mlbda,,mapsi,complex,il,,
23,lrc,mlbda,,mogpl,mapsi,il,,
24,mlbda,lrc,,complex,mapsi,il,,
25,mlbda,lrc,,il,mapsi,model,,
26,lrc,,,mogpl,complex,,,
27,mlbda,lrc,,il,mapsi,model,,
28,lrc,mlbda,,mogpl,mapsi,il,,
29,mlbda,,,mapsi,,,,
30,mlbda,lrc,,mogpl,il,mapsi,,
31,mlbda,lrc,,il,model,mapsi,,
32,mlbda,lrc,,bima,complex,mapsi,,
33,lrc,mlbda,,mogpl,model,complex,,
34,mlbda,lrc,,mogpl,complex,il,,
35,lrc,mlbda,,mogpl,mapsi,il,,
36,lrc,mlbda,,mogpl,il,complex,,
37,lrc,mlbda,,il,mogpl,mapsi,,
