num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mogpl,lrc,,il,bima,mlbda,,
2,mogpl,lrc,,,,,,
3,mogpl,lrc,,aagb,mlbda,complex,,
4,mogpl,,,il,,,,
5,lrc,mogpl,,mapsi,mlbda,il,,
6,mogpl,lrc,,mlbda,mapsi,il,,
7,mogpl,,,mlbda,,,,
8,lrc,mogpl,,aagb,mlbda,bima,,
9,lrc,mogpl,,complex,mlbda,mapsi,,
10,mogpl,lrc,,mlbda,mapsi,il,,
11,lrc,mogpl,,bima,il,,,
12,mogpl,,,il,,,,
13,mogpl,lrc,,mapsi,mlbda,aagb,,
14,mogpl,lrc,,il,mlbda,complex,,
15,lrc,mogpl,,mlbda,mapsi,,,
16,lrc,,,mlbda,,,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,mogpl,lrc,,bima,mapsi,complex,,
19,mogpl,lrc,,mlbda,il,mapsi,,
20,mogpl,lrc,,il,mapsi,mlbda,,
21,mogpl,lrc,,mlbda,il,,,
22,mogpl,lrc,,il,mapsi,mlbda,,
23,mogpl,lrc,,,,,,
24,lrc,mogpl,,il,bima,mapsi,,
25,lrc,mogpl,,complex,il,mlbda,,
26,lrc,mogpl,,mlbda,il,aagb,,
27,mogpl,lrc,,mlbda,complex,bima,,
28,mogpl,lrc,,complex,mlbda,mapsi,,
29,mogpl,lrc,,aagb,complex,mlbda,,
30,lrc,mogpl,,mapsi,aagb,complex,,
31,mogpl,lrc,,aagb,mapsi,bima,,
32,lrc,mogpl,,mlbda,il,complex,,
33,mogpl,lrc,,mlbda,complex,mapsi,,
34,mogpl,,,mapsi,il,mlbda,,
35,mogpl,lrc,,aagb,il,mlbda,,
36,mogpl,lrc,,mlbda,complex,il,,
37,lrc,mogpl,,il,mapsi,complex,,
38,mogpl,lrc,,mapsi,il,mlbda,,
39,lrc,mogpl,,il,complex,mlbda,,
40,mogpl,lrc,,mlbda,il,aagb,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,il,mlbda,mapsi,,
43,lrc,,,il,,,,
44,lrc,mogpl,,mlbda,complex,il,,
45,mogpl,,,il,,,,
46,lrc,,,bima,,,,
47,lrc,,,mlbda,,,,
48,mogpl,lrc,,complex,mlbda,il,,
