num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,mapsi,complex,noyau,,
2,model,,,mlbda,archi1,ares,complex,
3,model,,,pr,mapsi,ares,mlbda,
4,model,,,pr,ares,complex,mlbda,
5,model,,,ares,pr,archi1,dlp,
6,model,,,mlbda,ares,mapsi,dlp,
7,model,,,archi1,dlp,pr,ares,
8,model,,,pr,complex,mlbda,noyau,
9,model,,,mapsi,mlbda,ares,complex,
10,model,,,archi1,mlbda,ares,,
11,model,,,pr,mapsi,noyau,mlbda,
12,,,,ares,mlbda,dlp,,
13,,,,archi1,ares,noyau,mapsi,
14,model,,,dlp,complex,pr,noyau,
15,model,,,mlbda,ares,noyau,pr,
16,,,,complex,ares,,,
17,model,,,noyau,mapsi,dlp,,
18,model,,,mlbda,pr,archi1,mapsi,
19,,,,noyau,mapsi,ares,pr,
20,model,,,ares,mlbda,noyau,mapsi,
21,model,,,noyau,archi1,mapsi,mlbda,
22,model,,,archi1,dlp,ares,noyau,
23,model,,,noyau,pr,complex,mlbda,
24,model,,,mapsi,archi1,dlp,ares,
25,,,,ares,complex,mapsi,pr,
26,model,,,ares,mlbda,mapsi,,
27,model,,,archi1,mapsi,complex,dlp,
