num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,noyau,esa,,
2,vlsi1,archi1,,noyau,signal,pr,,
3,vlsi1,archi1,,signal,pr,noyau,,
4,vlsi1,archi1,,noyau,ares,pr,,
5,vlsi1,archi1,,signal,noyau,mobj,,
6,archi1,vlsi1,,pr,noyau,ares,,
7,archi1,vlsi1,,pr,ares,signal,,
8,archi1,vlsi1,,noyau,pr,mobj,,
9,archi1,vlsi1,,signal,noyau,mobj,,
10,,,,noyau,signal,ares,,
11,vlsi1,archi1,,pr,noyau,mobj,,
12,vlsi1,archi1,,ares,signal,esa,,
13,archi1,vlsi1,,noyau,pr,ares,,
14,vlsi1,archi1,,mobj,noyau,signal,,
15,archi1,,,pr,mobj,signal,,
16,vlsi1,archi1,,noyau,signal,pr,,
17,vlsi1,archi1,,ares,mobj,noyau,,
18,vlsi1,archi1,,ares,noyau,esa,,
19,vlsi1,archi1,,noyau,esa,pr,,
20,vlsi1,archi1,,ares,pr,mobj,,
21,archi1,vlsi1,,pr,signal,esa,,
22,vlsi1,,,signal,esa,ares,,
23,vlsi1,archi1,,noyau,esa,signal,,
24,vlsi1,archi1,,pr,,,,
25,archi1,vlsi1,,mobj,noyau,ares,,
26,vlsi1,archi1,,ares,signal,,,
27,vlsi1,archi1,,signal,pr,noyau,,
28,archi1,vlsi1,,ares,noyau,signal,,
29,archi1,vlsi1,,signal,mobj,noyau,,
30,archi1,vlsi1,,noyau,mobj,signal,,
31,archi1,vlsi1,,noyau,pr,signal,,
32,vlsi1,archi1,,noyau,pr,ares,,
33,vlsi1,archi1,,pr,noyau,ares,,
34,archi1,vlsi1,,ares,pr,noyau,,
35,vlsi1,archi1,,pr,esa,noyau,,
36,archi1,vlsi1,,noyau,ares,pr,,
37,archi1,vlsi1,,ares,pr,signal,,
38,vlsi1,,,esa,ares,pr,,
39,archi1,vlsi1,,signal,ares,mobj,,
40,vlsi1,,,ares,signal,noyau,,
41,vlsi1,archi1,,pr,mobj,ares,,
42,vlsi1,archi1,,mobj,ares,pr,,
43,vlsi1,archi1,,pr,noyau,signal,,
44,vlsi1,,,mobj,noyau,ares,,
45,vlsi1,archi1,,mobj,noyau,pr,,
46,,,,pr,noyau,,,
47,archi1,vlsi1,,noyau,ares,pr,,
48,vlsi1,archi1,,ares,pr,esa,,
49,vlsi1,archi1,,noyau,pr,ares,,
50,vlsi1,archi1,,ares,noyau,pr,,
