num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,archi1,il,,
2,noyau,pr,,algav,il,ares,,
3,noyau,pr,,ares,dlp,mlbda,,
4,pr,noyau,,ares,mlbda,dlp,,
5,pr,noyau,,il,algav,archi1,,
6,pr,noyau,,ares,il,dlp,,
7,pr,noyau,,ares,il,archi1,,
8,pr,noyau,,archi1,algav,mlbda,,
9,pr,noyau,,il,algav,ares,,
10,pr,noyau,,dlp,il,mlbda,,
11,,,,archi1,il,algav,,
12,noyau,pr,,archi1,,,,
13,pr,noyau,,mlbda,il,dlp,,
14,noyau,pr,,il,dlp,mlbda,,
15,pr,noyau,,archi1,il,algav,,
16,noyau,pr,,dlp,algav,archi1,,
17,pr,noyau,,dlp,archi1,mlbda,,
18,pr,noyau,,il,archi1,mlbda,,
19,pr,noyau,,dlp,,,,
20,noyau,,,il,archi1,,,
21,noyau,,,archi1,il,,,
22,pr,noyau,,archi1,dlp,mlbda,,
23,noyau,pr,,dlp,algav,archi1,,
24,pr,noyau,,ares,algav,dlp,,
25,pr,noyau,,dlp,algav,il,,
26,noyau,pr,,algav,dlp,mlbda,,
27,pr,noyau,,il,mlbda,archi1,,
28,noyau,pr,,il,mlbda,dlp,,
29,pr,noyau,,,,,,
30,noyau,pr,,mlbda,dlp,ares,,
31,pr,,,ares,algav,,,
32,noyau,pr,,archi1,mlbda,il,,
33,noyau,pr,,ares,archi1,il,,
