num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,signal,,
2,ares,rtel,,mogpl,pr,signal,,
3,ares,rtel,,archi1,mogpl,noyau,,
4,ares,rtel,,archi1,noyau,pr,,
5,rtel,,,mogpl,noyau,,,
6,ares,rtel,,archi1,pr,signal,,
7,ares,rtel,,archi1,noyau,signal,,
8,ares,rtel,,archi1,noyau,signal,,
9,rtel,,,,,,,
10,ares,rtel,,noyau,,,,
11,ares,rtel,,archi1,,,,
12,ares,rtel,,archi1,mogpl,pr,,
13,ares,rtel,,mogpl,noyau,pr,,
14,ares,rtel,,archi1,mogpl,signal,,
15,ares,rtel,,mogpl,pr,signal,,
16,ares,rtel,,,,,,
17,ares,rtel,,archi1,noyau,signal,,
18,,,,noyau,,,,
19,ares,rtel,,mogpl,pr,signal,,
20,ares,rtel,,mogpl,pr,signal,,
21,ares,rtel,,archi1,pr,signal,,
22,ares,rtel,,archi1,noyau,pr,,
23,ares,rtel,,mogpl,pr,signal,,
24,ares,rtel,,mogpl,pr,signal,,
25,ares,rtel,,archi1,mogpl,noyau,,
26,ares,rtel,,complex,noyau,pr,,
27,ares,rtel,,complex,mogpl,noyau,,
28,ares,rtel,,archi1,mogpl,signal,,
29,rtel,,,signal,,,,
30,ares,rtel,,,,,,
31,rtel,,,pr,signal,,,
32,ares,rtel,,archi1,mogpl,noyau,,
33,ares,rtel,,archi1,noyau,signal,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,noyau,pr,signal,,
36,,,,mogpl,noyau,signal,,
37,ares,rtel,,archi1,mogpl,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,noyau,pr,signal,,
40,ares,rtel,,complex,mogpl,signal,,
41,ares,rtel,,mogpl,noyau,pr,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,archi1,mogpl,noyau,,
44,ares,,,noyau,,,,
45,ares,,,,,,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,mogpl,noyau,signal,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,mogpl,noyau,pr,,
50,ares,rtel,,archi1,noyau,pr,,
