num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,noyau,,
2,archi1,vlsi1,,mobj,noyau,pr,,
3,archi1,vlsi1,,esa,mobj,signal,,
4,,,,ares,noyau,signal,,
5,archi1,vlsi1,,ares,mobj,signal,,
6,archi1,vlsi1,,esa,mobj,noyau,,
7,archi1,vlsi1,,ares,mobj,signal,,
8,archi1,vlsi1,,mobj,noyau,pr,,
9,archi1,vlsi1,,ares,noyau,signal,,
10,archi1,vlsi1,,ares,esa,mobj,,
11,archi1,vlsi1,,ares,noyau,signal,,
12,archi1,vlsi1,,ares,esa,mobj,,
13,archi1,vlsi1,,esa,mobj,noyau,,
14,archi1,vlsi1,,mobj,pr,signal,,
15,archi1,vlsi1,,ares,mobj,signal,,
16,archi1,vlsi1,,ares,mobj,pr,,
17,archi1,vlsi1,,esa,mobj,noyau,,
18,archi1,vlsi1,,esa,mobj,signal,,
19,archi1,vlsi1,,esa,noyau,signal,,
20,archi1,vlsi1,,mobj,pr,signal,,
21,archi1,vlsi1,,ares,esa,mobj,,
22,vlsi1,,,pr,signal,,,
23,archi1,vlsi1,,ares,esa,noyau,,
24,vlsi1,,,esa,noyau,,,
25,vlsi1,,,ares,noyau,signal,,
26,vlsi1,,,mobj,noyau,signal,,
27,archi1,vlsi1,,esa,noyau,signal,,
28,archi1,vlsi1,,esa,pr,signal,,
29,vlsi1,,,ares,signal,,,
30,archi1,vlsi1,,ares,esa,noyau,,
31,archi1,vlsi1,,ares,mobj,noyau,,
32,archi1,vlsi1,,esa,noyau,signal,,
33,archi1,vlsi1,,mobj,noyau,signal,,
34,archi1,vlsi1,,ares,pr,signal,,
35,archi1,vlsi1,,esa,mobj,signal,,
36,archi1,vlsi1,,mobj,noyau,pr,,
37,archi1,vlsi1,,ares,mobj,signal,,
38,archi1,vlsi1,,esa,mobj,signal,,
39,archi1,vlsi1,,ares,mobj,pr,,
40,archi1,vlsi1,,esa,noyau,signal,,
41,archi1,vlsi1,,mobj,noyau,signal,,
42,archi1,vlsi1,,ares,esa,signal,,
43,archi1,vlsi1,,ares,esa,mobj,,
44,archi1,vlsi1,,noyau,pr,signal,,
45,archi1,vlsi1,,esa,noyau,pr,,
46,archi1,vlsi1,,esa,,,,
47,archi1,vlsi1,,ares,pr,,,
48,archi1,vlsi1,,ares,mobj,pr,,
49,archi1,vlsi1,,mobj,,,,
50,archi1,,,esa,mobj,noyau,,
