num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,noyau,pr,
2,model,,,ares,complex,pr,,
3,model,,,ares,complex,mapsi,noyau,
4,model,,,ares,complex,noyau,pr,
5,model,,,archi1,ares,complex,pr,
6,model,,,ares,complex,mapsi,pr,
7,model,,,ares,mapsi,noyau,pr,
8,model,,,complex,dlp,mapsi,pr,
9,model,,,archi1,complex,mapsi,pr,
10,,,,ares,complex,noyau,pr,
11,model,,,ares,complex,dlp,noyau,
12,model,,,complex,mapsi,noyau,pr,
13,model,,,archi1,complex,pr,,
14,model,,,archi1,mapsi,noyau,pr,
15,model,,,complex,dlp,noyau,pr,
16,model,,,ares,noyau,pr,,
17,model,,,archi1,ares,complex,noyau,
18,model,,,complex,dlp,noyau,pr,
19,model,,,ares,complex,noyau,pr,
20,model,,,archi1,ares,complex,pr,
21,model,,,archi1,ares,complex,noyau,
22,model,,,ares,mapsi,noyau,pr,
23,model,,,ares,complex,dlp,pr,
24,model,,,ares,dlp,mlbda,pr,
25,model,,,complex,dlp,mapsi,pr,
