num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,complex,il,mapsi,,
4,lrc,mogpl,,bima,complex,il,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,mogpl,,,complex,mapsi,mlbda,,
10,lrc,mogpl,,bima,il,mapsi,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,,,,bima,mapsi,mlbda,,
14,lrc,mogpl,,complex,il,mapsi,,
15,,,,mapsi,mlbda,,,
16,lrc,mogpl,,complex,il,mlbda,,
17,lrc,mogpl,,aagb,il,mlbda,,
18,lrc,mogpl,,complex,il,mlbda,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,mogpl,,bima,il,mapsi,,
22,lrc,mogpl,,bima,,,,
23,lrc,mogpl,,bima,il,mapsi,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,aagb,mapsi,mlbda,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,complex,il,mlbda,,
30,lrc,mogpl,,aagb,bima,mapsi,,
31,lrc,mogpl,,complex,il,mapsi,,
32,lrc,mogpl,,complex,mapsi,,,
33,lrc,mogpl,,bima,complex,mlbda,,
34,lrc,mogpl,,complex,,,,
35,lrc,mogpl,,bima,complex,il,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,complex,il,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,aagb,complex,mlbda,,
41,lrc,mogpl,,aagb,complex,mlbda,,
42,mogpl,,,complex,il,mlbda,,
43,lrc,mogpl,,bima,mapsi,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,aagb,complex,il,,
