num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,il,mlbda,,
2,noyau,pr,,archi1,ares,il,,
3,noyau,pr,,archi1,dlp,il,,
4,noyau,pr,,algav,ares,mlbda,,
5,noyau,pr,,dlp,il,mlbda,,
6,,,,il,mlbda,,,
7,noyau,pr,,archi1,ares,il,,
8,noyau,pr,,dlp,il,mlbda,,
9,noyau,,,ares,il,mlbda,,
10,noyau,pr,,algav,il,,,
11,noyau,pr,,ares,dlp,il,,
12,noyau,pr,,ares,dlp,mlbda,,
13,noyau,pr,,archi1,ares,dlp,,
14,noyau,pr,,algav,archi1,ares,,
15,noyau,pr,,ares,dlp,mlbda,,
16,noyau,pr,,archi1,il,mlbda,,
17,noyau,pr,,ares,dlp,il,,
18,noyau,pr,,dlp,il,mlbda,,
19,noyau,pr,,algav,il,mlbda,,
20,noyau,pr,,ares,il,mlbda,,
21,noyau,pr,,ares,dlp,mlbda,,
22,noyau,pr,,archi1,il,mlbda,,
23,noyau,pr,,algav,archi1,dlp,,
24,noyau,pr,,dlp,il,mlbda,,
25,noyau,,,algav,ares,,,
26,noyau,pr,,algav,dlp,il,,
27,noyau,pr,,archi1,il,mlbda,,
28,noyau,pr,,archi1,dlp,il,,
29,noyau,pr,,dlp,il,mlbda,,
30,noyau,pr,,archi1,ares,mlbda,,
31,noyau,pr,,algav,ares,dlp,,
32,noyau,pr,,ares,dlp,il,,
33,,,,algav,ares,il,,
34,pr,,,dlp,,,,
35,noyau,pr,,algav,archi1,mlbda,,
