num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,,,algav,,,,
2,bima,mapsi,,algav,model,mogpl,,
3,bima,mapsi,,il,lrc,mogpl,,
4,bima,mapsi,,complex,il,mogpl,,
5,bima,mapsi,,complex,il,mogpl,,
6,bima,mapsi,,il,lrc,model,,
7,bima,,,il,lrc,mogpl,,
8,bima,mapsi,,complex,il,model,,
9,bima,mapsi,,complex,il,mogpl,,
10,bima,mapsi,,complex,model,mogpl,,
11,bima,mapsi,,algav,il,model,,
12,bima,mapsi,,il,lrc,,,
13,bima,mapsi,,il,lrc,mogpl,,
14,bima,mapsi,,il,lrc,mogpl,,
15,bima,mapsi,,complex,lrc,model,,
