num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,,,,,
2,lrc,mlbda,,bima,il,mapsi,,
3,lrc,mlbda,,bima,mapsi,mogpl,,
4,mlbda,,,il,mogpl,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,complex,il,mapsi,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,bima,il,mapsi,,
9,lrc,mlbda,,complex,il,mogpl,,
10,lrc,mlbda,,bima,model,mogpl,,
11,lrc,mlbda,,bima,mapsi,mogpl,,
12,lrc,mlbda,,bima,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,mlbda,,,complex,il,mapsi,,
15,lrc,mlbda,,bima,mapsi,model,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,bima,il,model,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,bima,il,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,bima,il,mogpl,,
24,lrc,mlbda,,complex,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,bima,il,mapsi,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,mapsi,model,mogpl,,
29,lrc,mlbda,,complex,il,mogpl,,
30,lrc,mlbda,,bima,il,mapsi,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,complex,mapsi,mogpl,,
35,lrc,,,mapsi,model,,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,complex,il,mapsi,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,mlbda,,,mapsi,mogpl,,,
