num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,mogpl,pr,signal,,
3,ares,rtel,,archi1,mogpl,noyau,,
4,ares,rtel,,archi1,pr,signal,,
5,ares,rtel,,mogpl,noyau,signal,,
6,ares,rtel,,mogpl,noyau,pr,,
7,ares,rtel,,archi1,pr,signal,,
8,ares,rtel,,mogpl,noyau,pr,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,archi1,mogpl,noyau,,
12,ares,rtel,,complex,mogpl,noyau,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,archi1,noyau,signal,,
15,ares,rtel,,,,,,
16,ares,rtel,,archi1,noyau,pr,,
17,ares,rtel,,mogpl,noyau,signal,,
18,ares,rtel,,archi1,pr,signal,,
19,rtel,,,noyau,signal,,,
20,ares,rtel,,archi1,noyau,signal,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,archi1,mogpl,signal,,
23,rtel,,,mogpl,pr,,,
24,ares,rtel,,mogpl,noyau,pr,,
25,ares,rtel,,archi1,noyau,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,mogpl,noyau,pr,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,archi1,pr,signal,,
30,ares,rtel,,archi1,noyau,signal,,
31,ares,rtel,,archi1,mogpl,noyau,,
32,ares,rtel,,mogpl,,,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,archi1,mogpl,signal,,
36,ares,rtel,,archi1,mogpl,signal,,
37,ares,rtel,,archi1,pr,signal,,
38,ares,rtel,,archi1,noyau,pr,,
39,,,,mogpl,noyau,,,
40,ares,,,,,,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,mogpl,pr,signal,,
43,ares,rtel,,mogpl,noyau,pr,,
44,ares,rtel,,archi1,mogpl,noyau,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,archi1,noyau,pr,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,archi1,noyau,pr,,
50,ares,rtel,,mogpl,noyau,signal,,
