num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,complex,mapsi,mogpl,,
7,lrc,,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,bima,il,mapsi,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,model,mogpl,,
12,lrc,mlbda,,mapsi,model,mogpl,,
13,lrc,mlbda,,bima,model,,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,,,,,
16,lrc,mlbda,,bima,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,bima,il,model,,
19,lrc,mlbda,,mapsi,mogpl,,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,model,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,bima,il,model,,
28,lrc,mlbda,,bima,il,mapsi,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,mlbda,,,mapsi,model,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,,,,il,mogpl,,,
36,lrc,mlbda,,complex,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
