num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,,,,archi1,mapsi,noyau,pr,
3,model,,,ares,mapsi,noyau,pr,
4,model,,,complex,mapsi,noyau,pr,
5,model,,,ares,complex,dlp,noyau,
6,model,,,archi1,ares,complex,pr,
7,model,,,archi1,complex,noyau,pr,
8,model,,,archi1,ares,complex,pr,
9,model,,,archi1,complex,dlp,pr,
10,,,,ares,complex,dlp,noyau,
11,model,,,archi1,ares,mapsi,noyau,
12,model,,,ares,dlp,mapsi,pr,
13,model,,,ares,complex,dlp,mapsi,
14,model,,,archi1,ares,complex,mapsi,
15,model,,,archi1,mapsi,noyau,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,ares,complex,dlp,mapsi,
18,model,,,archi1,complex,noyau,pr,
19,model,,,ares,complex,dlp,mapsi,
20,model,,,archi1,ares,complex,noyau,
21,model,,,archi1,mapsi,noyau,pr,
22,model,,,complex,dlp,mapsi,pr,
23,model,,,ares,complex,noyau,pr,
24,model,,,dlp,mapsi,mlbda,noyau,
25,model,,,archi1,complex,dlp,noyau,
