num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,dlp,,
2,noyau,pr,,ares,dlp,il,,
3,noyau,pr,,archi1,dlp,mlbda,,
4,noyau,pr,,algav,ares,il,,
5,noyau,,,,,,,
6,noyau,pr,,archi1,ares,dlp,,
7,noyau,pr,,algav,ares,dlp,,
8,noyau,pr,,archi1,dlp,il,,
9,noyau,pr,,ares,dlp,mlbda,,
10,pr,,,archi1,il,,,
11,noyau,pr,,archi1,dlp,il,,
12,noyau,pr,,archi1,il,mlbda,,
13,noyau,pr,,archi1,mlbda,,,
14,noyau,pr,,algav,ares,il,,
15,pr,,,algav,ares,dlp,,
16,noyau,pr,,algav,ares,il,,
17,noyau,pr,,archi1,il,mlbda,,
18,,,,mlbda,,,,
19,noyau,pr,,algav,ares,mlbda,,
20,noyau,pr,,algav,,,,
21,noyau,pr,,ares,dlp,il,,
22,noyau,pr,,archi1,il,mlbda,,
23,pr,,,algav,archi1,ares,,
24,noyau,pr,,,,,,
25,noyau,pr,,algav,dlp,il,,
26,noyau,pr,,algav,ares,il,,
27,noyau,pr,,algav,ares,mlbda,,
28,noyau,,,,,,,
29,noyau,pr,,archi1,ares,dlp,,
30,noyau,pr,,algav,il,mlbda,,
31,noyau,pr,,dlp,il,mlbda,,
32,noyau,pr,,algav,ares,dlp,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,archi1,dlp,mlbda,,
35,noyau,pr,,archi1,ares,il,,
