num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,,,esa,,,,
2,archi1,vlsi1,,mobj,pr,signal,,
3,archi1,vlsi1,,ares,mobj,signal,,
4,archi1,vlsi1,,ares,esa,mobj,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,ares,esa,pr,,
7,archi1,vlsi1,,esa,mobj,pr,,
8,archi1,vlsi1,,mobj,noyau,signal,,
9,archi1,vlsi1,,ares,mobj,signal,,
10,archi1,,,ares,noyau,signal,,
11,,,,mobj,noyau,,,
12,archi1,vlsi1,,ares,pr,signal,,
13,archi1,vlsi1,,ares,mobj,signal,,
14,archi1,vlsi1,,mobj,noyau,signal,,
15,,,,mobj,noyau,pr,,
16,archi1,vlsi1,,esa,mobj,,,
17,archi1,vlsi1,,ares,mobj,signal,,
18,archi1,vlsi1,,esa,mobj,signal,,
19,,,,ares,pr,signal,,
20,archi1,vlsi1,,esa,pr,signal,,
21,archi1,vlsi1,,esa,mobj,noyau,,
22,archi1,vlsi1,,esa,mobj,noyau,,
23,archi1,vlsi1,,mobj,noyau,pr,,
24,archi1,vlsi1,,,,,,
25,archi1,vlsi1,,mobj,signal,,,
26,,,,ares,signal,,,
27,archi1,vlsi1,,noyau,pr,signal,,
28,archi1,vlsi1,,esa,mobj,signal,,
29,archi1,vlsi1,,ares,pr,signal,,
30,archi1,vlsi1,,ares,mobj,noyau,,
31,archi1,,,mobj,,,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,archi1,vlsi1,,ares,esa,pr,,
34,archi1,vlsi1,,esa,mobj,pr,,
35,archi1,vlsi1,,ares,esa,noyau,,
36,archi1,vlsi1,,esa,mobj,noyau,,
37,archi1,vlsi1,,ares,mobj,pr,,
38,archi1,vlsi1,,esa,noyau,signal,,
39,archi1,vlsi1,,mobj,noyau,pr,,
40,archi1,vlsi1,,ares,esa,noyau,,
41,archi1,vlsi1,,esa,mobj,pr,,
42,archi1,,,ares,esa,signal,,
43,archi1,vlsi1,,esa,mobj,pr,,
44,archi1,vlsi1,,esa,,,,
45,,,,esa,mobj,,,
46,archi1,vlsi1,,esa,noyau,signal,,
47,archi1,vlsi1,,ares,mobj,noyau,,
48,archi1,vlsi1,,mobj,noyau,signal,,
49,archi1,vlsi1,,signal,,,,
50,,,,esa,mobj,pr,,
