num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,lrc,,,,
2,bima,mapsi,,complex,model,mogpl,,
3,bima,mapsi,,il,lrc,mogpl,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,complex,il,mogpl,,
6,bima,mapsi,,algav,il,mogpl,,
7,bima,mapsi,,complex,model,mogpl,,
8,bima,mapsi,,il,lrc,model,,
9,,,,il,lrc,model,,
10,bima,mapsi,,il,lrc,model,,
11,bima,mapsi,,il,lrc,mogpl,,
12,bima,mapsi,,il,lrc,mogpl,,
13,bima,mapsi,,algav,il,mogpl,,
14,bima,mapsi,,il,model,mogpl,,
15,bima,mapsi,,complex,il,mogpl,,
