num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,mapsi,mlbda,,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,bima,mapsi,mlbda,,
4,lrc,mogpl,,aagb,complex,mapsi,,
5,lrc,mogpl,,bima,complex,mapsi,,
6,lrc,mogpl,,bima,mapsi,mlbda,,
7,lrc,mogpl,,bima,mapsi,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,bima,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,aagb,complex,mapsi,,
17,lrc,mogpl,,aagb,complex,mapsi,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,,,,aagb,bima,mapsi,,
20,lrc,mogpl,,bima,complex,mapsi,,
21,lrc,mogpl,,mapsi,mlbda,,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,,,il,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,aagb,complex,mapsi,,
26,lrc,mogpl,,bima,il,mlbda,,
27,lrc,mogpl,,il,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,complex,,,
30,lrc,mogpl,,bima,il,mapsi,,
31,lrc,mogpl,,bima,mapsi,,,
32,lrc,mogpl,,bima,complex,mlbda,,
33,lrc,,,il,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,aagb,complex,mapsi,,
39,lrc,mogpl,,bima,complex,mapsi,,
40,lrc,mogpl,,bima,complex,mapsi,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,bima,complex,mlbda,,
43,lrc,,,il,mapsi,,,
44,lrc,mogpl,,bima,complex,mlbda,,
45,mogpl,,,il,mapsi,mlbda,,
