num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,archi1,il,,
2,noyau,pr,,archi1,il,mlbda,,
3,noyau,pr,,ares,dlp,mlbda,,
4,noyau,,,mlbda,,,,
5,noyau,,,dlp,il,,,
6,noyau,pr,,archi1,ares,dlp,,
7,noyau,pr,,algav,ares,il,,
8,noyau,pr,,algav,dlp,mlbda,,
9,noyau,pr,,algav,archi1,ares,,
10,,,,algav,il,,,
11,noyau,pr,,algav,dlp,il,,
12,noyau,pr,,algav,il,mlbda,,
13,noyau,pr,,archi1,ares,dlp,,
14,noyau,,,archi1,mlbda,,,
15,noyau,pr,,algav,ares,il,,
16,noyau,pr,,dlp,il,mlbda,,
17,noyau,pr,,archi1,ares,il,,
18,noyau,pr,,algav,il,mlbda,,
19,noyau,pr,,archi1,dlp,il,,
20,pr,,,archi1,ares,mlbda,,
21,pr,,,dlp,mlbda,,,
22,noyau,pr,,archi1,ares,il,,
23,noyau,pr,,algav,dlp,mlbda,,
24,noyau,pr,,algav,il,mlbda,,
25,noyau,pr,,ares,dlp,il,,
26,noyau,pr,,archi1,ares,il,,
27,noyau,pr,,algav,ares,il,,
28,noyau,pr,,ares,dlp,il,,
29,noyau,pr,,il,mlbda,,,
30,noyau,pr,,algav,archi1,mlbda,,
31,noyau,pr,,ares,dlp,mlbda,,
32,noyau,pr,,archi1,ares,mlbda,,
33,noyau,pr,,algav,archi1,dlp,,
34,,,,ares,,,,
35,noyau,,,il,,,,
