num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,il,mapsi,,
2,lrc,mogpl,,bima,mapsi,mlbda,,
3,lrc,mogpl,,bima,complex,mapsi,,
4,lrc,mogpl,,bima,mlbda,,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,bima,il,mapsi,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,bima,mapsi,mlbda,,
12,,,,bima,complex,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,,,complex,mapsi,mlbda,,
15,lrc,mogpl,,il,mapsi,mlbda,,
16,,,,complex,mlbda,,,
17,lrc,mogpl,,,,,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,bima,mapsi,mlbda,,
21,mogpl,,,complex,il,,,
22,lrc,mogpl,,aagb,complex,mapsi,,
23,lrc,mogpl,,bima,complex,mlbda,,
24,lrc,mogpl,,bima,il,mapsi,,
25,mogpl,,,complex,mapsi,mlbda,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,bima,complex,,,
28,mogpl,,,bima,complex,il,,
29,lrc,mogpl,,bima,mapsi,mlbda,,
30,lrc,mogpl,,bima,complex,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,lrc,mogpl,,bima,complex,mapsi,,
35,lrc,mogpl,,bima,complex,mapsi,,
36,lrc,,,il,mapsi,mlbda,,
37,lrc,mogpl,,il,mapsi,mlbda,,
38,lrc,mogpl,,bima,il,mapsi,,
39,lrc,mogpl,,,,,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,bima,il,mapsi,,
42,lrc,mogpl,,complex,il,,,
43,,,,complex,mapsi,,,
44,lrc,mogpl,,bima,mapsi,mlbda,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
