num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,model,,,archi1,ares,complex,noyau,
3,model,,,ares,complex,noyau,pr,
4,,,,complex,mapsi,noyau,pr,
5,model,,,ares,complex,dlp,noyau,
6,model,,,ares,complex,noyau,pr,
7,,,,ares,complex,noyau,pr,
8,model,,,archi1,ares,complex,pr,
9,model,,,ares,complex,mapsi,pr,
10,model,,,ares,complex,mapsi,pr,
11,,,,complex,noyau,pr,,
12,model,,,ares,complex,noyau,pr,
13,model,,,complex,dlp,mapsi,pr,
14,model,,,ares,complex,noyau,pr,
15,model,,,archi1,ares,complex,pr,
16,model,,,archi1,dlp,noyau,pr,
17,model,,,ares,complex,mapsi,pr,
18,model,,,archi1,ares,complex,pr,
19,model,,,ares,complex,mapsi,noyau,
20,model,,,ares,complex,mapsi,pr,
21,model,,,ares,complex,mapsi,noyau,
22,model,,,archi1,ares,noyau,pr,
23,model,,,archi1,complex,mapsi,pr,
24,model,,,archi1,ares,dlp,noyau,
25,model,,,archi1,ares,complex,pr,
