num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,noyau,signal,,
2,archi1,vlsi1,,ares,noyau,signal,,
3,archi1,,,mobj,signal,,,
4,archi1,vlsi1,,ares,esa,mobj,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,ares,mobj,noyau,,
7,archi1,,,esa,pr,,,
8,archi1,vlsi1,,,,,,
9,archi1,vlsi1,,esa,,,,
10,archi1,vlsi1,,mobj,noyau,pr,,
11,,,,esa,mobj,,,
12,archi1,vlsi1,,esa,mobj,pr,,
13,archi1,vlsi1,,esa,pr,signal,,
14,archi1,vlsi1,,mobj,noyau,signal,,
15,archi1,vlsi1,,mobj,pr,,,
16,archi1,vlsi1,,esa,mobj,noyau,,
17,archi1,vlsi1,,,,,,
18,archi1,vlsi1,,ares,noyau,signal,,
19,archi1,vlsi1,,esa,mobj,signal,,
20,archi1,vlsi1,,esa,mobj,noyau,,
21,archi1,vlsi1,,mobj,pr,signal,,
22,archi1,vlsi1,,esa,noyau,signal,,
23,archi1,vlsi1,,esa,noyau,signal,,
24,,,,ares,esa,,,
25,archi1,vlsi1,,,,,,
26,archi1,vlsi1,,mobj,pr,signal,,
27,,,,mobj,pr,signal,,
28,archi1,vlsi1,,mobj,noyau,signal,,
29,archi1,vlsi1,,noyau,pr,signal,,
30,archi1,,,ares,esa,mobj,,
31,,,,esa,mobj,signal,,
32,archi1,vlsi1,,ares,pr,signal,,
33,archi1,vlsi1,,ares,pr,signal,,
34,archi1,vlsi1,,esa,mobj,pr,,
35,archi1,vlsi1,,,,,,
36,archi1,,,esa,mobj,pr,,
37,archi1,,,ares,esa,pr,,
38,archi1,vlsi1,,mobj,signal,,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,noyau,pr,signal,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,archi1,vlsi1,,mobj,pr,signal,,
43,archi1,vlsi1,,ares,mobj,signal,,
44,vlsi1,,,ares,signal,,,
45,archi1,vlsi1,,ares,noyau,pr,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,archi1,vlsi1,,ares,esa,signal,,
48,archi1,vlsi1,,ares,esa,signal,,
49,archi1,,,esa,mobj,signal,,
50,archi1,vlsi1,,esa,mobj,noyau,,
