num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,mogpl,noyau,signal,,
3,ares,rtel,,archi1,noyau,pr,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,,,,,
8,ares,rtel,,archi1,noyau,signal,,
9,ares,rtel,,noyau,,,,
10,ares,rtel,,mogpl,noyau,pr,,
11,ares,rtel,,archi1,complex,pr,,
12,ares,rtel,,archi1,mogpl,noyau,,
13,ares,rtel,,mogpl,noyau,signal,,
14,ares,rtel,,mogpl,pr,signal,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,archi1,noyau,pr,,
18,ares,rtel,,mogpl,pr,signal,,
19,ares,,,pr,signal,,,
20,ares,rtel,,,,,,
21,ares,rtel,,noyau,pr,signal,,
22,ares,rtel,,mogpl,noyau,pr,,
23,ares,rtel,,complex,noyau,pr,,
24,ares,rtel,,archi1,pr,signal,,
25,ares,rtel,,archi1,noyau,signal,,
26,ares,rtel,,archi1,mogpl,signal,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,mogpl,pr,signal,,
30,ares,rtel,,complex,noyau,pr,,
31,ares,rtel,,noyau,pr,signal,,
32,rtel,,,noyau,,,,
33,ares,rtel,,archi1,noyau,pr,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,archi1,mogpl,noyau,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,mogpl,noyau,pr,,
38,ares,rtel,,complex,mogpl,pr,,
39,ares,rtel,,archi1,mogpl,signal,,
40,ares,rtel,,mogpl,noyau,signal,,
41,ares,rtel,,archi1,mogpl,noyau,,
42,ares,rtel,,archi1,pr,signal,,
43,ares,rtel,,mogpl,noyau,signal,,
44,ares,rtel,,mogpl,noyau,signal,,
45,ares,,,noyau,signal,,,
46,ares,rtel,,mogpl,pr,signal,,
47,ares,rtel,,mogpl,pr,signal,,
48,ares,rtel,,mogpl,pr,signal,,
49,ares,rtel,,archi1,pr,signal,,
50,ares,rtel,,archi1,noyau,signal,,
