num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,signal,,
2,archi1,vlsi1,,esa,mobj,signal,,
3,archi1,vlsi1,,ares,mobj,signal,,
4,archi1,vlsi1,,noyau,pr,signal,,
5,archi1,vlsi1,,mobj,pr,signal,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,ares,mobj,signal,,
8,archi1,vlsi1,,mobj,pr,signal,,
9,archi1,vlsi1,,ares,esa,mobj,,
10,archi1,vlsi1,,pr,,,,
11,,,,ares,mobj,signal,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,esa,pr,signal,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,archi1,vlsi1,,ares,esa,signal,,
17,archi1,vlsi1,,esa,pr,signal,,
18,archi1,vlsi1,,pr,signal,,,
19,archi1,,,esa,mobj,,,
20,archi1,vlsi1,,esa,noyau,pr,,
21,archi1,vlsi1,,esa,mobj,pr,,
22,archi1,,,ares,esa,mobj,,
23,vlsi1,,,esa,signal,,,
24,archi1,vlsi1,,esa,noyau,signal,,
25,archi1,vlsi1,,esa,mobj,signal,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,vlsi1,,,mobj,pr,,,
28,archi1,vlsi1,,mobj,pr,signal,,
29,archi1,vlsi1,,esa,noyau,pr,,
30,archi1,vlsi1,,ares,esa,noyau,,
31,archi1,,,mobj,noyau,pr,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,vlsi1,,,ares,signal,,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,ares,esa,mobj,,
36,archi1,vlsi1,,ares,esa,signal,,
37,archi1,,,ares,esa,,,
38,archi1,vlsi1,,mobj,noyau,signal,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,mobj,,,,
41,archi1,vlsi1,,ares,noyau,signal,,
42,archi1,vlsi1,,noyau,,,,
43,archi1,,,ares,noyau,,,
44,archi1,vlsi1,,esa,pr,signal,,
45,,,,noyau,pr,signal,,
46,,,,ares,noyau,signal,,
47,archi1,vlsi1,,ares,esa,signal,,
48,archi1,vlsi1,,esa,mobj,noyau,,
49,archi1,vlsi1,,ares,,,,
50,archi1,vlsi1,,esa,mobj,signal,,
