num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,bima,il,,
2,lrc,mogpl,,aagb,complex,mapsi,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,bima,complex,mapsi,,
13,,,,complex,il,mapsi,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,bima,mlbda,,,
16,lrc,mogpl,,bima,complex,mapsi,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,bima,complex,mapsi,,
21,lrc,mogpl,,bima,complex,mapsi,,
22,lrc,mogpl,,bima,il,mlbda,,
23,lrc,mogpl,,mapsi,mlbda,,,
24,,,,complex,mlbda,,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,bima,mapsi,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,mogpl,,aagb,complex,mapsi,,
30,lrc,mogpl,,il,mapsi,mlbda,,
31,mogpl,,,complex,mlbda,,,
32,mogpl,,,aagb,complex,mapsi,,
33,lrc,mogpl,,bima,mapsi,mlbda,,
34,lrc,mogpl,,bima,il,mapsi,,
35,mogpl,,,il,mapsi,,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,,,aagb,mapsi,,,
38,lrc,mogpl,,bima,complex,mapsi,,
39,lrc,mogpl,,complex,,,,
40,lrc,mogpl,,mapsi,,,,
41,lrc,mogpl,,bima,complex,mlbda,,
42,lrc,mogpl,,bima,complex,mapsi,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,aagb,bima,il,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
