num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,mapsi,noyau,
2,model,,,archi1,ares,complex,noyau,
3,model,,,archi1,ares,complex,mapsi,
4,model,,,complex,mapsi,noyau,pr,
5,model,,,ares,complex,noyau,pr,
6,model,,,ares,complex,dlp,noyau,
7,model,,,ares,complex,dlp,noyau,
8,model,,,complex,mapsi,noyau,pr,
9,model,,,ares,dlp,noyau,pr,
10,model,,,archi1,complex,dlp,noyau,
11,model,,,archi1,complex,noyau,pr,
12,model,,,ares,noyau,pr,,
13,model,,,ares,complex,dlp,pr,
14,model,,,ares,complex,mapsi,noyau,
15,model,,,complex,dlp,noyau,pr,
16,model,,,archi1,ares,complex,pr,
17,model,,,archi1,dlp,noyau,pr,
18,,,,archi1,ares,complex,mapsi,
19,model,,,ares,complex,noyau,,
20,,,,ares,complex,noyau,pr,
21,model,,,archi1,complex,dlp,mapsi,
22,model,,,ares,complex,mapsi,noyau,
23,model,,,ares,complex,mapsi,noyau,
24,,,,ares,complex,dlp,noyau,
25,model,,,ares,dlp,mapsi,noyau,
