num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,,,il,,,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,model,,
10,lrc,mlbda,,bima,il,mapsi,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,bima,il,model,,
13,lrc,mlbda,,il,mapsi,model,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,mlbda,,,il,mapsi,mogpl,,
19,mlbda,,,il,mapsi,model,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,complex,mapsi,mogpl,,
23,lrc,,,mapsi,,,,
24,lrc,mlbda,,,,,,
25,lrc,mlbda,,bima,complex,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,,,complex,il,mapsi,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,mlbda,,,model,mogpl,,,
30,lrc,mlbda,,il,mapsi,model,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,mlbda,,,il,mapsi,model,,
33,lrc,mlbda,,bima,mapsi,mogpl,,
34,lrc,mlbda,,complex,mapsi,mogpl,,
35,lrc,mlbda,,complex,mapsi,mogpl,,
36,mlbda,,,bima,il,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,bima,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,model,,
