num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,algav,lrc,mogpl,,
3,bima,mapsi,,il,lrc,mogpl,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,il,model,mogpl,,
6,,,,il,model,mogpl,,
7,bima,,,il,model,mogpl,,
8,bima,mapsi,,complex,lrc,mogpl,,
9,bima,mapsi,,complex,lrc,model,,
10,bima,mapsi,,mogpl,,,,
11,bima,mapsi,,il,model,mogpl,,
12,bima,mapsi,,il,model,mogpl,,
13,bima,mapsi,,complex,lrc,model,,
14,bima,mapsi,,,,,,
15,bima,mapsi,,complex,model,mogpl,,
