num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,dlp,,
2,noyau,pr,,archi1,ares,mlbda,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,algav,archi1,il,,
5,noyau,pr,,algav,il,mlbda,,
6,noyau,pr,,archi1,ares,mlbda,,
7,noyau,pr,,algav,ares,dlp,,
8,noyau,pr,,algav,ares,il,,
9,noyau,pr,,dlp,il,mlbda,,
10,noyau,pr,,ares,dlp,mlbda,,
11,noyau,pr,,dlp,il,mlbda,,
12,noyau,pr,,archi1,ares,mlbda,,
13,noyau,pr,,algav,ares,mlbda,,
14,noyau,pr,,algav,dlp,mlbda,,
15,noyau,pr,,algav,il,mlbda,,
16,noyau,pr,,ares,dlp,mlbda,,
17,noyau,pr,,algav,ares,mlbda,,
18,noyau,pr,,archi1,dlp,mlbda,,
19,noyau,pr,,algav,dlp,mlbda,,
20,noyau,pr,,ares,dlp,il,,
21,pr,,,algav,il,mlbda,,
22,noyau,pr,,algav,ares,il,,
23,noyau,pr,,archi1,dlp,il,,
24,noyau,pr,,algav,il,mlbda,,
25,noyau,pr,,archi1,il,mlbda,,
26,noyau,pr,,dlp,il,mlbda,,
27,noyau,pr,,archi1,dlp,,,
28,noyau,pr,,ares,dlp,,,
29,noyau,pr,,algav,dlp,mlbda,,
30,noyau,pr,,il,mlbda,,,
31,noyau,pr,,ares,dlp,il,,
32,pr,,,il,,,,
33,,,,ares,il,,,
34,noyau,pr,,archi1,ares,dlp,,
35,noyau,pr,,algav,dlp,il,,
