num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,,,archi1,pr,,,
2,ares,rtel,,archi1,noyau,pr,,
3,ares,rtel,,archi1,noyau,pr,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,archi1,noyau,pr,,
6,ares,rtel,,mogpl,noyau,pr,,
7,ares,rtel,,mogpl,noyau,pr,,
8,ares,rtel,,archi1,mogpl,signal,,
9,ares,rtel,,,,,,
10,ares,rtel,,mogpl,noyau,signal,,
11,ares,rtel,,complex,mogpl,pr,,
12,ares,rtel,,archi1,noyau,pr,,
13,ares,rtel,,archi1,mogpl,signal,,
14,ares,rtel,,archi1,complex,pr,,
15,ares,rtel,,archi1,noyau,signal,,
16,ares,rtel,,mogpl,noyau,signal,,
17,ares,,,pr,signal,,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,signal,,,,
21,,,,archi1,complex,noyau,,
22,ares,rtel,,mogpl,pr,signal,,
23,,,,noyau,,,,
24,ares,rtel,,complex,noyau,pr,,
25,,,,archi1,noyau,,,
26,ares,rtel,,noyau,pr,signal,,
27,rtel,,,archi1,pr,,,
28,ares,rtel,,mogpl,pr,signal,,
29,ares,rtel,,archi1,mogpl,pr,,
30,ares,rtel,,complex,mogpl,noyau,,
31,ares,rtel,,archi1,pr,signal,,
32,,,,archi1,noyau,pr,,
33,ares,rtel,,mogpl,pr,signal,,
34,ares,rtel,,archi1,mogpl,signal,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,archi1,mogpl,pr,,
37,ares,rtel,,mogpl,noyau,signal,,
38,,,,mogpl,noyau,signal,,
39,ares,rtel,,mogpl,noyau,pr,,
40,ares,rtel,,mogpl,noyau,pr,,
41,ares,rtel,,archi1,noyau,signal,,
42,ares,rtel,,archi1,mogpl,noyau,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,archi1,complex,pr,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,archi1,noyau,pr,,
