num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,complex,mlbda,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,bima,complex,mapsi,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,bima,complex,mapsi,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,aagb,bima,complex,,
11,lrc,mogpl,,bima,complex,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,aagb,complex,mapsi,,
14,lrc,mogpl,,aagb,complex,mapsi,,
15,lrc,mogpl,,aagb,complex,il,,
16,lrc,mogpl,,aagb,complex,il,,
17,lrc,mogpl,,complex,mapsi,,,
18,lrc,mogpl,,bima,il,mapsi,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,lrc,mogpl,,il,mapsi,mlbda,,
23,mogpl,,,complex,mapsi,,,
24,lrc,mogpl,,bima,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,aagb,complex,mapsi,,
27,lrc,mogpl,,aagb,il,,,
28,lrc,mogpl,,complex,,,,
29,lrc,mogpl,,bima,il,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,mogpl,,bima,mapsi,mlbda,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,aagb,complex,mapsi,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,lrc,mogpl,,il,mapsi,mlbda,,
38,lrc,mogpl,,aagb,complex,mapsi,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,mogpl,,,bima,mapsi,mlbda,,
41,lrc,,,complex,,,,
42,lrc,mogpl,,aagb,bima,il,,
43,lrc,mogpl,,il,mapsi,mlbda,,
44,lrc,mogpl,,bima,complex,mlbda,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
