num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,complex,mapsi,,,
4,,,,complex,mapsi,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,complex,mapsi,model,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,il,mapsi,model,,
9,lrc,mlbda,,mapsi,model,mogpl,,
10,lrc,mlbda,,il,mogpl,,,
11,lrc,mlbda,,il,model,mogpl,,
12,,,,il,mapsi,,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,,,,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,mlbda,,,mapsi,,,,
17,lrc,mlbda,,il,model,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,model,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,complex,mapsi,mogpl,,
22,,,,il,mapsi,mogpl,,
23,lrc,mlbda,,,,,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,bima,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,mlbda,,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,model,,
30,lrc,,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,bima,mapsi,model,,
33,lrc,mlbda,,il,mapsi,model,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mogpl,,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mogpl,,,
40,mlbda,,,complex,,,,
