num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,signal,,
2,,,,esa,noyau,pr,,
3,,,,ares,esa,mobj,,
4,vlsi1,,,mobj,pr,signal,,
5,archi1,vlsi1,,ares,pr,signal,,
6,archi1,vlsi1,,ares,esa,mobj,,
7,,,,esa,signal,,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,archi1,vlsi1,,esa,mobj,noyau,,
10,archi1,vlsi1,,ares,mobj,signal,,
11,archi1,vlsi1,,ares,mobj,signal,,
12,,,,esa,mobj,signal,,
13,archi1,vlsi1,,ares,,,,
14,archi1,vlsi1,,esa,,,,
15,archi1,vlsi1,,ares,esa,mobj,,
16,archi1,vlsi1,,mobj,pr,signal,,
17,archi1,vlsi1,,esa,mobj,noyau,,
18,vlsi1,,,esa,noyau,signal,,
19,archi1,vlsi1,,mobj,signal,,,
20,archi1,vlsi1,,noyau,pr,signal,,
21,archi1,,,mobj,noyau,signal,,
22,archi1,vlsi1,,ares,mobj,noyau,,
23,archi1,vlsi1,,ares,mobj,signal,,
24,archi1,vlsi1,,mobj,pr,signal,,
25,archi1,vlsi1,,,,,,
26,archi1,vlsi1,,esa,mobj,pr,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,,,,esa,noyau,,,
29,archi1,vlsi1,,esa,mobj,signal,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,mobj,signal,,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,archi1,vlsi1,,esa,mobj,signal,,
34,archi1,vlsi1,,ares,mobj,signal,,
35,archi1,vlsi1,,ares,mobj,signal,,
36,archi1,vlsi1,,ares,esa,mobj,,
37,archi1,vlsi1,,ares,esa,mobj,,
38,,,,noyau,pr,,,
39,archi1,vlsi1,,ares,mobj,signal,,
40,archi1,vlsi1,,ares,esa,noyau,,
41,vlsi1,,,ares,mobj,signal,,
42,archi1,vlsi1,,ares,esa,pr,,
43,archi1,vlsi1,,ares,esa,mobj,,
44,vlsi1,,,esa,mobj,noyau,,
45,archi1,vlsi1,,esa,mobj,pr,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,archi1,vlsi1,,ares,mobj,signal,,
49,archi1,,,ares,,,,
50,vlsi1,,,ares,esa,,,
