num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,mapsi,noyau,pr,
2,model,,,archi1,complex,noyau,,
3,model,,,ares,dlp,noyau,pr,
4,,,,ares,complex,dlp,pr,
5,model,,,complex,mapsi,noyau,pr,
6,model,,,ares,dlp,mapsi,pr,
7,model,,,ares,complex,mapsi,pr,
8,model,,,archi1,complex,mlbda,pr,
9,model,,,ares,complex,mapsi,noyau,
10,model,,,archi1,mapsi,noyau,pr,
11,model,,,archi1,ares,complex,mapsi,
12,model,,,ares,complex,dlp,noyau,
13,model,,,ares,complex,dlp,pr,
14,model,,,ares,complex,dlp,mapsi,
15,model,,,ares,complex,mapsi,pr,
16,model,,,complex,dlp,mapsi,pr,
17,model,,,archi1,ares,complex,dlp,
18,model,,,ares,complex,mapsi,noyau,
19,model,,,archi1,mapsi,noyau,pr,
20,model,,,archi1,ares,mapsi,noyau,
21,model,,,ares,complex,dlp,pr,
22,model,,,ares,complex,mapsi,,
23,model,,,ares,complex,dlp,mapsi,
24,model,,,archi1,ares,complex,dlp,
25,model,,,ares,complex,noyau,pr,
