num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,,,il,mlbda,,,
2,noyau,pr,,algav,il,mlbda,,
3,noyau,pr,,ares,dlp,mlbda,,
4,noyau,pr,,archi1,ares,dlp,,
5,noyau,pr,,ares,dlp,mlbda,,
6,noyau,pr,,archi1,ares,mlbda,,
7,noyau,pr,,archi1,il,mlbda,,
8,,,,algav,dlp,,,
9,noyau,pr,,archi1,ares,dlp,,
10,noyau,pr,,ares,dlp,il,,
11,noyau,pr,,ares,dlp,il,,
12,noyau,pr,,algav,il,mlbda,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,algav,ares,il,,
15,noyau,pr,,algav,ares,il,,
16,noyau,pr,,ares,,,,
17,noyau,pr,,archi1,dlp,il,,
18,noyau,pr,,archi1,dlp,il,,
19,noyau,pr,,dlp,il,,,
20,noyau,pr,,archi1,ares,il,,
21,noyau,pr,,archi1,ares,mlbda,,
22,noyau,pr,,dlp,il,mlbda,,
23,noyau,pr,,il,mlbda,,,
24,noyau,pr,,algav,ares,dlp,,
25,,,,algav,archi1,dlp,,
26,noyau,pr,,archi1,ares,il,,
27,noyau,pr,,dlp,il,mlbda,,
28,noyau,pr,,archi1,dlp,mlbda,,
29,noyau,pr,,archi1,dlp,il,,
30,noyau,,,,,,,
31,noyau,pr,,dlp,il,mlbda,,
32,noyau,,,algav,ares,,,
33,noyau,pr,,archi1,dlp,il,,
34,noyau,pr,,algav,il,mlbda,,
35,noyau,pr,,algav,dlp,mlbda,,
