num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,il,lrc,mogpl,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,complex,lrc,model,,
5,bima,mapsi,,il,lrc,mogpl,,
6,bima,,,il,,,,
7,bima,mapsi,,complex,il,mogpl,,
8,bima,mapsi,,complex,il,model,,
9,bima,mapsi,,il,model,mogpl,,
10,,,,complex,il,lrc,,
11,bima,mapsi,,complex,model,mogpl,,
12,mapsi,,,il,mogpl,,,
13,bima,mapsi,,il,lrc,,,
14,bima,mapsi,,complex,lrc,model,,
15,bima,mapsi,,complex,lrc,mogpl,,
