num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,noyau,,
2,ares,rtel,,archi1,noyau,signal,,
3,ares,rtel,,,,,,
4,,,,archi1,mogpl,noyau,,
5,ares,rtel,,mogpl,pr,signal,,
6,ares,rtel,,archi1,noyau,pr,,
7,ares,rtel,,archi1,mogpl,pr,,
8,ares,rtel,,archi1,pr,signal,,
9,ares,rtel,,mogpl,noyau,signal,,
10,,,,pr,signal,,,
11,ares,rtel,,mogpl,noyau,pr,,
12,rtel,,,signal,,,,
13,,,,archi1,pr,signal,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,archi1,complex,mogpl,,
16,ares,rtel,,pr,,,,
17,ares,rtel,,archi1,mogpl,signal,,
18,ares,,,,,,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,archi1,pr,signal,,
21,ares,rtel,,archi1,pr,signal,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,,,,,
24,ares,rtel,,archi1,mogpl,noyau,,
25,ares,,,,,,,
26,ares,rtel,,complex,mogpl,noyau,,
27,ares,,,noyau,,,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,,,,mogpl,pr,signal,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,mogpl,noyau,signal,,
33,ares,rtel,,mogpl,noyau,signal,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,archi1,pr,signal,,
36,ares,rtel,,archi1,pr,signal,,
37,ares,rtel,,mogpl,noyau,signal,,
38,ares,rtel,,complex,noyau,pr,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,mogpl,noyau,pr,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,noyau,pr,signal,,
43,ares,rtel,,mogpl,pr,signal,,
44,ares,rtel,,archi1,mogpl,signal,,
45,rtel,,,mogpl,,,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,mogpl,signal,,
48,ares,rtel,,archi1,mogpl,noyau,,
49,,,,pr,,,,
50,ares,rtel,,archi1,pr,signal,,
