num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,,,esa,signal,,,
2,archi1,vlsi1,,mobj,pr,signal,,
3,archi1,vlsi1,,ares,pr,signal,,
4,archi1,vlsi1,,ares,mobj,signal,,
5,archi1,vlsi1,,ares,mobj,noyau,,
6,archi1,vlsi1,,mobj,noyau,signal,,
7,archi1,vlsi1,,mobj,noyau,signal,,
8,archi1,vlsi1,,esa,mobj,noyau,,
9,archi1,vlsi1,,mobj,pr,signal,,
10,archi1,vlsi1,,esa,mobj,noyau,,
11,archi1,,,esa,mobj,pr,,
12,archi1,vlsi1,,pr,,,,
13,archi1,vlsi1,,esa,mobj,signal,,
14,archi1,vlsi1,,esa,noyau,signal,,
15,archi1,vlsi1,,ares,esa,mobj,,
16,archi1,,,esa,mobj,,,
17,archi1,vlsi1,,esa,mobj,noyau,,
18,archi1,vlsi1,,ares,esa,signal,,
19,archi1,vlsi1,,esa,mobj,noyau,,
20,archi1,vlsi1,,ares,esa,pr,,
21,archi1,vlsi1,,mobj,noyau,signal,,
22,archi1,vlsi1,,ares,pr,signal,,
23,vlsi1,,,esa,,,,
24,archi1,vlsi1,,esa,mobj,signal,,
25,archi1,vlsi1,,mobj,,,,
26,archi1,vlsi1,,ares,mobj,pr,,
27,,,,esa,mobj,noyau,,
28,archi1,vlsi1,,esa,mobj,signal,,
29,archi1,vlsi1,,ares,mobj,noyau,,
30,archi1,vlsi1,,esa,,,,
31,archi1,,,ares,esa,mobj,,
32,archi1,vlsi1,,,,,,
33,archi1,vlsi1,,ares,noyau,pr,,
34,archi1,vlsi1,,esa,noyau,,,
35,,,,esa,mobj,signal,,
36,archi1,vlsi1,,mobj,noyau,signal,,
37,archi1,vlsi1,,mobj,noyau,pr,,
38,archi1,,,ares,mobj,,,
39,,,,ares,mobj,pr,,
40,archi1,vlsi1,,mobj,noyau,signal,,
41,,,,esa,signal,,,
42,archi1,vlsi1,,esa,mobj,signal,,
43,archi1,vlsi1,,esa,noyau,signal,,
44,archi1,vlsi1,,ares,esa,signal,,
45,archi1,vlsi1,,ares,,,,
46,archi1,vlsi1,,esa,noyau,signal,,
47,archi1,vlsi1,,esa,noyau,pr,,
48,archi1,vlsi1,,ares,mobj,signal,,
49,,,,mobj,signal,,,
50,archi1,vlsi1,,esa,noyau,signal,,
