num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,il,lrc,mogpl,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,il,lrc,model,,
5,bima,mapsi,,complex,lrc,mogpl,,
6,bima,mapsi,,complex,il,mogpl,,
7,bima,mapsi,,algav,il,mogpl,,
8,bima,mapsi,,il,lrc,mogpl,,
9,bima,mapsi,,il,model,mogpl,,
10,bima,mapsi,,complex,model,mogpl,,
11,bima,mapsi,,il,lrc,mogpl,,
12,bima,mapsi,,il,lrc,mogpl,,
13,bima,mapsi,,complex,il,mogpl,,
14,bima,mapsi,,lrc,,,,
15,bima,mapsi,,complex,lrc,mogpl,,
