num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,il,,
2,noyau,pr,,algav,dlp,mlbda,,
3,noyau,,,mlbda,,,,
4,noyau,pr,,archi1,ares,dlp,,
5,noyau,pr,,algav,ares,mlbda,,
6,noyau,pr,,dlp,il,mlbda,,
7,noyau,pr,,algav,archi1,dlp,,
8,noyau,pr,,algav,archi1,ares,,
9,noyau,pr,,archi1,ares,mlbda,,
10,noyau,pr,,ares,dlp,il,,
11,noyau,pr,,archi1,ares,dlp,,
12,noyau,pr,,algav,ares,mlbda,,
13,,,,ares,dlp,il,,
14,noyau,pr,,algav,dlp,il,,
15,noyau,pr,,ares,il,,,
16,noyau,pr,,archi1,ares,il,,
17,noyau,pr,,archi1,ares,il,,
18,noyau,pr,,ares,dlp,mlbda,,
19,noyau,pr,,algav,il,mlbda,,
20,noyau,pr,,ares,dlp,il,,
21,noyau,pr,,dlp,il,mlbda,,
22,noyau,pr,,algav,ares,mlbda,,
23,noyau,,,archi1,il,mlbda,,
24,noyau,pr,,algav,archi1,,,
25,noyau,pr,,algav,archi1,mlbda,,
26,noyau,pr,,ares,dlp,il,,
27,noyau,pr,,ares,dlp,il,,
28,noyau,pr,,archi1,il,mlbda,,
29,noyau,pr,,dlp,il,,,
30,noyau,pr,,dlp,il,mlbda,,
31,noyau,,,algav,dlp,mlbda,,
32,noyau,pr,,dlp,,,,
33,noyau,pr,,ares,dlp,mlbda,,
34,noyau,pr,,archi1,ares,il,,
35,noyau,pr,,ares,il,,,
