num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mlbda,,,il,,,,
2,lrc,mlbda,,bima,il,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,,,,,
5,lrc,mlbda,,complex,model,mogpl,,
6,lrc,mlbda,,complex,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,,,,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,mapsi,model,mogpl,,
14,lrc,mlbda,,bima,il,mapsi,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,,,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,model,,
19,lrc,,,mapsi,,,,
20,mlbda,,,mogpl,,,,
21,lrc,mlbda,,il,mapsi,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,model,,
24,lrc,mlbda,,bima,il,mapsi,,
25,lrc,mlbda,,bima,mapsi,mogpl,,
26,lrc,mlbda,,mapsi,model,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,model,mogpl,,
29,lrc,mlbda,,complex,model,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,bima,complex,mapsi,,
40,lrc,mlbda,,il,mapsi,mogpl,,
