num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,pr,signal,,
2,ares,rtel,,mogpl,noyau,signal,,
3,ares,rtel,,archi1,mogpl,signal,,
4,ares,rtel,,mogpl,pr,signal,,
5,ares,rtel,,complex,noyau,pr,,
6,ares,rtel,,archi1,mogpl,pr,,
7,ares,rtel,,mogpl,pr,signal,,
8,ares,rtel,,mogpl,noyau,pr,,
9,ares,rtel,,archi1,pr,signal,,
10,ares,rtel,,archi1,pr,signal,,
11,ares,rtel,,mogpl,pr,signal,,
12,ares,rtel,,archi1,noyau,pr,,
13,ares,rtel,,complex,mogpl,noyau,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,archi1,pr,signal,,
16,ares,rtel,,mogpl,pr,signal,,
17,ares,rtel,,mogpl,noyau,signal,,
18,ares,rtel,,archi1,mogpl,signal,,
19,ares,rtel,,archi1,mogpl,signal,,
20,ares,rtel,,mogpl,noyau,signal,,
21,ares,rtel,,archi1,mogpl,signal,,
22,ares,rtel,,archi1,complex,noyau,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,,,,,,,
26,ares,rtel,,archi1,pr,signal,,
27,ares,rtel,,noyau,pr,signal,,
28,ares,rtel,,mogpl,noyau,signal,,
29,ares,rtel,,archi1,noyau,signal,,
30,ares,rtel,,archi1,,,,
31,ares,rtel,,archi1,mogpl,pr,,
32,ares,rtel,,mogpl,pr,signal,,
33,ares,rtel,,archi1,noyau,signal,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,archi1,mogpl,noyau,,
40,ares,rtel,,archi1,mogpl,noyau,,
41,ares,rtel,,archi1,pr,signal,,
42,ares,rtel,,mogpl,noyau,signal,,
43,ares,rtel,,archi1,noyau,pr,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,archi1,mogpl,signal,,
46,ares,rtel,,,,,,
47,ares,,,archi1,signal,,,
48,ares,rtel,,archi1,mogpl,signal,,
49,ares,rtel,,complex,mogpl,pr,,
50,ares,rtel,,noyau,pr,signal,,
