num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,dlp,noyau,
2,model,,,archi1,complex,dlp,noyau,
3,model,,,complex,mapsi,noyau,,
4,model,,,archi1,complex,mapsi,noyau,
5,model,,,dlp,mapsi,noyau,pr,
6,model,,,archi1,ares,noyau,pr,
7,model,,,complex,dlp,mapsi,noyau,
8,model,,,complex,dlp,mapsi,pr,
9,model,,,ares,complex,dlp,pr,
10,model,,,ares,dlp,noyau,pr,
11,model,,,archi1,complex,noyau,pr,
12,model,,,complex,mapsi,noyau,pr,
13,,,,ares,complex,noyau,pr,
14,model,,,ares,complex,dlp,pr,
15,model,,,ares,complex,noyau,pr,
16,model,,,ares,dlp,noyau,pr,
17,,,,ares,mapsi,noyau,pr,
18,model,,,ares,dlp,noyau,pr,
19,model,,,ares,complex,mapsi,noyau,
20,model,,,archi1,ares,complex,noyau,
21,model,,,complex,dlp,mapsi,pr,
22,model,,,archi1,ares,complex,pr,
23,model,,,ares,complex,noyau,pr,
24,model,,,ares,complex,noyau,pr,
25,model,,,ares,dlp,noyau,pr,
