num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,aagb,complex,mapsi,,
3,lrc,,,mlbda,,,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,aagb,il,mapsi,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,aagb,bima,mapsi,,
10,lrc,mogpl,,bima,,,,
11,lrc,mogpl,,bima,il,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,lrc,mogpl,,bima,complex,mlbda,,
15,lrc,mogpl,,complex,il,,,
16,lrc,mogpl,,bima,complex,mapsi,,
17,lrc,mogpl,,bima,complex,mapsi,,
18,lrc,mogpl,,aagb,complex,il,,
19,lrc,mogpl,,bima,complex,mapsi,,
20,lrc,mogpl,,aagb,complex,,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,il,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,il,mapsi,mlbda,,
25,lrc,mogpl,,bima,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,il,mapsi,mlbda,,
28,mogpl,,,complex,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,aagb,mapsi,,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,,,bima,complex,il,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,,,,bima,complex,mapsi,,
36,mogpl,,,complex,mapsi,mlbda,,
37,lrc,mogpl,,aagb,bima,mapsi,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,mogpl,,,complex,il,,,
40,lrc,mogpl,,bima,mapsi,mlbda,,
41,,,,il,mapsi,mlbda,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,mogpl,,,mapsi,mlbda,,,
44,lrc,mogpl,,il,mapsi,mlbda,,
45,lrc,mogpl,,il,mapsi,mlbda,,
