num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,model,mogpl,,
5,lrc,mlbda,,bima,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,model,mogpl,,
9,lrc,mlbda,,bima,mapsi,model,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,mogpl,,,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,mapsi,model,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,,,il,,,,
18,lrc,mlbda,,il,,,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,model,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,bima,il,mogpl,,
29,lrc,,,mapsi,,,,
30,lrc,mlbda,,il,model,mogpl,,
31,lrc,mlbda,,bima,il,mapsi,,
32,lrc,mlbda,,mapsi,mogpl,,,
33,lrc,mlbda,,complex,mapsi,mogpl,,
34,lrc,,,il,,,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,complex,model,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,,,il,mapsi,mogpl,,
39,lrc,,,complex,mogpl,,,
40,lrc,mlbda,,complex,model,mogpl,,
