num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,dlp,noyau,pr,
2,model,,,ares,complex,noyau,pr,
3,model,,,ares,complex,dlp,pr,
4,model,,,archi1,ares,complex,mapsi,
5,model,,,ares,mapsi,noyau,pr,
6,model,,,ares,dlp,noyau,pr,
7,,,,ares,complex,mapsi,pr,
8,,,,ares,dlp,noyau,pr,
9,,,,archi1,ares,complex,pr,
10,model,,,complex,mapsi,noyau,pr,
11,model,,,ares,complex,mapsi,pr,
12,model,,,ares,complex,noyau,pr,
13,model,,,complex,dlp,mapsi,noyau,
14,model,,,complex,dlp,noyau,pr,
15,model,,,archi1,complex,mapsi,pr,
16,model,,,complex,mapsi,noyau,pr,
17,model,,,archi1,mapsi,mlbda,pr,
18,model,,,archi1,complex,mapsi,noyau,
19,model,,,complex,mlbda,noyau,pr,
20,,,,complex,mapsi,pr,,
21,model,,,complex,dlp,noyau,pr,
22,model,,,archi1,complex,dlp,noyau,
23,model,,,archi1,complex,dlp,mlbda,
24,model,,,dlp,pr,,,
25,model,,,ares,mapsi,noyau,pr,
