num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,bima,complex,,
2,lrc,,,bima,complex,il,,
3,lrc,mogpl,,bima,mapsi,,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,bima,il,mlbda,,
7,lrc,,,mapsi,mlbda,,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,bima,il,mapsi,,
10,lrc,mogpl,,bima,complex,mapsi,,
11,lrc,,,il,mapsi,mlbda,,
12,lrc,mogpl,,aagb,complex,mapsi,,
13,mogpl,,,complex,mapsi,mlbda,,
14,mogpl,,,complex,mapsi,mlbda,,
15,lrc,mogpl,,bima,mlbda,,,
16,lrc,mogpl,,bima,complex,mapsi,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,aagb,complex,mapsi,,
19,lrc,mogpl,,bima,mapsi,mlbda,,
20,mogpl,,,complex,mapsi,mlbda,,
21,lrc,mogpl,,bima,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,,,mapsi,mlbda,,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,aagb,complex,mapsi,,
27,lrc,mogpl,,bima,complex,mapsi,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,,,mapsi,,,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,,,,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,complex,mlbda,,,
35,lrc,,,mapsi,,,,
36,lrc,mogpl,,aagb,complex,mapsi,,
37,,,,il,mapsi,mlbda,,
38,mogpl,,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,bima,complex,mapsi,,
41,lrc,mogpl,,bima,il,mapsi,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,,,
44,lrc,mogpl,,aagb,bima,mapsi,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
