num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,vlsi1,,,ares,pr,,,
2,archi1,vlsi1,,esa,mobj,signal,,
3,archi1,vlsi1,,esa,mobj,noyau,,
4,vlsi1,,,noyau,signal,,,
5,archi1,,,ares,esa,mobj,,
6,archi1,vlsi1,,ares,mobj,signal,,
7,archi1,vlsi1,,ares,mobj,signal,,
8,archi1,vlsi1,,ares,esa,mobj,,
9,archi1,vlsi1,,ares,esa,mobj,,
10,archi1,vlsi1,,ares,mobj,pr,,
11,archi1,vlsi1,,esa,noyau,pr,,
12,archi1,vlsi1,,esa,pr,signal,,
13,archi1,vlsi1,,mobj,,,,
14,archi1,vlsi1,,mobj,pr,signal,,
15,archi1,vlsi1,,ares,mobj,signal,,
16,archi1,vlsi1,,,,,,
17,archi1,vlsi1,,ares,mobj,signal,,
18,,,,ares,noyau,,,
19,archi1,vlsi1,,ares,esa,mobj,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,archi1,vlsi1,,ares,esa,noyau,,
22,archi1,vlsi1,,mobj,noyau,signal,,
23,archi1,vlsi1,,esa,mobj,signal,,
24,archi1,vlsi1,,esa,noyau,pr,,
25,archi1,vlsi1,,esa,pr,signal,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,archi1,vlsi1,,esa,pr,signal,,
28,archi1,vlsi1,,esa,mobj,signal,,
29,archi1,vlsi1,,esa,noyau,signal,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,esa,mobj,noyau,,
32,,,,esa,signal,,,
33,archi1,vlsi1,,ares,mobj,signal,,
34,,,,ares,mobj,pr,,
35,,,,esa,mobj,signal,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,archi1,vlsi1,,esa,noyau,signal,,
38,archi1,vlsi1,,esa,noyau,signal,,
39,archi1,vlsi1,,esa,mobj,pr,,
40,archi1,vlsi1,,ares,noyau,pr,,
41,archi1,vlsi1,,ares,esa,signal,,
42,archi1,vlsi1,,esa,noyau,signal,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,vlsi1,,mobj,,,,
45,archi1,vlsi1,,ares,esa,pr,,
46,archi1,vlsi1,,ares,esa,signal,,
47,archi1,vlsi1,,ares,mobj,noyau,,
48,archi1,vlsi1,,ares,noyau,signal,,
49,,,,esa,mobj,,,
50,archi1,vlsi1,,,,,,
