num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,archi1,mogpl,noyau,,
4,rtel,,,noyau,signal,,,
5,ares,rtel,,mogpl,pr,signal,,
6,,,,pr,signal,,,
7,ares,rtel,,complex,,,,
8,ares,rtel,,archi1,mogpl,pr,,
9,ares,rtel,,archi1,noyau,pr,,
10,ares,rtel,,archi1,noyau,pr,,
11,ares,rtel,,mogpl,noyau,signal,,
12,ares,rtel,,mogpl,noyau,pr,,
13,ares,rtel,,archi1,noyau,signal,,
14,ares,rtel,,,,,,
15,ares,rtel,,mogpl,noyau,signal,,
16,ares,rtel,,archi1,noyau,signal,,
17,,,,pr,,,,
18,ares,rtel,,archi1,mogpl,noyau,,
19,ares,rtel,,mogpl,noyau,pr,,
20,,,,mogpl,noyau,,,
21,ares,,,pr,,,,
22,ares,rtel,,mogpl,noyau,pr,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,,,mogpl,pr,,,
25,ares,rtel,,archi1,mogpl,noyau,,
26,ares,rtel,,,,,,
27,ares,rtel,,mogpl,noyau,pr,,
28,ares,rtel,,archi1,mogpl,noyau,,
29,ares,rtel,,archi1,mogpl,pr,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,archi1,noyau,signal,,
32,ares,rtel,,archi1,noyau,pr,,
33,ares,rtel,,archi1,mogpl,pr,,
34,ares,rtel,,mogpl,noyau,signal,,
35,ares,rtel,,complex,mogpl,noyau,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,rtel,,mogpl,pr,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,noyau,pr,signal,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,archi1,pr,signal,,
42,ares,rtel,,archi1,mogpl,pr,,
43,ares,rtel,,archi1,pr,signal,,
44,ares,rtel,,mogpl,pr,signal,,
45,rtel,,,signal,,,,
46,ares,rtel,,archi1,mogpl,pr,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,archi1,noyau,signal,,
49,ares,rtel,,mogpl,noyau,signal,,
50,,,,noyau,signal,,,
