num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,dlp,il,,
2,noyau,pr,,ares,dlp,il,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,dlp,mlbda,,,
5,noyau,pr,,algav,archi1,dlp,,
6,noyau,pr,,dlp,il,mlbda,,
7,pr,,,ares,il,,,
8,noyau,pr,,dlp,il,,,
9,noyau,pr,,archi1,dlp,il,,
10,noyau,pr,,archi1,ares,mlbda,,
11,noyau,pr,,archi1,dlp,mlbda,,
12,noyau,pr,,algav,ares,mlbda,,
13,noyau,pr,,ares,dlp,il,,
14,pr,,,algav,mlbda,,,
15,,,,dlp,il,mlbda,,
16,noyau,pr,,algav,archi1,ares,,
17,noyau,pr,,ares,dlp,mlbda,,
18,noyau,pr,,algav,ares,il,,
19,noyau,pr,,archi1,il,mlbda,,
20,noyau,,,algav,,,,
21,noyau,pr,,dlp,il,mlbda,,
22,pr,,,,,,,
23,,,,ares,mlbda,,,
24,noyau,pr,,algav,archi1,mlbda,,
25,noyau,pr,,dlp,il,,,
26,noyau,pr,,archi1,il,mlbda,,
27,noyau,pr,,dlp,il,mlbda,,
28,noyau,pr,,algav,archi1,ares,,
29,noyau,pr,,archi1,mlbda,,,
30,pr,,,algav,ares,dlp,,
31,noyau,pr,,algav,dlp,,,
32,noyau,pr,,ares,dlp,il,,
33,noyau,pr,,archi1,ares,dlp,,
34,noyau,pr,,archi1,dlp,il,,
35,noyau,pr,,archi1,dlp,,,
