num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,pr,signal,,
2,archi1,vlsi1,,esa,mobj,pr,,
3,archi1,vlsi1,,esa,mobj,noyau,,
4,archi1,vlsi1,,esa,signal,,,
5,vlsi1,,,ares,signal,,,
6,archi1,vlsi1,,ares,esa,noyau,,
7,archi1,vlsi1,,ares,esa,signal,,
8,archi1,vlsi1,,mobj,pr,signal,,
9,archi1,vlsi1,,esa,,,,
10,archi1,vlsi1,,,,,,
11,archi1,vlsi1,,esa,noyau,signal,,
12,,,,ares,pr,signal,,
13,archi1,vlsi1,,mobj,pr,signal,,
14,archi1,vlsi1,,esa,noyau,pr,,
15,archi1,vlsi1,,esa,,,,
16,archi1,vlsi1,,esa,noyau,signal,,
17,archi1,vlsi1,,esa,pr,signal,,
18,archi1,,,pr,signal,,,
19,archi1,vlsi1,,mobj,noyau,pr,,
20,,,,mobj,signal,,,
21,archi1,vlsi1,,ares,noyau,pr,,
22,archi1,vlsi1,,esa,noyau,pr,,
23,archi1,vlsi1,,ares,mobj,noyau,,
24,archi1,vlsi1,,mobj,noyau,signal,,
25,archi1,vlsi1,,,,,,
26,archi1,vlsi1,,esa,pr,signal,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,esa,mobj,signal,,
29,archi1,vlsi1,,,,,,
30,archi1,vlsi1,,mobj,noyau,signal,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,archi1,vlsi1,,mobj,noyau,signal,,
33,archi1,vlsi1,,mobj,noyau,,,
34,,,,ares,esa,mobj,,
35,archi1,vlsi1,,esa,mobj,signal,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,archi1,vlsi1,,esa,noyau,signal,,
38,archi1,vlsi1,,,,,,
39,archi1,vlsi1,,ares,mobj,signal,,
40,archi1,vlsi1,,ares,mobj,signal,,
41,archi1,vlsi1,,esa,noyau,signal,,
42,archi1,vlsi1,,esa,mobj,,,
43,archi1,vlsi1,,ares,esa,signal,,
44,archi1,vlsi1,,esa,mobj,pr,,
45,archi1,vlsi1,,ares,mobj,signal,,
46,archi1,vlsi1,,esa,noyau,signal,,
47,archi1,vlsi1,,mobj,noyau,pr,,
48,archi1,vlsi1,,esa,noyau,signal,,
49,archi1,vlsi1,,esa,mobj,signal,,
50,vlsi1,,,esa,signal,,,
