num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,lrc,model,,
2,bima,mapsi,,lrc,model,mogpl,,
3,bima,mapsi,,complex,lrc,,,
4,bima,mapsi,,il,model,mogpl,,
5,bima,mapsi,,complex,il,mogpl,,
6,bima,mapsi,,complex,il,mogpl,,
7,bima,mapsi,,il,lrc,model,,
8,bima,mapsi,,complex,il,mogpl,,
9,bima,mapsi,,complex,il,,,
10,bima,,,lrc,mogpl,,,
11,bima,mapsi,,il,lrc,model,,
12,bima,mapsi,,il,lrc,mogpl,,
13,bima,mapsi,,il,model,mogpl,,
14,bima,mapsi,,algav,il,lrc,,
15,bima,mapsi,,complex,il,mogpl,,
