num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mogpl,,,bima,il,mapsi,,
2,lrc,mogpl,,aagb,il,mapsi,,
3,lrc,mogpl,,aagb,complex,mapsi,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,aagb,complex,il,,
6,lrc,mogpl,,complex,,,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,,,complex,mapsi,mlbda,,
9,lrc,mogpl,,aagb,complex,mapsi,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,complex,il,mlbda,,
13,lrc,mogpl,,bima,mapsi,mlbda,,
14,,,,complex,mlbda,,,
15,lrc,mogpl,,bima,il,mlbda,,
16,lrc,mogpl,,bima,mapsi,mlbda,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,complex,il,mlbda,,
19,lrc,mogpl,,bima,complex,mapsi,,
20,lrc,mogpl,,bima,complex,mapsi,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,aagb,bima,mlbda,,
23,lrc,mogpl,,il,mapsi,mlbda,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,bima,il,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,aagb,complex,mapsi,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,complex,il,mapsi,,
30,lrc,mogpl,,bima,mapsi,mlbda,,
31,lrc,mogpl,,complex,il,mlbda,,
32,,,,bima,il,mapsi,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,lrc,,,bima,mlbda,,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,bima,complex,il,,
37,lrc,mogpl,,complex,il,mapsi,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,bima,complex,mapsi,,
40,lrc,mogpl,,aagb,mapsi,mlbda,,
41,lrc,mogpl,,aagb,complex,mapsi,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mapsi,,
44,lrc,mogpl,,bima,mapsi,mlbda,,
45,lrc,mogpl,,complex,il,mapsi,,
