num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,,,,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,complex,mapsi,mogpl,,
4,,,,il,model,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,complex,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,mapsi,model,mogpl,,
9,lrc,mlbda,,il,mapsi,model,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,,,,,
12,lrc,mlbda,,bima,mapsi,mogpl,,
13,lrc,mlbda,,mapsi,model,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mogpl,,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,,,,,
24,lrc,mlbda,,bima,il,model,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,,,,il,mogpl,,,
27,lrc,mlbda,,il,mapsi,model,,
28,lrc,mlbda,,complex,il,mapsi,,
29,lrc,mlbda,,complex,il,mogpl,,
30,lrc,mlbda,,complex,mapsi,mogpl,,
31,lrc,mlbda,,bima,il,model,,
32,lrc,mlbda,,bima,model,mogpl,,
33,lrc,mlbda,,complex,il,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,model,,
37,lrc,mlbda,,complex,mapsi,mogpl,,
38,lrc,mlbda,,complex,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
