num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,mogpl,signal,,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,archi1,mogpl,noyau,,
4,ares,rtel,,noyau,,,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,archi1,noyau,pr,,
7,ares,rtel,,mogpl,noyau,pr,,
8,rtel,,,noyau,pr,,,
9,ares,,,noyau,signal,,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,,,pr,signal,,,
12,ares,rtel,,complex,pr,signal,,
13,ares,rtel,,archi1,mogpl,signal,,
14,ares,,,noyau,pr,,,
15,ares,rtel,,archi1,noyau,signal,,
16,ares,rtel,,archi1,noyau,pr,,
17,,,,archi1,mogpl,,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,archi1,,,,
20,ares,rtel,,noyau,pr,signal,,
21,ares,rtel,,archi1,noyau,pr,,
22,ares,rtel,,noyau,pr,signal,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,rtel,,complex,noyau,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,mogpl,noyau,signal,,
27,ares,rtel,,archi1,mogpl,noyau,,
28,ares,rtel,,archi1,mogpl,signal,,
29,ares,rtel,,mogpl,noyau,signal,,
30,ares,rtel,,archi1,pr,signal,,
31,rtel,,,archi1,signal,,,
32,ares,rtel,,mogpl,noyau,pr,,
33,ares,rtel,,archi1,noyau,signal,,
34,ares,rtel,,archi1,complex,noyau,,
35,ares,rtel,,mogpl,,,,
36,ares,rtel,,archi1,noyau,pr,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,archi1,mogpl,noyau,,
40,ares,rtel,,archi1,mogpl,noyau,,
41,ares,rtel,,archi1,,,,
42,ares,rtel,,mogpl,pr,signal,,
43,ares,rtel,,mogpl,pr,signal,,
44,,,,noyau,,,,
45,ares,rtel,,complex,pr,signal,,
46,ares,rtel,,complex,noyau,pr,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,complex,mogpl,signal,,
49,ares,rtel,,archi1,mogpl,noyau,,
50,rtel,,,,,,,
