num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,mlbda,noyau,pr,
2,model,,,ares,mapsi,noyau,pr,
3,model,,,ares,complex,noyau,pr,
4,model,,,complex,dlp,noyau,pr,
5,model,,,archi1,complex,dlp,mapsi,
6,model,,,ares,dlp,pr,,
7,model,,,ares,mapsi,noyau,pr,
8,model,,,ares,complex,noyau,pr,
9,model,,,complex,dlp,noyau,pr,
10,model,,,ares,complex,noyau,pr,
11,model,,,dlp,mapsi,noyau,pr,
12,model,,,archi1,complex,noyau,pr,
13,model,,,ares,complex,dlp,noyau,
14,model,,,complex,dlp,mapsi,pr,
15,model,,,dlp,mapsi,mlbda,pr,
16,model,,,ares,noyau,pr,,
17,model,,,archi1,ares,mapsi,noyau,
18,model,,,ares,dlp,noyau,,
19,model,,,ares,complex,mapsi,noyau,
20,model,,,ares,complex,mapsi,noyau,
21,model,,,archi1,complex,noyau,pr,
22,,,,archi1,ares,complex,mapsi,
23,model,,,ares,complex,dlp,pr,
24,,,,ares,complex,mapsi,pr,
25,model,,,ares,mlbda,noyau,pr,
