num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,dlp,il,,
2,noyau,pr,,algav,,,,
3,noyau,pr,,archi1,il,mlbda,,
4,noyau,pr,,archi1,dlp,il,,
5,noyau,pr,,archi1,il,mlbda,,
6,noyau,pr,,algav,archi1,il,,
7,noyau,pr,,algav,ares,dlp,,
8,noyau,pr,,algav,il,mlbda,,
9,noyau,pr,,dlp,il,mlbda,,
10,noyau,pr,,ares,dlp,il,,
11,pr,,,,,,,
12,noyau,pr,,archi1,ares,il,,
13,noyau,pr,,algav,ares,mlbda,,
14,noyau,pr,,algav,ares,mlbda,,
15,noyau,pr,,algav,archi1,mlbda,,
16,pr,,,archi1,dlp,il,,
17,noyau,pr,,algav,ares,il,,
18,noyau,pr,,algav,ares,il,,
19,noyau,pr,,algav,dlp,mlbda,,
20,noyau,pr,,dlp,il,mlbda,,
21,noyau,pr,,algav,ares,il,,
22,noyau,pr,,archi1,dlp,mlbda,,
23,noyau,pr,,dlp,il,mlbda,,
24,noyau,,,,,,,
25,noyau,pr,,archi1,dlp,il,,
26,noyau,pr,,algav,archi1,dlp,,
27,noyau,pr,,algav,dlp,il,,
28,noyau,pr,,dlp,il,mlbda,,
29,noyau,pr,,algav,dlp,mlbda,,
30,noyau,pr,,ares,dlp,il,,
31,noyau,pr,,archi1,il,mlbda,,
32,pr,,,algav,ares,il,,
33,noyau,pr,,ares,il,mlbda,,
34,pr,,,mlbda,,,,
35,noyau,pr,,archi1,dlp,mlbda,,
