num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,rtel,ares,,signal,mogpl,noyau,,
2,rtel,ares,,algav,dlp,lrc,,
3,rtel,ares,,pr,mogpl,il,,
4,rtel,ares,,signal,mogpl,pr,,
5,rtel,ares,,archi1,pr,noyau,,
6,rtel,ares,,mogpl,mlbda,il,,
7,rtel,ares,,signal,pr,noyau,,
8,,,,pr,il,,,
9,,,,lrc,il,,,
10,rtel,ares,,mlbda,lrc,il,,
11,rtel,ares,,signal,mogpl,il,,
12,rtel,ares,,mogpl,pr,noyau,,
13,,,,signal,il,,,
14,rtel,ares,,dlp,mlbda,lrc,,
15,rtel,ares,,algav,dlp,mlbda,,
16,rtel,ares,,mlbda,noyau,il,,
17,rtel,ares,,signal,archi1,noyau,,
18,,,,signal,dlp,il,,
19,,,,signal,archi1,il,,
20,rtel,ares,,complex,pr,noyau,,
21,rtel,ares,,archi1,pr,noyau,,
22,,,,signal,il,lrc,,
23,rtel,ares,,signal,archi1,noyau,,
24,rtel,ares,,signal,archi1,noyau,,
25,rtel,ares,,algav,dlp,mogpl,,
26,rtel,ares,,signal,archi1,noyau,,
27,rtel,ares,,mogpl,archi1,il,,
28,rtel,ares,,signal,pr,noyau,,
29,,,,signal,,,,
30,rtel,ares,,mlbda,pr,noyau,,
31,rtel,ares,,mlbda,pr,noyau,,
32,,,,mogpl,pr,mlbda,,
33,rtel,ares,,signal,archi1,pr,,
34,rtel,ares,,signal,mogpl,lrc,,
35,rtel,ares,,bima,mogpl,noyau,,
36,rtel,ares,,signal,archi1,pr,,
37,rtel,ares,,signal,archi1,noyau,,
38,rtel,ares,,mogpl,pr,noyau,,
39,rtel,ares,,lrc,noyau,il,,
40,rtel,ares,,mlbda,mogpl,il,,
41,rtel,ares,,archi1,pr,noyau,,
42,rtel,ares,,signal,mogpl,pr,,
43,rtel,ares,,pr,noyau,il,,
44,rtel,ares,,complex,pr,noyau,,
45,rtel,ares,,bima,signal,noyau,,
46,rtel,ares,,complex,pr,noyau,,
47,rtel,ares,,mogpl,mlbda,il,,
48,rtel,ares,,signal,pr,noyau,,
49,rtel,ares,,signal,archi1,pr,,
50,rtel,ares,,mlbda,mogpl,noyau,,
51,rtel,ares,,signal,archi1,noyau,,
