num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,pr,archi1,noyau,ares,
2,model,,,complex,dlp,mapsi,noyau,
3,model,,,complex,pr,ares,noyau,
4,model,,,dlp,pr,ares,noyau,
5,model,,,complex,mapsi,pr,mlbda,
6,model,,,complex,dlp,pr,ares,
7,,,,complex,pr,ares,noyau,
8,model,,,complex,mapsi,archi1,ares,
9,,,,complex,archi1,mapsi,ares,
10,model,,,complex,archi1,mapsi,ares,
11,model,,,complex,dlp,ares,noyau,
12,model,,,complex,archi1,ares,noyau,
13,model,,,complex,mapsi,pr,mlbda,
14,model,,,complex,pr,noyau,ares,
15,model,,,complex,pr,ares,noyau,
16,model,,,complex,pr,ares,noyau,
17,model,,,complex,pr,mapsi,ares,
18,model,,,complex,archi1,pr,noyau,
19,model,,,complex,pr,mapsi,noyau,
20,model,,,complex,pr,ares,noyau,
21,model,,,complex,mapsi,pr,noyau,
22,model,,,complex,pr,ares,noyau,
23,model,,,complex,dlp,pr,mapsi,
24,,,,complex,dlp,noyau,,
25,,,,complex,pr,mapsi,ares,
26,,,,complex,dlp,pr,noyau,
27,model,,,dlp,archi1,pr,ares,
