num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mlbda,mapsi,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,bima,complex,mapsi,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,mapsi,mlbda,il,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,complex,mlbda,mapsi,,
8,lrc,mogpl,,aagb,mapsi,il,,
9,lrc,mogpl,,aagb,mapsi,il,,
10,lrc,mogpl,,complex,mlbda,mapsi,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,aagb,complex,mapsi,,
13,lrc,mogpl,,mapsi,mlbda,il,,
14,lrc,mogpl,,mapsi,mlbda,il,,
15,lrc,mogpl,,bima,mapsi,il,,
16,lrc,mogpl,,bima,mapsi,il,,
17,lrc,mogpl,,bima,complex,mlbda,,
18,lrc,mogpl,,mapsi,mlbda,il,,
19,lrc,mogpl,,mapsi,mlbda,il,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,mapsi,mlbda,il,,
23,lrc,mogpl,,bima,mapsi,il,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,,,mlbda,il,,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,,,,mlbda,il,,,
30,mogpl,,,aagb,complex,mapsi,,
31,lrc,mogpl,,mapsi,mlbda,,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,aagb,mapsi,,,
34,mogpl,,,mlbda,mapsi,,,
35,lrc,mogpl,,complex,mlbda,mapsi,,
36,lrc,mogpl,,complex,mapsi,,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,mogpl,lrc,,complex,mapsi,il,,
39,mogpl,lrc,,complex,mapsi,il,,
40,mogpl,lrc,,complex,mapsi,p,,
41,mogpl,,,mlbda,mapsi,,,
42,mogpl,lrc,,complex,mapsi,il,,
43,mogpl,lrc,,bima,complex,mapsi,,
44,,,,mapsi,il,,,
45,mogpl,lrc,,complex,mapsi,mlbda,,
46,mogpl,lrc,,complex,mapsi,mlbda,,
47,mogpl,lrc,,complex,mlbda,mapsi,,
48,mogpl,lrc,,bima,complex,il,,
