num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,pr,noyau,,dlp,archi1,ares,,
2,pr,noyau,,dlp,ares,il,,
3,pr,noyau,,rtel,ares,il,,
4,pr,noyau,,archi1,lrc,il,,
5,pr,noyau,,mlbda,lrc,il,,
6,noyau,,,mlbda,,,,
7,pr,noyau,,complex,algav,archi1,,
8,pr,noyau,,algav,dlp,archi1,,
9,pr,noyau,,dlp,algav,archi1,,
10,pr,noyau,,dlp,archi1,ares,,
11,pr,noyau,,ares,,,,
12,pr,noyau,,rtel,il,,,
13,pr,noyau,,archi1,ares,il,,
14,pr,,,mlbda,,,,
15,pr,noyau,,algav,dlp,ares,,
16,noyau,,,dlp,mlbda,,,
17,pr,noyau,,dlp,mlbda,il,,
18,pr,noyau,,mlbda,il,lrc,,
19,pr,noyau,,mlbda,il,lrc,,
20,pr,noyau,,mobj,ares,,,
21,pr,noyau,,rtel,ares,il,,
22,pr,noyau,,archi1,ares,il,,
23,pr,noyau,,dlp,mlbda,ares,,
24,pr,noyau,,dlp,mlbda,il,,
25,pr,noyau,,rtel,ares,il,,
26,pr,noyau,,complex,rtel,ares,,
27,pr,noyau,,dlp,algav,il,,
28,pr,noyau,,mlbda,il,lrc,,
29,,,,mlbda,,,,
30,pr,,,mlbda,lrc,,,
31,pr,noyau,,dlp,algav,il,,
32,pr,noyau,,algav,dlp,il,,
33,pr,noyau,,algav,ares,,,
