num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,mapsi,mogpl,il,,
2,lrc,mlbda,,complex,mogpl,mapsi,,
3,lrc,mlbda,,mapsi,mogpl,il,,
4,lrc,mlbda,,bima,complex,mapsi,,
5,lrc,mlbda,,mapsi,mogpl,il,,
6,lrc,mlbda,,mapsi,mogpl,il,,
7,lrc,mlbda,,model,mapsi,il,,
8,lrc,mlbda,,mogpl,mapsi,il,,
9,lrc,mlbda,,bima,mapsi,il,,
10,lrc,mlbda,,mapsi,mogpl,il,,
11,lrc,mlbda,,mapsi,mogpl,il,,
12,lrc,mlbda,,mogpl,mapsi,il,,
13,lrc,mlbda,,mapsi,mogpl,il,,
14,lrc,mlbda,,mogpl,mapsi,il,,
15,lrc,mlbda,,bima,mapsi,il,,
16,lrc,mlbda,,mapsi,mogpl,il,,
17,lrc,mlbda,,mapsi,mogpl,il,,
18,lrc,mlbda,,mapsi,mogpl,il,,
19,lrc,mlbda,,mogpl,mapsi,,,
20,lrc,mlbda,,mapsi,il,,,
21,lrc,mlbda,,model,mapsi,il,,
22,,,,complex,mogpl,,,
23,lrc,mlbda,,model,complex,mapsi,,
24,,,,mapsi,mogpl,,,
25,mlbda,,,il,,,,
26,mlbda,lrc,,bima,mapsi,il,,
27,mlbda,lrc,,mapsi,mogpl,il,,
28,mlbda,lrc,,mapsi,mogpl,il,,
29,mlbda,lrc,,model,mapsi,il,,
30,mlbda,lrc,,complex,mapsi,mogpl,,
31,mlbda,lrc,,mapsi,mogpl,il,,
32,,,,mapsi,mogpl,,,
33,mlbda,lrc,,il,,,,
34,mlbda,lrc,,model,mogpl,il,,
35,mlbda,lrc,,mapsi,mogpl,il,,
36,mlbda,,,model,mapsi,il,,
37,mlbda,lrc,,mapsi,mogpl,il,,
