num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,vlsi1,archi1,,esa,mobj,signal,,
2,vlsi1,archi1,,mobj,esa,signal,,
3,vlsi1,archi1,,pr,noyau,ares,,
4,vlsi1,archi1,,mobj,esa,signal,,
5,vlsi1,archi1,,mobj,signal,esa,,
6,vlsi1,archi1,,esa,signal,mobj,,
7,vlsi1,archi1,,lrc,mogpl,noyau,,
8,vlsi1,archi1,,signal,mobj,esa,,
9,vlsi1,archi1,,mobj,signal,esa,,
10,vlsi1,archi1,,signal,esa,mobj,,
11,vlsi1,archi1,,signal,esa,pr,,
12,vlsi1,archi1,,esa,signal,mobj,,
13,vlsi1,archi1,,signal,esa,noyau,,
14,,,,rtel,ares,,,
15,vlsi1,,,esa,mobj,,,
16,vlsi1,archi1,,mobj,pr,noyau,,
17,vlsi1,archi1,,mobj,pr,noyau,,
18,vlsi1,archi1,,signal,,,,
19,vlsi1,archi1,,esa,,,,
20,vlsi1,archi1,,mobj,pr,noyau,,
21,vlsi1,archi1,,signal,pr,noyau,,
22,archi1,,,signal,il,,,
23,archi1,,,signal,,,,
24,archi1,,,pr,noyau,,,
25,vlsi1,archi1,,signal,ares,,,
26,vlsi1,archi1,,mobj,pr,noyau,,
27,,,,signal,esa,,,
28,vlsi1,archi1,,mobj,signal,esa,,
29,vlsi1,archi1,,mobj,signal,ares,,
30,vlsi1,archi1,,mobj,pr,mlbda,,
31,vlsi1,archi1,,signal,ares,,,
32,archi1,,,esa,,,,
33,vlsi1,archi1,,mobj,ares,noyau,,
34,vlsi1,archi1,,mobj,pr,noyau,,
35,vlsi1,archi1,,mobj,signal,esa,,
36,archi1,,,signal,ares,,,
37,vlsi1,archi1,,mlbda,il,,,
38,vlsi1,,,signal,ares,,,
39,vlsi1,archi1,,mobj,ares,noyau,,
40,vlsi1,archi1,,signal,esa,mobj,,
41,vlsi1,archi1,,esa,mobj,signal,,
42,vlsi1,archi1,,mobj,esa,signal,,
43,vlsi1,archi1,,mapsi,mlbda,lrc,,
44,vlsi1,archi1,,il,ares,,,
45,vlsi1,archi1,,mobj,ares,noyau,,
46,vlsi1,archi1,,algav,mapsi,noyau,,
47,archi1,,,mlbda,ares,,,
48,vlsi1,archi1,,mobj,signal,esa,,
49,vlsi1,archi1,,mobj,pr,ares,,
50,vlsi1,archi1,,esa,pr,noyau,,
