num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,mapsi,noyau,pr,
2,model,,,archi1,ares,complex,mapsi,
3,model,,,ares,complex,mapsi,noyau,
4,,,,archi1,ares,complex,pr,
5,model,,,ares,complex,mapsi,pr,
6,model,,,ares,complex,noyau,pr,
7,model,,,archi1,mapsi,noyau,pr,
8,model,,,archi1,complex,mapsi,noyau,
9,model,,,ares,complex,dlp,noyau,
10,,,,archi1,ares,complex,pr,
11,model,,,ares,dlp,noyau,pr,
12,model,,,ares,complex,dlp,noyau,
13,model,,,ares,complex,mapsi,noyau,
14,model,,,ares,complex,mapsi,pr,
15,model,,,ares,complex,noyau,pr,
16,model,,,ares,complex,dlp,noyau,
17,model,,,ares,complex,noyau,pr,
18,model,,,ares,complex,noyau,pr,
19,model,,,archi1,complex,dlp,noyau,
20,,,,ares,complex,mapsi,pr,
21,model,,,archi1,ares,noyau,pr,
22,model,,,archi1,dlp,noyau,pr,
23,model,,,ares,complex,mapsi,pr,
24,model,,,archi1,dlp,noyau,pr,
25,model,,,ares,complex,noyau,pr,
