num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,il,mlbda,,
2,noyau,pr,,dlp,il,mlbda,,
3,noyau,pr,,archi1,,,,
4,noyau,pr,,algav,archi1,mlbda,,
5,noyau,pr,,algav,ares,mlbda,,
6,noyau,pr,,archi1,dlp,il,,
7,noyau,pr,,archi1,dlp,il,,
8,noyau,pr,,ares,,,,
9,noyau,pr,,ares,dlp,il,,
10,noyau,pr,,dlp,,,,
11,noyau,pr,,algav,il,mlbda,,
12,pr,,,archi1,,,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,ares,dlp,mlbda,,
15,noyau,pr,,algav,mlbda,,,
16,noyau,pr,,algav,il,mlbda,,
17,noyau,pr,,algav,ares,mlbda,,
18,noyau,pr,,algav,ares,mlbda,,
19,noyau,pr,,dlp,il,mlbda,,
20,noyau,pr,,algav,ares,dlp,,
21,noyau,,,dlp,il,,,
22,noyau,,,archi1,il,,,
23,noyau,pr,,ares,dlp,il,,
24,noyau,pr,,algav,ares,dlp,,
25,noyau,pr,,archi1,il,mlbda,,
26,noyau,pr,,archi1,ares,,,
27,noyau,pr,,algav,ares,il,,
28,noyau,pr,,algav,archi1,dlp,,
29,noyau,pr,,archi1,ares,mlbda,,
30,noyau,pr,,algav,il,mlbda,,
31,noyau,pr,,dlp,il,mlbda,,
32,noyau,pr,,,,,,
33,noyau,pr,,algav,archi1,ares,,
34,noyau,pr,,algav,ares,il,,
35,noyau,pr,,archi1,ares,dlp,,
