num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,vlsi1,,,ares,mobj,signal,,
2,archi1,vlsi1,,ares,,,,
3,archi1,vlsi1,,,,,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,mobj,pr,,,
6,archi1,vlsi1,,ares,noyau,signal,,
7,archi1,vlsi1,,esa,mobj,pr,,
8,archi1,vlsi1,,ares,noyau,signal,,
9,archi1,vlsi1,,esa,noyau,signal,,
10,archi1,vlsi1,,mobj,noyau,pr,,
11,archi1,vlsi1,,esa,mobj,noyau,,
12,archi1,vlsi1,,ares,esa,signal,,
13,,,,noyau,pr,signal,,
14,archi1,vlsi1,,mobj,pr,signal,,
15,,,,esa,noyau,,,
16,archi1,vlsi1,,esa,noyau,pr,,
17,archi1,vlsi1,,mobj,noyau,pr,,
18,archi1,vlsi1,,ares,mobj,noyau,,
19,archi1,vlsi1,,esa,noyau,signal,,
20,archi1,vlsi1,,esa,mobj,noyau,,
21,archi1,vlsi1,,pr,signal,,,
22,archi1,vlsi1,,ares,esa,noyau,,
23,archi1,vlsi1,,mobj,noyau,signal,,
24,archi1,vlsi1,,ares,esa,pr,,
25,archi1,vlsi1,,ares,esa,signal,,
26,archi1,vlsi1,,esa,mobj,pr,,
27,archi1,vlsi1,,mobj,pr,signal,,
28,archi1,vlsi1,,ares,pr,signal,,
29,archi1,vlsi1,,mobj,pr,signal,,
30,archi1,vlsi1,,esa,noyau,signal,,
31,archi1,vlsi1,,mobj,pr,signal,,
32,archi1,vlsi1,,mobj,noyau,signal,,
33,archi1,vlsi1,,mobj,noyau,signal,,
34,archi1,,,esa,noyau,pr,,
35,archi1,vlsi1,,mobj,,,,
36,archi1,,,ares,signal,,,
37,archi1,vlsi1,,mobj,pr,signal,,
38,archi1,vlsi1,,ares,mobj,pr,,
39,archi1,vlsi1,,pr,signal,,,
40,archi1,vlsi1,,ares,esa,pr,,
41,archi1,vlsi1,,ares,mobj,noyau,,
42,archi1,vlsi1,,esa,mobj,signal,,
43,archi1,vlsi1,,ares,esa,noyau,,
44,archi1,vlsi1,,esa,mobj,signal,,
45,archi1,,,esa,mobj,signal,,
46,,,,noyau,pr,signal,,
47,archi1,vlsi1,,esa,pr,signal,,
48,archi1,vlsi1,,,,,,
49,,,,ares,mobj,,,
50,archi1,vlsi1,,mobj,noyau,,,
