num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,bima,il,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,,,,complex,mapsi,,,
4,lrc,mogpl,,bima,mapsi,mlbda,,
5,lrc,mogpl,,bima,mapsi,mlbda,,
6,lrc,mogpl,,aagb,il,mapsi,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,bima,il,mlbda,,
10,lrc,,,il,mapsi,mlbda,,
11,mogpl,,,aagb,il,mapsi,,
12,lrc,mogpl,,complex,mapsi,,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,lrc,,,bima,complex,mapsi,,
15,lrc,mogpl,,il,mapsi,mlbda,,
16,lrc,mogpl,,bima,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,,,,complex,mapsi,,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,,,complex,mapsi,,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,mogpl,,,il,,,,
23,mogpl,,,mapsi,mlbda,,,
24,lrc,mogpl,,il,mapsi,mlbda,,
25,lrc,mogpl,,aagb,mapsi,,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,bima,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,complex,mlbda,,
30,lrc,mogpl,,bima,il,mlbda,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,bima,mlbda,,,
34,lrc,mogpl,,aagb,bima,il,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,bima,,,,
37,lrc,mogpl,,il,mapsi,mlbda,,
38,lrc,mogpl,,complex,il,,,
39,lrc,mogpl,,aagb,bima,complex,,
40,lrc,mogpl,,il,mapsi,mlbda,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,mogpl,,,bima,il,,,
43,mogpl,,,complex,mapsi,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
