num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,noyau,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,archi1,noyau,signal,,
4,ares,rtel,,archi1,pr,signal,,
5,ares,rtel,,mogpl,pr,signal,,
6,ares,rtel,,mogpl,noyau,signal,,
7,ares,rtel,,mogpl,noyau,pr,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,rtel,,mogpl,pr,signal,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,archi1,pr,signal,,
12,ares,rtel,,archi1,mogpl,pr,,
13,ares,rtel,,complex,mogpl,pr,,
14,ares,rtel,,mogpl,noyau,signal,,
15,,,,archi1,signal,,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,archi1,mogpl,noyau,,
18,ares,rtel,,archi1,mogpl,noyau,,
19,ares,rtel,,mogpl,pr,signal,,
20,ares,rtel,,,,,,
21,ares,rtel,,mogpl,noyau,pr,,
22,rtel,,,noyau,pr,,,
23,ares,rtel,,archi1,noyau,signal,,
24,ares,rtel,,mogpl,noyau,signal,,
25,rtel,,,signal,,,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,mogpl,pr,signal,,
28,ares,rtel,,mogpl,noyau,pr,,
29,ares,rtel,,archi1,mogpl,signal,,
30,ares,rtel,,archi1,noyau,pr,,
31,ares,rtel,,mogpl,noyau,pr,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,mogpl,pr,signal,,
34,ares,rtel,,noyau,pr,signal,,
35,rtel,,,,,,,
36,ares,rtel,,noyau,pr,signal,,
37,,,,archi1,mogpl,,,
38,ares,rtel,,mogpl,noyau,pr,,
39,ares,rtel,,archi1,mogpl,noyau,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,,,signal,,,,
43,ares,rtel,,mogpl,noyau,pr,,
44,ares,rtel,,archi1,mogpl,signal,,
45,ares,rtel,,mogpl,noyau,signal,,
46,rtel,,,noyau,,,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,archi1,pr,signal,,
49,ares,rtel,,mogpl,noyau,pr,,
50,ares,rtel,,mogpl,noyau,signal,,
