num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,model,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,complex,mapsi,model,,
6,lrc,mlbda,,bima,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,complex,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,mapsi,model,mogpl,,
14,lrc,mlbda,,bima,il,mapsi,,
15,lrc,,,mapsi,,,,
16,lrc,mlbda,,bima,complex,mogpl,,
17,lrc,mlbda,,complex,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,model,,
19,lrc,mlbda,,,,,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,complex,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,,,
25,lrc,mlbda,,bima,il,mapsi,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,bima,il,,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,model,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,lrc,mlbda,,bima,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,bima,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,mlbda,,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
