num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,mlbda,,
2,,,,mlbda,,,,
3,noyau,pr,,algav,ares,mlbda,,
4,noyau,pr,,dlp,il,mlbda,,
5,noyau,pr,,algav,dlp,il,,
6,noyau,pr,,archi1,dlp,mlbda,,
7,noyau,pr,,archi1,ares,dlp,,
8,noyau,pr,,ares,il,mlbda,,
9,noyau,pr,,algav,il,mlbda,,
10,noyau,pr,,dlp,il,mlbda,,
11,noyau,pr,,,,,,
12,noyau,pr,,ares,dlp,il,,
13,noyau,pr,,,,,,
14,noyau,pr,,algav,ares,il,,
15,noyau,pr,,ares,il,mlbda,,
16,noyau,pr,,algav,ares,dlp,,
17,noyau,,,algav,ares,il,,
18,noyau,pr,,archi1,il,mlbda,,
19,noyau,pr,,archi1,ares,dlp,,
20,noyau,pr,,algav,archi1,il,,
21,noyau,,,dlp,il,,,
22,noyau,,,ares,il,,,
23,noyau,pr,,ares,dlp,il,,
24,noyau,pr,,algav,archi1,dlp,,
25,noyau,pr,,ares,dlp,mlbda,,
26,noyau,pr,,archi1,dlp,il,,
27,noyau,,,il,mlbda,,,
28,noyau,pr,,ares,dlp,mlbda,,
29,noyau,pr,,dlp,il,mlbda,,
30,,,,archi1,ares,,,
31,noyau,pr,,ares,dlp,il,,
32,noyau,,,ares,dlp,mlbda,,
33,noyau,pr,,algav,ares,il,,
34,noyau,pr,,algav,dlp,,,
35,noyau,pr,,ares,dlp,il,,
