num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,signal,,
2,vlsi1,,,esa,signal,,,
3,archi1,vlsi1,,esa,noyau,signal,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,mobj,pr,signal,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,mobj,pr,signal,,
8,archi1,vlsi1,,ares,esa,mobj,,
9,archi1,vlsi1,,ares,esa,mobj,,
10,archi1,vlsi1,,ares,esa,pr,,
11,archi1,vlsi1,,mobj,noyau,signal,,
12,archi1,vlsi1,,mobj,pr,signal,,
13,archi1,vlsi1,,esa,noyau,signal,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,esa,mobj,noyau,,
16,archi1,vlsi1,,noyau,pr,signal,,
17,archi1,vlsi1,,ares,esa,pr,,
18,archi1,vlsi1,,ares,pr,signal,,
19,archi1,vlsi1,,mobj,noyau,pr,,
20,,,,esa,mobj,noyau,,
21,archi1,,,ares,noyau,,,
22,archi1,vlsi1,,esa,pr,signal,,
23,archi1,vlsi1,,ares,pr,signal,,
24,archi1,vlsi1,,ares,noyau,signal,,
25,archi1,vlsi1,,noyau,pr,signal,,
26,archi1,vlsi1,,mobj,noyau,signal,,
27,archi1,vlsi1,,ares,esa,pr,,
28,,,,ares,esa,,,
29,archi1,vlsi1,,mobj,noyau,signal,,
30,,,,pr,signal,,,
31,archi1,vlsi1,,esa,mobj,pr,,
32,archi1,vlsi1,,ares,mobj,pr,,
33,archi1,vlsi1,,ares,esa,signal,,
34,archi1,vlsi1,,esa,pr,signal,,
35,,,,mobj,signal,,,
36,archi1,vlsi1,,esa,pr,signal,,
37,archi1,vlsi1,,mobj,noyau,signal,,
38,archi1,vlsi1,,mobj,noyau,signal,,
39,archi1,vlsi1,,,,,,
40,,,,esa,noyau,pr,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,,,,esa,mobj,noyau,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,vlsi1,,ares,esa,signal,,
45,archi1,vlsi1,,esa,mobj,signal,,
46,archi1,vlsi1,,mobj,pr,,,
47,archi1,vlsi1,,,,,,
48,vlsi1,,,esa,noyau,,,
49,archi1,vlsi1,,noyau,pr,signal,,
50,archi1,vlsi1,,mobj,noyau,signal,,
