num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,mogpl,,,
2,bima,mapsi,,model,mogpl,,,
3,bima,mapsi,,complex,,,,
4,bima,,,il,lrc,,,
5,bima,mapsi,,algav,complex,il,,
6,bima,,,complex,il,lrc,,
7,bima,mapsi,,complex,lrc,mogpl,,
8,bima,mapsi,,complex,il,model,,
9,bima,mapsi,,il,lrc,mogpl,,
10,bima,mapsi,,il,lrc,model,,
11,bima,mapsi,,il,model,mogpl,,
12,mapsi,,,complex,il,mogpl,,
13,bima,mapsi,,algav,il,mogpl,,
14,,,,complex,il,,,
15,bima,mapsi,,complex,il,model,,
