num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,complex,noyau,
2,model,,,mapsi,mlbda,noyau,pr,
3,model,,,ares,complex,noyau,pr,
4,model,,,archi1,ares,complex,noyau,
5,model,,,ares,complex,noyau,pr,
6,model,,,ares,complex,mapsi,noyau,
7,model,,,ares,complex,dlp,noyau,
8,,,,ares,mapsi,noyau,pr,
9,model,,,archi1,ares,complex,mapsi,
10,model,,,ares,noyau,pr,,
11,model,,,ares,mapsi,noyau,pr,
12,,,,archi1,ares,complex,noyau,
13,model,,,archi1,mapsi,pr,,
14,model,,,archi1,ares,noyau,pr,
15,model,,,complex,mapsi,noyau,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,archi1,dlp,mapsi,noyau,
18,model,,,archi1,ares,complex,noyau,
19,model,,,archi1,ares,mlbda,pr,
20,model,,,complex,dlp,noyau,pr,
21,,,,ares,complex,dlp,noyau,
22,model,,,ares,complex,mapsi,noyau,
23,,,,complex,mapsi,mlbda,pr,
24,model,,,archi1,ares,complex,pr,
25,model,,,complex,mapsi,noyau,pr,
