num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,complex,noyau,pr,,
4,rtel,,,,,,,
5,ares,rtel,,archi1,mogpl,noyau,,
6,ares,rtel,,mogpl,noyau,pr,,
7,ares,rtel,,archi1,pr,signal,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,mogpl,pr,signal,,
11,ares,rtel,,archi1,mogpl,noyau,,
12,ares,rtel,,archi1,noyau,signal,,
13,ares,rtel,,complex,mogpl,pr,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,archi1,pr,signal,,
16,ares,rtel,,,,,,
17,ares,rtel,,complex,pr,signal,,
18,ares,rtel,,archi1,pr,signal,,
19,ares,rtel,,mogpl,pr,signal,,
20,ares,rtel,,complex,mogpl,signal,,
21,ares,rtel,,archi1,noyau,pr,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,rtel,,mogpl,noyau,signal,,
24,rtel,,,mogpl,signal,,,
25,,,,archi1,noyau,signal,,
26,ares,rtel,,archi1,pr,signal,,
27,ares,,,,,,,
28,ares,rtel,,archi1,noyau,signal,,
29,ares,rtel,,archi1,mogpl,pr,,
30,ares,rtel,,complex,mogpl,pr,,
31,ares,rtel,,archi1,pr,signal,,
32,,,,noyau,pr,,,
33,ares,,,signal,,,,
34,ares,rtel,,complex,mogpl,noyau,,
35,,,,noyau,pr,,,
36,ares,rtel,,archi1,noyau,signal,,
37,,,,mogpl,,,,
38,ares,rtel,,archi1,mogpl,noyau,,
39,ares,rtel,,complex,noyau,pr,,
40,ares,rtel,,archi1,mogpl,pr,,
41,ares,rtel,,archi1,mogpl,pr,,
42,ares,rtel,,archi1,noyau,pr,,
43,ares,rtel,,archi1,noyau,pr,,
44,ares,rtel,,archi1,noyau,pr,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,archi1,noyau,pr,,
47,ares,rtel,,archi1,noyau,pr,,
48,ares,rtel,,mogpl,noyau,signal,,
49,ares,rtel,,archi1,mogpl,signal,,
50,ares,rtel,,archi1,complex,mogpl,,
