num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,mapsi,mogpl,,
2,mlbda,,,mapsi,,,,
3,lrc,mlbda,,bima,il,mapsi,,
4,lrc,mlbda,,complex,il,mapsi,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,lrc,mlbda,,bima,il,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,complex,mapsi,mogpl,,
9,lrc,mlbda,,,,,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,mapsi,model,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,complex,model,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,complex,il,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,complex,il,mogpl,,
18,lrc,mlbda,,mapsi,model,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,mlbda,,,il,mapsi,mogpl,,
21,mlbda,,,mapsi,model,,,
22,lrc,mlbda,,il,mapsi,model,,
23,lrc,mlbda,,bima,il,model,,
24,mlbda,,,bima,complex,mapsi,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,model,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,mapsi,mogpl,,,
30,lrc,mlbda,,complex,,,,
31,lrc,mlbda,,complex,il,mapsi,,
32,,,,bima,mapsi,mogpl,,
33,lrc,mlbda,,complex,il,mapsi,,
34,lrc,mlbda,,complex,mapsi,mogpl,,
35,lrc,mlbda,,complex,il,mapsi,,
36,mlbda,,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,bima,il,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
