num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,,,
2,lrc,mogpl,,bima,mapsi,mlbda,,
3,lrc,mogpl,,complex,il,mapsi,,
4,lrc,,,complex,mapsi,,,
5,lrc,mogpl,,aagb,il,mapsi,,
6,lrc,mogpl,,aagb,bima,mapsi,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,bima,il,mapsi,,
9,lrc,mogpl,,aagb,mapsi,mlbda,,
10,lrc,mogpl,,bima,mapsi,mlbda,,
11,lrc,mogpl,,aagb,mapsi,mlbda,,
12,lrc,mogpl,,bima,il,mlbda,,
13,lrc,mogpl,,bima,complex,mapsi,,
14,lrc,mogpl,,bima,complex,mlbda,,
15,lrc,mogpl,,complex,il,mlbda,,
16,lrc,mogpl,,complex,il,mapsi,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,il,mapsi,,,
19,lrc,mogpl,,complex,il,mapsi,,
20,lrc,mogpl,,bima,complex,il,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,,,complex,mapsi,mlbda,,
24,lrc,mogpl,,il,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,mogpl,,,complex,il,mlbda,,
29,lrc,mogpl,,bima,complex,mlbda,,
30,lrc,,,bima,il,mapsi,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,,,,complex,il,mlbda,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,aagb,mapsi,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,bima,complex,mapsi,,
38,lrc,mogpl,,complex,il,mapsi,,
39,mogpl,,,bima,complex,mapsi,,
40,lrc,mogpl,,complex,il,mlbda,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,complex,il,mlbda,,
43,lrc,mogpl,,complex,il,mapsi,,
44,lrc,mogpl,,il,mapsi,,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
