num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,complex,mogpl,,,
2,bima,mapsi,,complex,model,mogpl,,
3,,,,il,mogpl,,,
4,bima,mapsi,,il,model,mogpl,,
5,bima,mapsi,,il,model,mogpl,,
6,bima,mapsi,,complex,lrc,mogpl,,
7,bima,mapsi,,complex,model,mogpl,,
8,bima,mapsi,,il,lrc,model,,
9,bima,mapsi,,complex,il,mogpl,,
10,bima,mapsi,,complex,il,mogpl,,
11,bima,mapsi,,,,,,
12,,,,model,mogpl,,,
13,bima,mapsi,,algav,il,mogpl,,
14,bima,mapsi,,algav,il,mogpl,,
15,bima,mapsi,,il,lrc,mogpl,,
