num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,,,,
2,noyau,pr,,algav,archi1,dlp,,
3,noyau,pr,,ares,dlp,mlbda,,
4,noyau,pr,,dlp,il,,,
5,noyau,pr,,algav,ares,dlp,,
6,noyau,pr,,algav,ares,il,,
7,noyau,pr,,archi1,ares,dlp,,
8,noyau,pr,,algav,ares,mlbda,,
9,noyau,pr,,algav,ares,il,,
10,,,,dlp,mlbda,,,
11,noyau,pr,,mlbda,,,,
12,noyau,pr,,algav,ares,mlbda,,
13,noyau,pr,,ares,dlp,mlbda,,
14,noyau,pr,,algav,ares,il,,
15,noyau,pr,,archi1,ares,mlbda,,
16,noyau,pr,,dlp,il,mlbda,,
17,noyau,pr,,algav,archi1,il,,
18,noyau,pr,,archi1,ares,mlbda,,
19,noyau,pr,,ares,dlp,il,,
20,,,,mlbda,,,,
21,noyau,pr,,archi1,ares,mlbda,,
22,pr,,,algav,,,,
23,noyau,pr,,algav,archi1,il,,
24,pr,,,ares,,,,
25,noyau,pr,,algav,dlp,il,,
26,noyau,pr,,archi1,dlp,il,,
27,noyau,pr,,algav,dlp,mlbda,,
28,noyau,pr,,archi1,,,,
29,noyau,pr,,dlp,il,mlbda,,
30,noyau,pr,,ares,dlp,il,,
31,noyau,pr,,algav,ares,dlp,,
32,noyau,pr,,archi1,ares,il,,
33,pr,,,,,,,
34,noyau,pr,,algav,archi1,mlbda,,
35,noyau,pr,,algav,dlp,il,,
