num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,pr,,
2,archi1,vlsi1,,mobj,noyau,signal,,
3,archi1,vlsi1,,ares,noyau,signal,,
4,archi1,vlsi1,,mobj,pr,signal,,
5,archi1,vlsi1,,esa,pr,signal,,
6,archi1,vlsi1,,esa,noyau,signal,,
7,archi1,vlsi1,,mobj,,,,
8,archi1,vlsi1,,ares,esa,mobj,,
9,archi1,vlsi1,,esa,,,,
10,archi1,vlsi1,,mobj,noyau,pr,,
11,archi1,vlsi1,,mobj,noyau,signal,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,esa,mobj,signal,,
14,archi1,vlsi1,,esa,mobj,pr,,
15,archi1,vlsi1,,ares,pr,signal,,
16,archi1,,,ares,pr,signal,,
17,archi1,vlsi1,,esa,signal,,,
18,archi1,vlsi1,,esa,noyau,signal,,
19,archi1,vlsi1,,esa,mobj,signal,,
20,archi1,vlsi1,,ares,esa,signal,,
21,archi1,vlsi1,,esa,mobj,pr,,
22,archi1,vlsi1,,ares,,,,
23,archi1,vlsi1,,ares,pr,signal,,
24,,,,ares,esa,mobj,,
25,archi1,vlsi1,,ares,esa,pr,,
26,archi1,vlsi1,,ares,mobj,noyau,,
27,archi1,vlsi1,,mobj,,,,
28,archi1,vlsi1,,esa,mobj,signal,,
29,archi1,vlsi1,,esa,mobj,signal,,
30,archi1,vlsi1,,noyau,signal,,,
31,archi1,vlsi1,,signal,,,,
32,archi1,vlsi1,,ares,mobj,noyau,,
33,archi1,vlsi1,,esa,mobj,signal,,
34,archi1,vlsi1,,mobj,noyau,signal,,
35,archi1,vlsi1,,ares,mobj,pr,,
36,archi1,vlsi1,,ares,esa,signal,,
37,archi1,vlsi1,,esa,mobj,noyau,,
38,archi1,vlsi1,,mobj,noyau,signal,,
39,archi1,vlsi1,,esa,mobj,pr,,
40,archi1,vlsi1,,mobj,noyau,signal,,
41,archi1,vlsi1,,ares,esa,mobj,,
42,archi1,vlsi1,,esa,noyau,signal,,
43,,,,ares,mobj,signal,,
44,archi1,vlsi1,,esa,mobj,noyau,,
45,archi1,vlsi1,,esa,mobj,noyau,,
46,archi1,,,ares,mobj,,,
47,,,,esa,mobj,noyau,,
48,archi1,vlsi1,,esa,mobj,signal,,
49,archi1,vlsi1,,mobj,noyau,signal,,
50,archi1,vlsi1,,ares,mobj,noyau,,
