num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,ares,rtel,,archi1,mogpl,pr,,
3,ares,rtel,,archi1,mogpl,noyau,,
4,ares,rtel,,mogpl,noyau,signal,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,pr,,,,
8,ares,rtel,,noyau,pr,signal,,
9,ares,rtel,,mogpl,noyau,signal,,
10,ares,rtel,,archi1,mogpl,signal,,
11,ares,rtel,,archi1,pr,signal,,
12,ares,rtel,,mogpl,pr,signal,,
13,ares,rtel,,signal,,,,
14,ares,rtel,,mogpl,noyau,signal,,
15,,,,archi1,noyau,signal,,
16,ares,rtel,,noyau,,,,
17,ares,rtel,,,,,,
18,ares,rtel,,archi1,mogpl,noyau,,
19,ares,rtel,,archi1,noyau,signal,,
20,ares,rtel,,archi1,noyau,signal,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,archi1,mogpl,pr,,
23,ares,rtel,,archi1,noyau,pr,,
24,ares,rtel,,archi1,complex,noyau,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,archi1,noyau,pr,,
27,ares,rtel,,archi1,mogpl,signal,,
28,ares,rtel,,archi1,mogpl,noyau,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,archi1,noyau,signal,,
31,ares,rtel,,archi1,pr,signal,,
32,ares,rtel,,archi1,noyau,pr,,
33,,,,mogpl,,,,
34,ares,rtel,,noyau,pr,signal,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,archi1,mogpl,noyau,,
37,ares,rtel,,archi1,,,,
38,ares,rtel,,archi1,noyau,signal,,
39,ares,rtel,,archi1,mogpl,noyau,,
40,ares,rtel,,archi1,mogpl,signal,,
41,,,,archi1,noyau,,,
42,ares,rtel,,archi1,complex,mogpl,,
43,ares,rtel,,mogpl,noyau,pr,,
44,ares,rtel,,archi1,noyau,pr,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,archi1,noyau,signal,,
47,ares,rtel,,mogpl,noyau,signal,,
48,ares,rtel,,archi1,noyau,signal,,
49,ares,rtel,,complex,mogpl,noyau,,
50,ares,rtel,,mogpl,noyau,signal,,
