num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,il,mapsi,mlbda,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,bima,mapsi,mlbda,,
6,mogpl,,,il,mapsi,,,
7,lrc,mogpl,,bima,il,mapsi,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,aagb,bima,mapsi,,
11,mogpl,,,aagb,bima,mapsi,,
12,mogpl,,,mlbda,,,,
13,lrc,mogpl,,aagb,complex,mapsi,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,il,mlbda,,,
16,,,,bima,il,mapsi,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,aagb,il,mapsi,,
20,lrc,mogpl,,bima,complex,mlbda,,
21,lrc,mogpl,,bima,complex,mapsi,,
22,lrc,mogpl,,il,mapsi,mlbda,,
23,lrc,mogpl,,il,mapsi,mlbda,,
24,lrc,mogpl,,il,mapsi,mlbda,,
25,lrc,mogpl,,bima,il,mlbda,,
26,mogpl,,,complex,il,mapsi,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,il,mapsi,mlbda,,
31,,,,complex,mapsi,,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,bima,il,mlbda,,
35,lrc,mogpl,,bima,complex,mlbda,,
36,lrc,mogpl,,bima,il,mapsi,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,bima,mapsi,mlbda,,
41,lrc,mogpl,,bima,complex,mlbda,,
42,lrc,mogpl,,bima,il,mapsi,,
43,lrc,mogpl,,il,mapsi,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,bima,complex,mlbda,,
