num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,complex,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,,,,il,mapsi,,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,,,,,
11,lrc,mlbda,,il,model,mogpl,,
12,lrc,mlbda,,complex,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,model,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,,,,,
19,lrc,mlbda,,mapsi,model,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,,,complex,il,mapsi,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,bima,complex,mapsi,,
26,lrc,mlbda,,il,model,mogpl,,
27,lrc,mlbda,,bima,il,mapsi,,
28,lrc,mlbda,,bima,il,mapsi,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,complex,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,bima,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,,,,il,mapsi,,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,mapsi,mogpl,,,
