num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,mapsi,noyau,pr,
2,model,,,ares,complex,mapsi,pr,
3,,,,ares,complex,noyau,pr,
4,,,,complex,mapsi,noyau,pr,
5,model,,,ares,complex,mapsi,pr,
6,model,,,archi1,complex,dlp,pr,
7,model,,,archi1,ares,complex,pr,
8,model,,,ares,complex,noyau,pr,
9,model,,,ares,complex,dlp,noyau,
10,model,,,archi1,ares,mapsi,noyau,
11,model,,,archi1,ares,complex,pr,
12,model,,,complex,mapsi,mlbda,pr,
13,model,,,archi1,dlp,mapsi,pr,
14,model,,,complex,mapsi,noyau,pr,
15,model,,,ares,dlp,mapsi,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,archi1,ares,noyau,pr,
18,model,,,ares,dlp,noyau,,
19,model,,,complex,dlp,noyau,pr,
20,model,,,complex,mapsi,noyau,pr,
21,,,,mlbda,noyau,pr,,
22,model,,,archi1,ares,complex,dlp,
23,model,,,ares,complex,noyau,pr,
24,model,,,ares,dlp,mapsi,,
25,model,,,ares,complex,noyau,pr,
