num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,vlsi1,,ares,noyau,signal,,
3,vlsi1,,,esa,noyau,,,
4,archi1,vlsi1,,ares,esa,mobj,,
5,archi1,vlsi1,,signal,,,,
6,,,,mobj,pr,,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,,,,mobj,noyau,signal,,
9,archi1,vlsi1,,ares,esa,signal,,
10,archi1,vlsi1,,ares,pr,signal,,
11,archi1,vlsi1,,esa,signal,,,
12,archi1,vlsi1,,noyau,pr,signal,,
13,archi1,vlsi1,,esa,mobj,signal,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,archi1,vlsi1,,ares,mobj,pr,,
17,archi1,vlsi1,,ares,mobj,signal,,
18,archi1,vlsi1,,mobj,noyau,signal,,
19,archi1,vlsi1,,esa,noyau,signal,,
20,vlsi1,,,esa,,,,
21,archi1,vlsi1,,ares,mobj,pr,,
22,vlsi1,,,mobj,pr,signal,,
23,archi1,vlsi1,,noyau,pr,signal,,
24,archi1,vlsi1,,esa,noyau,signal,,
25,archi1,vlsi1,,esa,noyau,signal,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,archi1,vlsi1,,ares,pr,signal,,
28,,,,esa,pr,,,
29,archi1,vlsi1,,mobj,pr,signal,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,ares,mobj,pr,,
32,archi1,vlsi1,,ares,pr,signal,,
33,archi1,vlsi1,,esa,mobj,noyau,,
34,archi1,vlsi1,,mobj,noyau,signal,,
35,archi1,vlsi1,,mobj,noyau,signal,,
36,archi1,vlsi1,,esa,,,,
37,archi1,vlsi1,,esa,mobj,pr,,
38,archi1,vlsi1,,mobj,noyau,pr,,
39,archi1,vlsi1,,mobj,pr,signal,,
40,archi1,vlsi1,,esa,mobj,noyau,,
41,archi1,vlsi1,,signal,,,,
42,archi1,vlsi1,,ares,esa,mobj,,
43,archi1,vlsi1,,ares,pr,signal,,
44,archi1,vlsi1,,ares,mobj,noyau,,
45,archi1,vlsi1,,esa,mobj,pr,,
46,archi1,vlsi1,,esa,signal,,,
47,archi1,vlsi1,,ares,esa,pr,,
48,vlsi1,,,mobj,,,,
49,archi1,,,mobj,noyau,,,
50,archi1,vlsi1,,esa,mobj,signal,,
