num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,pr,signal,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,archi1,complex,signal,,
4,ares,rtel,,archi1,mogpl,pr,,
5,ares,rtel,,archi1,,,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,signal,,,,
8,ares,rtel,,archi1,noyau,signal,,
9,ares,rtel,,mogpl,pr,signal,,
10,ares,rtel,,archi1,mogpl,noyau,,
11,rtel,,,pr,signal,,,
12,ares,rtel,,pr,,,,
13,,,,pr,,,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,noyau,pr,signal,,
16,ares,rtel,,mogpl,pr,signal,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,complex,pr,signal,,
19,ares,rtel,,archi1,mogpl,noyau,,
20,ares,rtel,,archi1,complex,noyau,,
21,ares,rtel,,archi1,noyau,pr,,
22,ares,rtel,,mogpl,noyau,signal,,
23,rtel,,,noyau,pr,,,
24,ares,rtel,,archi1,noyau,signal,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,archi1,noyau,signal,,
27,ares,rtel,,mogpl,pr,signal,,
28,rtel,,,,,,,
29,ares,rtel,,mogpl,noyau,signal,,
30,ares,rtel,,archi1,pr,signal,,
31,ares,rtel,,mogpl,noyau,pr,,
32,ares,rtel,,archi1,noyau,pr,,
33,ares,rtel,,complex,mogpl,noyau,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,archi1,noyau,pr,,
36,ares,rtel,,archi1,noyau,signal,,
37,,,,pr,signal,,,
38,ares,rtel,,archi1,complex,noyau,,
39,ares,rtel,,noyau,pr,signal,,
40,ares,rtel,,archi1,noyau,signal,,
41,ares,rtel,,mogpl,pr,signal,,
42,ares,rtel,,noyau,pr,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,,,pr,signal,,,
46,ares,rtel,,mogpl,noyau,pr,,
47,ares,,,,,,,
48,ares,rtel,,archi1,mogpl,pr,,
49,ares,rtel,,archi1,mogpl,pr,,
50,ares,rtel,,archi1,mogpl,noyau,,
