num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,mlbda,,
2,noyau,pr,,ares,dlp,il,,
3,noyau,pr,,archi1,il,mlbda,,
4,noyau,pr,,algav,ares,mlbda,,
5,noyau,pr,,archi1,ares,il,,
6,noyau,pr,,archi1,ares,il,,
7,noyau,pr,,archi1,ares,dlp,,
8,noyau,pr,,archi1,il,,,
9,noyau,pr,,dlp,il,mlbda,,
10,noyau,pr,,ares,il,mlbda,,
11,noyau,pr,,dlp,,,,
12,noyau,pr,,algav,dlp,mlbda,,
13,noyau,,,dlp,,,,
14,noyau,pr,,ares,dlp,il,,
15,noyau,pr,,archi1,dlp,il,,
16,noyau,pr,,ares,il,mlbda,,
17,noyau,,,,,,,
18,noyau,pr,,archi1,il,mlbda,,
19,noyau,pr,,dlp,il,mlbda,,
20,noyau,pr,,archi1,il,mlbda,,
21,noyau,pr,,algav,ares,dlp,,
22,noyau,pr,,archi1,ares,il,,
23,noyau,pr,,ares,dlp,il,,
24,noyau,pr,,archi1,il,mlbda,,
25,noyau,pr,,algav,ares,dlp,,
26,noyau,pr,,algav,archi1,mlbda,,
27,noyau,pr,,archi1,ares,mlbda,,
28,noyau,pr,,algav,dlp,il,,
29,noyau,pr,,algav,ares,mlbda,,
30,noyau,pr,,il,mlbda,,,
31,pr,,,ares,,,,
32,noyau,pr,,ares,dlp,mlbda,,
33,noyau,,,dlp,,,,
34,noyau,pr,,ares,dlp,mlbda,,
35,noyau,pr,,,,,,
