num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,il,mapsi,,
2,lrc,mogpl,,bima,mapsi,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,bima,complex,mlbda,,
5,lrc,mogpl,,bima,complex,,,
6,lrc,mogpl,,aagb,complex,mapsi,,
7,lrc,mogpl,,aagb,il,mapsi,,
8,lrc,mogpl,,complex,mapsi,,,
9,lrc,mogpl,,bima,complex,mapsi,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,mlbda,,,,
13,lrc,mogpl,,complex,il,mapsi,,
14,lrc,mogpl,,il,mapsi,mlbda,,
15,mogpl,,,aagb,bima,mapsi,,
16,lrc,mogpl,,bima,complex,mapsi,,
17,lrc,mogpl,,complex,il,mapsi,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,,,aagb,il,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,,,,complex,mlbda,,,
26,,,,bima,mapsi,mlbda,,
27,lrc,mogpl,,il,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,bima,complex,mapsi,,
32,lrc,mogpl,,complex,il,mapsi,,
33,lrc,mogpl,,aagb,complex,mlbda,,
34,lrc,mogpl,,aagb,il,mapsi,,
35,lrc,mogpl,,aagb,bima,,,
36,lrc,mogpl,,bima,mapsi,mlbda,,
37,lrc,mogpl,,il,mapsi,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,aagb,bima,mlbda,,
40,lrc,mogpl,,aagb,bima,mlbda,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,il,mapsi,mlbda,,
