num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,il,model,,
2,bima,mapsi,,il,lrc,model,,
3,bima,mapsi,,,,,,
4,bima,mapsi,,complex,lrc,mogpl,,
5,bima,mapsi,,complex,lrc,model,,
6,bima,mapsi,,il,lrc,model,,
7,bima,mapsi,,complex,lrc,mogpl,,
8,bima,mapsi,,algav,il,mogpl,,
9,bima,mapsi,,il,lrc,model,,
10,bima,mapsi,,,,,,
11,bima,mapsi,,complex,il,lrc,,
12,bima,mapsi,,il,lrc,mogpl,,
13,mapsi,,,complex,il,lrc,,
14,bima,mapsi,,il,lrc,model,,
15,bima,mapsi,,complex,model,mogpl,,
