num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,mapsi,pr,
2,model,,,ares,complex,mapsi,pr,
3,,,,ares,mapsi,pr,,
4,model,,,archi1,complex,mapsi,pr,
5,,,,ares,complex,noyau,pr,
6,model,,,archi1,ares,noyau,pr,
7,model,,,ares,complex,mapsi,pr,
8,model,,,complex,mapsi,noyau,pr,
9,model,,,ares,dlp,mapsi,noyau,
10,model,,,ares,complex,mapsi,pr,
11,model,,,ares,complex,dlp,noyau,
12,model,,,complex,mapsi,noyau,pr,
13,model,,,ares,complex,mapsi,noyau,
14,model,,,ares,complex,dlp,pr,
15,model,,,ares,complex,noyau,pr,
16,model,,,complex,mapsi,noyau,pr,
17,model,,,archi1,ares,mapsi,pr,
18,model,,,dlp,mapsi,noyau,pr,
19,model,,,ares,complex,noyau,pr,
20,model,,,archi1,ares,complex,noyau,
21,model,,,ares,complex,mapsi,noyau,
22,model,,,archi1,ares,complex,mapsi,
23,model,,,complex,noyau,pr,,
24,model,,,archi1,complex,noyau,pr,
25,model,,,ares,complex,noyau,pr,
