num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,mapsi,model,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,model,,
7,lrc,mlbda,,bima,il,mapsi,,
8,lrc,mlbda,,complex,il,mapsi,,
9,lrc,mlbda,,bima,complex,mapsi,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,mogpl,,,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,model,,
16,lrc,mlbda,,il,mapsi,model,,
17,lrc,mlbda,,il,model,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,complex,il,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,bima,il,mogpl,,
23,lrc,mlbda,,complex,il,mogpl,,
24,lrc,mlbda,,bima,model,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,complex,il,mogpl,,
28,mlbda,,,il,,,,
29,lrc,mlbda,,complex,il,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,bima,il,mapsi,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,complex,il,mapsi,,
36,lrc,mlbda,,il,model,mogpl,,
37,lrc,mlbda,,complex,il,mogpl,,
38,lrc,mlbda,,complex,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,,,,,
