num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,,,,,
2,bima,mapsi,,complex,model,mogpl,,
3,bima,mapsi,,complex,il,mogpl,,
4,bima,mapsi,,,,,,
5,bima,mapsi,,algav,complex,lrc,,
6,bima,mapsi,,algav,lrc,mogpl,,
7,bima,mapsi,,complex,il,mogpl,,
8,bima,mapsi,,complex,lrc,model,,
9,bima,mapsi,,algav,il,model,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,mapsi,,complex,il,model,,
12,bima,mapsi,,algav,lrc,mogpl,,
13,bima,mapsi,,complex,il,model,,
14,bima,mapsi,,il,lrc,mogpl,,
15,bima,mapsi,,algav,lrc,mogpl,,
