num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,il,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,bima,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,,,,complex,mapsi,,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,bima,il,mapsi,,
12,lrc,mogpl,,bima,il,mapsi,,
13,lrc,mogpl,,complex,mapsi,,,
14,mogpl,,,complex,il,mlbda,,
15,lrc,mogpl,,complex,il,mapsi,,
16,lrc,mogpl,,complex,il,,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,bima,mapsi,mlbda,,
19,lrc,mogpl,,complex,il,mlbda,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,lrc,,,complex,il,mapsi,,
23,lrc,mogpl,,il,mlbda,,,
24,lrc,mogpl,,complex,il,mlbda,,
25,lrc,mogpl,,complex,il,mapsi,,
26,lrc,mogpl,,complex,il,mapsi,,
27,lrc,mogpl,,bima,complex,mapsi,,
28,lrc,mogpl,,complex,mlbda,,,
29,lrc,mogpl,,complex,il,mapsi,,
30,mogpl,,,mlbda,,,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,aagb,mapsi,mlbda,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,complex,il,mapsi,,
36,lrc,mogpl,,mlbda,,,,
37,lrc,mogpl,,bima,il,,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,bima,mapsi,mlbda,,
42,lrc,mogpl,,complex,il,mapsi,,
43,lrc,mogpl,,bima,il,mapsi,,
44,mogpl,,,il,mlbda,,,
45,mogpl,,,bima,mapsi,mlbda,,
