num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,archi1,complex,mogpl,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,archi1,complex,mogpl,,
6,,,,complex,mogpl,pr,,
7,ares,rtel,,,,,,
8,ares,rtel,,mogpl,noyau,pr,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,signal,,,,
11,ares,rtel,,mogpl,,,,
12,ares,rtel,,archi1,noyau,pr,,
13,ares,rtel,,mogpl,pr,signal,,
14,ares,,,mogpl,signal,,,
15,ares,rtel,,noyau,pr,signal,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,archi1,mogpl,signal,,
19,ares,rtel,,archi1,mogpl,signal,,
20,,,,noyau,pr,,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,archi1,noyau,pr,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,complex,noyau,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,archi1,mogpl,signal,,
28,,,,pr,signal,,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,complex,pr,signal,,
31,,,,mogpl,,,,
32,ares,rtel,,archi1,noyau,pr,,
33,ares,rtel,,mogpl,noyau,signal,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,complex,noyau,pr,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,rtel,,mogpl,pr,signal,,
38,ares,rtel,,mogpl,noyau,pr,,
39,ares,rtel,,archi1,pr,signal,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,,,archi1,,,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,mogpl,pr,signal,,
44,ares,rtel,,archi1,pr,signal,,
45,,,,noyau,pr,,,
46,ares,rtel,,archi1,mogpl,noyau,,
47,ares,rtel,,noyau,pr,signal,,
48,rtel,,,pr,signal,,,
49,ares,rtel,,archi1,mogpl,noyau,,
50,ares,rtel,,archi1,noyau,signal,,
