num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,dlp,mapsi,pr,
2,model,,,ares,complex,noyau,pr,
3,,,,archi1,complex,noyau,pr,
4,model,,,archi1,ares,complex,dlp,
5,model,,,archi1,ares,complex,pr,
6,model,,,ares,complex,noyau,pr,
7,model,,,ares,complex,mapsi,noyau,
8,model,,,ares,complex,dlp,pr,
9,,,,ares,complex,mapsi,noyau,
10,model,,,complex,dlp,pr,,
11,model,,,archi1,ares,complex,pr,
12,model,,,ares,complex,dlp,noyau,
13,,,,ares,complex,mapsi,pr,
14,model,,,archi1,dlp,mapsi,pr,
15,,,,complex,noyau,pr,,
16,model,,,ares,mapsi,noyau,pr,
17,model,,,complex,mapsi,mlbda,pr,
18,,,,archi1,complex,dlp,mapsi,
19,model,,,complex,dlp,mapsi,pr,
20,model,,,complex,noyau,pr,,
21,model,,,complex,noyau,pr,,
22,model,,,ares,complex,mapsi,pr,
23,model,,,ares,pr,,,
24,model,,,ares,complex,dlp,pr,
25,model,,,complex,mapsi,noyau,,
