num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,,,mobj,noyau,pr,,
2,archi1,vlsi1,,esa,signal,,,
3,archi1,vlsi1,,ares,esa,noyau,,
4,archi1,vlsi1,,mobj,noyau,signal,,
5,archi1,vlsi1,,ares,noyau,signal,,
6,archi1,vlsi1,,ares,noyau,signal,,
7,archi1,vlsi1,,noyau,,,,
8,vlsi1,,,noyau,signal,,,
9,archi1,vlsi1,,ares,,,,
10,archi1,,,mobj,signal,,,
11,archi1,vlsi1,,ares,esa,mobj,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,esa,noyau,,,
14,archi1,vlsi1,,ares,noyau,pr,,
15,archi1,vlsi1,,esa,noyau,signal,,
16,archi1,vlsi1,,ares,esa,signal,,
17,archi1,vlsi1,,ares,esa,mobj,,
18,archi1,vlsi1,,mobj,noyau,pr,,
19,archi1,vlsi1,,ares,mobj,signal,,
20,archi1,vlsi1,,ares,mobj,noyau,,
21,archi1,vlsi1,,esa,noyau,pr,,
22,archi1,vlsi1,,esa,mobj,signal,,
23,,,,esa,noyau,,,
24,archi1,vlsi1,,esa,noyau,signal,,
25,archi1,,,noyau,,,,
26,archi1,vlsi1,,ares,mobj,signal,,
27,vlsi1,,,noyau,pr,,,
28,archi1,vlsi1,,ares,mobj,signal,,
29,archi1,vlsi1,,esa,mobj,signal,,
30,vlsi1,,,signal,,,,
31,archi1,vlsi1,,esa,mobj,pr,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,archi1,vlsi1,,ares,mobj,pr,,
34,archi1,vlsi1,,noyau,,,,
35,archi1,vlsi1,,esa,mobj,pr,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,vlsi1,,,pr,,,,
38,archi1,vlsi1,,ares,noyau,,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,mobj,noyau,signal,,
41,archi1,,,pr,,,,
42,archi1,vlsi1,,esa,mobj,noyau,,
43,archi1,vlsi1,,,,,,
44,archi1,vlsi1,,signal,,,,
45,archi1,vlsi1,,ares,noyau,signal,,
46,archi1,vlsi1,,mobj,pr,signal,,
47,vlsi1,,,pr,,,,
48,archi1,,,noyau,pr,signal,,
49,,,,esa,signal,,,
50,,,,ares,esa,signal,,
