num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,il,model,,
2,lrc,mlbda,,bima,il,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,complex,il,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,bima,mogpl,,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,complex,mapsi,model,,
10,lrc,mlbda,,il,mapsi,model,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,bima,il,mogpl,,
13,lrc,mlbda,,bima,il,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,bima,il,mapsi,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,mlbda,,,mogpl,,,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,mlbda,,,mapsi,,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,complex,il,mapsi,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,,,bima,,,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,,,mogpl,,,,
30,lrc,mlbda,,,,,,
31,lrc,mlbda,,complex,mapsi,mogpl,,
32,lrc,mlbda,,bima,il,mapsi,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,model,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,mapsi,mogpl,,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,bima,mapsi,,,
