num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,dlp,il,,
2,noyau,pr,,ares,mlbda,,,
3,noyau,pr,,archi1,ares,dlp,,
4,noyau,pr,,algav,archi1,il,,
5,pr,,,ares,,,,
6,noyau,pr,,algav,ares,dlp,,
7,noyau,pr,,dlp,,,,
8,noyau,pr,,algav,archi1,ares,,
9,noyau,pr,,ares,dlp,il,,
10,,,,algav,ares,dlp,,
11,noyau,pr,,archi1,ares,mlbda,,
12,noyau,pr,,dlp,il,mlbda,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,algav,dlp,il,,
15,noyau,pr,,dlp,il,mlbda,,
16,noyau,pr,,archi1,ares,mlbda,,
17,noyau,pr,,ares,,,,
18,noyau,pr,,ares,il,mlbda,,
19,noyau,pr,,algav,archi1,ares,,
20,noyau,pr,,ares,mlbda,,,
21,noyau,pr,,ares,dlp,il,,
22,noyau,pr,,ares,il,mlbda,,
23,noyau,pr,,algav,dlp,mlbda,,
24,noyau,pr,,algav,il,mlbda,,
25,noyau,,,dlp,,,,
26,noyau,pr,,algav,ares,il,,
27,noyau,pr,,archi1,dlp,il,,
28,pr,,,il,mlbda,,,
29,noyau,pr,,algav,ares,il,,
30,,,,ares,dlp,il,,
31,noyau,pr,,algav,dlp,il,,
32,noyau,pr,,algav,dlp,mlbda,,
33,noyau,,,algav,archi1,ares,,
34,noyau,pr,,ares,dlp,mlbda,,
35,pr,,,ares,dlp,mlbda,,
