num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,noyau,,
2,archi1,vlsi1,,ares,mobj,signal,,
3,archi1,vlsi1,,ares,noyau,signal,,
4,archi1,,,ares,mobj,signal,,
5,archi1,vlsi1,,mobj,signal,,,
6,,,,mobj,pr,signal,,
7,,,,ares,mobj,noyau,,
8,archi1,vlsi1,,esa,pr,signal,,
9,archi1,vlsi1,,noyau,,,,
10,archi1,vlsi1,,,,,,
11,archi1,vlsi1,,mobj,noyau,pr,,
12,archi1,,,mobj,noyau,,,
13,archi1,vlsi1,,esa,mobj,noyau,,
14,archi1,vlsi1,,mobj,noyau,signal,,
15,archi1,vlsi1,,ares,esa,signal,,
16,archi1,vlsi1,,esa,mobj,,,
17,archi1,vlsi1,,ares,esa,mobj,,
18,archi1,vlsi1,,mobj,pr,signal,,
19,archi1,vlsi1,,mobj,pr,signal,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,archi1,vlsi1,,ares,pr,signal,,
22,archi1,vlsi1,,,,,,
23,archi1,vlsi1,,noyau,pr,signal,,
24,archi1,vlsi1,,ares,esa,pr,,
25,archi1,vlsi1,,ares,esa,mobj,,
26,archi1,vlsi1,,ares,esa,mobj,,
27,archi1,vlsi1,,esa,noyau,signal,,
28,archi1,vlsi1,,mobj,pr,signal,,
29,archi1,vlsi1,,esa,mobj,signal,,
30,archi1,vlsi1,,ares,mobj,pr,,
31,archi1,vlsi1,,ares,mobj,signal,,
32,archi1,vlsi1,,signal,,,,
33,archi1,vlsi1,,esa,noyau,pr,,
34,,,,esa,signal,,,
35,archi1,,,mobj,pr,,,
36,archi1,,,esa,mobj,,,
37,archi1,,,noyau,pr,signal,,
38,archi1,vlsi1,,esa,mobj,,,
39,archi1,,,mobj,signal,,,
40,archi1,vlsi1,,ares,esa,pr,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,archi1,vlsi1,,esa,mobj,signal,,
43,archi1,vlsi1,,ares,mobj,signal,,
44,archi1,,,esa,,,,
45,archi1,vlsi1,,esa,mobj,signal,,
46,,,,esa,pr,signal,,
47,vlsi1,,,ares,esa,signal,,
48,archi1,vlsi1,,esa,mobj,noyau,,
49,archi1,vlsi1,,mobj,pr,signal,,
50,archi1,vlsi1,,esa,noyau,signal,,
