num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,mapsi,model,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,bima,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,model,,
5,lrc,,,complex,il,mapsi,,
6,lrc,mlbda,,mapsi,,,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,,,,,
10,,,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,bima,il,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,model,,
16,mlbda,,,mogpl,,,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,bima,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,,,,,
26,lrc,mlbda,,,,,,
27,lrc,mlbda,,bima,il,mapsi,,
28,lrc,mlbda,,complex,mogpl,,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,model,,
31,lrc,mlbda,,il,mapsi,model,,
32,lrc,mlbda,,il,model,mogpl,,
33,,,,il,mapsi,,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,il,mapsi,model,,
36,mlbda,,,mogpl,,,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,,,il,,,,
39,lrc,mlbda,,complex,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,model,,
