num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,il,mapsi,mlbda,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,bima,il,mapsi,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,mapsi,,,,
13,lrc,,,complex,il,mapsi,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,lrc,mogpl,,bima,mapsi,mlbda,,
17,lrc,mogpl,,bima,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,aagb,il,mapsi,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,bima,complex,mapsi,,
26,lrc,mogpl,,aagb,complex,il,,
27,lrc,mogpl,,bima,il,mapsi,,
28,lrc,mogpl,,,,,,
29,,,,mapsi,mlbda,,,
30,lrc,mogpl,,bima,il,mlbda,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,,,complex,il,,,
33,lrc,,,mapsi,,,,
34,lrc,mogpl,,bima,complex,mlbda,,
35,lrc,mogpl,,bima,complex,mapsi,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,bima,mapsi,mlbda,,
38,,,,il,mapsi,mlbda,,
39,lrc,mogpl,,aagb,il,mapsi,,
40,lrc,mogpl,,aagb,complex,mapsi,,
41,lrc,mogpl,,aagb,il,mapsi,,
42,lrc,mogpl,,bima,complex,mlbda,,
43,lrc,mogpl,,bima,complex,mapsi,,
44,lrc,mogpl,,mapsi,mlbda,,,
45,lrc,mogpl,,il,mapsi,mlbda,,
