num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,complex,noyau,
2,model,,,archi1,ares,complex,noyau,
3,model,,,ares,complex,mapsi,pr,
4,model,,,ares,complex,mapsi,pr,
5,model,,,archi1,ares,complex,noyau,
6,model,,,ares,complex,noyau,pr,
7,model,,,complex,dlp,mapsi,pr,
8,model,,,archi1,ares,complex,pr,
9,model,,,dlp,mapsi,noyau,pr,
10,model,,,complex,dlp,noyau,pr,
11,model,,,archi1,complex,mlbda,noyau,
12,model,,,archi1,ares,mapsi,noyau,
13,model,,,archi1,complex,mapsi,pr,
14,model,,,complex,mapsi,noyau,pr,
15,model,,,ares,complex,noyau,pr,
16,model,,,ares,dlp,noyau,,
17,model,,,ares,complex,mapsi,pr,
18,model,,,ares,complex,noyau,pr,
19,model,,,archi1,complex,noyau,pr,
20,model,,,ares,complex,noyau,pr,
21,model,,,archi1,ares,noyau,pr,
22,model,,,archi1,ares,noyau,pr,
23,,,,archi1,complex,mapsi,pr,
24,model,,,ares,complex,dlp,pr,
25,model,,,complex,dlp,mapsi,pr,
