num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,,,noyau,,,,
3,ares,rtel,,pr,,,,
4,ares,rtel,,archi1,mogpl,noyau,,
5,ares,rtel,,noyau,pr,signal,,
6,,,,noyau,,,,
7,ares,rtel,,mogpl,noyau,signal,,
8,ares,rtel,,archi1,pr,signal,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,archi1,noyau,pr,,
12,ares,rtel,,archi1,pr,signal,,
13,ares,rtel,,mogpl,noyau,signal,,
14,ares,rtel,,archi1,noyau,signal,,
15,ares,rtel,,noyau,pr,signal,,
16,ares,rtel,,archi1,mogpl,pr,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,mogpl,noyau,signal,,
19,ares,rtel,,mogpl,noyau,signal,,
20,,,,complex,,,,
21,ares,rtel,,archi1,pr,signal,,
22,ares,rtel,,mogpl,pr,signal,,
23,ares,rtel,,archi1,noyau,pr,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,archi1,mogpl,signal,,
27,ares,rtel,,mogpl,noyau,pr,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,mogpl,noyau,pr,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,mogpl,noyau,pr,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,archi1,mogpl,noyau,,
35,ares,rtel,,archi1,mogpl,signal,,
36,ares,rtel,,archi1,noyau,pr,,
37,ares,rtel,,archi1,noyau,pr,,
38,ares,,,pr,signal,,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,archi1,noyau,pr,,
41,,,,archi1,pr,signal,,
42,,,,mogpl,,,,
43,ares,rtel,,complex,mogpl,noyau,,
44,ares,rtel,,archi1,pr,signal,,
45,ares,rtel,,archi1,mogpl,signal,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,archi1,pr,signal,,
48,,,,archi1,mogpl,signal,,
49,,,,pr,,,,
50,ares,rtel,,complex,noyau,pr,,
