num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,,,algav,il,mlbda,,
2,noyau,pr,,il,mlbda,,,
3,noyau,pr,,dlp,il,mlbda,,
4,noyau,,,ares,,,,
5,noyau,pr,,algav,ares,il,,
6,noyau,pr,,archi1,ares,dlp,,
7,noyau,pr,,archi1,dlp,il,,
8,noyau,pr,,dlp,il,mlbda,,
9,noyau,,,ares,dlp,,,
10,noyau,pr,,algav,dlp,mlbda,,
11,noyau,,,algav,dlp,mlbda,,
12,noyau,pr,,algav,dlp,il,,
13,noyau,pr,,archi1,il,mlbda,,
14,noyau,pr,,archi1,ares,dlp,,
15,,,,ares,il,mlbda,,
16,,,,dlp,il,,,
17,,,,algav,ares,dlp,,
18,noyau,pr,,ares,dlp,il,,
19,noyau,pr,,archi1,dlp,il,,
20,noyau,pr,,algav,ares,,,
21,noyau,pr,,algav,ares,il,,
22,noyau,pr,,archi1,dlp,mlbda,,
23,noyau,pr,,ares,dlp,mlbda,,
24,noyau,pr,,algav,il,mlbda,,
25,noyau,pr,,algav,archi1,il,,
26,noyau,pr,,algav,archi1,ares,,
27,noyau,pr,,algav,ares,mlbda,,
28,noyau,pr,,dlp,il,mlbda,,
29,noyau,pr,,dlp,il,mlbda,,
30,noyau,pr,,algav,ares,dlp,,
31,noyau,pr,,ares,dlp,mlbda,,
32,noyau,pr,,algav,ares,dlp,,
33,noyau,pr,,archi1,ares,il,,
34,noyau,pr,,dlp,,,,
35,noyau,pr,,algav,il,mlbda,,
