num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,,,,,
2,,,,mapsi,mogpl,,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,complex,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,complex,mapsi,model,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,,,,complex,il,mapsi,,
12,lrc,mlbda,,il,mapsi,model,,
13,lrc,mlbda,,bima,il,mogpl,,
14,lrc,mlbda,,il,mapsi,model,,
15,mlbda,,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,bima,il,mogpl,,
19,,,,il,mapsi,,,
20,lrc,mlbda,,complex,mapsi,mogpl,,
21,,,,mapsi,mogpl,,,
22,lrc,,,mapsi,,,,
23,lrc,mlbda,,mapsi,model,mogpl,,
24,lrc,mlbda,,bima,il,mogpl,,
25,mlbda,,,bima,il,mogpl,,
26,lrc,mlbda,,bima,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,bima,il,mapsi,,
30,lrc,mlbda,,mapsi,model,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,mapsi,,,,
33,lrc,mlbda,,il,model,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mogpl,,,
37,lrc,mlbda,,il,mogpl,,,
38,lrc,mlbda,,il,mogpl,,,
39,lrc,mlbda,,complex,model,mogpl,,
40,lrc,mlbda,,bima,mapsi,mogpl,,
