num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,signal,,
2,rtel,,,mogpl,signal,,,
3,ares,rtel,,archi1,mogpl,noyau,,
4,ares,rtel,,archi1,noyau,pr,,
5,ares,rtel,,archi1,noyau,pr,,
6,ares,rtel,,archi1,noyau,pr,,
7,ares,rtel,,archi1,pr,signal,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,mogpl,noyau,pr,,
10,ares,rtel,,mogpl,noyau,signal,,
11,ares,rtel,,,,,,
12,ares,rtel,,noyau,,,,
13,ares,rtel,,mogpl,pr,signal,,
14,ares,rtel,,archi1,mogpl,signal,,
15,rtel,,,mogpl,signal,,,
16,rtel,,,mogpl,noyau,,,
17,ares,rtel,,pr,,,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,mogpl,pr,signal,,
20,ares,rtel,,archi1,pr,signal,,
21,ares,rtel,,pr,,,,
22,ares,rtel,,archi1,noyau,signal,,
23,ares,rtel,,archi1,noyau,pr,,
24,ares,rtel,,pr,,,,
25,ares,rtel,,mogpl,noyau,signal,,
26,ares,rtel,,mogpl,noyau,pr,,
27,,,,archi1,noyau,pr,,
28,ares,rtel,,complex,mogpl,noyau,,
29,ares,rtel,,archi1,pr,signal,,
30,ares,rtel,,noyau,pr,signal,,
31,,,,archi1,signal,,,
32,ares,rtel,,mogpl,pr,signal,,
33,ares,rtel,,mogpl,noyau,signal,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,mogpl,noyau,signal,,
36,ares,rtel,,archi1,mogpl,pr,,
37,ares,rtel,,complex,mogpl,pr,,
38,ares,rtel,,archi1,mogpl,noyau,,
39,rtel,,,noyau,signal,,,
40,ares,rtel,,mogpl,pr,signal,,
41,ares,rtel,,archi1,mogpl,signal,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,rtel,,mogpl,noyau,pr,,
44,ares,rtel,,archi1,noyau,pr,,
45,ares,rtel,,archi1,,,,
46,ares,rtel,,archi1,mogpl,noyau,,
47,ares,rtel,,mogpl,pr,signal,,
48,ares,rtel,,mogpl,noyau,signal,,
49,rtel,,,pr,,,,
50,ares,rtel,,mogpl,pr,signal,,
