num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,bima,complex,mlbda,,
3,lrc,mogpl,,mapsi,mlbda,,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,bima,il,mapsi,,
7,lrc,mogpl,,bima,mapsi,mlbda,,
8,lrc,mogpl,,bima,il,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,bima,il,mapsi,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,aagb,complex,mapsi,,
14,lrc,mogpl,,il,mapsi,mlbda,,
15,lrc,mogpl,,bima,il,mapsi,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,bima,il,mapsi,,
18,lrc,,,complex,mapsi,mlbda,,
19,lrc,mogpl,,bima,mapsi,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,,,,complex,mapsi,mlbda,,
22,,,,complex,mapsi,mlbda,,
23,lrc,mogpl,,aagb,mapsi,,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,,,,bima,complex,il,,
28,mogpl,,,complex,il,mapsi,,
29,lrc,mogpl,,aagb,complex,mapsi,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,il,mapsi,,
33,,,,complex,il,,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,,,,complex,mapsi,,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,mogpl,,,bima,mapsi,,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,mogpl,,bima,il,mapsi,,
