num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,archi1,il,,
2,noyau,pr,,ares,dlp,il,,
3,noyau,pr,,algav,archi1,mlbda,,
4,noyau,pr,,algav,dlp,mlbda,,
5,noyau,pr,,archi1,dlp,il,,
6,noyau,pr,,ares,dlp,il,,
7,noyau,,,ares,il,mlbda,,
8,noyau,,,,,,,
9,noyau,,,,,,,
10,noyau,pr,,ares,dlp,il,,
11,noyau,pr,,archi1,il,mlbda,,
12,noyau,pr,,archi1,ares,dlp,,
13,noyau,pr,,algav,ares,il,,
14,,,,il,mlbda,,,
15,pr,,,archi1,dlp,il,,
16,noyau,pr,,dlp,il,mlbda,,
17,noyau,pr,,archi1,dlp,il,,
18,noyau,pr,,algav,ares,il,,
19,noyau,pr,,ares,dlp,mlbda,,
20,noyau,pr,,algav,archi1,dlp,,
21,noyau,pr,,ares,dlp,il,,
22,noyau,pr,,archi1,dlp,mlbda,,
23,pr,,,il,,,,
24,noyau,pr,,archi1,ares,il,,
25,noyau,pr,,algav,il,mlbda,,
26,noyau,pr,,algav,ares,dlp,,
27,noyau,pr,,ares,dlp,mlbda,,
28,noyau,pr,,il,mlbda,,,
29,noyau,pr,,il,,,,
30,noyau,pr,,ares,dlp,mlbda,,
31,noyau,pr,,dlp,il,mlbda,,
32,,,,algav,dlp,il,,
33,noyau,pr,,algav,archi1,mlbda,,
34,noyau,pr,,archi1,ares,mlbda,,
35,noyau,pr,,ares,dlp,il,,
