num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,pr,signal,,
2,archi1,vlsi1,,esa,mobj,noyau,,
3,archi1,vlsi1,,ares,mobj,signal,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,esa,noyau,signal,,
6,archi1,vlsi1,,signal,,,,
7,archi1,vlsi1,,mobj,pr,signal,,
8,vlsi1,,,noyau,,,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,archi1,vlsi1,,esa,mobj,pr,,
11,archi1,vlsi1,,noyau,pr,signal,,
12,vlsi1,,,noyau,pr,,,
13,,,,mobj,signal,,,
14,archi1,vlsi1,,ares,esa,mobj,,
15,vlsi1,,,ares,mobj,signal,,
16,archi1,vlsi1,,ares,esa,signal,,
17,archi1,vlsi1,,mobj,signal,,,
18,archi1,vlsi1,,ares,esa,mobj,,
19,archi1,vlsi1,,ares,pr,signal,,
20,,,,esa,mobj,noyau,,
21,archi1,vlsi1,,mobj,noyau,signal,,
22,archi1,vlsi1,,ares,mobj,noyau,,
23,archi1,vlsi1,,ares,esa,noyau,,
24,archi1,,,ares,esa,signal,,
25,archi1,vlsi1,,mobj,noyau,pr,,
26,archi1,vlsi1,,ares,mobj,signal,,
27,vlsi1,,,noyau,pr,signal,,
28,archi1,vlsi1,,esa,pr,signal,,
29,archi1,vlsi1,,ares,esa,signal,,
30,archi1,vlsi1,,esa,noyau,signal,,
31,archi1,vlsi1,,mobj,pr,signal,,
32,archi1,vlsi1,,ares,mobj,pr,,
33,archi1,vlsi1,,mobj,pr,signal,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,ares,mobj,signal,,
36,vlsi1,,,esa,pr,,,
37,archi1,vlsi1,,ares,esa,mobj,,
38,archi1,,,noyau,signal,,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,esa,mobj,signal,,
41,vlsi1,,,mobj,noyau,signal,,
42,archi1,vlsi1,,mobj,signal,,,
43,archi1,vlsi1,,,,,,
44,archi1,vlsi1,,mobj,noyau,pr,,
45,archi1,vlsi1,,ares,mobj,pr,,
46,,,,noyau,signal,,,
47,archi1,,,ares,,,,
48,archi1,vlsi1,,ares,mobj,noyau,,
49,archi1,vlsi1,,mobj,noyau,pr,,
50,archi1,vlsi1,,esa,pr,signal,,
