num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,mapsi,noyau,pr,
2,model,,,ares,complex,dlp,mapsi,
3,model,,,complex,mapsi,noyau,pr,
4,model,,,complex,dlp,mapsi,pr,
5,model,,,ares,complex,noyau,pr,
6,model,,,dlp,mapsi,noyau,pr,
7,model,,,ares,complex,dlp,mapsi,
8,model,,,ares,complex,mapsi,noyau,
9,,,,ares,complex,noyau,pr,
10,model,,,archi1,ares,complex,pr,
11,model,,,complex,mapsi,noyau,,
12,model,,,archi1,ares,noyau,pr,
13,model,,,complex,mapsi,noyau,pr,
14,model,,,ares,complex,noyau,pr,
15,model,,,ares,complex,dlp,noyau,
16,model,,,archi1,ares,mapsi,noyau,
17,model,,,ares,complex,noyau,pr,
18,model,,,archi1,ares,complex,pr,
19,model,,,ares,complex,dlp,pr,
20,model,,,archi1,ares,dlp,noyau,
21,model,,,ares,complex,dlp,pr,
22,model,,,ares,complex,noyau,pr,
23,model,,,archi1,complex,mapsi,mlbda,
24,model,,,complex,mapsi,noyau,pr,
25,model,,,ares,complex,noyau,pr,
