num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,model,,
6,lrc,mlbda,,mapsi,model,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,,,,complex,il,,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,bima,mapsi,mogpl,,
12,lrc,mlbda,,il,model,mogpl,,
13,lrc,mlbda,,bima,il,mapsi,,
14,lrc,mlbda,,,,,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,bima,il,mapsi,,
17,lrc,,,bima,il,mogpl,,
18,lrc,mlbda,,bima,il,mogpl,,
19,lrc,mlbda,,mapsi,model,mogpl,,
20,lrc,mlbda,,complex,mapsi,mogpl,,
21,lrc,mlbda,,bima,complex,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,bima,il,mapsi,,
24,lrc,mlbda,,bima,il,mapsi,,
25,lrc,mlbda,,bima,mapsi,mogpl,,
26,,,,mapsi,mogpl,,,
27,lrc,mlbda,,bima,il,mapsi,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,model,mogpl,,,
32,lrc,mlbda,,il,mapsi,model,,
33,lrc,mlbda,,il,model,mogpl,,
34,lrc,mlbda,,complex,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,model,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,bima,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
