num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,ares,rtel,,mogpl,noyau,signal,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,mogpl,noyau,signal,,
5,ares,rtel,,archi1,mogpl,noyau,,
6,ares,rtel,,mogpl,noyau,pr,,
7,ares,rtel,,mogpl,pr,signal,,
8,ares,rtel,,archi1,mogpl,signal,,
9,ares,,,noyau,pr,,,
10,ares,rtel,,archi1,mogpl,noyau,,
11,ares,rtel,,mogpl,noyau,signal,,
12,ares,rtel,,mogpl,noyau,signal,,
13,ares,rtel,,mogpl,pr,signal,,
14,ares,rtel,,complex,mogpl,noyau,,
15,ares,rtel,,archi1,noyau,signal,,
16,ares,rtel,,noyau,pr,signal,,
17,,,,noyau,pr,,,
18,ares,rtel,,mogpl,pr,signal,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,archi1,noyau,pr,,
21,ares,rtel,,archi1,pr,signal,,
22,ares,rtel,,noyau,pr,signal,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,rtel,,archi1,pr,signal,,
25,ares,rtel,,archi1,mogpl,pr,,
26,ares,rtel,,archi1,noyau,pr,,
27,ares,rtel,,archi1,pr,signal,,
28,ares,rtel,,archi1,mogpl,noyau,,
29,ares,rtel,,archi1,noyau,pr,,
30,ares,rtel,,archi1,pr,signal,,
31,ares,rtel,,archi1,complex,pr,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,archi1,pr,signal,,
34,ares,rtel,,archi1,pr,signal,,
35,ares,rtel,,archi1,noyau,signal,,
36,ares,rtel,,archi1,mogpl,noyau,,
37,ares,rtel,,mogpl,,,,
38,,,,pr,,,,
39,ares,rtel,,mogpl,noyau,pr,,
40,ares,rtel,,mogpl,pr,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,archi1,pr,signal,,
44,ares,rtel,,,,,,
45,ares,rtel,,mogpl,noyau,pr,,
46,ares,rtel,,mogpl,noyau,pr,,
47,rtel,,,signal,,,,
48,ares,rtel,,archi1,pr,signal,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,archi1,noyau,signal,,
