num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,noyau,,
2,archi1,vlsi1,,noyau,pr,signal,,
3,archi1,vlsi1,,esa,noyau,signal,,
4,archi1,vlsi1,,ares,esa,noyau,,
5,vlsi1,,,mobj,,,,
6,archi1,vlsi1,,ares,mobj,signal,,
7,archi1,vlsi1,,mobj,noyau,pr,,
8,archi1,vlsi1,,esa,noyau,,,
9,,,,ares,esa,,,
10,archi1,vlsi1,,ares,mobj,pr,,
11,archi1,vlsi1,,ares,esa,mobj,,
12,archi1,,,esa,mobj,signal,,
13,,,,ares,esa,mobj,,
14,vlsi1,,,esa,noyau,signal,,
15,archi1,,,signal,,,,
16,,,,ares,esa,mobj,,
17,archi1,vlsi1,,ares,noyau,pr,,
18,archi1,vlsi1,,ares,esa,signal,,
19,archi1,vlsi1,,esa,pr,signal,,
20,archi1,vlsi1,,,,,,
21,archi1,vlsi1,,ares,esa,mobj,,
22,archi1,,,esa,noyau,,,
23,archi1,vlsi1,,ares,esa,noyau,,
24,archi1,vlsi1,,pr,,,,
25,archi1,,,mobj,pr,,,
26,archi1,vlsi1,,ares,pr,,,
27,archi1,vlsi1,,ares,esa,noyau,,
28,archi1,vlsi1,,noyau,pr,signal,,
29,archi1,vlsi1,,signal,,,,
30,archi1,vlsi1,,esa,noyau,pr,,
31,archi1,vlsi1,,esa,mobj,pr,,
32,archi1,vlsi1,,ares,,,,
33,archi1,vlsi1,,pr,signal,,,
34,archi1,vlsi1,,esa,mobj,noyau,,
35,archi1,vlsi1,,ares,mobj,noyau,,
36,archi1,,,ares,signal,,,
37,vlsi1,,,esa,mobj,noyau,,
38,archi1,vlsi1,,ares,esa,mobj,,
39,archi1,vlsi1,,ares,noyau,pr,,
40,archi1,vlsi1,,esa,pr,signal,,
41,archi1,vlsi1,,esa,mobj,,,
42,archi1,vlsi1,,ares,esa,pr,,
43,archi1,vlsi1,,ares,esa,mobj,,
44,archi1,vlsi1,,ares,esa,pr,,
45,vlsi1,,,esa,noyau,,,
46,archi1,vlsi1,,esa,noyau,pr,,
47,archi1,vlsi1,,,,,,
48,archi1,vlsi1,,ares,mobj,,,
49,archi1,vlsi1,,esa,mobj,noyau,,
50,archi1,vlsi1,,esa,mobj,noyau,,
