num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,pr,,,archi1,mlbda,,,
2,pr,,,,,,,
3,noyau,pr,,il,mlbda,,,
4,,,,algav,ares,il,,
5,noyau,pr,,ares,dlp,il,,
6,noyau,pr,,algav,il,mlbda,,
7,noyau,pr,,dlp,il,mlbda,,
8,noyau,pr,,archi1,dlp,mlbda,,
9,pr,,,il,mlbda,,,
10,noyau,pr,,archi1,dlp,mlbda,,
11,noyau,pr,,archi1,ares,il,,
12,noyau,pr,,archi1,il,mlbda,,
13,,,,archi1,il,mlbda,,
14,pr,,,archi1,dlp,il,,
15,pr,,,ares,dlp,,,
16,,,,dlp,mlbda,,,
17,noyau,pr,,ares,dlp,mlbda,,
18,noyau,pr,,archi1,il,mlbda,,
19,noyau,pr,,archi1,ares,dlp,,
20,noyau,pr,,algav,dlp,il,,
21,noyau,pr,,algav,ares,il,,
22,noyau,pr,,algav,archi1,mlbda,,
23,noyau,pr,,mlbda,,,,
24,noyau,pr,,archi1,il,mlbda,,
25,noyau,pr,,mlbda,,,,
26,noyau,pr,,algav,il,mlbda,,
27,noyau,pr,,archi1,dlp,il,,
28,noyau,pr,,ares,dlp,il,,
29,noyau,pr,,archi1,ares,dlp,,
30,noyau,pr,,archi1,dlp,mlbda,,
31,noyau,pr,,ares,dlp,mlbda,,
32,noyau,pr,,archi1,il,mlbda,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,algav,ares,mlbda,,
35,noyau,pr,,archi1,dlp,mlbda,,
