num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,il,mogpl,,
2,bima,mapsi,,il,model,mogpl,,
3,bima,,,il,lrc,mogpl,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,il,lrc,model,,
6,bima,mapsi,,il,lrc,,,
7,bima,mapsi,,il,lrc,mogpl,,
8,bima,mapsi,,il,model,mogpl,,
9,bima,mapsi,,complex,lrc,mogpl,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,mapsi,,lrc,model,,,
12,bima,mapsi,,complex,model,mogpl,,
13,bima,mapsi,,il,lrc,mogpl,,
14,bima,mapsi,,il,model,mogpl,,
15,bima,mapsi,,complex,il,mogpl,,
