num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,complex,noyau,pr,
2,model,,,archi1,complex,pr,,
3,model,,,ares,complex,noyau,pr,
4,model,,,archi1,ares,complex,noyau,
5,model,,,ares,mapsi,noyau,pr,
6,model,,,archi1,ares,mapsi,pr,
7,model,,,ares,complex,mapsi,noyau,
8,model,,,archi1,mapsi,pr,,
9,model,,,complex,mapsi,pr,,
10,model,,,archi1,ares,dlp,pr,
11,model,,,ares,complex,mapsi,pr,
12,model,,,archi1,complex,mapsi,noyau,
13,model,,,archi1,ares,complex,noyau,
14,,,,archi1,ares,complex,pr,
15,model,,,ares,mapsi,noyau,pr,
16,model,,,ares,noyau,pr,,
17,model,,,ares,mapsi,noyau,pr,
18,model,,,archi1,ares,complex,pr,
19,model,,,ares,complex,mapsi,,
20,model,,,archi1,ares,complex,noyau,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,complex,noyau,pr,,
23,,,,ares,complex,mapsi,noyau,
24,model,,,ares,complex,dlp,pr,
25,,,,dlp,mapsi,noyau,pr,
