num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,bima,complex,mlbda,,
3,,,,complex,mapsi,,,
4,lrc,mogpl,,il,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mapsi,,
8,mogpl,,,complex,il,,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,,,complex,il,,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,,,,
15,lrc,mogpl,,bima,il,mlbda,,
16,mogpl,,,complex,mapsi,mlbda,,
17,lrc,mogpl,,bima,complex,mlbda,,
18,lrc,mogpl,,aagb,complex,il,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,mogpl,,,complex,mapsi,,,
21,lrc,mogpl,,bima,il,mapsi,,
22,lrc,mogpl,,aagb,il,mapsi,,
23,lrc,mogpl,,bima,complex,mapsi,,
24,mogpl,,,mapsi,,,,
25,lrc,mogpl,,il,mapsi,,,
26,lrc,mogpl,,mapsi,mlbda,,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,mogpl,,aagb,il,mapsi,,
30,lrc,mogpl,,aagb,complex,mapsi,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,lrc,mogpl,,bima,complex,mapsi,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,,,aagb,bima,complex,,
41,lrc,mogpl,,aagb,bima,complex,,
42,lrc,mogpl,,complex,mapsi,,,
43,lrc,mogpl,,bima,mapsi,mlbda,,
44,lrc,mogpl,,,,,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
