num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,signal,,
2,ares,rtel,,complex,mogpl,pr,,
3,ares,rtel,,mogpl,noyau,pr,,
4,,,,noyau,pr,signal,,
5,rtel,,,noyau,pr,,,
6,,,,archi1,mogpl,pr,,
7,ares,rtel,,mogpl,noyau,signal,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,rtel,,mogpl,noyau,pr,,
10,ares,rtel,,mogpl,noyau,signal,,
11,ares,rtel,,mogpl,noyau,pr,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,complex,noyau,,
14,ares,rtel,,mogpl,pr,signal,,
15,ares,rtel,,mogpl,noyau,pr,,
16,ares,rtel,,complex,noyau,pr,,
17,ares,rtel,,archi1,mogpl,signal,,
18,ares,rtel,,archi1,mogpl,pr,,
19,ares,rtel,,archi1,noyau,signal,,
20,ares,rtel,,complex,noyau,pr,,
21,ares,rtel,,archi1,mogpl,signal,,
22,ares,rtel,,archi1,complex,noyau,,
23,ares,rtel,,complex,mogpl,noyau,,
24,ares,rtel,,mogpl,pr,signal,,
25,ares,rtel,,archi1,noyau,pr,,
26,ares,rtel,,archi1,noyau,pr,,
27,ares,rtel,,archi1,pr,signal,,
28,ares,rtel,,mogpl,noyau,pr,,
29,ares,rtel,,archi1,noyau,pr,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,archi1,noyau,signal,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,archi1,mogpl,noyau,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,mogpl,pr,signal,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,archi1,noyau,signal,,
41,ares,rtel,,archi1,pr,signal,,
42,ares,rtel,,archi1,noyau,pr,,
43,ares,rtel,,mogpl,pr,signal,,
44,ares,rtel,,,,,,
45,ares,rtel,,archi1,pr,signal,,
46,ares,rtel,,,,,,
47,ares,rtel,,mogpl,pr,signal,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,mogpl,noyau,signal,,
50,ares,rtel,,archi1,noyau,pr,,
