num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,signal,,,
2,archi1,vlsi1,,mobj,pr,signal,,
3,archi1,vlsi1,,esa,pr,,,
4,archi1,vlsi1,,esa,noyau,signal,,
5,,,,ares,esa,,,
6,vlsi1,,,esa,pr,,,
7,vlsi1,,,esa,mobj,,,
8,archi1,vlsi1,,ares,esa,signal,,
9,archi1,,,mobj,,,,
10,archi1,vlsi1,,mobj,pr,signal,,
11,archi1,vlsi1,,ares,pr,signal,,
12,archi1,vlsi1,,ares,noyau,pr,,
13,archi1,,,ares,esa,signal,,
14,archi1,vlsi1,,esa,mobj,,,
15,archi1,vlsi1,,mobj,noyau,pr,,
16,archi1,vlsi1,,esa,mobj,signal,,
17,archi1,vlsi1,,mobj,noyau,signal,,
18,archi1,vlsi1,,esa,mobj,noyau,,
19,archi1,vlsi1,,ares,mobj,signal,,
20,archi1,vlsi1,,ares,mobj,signal,,
21,archi1,vlsi1,,ares,esa,signal,,
22,archi1,vlsi1,,esa,mobj,signal,,
23,archi1,vlsi1,,ares,noyau,pr,,
24,archi1,vlsi1,,esa,mobj,signal,,
25,archi1,vlsi1,,ares,esa,signal,,
26,archi1,vlsi1,,ares,esa,mobj,,
27,vlsi1,,,mobj,noyau,signal,,
28,archi1,vlsi1,,mobj,noyau,signal,,
29,archi1,vlsi1,,esa,noyau,pr,,
30,archi1,vlsi1,,esa,noyau,signal,,
31,archi1,vlsi1,,ares,esa,mobj,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,,,,noyau,pr,signal,,
34,archi1,vlsi1,,ares,noyau,signal,,
35,archi1,vlsi1,,ares,signal,,,
36,archi1,vlsi1,,ares,mobj,noyau,,
37,archi1,vlsi1,,pr,,,,
38,archi1,,,esa,mobj,noyau,,
39,archi1,vlsi1,,mobj,,,,
40,archi1,vlsi1,,esa,mobj,noyau,,
41,,,,noyau,signal,,,
42,archi1,vlsi1,,signal,,,,
43,archi1,vlsi1,,mobj,pr,signal,,
44,archi1,vlsi1,,ares,esa,noyau,,
45,archi1,vlsi1,,ares,esa,mobj,,
46,archi1,vlsi1,,mobj,noyau,pr,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,archi1,vlsi1,,mobj,noyau,pr,,
49,,,,esa,mobj,signal,,
50,archi1,vlsi1,,mobj,noyau,pr,,
