num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,,,,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,complex,mapsi,mogpl,,
4,lrc,mlbda,,bima,il,mogpl,,
5,,,,il,mogpl,,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,,,,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,,,,il,mapsi,,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,,,,mapsi,model,,,
16,,,,complex,il,,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,,,,il,mogpl,,,
19,lrc,mlbda,,mapsi,mogpl,,,
20,lrc,mlbda,,bima,mapsi,model,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,,,,mapsi,mogpl,,,
23,lrc,mlbda,,il,mapsi,model,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,,,mapsi,,,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,mapsi,model,mogpl,,
29,,,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,model,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,bima,il,mapsi,,
33,lrc,mlbda,,bima,complex,mapsi,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,mapsi,model,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mogpl,,,
39,lrc,mlbda,,mapsi,model,mogpl,,
40,lrc,mlbda,,il,model,mogpl,,
