num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,dlp,mapsi,pr,
2,model,,,complex,mlbda,noyau,pr,
3,model,,,archi1,ares,noyau,pr,
4,model,,,complex,dlp,mapsi,pr,
5,model,,,ares,dlp,noyau,pr,
6,model,,,archi1,ares,noyau,pr,
7,model,,,dlp,mapsi,noyau,pr,
8,model,,,archi1,ares,complex,noyau,
9,model,,,ares,mapsi,noyau,pr,
10,model,,,archi1,ares,complex,pr,
11,model,,,ares,complex,dlp,pr,
12,model,,,complex,mapsi,noyau,pr,
13,model,,,ares,complex,noyau,pr,
14,model,,,ares,complex,noyau,pr,
15,model,,,mapsi,mlbda,noyau,pr,
16,model,,,archi1,ares,complex,pr,
17,model,,,archi1,ares,dlp,noyau,
18,model,,,archi1,ares,mapsi,pr,
19,,,,ares,mapsi,noyau,pr,
20,,,,ares,complex,mapsi,noyau,
21,model,,,complex,dlp,mapsi,pr,
22,model,,,ares,mapsi,noyau,pr,
23,model,,,ares,complex,noyau,pr,
24,model,,,ares,complex,noyau,pr,
25,model,,,archi1,ares,dlp,pr,
