num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,complex,mapsi,,
2,lrc,mogpl,,bima,il,mapsi,,
3,lrc,mogpl,,aagb,complex,il,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,bima,il,mapsi,,
6,lrc,mogpl,,aagb,complex,mapsi,,
7,lrc,mogpl,,bima,complex,mapsi,,
8,lrc,,,il,mapsi,mlbda,,
9,lrc,mogpl,,aagb,complex,mapsi,,
10,lrc,mogpl,,bima,complex,mapsi,,
11,lrc,mogpl,,bima,mapsi,mlbda,,
12,lrc,mogpl,,bima,mapsi,mlbda,,
13,lrc,,,aagb,il,mapsi,,
14,lrc,mogpl,,bima,il,mapsi,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,il,mapsi,mlbda,,
17,lrc,mogpl,,mapsi,mlbda,,,
18,lrc,mogpl,,bima,complex,mapsi,,
19,lrc,mogpl,,complex,,,,
20,lrc,mogpl,,bima,complex,mapsi,,
21,lrc,mogpl,,bima,complex,mlbda,,
22,mogpl,,,complex,mapsi,mlbda,,
23,lrc,mogpl,,bima,complex,mapsi,,
24,lrc,mogpl,,bima,il,mlbda,,
25,lrc,mogpl,,,,,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,mapsi,,,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,il,mapsi,mlbda,,
31,mogpl,,,mlbda,,,,
32,lrc,,,bima,il,mapsi,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,mogpl,,,il,mapsi,mlbda,,
35,lrc,mogpl,,bima,complex,mlbda,,
36,lrc,,,il,mlbda,,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,aagb,il,mapsi,,
40,lrc,mogpl,,aagb,complex,mapsi,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,mogpl,,bima,mapsi,mlbda,,
44,lrc,mogpl,,bima,mapsi,mlbda,,
45,lrc,,,complex,mapsi,mlbda,,
