num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,il,,
2,noyau,pr,,ares,dlp,mlbda,,
3,noyau,pr,,archi1,ares,,,
4,noyau,pr,,algav,dlp,il,,
5,noyau,pr,,archi1,ares,il,,
6,noyau,pr,,algav,ares,dlp,,
7,noyau,pr,,algav,dlp,il,,
8,noyau,pr,,algav,dlp,mlbda,,
9,,,,algav,ares,dlp,,
10,,,,algav,ares,,,
11,noyau,pr,,algav,archi1,il,,
12,noyau,pr,,ares,dlp,il,,
13,noyau,pr,,archi1,ares,il,,
14,noyau,pr,,dlp,il,mlbda,,
15,noyau,pr,,archi1,dlp,mlbda,,
16,noyau,pr,,algav,dlp,il,,
17,noyau,pr,,archi1,ares,il,,
18,noyau,pr,,,,,,
19,noyau,pr,,archi1,ares,il,,
20,noyau,pr,,algav,il,mlbda,,
21,noyau,pr,,ares,dlp,il,,
22,noyau,pr,,algav,archi1,ares,,
23,,,,ares,il,,,
24,noyau,pr,,ares,dlp,mlbda,,
25,noyau,,,ares,il,mlbda,,
26,noyau,pr,,algav,ares,il,,
27,noyau,pr,,algav,il,mlbda,,
28,noyau,pr,,archi1,dlp,mlbda,,
29,,,,mlbda,,,,
30,noyau,pr,,algav,dlp,il,,
31,noyau,pr,,archi1,ares,mlbda,,
32,noyau,pr,,ares,dlp,mlbda,,
33,noyau,pr,,archi1,il,mlbda,,
34,noyau,pr,,algav,archi1,dlp,,
35,pr,,,,,,,
