num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,il,mogpl,,
2,bima,mapsi,,mogpl,,,,
3,mapsi,,,il,mogpl,,,
4,bima,mapsi,,il,model,mogpl,,
5,bima,mapsi,,il,model,mogpl,,
6,bima,mapsi,,lrc,model,mogpl,,
7,bima,mapsi,,complex,il,lrc,,
8,,,,il,lrc,mogpl,,
9,bima,mapsi,,complex,model,mogpl,,
10,bima,mapsi,,il,model,mogpl,,
11,bima,mapsi,,il,model,mogpl,,
12,bima,mapsi,,,,,,
13,bima,mapsi,,algav,complex,mogpl,,
14,bima,mapsi,,il,lrc,mogpl,,
15,mapsi,,,complex,lrc,model,,
