num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,noyau,,
2,rtel,,,noyau,pr,,,
3,ares,rtel,,archi1,mogpl,noyau,,
4,ares,rtel,,mogpl,noyau,pr,,
5,rtel,,,,,,,
6,ares,rtel,,archi1,mogpl,noyau,,
7,ares,rtel,,archi1,complex,noyau,,
8,ares,rtel,,complex,pr,signal,,
9,ares,rtel,,complex,mogpl,pr,,
10,ares,rtel,,mogpl,noyau,pr,,
11,ares,rtel,,mogpl,noyau,pr,,
12,ares,rtel,,archi1,noyau,pr,,
13,ares,rtel,,mogpl,noyau,signal,,
14,ares,rtel,,,,,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,,,,,
18,ares,,,mogpl,noyau,,,
19,ares,rtel,,mogpl,pr,signal,,
20,ares,rtel,,archi1,mogpl,noyau,,
21,ares,rtel,,complex,pr,signal,,
22,ares,rtel,,mogpl,noyau,pr,,
23,ares,rtel,,archi1,mogpl,signal,,
24,ares,rtel,,archi1,noyau,signal,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,archi1,noyau,pr,,
27,ares,rtel,,archi1,mogpl,noyau,,
28,ares,rtel,,mogpl,pr,signal,,
29,rtel,,,,,,,
30,ares,rtel,,mogpl,noyau,signal,,
31,ares,rtel,,archi1,pr,signal,,
32,ares,rtel,,archi1,pr,signal,,
33,ares,rtel,,mogpl,noyau,signal,,
34,ares,rtel,,archi1,mogpl,pr,,
35,ares,rtel,,mogpl,pr,signal,,
36,ares,rtel,,archi1,pr,signal,,
37,ares,rtel,,mogpl,pr,signal,,
38,ares,rtel,,mogpl,noyau,signal,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,mogpl,noyau,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,rtel,,archi1,mogpl,pr,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,complex,noyau,pr,,
46,ares,rtel,,mogpl,noyau,pr,,
47,ares,rtel,,mogpl,noyau,pr,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,archi1,mogpl,pr,,
50,rtel,,,,,,,
