num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,signal,,,,
2,archi1,vlsi1,,esa,mobj,noyau,,
3,archi1,vlsi1,,esa,mobj,signal,,
4,archi1,vlsi1,,esa,noyau,signal,,
5,archi1,vlsi1,,mobj,pr,signal,,
6,archi1,vlsi1,,noyau,,,,
7,archi1,vlsi1,,ares,esa,mobj,,
8,archi1,vlsi1,,esa,noyau,pr,,
9,archi1,vlsi1,,esa,pr,,,
10,archi1,vlsi1,,ares,noyau,signal,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,ares,esa,signal,,
14,archi1,vlsi1,,noyau,signal,,,
15,archi1,,,mobj,signal,,,
16,archi1,vlsi1,,esa,mobj,pr,,
17,archi1,vlsi1,,mobj,signal,,,
18,vlsi1,,,ares,esa,mobj,,
19,archi1,vlsi1,,noyau,pr,signal,,
20,archi1,,,mobj,noyau,signal,,
21,archi1,vlsi1,,esa,noyau,signal,,
22,archi1,vlsi1,,esa,pr,signal,,
23,archi1,vlsi1,,ares,mobj,noyau,,
24,archi1,vlsi1,,ares,esa,mobj,,
25,archi1,vlsi1,,esa,mobj,signal,,
26,archi1,vlsi1,,ares,mobj,signal,,
27,vlsi1,,,ares,esa,signal,,
28,archi1,vlsi1,,mobj,pr,signal,,
29,archi1,vlsi1,,ares,signal,,,
30,archi1,vlsi1,,ares,pr,signal,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,archi1,vlsi1,,ares,esa,mobj,,
33,archi1,vlsi1,,ares,mobj,pr,,
34,archi1,,,pr,,,,
35,archi1,vlsi1,,esa,noyau,signal,,
36,archi1,vlsi1,,ares,esa,noyau,,
37,archi1,vlsi1,,ares,esa,signal,,
38,archi1,vlsi1,,ares,mobj,signal,,
39,archi1,vlsi1,,mobj,noyau,signal,,
40,archi1,vlsi1,,esa,mobj,pr,,
41,archi1,vlsi1,,esa,,,,
42,archi1,,,esa,,,,
43,archi1,vlsi1,,esa,noyau,signal,,
44,archi1,vlsi1,,ares,mobj,signal,,
45,archi1,vlsi1,,esa,mobj,signal,,
46,vlsi1,,,ares,mobj,signal,,
47,vlsi1,,,esa,,,,
48,archi1,vlsi1,,noyau,,,,
49,vlsi1,,,noyau,signal,,,
50,archi1,vlsi1,,esa,noyau,signal,,
