num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,mapsi,pr,
2,,,,ares,complex,mapsi,noyau,
3,model,,,ares,dlp,mapsi,pr,
4,model,,,ares,complex,mlbda,pr,
5,model,,,ares,complex,noyau,pr,
6,model,,,ares,complex,mlbda,noyau,
7,model,,,dlp,mapsi,noyau,pr,
8,model,,,ares,complex,noyau,pr,
9,model,,,archi1,ares,complex,pr,
10,model,,,archi1,ares,complex,noyau,
11,model,,,complex,dlp,noyau,pr,
12,model,,,ares,complex,dlp,noyau,
13,,,,complex,dlp,noyau,pr,
14,model,,,complex,dlp,noyau,pr,
15,model,,,archi1,ares,dlp,,
16,model,,,ares,complex,pr,,
17,model,,,archi1,ares,complex,pr,
18,model,,,archi1,ares,complex,dlp,
19,model,,,ares,complex,noyau,pr,
20,model,,,complex,mapsi,noyau,pr,
21,model,,,archi1,ares,noyau,pr,
22,model,,,archi1,complex,noyau,pr,
23,model,,,complex,dlp,mapsi,noyau,
24,model,,,ares,complex,dlp,pr,
25,model,,,ares,complex,noyau,pr,
