num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,dlp,mlbda,,
2,noyau,pr,,archi1,dlp,mlbda,,
3,noyau,pr,,algav,dlp,mlbda,,
4,noyau,pr,,dlp,il,mlbda,,
5,noyau,pr,,dlp,,,,
6,noyau,pr,,algav,dlp,il,,
7,pr,,,archi1,dlp,il,,
8,noyau,pr,,algav,il,mlbda,,
9,noyau,pr,,dlp,il,mlbda,,
10,noyau,,,ares,il,,,
11,noyau,,,algav,il,,,
12,noyau,pr,,archi1,ares,il,,
13,,,,archi1,dlp,il,,
14,noyau,pr,,algav,dlp,il,,
15,pr,,,algav,ares,dlp,,
16,noyau,pr,,algav,ares,il,,
17,noyau,pr,,ares,dlp,il,,
18,noyau,pr,,,,,,
19,noyau,pr,,algav,ares,,,
20,noyau,,,dlp,mlbda,,,
21,noyau,pr,,ares,il,mlbda,,
22,noyau,pr,,archi1,ares,dlp,,
23,pr,,,archi1,ares,il,,
24,,,,archi1,dlp,mlbda,,
25,noyau,pr,,algav,archi1,mlbda,,
26,noyau,pr,,ares,dlp,il,,
27,pr,,,,,,,
28,noyau,pr,,archi1,dlp,il,,
29,noyau,pr,,ares,il,mlbda,,
30,noyau,pr,,ares,il,,,
31,noyau,pr,,algav,ares,il,,
32,noyau,pr,,ares,il,mlbda,,
33,noyau,pr,,ares,dlp,mlbda,,
34,,,,archi1,il,,,
35,noyau,,,algav,dlp,il,,
