num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,,,bima,mapsi,mogpl,,
2,lrc,mlbda,,,,,,
3,lrc,mlbda,,complex,mapsi,model,,
4,lrc,mlbda,,bima,mapsi,model,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,model,mogpl,,
8,lrc,mlbda,,complex,il,mapsi,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,,,,,
11,lrc,mlbda,,il,mapsi,model,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,model,,
14,lrc,mlbda,,complex,mapsi,mogpl,,
15,lrc,,,il,mapsi,mogpl,,
16,lrc,,,mogpl,,,,
17,,,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,model,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,bima,model,mogpl,,
25,lrc,mlbda,,bima,mapsi,mogpl,,
26,lrc,mlbda,,bima,il,mogpl,,
27,lrc,mlbda,,mapsi,model,mogpl,,
28,lrc,mlbda,,bima,il,mapsi,,
29,lrc,mlbda,,il,mapsi,model,,
30,lrc,mlbda,,model,,,,
31,lrc,mlbda,,complex,mapsi,mogpl,,
32,lrc,mlbda,,complex,il,mogpl,,
33,lrc,,,il,mapsi,mogpl,,
34,mlbda,,,il,,,,
35,lrc,mlbda,,bima,mapsi,model,,
36,lrc,mlbda,,bima,il,mapsi,,
37,lrc,mlbda,,bima,il,mogpl,,
38,,,,il,mapsi,,,
39,lrc,mlbda,,il,model,mogpl,,
40,mlbda,,,il,mapsi,mogpl,,
