num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,complex,il,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,aagb,il,mlbda,,
7,lrc,,,mapsi,mlbda,,,
8,lrc,mogpl,,aagb,mapsi,mlbda,,
9,lrc,mogpl,,bima,complex,mapsi,,
10,lrc,mogpl,,mapsi,mlbda,,,
11,lrc,mogpl,,bima,mapsi,mlbda,,
12,lrc,mogpl,,bima,il,mapsi,,
13,mogpl,,,il,mapsi,mlbda,,
14,lrc,mogpl,,complex,il,mlbda,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,lrc,mogpl,,aagb,bima,mlbda,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,aagb,il,mapsi,,
19,lrc,mogpl,,complex,il,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,aagb,il,mlbda,,
23,mogpl,,,aagb,mapsi,mlbda,,
24,lrc,mogpl,,bima,mapsi,mlbda,,
25,lrc,mogpl,,bima,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,mogpl,,,mapsi,mlbda,,,
28,lrc,mogpl,,aagb,complex,mlbda,,
29,lrc,,,bima,mapsi,,,
30,lrc,mogpl,,il,mapsi,mlbda,,
31,lrc,mogpl,,bima,mapsi,mlbda,,
32,lrc,mogpl,,complex,,,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,mogpl,,complex,il,mapsi,,
35,lrc,mogpl,,mapsi,mlbda,,,
36,lrc,mogpl,,bima,complex,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,mogpl,,,bima,,,,
39,lrc,mogpl,,bima,complex,mapsi,,
40,lrc,mogpl,,bima,mapsi,,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,mapsi,,,,
43,lrc,mogpl,,aagb,bima,mlbda,,
44,lrc,mogpl,,aagb,complex,mapsi,,
45,lrc,mogpl,,aagb,complex,mlbda,,
