num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,complex,mapsi,,
2,lrc,mogpl,,aagb,bima,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,mapsi,,,,
5,lrc,mogpl,,complex,il,mlbda,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,complex,il,mapsi,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,bima,complex,mlbda,,
12,lrc,mogpl,,bima,mapsi,mlbda,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,lrc,mogpl,,,,,,
15,lrc,mogpl,,aagb,complex,il,,
16,lrc,mogpl,,il,mapsi,mlbda,,
17,lrc,mogpl,,bima,il,mlbda,,
18,,,,complex,mlbda,,,
19,lrc,mogpl,,,,,,
20,lrc,mogpl,,bima,il,mlbda,,
21,lrc,mogpl,,bima,il,mapsi,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,,,complex,il,mapsi,,
24,lrc,mogpl,,bima,complex,mlbda,,
25,lrc,mogpl,,complex,il,mapsi,,
26,lrc,mogpl,,complex,il,mlbda,,
27,lrc,mogpl,,aagb,mapsi,,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,aagb,complex,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,bima,mapsi,mlbda,,
32,lrc,mogpl,,complex,il,mapsi,,
33,,,,mapsi,mlbda,,,
34,lrc,mogpl,,mlbda,,,,
35,lrc,mogpl,,bima,mapsi,,,
36,lrc,mogpl,,aagb,bima,mapsi,,
37,lrc,mogpl,,bima,mapsi,mlbda,,
38,lrc,mogpl,,bima,complex,mapsi,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,lrc,mogpl,,complex,il,mapsi,,
41,lrc,mogpl,,bima,complex,mapsi,,
42,lrc,mogpl,,bima,complex,il,,
43,lrc,mogpl,,aagb,complex,mapsi,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
