num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,il,,
2,noyau,pr,,algav,ares,mlbda,,
3,noyau,pr,,archi1,ares,il,,
4,noyau,pr,,algav,dlp,mlbda,,
5,noyau,pr,,,,,,
6,noyau,pr,,algav,il,mlbda,,
7,noyau,pr,,archi1,ares,dlp,,
8,noyau,pr,,ares,dlp,mlbda,,
9,noyau,pr,,dlp,il,mlbda,,
10,noyau,pr,,ares,dlp,mlbda,,
11,noyau,pr,,algav,ares,dlp,,
12,noyau,pr,,algav,dlp,il,,
13,pr,,,il,,,,
14,noyau,pr,,ares,il,mlbda,,
15,noyau,pr,,algav,il,mlbda,,
16,noyau,pr,,ares,dlp,,,
17,noyau,pr,,algav,archi1,ares,,
18,noyau,pr,,archi1,ares,il,,
19,noyau,pr,,algav,ares,dlp,,
20,noyau,pr,,archi1,dlp,il,,
21,noyau,pr,,algav,dlp,il,,
22,noyau,pr,,algav,il,mlbda,,
23,noyau,pr,,archi1,dlp,mlbda,,
24,noyau,pr,,algav,dlp,il,,
25,noyau,pr,,algav,dlp,il,,
26,noyau,pr,,ares,il,,,
27,noyau,pr,,archi1,il,mlbda,,
28,noyau,pr,,algav,dlp,mlbda,,
29,noyau,pr,,algav,archi1,ares,,
30,noyau,pr,,ares,il,mlbda,,
31,noyau,pr,,archi1,dlp,mlbda,,
32,noyau,pr,,archi1,ares,il,,
33,,,,ares,,,,
34,noyau,pr,,ares,dlp,mlbda,,
35,noyau,pr,,il,,,,
