num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,mlbda,pr,
2,model,,,ares,complex,dlp,noyau,
3,model,,,complex,dlp,noyau,pr,
4,model,,,ares,complex,mapsi,pr,
5,model,,,ares,dlp,mapsi,pr,
6,model,,,ares,complex,mapsi,pr,
7,model,,,archi1,ares,complex,pr,
8,model,,,complex,mapsi,noyau,pr,
9,model,,,complex,dlp,mlbda,pr,
10,model,,,mapsi,pr,,,
11,model,,,archi1,complex,noyau,pr,
12,model,,,complex,dlp,pr,,
13,model,,,ares,dlp,mapsi,pr,
14,model,,,archi1,complex,noyau,pr,
15,model,,,archi1,complex,dlp,mapsi,
16,model,,,complex,mapsi,noyau,pr,
17,model,,,ares,complex,mapsi,pr,
18,model,,,ares,complex,noyau,pr,
19,model,,,mapsi,mlbda,noyau,,
20,,,,ares,complex,noyau,pr,
21,model,,,complex,mapsi,noyau,,
22,model,,,archi1,ares,dlp,mapsi,
23,model,,,ares,dlp,noyau,pr,
24,model,,,ares,complex,noyau,pr,
25,model,,,archi1,dlp,mapsi,pr,
