num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,complex,lrc,mogpl,,
3,bima,mapsi,,complex,model,mogpl,,
4,,,,algav,lrc,mogpl,,
5,bima,mapsi,,il,lrc,mogpl,,
6,bima,mapsi,,complex,il,lrc,,
7,mapsi,,,mogpl,,,,
8,bima,mapsi,,il,model,mogpl,,
9,,,,complex,mogpl,,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,mapsi,,il,lrc,mogpl,,
12,bima,mapsi,,complex,il,mogpl,,
13,bima,mapsi,,il,lrc,model,,
14,,,,il,model,,,
15,bima,mapsi,,il,lrc,model,,
