num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,archi1,pr,signal,,
3,,,,archi1,complex,signal,,
4,rtel,,,,,,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,rtel,,archi1,noyau,pr,,
7,rtel,,,mogpl,,,,
8,,,,archi1,noyau,pr,,
9,ares,rtel,,complex,noyau,pr,,
10,ares,rtel,,mogpl,noyau,signal,,
11,ares,rtel,,mogpl,pr,signal,,
12,rtel,,,archi1,,,,
13,ares,rtel,,complex,pr,signal,,
14,rtel,,,,,,,
15,ares,rtel,,archi1,mogpl,pr,,
16,ares,rtel,,mogpl,noyau,signal,,
17,ares,rtel,,archi1,noyau,signal,,
18,rtel,,,pr,,,,
19,ares,rtel,,mogpl,noyau,signal,,
20,ares,rtel,,complex,mogpl,noyau,,
21,ares,rtel,,archi1,noyau,pr,,
22,ares,rtel,,mogpl,noyau,pr,,
23,ares,rtel,,,,,,
24,ares,rtel,,mogpl,,,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,archi1,mogpl,signal,,
27,ares,rtel,,archi1,complex,noyau,,
28,ares,rtel,,archi1,pr,signal,,
29,,,,archi1,pr,signal,,
30,ares,rtel,,archi1,complex,noyau,,
31,ares,,,,,,,
32,ares,rtel,,mogpl,noyau,signal,,
33,ares,rtel,,complex,noyau,signal,,
34,ares,rtel,,archi1,mogpl,pr,,
35,ares,rtel,,archi1,mogpl,pr,,
36,ares,rtel,,archi1,,,,
37,ares,rtel,,mogpl,pr,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,archi1,noyau,signal,,
40,ares,rtel,,archi1,mogpl,pr,,
41,ares,rtel,,archi1,pr,signal,,
42,ares,rtel,,mogpl,pr,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,archi1,noyau,pr,,
45,ares,rtel,,archi1,mogpl,noyau,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,archi1,pr,signal,,
49,rtel,,,signal,,,,
50,ares,rtel,,mogpl,pr,signal,,
