num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,pr,signal,,
2,archi1,vlsi1,,mobj,noyau,pr,,
3,archi1,vlsi1,,ares,mobj,pr,,
4,vlsi1,,,ares,,,,
5,archi1,vlsi1,,esa,pr,signal,,
6,archi1,vlsi1,,esa,noyau,pr,,
7,archi1,vlsi1,,ares,esa,mobj,,
8,archi1,vlsi1,,ares,esa,signal,,
9,archi1,vlsi1,,noyau,pr,signal,,
10,vlsi1,,,esa,noyau,pr,,
11,archi1,vlsi1,,ares,mobj,noyau,,
12,archi1,vlsi1,,ares,esa,mobj,,
13,archi1,vlsi1,,ares,esa,signal,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,archi1,vlsi1,,ares,mobj,signal,,
16,archi1,vlsi1,,ares,mobj,noyau,,
17,archi1,,,esa,signal,,,
18,archi1,vlsi1,,mobj,pr,signal,,
19,vlsi1,,,signal,,,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,archi1,vlsi1,,ares,pr,signal,,
22,archi1,vlsi1,,ares,noyau,signal,,
23,archi1,vlsi1,,esa,noyau,signal,,
24,archi1,vlsi1,,ares,esa,noyau,,
25,archi1,vlsi1,,mobj,noyau,,,
26,archi1,vlsi1,,,,,,
27,archi1,,,ares,esa,,,
28,archi1,vlsi1,,ares,noyau,,,
29,archi1,vlsi1,,esa,mobj,pr,,
30,archi1,vlsi1,,ares,mobj,noyau,,
31,archi1,vlsi1,,ares,pr,signal,,
32,,,,pr,signal,,,
33,archi1,,,esa,,,,
34,archi1,vlsi1,,ares,mobj,noyau,,
35,archi1,vlsi1,,esa,noyau,pr,,
36,archi1,vlsi1,,mobj,noyau,pr,,
37,vlsi1,,,ares,mobj,signal,,
38,archi1,vlsi1,,ares,mobj,signal,,
39,archi1,vlsi1,,ares,mobj,signal,,
40,archi1,vlsi1,,esa,mobj,pr,,
41,archi1,vlsi1,,noyau,signal,,,
42,archi1,vlsi1,,ares,esa,pr,,
43,archi1,vlsi1,,esa,pr,signal,,
44,vlsi1,,,mobj,signal,,,
45,archi1,vlsi1,,mobj,,,,
46,archi1,vlsi1,,esa,noyau,signal,,
47,archi1,vlsi1,,,,,,
48,archi1,vlsi1,,ares,esa,signal,,
49,archi1,vlsi1,,ares,esa,mobj,,
50,archi1,vlsi1,,ares,mobj,signal,,
