num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,il,mapsi,,
2,lrc,mlbda,,il,model,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,lrc,mlbda,,complex,mapsi,mogpl,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,bima,il,mogpl,,
10,lrc,mlbda,,bima,mapsi,model,,
11,lrc,mlbda,,,,,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,,,,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,bima,complex,mapsi,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,complex,il,model,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,bima,mapsi,mogpl,,
26,lrc,mlbda,,bima,model,mogpl,,
27,mlbda,,,il,mapsi,mogpl,,
28,lrc,mlbda,,bima,il,mapsi,,
29,,,,bima,il,mapsi,,
30,lrc,mlbda,,,,,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,model,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,bima,il,mapsi,,
38,mlbda,,,mogpl,,,,
39,lrc,mlbda,,complex,il,mapsi,,
40,lrc,mlbda,,complex,il,mapsi,,
