num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,,,,
2,archi1,vlsi1,,esa,pr,signal,,
3,archi1,,,signal,,,,
4,archi1,vlsi1,,mobj,pr,signal,,
5,archi1,vlsi1,,ares,esa,mobj,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,mobj,noyau,signal,,
9,archi1,vlsi1,,ares,mobj,signal,,
10,archi1,vlsi1,,ares,esa,pr,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,ares,noyau,pr,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,mobj,noyau,signal,,
16,archi1,vlsi1,,,,,,
17,archi1,vlsi1,,noyau,signal,,,
18,archi1,vlsi1,,esa,mobj,signal,,
19,archi1,vlsi1,,ares,esa,signal,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,archi1,vlsi1,,ares,noyau,pr,,
22,archi1,vlsi1,,mobj,noyau,pr,,
23,archi1,vlsi1,,esa,mobj,noyau,,
24,archi1,,,ares,,,,
25,archi1,vlsi1,,signal,,,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,archi1,vlsi1,,esa,mobj,,,
28,archi1,vlsi1,,esa,mobj,noyau,,
29,archi1,vlsi1,,ares,noyau,signal,,
30,archi1,vlsi1,,mobj,signal,,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,,,,esa,mobj,signal,,
33,archi1,,,signal,,,,
34,archi1,vlsi1,,noyau,pr,,,
35,archi1,vlsi1,,ares,pr,,,
36,archi1,vlsi1,,esa,noyau,signal,,
37,archi1,vlsi1,,esa,,,,
38,archi1,vlsi1,,ares,mobj,signal,,
39,archi1,,,signal,,,,
40,archi1,vlsi1,,esa,noyau,signal,,
41,archi1,vlsi1,,esa,mobj,pr,,
42,archi1,vlsi1,,esa,mobj,noyau,,
43,archi1,vlsi1,,esa,mobj,noyau,,
44,archi1,vlsi1,,ares,esa,signal,,
45,archi1,vlsi1,,mobj,pr,signal,,
46,archi1,vlsi1,,ares,mobj,noyau,,
47,archi1,vlsi1,,esa,signal,,,
48,vlsi1,,,pr,signal,,,
49,archi1,vlsi1,,ares,esa,signal,,
50,archi1,vlsi1,,esa,mobj,signal,,
