num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,signal,,,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,complex,mogpl,noyau,,
4,ares,rtel,,,,,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,rtel,,mogpl,noyau,pr,,
7,ares,rtel,,archi1,mogpl,noyau,,
8,ares,rtel,,mogpl,noyau,pr,,
9,ares,rtel,,archi1,noyau,pr,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,archi1,noyau,pr,,
12,ares,rtel,,mogpl,pr,signal,,
13,ares,rtel,,archi1,mogpl,pr,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,mogpl,noyau,signal,,
16,ares,rtel,,archi1,mogpl,noyau,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,mogpl,pr,signal,,
21,rtel,,,pr,,,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,mogpl,pr,signal,,
24,,,,mogpl,pr,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,archi1,mogpl,signal,,
27,,,,mogpl,pr,signal,,
28,ares,rtel,,mogpl,noyau,pr,,
29,ares,rtel,,,,,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,archi1,mogpl,pr,,
32,ares,rtel,,archi1,noyau,pr,,
33,ares,rtel,,archi1,mogpl,pr,,
34,ares,rtel,,mogpl,pr,signal,,
35,ares,rtel,,archi1,pr,signal,,
36,ares,rtel,,complex,mogpl,noyau,,
37,ares,,,signal,,,,
38,ares,rtel,,archi1,noyau,signal,,
39,ares,rtel,,archi1,mogpl,signal,,
40,ares,rtel,,archi1,mogpl,signal,,
41,ares,,,archi1,,,,
42,ares,rtel,,archi1,noyau,pr,,
43,ares,rtel,,,,,,
44,ares,rtel,,archi1,pr,signal,,
45,ares,rtel,,archi1,noyau,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,complex,mogpl,noyau,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,archi1,mogpl,signal,,
