num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,il,mapsi,mlbda,,
4,lrc,mogpl,,aagb,il,mapsi,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,,,,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,bima,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,aagb,il,mapsi,,
11,lrc,mogpl,,bima,complex,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,bima,complex,mapsi,,
15,lrc,mogpl,,aagb,,,,
16,lrc,mogpl,,bima,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,bima,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,aagb,mapsi,,,
21,lrc,mogpl,,bima,complex,mapsi,,
22,lrc,mogpl,,bima,complex,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,complex,mlbda,,
25,lrc,mogpl,,aagb,complex,mapsi,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,,,bima,complex,mapsi,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,mogpl,,,mlbda,,,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,mogpl,,,il,mapsi,,,
36,lrc,mogpl,,aagb,complex,mapsi,,
37,lrc,mogpl,,il,mapsi,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,bima,mapsi,mlbda,,
40,lrc,mogpl,,bima,complex,mlbda,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,,,bima,complex,mapsi,,
44,lrc,mogpl,,aagb,bima,il,,
45,lrc,mogpl,,il,mapsi,,,
