num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,model,mogpl,,,
2,bima,mapsi,,complex,lrc,mogpl,,
3,bima,mapsi,,complex,lrc,model,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,,,complex,il,lrc,,
6,bima,mapsi,,complex,il,model,,
7,bima,mapsi,,il,model,mogpl,,
8,bima,mapsi,,complex,lrc,mogpl,,
9,bima,mapsi,,il,lrc,mogpl,,
10,bima,mapsi,,il,model,mogpl,,
11,bima,mapsi,,il,lrc,mogpl,,
12,bima,mapsi,,complex,model,mogpl,,
13,bima,mapsi,,complex,il,model,,
14,bima,mapsi,,il,lrc,model,,
15,bima,mapsi,,complex,lrc,model,,
