num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mlbda,,,mogpl,,,,
2,lrc,mlbda,,il,mapsi,,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,model,mogpl,,
6,lrc,mlbda,,il,mapsi,model,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,bima,il,mapsi,,
10,mlbda,,,mapsi,model,mogpl,,
11,,,,complex,il,,,
12,lrc,mlbda,,,,,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,model,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,model,mogpl,,
17,,,,mapsi,mogpl,,,
18,lrc,mlbda,,complex,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,model,,
20,lrc,mlbda,,mapsi,model,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,model,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,,,,il,mogpl,,,
25,,,,il,mogpl,,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,mapsi,model,mogpl,,
30,lrc,mlbda,,,,,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,,,il,mogpl,,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,model,mogpl,,
36,lrc,mlbda,,model,mogpl,,,
37,mlbda,,,bima,il,mapsi,,
38,lrc,mlbda,,,,,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
