num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,complex,pr,
2,model,,,complex,dlp,mapsi,pr,
3,model,,,archi1,ares,complex,noyau,
4,model,,,ares,complex,dlp,pr,
5,model,,,archi1,ares,pr,,
6,model,,,ares,complex,mapsi,pr,
7,model,,,archi1,ares,complex,dlp,
8,model,,,complex,dlp,noyau,pr,
9,model,,,archi1,complex,mapsi,pr,
10,model,,,complex,noyau,pr,,
11,model,,,archi1,complex,noyau,pr,
12,model,,,dlp,mapsi,noyau,pr,
13,model,,,dlp,mapsi,noyau,pr,
14,model,,,archi1,mapsi,noyau,pr,
15,model,,,ares,complex,dlp,pr,
16,model,,,archi1,complex,mapsi,pr,
17,model,,,complex,noyau,pr,,
18,model,,,complex,mapsi,noyau,pr,
19,model,,,ares,complex,dlp,mapsi,
20,,,,ares,dlp,mapsi,pr,
21,model,,,ares,complex,dlp,pr,
22,,,,ares,complex,noyau,pr,
23,model,,,ares,complex,mapsi,pr,
24,model,,,complex,dlp,mapsi,noyau,
25,model,,,complex,mapsi,noyau,pr,
