num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,il,,
2,noyau,pr,,ares,mlbda,,,
3,noyau,pr,,archi1,il,mlbda,,
4,noyau,pr,,archi1,il,mlbda,,
5,noyau,pr,,algav,ares,dlp,,
6,noyau,pr,,archi1,ares,dlp,,
7,noyau,pr,,archi1,ares,dlp,,
8,,,,dlp,il,mlbda,,
9,noyau,pr,,ares,il,,,
10,noyau,pr,,,,,,
11,noyau,pr,,algav,ares,il,,
12,noyau,pr,,dlp,il,mlbda,,
13,noyau,pr,,dlp,il,mlbda,,
14,noyau,pr,,algav,archi1,ares,,
15,noyau,pr,,archi1,dlp,il,,
16,noyau,pr,,archi1,dlp,mlbda,,
17,noyau,pr,,archi1,dlp,mlbda,,
18,noyau,pr,,archi1,il,mlbda,,
19,noyau,pr,,,,,,
20,noyau,pr,,archi1,dlp,mlbda,,
21,noyau,pr,,algav,ares,il,,
22,noyau,pr,,ares,dlp,mlbda,,
23,noyau,pr,,archi1,dlp,il,,
24,noyau,,,mlbda,,,,
25,,,,archi1,ares,il,,
26,,,,il,,,,
27,noyau,pr,,archi1,ares,il,,
28,noyau,pr,,algav,dlp,,,
29,noyau,pr,,algav,dlp,mlbda,,
30,noyau,pr,,ares,dlp,mlbda,,
31,noyau,pr,,archi1,dlp,il,,
32,noyau,pr,,archi1,dlp,mlbda,,
33,noyau,pr,,ares,dlp,mlbda,,
34,,,,algav,archi1,mlbda,,
35,noyau,pr,,algav,dlp,mlbda,,
