num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,signal,,
2,,,,archi1,pr,signal,,
3,,,,archi1,noyau,pr,,
4,ares,rtel,,mogpl,noyau,signal,,
5,ares,rtel,,mogpl,pr,signal,,
6,ares,rtel,,mogpl,pr,signal,,
7,ares,rtel,,complex,mogpl,pr,,
8,ares,rtel,,noyau,pr,signal,,
9,ares,rtel,,mogpl,noyau,signal,,
10,,,,archi1,complex,signal,,
11,,,,noyau,signal,,,
12,ares,rtel,,archi1,noyau,signal,,
13,ares,rtel,,mogpl,noyau,signal,,
14,ares,rtel,,mogpl,pr,signal,,
15,ares,rtel,,noyau,pr,signal,,
16,rtel,,,noyau,,,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,archi1,mogpl,pr,,
19,ares,rtel,,archi1,noyau,signal,,
20,ares,rtel,,noyau,pr,signal,,
21,ares,rtel,,noyau,pr,signal,,
22,ares,rtel,,archi1,,,,
23,ares,rtel,,complex,pr,signal,,
24,ares,rtel,,archi1,mogpl,pr,,
25,ares,rtel,,mogpl,noyau,signal,,
26,ares,rtel,,complex,mogpl,pr,,
27,ares,rtel,,mogpl,noyau,pr,,
28,ares,rtel,,archi1,noyau,pr,,
29,ares,rtel,,archi1,noyau,pr,,
30,ares,rtel,,archi1,pr,signal,,
31,ares,rtel,,archi1,mogpl,pr,,
32,ares,,,mogpl,pr,,,
33,ares,rtel,,noyau,,,,
34,ares,rtel,,archi1,mogpl,noyau,,
35,ares,rtel,,mogpl,noyau,pr,,
36,ares,rtel,,archi1,noyau,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,complex,pr,signal,,
39,ares,rtel,,mogpl,noyau,signal,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,,,,mogpl,pr,,,
43,ares,rtel,,mogpl,noyau,signal,,
44,ares,rtel,,complex,noyau,pr,,
45,ares,rtel,,archi1,mogpl,signal,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,complex,noyau,signal,,
48,ares,rtel,,complex,noyau,signal,,
49,ares,,,archi1,signal,,,
50,ares,rtel,,noyau,pr,signal,,
