num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,archi1,ares,,
2,noyau,pr,,algav,il,mlbda,,
3,noyau,pr,,ares,,,,
4,noyau,pr,,algav,archi1,ares,,
5,noyau,pr,,ares,dlp,il,,
6,noyau,pr,,archi1,ares,il,,
7,noyau,pr,,archi1,dlp,il,,
8,noyau,pr,,archi1,ares,il,,
9,noyau,pr,,algav,ares,il,,
10,,,,ares,,,,
11,noyau,pr,,ares,dlp,il,,
12,noyau,pr,,archi1,ares,mlbda,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,archi1,il,mlbda,,
15,noyau,pr,,ares,dlp,il,,
16,noyau,pr,,algav,archi1,ares,,
17,noyau,pr,,,,,,
18,noyau,pr,,ares,dlp,il,,
19,noyau,pr,,archi1,dlp,mlbda,,
20,noyau,pr,,archi1,ares,il,,
21,noyau,pr,,archi1,ares,il,,
22,noyau,pr,,archi1,dlp,il,,
23,noyau,pr,,dlp,il,mlbda,,
24,noyau,pr,,archi1,ares,dlp,,
25,noyau,pr,,algav,ares,dlp,,
26,noyau,pr,,ares,dlp,il,,
27,noyau,pr,,archi1,ares,il,,
28,pr,,,ares,,,,
29,,,,archi1,ares,,,
30,noyau,pr,,archi1,ares,mlbda,,
31,noyau,pr,,ares,il,,,
32,noyau,pr,,archi1,il,mlbda,,
33,noyau,pr,,archi1,ares,il,,
34,noyau,pr,,archi1,,,,
35,noyau,pr,,algav,archi1,il,,
