num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,il,mogpl,,
2,lrc,mlbda,,il,model,mogpl,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,mlbda,,il,mapsi,model,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,bima,mapsi,mogpl,,
7,lrc,mlbda,,complex,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,model,,
9,lrc,mlbda,,,,,,
10,lrc,mlbda,,bima,il,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,,,il,,,,
15,lrc,mlbda,,il,mapsi,model,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,complex,il,mapsi,,
19,mlbda,,,mapsi,,,,
20,lrc,,,il,mogpl,,,
21,,,,mapsi,mogpl,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,,,,complex,mapsi,,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,model,,
26,lrc,,,complex,il,mapsi,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,,,,il,model,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,complex,il,mogpl,,
35,lrc,,,il,mapsi,mogpl,,
36,lrc,mlbda,,bima,il,mapsi,,
37,lrc,mlbda,,bima,il,mogpl,,
38,lrc,mlbda,,il,mapsi,model,,
39,lrc,mlbda,,bima,mapsi,,,
40,lrc,mlbda,,complex,model,mogpl,,
