num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,noyau,pr,signal,,
2,archi1,vlsi1,,esa,mobj,noyau,,
3,archi1,vlsi1,,esa,mobj,noyau,,
4,,,,ares,mobj,noyau,,
5,archi1,vlsi1,,mobj,noyau,,,
6,archi1,vlsi1,,ares,esa,noyau,,
7,archi1,vlsi1,,esa,,,,
8,archi1,vlsi1,,esa,noyau,signal,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,archi1,vlsi1,,esa,mobj,signal,,
11,vlsi1,,,mobj,pr,signal,,
12,,,,esa,mobj,,,
13,archi1,vlsi1,,mobj,pr,signal,,
14,archi1,vlsi1,,esa,mobj,pr,,
15,archi1,vlsi1,,ares,esa,pr,,
16,archi1,,,mobj,signal,,,
17,archi1,vlsi1,,mobj,pr,signal,,
18,archi1,vlsi1,,ares,esa,mobj,,
19,archi1,vlsi1,,ares,esa,mobj,,
20,archi1,vlsi1,,ares,pr,signal,,
21,archi1,vlsi1,,mobj,pr,signal,,
22,archi1,vlsi1,,esa,,,,
23,archi1,vlsi1,,ares,mobj,signal,,
24,archi1,vlsi1,,ares,esa,mobj,,
25,archi1,vlsi1,,ares,mobj,signal,,
26,archi1,vlsi1,,esa,mobj,noyau,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,ares,pr,signal,,
29,archi1,vlsi1,,esa,noyau,signal,,
30,archi1,vlsi1,,ares,mobj,signal,,
31,archi1,vlsi1,,noyau,pr,signal,,
32,archi1,vlsi1,,mobj,signal,,,
33,archi1,vlsi1,,esa,mobj,signal,,
34,archi1,vlsi1,,esa,noyau,,,
35,archi1,vlsi1,,ares,esa,mobj,,
36,archi1,vlsi1,,noyau,,,,
37,archi1,vlsi1,,esa,mobj,signal,,
38,archi1,vlsi1,,esa,mobj,signal,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,ares,mobj,pr,,
41,archi1,vlsi1,,esa,mobj,pr,,
42,vlsi1,,,esa,mobj,,,
43,archi1,vlsi1,,ares,mobj,pr,,
44,archi1,vlsi1,,ares,esa,mobj,,
45,archi1,vlsi1,,ares,signal,,,
46,archi1,vlsi1,,mobj,pr,signal,,
47,,,,ares,pr,signal,,
48,archi1,vlsi1,,noyau,,,,
49,archi1,vlsi1,,pr,,,,
50,archi1,vlsi1,,ares,mobj,pr,,
