num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,complex,il,,
2,lrc,mogpl,,mlbda,,,,
3,lrc,mogpl,,complex,il,mapsi,,
4,lrc,mogpl,,complex,il,mlbda,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,bima,complex,mapsi,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,complex,il,mlbda,,
9,lrc,mogpl,,complex,il,mlbda,,
10,lrc,mogpl,,aagb,mapsi,mlbda,,
11,mogpl,,,aagb,il,mapsi,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,bima,mlbda,,,
14,lrc,mogpl,,mapsi,,,,
15,mogpl,,,aagb,il,mapsi,,
16,lrc,mogpl,,complex,il,mapsi,,
17,lrc,mogpl,,aagb,mapsi,mlbda,,
18,lrc,mogpl,,bima,complex,il,,
19,lrc,mogpl,,bima,il,mlbda,,
20,lrc,mogpl,,bima,il,mapsi,,
21,mogpl,,,il,mapsi,mlbda,,
22,,,,aagb,complex,mlbda,,
23,lrc,mogpl,,,,,,
24,lrc,mogpl,,aagb,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,,,il,mapsi,mlbda,,
27,mogpl,,,il,,,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,complex,mlbda,,
30,lrc,mogpl,,bima,complex,mlbda,,
31,lrc,,,complex,mapsi,mlbda,,
32,lrc,mogpl,,aagb,complex,mapsi,,
33,lrc,mogpl,,il,,,,
34,lrc,mogpl,,aagb,il,mlbda,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,bima,complex,mapsi,,
37,lrc,mogpl,,complex,il,mapsi,,
38,lrc,mogpl,,aagb,bima,mapsi,,
39,mogpl,,,complex,il,mapsi,,
40,lrc,mogpl,,aagb,complex,mlbda,,
41,lrc,mogpl,,mapsi,mlbda,,,
42,lrc,mogpl,,mapsi,mlbda,,,
43,lrc,mogpl,,mapsi,mlbda,,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,il,,,,
