num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,mapsi,noyau,pr,
2,,,,archi1,ares,complex,pr,
3,model,,,archi1,mapsi,mlbda,noyau,
4,model,,,ares,complex,mapsi,pr,
5,model,,,complex,dlp,mapsi,pr,
6,model,,,ares,complex,mlbda,noyau,
7,model,,,archi1,complex,mapsi,noyau,
8,model,,,ares,complex,noyau,pr,
9,model,,,complex,mapsi,mlbda,pr,
10,model,,,ares,complex,mlbda,noyau,
11,model,,,ares,complex,mlbda,noyau,
12,model,,,archi1,ares,mapsi,pr,
13,,,,complex,mapsi,pr,,
14,model,,,ares,complex,dlp,pr,
15,,,,ares,complex,dlp,noyau,
16,model,,,ares,complex,noyau,pr,
17,,,,ares,mapsi,noyau,pr,
18,model,,,ares,dlp,mapsi,pr,
19,model,,,complex,mapsi,noyau,pr,
20,model,,,archi1,ares,noyau,pr,
21,model,,,archi1,ares,dlp,pr,
22,,,,dlp,mlbda,noyau,,
23,model,,,archi1,ares,complex,mapsi,
24,model,,,complex,dlp,mapsi,noyau,
25,model,,,ares,complex,noyau,pr,
