num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,lrc,model,mogpl,,
2,bima,mapsi,,complex,il,mogpl,,
3,bima,mapsi,,algav,il,mogpl,,
4,bima,mapsi,,complex,il,lrc,,
5,bima,mapsi,,complex,il,mogpl,,
6,bima,mapsi,,complex,il,mogpl,,
7,mapsi,,,algav,complex,mogpl,,
8,bima,mapsi,,complex,il,model,,
9,bima,mapsi,,il,model,mogpl,,
10,bima,mapsi,,complex,model,mogpl,,
11,mapsi,,,model,,,,
12,bima,mapsi,,complex,lrc,mogpl,,
13,bima,mapsi,,complex,lrc,mogpl,,
14,bima,mapsi,,algav,model,mogpl,,
15,bima,mapsi,,complex,il,mogpl,,
