num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,lrc,model,,
2,bima,mapsi,,complex,lrc,model,,
3,bima,,,algav,lrc,mogpl,,
4,bima,mapsi,,complex,lrc,mogpl,,
5,bima,mapsi,,il,lrc,,,
6,,,,il,lrc,model,,
7,bima,mapsi,,il,lrc,,,
8,bima,mapsi,,il,model,mogpl,,
9,bima,mapsi,,complex,lrc,model,,
10,bima,mapsi,,il,lrc,model,,
11,bima,mapsi,,complex,lrc,mogpl,,
12,bima,mapsi,,il,lrc,model,,
13,bima,mapsi,,algav,il,mogpl,,
14,bima,mapsi,,il,model,mogpl,,
15,bima,mapsi,,complex,il,model,,
