num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,complex,noyau,pr,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,rtel,,archi1,pr,signal,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,rtel,,archi1,noyau,pr,,
7,ares,rtel,,archi1,noyau,signal,,
8,ares,rtel,,mogpl,noyau,pr,,
9,ares,rtel,,mogpl,pr,signal,,
10,ares,rtel,,archi1,mogpl,noyau,,
11,ares,rtel,,mogpl,noyau,signal,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,complex,mogpl,noyau,,
14,ares,rtel,,archi1,noyau,signal,,
15,ares,rtel,,noyau,pr,signal,,
16,ares,rtel,,mogpl,noyau,signal,,
17,ares,rtel,,mogpl,noyau,signal,,
18,ares,rtel,,archi1,noyau,pr,,
19,,,,mogpl,noyau,pr,,
20,ares,rtel,,archi1,pr,signal,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,archi1,complex,pr,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,,,archi1,mogpl,,,
27,ares,rtel,,archi1,pr,signal,,
28,rtel,,,noyau,,,,
29,ares,rtel,,mogpl,noyau,pr,,
30,ares,rtel,,archi1,mogpl,pr,,
31,ares,rtel,,archi1,mogpl,pr,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,mogpl,pr,signal,,
34,ares,rtel,,noyau,pr,signal,,
35,ares,rtel,,,,,,
36,ares,rtel,,archi1,complex,noyau,,
37,ares,rtel,,archi1,mogpl,signal,,
38,ares,rtel,,archi1,mogpl,pr,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,archi1,noyau,pr,,
41,ares,rtel,,mogpl,noyau,pr,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,mogpl,pr,signal,,
44,ares,rtel,,archi1,complex,mogpl,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,noyau,,,,
49,rtel,,,pr,,,,
50,ares,rtel,,archi1,noyau,signal,,
