num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,mapsi,model,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,,,,il,mapsi,mogpl,,
4,mlbda,,,il,mapsi,mogpl,,
5,lrc,,,bima,mapsi,mogpl,,
6,lrc,mlbda,,bima,mapsi,mogpl,,
7,lrc,mlbda,,bima,il,mapsi,,
8,,,,mapsi,mogpl,,,
9,lrc,mlbda,,bima,il,mogpl,,
10,,,,bima,mapsi,,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,,,model,,,,
16,lrc,mlbda,,il,model,,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,mlbda,,,il,mapsi,mogpl,,
19,lrc,mlbda,,complex,model,,,
20,lrc,mlbda,,bima,mapsi,mogpl,,
21,lrc,mlbda,,,,,,
22,lrc,mlbda,,mapsi,,,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,bima,il,mogpl,,
25,lrc,mlbda,,complex,mapsi,mogpl,,
26,lrc,mlbda,,mapsi,mogpl,,,
27,lrc,mlbda,,il,model,mogpl,,
28,lrc,mlbda,,complex,mapsi,mogpl,,
29,lrc,mlbda,,complex,model,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,bima,il,model,,
33,,,,il,mapsi,,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,,,,mapsi,model,,,
40,lrc,mlbda,,complex,mapsi,mogpl,,
