num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,dlp,,
2,noyau,pr,,ares,dlp,il,,
3,noyau,pr,,archi1,dlp,mlbda,,
4,noyau,pr,,archi1,ares,dlp,,
5,noyau,pr,,dlp,il,mlbda,,
6,noyau,pr,,archi1,ares,il,,
7,pr,,,,,,,
8,noyau,pr,,archi1,ares,il,,
9,noyau,pr,,algav,ares,mlbda,,
10,noyau,pr,,algav,dlp,mlbda,,
11,noyau,pr,,archi1,ares,mlbda,,
12,noyau,pr,,archi1,ares,dlp,,
13,noyau,pr,,algav,ares,il,,
14,noyau,pr,,ares,,,,
15,noyau,pr,,ares,dlp,il,,
16,noyau,pr,,algav,ares,il,,
17,noyau,pr,,ares,dlp,il,,
18,noyau,pr,,archi1,dlp,il,,
19,noyau,pr,,ares,dlp,mlbda,,
20,noyau,pr,,algav,archi1,il,,
21,noyau,pr,,archi1,ares,il,,
22,noyau,pr,,algav,ares,,,
23,noyau,pr,,algav,archi1,il,,
24,,,,archi1,ares,dlp,,
25,noyau,pr,,algav,ares,dlp,,
26,pr,,,archi1,,,,
27,noyau,pr,,archi1,dlp,il,,
28,noyau,pr,,algav,archi1,mlbda,,
29,noyau,pr,,archi1,il,mlbda,,
30,noyau,pr,,archi1,dlp,mlbda,,
31,noyau,pr,,algav,dlp,il,,
32,noyau,pr,,ares,dlp,mlbda,,
33,noyau,pr,,dlp,il,mlbda,,
34,noyau,pr,,algav,archi1,mlbda,,
35,noyau,pr,,archi1,ares,dlp,,
