num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,vlsi1,,,esa,,,,
2,,,,esa,mobj,signal,,
3,vlsi1,,,mobj,noyau,signal,,
4,archi1,vlsi1,,ares,pr,signal,,
5,,,,esa,mobj,,,
6,archi1,vlsi1,,ares,esa,mobj,,
7,archi1,vlsi1,,ares,esa,mobj,,
8,archi1,vlsi1,,ares,,,,
9,archi1,vlsi1,,ares,noyau,pr,,
10,archi1,vlsi1,,ares,esa,pr,,
11,archi1,vlsi1,,esa,,,,
12,archi1,vlsi1,,mobj,,,,
13,archi1,vlsi1,,ares,esa,noyau,,
14,archi1,,,mobj,pr,signal,,
15,archi1,vlsi1,,mobj,,,,
16,archi1,,,esa,mobj,signal,,
17,archi1,vlsi1,,mobj,pr,signal,,
18,archi1,vlsi1,,esa,mobj,noyau,,
19,archi1,vlsi1,,esa,,,,
20,archi1,vlsi1,,esa,noyau,signal,,
21,vlsi1,,,esa,,,,
22,vlsi1,,,noyau,signal,,,
23,archi1,vlsi1,,ares,noyau,signal,,
24,archi1,vlsi1,,mobj,pr,signal,,
25,archi1,vlsi1,,mobj,noyau,signal,,
26,archi1,vlsi1,,ares,esa,mobj,,
27,,,,ares,mobj,,,
28,archi1,vlsi1,,mobj,noyau,pr,,
29,archi1,vlsi1,,ares,mobj,signal,,
30,,,,ares,esa,signal,,
31,archi1,vlsi1,,mobj,pr,signal,,
32,archi1,vlsi1,,mobj,,,,
33,archi1,vlsi1,,noyau,pr,signal,,
34,archi1,vlsi1,,esa,pr,signal,,
35,archi1,vlsi1,,ares,mobj,signal,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,archi1,vlsi1,,ares,esa,signal,,
38,archi1,vlsi1,,esa,noyau,signal,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,signal,,,,
41,archi1,vlsi1,,mobj,pr,signal,,
42,archi1,vlsi1,,esa,mobj,signal,,
43,archi1,vlsi1,,esa,mobj,pr,,
44,,,,ares,pr,signal,,
45,archi1,vlsi1,,ares,mobj,noyau,,
46,archi1,vlsi1,,ares,mobj,signal,,
47,archi1,vlsi1,,ares,mobj,signal,,
48,,,,esa,noyau,,,
49,archi1,vlsi1,,,,,,
50,archi1,vlsi1,,esa,noyau,signal,,
