num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,,,,
2,lrc,mogpl,,bima,mapsi,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,mogpl,,,mlbda,,,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,bima,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,bima,mlbda,,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,lrc,mogpl,,bima,mapsi,mlbda,,
15,lrc,,,il,mapsi,,,
16,lrc,mogpl,,bima,complex,mlbda,,
17,lrc,mogpl,,bima,mapsi,mlbda,,
18,mogpl,,,mapsi,mlbda,,,
19,lrc,mogpl,,il,mlbda,,,
20,lrc,mogpl,,bima,complex,mlbda,,
21,lrc,mogpl,,aagb,complex,mapsi,,
22,lrc,mogpl,,bima,complex,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,bima,complex,mapsi,,
27,lrc,mogpl,,il,mapsi,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,mogpl,,,bima,complex,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,bima,mapsi,mlbda,,
34,lrc,mogpl,,bima,mapsi,mlbda,,
35,lrc,mogpl,,bima,il,mapsi,,
36,mogpl,,,il,mapsi,,,
37,lrc,mogpl,,aagb,il,mapsi,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,mlbda,,,,
41,lrc,,,bima,il,,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,il,mapsi,mlbda,,
44,lrc,mogpl,,il,mapsi,mlbda,,
45,lrc,mogpl,,il,mapsi,mlbda,,
