num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,dlp,mapsi,pr,
2,,,,archi1,ares,mapsi,noyau,
3,model,,,complex,dlp,noyau,pr,
4,model,,,archi1,ares,complex,pr,
5,model,,,ares,mapsi,noyau,pr,
6,model,,,archi1,ares,complex,dlp,
7,model,,,archi1,complex,noyau,pr,
8,model,,,archi1,complex,dlp,pr,
9,model,,,ares,complex,noyau,pr,
10,model,,,ares,complex,mapsi,pr,
11,model,,,complex,mapsi,noyau,pr,
12,model,,,archi1,complex,noyau,pr,
13,model,,,archi1,ares,mapsi,noyau,
14,model,,,archi1,noyau,,,
15,model,,,ares,mapsi,noyau,pr,
16,model,,,ares,dlp,mapsi,pr,
17,model,,,archi1,ares,mapsi,pr,
18,model,,,archi1,ares,complex,pr,
19,model,,,ares,complex,pr,,
20,model,,,archi1,ares,noyau,pr,
21,model,,,ares,dlp,noyau,pr,
22,model,,,complex,mapsi,noyau,pr,
23,model,,,complex,mlbda,noyau,pr,
24,model,,,ares,complex,noyau,,
25,model,,,ares,complex,mapsi,pr,
