num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,complex,il,mapsi,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,il,mapsi,,
6,lrc,mogpl,,aagb,mapsi,mlbda,,
7,lrc,mogpl,,aagb,mapsi,mlbda,,
8,,,,complex,mapsi,,,
9,lrc,mogpl,,,,,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,aagb,il,mapsi,,
12,lrc,mogpl,,bima,complex,mapsi,,
13,lrc,mogpl,,aagb,il,mapsi,,
14,lrc,mogpl,,bima,il,mlbda,,
15,lrc,mogpl,,aagb,complex,il,,
16,lrc,mogpl,,aagb,mapsi,mlbda,,
17,lrc,mogpl,,aagb,complex,mapsi,,
18,lrc,mogpl,,bima,mapsi,mlbda,,
19,lrc,mogpl,,bima,complex,mlbda,,
20,lrc,mogpl,,aagb,il,mlbda,,
21,lrc,mogpl,,bima,complex,mlbda,,
22,lrc,mogpl,,bima,complex,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,aagb,il,mapsi,,
25,,,,complex,mapsi,,,
26,mogpl,,,complex,mapsi,,,
27,lrc,mogpl,,il,mapsi,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,,,,il,mapsi,mlbda,,
30,lrc,mogpl,,bima,mapsi,mlbda,,
31,lrc,mogpl,,bima,il,mlbda,,
32,mogpl,,,complex,,,,
33,mogpl,,,complex,mapsi,mlbda,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,bima,mapsi,mlbda,,
36,lrc,mogpl,,bima,complex,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,aagb,bima,mapsi,,
39,lrc,mogpl,,bima,complex,mlbda,,
40,lrc,mogpl,,complex,il,mapsi,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,mogpl,,,mapsi,mlbda,,,
44,lrc,mogpl,,complex,il,mapsi,,
45,lrc,mogpl,,bima,complex,mlbda,,
