num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,il,mlbda,,
2,noyau,pr,,ares,dlp,il,,
3,noyau,pr,,ares,il,mlbda,,
4,noyau,pr,,archi1,dlp,mlbda,,
5,noyau,pr,,ares,dlp,mlbda,,
6,noyau,pr,,algav,dlp,mlbda,,
7,noyau,pr,,algav,il,mlbda,,
8,noyau,pr,,algav,ares,mlbda,,
9,noyau,pr,,archi1,il,mlbda,,
10,noyau,pr,,algav,ares,il,,
11,noyau,pr,,algav,ares,il,,
12,noyau,pr,,archi1,ares,mlbda,,
13,noyau,pr,,algav,dlp,il,,
14,noyau,pr,,archi1,ares,dlp,,
15,noyau,pr,,algav,ares,il,,
16,noyau,pr,,archi1,il,mlbda,,
17,noyau,pr,,ares,dlp,il,,
18,noyau,pr,,ares,,,,
19,noyau,pr,,ares,dlp,il,,
20,noyau,pr,,dlp,il,mlbda,,
21,noyau,pr,,archi1,il,mlbda,,
22,noyau,pr,,archi1,dlp,il,,
23,noyau,pr,,ares,il,mlbda,,
24,noyau,pr,,dlp,il,mlbda,,
25,noyau,pr,,algav,dlp,il,,
26,noyau,pr,,ares,il,mlbda,,
27,noyau,pr,,archi1,ares,dlp,,
28,noyau,pr,,ares,dlp,il,,
29,noyau,pr,,algav,ares,il,,
30,,,,ares,,,,
31,noyau,pr,,archi1,ares,dlp,,
32,noyau,pr,,ares,il,mlbda,,
33,,,,dlp,,,,
34,noyau,pr,,algav,ares,il,,
35,noyau,pr,,dlp,il,mlbda,,
