num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,,,,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,complex,il,mapsi,,
4,lrc,mlbda,,il,,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,,,,mapsi,mogpl,,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,complex,mapsi,model,,
9,lrc,mlbda,,bima,mapsi,mogpl,,
10,lrc,mlbda,,bima,il,mapsi,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,complex,il,mapsi,,
13,lrc,mlbda,,complex,il,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,model,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,bima,il,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,model,mogpl,,
20,lrc,mlbda,,complex,il,mapsi,,
21,,,,il,mogpl,,,
22,lrc,mlbda,,il,mapsi,,,
23,lrc,mlbda,,il,mapsi,model,,
24,lrc,mlbda,,complex,il,mapsi,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,complex,il,mogpl,,
27,mlbda,,,mapsi,,,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,complex,il,mogpl,,
30,lrc,mlbda,,bima,mogpl,,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,bima,il,mapsi,,
33,lrc,mlbda,,complex,mapsi,mogpl,,
34,lrc,mlbda,,,,,,
35,lrc,mlbda,,bima,il,,,
36,lrc,mlbda,,il,model,mogpl,,
37,lrc,mlbda,,complex,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,,,
39,,,,il,mapsi,,,
40,lrc,mlbda,,il,mapsi,mogpl,,
