num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,noyau,signal,,
2,archi1,vlsi1,,esa,noyau,signal,,
3,vlsi1,,,ares,mobj,signal,,
4,archi1,vlsi1,,ares,mobj,signal,,
5,archi1,vlsi1,,ares,,,,
6,vlsi1,,,mobj,noyau,pr,,
7,archi1,vlsi1,,mobj,noyau,signal,,
8,vlsi1,,,ares,pr,signal,,
9,archi1,vlsi1,,esa,mobj,pr,,
10,archi1,vlsi1,,ares,pr,signal,,
11,archi1,vlsi1,,ares,esa,signal,,
12,,,,ares,signal,,,
13,archi1,vlsi1,,noyau,,,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,archi1,vlsi1,,mobj,noyau,signal,,
16,archi1,vlsi1,,mobj,noyau,pr,,
17,archi1,vlsi1,,ares,esa,mobj,,
18,archi1,vlsi1,,esa,mobj,signal,,
19,archi1,vlsi1,,esa,mobj,signal,,
20,archi1,vlsi1,,,,,,
21,vlsi1,,,pr,signal,,,
22,archi1,vlsi1,,ares,noyau,signal,,
23,archi1,vlsi1,,ares,pr,signal,,
24,archi1,vlsi1,,esa,mobj,pr,,
25,archi1,vlsi1,,mobj,pr,signal,,
26,archi1,vlsi1,,mobj,noyau,signal,,
27,archi1,vlsi1,,esa,mobj,noyau,,
28,archi1,vlsi1,,ares,esa,mobj,,
29,archi1,vlsi1,,mobj,pr,signal,,
30,archi1,vlsi1,,ares,esa,mobj,,
31,archi1,vlsi1,,ares,signal,,,
32,archi1,vlsi1,,esa,noyau,signal,,
33,archi1,vlsi1,,esa,noyau,pr,,
34,archi1,vlsi1,,esa,mobj,pr,,
35,archi1,vlsi1,,noyau,pr,signal,,
36,archi1,vlsi1,,mobj,pr,signal,,
37,,,,ares,signal,,,
38,archi1,,,mobj,signal,,,
39,archi1,vlsi1,,mobj,noyau,pr,,
40,archi1,vlsi1,,ares,mobj,signal,,
41,archi1,vlsi1,,ares,mobj,signal,,
42,archi1,vlsi1,,ares,mobj,pr,,
43,archi1,vlsi1,,esa,pr,signal,,
44,archi1,vlsi1,,esa,pr,signal,,
45,archi1,vlsi1,,esa,noyau,signal,,
46,archi1,vlsi1,,ares,esa,mobj,,
47,,,,esa,mobj,noyau,,
48,archi1,vlsi1,,ares,mobj,pr,,
49,,,,ares,esa,noyau,,
50,archi1,vlsi1,,,,,,
