num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,il,lrc,,
2,mapsi,,,mogpl,,,,
3,bima,mapsi,,algav,lrc,mogpl,,
4,bima,mapsi,,algav,complex,model,,
5,bima,mapsi,,il,lrc,model,,
6,bima,mapsi,,complex,lrc,model,,
7,bima,,,il,,,,
8,bima,mapsi,,lrc,model,mogpl,,
9,bima,mapsi,,algav,lrc,mogpl,,
10,bima,mapsi,,lrc,,,,
11,bima,mapsi,,lrc,model,mogpl,,
12,bima,mapsi,,complex,il,lrc,,
13,bima,mapsi,,lrc,model,mogpl,,
14,bima,mapsi,,complex,il,lrc,,
15,bima,mapsi,,complex,il,mogpl,,
