num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,pr,signal,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,archi1,mogpl,signal,,
5,ares,rtel,,archi1,mogpl,noyau,,
6,ares,rtel,,mogpl,noyau,signal,,
7,ares,rtel,,archi1,pr,signal,,
8,ares,rtel,,archi1,noyau,signal,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,mogpl,,,,
11,ares,rtel,,archi1,complex,signal,,
12,ares,rtel,,,,,,
13,,,,mogpl,signal,,,
14,ares,rtel,,complex,mogpl,signal,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,complex,noyau,signal,,
17,ares,rtel,,archi1,mogpl,pr,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,archi1,mogpl,noyau,,
20,ares,rtel,,mogpl,pr,signal,,
21,ares,rtel,,mogpl,noyau,signal,,
22,ares,rtel,,,,,,
23,ares,rtel,,archi1,noyau,signal,,
24,ares,rtel,,archi1,mogpl,signal,,
25,ares,rtel,,archi1,mogpl,pr,,
26,ares,rtel,,archi1,noyau,signal,,
27,ares,rtel,,complex,pr,signal,,
28,ares,rtel,,archi1,noyau,signal,,
29,ares,rtel,,archi1,mogpl,pr,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,,,,,
32,ares,rtel,,mogpl,noyau,pr,,
33,ares,rtel,,pr,,,,
34,,,,mogpl,signal,,,
35,ares,rtel,,archi1,complex,pr,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,pr,,,,
38,ares,rtel,,archi1,mogpl,noyau,,
39,ares,rtel,,noyau,pr,signal,,
40,ares,rtel,,noyau,pr,signal,,
41,,,,pr,signal,,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,complex,mogpl,signal,,
44,ares,rtel,,archi1,mogpl,noyau,,
45,,,,noyau,pr,signal,,
46,ares,rtel,,mogpl,,,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,complex,mogpl,pr,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,complex,mogpl,signal,,
