num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,mapsi,noyau,
2,model,,,archi1,dlp,mapsi,noyau,
3,model,,,archi1,complex,mlbda,pr,
4,model,,,complex,dlp,mapsi,pr,
5,model,,,archi1,dlp,noyau,,
6,model,,,complex,dlp,noyau,pr,
7,model,,,archi1,ares,dlp,mlbda,
8,model,,,complex,mapsi,noyau,pr,
9,,,,ares,mapsi,noyau,,
10,model,,,ares,complex,noyau,pr,
11,model,,,archi1,ares,pr,,
12,model,,,ares,complex,dlp,pr,
13,model,,,ares,complex,noyau,pr,
14,model,,,archi1,complex,mapsi,pr,
15,model,,,archi1,ares,complex,pr,
16,model,,,ares,dlp,mapsi,noyau,
17,model,,,ares,complex,noyau,pr,
18,model,,,ares,dlp,noyau,pr,
19,,,,ares,complex,dlp,mapsi,
20,model,,,ares,mapsi,noyau,pr,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,ares,complex,mapsi,pr,
23,model,,,complex,mapsi,noyau,pr,
24,model,,,complex,dlp,mapsi,noyau,
25,model,,,dlp,mapsi,noyau,pr,
