num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,lrc,model,,
2,bima,mapsi,,complex,il,mogpl,,
3,bima,mapsi,,complex,lrc,mogpl,,
4,,,,complex,il,,,
5,bima,mapsi,,complex,il,mogpl,,
6,bima,mapsi,,complex,lrc,mogpl,,
7,bima,mapsi,,il,lrc,model,,
8,bima,mapsi,,il,,,,
9,bima,,,algav,mogpl,,,
10,bima,mapsi,,algav,il,mogpl,,
11,bima,mapsi,,complex,model,mogpl,,
12,mapsi,,,il,,,,
13,bima,mapsi,,complex,il,model,,
14,bima,mapsi,,complex,lrc,model,,
15,,,,il,lrc,mogpl,,
