num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,vlsi1,,mobj,pr,signal,,
3,archi1,vlsi1,,ares,noyau,signal,,
4,archi1,vlsi1,,mobj,noyau,pr,,
5,archi1,vlsi1,,esa,pr,signal,,
6,archi1,vlsi1,,mobj,noyau,signal,,
7,archi1,vlsi1,,esa,noyau,signal,,
8,archi1,vlsi1,,mobj,pr,signal,,
9,archi1,vlsi1,,mobj,noyau,signal,,
10,archi1,vlsi1,,ares,esa,signal,,
11,archi1,vlsi1,,ares,esa,pr,,
12,archi1,vlsi1,,ares,,,,
13,archi1,,,ares,esa,noyau,,
14,archi1,vlsi1,,pr,,,,
15,archi1,vlsi1,,ares,esa,noyau,,
16,archi1,vlsi1,,esa,mobj,noyau,,
17,archi1,,,mobj,noyau,signal,,
18,archi1,vlsi1,,ares,pr,signal,,
19,archi1,vlsi1,,mobj,noyau,pr,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,vlsi1,,,pr,,,,
22,archi1,vlsi1,,ares,esa,signal,,
23,archi1,vlsi1,,ares,mobj,signal,,
24,archi1,vlsi1,,esa,noyau,pr,,
25,archi1,vlsi1,,ares,mobj,signal,,
26,archi1,vlsi1,,ares,esa,,,
27,archi1,vlsi1,,mobj,noyau,signal,,
28,archi1,vlsi1,,esa,mobj,pr,,
29,archi1,,,mobj,signal,,,
30,archi1,vlsi1,,noyau,signal,,,
31,archi1,vlsi1,,mobj,pr,signal,,
32,archi1,vlsi1,,ares,esa,mobj,,
33,archi1,vlsi1,,mobj,pr,signal,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,mobj,,,,
36,vlsi1,,,mobj,signal,,,
37,archi1,vlsi1,,esa,pr,signal,,
38,archi1,vlsi1,,esa,mobj,signal,,
39,archi1,vlsi1,,mobj,noyau,signal,,
40,archi1,vlsi1,,esa,pr,signal,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,archi1,vlsi1,,signal,,,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,vlsi1,,ares,mobj,signal,,
45,archi1,vlsi1,,esa,mobj,pr,,
46,archi1,vlsi1,,mobj,noyau,signal,,
47,archi1,vlsi1,,ares,esa,mobj,,
48,archi1,vlsi1,,esa,mobj,signal,,
49,archi1,vlsi1,,esa,mobj,signal,,
50,archi1,vlsi1,,esa,mobj,signal,,
