num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,rtel,,,,,,,
2,ares,rtel,,complex,noyau,pr,,
3,ares,rtel,,archi1,pr,signal,,
4,ares,rtel,,mogpl,noyau,signal,,
5,ares,rtel,,archi1,mogpl,pr,,
6,ares,rtel,,mogpl,noyau,signal,,
7,ares,rtel,,archi1,pr,signal,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,,,complex,pr,,,
10,ares,rtel,,archi1,mogpl,pr,,
11,ares,rtel,,mogpl,pr,signal,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,noyau,signal,,
14,ares,rtel,,archi1,mogpl,signal,,
15,ares,rtel,,complex,noyau,pr,,
16,ares,rtel,,mogpl,noyau,signal,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,mogpl,noyau,signal,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,archi1,mogpl,noyau,,
23,ares,rtel,,archi1,mogpl,signal,,
24,ares,rtel,,mogpl,pr,signal,,
25,ares,rtel,,archi1,mogpl,noyau,,
26,ares,rtel,,archi1,noyau,signal,,
27,ares,rtel,,archi1,mogpl,signal,,
28,ares,rtel,,mogpl,pr,signal,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,mogpl,noyau,signal,,
33,ares,,,signal,,,,
34,ares,,,,,,,
35,ares,rtel,,mogpl,noyau,pr,,
36,ares,rtel,,archi1,pr,signal,,
37,,,,pr,,,,
38,ares,rtel,,archi1,mogpl,signal,,
39,,,,mogpl,pr,signal,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,mogpl,noyau,signal,,
43,ares,rtel,,archi1,noyau,pr,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,archi1,mogpl,noyau,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,noyau,pr,signal,,
