num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,archi1,dlp,,
2,,,,mlbda,,,,
3,noyau,pr,,archi1,dlp,il,,
4,noyau,pr,,algav,ares,il,,
5,noyau,pr,,algav,ares,dlp,,
6,noyau,pr,,dlp,il,,,
7,noyau,pr,,archi1,dlp,mlbda,,
8,noyau,pr,,ares,dlp,mlbda,,
9,noyau,pr,,ares,dlp,il,,
10,noyau,pr,,archi1,ares,mlbda,,
11,noyau,pr,,dlp,,,,
12,noyau,pr,,ares,dlp,il,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,archi1,ares,dlp,,
15,noyau,pr,,,,,,
16,noyau,,,algav,il,mlbda,,
17,noyau,pr,,il,,,,
18,noyau,pr,,algav,archi1,ares,,
19,noyau,pr,,ares,dlp,il,,
20,,,,ares,,,,
21,noyau,pr,,archi1,dlp,mlbda,,
22,noyau,pr,,dlp,mlbda,,,
23,noyau,pr,,archi1,il,mlbda,,
24,noyau,pr,,algav,ares,il,,
25,noyau,pr,,algav,dlp,,,
26,noyau,pr,,dlp,,,,
27,noyau,pr,,algav,archi1,il,,
28,noyau,pr,,algav,ares,dlp,,
29,noyau,pr,,algav,ares,dlp,,
30,pr,,,algav,ares,il,,
31,noyau,pr,,algav,il,mlbda,,
32,noyau,pr,,archi1,ares,il,,
33,,,,ares,il,,,
34,pr,,,algav,ares,mlbda,,
35,noyau,pr,,algav,dlp,mlbda,,
