num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,complex,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,aagb,il,,,
10,lrc,mogpl,,aagb,il,mapsi,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,mogpl,,aagb,bima,mapsi,,
14,lrc,mogpl,,bima,il,mapsi,,
15,lrc,,,bima,il,mlbda,,
16,lrc,mogpl,,aagb,mapsi,,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,complex,mlbda,,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,bima,il,mlbda,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,,,aagb,bima,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,mapsi,,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,aagb,bima,il,,
27,lrc,mogpl,,il,mapsi,mlbda,,
28,lrc,mogpl,,bima,il,mapsi,,
29,lrc,mogpl,,bima,mapsi,mlbda,,
30,lrc,,,bima,mapsi,,,
31,lrc,mogpl,,aagb,il,mapsi,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,lrc,mogpl,,aagb,complex,mapsi,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,bima,complex,mapsi,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,lrc,mogpl,,,,,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,mlbda,,,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,aagb,complex,il,,
