num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,dlp,pr,
2,model,,,ares,complex,mapsi,noyau,
3,model,,,archi1,complex,noyau,pr,
4,model,,,mapsi,noyau,pr,,
5,model,,,ares,complex,dlp,pr,
6,model,,,archi1,dlp,noyau,pr,
7,model,,,archi1,ares,complex,mapsi,
8,model,,,archi1,ares,mapsi,noyau,
9,model,,,dlp,mapsi,noyau,pr,
10,model,,,complex,dlp,mapsi,noyau,
11,model,,,archi1,ares,noyau,pr,
12,,,,complex,dlp,pr,,
13,model,,,ares,complex,noyau,pr,
14,model,,,archi1,ares,complex,noyau,
15,model,,,mapsi,noyau,,,
16,model,,,ares,complex,dlp,pr,
17,model,,,ares,complex,dlp,pr,
18,model,,,ares,mapsi,noyau,pr,
19,model,,,ares,complex,noyau,pr,
20,model,,,complex,mapsi,noyau,pr,
21,model,,,ares,complex,dlp,mapsi,
22,,,,archi1,ares,dlp,,
23,model,,,archi1,ares,dlp,mapsi,
24,model,,,ares,complex,dlp,noyau,
25,model,,,ares,mapsi,,,
