num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,mapsi,mogpl,,
2,lrc,mlbda,,mapsi,mogpl,,,
3,lrc,mlbda,,complex,mapsi,mogpl,,
4,lrc,mlbda,,,,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,bima,il,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,model,mogpl,,
9,lrc,mlbda,,complex,mapsi,model,,
10,lrc,mlbda,,mapsi,model,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,mlbda,,,complex,mogpl,,,
13,lrc,mlbda,,mapsi,mogpl,,,
14,lrc,mlbda,,il,mapsi,model,,
15,lrc,mlbda,,il,mogpl,,,
16,lrc,mlbda,,mapsi,model,,,
17,lrc,mlbda,,complex,mapsi,mogpl,,
18,lrc,mlbda,,complex,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,model,,
23,lrc,mlbda,,,,,,
24,lrc,mlbda,,bima,il,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,mapsi,model,mogpl,,
27,lrc,mlbda,,mapsi,model,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,bima,il,mogpl,,
31,lrc,mlbda,,,,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,mapsi,model,mogpl,,
34,lrc,mlbda,,il,model,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,bima,il,mapsi,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,,,,mapsi,mogpl,,,
