num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mogpl,,,complex,mlbda,,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,il,mapsi,,
5,lrc,mogpl,,bima,complex,mapsi,,
6,lrc,mogpl,,il,,,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,complex,il,mapsi,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,bima,complex,il,,
11,lrc,mogpl,,aagb,mapsi,mlbda,,
12,lrc,mogpl,,complex,,,,
13,lrc,mogpl,,bima,complex,mapsi,,
14,lrc,mogpl,,bima,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,aagb,complex,mapsi,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,bima,complex,mlbda,,
19,lrc,mogpl,,complex,il,mapsi,,
20,lrc,mogpl,,aagb,bima,,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,,,,il,mlbda,,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,mapsi,,
25,lrc,mogpl,,bima,complex,il,,
26,lrc,mogpl,,complex,il,mapsi,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,il,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,mapsi,mlbda,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,,,complex,il,mapsi,,
37,lrc,mogpl,,complex,il,mapsi,,
38,mogpl,,,bima,complex,mlbda,,
39,lrc,,,il,mapsi,mlbda,,
40,mogpl,,,mapsi,,,,
41,lrc,mogpl,,complex,mapsi,,,
42,lrc,mogpl,,aagb,il,mapsi,,
43,lrc,mogpl,,il,mapsi,mlbda,,
44,lrc,mogpl,,complex,il,mapsi,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
