num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,il,mogpl,,
2,bima,mapsi,,algav,complex,model,,
3,bima,mapsi,,complex,lrc,model,,
4,bima,mapsi,,algav,complex,mogpl,,
5,bima,mapsi,,lrc,model,mogpl,,
6,bima,mapsi,,lrc,model,mogpl,,
7,bima,mapsi,,complex,il,,,
8,bima,mapsi,,complex,mogpl,,,
9,bima,mapsi,,il,lrc,mogpl,,
10,bima,mapsi,,complex,il,model,,
11,bima,mapsi,,il,lrc,mogpl,,
12,bima,mapsi,,complex,il,model,,
13,,,,algav,il,lrc,,
14,bima,mapsi,,il,lrc,mogpl,,
15,bima,mapsi,,algav,model,mogpl,,
