num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,dlp,il,mlbda,,
2,noyau,pr,,,,,,
3,noyau,pr,,algav,archi1,dlp,,
4,noyau,pr,,ares,il,mlbda,,
5,noyau,pr,,dlp,il,mlbda,,
6,noyau,pr,,algav,archi1,,,
7,noyau,pr,,ares,il,mlbda,,
8,noyau,pr,,archi1,dlp,mlbda,,
9,,,,dlp,il,mlbda,,
10,noyau,pr,,ares,dlp,il,,
11,noyau,pr,,algav,archi1,mlbda,,
12,noyau,pr,,archi1,il,mlbda,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,algav,archi1,dlp,,
15,noyau,pr,,dlp,il,mlbda,,
16,noyau,,,algav,mlbda,,,
17,noyau,pr,,algav,il,mlbda,,
18,pr,,,algav,ares,,,
19,noyau,pr,,ares,dlp,mlbda,,
20,noyau,pr,,ares,dlp,il,,
21,noyau,pr,,ares,dlp,mlbda,,
22,noyau,pr,,dlp,il,,,
23,noyau,pr,,algav,ares,il,,
24,noyau,,,ares,dlp,mlbda,,
25,noyau,,,dlp,il,,,
26,noyau,pr,,dlp,il,mlbda,,
27,noyau,pr,,archi1,ares,mlbda,,
28,noyau,pr,,archi1,ares,il,,
29,noyau,pr,,dlp,il,mlbda,,
30,noyau,pr,,ares,dlp,il,,
31,noyau,pr,,ares,il,mlbda,,
32,noyau,,,ares,il,,,
33,noyau,pr,,archi1,il,mlbda,,
34,noyau,pr,,,,,,
35,noyau,pr,,algav,ares,dlp,,
