num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,pr,
2,model,,,archi1,ares,complex,dlp,
3,model,,,complex,mapsi,pr,,
4,model,,,ares,complex,noyau,pr,
5,,,,complex,mapsi,pr,,
6,model,,,complex,dlp,noyau,pr,
7,,,,ares,complex,noyau,pr,
8,model,,,ares,complex,noyau,,
9,,,,complex,mapsi,noyau,pr,
10,model,,,archi1,ares,mapsi,pr,
11,model,,,complex,mapsi,noyau,pr,
12,model,,,archi1,ares,complex,pr,
13,model,,,ares,complex,dlp,pr,
14,model,,,ares,mapsi,noyau,pr,
15,model,,,complex,pr,,,
16,model,,,archi1,ares,complex,pr,
17,model,,,archi1,ares,complex,dlp,
18,model,,,archi1,ares,complex,noyau,
19,model,,,complex,dlp,mapsi,noyau,
20,model,,,complex,dlp,mapsi,noyau,
21,model,,,ares,complex,noyau,pr,
22,,,,ares,dlp,pr,,
23,model,,,archi1,complex,noyau,pr,
24,model,,,ares,mapsi,noyau,pr,
25,model,,,ares,complex,noyau,pr,
