num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,,,il,lrc,mogpl,,
2,bima,mapsi,,algav,il,mogpl,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,complex,il,model,,
5,bima,mapsi,,algav,il,lrc,,
6,bima,mapsi,,il,lrc,,,
7,bima,mapsi,,complex,il,mogpl,,
8,,,,complex,model,mogpl,,
9,bima,mapsi,,complex,model,mogpl,,
10,bima,mapsi,,algav,complex,lrc,,
11,bima,mapsi,,algav,lrc,mogpl,,
12,bima,mapsi,,complex,model,mogpl,,
13,bima,mapsi,,complex,lrc,mogpl,,
14,bima,mapsi,,il,lrc,mogpl,,
15,bima,mapsi,,il,model,mogpl,,
