num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,pr,,
2,ares,rtel,,archi1,pr,signal,,
3,ares,rtel,,archi1,complex,signal,,
4,ares,rtel,,archi1,mogpl,noyau,,
5,ares,rtel,,mogpl,noyau,pr,,
6,ares,rtel,,archi1,pr,signal,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,archi1,pr,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,mogpl,pr,signal,,
12,ares,rtel,,archi1,pr,signal,,
13,,,,noyau,,,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,mogpl,pr,signal,,
16,ares,rtel,,archi1,mogpl,signal,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,archi1,noyau,pr,,
19,,,,pr,,,,
20,ares,rtel,,archi1,mogpl,pr,,
21,ares,rtel,,archi1,complex,noyau,,
22,ares,rtel,,mogpl,pr,signal,,
23,ares,,,,,,,
24,ares,rtel,,mogpl,pr,signal,,
25,ares,rtel,,archi1,mogpl,noyau,,
26,ares,rtel,,archi1,pr,signal,,
27,ares,rtel,,signal,,,,
28,ares,rtel,,archi1,noyau,pr,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,archi1,mogpl,pr,,
31,ares,rtel,,archi1,mogpl,noyau,,
32,ares,rtel,,mogpl,pr,signal,,
33,ares,rtel,,archi1,noyau,pr,,
34,ares,rtel,,mogpl,pr,signal,,
35,ares,rtel,,archi1,noyau,signal,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,rtel,,archi1,noyau,signal,,
38,,,,archi1,noyau,pr,,
39,ares,rtel,,archi1,mogpl,signal,,
40,ares,rtel,,archi1,pr,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,archi1,complex,pr,,
43,ares,rtel,,mogpl,noyau,pr,,
44,ares,rtel,,archi1,noyau,signal,,
45,ares,rtel,,mogpl,noyau,pr,,
46,ares,rtel,,archi1,noyau,signal,,
47,ares,rtel,,mogpl,noyau,signal,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,mogpl,noyau,signal,,
