num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,il,mapsi,,
2,lrc,mogpl,,,,,,
3,lrc,mogpl,,bima,il,mapsi,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,,,mapsi,mlbda,,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,aagb,il,mapsi,,
8,mogpl,,,bima,mapsi,mlbda,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,complex,il,mapsi,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,,,,bima,complex,mapsi,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,bima,complex,mlbda,,
16,lrc,mogpl,,complex,il,mlbda,,
17,lrc,,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,aagb,il,mapsi,,
20,lrc,mogpl,,aagb,mapsi,,,
21,lrc,mogpl,,bima,il,mlbda,,
22,lrc,mogpl,,bima,complex,mlbda,,
23,lrc,mogpl,,bima,complex,mapsi,,
24,lrc,mogpl,,complex,il,mlbda,,
25,lrc,mogpl,,bima,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,mogpl,,,il,mapsi,mlbda,,
29,lrc,mogpl,,complex,il,mapsi,,
30,lrc,mogpl,,aagb,complex,mapsi,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,aagb,complex,mlbda,,
33,lrc,mogpl,,complex,il,mapsi,,
34,lrc,mogpl,,complex,il,mapsi,,
35,lrc,mogpl,,aagb,complex,il,,
36,mogpl,,,complex,mlbda,,,
37,lrc,mogpl,,complex,il,mlbda,,
38,lrc,mogpl,,bima,complex,il,,
39,mogpl,,,aagb,complex,,,
40,lrc,mogpl,,bima,complex,mapsi,,
41,lrc,mogpl,,bima,complex,mlbda,,
42,lrc,mogpl,,bima,complex,mapsi,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,mogpl,,aagb,complex,il,,
