num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,model,,
2,lrc,mlbda,,complex,mogpl,,,
3,lrc,mlbda,,il,model,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,,,model,,,,
6,lrc,,,il,,,,
7,mlbda,,,il,mapsi,,,
8,mlbda,,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,bima,il,model,,
12,lrc,mlbda,,il,mapsi,model,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,bima,il,model,,
15,lrc,,,mapsi,,,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,bima,il,mapsi,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,complex,il,mapsi,,
25,lrc,mlbda,,complex,model,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,mlbda,,,complex,il,mapsi,,
31,lrc,mlbda,,,,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,mapsi,model,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,,,il,model,,,
37,lrc,mlbda,,,,,,
38,lrc,mlbda,,,,,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
