num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,dlp,il,,
2,,,,dlp,,,,
3,noyau,pr,,algav,archi1,il,,
4,noyau,pr,,archi1,dlp,mlbda,,
5,noyau,pr,,algav,ares,dlp,,
6,noyau,pr,,ares,dlp,il,,
7,noyau,pr,,ares,dlp,il,,
8,,,,archi1,ares,il,,
9,noyau,pr,,archi1,dlp,il,,
10,pr,,,dlp,mlbda,,,
11,noyau,pr,,archi1,il,mlbda,,
12,noyau,pr,,archi1,dlp,il,,
13,noyau,pr,,algav,ares,il,,
14,,,,archi1,ares,il,,
15,,,,ares,dlp,il,,
16,noyau,pr,,archi1,ares,mlbda,,
17,noyau,pr,,archi1,il,mlbda,,
18,noyau,pr,,archi1,il,mlbda,,
19,noyau,pr,,algav,ares,il,,
20,noyau,pr,,algav,il,mlbda,,
21,pr,,,il,mlbda,,,
22,noyau,pr,,algav,ares,mlbda,,
23,noyau,pr,,il,,,,
24,noyau,pr,,algav,dlp,mlbda,,
25,noyau,pr,,archi1,ares,il,,
26,noyau,pr,,algav,ares,mlbda,,
27,noyau,pr,,algav,ares,il,,
28,noyau,pr,,ares,dlp,il,,
29,noyau,pr,,archi1,il,mlbda,,
30,noyau,pr,,algav,ares,dlp,,
31,noyau,pr,,algav,archi1,,,
32,,,,ares,dlp,mlbda,,
33,pr,,,archi1,dlp,mlbda,,
34,noyau,pr,,archi1,dlp,il,,
35,noyau,pr,,algav,dlp,mlbda,,
