num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,signal,,
2,ares,rtel,,archi1,noyau,pr,,
3,ares,rtel,,archi1,mogpl,pr,,
4,ares,rtel,,mogpl,noyau,signal,,
5,ares,rtel,,mogpl,noyau,pr,,
6,ares,rtel,,archi1,noyau,pr,,
7,ares,rtel,,archi1,,,,
8,ares,rtel,,noyau,pr,signal,,
9,ares,rtel,,archi1,pr,signal,,
10,ares,rtel,,mogpl,noyau,signal,,
11,ares,rtel,,archi1,pr,signal,,
12,ares,rtel,,archi1,complex,signal,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,mogpl,pr,signal,,
16,ares,,,mogpl,,,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,complex,mogpl,noyau,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,mogpl,noyau,signal,,
21,ares,rtel,,complex,noyau,pr,,
22,ares,rtel,,noyau,pr,signal,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,archi1,noyau,pr,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,mogpl,noyau,signal,,
30,ares,rtel,,archi1,noyau,signal,,
31,ares,rtel,,archi1,pr,signal,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,archi1,mogpl,pr,,
34,ares,rtel,,complex,noyau,pr,,
35,ares,rtel,,archi1,mogpl,signal,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,archi1,mogpl,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,noyau,pr,signal,,
40,rtel,,,pr,,,,
41,ares,rtel,,archi1,noyau,signal,,
42,ares,rtel,,archi1,noyau,pr,,
43,ares,rtel,,archi1,noyau,pr,,
44,ares,rtel,,archi1,noyau,signal,,
45,,,,noyau,pr,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,mogpl,pr,signal,,
48,ares,rtel,,archi1,noyau,signal,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,complex,mogpl,noyau,,
