num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,,,,
2,archi1,vlsi1,,ares,noyau,pr,,
3,archi1,,,signal,,,,
4,archi1,vlsi1,,mobj,noyau,signal,,
5,,,,esa,mobj,signal,,
6,archi1,vlsi1,,ares,mobj,signal,,
7,archi1,vlsi1,,ares,esa,signal,,
8,archi1,vlsi1,,ares,esa,mobj,,
9,archi1,vlsi1,,mobj,noyau,signal,,
10,archi1,vlsi1,,mobj,noyau,signal,,
11,archi1,vlsi1,,esa,noyau,signal,,
12,archi1,,,esa,noyau,signal,,
13,archi1,vlsi1,,mobj,,,,
14,archi1,vlsi1,,ares,mobj,noyau,,
15,archi1,vlsi1,,ares,mobj,pr,,
16,archi1,vlsi1,,ares,esa,mobj,,
17,archi1,vlsi1,,esa,noyau,,,
18,archi1,vlsi1,,,,,,
19,archi1,vlsi1,,ares,mobj,noyau,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,vlsi1,,,signal,,,,
22,vlsi1,,,signal,,,,
23,archi1,vlsi1,,ares,esa,pr,,
24,archi1,vlsi1,,esa,mobj,signal,,
25,archi1,vlsi1,,ares,mobj,noyau,,
26,archi1,vlsi1,,ares,pr,signal,,
27,archi1,vlsi1,,,,,,
28,archi1,vlsi1,,ares,,,,
29,archi1,vlsi1,,mobj,signal,,,
30,archi1,vlsi1,,ares,esa,signal,,
31,archi1,vlsi1,,esa,mobj,signal,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,archi1,vlsi1,,mobj,pr,signal,,
34,archi1,vlsi1,,ares,esa,noyau,,
35,archi1,vlsi1,,ares,noyau,signal,,
36,archi1,vlsi1,,ares,esa,signal,,
37,archi1,vlsi1,,mobj,pr,,,
38,archi1,vlsi1,,ares,mobj,noyau,,
39,archi1,vlsi1,,ares,noyau,signal,,
40,,,,mobj,pr,signal,,
41,archi1,vlsi1,,mobj,pr,signal,,
42,archi1,vlsi1,,esa,mobj,noyau,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,vlsi1,,esa,mobj,signal,,
45,archi1,vlsi1,,mobj,pr,signal,,
46,archi1,vlsi1,,mobj,noyau,pr,,
47,archi1,vlsi1,,ares,mobj,signal,,
48,archi1,vlsi1,,noyau,pr,signal,,
49,archi1,vlsi1,,mobj,pr,signal,,
50,archi1,vlsi1,,esa,noyau,pr,,
