num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,mapsi,mogpl,,
2,lrc,mlbda,,mapsi,model,mogpl,,
3,,,,il,mapsi,,,
4,lrc,mlbda,,complex,model,mogpl,,
5,lrc,,,il,,,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,,,,bima,il,,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,mlbda,,,il,mapsi,mogpl,,
10,mlbda,,,il,mapsi,model,,
11,lrc,mlbda,,bima,il,mogpl,,
12,lrc,,,mogpl,,,,
13,lrc,mlbda,,bima,il,mapsi,,
14,lrc,mlbda,,il,model,mogpl,,
15,lrc,mlbda,,mapsi,model,mogpl,,
16,lrc,mlbda,,complex,mapsi,model,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,complex,il,,,
19,lrc,mlbda,,il,mapsi,model,,
20,lrc,mlbda,,il,model,mogpl,,
21,lrc,mlbda,,bima,il,mapsi,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,model,,
26,lrc,mlbda,,il,mapsi,model,,
27,lrc,mlbda,,bima,mapsi,mogpl,,
28,lrc,,,bima,model,mogpl,,
29,lrc,mlbda,,bima,mapsi,mogpl,,
30,lrc,mlbda,,complex,il,mogpl,,
31,,,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,model,,
33,lrc,mlbda,,complex,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,mapsi,model,mogpl,,
37,lrc,mlbda,,mapsi,model,mogpl,,
38,mlbda,,,il,mapsi,mogpl,,
39,lrc,mlbda,,complex,il,mapsi,,
40,lrc,mlbda,,mapsi,model,mogpl,,
