num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,signal,,
2,vlsi1,,,signal,,,,
3,vlsi1,,,esa,,,,
4,archi1,vlsi1,,ares,esa,noyau,,
5,,,,ares,noyau,pr,,
6,archi1,vlsi1,,mobj,pr,signal,,
7,vlsi1,,,esa,mobj,noyau,,
8,archi1,vlsi1,,esa,pr,signal,,
9,archi1,vlsi1,,ares,mobj,pr,,
10,archi1,vlsi1,,esa,mobj,pr,,
11,archi1,vlsi1,,mobj,pr,signal,,
12,archi1,vlsi1,,ares,esa,signal,,
13,archi1,vlsi1,,ares,esa,signal,,
14,archi1,vlsi1,,ares,mobj,noyau,,
15,archi1,vlsi1,,mobj,pr,signal,,
16,archi1,,,mobj,noyau,signal,,
17,archi1,vlsi1,,mobj,noyau,signal,,
18,archi1,vlsi1,,ares,mobj,noyau,,
19,archi1,vlsi1,,ares,esa,noyau,,
20,archi1,vlsi1,,ares,pr,,,
21,archi1,,,esa,mobj,pr,,
22,archi1,vlsi1,,ares,noyau,signal,,
23,archi1,vlsi1,,ares,esa,noyau,,
24,archi1,vlsi1,,esa,noyau,signal,,
25,archi1,vlsi1,,esa,mobj,pr,,
26,archi1,vlsi1,,esa,mobj,noyau,,
27,archi1,vlsi1,,ares,esa,signal,,
28,archi1,vlsi1,,mobj,pr,signal,,
29,archi1,vlsi1,,esa,mobj,pr,,
30,archi1,vlsi1,,ares,mobj,noyau,,
31,archi1,vlsi1,,esa,mobj,noyau,,
32,archi1,vlsi1,,esa,noyau,signal,,
33,archi1,vlsi1,,esa,,,,
34,archi1,vlsi1,,noyau,pr,signal,,
35,archi1,vlsi1,,ares,esa,noyau,,
36,archi1,vlsi1,,ares,esa,mobj,,
37,archi1,vlsi1,,ares,noyau,signal,,
38,archi1,vlsi1,,ares,esa,mobj,,
39,archi1,vlsi1,,esa,noyau,signal,,
40,archi1,,,signal,,,,
41,archi1,,,noyau,pr,,,
42,archi1,vlsi1,,esa,mobj,noyau,,
43,archi1,vlsi1,,mobj,pr,signal,,
44,archi1,vlsi1,,ares,esa,mobj,,
45,archi1,,,mobj,pr,signal,,
46,vlsi1,,,mobj,,,,
47,archi1,vlsi1,,ares,noyau,signal,,
48,archi1,vlsi1,,esa,mobj,noyau,,
49,archi1,vlsi1,,esa,mobj,signal,,
50,archi1,vlsi1,,mobj,pr,signal,,
