num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,noyau,pr,
2,model,,,archi1,complex,mapsi,noyau,
3,,,,ares,complex,dlp,pr,
4,model,,,archi1,ares,dlp,mapsi,
5,model,,,complex,mapsi,mlbda,noyau,
6,model,,,complex,mapsi,noyau,pr,
7,model,,,archi1,complex,noyau,pr,
8,model,,,archi1,ares,complex,pr,
9,model,,,ares,complex,dlp,pr,
10,model,,,ares,complex,mapsi,noyau,
11,model,,,complex,dlp,noyau,pr,
12,model,,,archi1,ares,noyau,pr,
13,model,,,archi1,complex,mapsi,,
14,model,,,archi1,complex,noyau,pr,
15,model,,,dlp,mapsi,mlbda,noyau,
16,,,,dlp,mapsi,noyau,pr,
17,model,,,ares,complex,noyau,pr,
18,model,,,ares,dlp,noyau,pr,
19,model,,,archi1,mapsi,noyau,pr,
20,model,,,archi1,complex,mapsi,noyau,
21,model,,,ares,complex,mapsi,mlbda,
22,model,,,complex,mapsi,noyau,pr,
23,model,,,ares,complex,mapsi,pr,
24,model,,,ares,mlbda,pr,,
25,model,,,ares,complex,noyau,pr,
