num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,complex,mogpl,noyau,,
2,ares,rtel,,,,,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,rtel,,archi1,mogpl,signal,,
5,ares,rtel,,archi1,noyau,pr,,
6,ares,rtel,,archi1,complex,mogpl,,
7,ares,rtel,,mogpl,noyau,signal,,
8,ares,rtel,,archi1,noyau,signal,,
9,ares,rtel,,archi1,pr,signal,,
10,ares,rtel,,mogpl,noyau,signal,,
11,ares,rtel,,mogpl,pr,signal,,
12,ares,rtel,,mogpl,pr,signal,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,archi1,pr,signal,,
15,,,,mogpl,noyau,signal,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,archi1,pr,signal,,
18,ares,rtel,,mogpl,noyau,signal,,
19,ares,rtel,,signal,,,,
20,ares,rtel,,noyau,pr,signal,,
21,ares,rtel,,mogpl,pr,signal,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,,,archi1,pr,,,
24,ares,rtel,,mogpl,noyau,pr,,
25,ares,rtel,,archi1,mogpl,signal,,
26,ares,rtel,,mogpl,noyau,pr,,
27,ares,rtel,,archi1,mogpl,signal,,
28,ares,rtel,,archi1,noyau,pr,,
29,ares,rtel,,pr,,,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,archi1,noyau,signal,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,,,,,
34,ares,rtel,,archi1,mogpl,noyau,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,archi1,noyau,pr,,
37,ares,rtel,,mogpl,noyau,signal,,
38,ares,rtel,,archi1,complex,pr,,
39,ares,rtel,,archi1,mogpl,signal,,
40,ares,rtel,,mogpl,noyau,signal,,
41,ares,rtel,,mogpl,noyau,signal,,
42,ares,rtel,,complex,noyau,pr,,
43,ares,rtel,,mogpl,noyau,signal,,
44,ares,,,pr,signal,,,
45,ares,rtel,,mogpl,noyau,pr,,
46,,,,signal,,,,
47,ares,rtel,,archi1,noyau,pr,,
48,ares,rtel,,archi1,mogpl,noyau,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,noyau,pr,signal,,
