num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,vlsi1,,ares,esa,signal,,
3,archi1,,,mobj,,,,
4,,,,esa,mobj,noyau,,
5,archi1,vlsi1,,esa,noyau,signal,,
6,archi1,,,pr,,,,
7,archi1,vlsi1,,signal,,,,
8,archi1,vlsi1,,esa,noyau,pr,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,,,,noyau,pr,signal,,
11,archi1,vlsi1,,esa,mobj,noyau,,
12,vlsi1,,,noyau,pr,signal,,
13,archi1,vlsi1,,esa,mobj,signal,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,archi1,vlsi1,,esa,pr,signal,,
16,archi1,vlsi1,,esa,noyau,signal,,
17,archi1,vlsi1,,ares,mobj,pr,,
18,archi1,vlsi1,,esa,mobj,noyau,,
19,archi1,vlsi1,,esa,pr,signal,,
20,archi1,vlsi1,,esa,noyau,signal,,
21,vlsi1,,,mobj,signal,,,
22,archi1,vlsi1,,noyau,pr,signal,,
23,vlsi1,,,mobj,noyau,,,
24,archi1,vlsi1,,ares,mobj,pr,,
25,archi1,vlsi1,,ares,pr,signal,,
26,archi1,vlsi1,,esa,noyau,signal,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,noyau,signal,,,
29,archi1,vlsi1,,mobj,noyau,signal,,
30,archi1,vlsi1,,ares,mobj,signal,,
31,vlsi1,,,esa,signal,,,
32,archi1,vlsi1,,ares,esa,signal,,
33,archi1,vlsi1,,esa,noyau,pr,,
34,archi1,vlsi1,,esa,noyau,signal,,
35,archi1,vlsi1,,ares,esa,mobj,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,,,,mobj,noyau,signal,,
38,archi1,vlsi1,,esa,pr,signal,,
39,archi1,vlsi1,,mobj,,,,
40,archi1,vlsi1,,esa,noyau,signal,,
41,archi1,vlsi1,,ares,noyau,,,
42,archi1,vlsi1,,ares,pr,signal,,
43,archi1,vlsi1,,mobj,pr,signal,,
44,archi1,vlsi1,,ares,esa,signal,,
45,archi1,vlsi1,,ares,mobj,signal,,
46,archi1,vlsi1,,mobj,noyau,signal,,
47,archi1,vlsi1,,esa,noyau,signal,,
48,archi1,vlsi1,,esa,mobj,pr,,
49,archi1,vlsi1,,ares,esa,pr,,
50,archi1,vlsi1,,esa,mobj,signal,,
