num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,mlbda,,,
2,noyau,,,dlp,il,,,
3,noyau,pr,,archi1,il,mlbda,,
4,noyau,pr,,archi1,ares,mlbda,,
5,noyau,pr,,archi1,ares,mlbda,,
6,noyau,pr,,archi1,dlp,il,,
7,noyau,pr,,dlp,il,mlbda,,
8,noyau,pr,,algav,dlp,il,,
9,noyau,pr,,dlp,il,mlbda,,
10,noyau,pr,,ares,dlp,il,,
11,noyau,pr,,algav,il,mlbda,,
12,pr,,,dlp,il,,,
13,noyau,,,archi1,ares,dlp,,
14,noyau,pr,,archi1,ares,dlp,,
15,noyau,pr,,ares,dlp,il,,
16,,,,archi1,ares,dlp,,
17,,,,algav,ares,,,
18,noyau,pr,,archi1,dlp,il,,
19,noyau,pr,,archi1,ares,il,,
20,noyau,pr,,algav,il,,,
21,,,,algav,dlp,mlbda,,
22,noyau,pr,,ares,dlp,mlbda,,
23,noyau,pr,,archi1,dlp,mlbda,,
24,noyau,pr,,dlp,il,mlbda,,
25,noyau,pr,,archi1,ares,dlp,,
26,pr,,,,,,,
27,noyau,pr,,ares,,,,
28,noyau,pr,,archi1,ares,il,,
29,noyau,pr,,algav,dlp,mlbda,,
30,noyau,pr,,archi1,ares,,,
31,,,,ares,il,mlbda,,
32,,,,archi1,il,,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,archi1,dlp,mlbda,,
35,noyau,pr,,algav,il,mlbda,,
