num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,il,mlbda,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,aagb,complex,mapsi,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,,,aagb,il,mapsi,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,,,,,
9,lrc,mogpl,,bima,complex,mlbda,,
10,lrc,mogpl,,bima,complex,mapsi,,
11,lrc,mogpl,,aagb,complex,mapsi,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,mogpl,,bima,il,mapsi,,
14,mogpl,,,il,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,bima,mapsi,mlbda,,
17,lrc,mogpl,,bima,complex,mapsi,,
18,lrc,mogpl,,mlbda,,,,
19,lrc,mogpl,,bima,il,mlbda,,
20,mogpl,,,complex,il,mapsi,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,bima,complex,mapsi,,
23,lrc,mogpl,,il,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,bima,il,mapsi,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,mogpl,,bima,complex,mapsi,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,mogpl,,,complex,mlbda,,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,bima,complex,mlbda,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,mogpl,,,mapsi,mlbda,,,
38,lrc,mogpl,,complex,mlbda,,,
39,lrc,,,mlbda,,,,
40,lrc,mogpl,,bima,complex,mapsi,,
41,lrc,,,il,mapsi,mlbda,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,,,bima,complex,,,
