num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,mapsi,pr,
2,model,,,ares,complex,noyau,pr,
3,model,,,dlp,noyau,,,
4,model,,,ares,complex,mapsi,noyau,
5,model,,,ares,complex,dlp,noyau,
6,model,,,archi1,complex,noyau,pr,
7,model,,,ares,mapsi,noyau,pr,
8,model,,,archi1,ares,complex,noyau,
9,model,,,ares,complex,mapsi,pr,
10,model,,,archi1,ares,complex,noyau,
11,model,,,archi1,complex,mapsi,pr,
12,model,,,ares,complex,noyau,pr,
13,model,,,archi1,ares,complex,mapsi,
14,model,,,ares,complex,noyau,pr,
15,model,,,archi1,mapsi,noyau,pr,
16,,,,ares,complex,noyau,pr,
17,model,,,ares,complex,noyau,pr,
18,model,,,ares,complex,mapsi,pr,
19,model,,,archi1,ares,complex,pr,
20,model,,,ares,complex,noyau,pr,
21,model,,,ares,dlp,noyau,pr,
22,model,,,archi1,ares,complex,dlp,
23,model,,,ares,complex,mapsi,noyau,
24,model,,,archi1,mapsi,noyau,pr,
25,model,,,archi1,ares,complex,mapsi,
