num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,mapsi,model,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,model,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,mapsi,mogpl,,,
9,lrc,mlbda,,bima,il,,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,model,mogpl,,
13,lrc,mlbda,,il,mapsi,model,,
14,,,,mapsi,mogpl,,,
15,lrc,mlbda,,bima,il,mapsi,,
16,lrc,mlbda,,complex,mapsi,mogpl,,
17,lrc,mlbda,,mapsi,model,mogpl,,
18,lrc,mlbda,,bima,il,mapsi,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,bima,il,model,,
21,lrc,mlbda,,il,mapsi,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,bima,mapsi,mogpl,,
25,lrc,mlbda,,mapsi,mogpl,,,
26,lrc,mlbda,,,,,,
27,lrc,mlbda,,bima,il,mapsi,,
28,lrc,mlbda,,mapsi,model,mogpl,,
29,,,,il,mogpl,,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,bima,il,mapsi,,
32,,,,il,mogpl,,,
33,lrc,mlbda,,complex,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,mlbda,,,mapsi,,,,
36,lrc,mlbda,,complex,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,model,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,mapsi,model,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
