num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,noyau,signal,,
2,archi1,vlsi1,,esa,noyau,signal,,
3,archi1,vlsi1,,ares,esa,signal,,
4,archi1,vlsi1,,ares,,,,
5,vlsi1,,,esa,noyau,,,
6,archi1,vlsi1,,mobj,pr,signal,,
7,archi1,vlsi1,,esa,pr,signal,,
8,archi1,vlsi1,,mobj,pr,signal,,
9,archi1,vlsi1,,mobj,noyau,signal,,
10,,,,ares,noyau,signal,,
11,archi1,vlsi1,,mobj,noyau,signal,,
12,archi1,vlsi1,,ares,mobj,signal,,
13,archi1,vlsi1,,ares,mobj,signal,,
14,archi1,vlsi1,,ares,signal,,,
15,archi1,vlsi1,,esa,mobj,noyau,,
16,archi1,vlsi1,,ares,pr,,,
17,archi1,vlsi1,,mobj,noyau,pr,,
18,vlsi1,,,ares,mobj,noyau,,
19,,,,esa,mobj,signal,,
20,archi1,,,signal,,,,
21,archi1,vlsi1,,mobj,noyau,pr,,
22,archi1,vlsi1,,esa,mobj,signal,,
23,archi1,vlsi1,,,,,,
24,archi1,vlsi1,,pr,,,,
25,,,,mobj,pr,,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,archi1,vlsi1,,ares,esa,mobj,,
28,archi1,vlsi1,,ares,mobj,pr,,
29,archi1,vlsi1,,noyau,pr,signal,,
30,archi1,vlsi1,,mobj,pr,signal,,
31,vlsi1,,,esa,mobj,signal,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,archi1,vlsi1,,esa,mobj,noyau,,
34,archi1,vlsi1,,ares,mobj,pr,,
35,archi1,vlsi1,,ares,esa,noyau,,
36,archi1,vlsi1,,ares,esa,mobj,,
37,vlsi1,,,noyau,pr,signal,,
38,archi1,vlsi1,,mobj,noyau,pr,,
39,archi1,vlsi1,,esa,mobj,noyau,,
40,,,,esa,mobj,signal,,
41,archi1,vlsi1,,esa,noyau,signal,,
42,,,,ares,esa,pr,,
43,archi1,vlsi1,,esa,pr,signal,,
44,archi1,vlsi1,,esa,pr,signal,,
45,archi1,,,ares,,,,
46,archi1,vlsi1,,ares,esa,signal,,
47,,,,ares,esa,signal,,
48,archi1,vlsi1,,mobj,pr,,,
49,archi1,vlsi1,,esa,noyau,signal,,
50,vlsi1,,,ares,noyau,,,
