num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,il,mapsi,,
2,mlbda,,,mapsi,,,,
3,lrc,mlbda,,complex,il,mapsi,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,mlbda,,,mogpl,,,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,complex,mapsi,mogpl,,
8,,,,mapsi,mogpl,,,
9,lrc,mlbda,,bima,il,mogpl,,
10,lrc,mlbda,,il,mapsi,model,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,model,,
13,lrc,mlbda,,complex,il,mapsi,,
14,lrc,mlbda,,il,mapsi,model,,
15,mlbda,,,mapsi,,,,
16,lrc,mlbda,,il,model,mogpl,,
17,lrc,mlbda,,mapsi,model,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,model,mogpl,,
20,,,,mapsi,mogpl,,,
21,lrc,mlbda,,bima,mapsi,mogpl,,
22,lrc,mlbda,,bima,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,,,,il,mogpl,,,
25,lrc,mlbda,,complex,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,complex,il,mapsi,,
28,lrc,mlbda,,complex,il,mogpl,,
29,lrc,mlbda,,bima,mapsi,model,,
30,lrc,,,complex,il,mogpl,,
31,lrc,,,complex,,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,model,mogpl,,
34,lrc,mlbda,,complex,il,mogpl,,
35,lrc,mlbda,,bima,il,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,complex,il,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,complex,mapsi,mogpl,,
40,lrc,mlbda,,bima,mapsi,mogpl,,
