num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,mapsi,pr,
2,model,,,archi1,complex,dlp,pr,
3,model,,,ares,complex,dlp,noyau,
4,model,,,archi1,ares,mapsi,pr,
5,model,,,ares,mapsi,pr,,
6,model,,,ares,complex,dlp,noyau,
7,model,,,ares,complex,mlbda,noyau,
8,model,,,complex,dlp,mapsi,pr,
9,,,,complex,dlp,noyau,pr,
10,model,,,complex,mapsi,noyau,,
11,model,,,ares,dlp,noyau,pr,
12,model,,,ares,mapsi,noyau,pr,
13,model,,,ares,mlbda,noyau,,
14,,,,complex,mapsi,noyau,pr,
15,model,,,ares,complex,noyau,,
16,model,,,ares,complex,noyau,pr,
17,model,,,complex,dlp,noyau,pr,
18,model,,,complex,mapsi,noyau,pr,
19,model,,,archi1,ares,noyau,pr,
20,model,,,archi1,noyau,pr,,
21,model,,,ares,mapsi,noyau,pr,
22,model,,,ares,complex,noyau,pr,
23,model,,,complex,mapsi,noyau,pr,
24,model,,,archi1,ares,complex,pr,
25,model,,,ares,complex,noyau,pr,
