num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,pr,signal,,
2,rtel,,,mogpl,pr,,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,mogpl,noyau,signal,,
5,rtel,,,mogpl,signal,,,
6,ares,rtel,,archi1,noyau,signal,,
7,ares,rtel,,archi1,noyau,signal,,
8,ares,rtel,,archi1,mogpl,signal,,
9,rtel,,,noyau,,,,
10,ares,rtel,,noyau,pr,signal,,
11,,,,noyau,signal,,,
12,ares,rtel,,mogpl,noyau,pr,,
13,ares,rtel,,archi1,pr,signal,,
14,ares,rtel,,archi1,noyau,signal,,
15,ares,rtel,,complex,noyau,pr,,
16,ares,rtel,,archi1,noyau,pr,,
17,ares,rtel,,archi1,mogpl,noyau,,
18,ares,rtel,,archi1,noyau,signal,,
19,,,,mogpl,noyau,,,
20,ares,rtel,,mogpl,noyau,signal,,
21,ares,rtel,,mogpl,noyau,signal,,
22,,,,noyau,,,,
23,ares,,,archi1,noyau,,,
24,ares,rtel,,archi1,noyau,pr,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,archi1,mogpl,noyau,,
27,rtel,,,,,,,
28,ares,rtel,,mogpl,pr,signal,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,archi1,noyau,signal,,
31,ares,rtel,,archi1,noyau,pr,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,archi1,noyau,signal,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,,,,,
36,ares,rtel,,mogpl,noyau,pr,,
37,ares,rtel,,complex,noyau,signal,,
38,,,,pr,signal,,,
39,ares,rtel,,archi1,mogpl,pr,,
40,ares,rtel,,mogpl,noyau,pr,,
41,ares,rtel,,noyau,pr,signal,,
42,,,,noyau,pr,signal,,
43,rtel,,,archi1,noyau,,,
44,ares,rtel,,complex,mogpl,pr,,
45,rtel,,,,,,,
46,ares,rtel,,archi1,complex,signal,,
47,,,,mogpl,noyau,,,
48,ares,rtel,,mogpl,pr,signal,,
49,ares,rtel,,archi1,pr,signal,,
50,ares,rtel,,archi1,pr,signal,,
