num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,il,mlbda,,
2,noyau,pr,,algav,ares,il,,
3,noyau,pr,,ares,dlp,il,,
4,,,,ares,dlp,il,,
5,noyau,pr,,il,,,,
6,noyau,,,dlp,,,,
7,noyau,pr,,il,mlbda,,,
8,noyau,pr,,ares,dlp,il,,
9,noyau,pr,,algav,dlp,mlbda,,
10,noyau,pr,,ares,dlp,il,,
11,noyau,pr,,ares,dlp,il,,
12,noyau,pr,,ares,il,mlbda,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,algav,archi1,ares,,
15,noyau,pr,,algav,ares,mlbda,,
16,noyau,pr,,archi1,dlp,mlbda,,
17,noyau,pr,,ares,dlp,mlbda,,
18,noyau,pr,,ares,dlp,mlbda,,
19,,,,dlp,,,,
20,noyau,pr,,dlp,il,mlbda,,
21,noyau,pr,,ares,dlp,il,,
22,,,,il,,,,
23,noyau,,,algav,il,,,
24,noyau,pr,,ares,dlp,il,,
25,noyau,pr,,algav,archi1,mlbda,,
26,noyau,pr,,archi1,ares,,,
27,pr,,,,,,,
28,noyau,pr,,algav,archi1,il,,
29,noyau,pr,,archi1,dlp,il,,
30,,,,ares,il,mlbda,,
31,noyau,pr,,algav,ares,il,,
32,noyau,,,archi1,dlp,mlbda,,
33,noyau,pr,,ares,dlp,mlbda,,
34,noyau,pr,,ares,dlp,il,,
35,noyau,pr,,,,,,
