num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,esa,signal,,
2,archi1,vlsi1,,mobj,noyau,signal,,
3,archi1,vlsi1,,esa,mobj,noyau,,
4,archi1,vlsi1,,esa,mobj,noyau,,
5,archi1,vlsi1,,esa,noyau,signal,,
6,archi1,vlsi1,,ares,mobj,noyau,,
7,archi1,vlsi1,,esa,pr,signal,,
8,archi1,vlsi1,,mobj,noyau,signal,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,archi1,vlsi1,,ares,mobj,signal,,
11,archi1,vlsi1,,esa,noyau,signal,,
12,archi1,vlsi1,,mobj,,,,
13,archi1,vlsi1,,ares,esa,pr,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,archi1,vlsi1,,ares,esa,mobj,,
16,,,,esa,noyau,signal,,
17,archi1,vlsi1,,ares,mobj,noyau,,
18,archi1,,,ares,esa,noyau,,
19,archi1,vlsi1,,esa,signal,,,
20,archi1,vlsi1,,esa,pr,signal,,
21,archi1,vlsi1,,esa,noyau,pr,,
22,archi1,vlsi1,,esa,noyau,signal,,
23,archi1,vlsi1,,esa,pr,signal,,
24,archi1,vlsi1,,esa,mobj,noyau,,
25,,,,esa,pr,signal,,
26,vlsi1,,,ares,mobj,signal,,
27,archi1,vlsi1,,signal,,,,
28,archi1,vlsi1,,ares,noyau,signal,,
29,vlsi1,,,esa,pr,signal,,
30,archi1,vlsi1,,ares,mobj,signal,,
31,archi1,vlsi1,,esa,mobj,noyau,,
32,archi1,vlsi1,,esa,mobj,noyau,,
33,archi1,vlsi1,,mobj,noyau,signal,,
34,archi1,vlsi1,,ares,mobj,noyau,,
35,archi1,vlsi1,,esa,mobj,signal,,
36,archi1,vlsi1,,ares,mobj,noyau,,
37,archi1,vlsi1,,pr,,,,
38,archi1,vlsi1,,esa,pr,signal,,
39,archi1,vlsi1,,ares,mobj,signal,,
40,,,,esa,mobj,signal,,
41,archi1,,,esa,pr,,,
42,archi1,vlsi1,,pr,,,,
43,archi1,vlsi1,,esa,noyau,pr,,
44,archi1,vlsi1,,,,,,
45,archi1,vlsi1,,,,,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,archi1,vlsi1,,ares,esa,noyau,,
48,archi1,vlsi1,,mobj,noyau,signal,,
49,archi1,vlsi1,,mobj,noyau,signal,,
50,,,,noyau,pr,signal,,
