num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,il,,
2,noyau,pr,,algav,ares,dlp,,
3,noyau,pr,,archi1,dlp,il,,
4,pr,,,,,,,
5,noyau,pr,,dlp,il,mlbda,,
6,noyau,pr,,ares,dlp,il,,
7,,,,il,mlbda,,,
8,noyau,,,archi1,mlbda,,,
9,noyau,pr,,archi1,ares,il,,
10,noyau,pr,,algav,dlp,mlbda,,
11,noyau,pr,,algav,ares,il,,
12,noyau,pr,,algav,archi1,il,,
13,noyau,pr,,algav,ares,dlp,,
14,noyau,pr,,dlp,il,mlbda,,
15,noyau,pr,,algav,archi1,dlp,,
16,noyau,pr,,algav,archi1,dlp,,
17,noyau,pr,,ares,dlp,mlbda,,
18,noyau,,,archi1,il,mlbda,,
19,noyau,pr,,,,,,
20,noyau,pr,,archi1,ares,mlbda,,
21,noyau,pr,,algav,il,mlbda,,
22,noyau,pr,,algav,ares,mlbda,,
23,noyau,pr,,archi1,ares,il,,
24,noyau,pr,,ares,dlp,il,,
25,noyau,pr,,ares,dlp,il,,
26,noyau,pr,,ares,dlp,il,,
27,noyau,,,dlp,il,,,
28,pr,,,archi1,dlp,,,
29,noyau,pr,,archi1,ares,il,,
30,noyau,pr,,algav,archi1,ares,,
31,pr,,,,,,,
32,noyau,,,dlp,il,mlbda,,
33,noyau,pr,,algav,il,mlbda,,
34,noyau,pr,,ares,mlbda,,,
35,noyau,pr,,algav,dlp,,,
