num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,mapsi,mlbda,,
2,lrc,mogpl,,bima,il,mapsi,,
3,lrc,mogpl,,bima,complex,mapsi,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,bima,complex,mlbda,,
6,lrc,mogpl,,complex,mapsi,,,
7,,,,aagb,complex,mapsi,,
8,lrc,mogpl,,complex,,,,
9,lrc,mogpl,,aagb,il,mapsi,,
10,lrc,mogpl,,aagb,il,mapsi,,
11,lrc,mogpl,,bima,mapsi,mlbda,,
12,lrc,mogpl,,bima,mapsi,mlbda,,
13,lrc,mogpl,,bima,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,,,,bima,complex,il,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,bima,complex,mapsi,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,mogpl,,,,,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,bima,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,mapsi,mlbda,,
30,lrc,mogpl,,il,mapsi,,,
31,lrc,mogpl,,aagb,complex,mapsi,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,bima,complex,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,,,aagb,il,,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,,,,il,mlbda,,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,mogpl,,,il,mapsi,,,
40,lrc,mogpl,,aagb,il,mapsi,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,bima,complex,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,il,mapsi,,
45,lrc,mogpl,,bima,il,mapsi,,
