num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,noyau,pr,signal,,
2,ares,rtel,,archi1,noyau,pr,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,archi1,pr,signal,,
8,ares,rtel,,complex,mogpl,noyau,,
9,ares,rtel,,,,,,
10,ares,rtel,,archi1,noyau,pr,,
11,,,,mogpl,noyau,pr,,
12,ares,rtel,,archi1,noyau,signal,,
13,ares,rtel,,mogpl,pr,signal,,
14,ares,rtel,,mogpl,pr,signal,,
15,ares,rtel,,archi1,pr,signal,,
16,ares,rtel,,archi1,mogpl,pr,,
17,ares,rtel,,archi1,mogpl,signal,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,noyau,pr,signal,,
20,,,,archi1,noyau,pr,,
21,ares,rtel,,noyau,pr,signal,,
22,ares,rtel,,archi1,mogpl,signal,,
23,ares,rtel,,archi1,mogpl,signal,,
24,ares,rtel,,complex,noyau,pr,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,mogpl,noyau,signal,,
27,ares,rtel,,complex,mogpl,noyau,,
28,ares,rtel,,complex,noyau,pr,,
29,ares,rtel,,archi1,noyau,signal,,
30,ares,rtel,,archi1,noyau,pr,,
31,ares,rtel,,,,,,
32,ares,rtel,,archi1,mogpl,signal,,
33,ares,rtel,,mogpl,pr,signal,,
34,ares,rtel,,archi1,mogpl,noyau,,
35,ares,rtel,,archi1,pr,signal,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,rtel,,mogpl,noyau,pr,,
38,rtel,,,noyau,,,,
39,ares,rtel,,archi1,mogpl,pr,,
40,ares,rtel,,mogpl,pr,signal,,
41,ares,rtel,,archi1,mogpl,pr,,
42,ares,rtel,,archi1,pr,signal,,
43,ares,rtel,,archi1,noyau,pr,,
44,ares,rtel,,complex,noyau,pr,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,mogpl,signal,,
48,ares,rtel,,mogpl,noyau,signal,,
49,,,,complex,noyau,pr,,
50,ares,rtel,,archi1,mogpl,noyau,,
