num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,model,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,model,,
8,lrc,mlbda,,bima,il,mapsi,,
9,lrc,mlbda,,bima,il,mapsi,,
10,lrc,mlbda,,il,mapsi,model,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,mlbda,,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,,,
14,lrc,mlbda,,complex,model,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,bima,mapsi,mogpl,,
17,lrc,mlbda,,,,,,
18,lrc,,,complex,il,mapsi,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,model,mogpl,,,
23,lrc,mlbda,,il,model,mogpl,,
24,,,,mapsi,model,,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,model,,
29,lrc,mlbda,,bima,mapsi,mogpl,,
30,lrc,mlbda,,il,model,mogpl,,
31,mlbda,,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,model,,
37,lrc,mlbda,,bima,il,mapsi,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,complex,mapsi,,,
