num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,mapsi,,,
2,model,,,archi1,ares,mapsi,pr,
3,model,,,archi1,ares,dlp,mapsi,
4,model,,,ares,complex,dlp,mapsi,
5,model,,,complex,mapsi,mlbda,pr,
6,,,,archi1,complex,pr,,
7,,,,archi1,ares,complex,pr,
8,,,,ares,complex,dlp,,
9,model,,,ares,complex,noyau,pr,
10,model,,,archi1,ares,noyau,pr,
11,model,,,ares,complex,mapsi,noyau,
12,model,,,complex,dlp,mapsi,pr,
13,model,,,ares,complex,mapsi,noyau,
14,model,,,complex,noyau,pr,,
15,,,,dlp,mapsi,pr,,
16,,,,complex,mlbda,pr,,
17,model,,,archi1,complex,mapsi,noyau,
18,model,,,archi1,ares,complex,mapsi,
19,model,,,ares,complex,noyau,pr,
20,model,,,ares,complex,mapsi,pr,
21,model,,,ares,complex,dlp,noyau,
22,,,,archi1,ares,noyau,pr,
23,model,,,archi1,complex,dlp,pr,
24,model,,,archi1,complex,noyau,pr,
25,model,,,ares,complex,noyau,pr,
