num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,il,model,,,
2,bima,mapsi,,complex,il,model,,
3,,,,complex,il,mogpl,,
4,bima,mapsi,,lrc,mogpl,,,
5,bima,mapsi,,il,mogpl,,,
6,bima,mapsi,,complex,il,mogpl,,
7,bima,mapsi,,complex,model,mogpl,,
8,bima,mapsi,,il,lrc,model,,
9,bima,mapsi,,complex,il,model,,
10,bima,mapsi,,il,model,mogpl,,
11,bima,mapsi,,complex,lrc,mogpl,,
12,bima,mapsi,,complex,model,mogpl,,
13,bima,mapsi,,il,lrc,model,,
14,bima,mapsi,,il,lrc,mogpl,,
15,mapsi,,,complex,il,model,,
