num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,dlp,,
2,noyau,pr,,algav,archi1,,,
3,noyau,pr,,algav,ares,il,,
4,noyau,pr,,algav,ares,il,,
5,noyau,pr,,archi1,mlbda,,,
6,noyau,pr,,ares,dlp,il,,
7,noyau,pr,,archi1,dlp,mlbda,,
8,noyau,pr,,archi1,ares,il,,
9,noyau,pr,,ares,dlp,il,,
10,noyau,pr,,ares,il,mlbda,,
11,pr,,,,,,,
12,noyau,pr,,archi1,ares,il,,
13,noyau,,,dlp,,,,
14,noyau,,,dlp,il,mlbda,,
15,noyau,pr,,algav,ares,mlbda,,
16,noyau,pr,,ares,dlp,il,,
17,noyau,pr,,algav,dlp,il,,
18,noyau,,,dlp,il,,,
19,noyau,pr,,algav,ares,il,,
20,noyau,pr,,algav,archi1,il,,
21,noyau,pr,,ares,dlp,mlbda,,
22,noyau,pr,,ares,il,mlbda,,
23,noyau,pr,,ares,dlp,mlbda,,
24,pr,,,dlp,il,mlbda,,
25,noyau,pr,,ares,il,mlbda,,
26,noyau,pr,,algav,,,,
27,noyau,pr,,algav,ares,dlp,,
28,noyau,,,archi1,,,,
29,noyau,pr,,algav,ares,il,,
30,noyau,pr,,archi1,dlp,mlbda,,
31,noyau,pr,,archi1,dlp,mlbda,,
32,noyau,pr,,dlp,il,mlbda,,
33,noyau,pr,,ares,il,mlbda,,
34,noyau,pr,,mlbda,,,,
35,noyau,pr,,ares,,,,
