num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,model,,,archi1,complex,dlp,pr,
3,model,,,ares,complex,noyau,pr,
4,model,,,complex,mapsi,noyau,pr,
5,model,,,ares,complex,noyau,pr,
6,model,,,archi1,ares,complex,noyau,
7,model,,,archi1,complex,pr,,
8,model,,,ares,dlp,mapsi,pr,
9,model,,,complex,dlp,noyau,pr,
10,model,,,archi1,complex,dlp,pr,
11,,,,ares,complex,mapsi,noyau,
12,model,,,complex,dlp,mapsi,pr,
13,model,,,complex,dlp,mapsi,noyau,
14,model,,,complex,mapsi,noyau,pr,
15,model,,,archi1,ares,dlp,noyau,
16,model,,,ares,complex,noyau,pr,
17,model,,,ares,complex,mapsi,noyau,
18,model,,,ares,complex,mapsi,noyau,
19,model,,,archi1,complex,noyau,pr,
20,model,,,ares,complex,noyau,pr,
21,model,,,complex,dlp,noyau,pr,
22,model,,,archi1,complex,noyau,pr,
23,model,,,archi1,ares,complex,noyau,
24,model,,,ares,complex,dlp,pr,
25,,,,ares,dlp,noyau,pr,
