num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,,,complex,mapsi,mogpl,,
2,mlbda,,,bima,il,mogpl,,
3,lrc,mlbda,,mapsi,mogpl,,,
4,lrc,,,mapsi,,,,
5,lrc,mlbda,,bima,il,mapsi,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,,,model,,,,
9,lrc,,,mapsi,,,,
10,lrc,mlbda,,bima,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,,,,il,mogpl,,,
13,lrc,mlbda,,bima,mapsi,mogpl,,
14,lrc,mlbda,,bima,mapsi,mogpl,,
15,lrc,mlbda,,bima,mapsi,,,
16,lrc,mlbda,,mapsi,mogpl,,,
17,lrc,mlbda,,complex,il,model,,
18,lrc,mlbda,,complex,il,mapsi,,
19,lrc,mlbda,,,,,,
20,mlbda,,,mapsi,,,,
21,lrc,mlbda,,complex,il,mapsi,,
22,lrc,,,complex,il,mogpl,,
23,lrc,,,il,model,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,model,,
26,lrc,mlbda,,complex,il,model,,
27,lrc,mlbda,,,,,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,mapsi,model,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,,,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,,,il,,,,
34,lrc,mlbda,,bima,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mogpl,,,
37,lrc,mlbda,,bima,mapsi,mogpl,,
38,lrc,mlbda,,bima,il,model,,
39,lrc,mlbda,,complex,il,mapsi,,
40,lrc,mlbda,,bima,il,mapsi,,
