num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,noyau,,
2,archi1,vlsi1,,mobj,noyau,signal,,
3,,,,esa,mobj,noyau,,
4,archi1,vlsi1,,esa,signal,,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,esa,noyau,signal,,
7,vlsi1,,,mobj,signal,,,
8,,,,esa,mobj,signal,,
9,archi1,vlsi1,,noyau,pr,,,
10,archi1,vlsi1,,mobj,pr,signal,,
11,archi1,vlsi1,,mobj,noyau,,,
12,vlsi1,,,esa,mobj,signal,,
13,archi1,vlsi1,,ares,mobj,signal,,
14,archi1,vlsi1,,esa,noyau,signal,,
15,archi1,vlsi1,,,,,,
16,archi1,vlsi1,,esa,mobj,signal,,
17,archi1,vlsi1,,mobj,pr,signal,,
18,archi1,vlsi1,,esa,mobj,pr,,
19,archi1,vlsi1,,ares,esa,signal,,
20,archi1,vlsi1,,esa,mobj,pr,,
21,archi1,vlsi1,,ares,esa,pr,,
22,archi1,vlsi1,,esa,noyau,signal,,
23,,,,esa,mobj,,,
24,archi1,vlsi1,,esa,noyau,pr,,
25,archi1,vlsi1,,ares,esa,noyau,,
26,archi1,vlsi1,,esa,mobj,noyau,,
27,archi1,vlsi1,,ares,pr,signal,,
28,archi1,vlsi1,,ares,mobj,signal,,
29,archi1,vlsi1,,ares,esa,noyau,,
30,archi1,vlsi1,,ares,mobj,noyau,,
31,archi1,vlsi1,,ares,esa,noyau,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,archi1,vlsi1,,,,,,
34,archi1,vlsi1,,ares,noyau,signal,,
35,archi1,vlsi1,,noyau,,,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,archi1,vlsi1,,signal,,,,
38,archi1,vlsi1,,esa,mobj,noyau,,
39,archi1,vlsi1,,ares,mobj,noyau,,
40,archi1,,,ares,esa,signal,,
41,archi1,vlsi1,,ares,esa,noyau,,
42,archi1,vlsi1,,ares,mobj,pr,,
43,archi1,vlsi1,,esa,noyau,signal,,
44,archi1,vlsi1,,esa,,,,
45,archi1,vlsi1,,esa,mobj,noyau,,
46,vlsi1,,,esa,signal,,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,archi1,vlsi1,,mobj,pr,signal,,
49,vlsi1,,,ares,mobj,signal,,
50,archi1,vlsi1,,ares,pr,signal,,
