num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,il,mapsi,,
2,lrc,mogpl,,complex,il,mlbda,,
3,lrc,mogpl,,complex,il,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,il,mapsi,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,aagb,complex,mlbda,,
8,lrc,mogpl,,bima,complex,mapsi,,
9,lrc,mogpl,,bima,mapsi,mlbda,,
10,lrc,mogpl,,bima,il,mapsi,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,aagb,bima,complex,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,il,mlbda,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,lrc,mogpl,,il,mapsi,mlbda,,
17,lrc,mogpl,,complex,il,mapsi,,
18,lrc,mogpl,,complex,il,mlbda,,
19,lrc,mogpl,,complex,il,mapsi,,
20,mogpl,,,complex,mapsi,,,
21,lrc,mogpl,,complex,il,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,il,mapsi,,
24,lrc,mogpl,,complex,il,mapsi,,
25,lrc,mogpl,,complex,il,mapsi,,
26,lrc,mogpl,,complex,il,mapsi,,
27,lrc,mogpl,,aagb,complex,mapsi,,
28,lrc,mogpl,,bima,mapsi,mlbda,,
29,lrc,mogpl,,aagb,mapsi,mlbda,,
30,lrc,mogpl,,complex,il,mapsi,,
31,,,,bima,complex,il,,
32,lrc,mogpl,,complex,il,mlbda,,
33,lrc,mogpl,,aagb,il,mapsi,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,aagb,mapsi,mlbda,,
36,lrc,mogpl,,aagb,complex,mapsi,,
37,lrc,mogpl,,aagb,mapsi,mlbda,,
38,lrc,mogpl,,aagb,complex,il,,
39,lrc,mogpl,,mapsi,,,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,,,complex,mlbda,,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,complex,il,mapsi,,
