num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,complex,noyau,,
2,ares,rtel,,noyau,,,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,archi1,mogpl,pr,,
6,,,,noyau,pr,signal,,
7,ares,rtel,,complex,mogpl,pr,,
8,ares,rtel,,complex,noyau,pr,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,complex,noyau,signal,,
11,ares,rtel,,,,,,
12,,,,archi1,noyau,,,
13,ares,,,,,,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,mogpl,noyau,signal,,
17,ares,rtel,,mogpl,noyau,pr,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,complex,mogpl,signal,,
21,ares,rtel,,archi1,mogpl,pr,,
22,ares,rtel,,archi1,complex,pr,,
23,ares,rtel,,archi1,complex,noyau,,
24,ares,rtel,,archi1,pr,signal,,
25,ares,rtel,,,,,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,archi1,pr,signal,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,archi1,pr,signal,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,mogpl,noyau,signal,,
33,ares,rtel,,mogpl,noyau,signal,,
34,ares,rtel,,mogpl,pr,signal,,
35,ares,rtel,,mogpl,noyau,signal,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,archi1,complex,noyau,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,archi1,mogpl,pr,,
40,ares,rtel,,archi1,noyau,signal,,
41,,,,mogpl,,,,
42,ares,rtel,,archi1,mogpl,pr,,
43,,,,pr,signal,,,
44,ares,rtel,,archi1,noyau,pr,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,archi1,mogpl,noyau,,
49,rtel,,,mogpl,pr,,,
50,ares,rtel,,noyau,pr,signal,,
