num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,mlbda,pr,
2,model,,,archi1,complex,noyau,pr,
3,,,,complex,mapsi,mlbda,pr,
4,model,,,ares,dlp,mapsi,pr,
5,model,,,ares,complex,mapsi,pr,
6,model,,,archi1,complex,mapsi,mlbda,
7,model,,,archi1,complex,mapsi,noyau,
8,model,,,ares,complex,noyau,pr,
9,model,,,ares,complex,dlp,noyau,
10,model,,,archi1,ares,complex,mlbda,
11,model,,,complex,mapsi,noyau,,
12,model,,,complex,mapsi,noyau,pr,
13,model,,,ares,complex,dlp,pr,
14,model,,,archi1,ares,mlbda,pr,
15,model,,,archi1,ares,complex,dlp,
16,model,,,ares,complex,noyau,pr,
17,model,,,complex,mapsi,mlbda,pr,
18,model,,,ares,mapsi,noyau,pr,
19,model,,,complex,mapsi,noyau,pr,
20,model,,,complex,dlp,mapsi,noyau,
21,model,,,ares,complex,mapsi,noyau,
22,model,,,complex,dlp,noyau,pr,
23,model,,,complex,mapsi,noyau,pr,
24,model,,,archi1,ares,pr,,
25,model,,,archi1,complex,noyau,pr,
