num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,signal,,
2,archi1,vlsi1,,ares,esa,signal,,
3,archi1,,,ares,noyau,pr,,
4,archi1,vlsi1,,ares,noyau,pr,,
5,vlsi1,,,ares,mobj,,,
6,archi1,vlsi1,,ares,mobj,noyau,,
7,archi1,vlsi1,,ares,esa,mobj,,
8,vlsi1,,,esa,mobj,,,
9,vlsi1,,,esa,,,,
10,archi1,vlsi1,,signal,,,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,archi1,,,ares,mobj,signal,,
13,,,,ares,mobj,signal,,
14,,,,ares,mobj,noyau,,
15,archi1,vlsi1,,esa,noyau,pr,,
16,archi1,vlsi1,,ares,mobj,pr,,
17,archi1,vlsi1,,esa,noyau,signal,,
18,archi1,vlsi1,,esa,pr,signal,,
19,archi1,vlsi1,,esa,mobj,pr,,
20,archi1,vlsi1,,esa,mobj,noyau,,
21,archi1,vlsi1,,esa,mobj,signal,,
22,archi1,vlsi1,,esa,mobj,signal,,
23,archi1,vlsi1,,mobj,noyau,signal,,
24,archi1,vlsi1,,mobj,pr,signal,,
25,archi1,vlsi1,,esa,mobj,signal,,
26,archi1,vlsi1,,mobj,noyau,pr,,
27,archi1,vlsi1,,mobj,signal,,,
28,archi1,vlsi1,,esa,mobj,signal,,
29,archi1,vlsi1,,ares,mobj,signal,,
30,archi1,vlsi1,,pr,signal,,,
31,archi1,vlsi1,,ares,mobj,signal,,
32,archi1,vlsi1,,mobj,pr,signal,,
33,archi1,vlsi1,,esa,noyau,signal,,
34,archi1,vlsi1,,ares,pr,signal,,
35,archi1,vlsi1,,mobj,noyau,pr,,
36,archi1,vlsi1,,ares,mobj,noyau,,
37,archi1,vlsi1,,esa,mobj,signal,,
38,archi1,vlsi1,,noyau,pr,signal,,
39,archi1,vlsi1,,noyau,signal,,,
40,archi1,vlsi1,,ares,esa,mobj,,
41,archi1,vlsi1,,ares,noyau,signal,,
42,archi1,vlsi1,,esa,mobj,pr,,
43,archi1,vlsi1,,esa,noyau,signal,,
44,archi1,vlsi1,,ares,esa,mobj,,
45,archi1,vlsi1,,ares,esa,signal,,
46,,,,ares,mobj,pr,,
47,archi1,vlsi1,,mobj,pr,signal,,
48,archi1,,,mobj,,,,
49,archi1,vlsi1,,ares,mobj,pr,,
50,archi1,vlsi1,,esa,mobj,signal,,
