num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,complex,lrc,,
2,bima,mapsi,,il,model,mogpl,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,il,model,mogpl,,
5,bima,mapsi,,complex,model,mogpl,,
6,bima,,,mogpl,,,,
7,bima,mapsi,,lrc,,,,
8,bima,mapsi,,algav,il,lrc,,
9,bima,mapsi,,complex,lrc,mogpl,,
10,bima,mapsi,,,,,,
11,bima,mapsi,,algav,complex,mogpl,,
12,bima,mapsi,,complex,il,mogpl,,
13,bima,mapsi,,il,lrc,mogpl,,
14,bima,mapsi,,lrc,model,mogpl,,
15,bima,mapsi,,il,lrc,mogpl,,
