num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,complex,signal,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,rtel,,complex,noyau,signal,,
5,ares,rtel,,archi1,mogpl,signal,,
6,ares,rtel,,complex,mogpl,pr,,
7,ares,rtel,,mogpl,pr,signal,,
8,rtel,,,pr,,,,
9,ares,rtel,,archi1,mogpl,signal,,
10,ares,rtel,,archi1,noyau,pr,,
11,ares,rtel,,archi1,pr,signal,,
12,ares,rtel,,mogpl,noyau,signal,,
13,ares,rtel,,archi1,noyau,pr,,
14,ares,,,signal,,,,
15,ares,rtel,,archi1,complex,noyau,,
16,ares,rtel,,archi1,mogpl,pr,,
17,ares,rtel,,mogpl,noyau,pr,,
18,ares,rtel,,archi1,pr,signal,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,noyau,pr,signal,,
21,ares,rtel,,noyau,pr,signal,,
22,ares,rtel,,archi1,mogpl,noyau,,
23,ares,rtel,,noyau,pr,signal,,
24,,,,archi1,noyau,,,
25,ares,rtel,,archi1,mogpl,pr,,
26,ares,rtel,,mogpl,noyau,pr,,
27,ares,rtel,,mogpl,pr,signal,,
28,ares,rtel,,mogpl,noyau,signal,,
29,ares,rtel,,noyau,pr,signal,,
30,,,,noyau,pr,,,
31,ares,rtel,,archi1,noyau,pr,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,archi1,noyau,signal,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,rtel,,archi1,complex,noyau,,
38,ares,rtel,,archi1,noyau,signal,,
39,ares,rtel,,pr,,,,
40,ares,rtel,,archi1,pr,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,complex,noyau,pr,,
43,ares,rtel,,mogpl,noyau,signal,,
44,ares,rtel,,archi1,mogpl,noyau,,
45,ares,rtel,,,,,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,archi1,pr,signal,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,archi1,mogpl,pr,,
50,ares,rtel,,,,,,
