num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,archi1,il,,
2,noyau,pr,,archi1,ares,il,,
3,noyau,pr,,algav,ares,mlbda,,
4,noyau,pr,,ares,dlp,il,,
5,noyau,pr,,ares,dlp,il,,
6,noyau,pr,,dlp,il,mlbda,,
7,noyau,pr,,archi1,ares,il,,
8,noyau,pr,,archi1,ares,mlbda,,
9,noyau,pr,,ares,il,mlbda,,
10,noyau,pr,,algav,archi1,mlbda,,
11,noyau,pr,,ares,dlp,il,,
12,noyau,pr,,dlp,il,mlbda,,
13,noyau,pr,,algav,archi1,ares,,
14,noyau,pr,,algav,il,mlbda,,
15,noyau,pr,,algav,archi1,il,,
16,noyau,pr,,algav,archi1,ares,,
17,noyau,pr,,dlp,,,,
18,noyau,pr,,archi1,dlp,mlbda,,
19,pr,,,algav,,,,
20,noyau,pr,,archi1,il,mlbda,,
21,noyau,pr,,dlp,il,mlbda,,
22,noyau,,,ares,dlp,il,,
23,noyau,pr,,archi1,dlp,il,,
24,noyau,pr,,archi1,dlp,il,,
25,noyau,pr,,archi1,dlp,mlbda,,
26,pr,,,il,,,,
27,noyau,pr,,ares,dlp,,,
28,noyau,pr,,ares,il,mlbda,,
29,noyau,pr,,archi1,ares,mlbda,,
30,noyau,pr,,archi1,il,mlbda,,
31,noyau,pr,,archi1,ares,dlp,,
32,noyau,,,algav,dlp,,,
33,noyau,pr,,archi1,,,,
34,noyau,pr,,algav,dlp,,,
35,noyau,pr,,archi1,ares,mlbda,,
