num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,vlsi1,,,esa,mobj,,,
2,archi1,vlsi1,,mobj,pr,signal,,
3,,,,mobj,noyau,signal,,
4,vlsi1,,,pr,signal,,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,ares,noyau,pr,,
7,,,,ares,esa,mobj,,
8,archi1,vlsi1,,ares,esa,noyau,,
9,archi1,vlsi1,,esa,,,,
10,archi1,vlsi1,,ares,esa,mobj,,
11,vlsi1,,,esa,,,,
12,archi1,,,esa,mobj,,,
13,archi1,vlsi1,,mobj,pr,signal,,
14,archi1,vlsi1,,ares,mobj,signal,,
15,archi1,vlsi1,,noyau,pr,signal,,
16,,,,esa,mobj,signal,,
17,archi1,vlsi1,,,,,,
18,archi1,vlsi1,,mobj,noyau,signal,,
19,archi1,vlsi1,,ares,pr,signal,,
20,archi1,vlsi1,,,,,,
21,vlsi1,,,esa,signal,,,
22,archi1,vlsi1,,ares,esa,noyau,,
23,archi1,vlsi1,,ares,pr,signal,,
24,archi1,vlsi1,,esa,mobj,signal,,
25,archi1,vlsi1,,esa,mobj,signal,,
26,archi1,vlsi1,,mobj,noyau,signal,,
27,archi1,vlsi1,,ares,esa,signal,,
28,,,,ares,mobj,noyau,,
29,archi1,vlsi1,,noyau,,,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,ares,,,,
32,archi1,vlsi1,,,,,,
33,archi1,vlsi1,,ares,esa,noyau,,
34,archi1,vlsi1,,noyau,pr,signal,,
35,archi1,vlsi1,,esa,mobj,signal,,
36,vlsi1,,,ares,mobj,noyau,,
37,archi1,vlsi1,,ares,mobj,noyau,,
38,archi1,vlsi1,,esa,mobj,noyau,,
39,archi1,vlsi1,,ares,mobj,noyau,,
40,archi1,vlsi1,,esa,mobj,signal,,
41,archi1,vlsi1,,ares,noyau,signal,,
42,vlsi1,,,esa,signal,,,
43,vlsi1,,,mobj,signal,,,
44,archi1,vlsi1,,ares,mobj,noyau,,
45,archi1,vlsi1,,esa,mobj,signal,,
46,archi1,vlsi1,,ares,esa,noyau,,
47,archi1,vlsi1,,ares,esa,mobj,,
48,archi1,vlsi1,,esa,mobj,noyau,,
49,archi1,vlsi1,,esa,mobj,noyau,,
50,archi1,vlsi1,,pr,signal,,,
