num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,complex,il,,
2,lrc,mogpl,,bima,complex,mapsi,,
3,lrc,mogpl,,aagb,bima,complex,,
4,lrc,mogpl,,bima,il,mlbda,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,bima,complex,mapsi,,
7,lrc,mogpl,,bima,complex,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,bima,il,mlbda,,
10,lrc,mogpl,,bima,il,mapsi,,
11,,,,aagb,mapsi,,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,il,mapsi,,
14,lrc,,,complex,il,mapsi,,
15,lrc,mogpl,,complex,mlbda,,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,aagb,mapsi,mlbda,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,bima,complex,mapsi,,
22,lrc,mogpl,,bima,complex,il,,
23,lrc,mogpl,,,,,,
24,lrc,mogpl,,bima,il,mapsi,,
25,lrc,mogpl,,bima,complex,,,
26,lrc,mogpl,,bima,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,,,bima,il,mapsi,,
29,lrc,mogpl,,bima,mapsi,mlbda,,
30,lrc,mogpl,,mapsi,mlbda,,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,il,mapsi,,
33,lrc,mogpl,,aagb,complex,il,,
34,lrc,mogpl,,bima,complex,,,
35,lrc,,,complex,il,mapsi,,
36,lrc,mogpl,,complex,il,mlbda,,
37,mogpl,,,il,mapsi,mlbda,,
38,,,,complex,mapsi,mlbda,,
39,lrc,mogpl,,bima,mapsi,mlbda,,
40,lrc,mogpl,,mapsi,,,,
41,lrc,mogpl,,bima,mapsi,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mlbda,,
44,lrc,mogpl,,bima,complex,il,,
45,lrc,mogpl,,bima,complex,mapsi,,
