num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,noyau,,
2,rtel,,,signal,,,,
3,ares,rtel,,archi1,noyau,signal,,
4,rtel,,,archi1,,,,
5,ares,rtel,,archi1,mogpl,noyau,,
6,,,,complex,noyau,signal,,
7,ares,rtel,,noyau,pr,signal,,
8,rtel,,,pr,signal,,,
9,ares,rtel,,archi1,noyau,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,archi1,noyau,pr,,
12,ares,rtel,,archi1,mogpl,pr,,
13,ares,rtel,,archi1,mogpl,pr,,
14,ares,rtel,,archi1,noyau,pr,,
15,ares,rtel,,archi1,,,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,archi1,pr,signal,,
19,ares,rtel,,mogpl,noyau,pr,,
20,ares,rtel,,noyau,pr,signal,,
21,ares,rtel,,archi1,pr,signal,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,,,signal,,,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,mogpl,noyau,signal,,
26,ares,rtel,,mogpl,pr,signal,,
27,ares,rtel,,mogpl,pr,signal,,
28,ares,rtel,,mogpl,pr,signal,,
29,ares,rtel,,archi1,noyau,pr,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,mogpl,noyau,pr,,
32,ares,rtel,,mogpl,pr,signal,,
33,ares,rtel,,noyau,pr,signal,,
34,rtel,,,archi1,signal,,,
35,ares,rtel,,noyau,,,,
36,ares,rtel,,archi1,pr,signal,,
37,ares,rtel,,archi1,noyau,pr,,
38,ares,rtel,,archi1,noyau,pr,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,complex,mogpl,noyau,,
41,ares,rtel,,archi1,noyau,pr,,
42,ares,rtel,,archi1,pr,signal,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,archi1,mogpl,pr,,
45,ares,rtel,,archi1,mogpl,noyau,,
46,ares,rtel,,archi1,mogpl,pr,,
47,ares,rtel,,complex,noyau,signal,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,mogpl,noyau,pr,,
