num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,mapsi,mogpl,,
2,lrc,mlbda,,mapsi,model,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,,,bima,mogpl,,,
8,mlbda,,,mapsi,model,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,complex,il,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,bima,mapsi,mogpl,,
14,lrc,mlbda,,,,,,
15,lrc,mlbda,,,,,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,complex,il,mogpl,,
18,lrc,mlbda,,bima,il,mogpl,,
19,lrc,mlbda,,il,model,mogpl,,
20,lrc,,,complex,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,mapsi,model,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,model,mogpl,,
25,lrc,mlbda,,mapsi,model,mogpl,,
26,lrc,mlbda,,il,mapsi,model,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,,,,,
30,lrc,mlbda,,bima,il,mogpl,,
31,lrc,mlbda,,bima,il,mapsi,,
32,,,,mapsi,mogpl,,,
33,mlbda,,,complex,mapsi,mogpl,,
34,lrc,mlbda,,mapsi,model,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,complex,il,mapsi,,
38,lrc,mlbda,,complex,,,,
39,lrc,,,il,mapsi,mogpl,,
40,lrc,mlbda,,bima,il,model,,
