num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,il,mlbda,,
2,pr,,,archi1,ares,il,,
3,noyau,pr,,ares,dlp,mlbda,,
4,pr,,,,,,,
5,noyau,pr,,algav,ares,mlbda,,
6,noyau,pr,,archi1,ares,dlp,,
7,noyau,pr,,ares,il,mlbda,,
8,noyau,pr,,dlp,mlbda,,,
9,noyau,pr,,ares,il,mlbda,,
10,noyau,pr,,ares,dlp,mlbda,,
11,noyau,,,ares,il,mlbda,,
12,noyau,pr,,algav,ares,dlp,,
13,noyau,pr,,dlp,il,mlbda,,
14,noyau,pr,,ares,dlp,il,,
15,,,,archi1,ares,il,,
16,noyau,pr,,archi1,ares,mlbda,,
17,,,,mlbda,,,,
18,noyau,pr,,algav,ares,dlp,,
19,noyau,pr,,ares,il,mlbda,,
20,noyau,pr,,mlbda,,,,
21,pr,,,dlp,il,mlbda,,
22,noyau,,,il,mlbda,,,
23,noyau,pr,,archi1,dlp,il,,
24,noyau,pr,,ares,dlp,il,,
25,noyau,pr,,,,,,
26,noyau,pr,,archi1,ares,mlbda,,
27,noyau,pr,,algav,dlp,il,,
28,noyau,pr,,algav,archi1,il,,
29,noyau,pr,,algav,il,mlbda,,
30,noyau,,,ares,mlbda,,,
31,noyau,pr,,archi1,ares,mlbda,,
32,noyau,pr,,ares,dlp,mlbda,,
33,noyau,pr,,ares,il,mlbda,,
34,pr,,,il,,,,
35,noyau,pr,,algav,ares,il,,
