num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,dlp,mapsi,pr,
2,model,,,mapsi,pr,,,
3,model,,,complex,noyau,,,
4,model,,,archi1,complex,mapsi,pr,
5,model,,,ares,complex,mapsi,noyau,
6,model,,,archi1,complex,noyau,,
7,model,,,complex,dlp,mapsi,pr,
8,model,,,ares,dlp,mapsi,noyau,
9,model,,,ares,complex,dlp,mapsi,
10,model,,,archi1,complex,mapsi,pr,
11,model,,,ares,complex,dlp,mapsi,
12,model,,,archi1,dlp,noyau,pr,
13,model,,,archi1,ares,dlp,mapsi,
14,model,,,noyau,pr,,,
15,model,,,ares,complex,dlp,,
16,model,,,ares,complex,noyau,pr,
17,model,,,ares,complex,mlbda,pr,
18,,,,ares,complex,pr,,
19,model,,,ares,complex,mapsi,,
20,model,,,ares,complex,noyau,pr,
21,model,,,archi1,mapsi,noyau,pr,
22,model,,,archi1,ares,complex,noyau,
23,model,,,ares,dlp,pr,,
24,model,,,ares,complex,noyau,pr,
25,model,,,ares,complex,noyau,pr,
