num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,complex,mapsi,,
2,lrc,mogpl,,complex,il,mlbda,,
3,mogpl,,,aagb,il,mapsi,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,aagb,complex,il,,
8,mogpl,,,mapsi,,,,
9,lrc,mogpl,,complex,mlbda,,,
10,lrc,mogpl,,bima,complex,mlbda,,
11,lrc,mogpl,,il,mapsi,,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,bima,mapsi,mlbda,,
14,lrc,mogpl,,complex,il,mapsi,,
15,lrc,mogpl,,bima,il,mapsi,,
16,lrc,mogpl,,complex,il,mapsi,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,aagb,mapsi,mlbda,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,mogpl,,aagb,bima,complex,,
21,,,,il,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,il,mapsi,,
24,lrc,mogpl,,aagb,mapsi,mlbda,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,mogpl,,,bima,,,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,bima,complex,mapsi,,
29,lrc,mogpl,,bima,il,mlbda,,
30,lrc,mogpl,,mapsi,mlbda,,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,,,,complex,il,mapsi,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,il,,,,
35,lrc,,,aagb,mapsi,mlbda,,
36,lrc,mogpl,,bima,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,bima,il,mapsi,,
40,lrc,mogpl,,aagb,complex,mlbda,,
41,lrc,,,aagb,bima,mapsi,,
42,lrc,,,aagb,bima,il,,
43,lrc,mogpl,,il,mapsi,mlbda,,
44,lrc,mogpl,,complex,il,mapsi,,
45,lrc,mogpl,,il,mapsi,mlbda,,
