num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,mapsi,model,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,mlbda,,il,model,mogpl,,
5,lrc,mlbda,,,,,,
6,lrc,mlbda,,bima,mapsi,mogpl,,
7,mlbda,,,il,,,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,complex,il,mapsi,,
11,lrc,mlbda,,complex,mapsi,model,,
12,,,,il,mapsi,,,
13,lrc,mlbda,,complex,mapsi,model,,
14,lrc,mlbda,,il,mapsi,model,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,mapsi,mogpl,,,
18,lrc,mlbda,,complex,model,mogpl,,
19,lrc,mlbda,,il,model,mogpl,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,complex,il,mapsi,,
22,lrc,mlbda,,,,,,
23,lrc,mlbda,,complex,mapsi,model,,
24,lrc,mlbda,,,,,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,bima,mapsi,,,
28,lrc,mlbda,,model,mogpl,,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,,,,il,model,mogpl,,
31,lrc,mlbda,,bima,il,mapsi,,
32,lrc,mlbda,,bima,il,mapsi,,
33,lrc,mlbda,,bima,complex,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,mlbda,,,bima,il,mogpl,,
37,lrc,mlbda,,complex,il,mapsi,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mogpl,,,
40,lrc,mlbda,,il,mapsi,mogpl,,
