num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,,,algav,model,,,
2,bima,mapsi,,algav,lrc,mogpl,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,complex,lrc,mogpl,,
5,bima,mapsi,,il,model,mogpl,,
6,,,,complex,lrc,model,,
7,bima,mapsi,,algav,complex,model,,
8,bima,mapsi,,complex,il,lrc,,
9,bima,mapsi,,complex,lrc,model,,
10,bima,mapsi,,,,,,
11,bima,mapsi,,complex,il,mogpl,,
12,bima,mapsi,,il,model,mogpl,,
13,bima,mapsi,,complex,il,mogpl,,
14,bima,mapsi,,algav,complex,mogpl,,
15,bima,mapsi,,complex,il,mogpl,,
