num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,il,mlbda,,
2,noyau,pr,,algav,ares,dlp,,
3,noyau,pr,,dlp,,,,
4,,,,ares,dlp,il,,
5,noyau,pr,,,,,,
6,noyau,pr,,ares,dlp,il,,
7,noyau,pr,,algav,ares,dlp,,
8,noyau,pr,,algav,ares,dlp,,
9,noyau,pr,,il,,,,
10,noyau,pr,,algav,ares,dlp,,
11,,,,dlp,il,,,
12,noyau,pr,,ares,il,mlbda,,
13,,,,archi1,ares,dlp,,
14,noyau,pr,,ares,dlp,mlbda,,
15,noyau,pr,,dlp,il,mlbda,,
16,noyau,pr,,algav,archi1,,,
17,noyau,pr,,dlp,mlbda,,,
18,noyau,,,algav,il,,,
19,noyau,pr,,ares,dlp,il,,
20,noyau,pr,,algav,archi1,il,,
21,noyau,pr,,algav,il,,,
22,noyau,pr,,archi1,ares,dlp,,
23,noyau,pr,,ares,dlp,il,,
24,,,,algav,ares,dlp,,
25,noyau,pr,,mlbda,,,,
26,noyau,pr,,algav,ares,il,,
27,noyau,pr,,archi1,dlp,mlbda,,
28,noyau,pr,,archi1,dlp,il,,
29,noyau,pr,,algav,archi1,dlp,,
30,noyau,pr,,algav,archi1,dlp,,
31,noyau,pr,,il,,,,
32,noyau,pr,,dlp,il,mlbda,,
33,noyau,pr,,archi1,ares,mlbda,,
34,noyau,pr,,archi1,ares,il,,
35,noyau,pr,,algav,ares,mlbda,,
