num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,il,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,,,mapsi,mogpl,,,
4,lrc,mlbda,,il,mapsi,model,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,model,mogpl,,
8,lrc,mlbda,,,,,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,model,mogpl,,
11,lrc,mlbda,,mapsi,mogpl,,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,model,mogpl,,
14,lrc,mlbda,,bima,mapsi,,,
15,lrc,mlbda,,mapsi,model,mogpl,,
16,lrc,mlbda,,complex,il,mogpl,,
17,lrc,mlbda,,bima,il,mapsi,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,bima,complex,mapsi,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,mapsi,model,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,complex,il,mogpl,,
24,lrc,mlbda,,mapsi,mogpl,,,
25,lrc,mlbda,,complex,mapsi,mogpl,,
26,lrc,mlbda,,bima,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,bima,il,mogpl,,
29,lrc,mlbda,,bima,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,bima,il,mogpl,,
32,lrc,mlbda,,mapsi,model,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,bima,il,mapsi,,
36,lrc,mlbda,,bima,il,mapsi,,
37,lrc,mlbda,,complex,mapsi,mogpl,,
38,mlbda,,,complex,mapsi,mogpl,,
39,,,,bima,il,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
