num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,rtel,,,archi1,pr,,,
2,ares,rtel,,archi1,complex,signal,,
3,ares,rtel,,mogpl,noyau,signal,,
4,ares,rtel,,mogpl,noyau,pr,,
5,ares,rtel,,archi1,noyau,pr,,
6,ares,rtel,,complex,mogpl,noyau,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,archi1,mogpl,signal,,
11,,,,noyau,pr,signal,,
12,ares,rtel,,mogpl,noyau,pr,,
13,ares,rtel,,archi1,mogpl,signal,,
14,ares,rtel,,archi1,noyau,pr,,
15,ares,rtel,,archi1,mogpl,signal,,
16,,,,archi1,noyau,,,
17,ares,rtel,,pr,,,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,mogpl,noyau,signal,,
20,ares,rtel,,mogpl,noyau,signal,,
21,ares,rtel,,archi1,noyau,pr,,
22,ares,rtel,,noyau,pr,signal,,
23,ares,rtel,,archi1,mogpl,signal,,
24,ares,rtel,,archi1,mogpl,signal,,
25,ares,rtel,,mogpl,noyau,signal,,
26,ares,rtel,,archi1,pr,signal,,
27,ares,rtel,,archi1,noyau,signal,,
28,ares,rtel,,mogpl,noyau,pr,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,,,,,
32,ares,rtel,,mogpl,noyau,pr,,
33,,,,archi1,pr,,,
34,,,,pr,signal,,,
35,ares,rtel,,archi1,pr,signal,,
36,,,,pr,signal,,,
37,ares,rtel,,archi1,mogpl,signal,,
38,ares,rtel,,archi1,noyau,signal,,
39,ares,rtel,,archi1,mogpl,noyau,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,noyau,pr,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,mogpl,noyau,pr,,
45,ares,rtel,,archi1,mogpl,signal,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,mogpl,noyau,pr,,
48,ares,rtel,,archi1,noyau,signal,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,mogpl,pr,signal,,
