num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,signal,,
2,archi1,vlsi1,,ares,esa,signal,,
3,archi1,,,signal,,,,
4,archi1,vlsi1,,mobj,noyau,signal,,
5,vlsi1,,,ares,mobj,,,
6,,,,esa,noyau,pr,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,ares,esa,mobj,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,archi1,vlsi1,,esa,pr,signal,,
11,archi1,vlsi1,,mobj,noyau,signal,,
12,archi1,vlsi1,,ares,mobj,noyau,,
13,archi1,vlsi1,,ares,mobj,noyau,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,archi1,vlsi1,,mobj,noyau,pr,,
16,archi1,,,mobj,noyau,,,
17,vlsi1,,,ares,mobj,signal,,
18,archi1,vlsi1,,mobj,pr,signal,,
19,archi1,vlsi1,,ares,mobj,signal,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,archi1,vlsi1,,esa,,,,
22,archi1,vlsi1,,ares,noyau,signal,,
23,archi1,vlsi1,,esa,mobj,noyau,,
24,archi1,vlsi1,,esa,mobj,noyau,,
25,archi1,vlsi1,,ares,signal,,,
26,archi1,vlsi1,,ares,mobj,noyau,,
27,archi1,vlsi1,,ares,noyau,pr,,
28,,,,esa,pr,signal,,
29,archi1,vlsi1,,esa,signal,,,
30,archi1,vlsi1,,mobj,noyau,signal,,
31,archi1,vlsi1,,ares,mobj,noyau,,
32,archi1,vlsi1,,ares,pr,signal,,
33,,,,ares,esa,pr,,
34,archi1,vlsi1,,ares,pr,signal,,
35,vlsi1,,,noyau,pr,signal,,
36,archi1,vlsi1,,ares,mobj,signal,,
37,archi1,,,ares,mobj,,,
38,archi1,vlsi1,,ares,esa,pr,,
39,archi1,vlsi1,,ares,mobj,signal,,
40,archi1,vlsi1,,mobj,pr,signal,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,archi1,vlsi1,,ares,noyau,pr,,
43,archi1,vlsi1,,mobj,noyau,pr,,
44,archi1,vlsi1,,esa,mobj,pr,,
45,archi1,vlsi1,,ares,noyau,signal,,
46,archi1,,,ares,signal,,,
47,archi1,vlsi1,,mobj,noyau,signal,,
48,archi1,vlsi1,,esa,noyau,signal,,
49,archi1,vlsi1,,ares,esa,noyau,,
50,archi1,vlsi1,,ares,esa,mobj,,
