num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,lrc,model,mogpl,,
3,bima,mapsi,,complex,lrc,,,
4,bima,mapsi,,il,model,mogpl,,
5,bima,mapsi,,algav,il,model,,
6,bima,mapsi,,complex,il,lrc,,
7,bima,mapsi,,complex,model,mogpl,,
8,mapsi,,,model,mogpl,,,
9,bima,,,complex,lrc,mogpl,,
10,bima,mapsi,,algav,complex,model,,
11,bima,mapsi,,lrc,mogpl,,,
12,bima,mapsi,,il,lrc,mogpl,,
13,,,,il,mogpl,,,
14,bima,mapsi,,algav,il,lrc,,
15,,,,lrc,mogpl,,,
