num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,complex,noyau,,
2,model,,,ares,complex,dlp,pr,
3,model,,,ares,complex,mapsi,noyau,
4,model,,,ares,complex,mapsi,pr,
5,,,,archi1,mlbda,noyau,pr,
6,,,,complex,dlp,noyau,,
7,model,,,archi1,ares,complex,noyau,
8,model,,,complex,noyau,pr,,
9,model,,,archi1,complex,mlbda,pr,
10,,,,archi1,complex,mapsi,,
11,model,,,ares,complex,pr,,
12,model,,,archi1,complex,dlp,mlbda,
13,model,,,ares,complex,dlp,pr,
14,model,,,ares,mapsi,pr,,
15,,,,complex,dlp,mapsi,pr,
16,model,,,archi1,ares,noyau,pr,
17,model,,,ares,complex,mapsi,noyau,
18,model,,,ares,complex,dlp,noyau,
19,model,,,ares,mapsi,noyau,pr,
20,model,,,archi1,mapsi,noyau,pr,
21,model,,,archi1,complex,dlp,pr,
22,model,,,archi1,ares,complex,noyau,
23,,,,ares,complex,noyau,pr,
24,model,,,archi1,ares,noyau,pr,
25,model,,,ares,complex,noyau,pr,
