num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,mapsi,noyau,pr,
2,model,,,complex,mapsi,noyau,pr,
3,model,,,archi1,ares,complex,pr,
4,model,,,ares,dlp,noyau,pr,
5,model,,,ares,complex,mapsi,noyau,
6,model,,,ares,complex,mapsi,mlbda,
7,model,,,archi1,mapsi,noyau,pr,
8,model,,,archi1,ares,complex,pr,
9,model,,,complex,dlp,mapsi,noyau,
10,,,,ares,complex,noyau,,
11,model,,,ares,mapsi,mlbda,noyau,
12,model,,,ares,complex,mapsi,pr,
13,model,,,archi1,ares,noyau,pr,
14,,,,ares,complex,dlp,mapsi,
15,model,,,complex,mapsi,mlbda,noyau,
16,model,,,archi1,dlp,mlbda,pr,
17,model,,,archi1,complex,mapsi,noyau,
18,model,,,complex,dlp,noyau,pr,
19,model,,,complex,mapsi,noyau,pr,
20,model,,,ares,complex,mlbda,noyau,
21,model,,,ares,complex,dlp,pr,
22,model,,,complex,dlp,mapsi,noyau,
23,model,,,complex,dlp,noyau,pr,
24,model,,,complex,mapsi,noyau,pr,
25,model,,,ares,complex,mapsi,pr,
