num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,archi1,pr,signal,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,rtel,,archi1,mogpl,noyau,,
6,,,,noyau,signal,,,
7,,,,archi1,noyau,pr,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,rtel,,archi1,mogpl,signal,,
10,ares,rtel,,complex,mogpl,noyau,,
11,ares,rtel,,archi1,noyau,signal,,
12,ares,rtel,,,,,,
13,ares,rtel,,archi1,noyau,pr,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,mogpl,noyau,signal,,
16,ares,rtel,,archi1,noyau,pr,,
17,ares,rtel,,archi1,noyau,signal,,
18,ares,rtel,,mogpl,pr,signal,,
19,ares,rtel,,archi1,mogpl,pr,,
20,ares,rtel,,archi1,pr,signal,,
21,ares,rtel,,archi1,noyau,pr,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,mogpl,noyau,signal,,
24,ares,rtel,,archi1,noyau,signal,,
25,ares,,,,,,,
26,ares,rtel,,mogpl,noyau,pr,,
27,,,,mogpl,noyau,signal,,
28,ares,rtel,,archi1,complex,noyau,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,archi1,noyau,pr,,
31,ares,rtel,,archi1,mogpl,signal,,
32,ares,rtel,,complex,noyau,signal,,
33,ares,rtel,,signal,,,,
34,ares,rtel,,mogpl,pr,signal,,
35,ares,rtel,,archi1,mogpl,noyau,,
36,,,,mogpl,,,,
37,ares,rtel,,archi1,mogpl,pr,,
38,ares,rtel,,archi1,noyau,signal,,
39,ares,rtel,,,,,,
40,ares,rtel,,mogpl,noyau,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,noyau,pr,signal,,
43,ares,rtel,,mogpl,noyau,pr,,
44,ares,rtel,,archi1,mogpl,noyau,,
45,ares,rtel,,archi1,mogpl,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,archi1,mogpl,pr,,
50,ares,rtel,,mogpl,noyau,pr,,
