num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,,,bima,complex,mlbda,,
3,lrc,mogpl,,aagb,complex,mapsi,,
4,lrc,mogpl,,il,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mapsi,,
8,lrc,mogpl,,complex,il,mapsi,,
9,lrc,mogpl,,complex,il,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,complex,mlbda,,,
13,lrc,mogpl,,bima,il,mlbda,,
14,lrc,,,complex,mapsi,,,
15,lrc,mogpl,,,,,,
16,lrc,mogpl,,bima,il,mlbda,,
17,lrc,mogpl,,bima,complex,mlbda,,
18,lrc,mogpl,,complex,il,mlbda,,
19,lrc,mogpl,,aagb,complex,mlbda,,
20,mogpl,,,bima,il,,,
21,lrc,mogpl,,complex,mlbda,,,
22,lrc,,,bima,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,,,
24,lrc,mogpl,,complex,il,mapsi,,
25,,,,il,mapsi,mlbda,,
26,lrc,mogpl,,aagb,complex,mapsi,,
27,lrc,mogpl,,complex,il,mlbda,,
28,lrc,mogpl,,complex,il,mapsi,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,mogpl,,il,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,,,bima,mapsi,mlbda,,
35,lrc,mogpl,,bima,complex,mapsi,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,lrc,mogpl,,bima,complex,,,
38,lrc,mogpl,,complex,il,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,mlbda,,,,
41,mogpl,,,complex,mapsi,mlbda,,
42,lrc,mogpl,,bima,complex,mapsi,,
43,lrc,mogpl,,aagb,complex,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
