num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,model,,
2,mlbda,,,bima,mapsi,mogpl,,
3,,,,il,mogpl,,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,complex,il,mapsi,,
6,lrc,,,complex,mogpl,,,
7,mlbda,,,model,,,,
8,lrc,,,il,,,,
9,lrc,mlbda,,complex,il,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,bima,mapsi,mogpl,,
12,lrc,,,il,,,,
13,lrc,mlbda,,bima,il,mapsi,,
14,lrc,mlbda,,complex,mapsi,model,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,model,mogpl,,
17,lrc,mlbda,,il,mapsi,model,,
18,lrc,mlbda,,il,mapsi,model,,
19,lrc,mlbda,,bima,complex,mapsi,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,model,mogpl,,
24,lrc,mlbda,,bima,model,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,complex,il,mapsi,,
27,lrc,mlbda,,complex,il,mapsi,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,model,,
32,lrc,mlbda,,il,mapsi,model,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,bima,il,mogpl,,
35,lrc,mlbda,,,,,,
36,lrc,mlbda,,bima,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,bima,il,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
