num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,il,mogpl,,,
3,mapsi,,,lrc,mogpl,,,
4,bima,mapsi,,complex,lrc,mogpl,,
5,bima,mapsi,,il,lrc,mogpl,,
6,bima,mapsi,,lrc,model,mogpl,,
7,bima,mapsi,,lrc,model,mogpl,,
8,bima,mapsi,,complex,model,,,
9,bima,mapsi,,complex,lrc,model,,
10,bima,mapsi,,il,model,mogpl,,
11,bima,mapsi,,lrc,model,mogpl,,
12,,,,lrc,model,mogpl,,
13,bima,mapsi,,il,lrc,mogpl,,
14,bima,mapsi,,complex,il,mogpl,,
15,bima,mapsi,,complex,il,mogpl,,
