num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,esa,pr,,
2,archi1,vlsi1,,noyau,,,,
3,,,,ares,mobj,pr,,
4,archi1,vlsi1,,ares,esa,mobj,,
5,archi1,vlsi1,,ares,esa,signal,,
6,archi1,vlsi1,,ares,esa,signal,,
7,archi1,vlsi1,,ares,esa,signal,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,archi1,vlsi1,,ares,pr,signal,,
10,archi1,vlsi1,,mobj,noyau,pr,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,noyau,pr,signal,,
14,archi1,vlsi1,,mobj,noyau,signal,,
15,archi1,vlsi1,,mobj,noyau,pr,,
16,archi1,vlsi1,,esa,mobj,signal,,
17,archi1,vlsi1,,ares,mobj,noyau,,
18,archi1,vlsi1,,esa,pr,signal,,
19,archi1,vlsi1,,ares,esa,mobj,,
20,archi1,vlsi1,,ares,mobj,pr,,
21,archi1,vlsi1,,esa,noyau,pr,,
22,archi1,,,esa,mobj,,,
23,,,,ares,mobj,pr,,
24,archi1,vlsi1,,ares,esa,pr,,
25,archi1,vlsi1,,ares,mobj,signal,,
26,archi1,vlsi1,,esa,mobj,pr,,
27,,,,ares,esa,mobj,,
28,archi1,vlsi1,,ares,mobj,noyau,,
29,archi1,vlsi1,,esa,pr,signal,,
30,archi1,vlsi1,,ares,esa,signal,,
31,archi1,vlsi1,,mobj,pr,signal,,
32,archi1,vlsi1,,mobj,noyau,signal,,
33,archi1,vlsi1,,ares,mobj,signal,,
34,,,,esa,mobj,noyau,,
35,archi1,vlsi1,,ares,esa,mobj,,
36,archi1,,,esa,pr,signal,,
37,archi1,vlsi1,,,,,,
38,archi1,vlsi1,,mobj,noyau,signal,,
39,vlsi1,,,esa,mobj,signal,,
40,archi1,vlsi1,,mobj,noyau,pr,,
41,archi1,vlsi1,,ares,esa,mobj,,
42,archi1,vlsi1,,esa,mobj,signal,,
43,archi1,vlsi1,,esa,noyau,signal,,
44,archi1,vlsi1,,ares,mobj,signal,,
45,archi1,vlsi1,,esa,mobj,pr,,
46,archi1,vlsi1,,ares,mobj,pr,,
47,archi1,vlsi1,,esa,mobj,pr,,
48,archi1,vlsi1,,ares,esa,pr,,
49,archi1,vlsi1,,noyau,pr,signal,,
50,archi1,vlsi1,,ares,esa,mobj,,
