num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,mlbda,,
2,noyau,pr,,algav,dlp,il,,
3,pr,,,algav,,,,
4,noyau,pr,,ares,dlp,il,,
5,noyau,pr,,archi1,dlp,il,,
6,noyau,pr,,algav,ares,dlp,,
7,,,,archi1,ares,dlp,,
8,noyau,pr,,archi1,ares,mlbda,,
9,noyau,pr,,ares,dlp,mlbda,,
10,noyau,,,mlbda,,,,
11,noyau,pr,,dlp,il,mlbda,,
12,noyau,pr,,ares,dlp,il,,
13,noyau,pr,,algav,ares,dlp,,
14,noyau,pr,,algav,ares,dlp,,
15,noyau,pr,,archi1,ares,mlbda,,
16,noyau,pr,,archi1,il,mlbda,,
17,noyau,pr,,ares,il,mlbda,,
18,noyau,pr,,algav,archi1,mlbda,,
19,noyau,pr,,ares,il,mlbda,,
20,noyau,pr,,archi1,dlp,mlbda,,
21,noyau,pr,,algav,ares,mlbda,,
22,noyau,pr,,algav,ares,mlbda,,
23,noyau,pr,,archi1,mlbda,,,
24,pr,,,algav,il,mlbda,,
25,,,,dlp,,,,
26,noyau,pr,,ares,il,mlbda,,
27,noyau,pr,,ares,dlp,il,,
28,noyau,pr,,algav,dlp,mlbda,,
29,noyau,pr,,archi1,dlp,mlbda,,
30,noyau,pr,,algav,ares,dlp,,
31,noyau,pr,,algav,ares,dlp,,
32,pr,,,ares,il,mlbda,,
33,noyau,pr,,ares,dlp,mlbda,,
34,noyau,pr,,ares,il,mlbda,,
35,noyau,pr,,algav,ares,il,,
