num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,complex,,,
2,lrc,mogpl,,,,,,
3,lrc,mogpl,,aagb,mapsi,,,
4,lrc,mogpl,,complex,mapsi,,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,bima,complex,mapsi,,
7,lrc,mogpl,,aagb,complex,mlbda,,
8,lrc,mogpl,,mapsi,,,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,complex,il,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,bima,il,mapsi,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,bima,il,mapsi,,
15,lrc,mogpl,,aagb,il,mlbda,,
16,lrc,mogpl,,complex,il,mapsi,,
17,lrc,mogpl,,complex,il,mlbda,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,mogpl,,bima,mapsi,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,complex,il,,,
22,lrc,mogpl,,bima,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,aagb,complex,il,,
25,lrc,mogpl,,bima,il,mapsi,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,bima,mapsi,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,mogpl,,complex,il,mapsi,,
30,lrc,mogpl,,complex,il,mapsi,,
31,lrc,mogpl,,aagb,complex,il,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,mogpl,,bima,complex,mapsi,,
37,lrc,,,complex,mlbda,,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,lrc,mogpl,,aagb,complex,mapsi,,
41,lrc,mogpl,,bima,mapsi,mlbda,,
42,lrc,mogpl,,bima,il,mapsi,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,,,,
45,lrc,,,il,mapsi,,,
