num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,complex,noyau,signal,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,mogpl,noyau,signal,,
4,ares,rtel,,complex,mogpl,signal,,
5,ares,rtel,,mogpl,noyau,pr,,
6,ares,rtel,,archi1,mogpl,noyau,,
7,ares,rtel,,archi1,complex,signal,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,rtel,,complex,noyau,pr,,
10,ares,rtel,,noyau,pr,signal,,
11,,,,complex,noyau,signal,,
12,ares,rtel,,mogpl,noyau,pr,,
13,ares,rtel,,mogpl,noyau,pr,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,archi1,complex,mogpl,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,archi1,mogpl,pr,,
20,ares,rtel,,complex,mogpl,noyau,,
21,ares,rtel,,archi1,mogpl,pr,,
22,ares,rtel,,signal,,,,
23,ares,rtel,,archi1,mogpl,pr,,
24,ares,rtel,,mogpl,pr,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,archi1,pr,signal,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,archi1,noyau,signal,,
30,,,,archi1,noyau,,,
31,ares,rtel,,archi1,pr,signal,,
32,ares,rtel,,pr,,,,
33,ares,rtel,,mogpl,noyau,pr,,
34,ares,rtel,,archi1,noyau,pr,,
35,,,,pr,signal,,,
36,rtel,,,archi1,signal,,,
37,ares,rtel,,archi1,noyau,pr,,
38,,,,noyau,,,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,archi1,complex,pr,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,complex,mogpl,signal,,
44,ares,rtel,,archi1,noyau,signal,,
45,ares,rtel,,mogpl,noyau,pr,,
46,ares,rtel,,archi1,mogpl,noyau,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,mogpl,pr,signal,,
49,ares,rtel,,archi1,pr,signal,,
50,ares,rtel,,mogpl,noyau,pr,,
