num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,complex,il,,,
2,lrc,mogpl,,aagb,bima,mapsi,,
3,lrc,,,aagb,complex,mapsi,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,bima,il,mapsi,,
7,lrc,mogpl,,aagb,il,mapsi,,
8,lrc,,,bima,mapsi,mlbda,,
9,lrc,mogpl,,complex,il,mapsi,,
10,lrc,,,complex,mapsi,mlbda,,
11,lrc,mogpl,,aagb,il,mlbda,,
12,lrc,mogpl,,aagb,mapsi,mlbda,,
13,lrc,mogpl,,bima,mapsi,mlbda,,
14,mogpl,,,complex,il,mapsi,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,complex,il,mlbda,,
17,lrc,mogpl,,bima,complex,mlbda,,
18,lrc,mogpl,,aagb,il,mapsi,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,aagb,complex,mapsi,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,bima,mapsi,mlbda,,
24,mogpl,,,il,mapsi,mlbda,,
25,lrc,mogpl,,bima,complex,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,bima,il,mlbda,,
28,lrc,mogpl,,complex,il,mapsi,,
29,lrc,mogpl,,bima,mlbda,,,
30,lrc,mogpl,,bima,mapsi,mlbda,,
31,lrc,mogpl,,complex,il,mapsi,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,lrc,mogpl,,bima,il,mapsi,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,bima,il,mlbda,,
36,lrc,mogpl,,bima,il,mapsi,,
37,lrc,mogpl,,mapsi,mlbda,,,
38,lrc,mogpl,,bima,complex,mlbda,,
39,lrc,mogpl,,bima,il,mapsi,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,bima,complex,mapsi,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,il,mapsi,mlbda,,
45,,,,bima,complex,,,
