num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,mlbda,,
2,noyau,pr,,ares,il,mlbda,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,il,mlbda,,,
5,noyau,pr,,algav,ares,il,,
6,,,,dlp,il,mlbda,,
7,noyau,pr,,algav,dlp,il,,
8,noyau,pr,,algav,ares,mlbda,,
9,noyau,pr,,ares,dlp,il,,
10,noyau,pr,,archi1,dlp,il,,
11,noyau,pr,,archi1,ares,dlp,,
12,noyau,pr,,dlp,il,mlbda,,
13,noyau,pr,,algav,ares,il,,
14,noyau,pr,,algav,ares,mlbda,,
15,noyau,pr,,algav,archi1,il,,
16,noyau,pr,,ares,dlp,il,,
17,noyau,pr,,dlp,il,mlbda,,
18,noyau,pr,,algav,ares,il,,
19,noyau,pr,,ares,il,mlbda,,
20,noyau,pr,,ares,il,mlbda,,
21,noyau,pr,,ares,dlp,il,,
22,noyau,pr,,ares,dlp,il,,
23,noyau,pr,,algav,ares,mlbda,,
24,noyau,pr,,algav,il,mlbda,,
25,pr,,,dlp,il,mlbda,,
26,noyau,pr,,algav,archi1,il,,
27,noyau,pr,,algav,ares,il,,
28,noyau,pr,,ares,dlp,mlbda,,
29,pr,,,mlbda,,,,
30,noyau,pr,,ares,dlp,il,,
31,noyau,pr,,algav,dlp,mlbda,,
32,noyau,pr,,il,mlbda,,,
33,noyau,pr,,archi1,dlp,mlbda,,
34,noyau,pr,,archi1,il,,,
35,noyau,pr,,ares,il,mlbda,,
