num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,pr,signal,,
2,archi1,vlsi1,,ares,esa,noyau,,
3,archi1,vlsi1,,esa,,,,
4,archi1,vlsi1,,mobj,noyau,,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,noyau,,,,
9,archi1,vlsi1,,esa,,,,
10,archi1,vlsi1,,ares,esa,mobj,,
11,archi1,vlsi1,,esa,noyau,signal,,
12,vlsi1,,,mobj,noyau,,,
13,vlsi1,,,signal,,,,
14,archi1,vlsi1,,noyau,pr,signal,,
15,archi1,vlsi1,,esa,mobj,pr,,
16,archi1,vlsi1,,esa,mobj,noyau,,
17,archi1,vlsi1,,esa,noyau,,,
18,archi1,vlsi1,,esa,noyau,signal,,
19,archi1,vlsi1,,esa,mobj,signal,,
20,archi1,vlsi1,,ares,mobj,pr,,
21,archi1,vlsi1,,esa,mobj,pr,,
22,archi1,vlsi1,,esa,noyau,signal,,
23,vlsi1,,,mobj,,,,
24,archi1,,,esa,mobj,,,
25,archi1,,,mobj,noyau,pr,,
26,vlsi1,,,esa,mobj,pr,,
27,archi1,vlsi1,,ares,mobj,pr,,
28,archi1,vlsi1,,mobj,pr,signal,,
29,archi1,vlsi1,,esa,mobj,signal,,
30,archi1,vlsi1,,esa,pr,signal,,
31,archi1,vlsi1,,noyau,,,,
32,archi1,vlsi1,,ares,mobj,pr,,
33,archi1,vlsi1,,esa,mobj,noyau,,
34,archi1,vlsi1,,esa,mobj,noyau,,
35,archi1,vlsi1,,esa,noyau,signal,,
36,archi1,vlsi1,,esa,mobj,noyau,,
37,archi1,vlsi1,,ares,esa,signal,,
38,archi1,vlsi1,,,,,,
39,archi1,vlsi1,,mobj,pr,signal,,
40,archi1,vlsi1,,noyau,pr,signal,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,archi1,vlsi1,,esa,noyau,signal,,
43,archi1,vlsi1,,esa,noyau,pr,,
44,archi1,vlsi1,,ares,esa,mobj,,
45,archi1,vlsi1,,esa,pr,signal,,
46,archi1,vlsi1,,esa,signal,,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,archi1,vlsi1,,esa,mobj,signal,,
49,archi1,vlsi1,,ares,noyau,pr,,
50,archi1,vlsi1,,esa,pr,signal,,
