num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,mlbda,
2,model,,,archi1,ares,complex,pr,
3,model,,,complex,mapsi,noyau,pr,
4,model,,,ares,complex,noyau,pr,
5,model,,,ares,complex,noyau,pr,
6,model,,,complex,mapsi,noyau,pr,
7,model,,,ares,complex,noyau,pr,
8,model,,,archi1,complex,dlp,mapsi,
9,model,,,ares,complex,dlp,pr,
10,model,,,archi1,complex,noyau,pr,
11,model,,,ares,complex,dlp,pr,
12,model,,,ares,complex,mapsi,pr,
13,model,,,ares,complex,dlp,pr,
14,model,,,ares,mapsi,noyau,,
15,model,,,complex,dlp,mapsi,noyau,
16,model,,,ares,complex,noyau,pr,
17,model,,,ares,complex,noyau,pr,
18,,,,mapsi,noyau,pr,,
19,model,,,archi1,ares,complex,noyau,
20,model,,,archi1,ares,mapsi,pr,
21,model,,,archi1,dlp,mlbda,noyau,
22,model,,,archi1,ares,complex,noyau,
23,model,,,ares,complex,dlp,noyau,
24,model,,,archi1,ares,complex,mapsi,
25,model,,,ares,pr,,,
