num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,model,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,mapsi,model,mogpl,,
5,lrc,mlbda,,bima,complex,mapsi,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,bima,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,complex,il,mapsi,,
11,lrc,mlbda,,il,mapsi,model,,
12,lrc,mlbda,,il,model,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,,,mapsi,,,,
15,,,,complex,mogpl,,,
16,lrc,mlbda,,il,mapsi,model,,
17,lrc,mlbda,,bima,il,mapsi,,
18,lrc,mlbda,,bima,il,mapsi,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,complex,il,mapsi,,
21,lrc,mlbda,,model,,,,
22,lrc,,,il,model,mogpl,,
23,lrc,mlbda,,il,mogpl,,,
24,lrc,mlbda,,,,,,
25,lrc,mlbda,,complex,il,,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,bima,complex,mapsi,,
28,lrc,mlbda,,il,model,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,complex,il,mapsi,,
31,lrc,mlbda,,bima,il,mapsi,,
32,lrc,mlbda,,complex,il,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,complex,il,mapsi,,
35,,,,il,mogpl,,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,complex,il,mapsi,,
38,lrc,mlbda,,complex,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,model,,
