num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,il,model,,
2,bima,mapsi,,complex,il,mogpl,,
3,bima,mapsi,,complex,il,model,,
4,bima,mapsi,,il,,,,
5,bima,mapsi,,model,,,,
6,bima,mapsi,,lrc,model,mogpl,,
7,bima,,,complex,model,mogpl,,
8,bima,mapsi,,complex,il,model,,
9,bima,mapsi,,lrc,model,mogpl,,
10,bima,,,il,lrc,model,,
11,bima,mapsi,,il,lrc,mogpl,,
12,bima,mapsi,,complex,lrc,mogpl,,
13,bima,mapsi,,complex,il,mogpl,,
14,bima,mapsi,,lrc,model,mogpl,,
15,bima,mapsi,,il,model,mogpl,,
