num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,complex,lrc,model,,
3,bima,,,lrc,mogpl,,,
4,bima,mapsi,,algav,complex,model,,
5,bima,mapsi,,,,,,
6,bima,mapsi,,complex,lrc,mogpl,,
7,bima,mapsi,,il,model,mogpl,,
8,bima,mapsi,,complex,il,lrc,,
9,bima,mapsi,,complex,il,mogpl,,
10,bima,mapsi,,il,lrc,model,,
11,,,,il,lrc,model,,
12,bima,mapsi,,complex,model,mogpl,,
13,bima,mapsi,,complex,il,mogpl,,
14,bima,mapsi,,complex,il,model,,
15,bima,mapsi,,il,model,mogpl,,
