num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,complex,mapsi,noyau,
2,model,,,archi1,ares,complex,dlp,
3,model,,,ares,complex,noyau,pr,
4,model,,,archi1,ares,noyau,pr,
5,model,,,ares,complex,dlp,noyau,
6,model,,,ares,mapsi,noyau,pr,
7,model,,,ares,dlp,noyau,pr,
8,model,,,complex,mapsi,noyau,pr,
9,model,,,complex,dlp,mapsi,pr,
10,model,,,archi1,ares,dlp,pr,
11,model,,,complex,dlp,noyau,pr,
12,model,,,complex,mapsi,noyau,pr,
13,model,,,archi1,complex,pr,,
14,,,,ares,complex,dlp,mapsi,
15,model,,,ares,complex,mapsi,noyau,
16,model,,,complex,mapsi,noyau,pr,
17,model,,,ares,complex,noyau,pr,
18,model,,,complex,mapsi,noyau,pr,
19,model,,,archi1,ares,complex,dlp,
20,model,,,archi1,ares,mapsi,mlbda,
21,model,,,archi1,complex,mapsi,noyau,
22,model,,,complex,dlp,noyau,pr,
23,model,,,ares,complex,noyau,,
24,model,,,ares,dlp,noyau,pr,
25,model,,,ares,complex,mapsi,,
