num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,il,model,,
2,bima,mapsi,,algav,lrc,model,,
3,bima,mapsi,,il,lrc,model,,
4,bima,mapsi,,complex,model,mogpl,,
5,bima,mapsi,,algav,il,lrc,,
6,bima,mapsi,,complex,il,lrc,,
7,bima,mapsi,,il,lrc,model,,
8,bima,mapsi,,complex,il,model,,
9,bima,mapsi,,lrc,model,mogpl,,
10,bima,mapsi,,complex,il,model,,
11,bima,mapsi,,complex,lrc,mogpl,,
12,mapsi,,,lrc,model,mogpl,,
13,bima,mapsi,,il,model,mogpl,,
14,mapsi,,,il,lrc,,,
15,bima,mapsi,,il,lrc,mogpl,,
