num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,model,mogpl,,
2,lrc,mlbda,,mapsi,model,mogpl,,
3,lrc,,,mapsi,,,,
4,lrc,mlbda,,mapsi,model,,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,lrc,mlbda,,,,,,
7,lrc,mlbda,,complex,il,mogpl,,
8,lrc,mlbda,,mapsi,model,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mogpl,,,
12,lrc,mlbda,,complex,mapsi,mogpl,,
13,lrc,mlbda,,complex,il,mapsi,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,bima,mapsi,model,,
16,lrc,mlbda,,il,mapsi,model,,
17,lrc,mlbda,,il,mapsi,model,,
18,mlbda,,,il,mapsi,mogpl,,
19,lrc,mlbda,,bima,il,mapsi,,
20,lrc,mlbda,,complex,il,mapsi,,
21,lrc,mlbda,,mapsi,mogpl,,,
22,lrc,mlbda,,bima,il,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,,,,complex,mapsi,mogpl,,
25,lrc,,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,,,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,bima,il,mapsi,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,,,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,,,bima,mapsi,mogpl,,
35,lrc,mlbda,,il,model,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,complex,il,model,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,,,mogpl,,,,
40,lrc,mlbda,,complex,il,mapsi,,
