num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,mlbda,,complex,mapsi,mogpl,,
5,,,,il,mapsi,,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,bima,il,mapsi,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,model,,
10,lrc,mlbda,,il,model,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,bima,il,mogpl,,
14,lrc,mlbda,,mapsi,model,mogpl,,
15,lrc,,,mogpl,,,,
16,lrc,mlbda,,complex,il,mogpl,,
17,lrc,mlbda,,bima,il,mogpl,,
18,lrc,mlbda,,mapsi,model,mogpl,,
19,lrc,mlbda,,bima,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,complex,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,model,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,model,mogpl,,
27,lrc,mlbda,,mapsi,model,mogpl,,
28,lrc,,,il,mogpl,,,
29,mlbda,,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,,,,,
32,,,,il,mogpl,,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,bima,il,,,
35,lrc,mlbda,,mapsi,model,mogpl,,
36,lrc,mlbda,,il,mapsi,model,,
37,lrc,mlbda,,bima,il,model,,
38,lrc,mlbda,,mapsi,model,mogpl,,
39,lrc,mlbda,,complex,mapsi,mogpl,,
40,lrc,mlbda,,bima,mapsi,mogpl,,
