num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,pr,signal,,
2,ares,rtel,,complex,noyau,signal,,
3,ares,rtel,,archi1,pr,signal,,
4,ares,rtel,,mogpl,noyau,signal,,
5,ares,rtel,,complex,mogpl,pr,,
6,ares,rtel,,archi1,mogpl,signal,,
7,rtel,,,signal,,,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,complex,noyau,signal,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,archi1,mogpl,noyau,,
12,ares,rtel,,archi1,pr,signal,,
13,ares,rtel,,archi1,complex,signal,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,noyau,pr,signal,,
16,rtel,,,archi1,,,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,archi1,noyau,signal,,
20,ares,rtel,,archi1,,,,
21,ares,rtel,,complex,mogpl,noyau,,
22,ares,rtel,,archi1,noyau,pr,,
23,ares,rtel,,archi1,noyau,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,mogpl,pr,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,archi1,complex,mogpl,,
28,ares,rtel,,archi1,mogpl,pr,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,mogpl,noyau,signal,,
31,,,,pr,,,,
32,ares,rtel,,archi1,noyau,pr,,
33,ares,rtel,,archi1,noyau,signal,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,complex,mogpl,noyau,,
36,ares,rtel,,archi1,complex,noyau,,
37,ares,rtel,,mogpl,pr,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,mogpl,noyau,signal,,
40,ares,rtel,,archi1,complex,noyau,,
41,ares,rtel,,archi1,mogpl,signal,,
42,rtel,,,archi1,noyau,,,
43,ares,rtel,,mogpl,pr,signal,,
44,ares,rtel,,mogpl,noyau,signal,,
45,ares,rtel,,mogpl,pr,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,mogpl,pr,,
48,ares,rtel,,archi1,pr,signal,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,noyau,pr,signal,,
