num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,pr,,,ares,dlp,mlbda,,
2,noyau,pr,,ares,dlp,mlbda,,
3,noyau,pr,,algav,archi1,mlbda,,
4,noyau,pr,,ares,dlp,mlbda,,
5,noyau,pr,,algav,ares,il,,
6,noyau,pr,,archi1,dlp,il,,
7,noyau,pr,,ares,dlp,il,,
8,noyau,pr,,ares,dlp,il,,
9,noyau,pr,,archi1,ares,il,,
10,noyau,pr,,algav,dlp,il,,
11,noyau,pr,,ares,dlp,mlbda,,
12,noyau,pr,,algav,dlp,il,,
13,noyau,pr,,archi1,ares,il,,
14,noyau,,,algav,il,mlbda,,
15,noyau,,,archi1,il,,,
16,noyau,pr,,algav,dlp,il,,
17,noyau,pr,,ares,mlbda,,,
18,noyau,pr,,dlp,mlbda,,,
19,noyau,pr,,algav,archi1,mlbda,,
20,,,,mlbda,,,,
21,noyau,pr,,ares,dlp,il,,
22,pr,,,ares,,,,
23,noyau,pr,,dlp,il,mlbda,,
24,noyau,pr,,algav,ares,il,,
25,noyau,pr,,archi1,ares,il,,
26,noyau,pr,,algav,il,mlbda,,
27,noyau,pr,,,,,,
28,noyau,pr,,dlp,il,mlbda,,
29,noyau,pr,,ares,dlp,il,,
30,noyau,pr,,algav,dlp,il,,
31,noyau,pr,,archi1,ares,il,,
32,noyau,pr,,dlp,il,mlbda,,
33,noyau,pr,,algav,archi1,il,,
34,noyau,pr,,ares,dlp,mlbda,,
35,noyau,pr,,ares,il,mlbda,,
