num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,complex,noyau,
2,model,,,archi1,ares,mapsi,mlbda,
3,model,,,ares,complex,noyau,pr,
4,model,,,archi1,complex,mapsi,noyau,
5,model,,,ares,complex,dlp,noyau,
6,model,,,ares,complex,mapsi,noyau,
7,model,,,complex,mapsi,noyau,pr,
8,model,,,archi1,complex,dlp,noyau,
9,model,,,archi1,complex,noyau,pr,
10,model,,,complex,mapsi,noyau,pr,
11,model,,,ares,complex,dlp,mapsi,
12,model,,,ares,complex,dlp,pr,
13,model,,,ares,complex,dlp,noyau,
14,model,,,archi1,ares,complex,noyau,
15,model,,,complex,mapsi,noyau,pr,
16,model,,,archi1,complex,mlbda,pr,
17,model,,,complex,mapsi,noyau,pr,
18,model,,,ares,mapsi,noyau,pr,
19,model,,,complex,mapsi,noyau,pr,
20,model,,,archi1,mapsi,pr,,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,archi1,ares,noyau,pr,
23,model,,,archi1,ares,complex,pr,
24,model,,,dlp,mapsi,noyau,pr,
25,model,,,ares,complex,noyau,pr,
