num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,ares,,,,,,,
3,ares,rtel,,mogpl,noyau,signal,,
4,ares,rtel,,archi1,mogpl,pr,,
5,ares,,,mogpl,noyau,,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,archi1,mogpl,pr,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,archi1,noyau,signal,,
10,ares,rtel,,mogpl,noyau,pr,,
11,ares,rtel,,mogpl,noyau,pr,,
12,ares,rtel,,mogpl,noyau,signal,,
13,ares,rtel,,mogpl,noyau,signal,,
14,ares,rtel,,archi1,noyau,signal,,
15,ares,rtel,,mogpl,noyau,signal,,
16,ares,,,archi1,,,,
17,ares,rtel,,archi1,mogpl,signal,,
18,ares,rtel,,complex,noyau,signal,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,archi1,noyau,pr,,
21,ares,rtel,,archi1,mogpl,signal,,
22,ares,rtel,,archi1,noyau,signal,,
23,ares,rtel,,mogpl,pr,signal,,
24,,,,complex,mogpl,noyau,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,archi1,mogpl,noyau,,
27,ares,,,noyau,,,,
28,ares,rtel,,noyau,pr,signal,,
29,,,,noyau,pr,,,
30,ares,rtel,,mogpl,pr,signal,,
31,,,,signal,,,,
32,,,,archi1,signal,,,
33,ares,rtel,,archi1,noyau,pr,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,archi1,noyau,signal,,
36,ares,rtel,,archi1,noyau,signal,,
37,ares,rtel,,mogpl,pr,signal,,
38,ares,rtel,,archi1,noyau,pr,,
39,ares,rtel,,archi1,pr,signal,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,archi1,mogpl,noyau,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,archi1,mogpl,pr,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,mogpl,pr,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,archi1,noyau,pr,,
50,ares,rtel,,noyau,pr,signal,,
