num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,il,mlbda,,
2,,,,mlbda,,,,
3,noyau,pr,,ares,il,mlbda,,
4,noyau,pr,,dlp,il,mlbda,,
5,noyau,pr,,algav,dlp,il,,
6,noyau,pr,,archi1,dlp,mlbda,,
7,noyau,pr,,ares,dlp,il,,
8,noyau,pr,,algav,archi1,il,,
9,noyau,pr,,algav,il,mlbda,,
10,noyau,pr,,il,,,,
11,noyau,pr,,ares,dlp,mlbda,,
12,noyau,pr,,ares,il,mlbda,,
13,noyau,pr,,ares,dlp,mlbda,,
14,noyau,pr,,algav,ares,dlp,,
15,noyau,pr,,ares,dlp,il,,
16,noyau,pr,,algav,il,mlbda,,
17,,,,archi1,ares,mlbda,,
18,noyau,pr,,dlp,il,mlbda,,
19,noyau,pr,,archi1,ares,il,,
20,noyau,pr,,algav,archi1,ares,,
21,noyau,pr,,algav,dlp,mlbda,,
22,noyau,pr,,algav,archi1,ares,,
23,pr,,,algav,,,,
24,noyau,pr,,algav,ares,il,,
25,noyau,pr,,archi1,ares,il,,
26,noyau,pr,,ares,il,mlbda,,
27,noyau,pr,,algav,archi1,mlbda,,
28,noyau,pr,,algav,dlp,mlbda,,
29,noyau,pr,,algav,dlp,il,,
30,noyau,pr,,algav,ares,mlbda,,
31,noyau,pr,,archi1,ares,il,,
32,noyau,pr,,archi1,,,,
33,noyau,pr,,algav,dlp,il,,
34,noyau,pr,,archi1,dlp,mlbda,,
35,noyau,pr,,ares,dlp,il,,
