num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,bima,complex,mapsi,,
3,,,,bima,complex,mlbda,,
4,lrc,,,complex,il,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,mapsi,,,,
7,lrc,mogpl,,aagb,il,mapsi,,
8,lrc,mogpl,,complex,il,mapsi,,
9,lrc,mogpl,,bima,mapsi,mlbda,,
10,lrc,mogpl,,bima,complex,mapsi,,
11,lrc,mogpl,,aagb,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,aagb,il,mapsi,,
16,mogpl,,,il,mapsi,,,
17,,,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,bima,mapsi,mlbda,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,mogpl,,bima,mapsi,mlbda,,
22,lrc,mogpl,,aagb,mapsi,mlbda,,
23,lrc,mogpl,,il,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,mlbda,,
25,lrc,mogpl,,complex,il,mapsi,,
26,lrc,mogpl,,complex,il,mapsi,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,bima,il,mlbda,,
29,lrc,mogpl,,complex,il,mlbda,,
30,lrc,mogpl,,il,mapsi,mlbda,,
31,lrc,mogpl,,bima,il,mlbda,,
32,lrc,mogpl,,,,,,
33,lrc,mogpl,,aagb,bima,complex,,
34,mogpl,,,aagb,mapsi,,,
35,,,,aagb,il,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,complex,il,mapsi,,
38,lrc,mogpl,,bima,il,mlbda,,
39,lrc,mogpl,,bima,complex,mapsi,,
40,lrc,mogpl,,complex,,,,
41,lrc,mogpl,,il,mapsi,,,
42,lrc,mogpl,,bima,il,mapsi,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,complex,il,mapsi,,
45,mogpl,,,complex,il,mapsi,,
