num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,pr,,
2,archi1,vlsi1,,esa,mobj,signal,,
3,archi1,vlsi1,,esa,mobj,,,
4,archi1,vlsi1,,ares,signal,,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,,,,noyau,pr,signal,,
7,archi1,vlsi1,,esa,pr,signal,,
8,archi1,,,mobj,,,,
9,archi1,vlsi1,,ares,pr,signal,,
10,archi1,vlsi1,,mobj,pr,signal,,
11,archi1,vlsi1,,ares,esa,mobj,,
12,archi1,,,ares,esa,pr,,
13,archi1,vlsi1,,mobj,noyau,signal,,
14,archi1,vlsi1,,ares,esa,mobj,,
15,archi1,vlsi1,,mobj,noyau,,,
16,archi1,vlsi1,,ares,esa,mobj,,
17,archi1,vlsi1,,esa,pr,signal,,
18,archi1,vlsi1,,esa,mobj,signal,,
19,archi1,vlsi1,,mobj,noyau,pr,,
20,archi1,vlsi1,,mobj,pr,signal,,
21,archi1,,,mobj,,,,
22,archi1,vlsi1,,mobj,noyau,signal,,
23,archi1,vlsi1,,mobj,pr,signal,,
24,archi1,vlsi1,,esa,noyau,signal,,
25,archi1,vlsi1,,ares,mobj,signal,,
26,archi1,vlsi1,,ares,noyau,pr,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,,,,ares,esa,signal,,
29,archi1,vlsi1,,esa,mobj,signal,,
30,archi1,vlsi1,,ares,noyau,signal,,
31,,,,ares,esa,,,
32,archi1,vlsi1,,noyau,,,,
33,vlsi1,,,esa,mobj,noyau,,
34,,,,mobj,pr,signal,,
35,archi1,vlsi1,,ares,mobj,noyau,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,archi1,vlsi1,,esa,mobj,pr,,
38,archi1,vlsi1,,esa,signal,,,
39,archi1,vlsi1,,esa,signal,,,
40,archi1,vlsi1,,mobj,noyau,signal,,
41,archi1,vlsi1,,ares,esa,noyau,,
42,archi1,vlsi1,,ares,esa,noyau,,
43,archi1,vlsi1,,ares,esa,signal,,
44,archi1,vlsi1,,esa,noyau,signal,,
45,archi1,vlsi1,,ares,esa,pr,,
46,,,,mobj,pr,,,
47,archi1,vlsi1,,mobj,pr,signal,,
48,archi1,vlsi1,,,,,,
49,archi1,vlsi1,,esa,mobj,noyau,,
50,archi1,vlsi1,,ares,esa,noyau,,
