num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,complex,il,mapsi,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,,,,bima,complex,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,complex,il,mapsi,,
10,lrc,mogpl,,complex,il,mapsi,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,complex,il,mapsi,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,lrc,mogpl,,complex,il,mapsi,,
15,lrc,mogpl,,bima,complex,mapsi,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,mlbda,,,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,complex,il,mapsi,,
20,lrc,mogpl,,bima,complex,mlbda,,
21,lrc,mogpl,,aagb,il,,,
22,lrc,mogpl,,aagb,il,mlbda,,
23,lrc,mogpl,,,,,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,complex,il,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,mapsi,mlbda,,,
30,lrc,mogpl,,complex,il,mapsi,,
31,lrc,mogpl,,bima,mapsi,mlbda,,
32,lrc,mogpl,,il,mlbda,,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,,,complex,il,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,complex,il,mlbda,,
38,lrc,mogpl,,aagb,bima,mlbda,,
39,lrc,mogpl,,bima,complex,mlbda,,
40,lrc,mogpl,,complex,,,,
41,lrc,mogpl,,complex,il,mlbda,,
42,mogpl,,,mlbda,,,,
43,lrc,mogpl,,complex,il,mlbda,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
