num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,mobj,pr,,
2,archi1,vlsi1,,esa,noyau,pr,,
3,archi1,vlsi1,,esa,noyau,signal,,
4,archi1,vlsi1,,ares,esa,mobj,,
5,archi1,vlsi1,,esa,noyau,signal,,
6,archi1,vlsi1,,esa,mobj,noyau,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,archi1,,,esa,noyau,pr,,
10,archi1,vlsi1,,ares,mobj,signal,,
11,archi1,vlsi1,,ares,esa,mobj,,
12,archi1,vlsi1,,ares,pr,signal,,
13,archi1,vlsi1,,ares,esa,,,
14,,,,ares,noyau,signal,,
15,archi1,vlsi1,,mobj,noyau,signal,,
16,archi1,vlsi1,,ares,esa,signal,,
17,archi1,vlsi1,,esa,mobj,noyau,,
18,archi1,vlsi1,,esa,noyau,signal,,
19,archi1,vlsi1,,mobj,noyau,pr,,
20,,,,mobj,noyau,,,
21,archi1,vlsi1,,ares,noyau,pr,,
22,archi1,vlsi1,,signal,,,,
23,archi1,vlsi1,,ares,esa,noyau,,
24,archi1,vlsi1,,ares,noyau,signal,,
25,archi1,vlsi1,,esa,mobj,signal,,
26,archi1,vlsi1,,esa,noyau,pr,,
27,archi1,vlsi1,,noyau,signal,,,
28,archi1,vlsi1,,ares,pr,signal,,
29,archi1,vlsi1,,ares,mobj,signal,,
30,archi1,vlsi1,,mobj,noyau,signal,,
31,archi1,vlsi1,,esa,mobj,signal,,
32,archi1,vlsi1,,esa,mobj,noyau,,
33,archi1,vlsi1,,ares,pr,signal,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,ares,esa,mobj,,
36,archi1,vlsi1,,esa,mobj,noyau,,
37,archi1,vlsi1,,mobj,noyau,pr,,
38,archi1,vlsi1,,esa,mobj,signal,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,esa,noyau,pr,,
41,archi1,vlsi1,,ares,esa,,,
42,archi1,vlsi1,,ares,esa,mobj,,
43,archi1,vlsi1,,mobj,pr,signal,,
44,archi1,vlsi1,,mobj,pr,signal,,
45,archi1,vlsi1,,ares,noyau,signal,,
46,archi1,,,mobj,pr,,,
47,archi1,vlsi1,,esa,noyau,signal,,
48,archi1,vlsi1,,ares,esa,signal,,
49,archi1,vlsi1,,esa,noyau,signal,,
50,archi1,vlsi1,,ares,esa,mobj,,
