num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,noyau,pr,,
2,vlsi1,,,ares,pr,signal,,
3,archi1,vlsi1,,esa,pr,signal,,
4,archi1,vlsi1,,mobj,noyau,signal,,
5,archi1,vlsi1,,ares,mobj,pr,,
6,archi1,vlsi1,,mobj,noyau,signal,,
7,vlsi1,,,ares,esa,signal,,
8,archi1,vlsi1,,ares,mobj,signal,,
9,archi1,vlsi1,,ares,esa,pr,,
10,archi1,vlsi1,,ares,noyau,signal,,
11,archi1,vlsi1,,ares,esa,mobj,,
12,archi1,vlsi1,,ares,esa,mobj,,
13,archi1,vlsi1,,mobj,noyau,signal,,
14,vlsi1,,,ares,esa,mobj,,
15,archi1,vlsi1,,esa,,,,
16,archi1,vlsi1,,mobj,noyau,pr,,
17,archi1,vlsi1,,esa,mobj,signal,,
18,archi1,vlsi1,,esa,mobj,signal,,
19,archi1,vlsi1,,ares,esa,signal,,
20,archi1,vlsi1,,ares,mobj,noyau,,
21,archi1,vlsi1,,,,,,
22,archi1,vlsi1,,esa,noyau,pr,,
23,archi1,,,mobj,signal,,,
24,archi1,vlsi1,,ares,esa,noyau,,
25,archi1,vlsi1,,esa,mobj,signal,,
26,vlsi1,,,esa,signal,,,
27,archi1,vlsi1,,esa,mobj,pr,,
28,archi1,vlsi1,,mobj,noyau,signal,,
29,archi1,vlsi1,,ares,noyau,signal,,
30,vlsi1,,,esa,mobj,,,
31,archi1,,,mobj,noyau,,,
32,archi1,,,esa,mobj,signal,,
33,archi1,vlsi1,,ares,mobj,pr,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,ares,mobj,noyau,,
36,vlsi1,,,signal,,,,
37,archi1,vlsi1,,esa,mobj,noyau,,
38,archi1,vlsi1,,mobj,noyau,signal,,
39,archi1,,,mobj,pr,,,
40,archi1,vlsi1,,esa,mobj,signal,,
41,archi1,vlsi1,,noyau,pr,signal,,
42,vlsi1,,,ares,noyau,,,
43,archi1,vlsi1,,esa,mobj,pr,,
44,archi1,vlsi1,,ares,noyau,signal,,
45,vlsi1,,,ares,mobj,signal,,
46,archi1,vlsi1,,ares,esa,signal,,
47,archi1,vlsi1,,esa,noyau,signal,,
48,vlsi1,,,esa,pr,,,
49,archi1,vlsi1,,mobj,,,,
50,,,,esa,noyau,,,
