num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,bima,mapsi,mlbda,,
3,mogpl,,,bima,il,mapsi,,
4,lrc,mogpl,,il,mapsi,mlbda,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,bima,mapsi,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,bima,il,,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,aagb,bima,mapsi,,
11,lrc,mogpl,,bima,complex,mapsi,,
12,,,,complex,mapsi,,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,bima,complex,mlbda,,
16,lrc,mogpl,,complex,il,,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,bima,complex,mapsi,,
19,lrc,mogpl,,bima,complex,mlbda,,
20,lrc,mogpl,,bima,complex,mapsi,,
21,lrc,mogpl,,bima,complex,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,il,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,bima,complex,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,mogpl,,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,mapsi,mlbda,,
30,mogpl,,,complex,mapsi,mlbda,,
31,lrc,mogpl,,bima,mapsi,mlbda,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,bima,il,mlbda,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,,,,,
37,lrc,mogpl,,bima,il,mapsi,,
38,lrc,mogpl,,aagb,bima,mapsi,,
39,lrc,mogpl,,bima,mapsi,mlbda,,
40,lrc,mogpl,,bima,complex,mlbda,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,mogpl,,bima,complex,mapsi,,
44,lrc,mogpl,,aagb,complex,mapsi,,
45,lrc,mogpl,,bima,complex,mlbda,,
