num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,mapsi,mogpl,,
2,lrc,mlbda,,il,model,mogpl,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,mlbda,,il,,,,
5,lrc,mlbda,,bima,il,mapsi,,
6,mlbda,,,il,mapsi,mogpl,,
7,lrc,mlbda,,bima,il,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,,,,il,mapsi,,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,complex,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,model,,
16,,,,mapsi,mogpl,,,
17,lrc,mlbda,,complex,mapsi,mogpl,,
18,lrc,mlbda,,mapsi,model,mogpl,,
19,lrc,mlbda,,bima,il,mapsi,,
20,mlbda,,,mapsi,,,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,complex,mapsi,mogpl,,
24,lrc,mlbda,,il,model,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mogpl,,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,complex,mapsi,model,,
29,lrc,mlbda,,complex,mapsi,mogpl,,
30,lrc,mlbda,,complex,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,mapsi,model,mogpl,,
33,lrc,mlbda,,il,mogpl,,,
34,lrc,mlbda,,il,mogpl,,,
35,lrc,mlbda,,il,mapsi,model,,
36,lrc,mlbda,,il,model,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,mlbda,,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,bima,mapsi,mogpl,,
