num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,model,,,ares,dlp,mapsi,noyau,
3,model,,,archi1,ares,complex,dlp,
4,model,,,ares,complex,noyau,pr,
5,model,,,ares,complex,noyau,pr,
6,model,,,ares,mapsi,noyau,pr,
7,model,,,complex,mlbda,,,
8,model,,,archi1,complex,mapsi,pr,
9,model,,,archi1,ares,complex,mapsi,
10,model,,,ares,complex,noyau,pr,
11,model,,,ares,complex,noyau,pr,
12,model,,,ares,complex,mapsi,noyau,
13,model,,,archi1,complex,noyau,pr,
14,model,,,ares,dlp,noyau,pr,
15,model,,,ares,dlp,noyau,pr,
16,model,,,ares,complex,dlp,pr,
17,model,,,ares,complex,noyau,pr,
18,model,,,ares,complex,dlp,noyau,
19,model,,,ares,mapsi,noyau,pr,
20,model,,,ares,complex,dlp,pr,
21,model,,,archi1,complex,noyau,pr,
22,model,,,ares,complex,mapsi,noyau,
23,model,,,archi1,ares,noyau,pr,
24,model,,,archi1,ares,noyau,pr,
25,model,,,archi1,mapsi,noyau,pr,
