num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,dlp,il,mlbda,,
2,noyau,pr,,ares,dlp,mlbda,,
3,noyau,pr,,algav,ares,il,,
4,noyau,pr,,archi1,ares,mlbda,,
5,pr,,,archi1,il,,,
6,,,,ares,dlp,il,,
7,noyau,pr,,ares,dlp,il,,
8,noyau,pr,,archi1,ares,il,,
9,noyau,pr,,archi1,dlp,mlbda,,
10,noyau,pr,,algav,ares,dlp,,
11,noyau,pr,,algav,archi1,mlbda,,
12,noyau,pr,,algav,ares,mlbda,,
13,noyau,,,algav,archi1,il,,
14,noyau,pr,,ares,dlp,il,,
15,noyau,pr,,ares,dlp,il,,
16,noyau,pr,,algav,dlp,,,
17,noyau,pr,,,,,,
18,noyau,pr,,archi1,dlp,mlbda,,
19,noyau,pr,,algav,ares,dlp,,
20,noyau,pr,,il,,,,
21,noyau,pr,,algav,ares,,,
22,noyau,pr,,algav,archi1,ares,,
23,,,,archi1,il,,,
24,noyau,pr,,dlp,il,mlbda,,
25,noyau,pr,,algav,archi1,il,,
26,noyau,,,ares,dlp,,,
27,noyau,pr,,archi1,ares,il,,
28,noyau,pr,,archi1,ares,mlbda,,
29,pr,,,archi1,il,mlbda,,
30,noyau,pr,,archi1,ares,dlp,,
31,noyau,pr,,archi1,ares,dlp,,
32,noyau,pr,,archi1,ares,il,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,algav,il,mlbda,,
35,noyau,pr,,dlp,il,mlbda,,
