num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,model,mogpl,,
2,bima,mapsi,,algav,lrc,mogpl,,
3,bima,mapsi,,il,lrc,model,,
4,bima,mapsi,,complex,il,mogpl,,
5,bima,mapsi,,complex,il,mogpl,,
6,bima,mapsi,,il,model,mogpl,,
7,bima,mapsi,,complex,model,mogpl,,
8,bima,mapsi,,complex,il,mogpl,,
9,bima,mapsi,,il,lrc,mogpl,,
10,bima,mapsi,,,,,,
11,bima,mapsi,,il,mogpl,,,
12,bima,mapsi,,il,lrc,mogpl,,
13,bima,mapsi,,,,,,
14,bima,mapsi,,complex,model,mogpl,,
15,bima,mapsi,,il,model,mogpl,,
