num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,pr,signal,,
2,rtel,,,archi1,noyau,,,
3,ares,rtel,,archi1,noyau,pr,,
4,ares,rtel,,archi1,pr,signal,,
5,ares,rtel,,archi1,noyau,pr,,
6,ares,rtel,,mogpl,noyau,signal,,
7,ares,rtel,,mogpl,pr,signal,,
8,rtel,,,mogpl,signal,,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,,,archi1,noyau,,,
11,ares,rtel,,mogpl,,,,
12,rtel,,,,,,,
13,ares,rtel,,archi1,noyau,pr,,
14,ares,rtel,,archi1,noyau,pr,,
15,ares,rtel,,archi1,mogpl,pr,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,mogpl,noyau,pr,,
21,ares,rtel,,archi1,mogpl,noyau,,
22,ares,rtel,,noyau,pr,signal,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,mogpl,pr,signal,,
25,ares,,,noyau,,,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,archi1,noyau,pr,,
29,ares,rtel,,signal,,,,
30,ares,rtel,,archi1,noyau,signal,,
31,ares,rtel,,archi1,noyau,pr,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,mogpl,noyau,signal,,
34,ares,rtel,,mogpl,noyau,signal,,
35,ares,rtel,,archi1,pr,signal,,
36,ares,rtel,,archi1,noyau,pr,,
37,ares,rtel,,archi1,mogpl,pr,,
38,ares,rtel,,archi1,mogpl,signal,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,,,,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,,,,,,,
45,ares,rtel,,mogpl,pr,signal,,
46,ares,rtel,,archi1,noyau,signal,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,mogpl,noyau,pr,,
50,ares,rtel,,noyau,pr,signal,,
