num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,pr,signal,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,archi1,mogpl,noyau,,
6,ares,rtel,,archi1,mogpl,pr,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,rtel,,mogpl,noyau,signal,,
10,ares,rtel,,mogpl,pr,signal,,
11,ares,rtel,,archi1,mogpl,signal,,
12,ares,rtel,,mogpl,noyau,signal,,
13,ares,rtel,,archi1,mogpl,noyau,,
14,ares,rtel,,archi1,complex,noyau,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,pr,,,,
17,ares,rtel,,archi1,pr,signal,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,archi1,mogpl,pr,,
20,ares,rtel,,archi1,noyau,pr,,
21,ares,rtel,,archi1,mogpl,pr,,
22,ares,rtel,,,,,,
23,rtel,,,,,,,
24,ares,rtel,,mogpl,noyau,pr,,
25,ares,rtel,,archi1,mogpl,signal,,
26,,,,archi1,pr,signal,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,archi1,complex,pr,,
29,ares,rtel,,archi1,noyau,pr,,
30,ares,rtel,,pr,,,,
31,ares,,,signal,,,,
32,ares,rtel,,mogpl,noyau,pr,,
33,ares,rtel,,complex,noyau,signal,,
34,ares,rtel,,noyau,pr,signal,,
35,ares,rtel,,archi1,mogpl,signal,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,archi1,mogpl,noyau,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,archi1,mogpl,signal,,
40,ares,rtel,,archi1,pr,signal,,
41,ares,rtel,,complex,mogpl,signal,,
42,,,,pr,signal,,,
43,ares,rtel,,mogpl,noyau,signal,,
44,ares,rtel,,mogpl,noyau,signal,,
45,ares,rtel,,mogpl,pr,signal,,
46,rtel,,,pr,,,,
47,ares,rtel,,archi1,noyau,pr,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,mogpl,pr,signal,,
50,rtel,,,mogpl,pr,,,
