num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,pr,,
2,archi1,vlsi1,,ares,noyau,signal,,
3,archi1,vlsi1,,ares,esa,signal,,
4,vlsi1,,,esa,noyau,,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,esa,noyau,signal,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,noyau,pr,signal,,
9,archi1,vlsi1,,esa,mobj,noyau,,
10,archi1,vlsi1,,esa,mobj,noyau,,
11,archi1,vlsi1,,noyau,pr,signal,,
12,archi1,vlsi1,,noyau,pr,signal,,
13,archi1,vlsi1,,ares,esa,noyau,,
14,archi1,vlsi1,,ares,esa,mobj,,
15,archi1,vlsi1,,esa,pr,signal,,
16,archi1,vlsi1,,ares,mobj,pr,,
17,archi1,vlsi1,,ares,esa,mobj,,
18,archi1,vlsi1,,esa,pr,signal,,
19,archi1,vlsi1,,esa,mobj,noyau,,
20,archi1,vlsi1,,noyau,,,,
21,archi1,vlsi1,,esa,pr,signal,,
22,archi1,vlsi1,,ares,mobj,signal,,
23,archi1,vlsi1,,,,,,
24,vlsi1,,,ares,esa,,,
25,archi1,vlsi1,,pr,signal,,,
26,archi1,vlsi1,,ares,mobj,signal,,
27,archi1,vlsi1,,esa,noyau,signal,,
28,archi1,vlsi1,,mobj,noyau,signal,,
29,archi1,vlsi1,,ares,esa,pr,,
30,,,,mobj,pr,signal,,
31,archi1,vlsi1,,mobj,pr,signal,,
32,archi1,vlsi1,,ares,esa,noyau,,
33,archi1,vlsi1,,esa,noyau,signal,,
34,archi1,vlsi1,,ares,mobj,signal,,
35,archi1,vlsi1,,esa,mobj,pr,,
36,archi1,,,mobj,noyau,signal,,
37,archi1,vlsi1,,mobj,noyau,signal,,
38,archi1,vlsi1,,esa,mobj,signal,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,,,,ares,esa,signal,,
41,archi1,,,esa,mobj,signal,,
42,archi1,vlsi1,,esa,mobj,signal,,
43,archi1,vlsi1,,ares,esa,mobj,,
44,archi1,vlsi1,,mobj,,,,
45,archi1,,,esa,mobj,noyau,,
46,archi1,vlsi1,,mobj,pr,signal,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,archi1,vlsi1,,ares,esa,mobj,,
49,archi1,vlsi1,,esa,noyau,signal,,
50,archi1,vlsi1,,ares,esa,mobj,,
