num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,mlbda,,
2,noyau,pr,,ares,il,mlbda,,
3,,,,il,,,,
4,noyau,pr,,algav,ares,mlbda,,
5,noyau,pr,,algav,ares,mlbda,,
6,noyau,pr,,ares,il,mlbda,,
7,,,,mlbda,,,,
8,noyau,pr,,ares,dlp,il,,
9,noyau,pr,,ares,dlp,il,,
10,noyau,pr,,ares,il,mlbda,,
11,noyau,pr,,ares,dlp,mlbda,,
12,noyau,pr,,algav,archi1,ares,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,algav,ares,il,,
15,noyau,pr,,ares,dlp,,,
16,noyau,pr,,dlp,il,mlbda,,
17,noyau,pr,,algav,archi1,ares,,
18,noyau,pr,,archi1,il,mlbda,,
19,noyau,pr,,algav,ares,mlbda,,
20,noyau,pr,,dlp,il,mlbda,,
21,pr,,,ares,dlp,,,
22,,,,ares,il,,,
23,noyau,pr,,archi1,il,mlbda,,
24,noyau,pr,,algav,ares,dlp,,
25,noyau,pr,,algav,dlp,mlbda,,
26,noyau,,,archi1,dlp,il,,
27,,,,il,,,,
28,noyau,pr,,ares,dlp,il,,
29,noyau,pr,,algav,il,mlbda,,
30,pr,,,ares,dlp,il,,
31,noyau,pr,,algav,archi1,ares,,
32,noyau,pr,,ares,dlp,il,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,algav,il,mlbda,,
35,noyau,pr,,archi1,ares,il,,
