num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,pr,
2,model,,,mlbda,noyau,,,
3,model,,,ares,complex,mlbda,pr,
4,model,,,ares,dlp,mapsi,pr,
5,model,,,ares,complex,noyau,pr,
6,model,,,complex,dlp,mapsi,noyau,
7,,,,ares,complex,mapsi,,
8,model,,,archi1,complex,noyau,pr,
9,model,,,ares,complex,noyau,pr,
10,model,,,archi1,complex,dlp,noyau,
11,model,,,ares,complex,noyau,pr,
12,model,,,archi1,mapsi,noyau,pr,
13,model,,,ares,complex,mapsi,noyau,
14,model,,,complex,mapsi,noyau,pr,
15,,,,archi1,complex,dlp,noyau,
16,model,,,archi1,ares,mapsi,pr,
17,model,,,ares,complex,noyau,pr,
18,model,,,ares,complex,noyau,,
19,model,,,ares,complex,dlp,mapsi,
20,model,,,complex,mapsi,noyau,pr,
21,model,,,archi1,complex,mapsi,pr,
22,model,,,mapsi,noyau,,,
23,model,,,ares,complex,mapsi,pr,
24,model,,,archi1,complex,dlp,noyau,
25,model,,,archi1,complex,noyau,pr,
