num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,complex,il,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,bima,il,mapsi,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,aagb,complex,mlbda,,
6,lrc,mogpl,,bima,mapsi,mlbda,,
7,lrc,mogpl,,aagb,bima,mapsi,,
8,lrc,mogpl,,complex,il,mapsi,,
9,lrc,mogpl,,il,mapsi,,,
10,mogpl,,,complex,mapsi,mlbda,,
11,lrc,mogpl,,aagb,bima,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,,,mlbda,,,,
14,lrc,mogpl,,il,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,bima,complex,il,,
17,lrc,mogpl,,bima,mapsi,,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,,,bima,il,mlbda,,
21,lrc,mogpl,,complex,il,mapsi,,
22,,,,complex,mapsi,mlbda,,
23,lrc,mogpl,,bima,complex,mapsi,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,complex,il,mlbda,,
27,lrc,mogpl,,il,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,,,,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,mogpl,,,aagb,mapsi,mlbda,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,lrc,mogpl,,complex,mlbda,,,
34,lrc,mogpl,,aagb,complex,mapsi,,
35,lrc,mogpl,,bima,mapsi,mlbda,,
36,lrc,mogpl,,bima,mapsi,mlbda,,
37,lrc,mogpl,,bima,complex,il,,
38,lrc,mogpl,,complex,il,mlbda,,
39,lrc,mogpl,,bima,mapsi,mlbda,,
40,lrc,mogpl,,mapsi,mlbda,,,
41,lrc,mogpl,,il,mapsi,,,
42,lrc,,,il,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mlbda,,
44,lrc,mogpl,,complex,il,mlbda,,
45,lrc,mogpl,,complex,il,mapsi,,
