num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,,,mapsi,,,,
2,lrc,mlbda,,bima,complex,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,mapsi,model,mogpl,,
5,lrc,mlbda,,il,mapsi,model,,
6,lrc,mlbda,,bima,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,,,,,
10,lrc,mlbda,,,,,,
11,lrc,mlbda,,bima,model,mogpl,,
12,lrc,mlbda,,bima,il,mapsi,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,mapsi,model,,,
17,lrc,mlbda,,,,,,
18,lrc,mlbda,,il,model,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,,,mogpl,,,,
22,lrc,mlbda,,il,mogpl,,,
23,lrc,mlbda,,il,model,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,,,mapsi,mogpl,,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,complex,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,bima,il,mogpl,,
30,lrc,mlbda,,bima,il,mapsi,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,lrc,mlbda,,il,mapsi,model,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,,,,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,model,mogpl,,
39,lrc,mlbda,,complex,mapsi,mogpl,,
40,,,,il,model,,,
