num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mapsi,,,il,lrc,mogpl,,
2,bima,mapsi,,,,,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,complex,il,mogpl,,
5,bima,,,complex,model,mogpl,,
6,bima,mapsi,,complex,lrc,model,,
7,bima,mapsi,,il,model,mogpl,,
8,bima,mapsi,,il,model,mogpl,,
9,bima,mapsi,,complex,il,model,,
10,bima,mapsi,,il,model,mogpl,,
11,bima,mapsi,,il,model,mogpl,,
12,bima,mapsi,,complex,il,mogpl,,
13,bima,mapsi,,il,lrc,mogpl,,
14,bima,mapsi,,complex,il,model,,
15,,,,il,mogpl,,,
