num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,bima,il,mapsi,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,mlbda,,bima,il,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,complex,mapsi,mogpl,,
9,lrc,mlbda,,bima,il,mogpl,,
10,lrc,mlbda,,,,,,
11,lrc,mlbda,,il,mapsi,model,,
12,lrc,mlbda,,bima,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,model,,
14,lrc,mlbda,,bima,il,mapsi,,
15,mlbda,,,mapsi,,,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,mapsi,,,,
19,lrc,mlbda,,mogpl,,,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,model,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,model,mogpl,,
25,,,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,model,mogpl,,
28,mlbda,,,il,mapsi,mogpl,,
29,mlbda,,,mapsi,,,,
30,,,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,mlbda,,,il,mapsi,,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,bima,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,model,,
36,lrc,mlbda,,complex,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,bima,mogpl,,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
