num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,dlp,mlbda,,,
2,,,,dlp,il,mlbda,,
3,noyau,pr,,algav,dlp,mlbda,,
4,noyau,pr,,dlp,il,mlbda,,
5,,,,dlp,il,mlbda,,
6,noyau,pr,,archi1,ares,dlp,,
7,noyau,pr,,dlp,il,mlbda,,
8,noyau,pr,,archi1,il,mlbda,,
9,,,,il,,,,
10,noyau,pr,,archi1,ares,mlbda,,
11,noyau,,,,,,,
12,,,,algav,ares,il,,
13,noyau,pr,,ares,il,,,
14,noyau,pr,,,,,,
15,noyau,pr,,archi1,ares,dlp,,
16,noyau,pr,,archi1,il,mlbda,,
17,noyau,pr,,algav,archi1,ares,,
18,noyau,pr,,ares,dlp,,,
19,noyau,pr,,archi1,il,mlbda,,
20,noyau,pr,,algav,dlp,il,,
21,noyau,pr,,archi1,dlp,il,,
22,noyau,pr,,dlp,il,mlbda,,
23,noyau,pr,,algav,archi1,il,,
24,noyau,pr,,algav,archi1,mlbda,,
25,noyau,pr,,ares,dlp,il,,
26,noyau,pr,,algav,archi1,dlp,,
27,noyau,pr,,archi1,dlp,mlbda,,
28,noyau,pr,,algav,archi1,mlbda,,
29,noyau,pr,,archi1,il,mlbda,,
30,noyau,pr,,algav,il,mlbda,,
31,noyau,pr,,archi1,ares,il,,
32,,,,algav,dlp,,,
33,noyau,pr,,archi1,dlp,mlbda,,
34,noyau,pr,,algav,archi1,ares,,
35,noyau,pr,,algav,il,mlbda,,
