num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,,,noyau,,,,
3,ares,rtel,,archi1,pr,signal,,
4,,,,pr,,,,
5,ares,rtel,,archi1,mogpl,pr,,
6,ares,rtel,,archi1,pr,signal,,
7,ares,rtel,,archi1,mogpl,pr,,
8,,,,archi1,noyau,,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,archi1,pr,signal,,
11,ares,rtel,,,,,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,pr,signal,,
14,ares,rtel,,archi1,mogpl,signal,,
15,ares,rtel,,mogpl,pr,signal,,
16,ares,rtel,,archi1,mogpl,signal,,
17,ares,rtel,,archi1,pr,signal,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,mogpl,noyau,signal,,
20,ares,rtel,,archi1,complex,noyau,,
21,ares,rtel,,archi1,mogpl,pr,,
22,ares,rtel,,archi1,mogpl,pr,,
23,ares,rtel,,mogpl,pr,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,archi1,mogpl,signal,,
26,ares,rtel,,archi1,mogpl,noyau,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,archi1,mogpl,pr,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,archi1,noyau,pr,,
32,ares,rtel,,archi1,mogpl,signal,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,signal,,,,
35,ares,rtel,,archi1,complex,mogpl,,
36,ares,rtel,,archi1,noyau,signal,,
37,ares,rtel,,archi1,noyau,signal,,
38,,,,archi1,mogpl,signal,,
39,,,,noyau,signal,,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,archi1,mogpl,noyau,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,rtel,,archi1,pr,signal,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,noyau,pr,signal,,
48,rtel,,,noyau,pr,,,
49,ares,rtel,,archi1,mogpl,signal,,
50,ares,rtel,,mogpl,noyau,pr,,
