num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,noyau,,,
2,model,,,archi1,dlp,noyau,,
3,model,,,complex,mapsi,noyau,pr,
4,model,,,archi1,ares,complex,dlp,
5,model,,,ares,dlp,mapsi,noyau,
6,model,,,complex,mapsi,noyau,pr,
7,model,,,archi1,complex,mapsi,pr,
8,model,,,archi1,complex,noyau,pr,
9,model,,,dlp,mapsi,noyau,pr,
10,model,,,ares,complex,mapsi,pr,
11,model,,,complex,dlp,mapsi,pr,
12,model,,,archi1,complex,mapsi,noyau,
13,model,,,ares,complex,dlp,pr,
14,model,,,archi1,ares,complex,pr,
15,model,,,complex,dlp,mlbda,noyau,
16,model,,,dlp,mapsi,noyau,pr,
17,model,,,ares,mapsi,noyau,pr,
18,model,,,archi1,ares,complex,pr,
19,model,,,complex,dlp,mapsi,noyau,
20,model,,,ares,complex,mapsi,pr,
21,model,,,archi1,complex,dlp,noyau,
22,model,,,ares,dlp,mapsi,noyau,
23,model,,,archi1,complex,mapsi,,
24,model,,,archi1,complex,dlp,mapsi,
25,model,,,ares,complex,noyau,pr,
