num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,complex,mlbda,,
2,lrc,,,bima,complex,mapsi,,
3,lrc,mogpl,,complex,il,,,
4,lrc,mogpl,,bima,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,bima,il,mapsi,,
7,lrc,,,bima,complex,il,,
8,lrc,mogpl,,bima,mapsi,,,
9,lrc,mogpl,,aagb,complex,mapsi,,
10,lrc,,,aagb,complex,mapsi,,
11,lrc,mogpl,,aagb,complex,mapsi,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,il,mapsi,mlbda,,
15,lrc,,,il,mapsi,mlbda,,
16,mogpl,,,mapsi,,,,
17,lrc,mogpl,,aagb,complex,mapsi,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,,,bima,il,mapsi,,
20,lrc,mogpl,,bima,il,mapsi,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,lrc,mogpl,,bima,mapsi,mlbda,,
23,lrc,mogpl,,bima,il,mapsi,,
24,,,,bima,complex,il,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,bima,complex,mapsi,,
27,lrc,mogpl,,aagb,complex,mapsi,,
28,lrc,mogpl,,aagb,il,mapsi,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,mogpl,,bima,complex,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,il,mlbda,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,,,bima,,,,
37,lrc,mogpl,,aagb,complex,mapsi,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,bima,il,mapsi,,
40,mogpl,,,bima,complex,mapsi,,
41,lrc,mogpl,,aagb,il,mapsi,,
42,lrc,mogpl,,bima,mapsi,mlbda,,
43,lrc,mogpl,,il,mapsi,mlbda,,
44,lrc,mogpl,,il,mapsi,mlbda,,
45,lrc,mogpl,,bima,mapsi,mlbda,,
