num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,noyau,signal,,
2,archi1,vlsi1,,mobj,,,,
3,archi1,vlsi1,,ares,mobj,pr,,
4,archi1,vlsi1,,esa,signal,,,
5,archi1,vlsi1,,esa,pr,,,
6,archi1,vlsi1,,ares,noyau,signal,,
7,archi1,vlsi1,,pr,,,,
8,archi1,vlsi1,,ares,esa,noyau,,
9,archi1,vlsi1,,ares,esa,mobj,,
10,archi1,vlsi1,,esa,mobj,pr,,
11,archi1,vlsi1,,ares,esa,mobj,,
12,,,,ares,mobj,,,
13,archi1,vlsi1,,esa,noyau,signal,,
14,archi1,vlsi1,,esa,mobj,pr,,
15,archi1,vlsi1,,ares,mobj,noyau,,
16,archi1,vlsi1,,ares,esa,mobj,,
17,archi1,vlsi1,,esa,pr,signal,,
18,archi1,vlsi1,,mobj,noyau,signal,,
19,archi1,vlsi1,,ares,pr,signal,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,archi1,vlsi1,,esa,noyau,signal,,
22,archi1,vlsi1,,ares,esa,signal,,
23,archi1,,,esa,noyau,,,
24,archi1,vlsi1,,,,,,
25,archi1,vlsi1,,esa,pr,signal,,
26,archi1,vlsi1,,esa,,,,
27,archi1,,,mobj,signal,,,
28,archi1,vlsi1,,,,,,
29,archi1,vlsi1,,pr,,,,
30,archi1,vlsi1,,ares,esa,signal,,
31,archi1,vlsi1,,esa,noyau,signal,,
32,,,,noyau,signal,,,
33,archi1,vlsi1,,ares,noyau,signal,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,noyau,,,,
36,archi1,vlsi1,,mobj,signal,,,
37,archi1,vlsi1,,mobj,pr,signal,,
38,archi1,vlsi1,,esa,pr,signal,,
39,archi1,vlsi1,,esa,mobj,noyau,,
40,archi1,vlsi1,,esa,mobj,signal,,
41,archi1,vlsi1,,mobj,noyau,signal,,
42,archi1,vlsi1,,esa,mobj,signal,,
43,archi1,vlsi1,,ares,mobj,pr,,
44,archi1,vlsi1,,ares,noyau,signal,,
45,archi1,vlsi1,,ares,noyau,signal,,
46,archi1,vlsi1,,ares,mobj,pr,,
47,archi1,vlsi1,,signal,,,,
48,archi1,vlsi1,,mobj,noyau,signal,,
49,archi1,vlsi1,,ares,noyau,signal,,
50,archi1,vlsi1,,mobj,pr,signal,,
