num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,il,mapsi,,
2,lrc,mlbda,,complex,il,mapsi,,
3,lrc,mlbda,,mapsi,model,mogpl,,
4,lrc,mlbda,,complex,il,mogpl,,
5,lrc,mlbda,,il,mapsi,model,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,mlbda,,,mapsi,,,,
8,lrc,mlbda,,mapsi,model,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,,,,il,mapsi,,,
11,lrc,mlbda,,il,,,,
12,lrc,mlbda,,bima,mapsi,mogpl,,
13,lrc,mlbda,,complex,il,mapsi,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,complex,il,mogpl,,
17,lrc,mlbda,,bima,il,mogpl,,
18,lrc,mlbda,,il,,,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,bima,il,,,
21,lrc,mlbda,,complex,il,mapsi,,
22,lrc,mlbda,,mapsi,model,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,complex,il,mapsi,,
26,lrc,mlbda,,complex,mapsi,model,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,bima,il,model,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,model,mogpl,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,mapsi,model,mogpl,,
34,lrc,mlbda,,mapsi,mogpl,,,
35,lrc,mlbda,,complex,model,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,bima,il,mapsi,,
38,lrc,mlbda,,bima,il,model,,
39,lrc,mlbda,,complex,mapsi,,,
40,lrc,mlbda,,il,mapsi,model,,
