num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,dlp,il,,
2,noyau,pr,,archi1,ares,il,,
3,pr,,,il,mlbda,,,
4,noyau,pr,,ares,dlp,mlbda,,
5,noyau,pr,,archi1,dlp,,,
6,noyau,pr,,algav,dlp,il,,
7,noyau,pr,,ares,il,mlbda,,
8,,,,ares,dlp,il,,
9,noyau,pr,,algav,ares,il,,
10,noyau,pr,,algav,ares,il,,
11,noyau,pr,,algav,ares,dlp,,
12,noyau,pr,,ares,il,mlbda,,
13,pr,,,,,,,
14,noyau,pr,,dlp,il,mlbda,,
15,noyau,pr,,algav,ares,il,,
16,noyau,pr,,algav,ares,mlbda,,
17,noyau,pr,,archi1,dlp,il,,
18,noyau,pr,,archi1,ares,mlbda,,
19,noyau,pr,,archi1,ares,dlp,,
20,noyau,pr,,ares,il,mlbda,,
21,noyau,pr,,archi1,dlp,mlbda,,
22,noyau,pr,,algav,il,mlbda,,
23,noyau,pr,,algav,ares,il,,
24,pr,,,ares,dlp,il,,
25,pr,,,ares,dlp,mlbda,,
26,noyau,pr,,algav,il,mlbda,,
27,noyau,pr,,dlp,il,mlbda,,
28,noyau,pr,,algav,dlp,mlbda,,
29,noyau,pr,,archi1,ares,dlp,,
30,noyau,pr,,algav,archi1,il,,
31,noyau,pr,,archi1,ares,dlp,,
32,noyau,pr,,algav,archi1,dlp,,
33,noyau,pr,,algav,ares,dlp,,
34,noyau,pr,,,,,,
35,noyau,pr,,algav,archi1,,,
