num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,model,mogpl,,,
2,bima,mapsi,,lrc,model,mogpl,,
3,bima,mapsi,,il,lrc,model,,
4,,,,il,lrc,mogpl,,
5,bima,mapsi,,algav,complex,model,,
6,bima,mapsi,,il,lrc,mogpl,,
7,bima,mapsi,,complex,il,mogpl,,
8,bima,,,il,lrc,mogpl,,
9,bima,mapsi,,complex,il,lrc,,
10,mapsi,,,il,lrc,model,,
11,bima,mapsi,,complex,il,model,,
12,bima,mapsi,,il,model,mogpl,,
13,,,,algav,il,,,
14,bima,mapsi,,complex,il,mogpl,,
15,bima,mapsi,,complex,lrc,model,,
