num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,pr,signal,,
2,ares,rtel,,mogpl,pr,signal,,
3,rtel,,,,,,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,rtel,,noyau,,,,
7,ares,rtel,,archi1,noyau,pr,,
8,ares,rtel,,,,,,
9,ares,rtel,,archi1,pr,signal,,
10,ares,rtel,,archi1,mogpl,pr,,
11,,,,archi1,pr,,,
12,ares,rtel,,,,,,
13,ares,rtel,,archi1,mogpl,signal,,
14,ares,rtel,,archi1,noyau,signal,,
15,ares,rtel,,noyau,pr,signal,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,archi1,pr,signal,,
20,ares,rtel,,archi1,noyau,signal,,
21,ares,rtel,,complex,mogpl,signal,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,noyau,pr,signal,,
24,,,,mogpl,noyau,signal,,
25,ares,rtel,,mogpl,pr,signal,,
26,ares,rtel,,mogpl,noyau,pr,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,archi1,noyau,signal,,
30,ares,rtel,,complex,noyau,signal,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,archi1,mogpl,pr,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,noyau,pr,signal,,
35,,,,pr,signal,,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,rtel,,archi1,pr,signal,,
38,ares,rtel,,mogpl,noyau,signal,,
39,ares,rtel,,archi1,mogpl,noyau,,
40,ares,rtel,,mogpl,pr,signal,,
41,ares,rtel,,mogpl,noyau,signal,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,archi1,noyau,signal,,
44,rtel,,,archi1,mogpl,,,
45,ares,rtel,,archi1,mogpl,pr,,
46,ares,rtel,,mogpl,noyau,pr,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,mogpl,noyau,signal,,
50,ares,rtel,,archi1,mogpl,noyau,,
