num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,pr,signal,,
2,ares,rtel,,,,,,
3,ares,rtel,,complex,mogpl,noyau,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,rtel,,archi1,noyau,pr,,
7,ares,rtel,,mogpl,noyau,signal,,
8,ares,rtel,,mogpl,pr,signal,,
9,ares,rtel,,mogpl,noyau,signal,,
10,ares,rtel,,mogpl,noyau,signal,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,complex,noyau,pr,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,mogpl,pr,signal,,
15,ares,rtel,,archi1,noyau,signal,,
16,ares,rtel,,complex,noyau,pr,,
17,ares,rtel,,archi1,noyau,pr,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,archi1,mogpl,pr,,
20,ares,rtel,,archi1,mogpl,noyau,,
21,ares,rtel,,archi1,mogpl,signal,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,noyau,pr,signal,,
24,,,,noyau,pr,signal,,
25,ares,rtel,,archi1,mogpl,noyau,,
26,ares,rtel,,mogpl,noyau,signal,,
27,ares,rtel,,mogpl,noyau,pr,,
28,ares,rtel,,archi1,pr,signal,,
29,ares,rtel,,archi1,pr,signal,,
30,ares,rtel,,archi1,mogpl,pr,,
31,ares,rtel,,archi1,mogpl,pr,,
32,ares,rtel,,mogpl,pr,signal,,
33,ares,rtel,,complex,mogpl,noyau,,
34,ares,rtel,,archi1,complex,signal,,
35,,,,complex,noyau,signal,,
36,ares,rtel,,mogpl,noyau,pr,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,pr,,,,
39,,,,mogpl,noyau,signal,,
40,ares,rtel,,archi1,mogpl,noyau,,
41,ares,,,noyau,,,,
42,ares,rtel,,noyau,pr,signal,,
43,ares,rtel,,,,,,
44,ares,rtel,,archi1,mogpl,pr,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,,,,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,mogpl,noyau,signal,,
