num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,mapsi,noyau,pr,
2,model,,,ares,dlp,mapsi,pr,
3,model,,,archi1,ares,noyau,pr,
4,model,,,ares,mapsi,mlbda,noyau,
5,model,,,complex,mapsi,noyau,pr,
6,model,,,ares,dlp,pr,,
7,model,,,archi1,complex,mapsi,noyau,
8,model,,,ares,complex,dlp,mapsi,
9,model,,,archi1,ares,mapsi,pr,
10,model,,,archi1,ares,noyau,pr,
11,model,,,complex,dlp,mapsi,pr,
12,model,,,complex,mapsi,noyau,pr,
13,model,,,ares,dlp,mapsi,pr,
14,model,,,ares,complex,mapsi,pr,
15,model,,,ares,complex,dlp,noyau,
16,model,,,complex,mapsi,noyau,pr,
17,model,,,ares,complex,dlp,pr,
18,model,,,archi1,ares,complex,pr,
19,model,,,ares,dlp,noyau,pr,
20,model,,,archi1,complex,noyau,pr,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,ares,mlbda,,,
23,model,,,ares,complex,mapsi,pr,
24,model,,,archi1,ares,complex,pr,
25,model,,,complex,dlp,mapsi,pr,
