num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,mapsi,noyau,pr,
2,model,,,archi1,ares,complex,noyau,
3,model,,,ares,complex,mapsi,pr,
4,model,,,archi1,complex,mapsi,pr,
5,model,,,complex,dlp,noyau,pr,
6,model,,,archi1,complex,pr,,
7,model,,,archi1,ares,complex,mapsi,
8,model,,,archi1,mapsi,pr,,
9,model,,,ares,complex,noyau,pr,
10,model,,,archi1,complex,mapsi,noyau,
11,model,,,archi1,ares,complex,noyau,
12,model,,,ares,complex,mapsi,pr,
13,model,,,archi1,ares,complex,noyau,
14,model,,,complex,mapsi,noyau,pr,
15,model,,,ares,complex,noyau,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,archi1,mapsi,noyau,pr,
18,model,,,archi1,ares,complex,mapsi,
19,model,,,archi1,ares,dlp,noyau,
20,model,,,ares,complex,dlp,pr,
21,model,,,archi1,ares,noyau,pr,
22,model,,,ares,complex,noyau,pr,
23,model,,,ares,complex,noyau,pr,
24,model,,,archi1,dlp,mapsi,pr,
25,model,,,archi1,ares,noyau,pr,
