num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,complex,il,mapsi,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,complex,,,,
7,lrc,mogpl,,complex,il,mapsi,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,aagb,mapsi,mlbda,,
12,lrc,,,aagb,,,,
13,lrc,mogpl,,aagb,bima,il,,
14,lrc,mogpl,,il,mapsi,mlbda,,
15,lrc,mogpl,,il,mapsi,mlbda,,
16,lrc,mogpl,,bima,il,mapsi,,
17,lrc,mogpl,,bima,complex,mapsi,,
18,lrc,mogpl,,aagb,mapsi,mlbda,,
19,lrc,mogpl,,complex,il,,,
20,mogpl,,,complex,mapsi,,,
21,lrc,mogpl,,complex,il,mapsi,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,mogpl,,bima,mapsi,mlbda,,
24,lrc,mogpl,,bima,il,mlbda,,
25,lrc,mogpl,,aagb,il,mapsi,,
26,lrc,mogpl,,aagb,mapsi,mlbda,,
27,lrc,mogpl,,bima,complex,il,,
28,,,,complex,il,mapsi,,
29,lrc,mogpl,,bima,il,mapsi,,
30,lrc,mogpl,,aagb,complex,il,,
31,lrc,mogpl,,complex,il,mapsi,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,aagb,complex,mlbda,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,complex,il,mapsi,,
39,lrc,mogpl,,bima,mapsi,mlbda,,
40,lrc,mogpl,,complex,mlbda,,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,complex,il,mlbda,,
43,lrc,mogpl,,complex,il,mlbda,,
44,lrc,mogpl,,il,mapsi,mlbda,,
45,lrc,,,il,,,,
