num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,vlsi1,,,ares,mobj,,,
2,archi1,vlsi1,,noyau,pr,signal,,
3,archi1,vlsi1,,mobj,pr,signal,,
4,archi1,,,esa,noyau,signal,,
5,archi1,vlsi1,,ares,noyau,signal,,
6,archi1,vlsi1,,ares,noyau,pr,,
7,archi1,vlsi1,,esa,mobj,pr,,
8,archi1,,,esa,mobj,,,
9,archi1,vlsi1,,ares,mobj,signal,,
10,archi1,vlsi1,,esa,noyau,signal,,
11,archi1,vlsi1,,esa,pr,signal,,
12,archi1,vlsi1,,esa,noyau,signal,,
13,archi1,vlsi1,,mobj,,,,
14,archi1,vlsi1,,ares,esa,mobj,,
15,archi1,vlsi1,,esa,noyau,signal,,
16,archi1,,,ares,pr,,,
17,,,,noyau,pr,signal,,
18,archi1,vlsi1,,esa,,,,
19,archi1,vlsi1,,ares,esa,signal,,
20,archi1,vlsi1,,esa,noyau,,,
21,archi1,,,ares,mobj,,,
22,,,,ares,esa,signal,,
23,archi1,vlsi1,,noyau,pr,signal,,
24,archi1,vlsi1,,ares,esa,noyau,,
25,archi1,vlsi1,,ares,mobj,signal,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,esa,pr,signal,,
29,archi1,vlsi1,,mobj,noyau,signal,,
30,archi1,vlsi1,,esa,signal,,,
31,archi1,vlsi1,,esa,mobj,noyau,,
32,archi1,vlsi1,,mobj,noyau,signal,,
33,,,,esa,pr,,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,mobj,noyau,signal,,
36,archi1,vlsi1,,ares,noyau,signal,,
37,archi1,vlsi1,,esa,pr,signal,,
38,,,,noyau,signal,,,
39,archi1,vlsi1,,ares,esa,noyau,,
40,archi1,vlsi1,,mobj,noyau,pr,,
41,archi1,vlsi1,,ares,mobj,noyau,,
42,archi1,vlsi1,,,,,,
43,archi1,vlsi1,,esa,noyau,signal,,
44,archi1,vlsi1,,ares,mobj,pr,,
45,archi1,vlsi1,,ares,esa,pr,,
46,archi1,vlsi1,,ares,mobj,noyau,,
47,archi1,vlsi1,,,,,,
48,archi1,vlsi1,,esa,pr,signal,,
49,vlsi1,,,esa,mobj,signal,,
50,archi1,vlsi1,,ares,esa,mobj,,
