num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,dlp,,
2,noyau,pr,,archi1,ares,il,,
3,,,,archi1,ares,il,,
4,noyau,pr,,archi1,mlbda,,,
5,noyau,pr,,algav,archi1,mlbda,,
6,noyau,pr,,algav,ares,mlbda,,
7,noyau,pr,,ares,dlp,mlbda,,
8,noyau,pr,,algav,ares,il,,
9,noyau,pr,,,,,,
10,noyau,pr,,algav,dlp,mlbda,,
11,pr,,,ares,mlbda,,,
12,noyau,pr,,archi1,il,mlbda,,
13,noyau,pr,,dlp,il,mlbda,,
14,noyau,pr,,archi1,ares,dlp,,
15,noyau,pr,,archi1,ares,mlbda,,
16,noyau,pr,,archi1,ares,il,,
17,noyau,pr,,ares,il,mlbda,,
18,noyau,,,,,,,
19,pr,,,ares,il,mlbda,,
20,noyau,pr,,dlp,il,mlbda,,
21,noyau,pr,,dlp,il,mlbda,,
22,noyau,pr,,archi1,dlp,il,,
23,noyau,pr,,archi1,dlp,il,,
24,noyau,pr,,ares,il,mlbda,,
25,noyau,pr,,dlp,mlbda,,,
26,noyau,pr,,ares,il,mlbda,,
27,noyau,pr,,archi1,ares,dlp,,
28,noyau,pr,,algav,ares,dlp,,
29,noyau,pr,,archi1,dlp,mlbda,,
30,noyau,pr,,archi1,dlp,il,,
31,noyau,pr,,ares,dlp,il,,
32,noyau,pr,,archi1,ares,mlbda,,
33,noyau,pr,,algav,ares,il,,
34,noyau,pr,,archi1,dlp,mlbda,,
35,noyau,pr,,dlp,il,mlbda,,
