num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,il,mapsi,,
2,lrc,mlbda,,mapsi,model,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,complex,il,mapsi,,
5,lrc,mlbda,,complex,il,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,complex,mapsi,mogpl,,
9,lrc,mlbda,,complex,il,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,complex,il,mapsi,,
12,mlbda,,,bima,,,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,complex,il,mapsi,,
15,lrc,,,mapsi,model,mogpl,,
16,lrc,mlbda,,complex,il,model,,
17,lrc,mlbda,,mapsi,model,mogpl,,
18,lrc,mlbda,,il,model,mogpl,,
19,lrc,mlbda,,mapsi,mogpl,,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,bima,complex,il,,
22,lrc,mlbda,,mapsi,model,mogpl,,
23,lrc,mlbda,,mapsi,model,mogpl,,
24,lrc,mlbda,,complex,il,mogpl,,
25,lrc,mlbda,,mogpl,,,,
26,lrc,mlbda,,complex,il,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,complex,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,,,,bima,il,,,
33,lrc,,,complex,il,mapsi,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,,,,il,mapsi,,,
36,lrc,mlbda,,complex,mapsi,mogpl,,
37,lrc,mlbda,,bima,il,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
