num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,il,mapsi,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,il,mapsi,,,
5,lrc,mogpl,,bima,complex,mapsi,,
6,lrc,mogpl,,complex,il,mlbda,,
7,lrc,mogpl,,bima,mapsi,mlbda,,
8,lrc,mogpl,,complex,il,mapsi,,
9,lrc,mogpl,,aagb,il,mlbda,,
10,mogpl,,,complex,mlbda,,,
11,lrc,mogpl,,bima,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,bima,il,mapsi,,
14,lrc,,,bima,mlbda,,,
15,lrc,mogpl,,,,,,
16,lrc,mogpl,,bima,il,mapsi,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,mogpl,,aagb,complex,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,lrc,mogpl,,bima,complex,mapsi,,
23,lrc,mogpl,,aagb,complex,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,complex,il,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,,,
32,lrc,mogpl,,complex,il,,,
33,lrc,mogpl,,aagb,complex,mapsi,,
34,lrc,mogpl,,bima,complex,il,,
35,lrc,mogpl,,bima,complex,mapsi,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,,,il,mapsi,mlbda,,
38,lrc,mogpl,,complex,il,mapsi,,
39,lrc,mogpl,,aagb,bima,mapsi,,
40,lrc,mogpl,,complex,il,mapsi,,
41,lrc,mogpl,,aagb,complex,mapsi,,
42,mogpl,,,complex,il,mapsi,,
43,lrc,mogpl,,bima,complex,mapsi,,
44,lrc,mogpl,,complex,il,mapsi,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
