num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,noyau,,
2,archi1,vlsi1,,noyau,pr,signal,,
3,archi1,,,noyau,signal,,,
4,archi1,vlsi1,,esa,noyau,signal,,
5,archi1,vlsi1,,ares,mobj,signal,,
6,archi1,vlsi1,,ares,mobj,pr,,
7,archi1,vlsi1,,mobj,noyau,,,
8,archi1,vlsi1,,ares,esa,signal,,
9,archi1,vlsi1,,mobj,,,,
10,archi1,vlsi1,,esa,mobj,signal,,
11,archi1,vlsi1,,esa,mobj,noyau,,
12,archi1,vlsi1,,ares,esa,mobj,,
13,archi1,vlsi1,,ares,mobj,pr,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,ares,mobj,signal,,
16,archi1,vlsi1,,,,,,
17,vlsi1,,,ares,,,,
18,archi1,vlsi1,,esa,pr,signal,,
19,archi1,vlsi1,,ares,mobj,signal,,
20,archi1,vlsi1,,esa,noyau,pr,,
21,archi1,vlsi1,,ares,pr,signal,,
22,archi1,vlsi1,,mobj,,,,
23,archi1,vlsi1,,mobj,,,,
24,archi1,vlsi1,,esa,mobj,signal,,
25,archi1,vlsi1,,esa,mobj,noyau,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,ares,mobj,noyau,,
29,archi1,vlsi1,,ares,mobj,noyau,,
30,,,,esa,pr,,,
31,archi1,vlsi1,,ares,mobj,pr,,
32,archi1,vlsi1,,esa,mobj,noyau,,
33,archi1,vlsi1,,esa,pr,signal,,
34,archi1,vlsi1,,esa,mobj,noyau,,
35,archi1,vlsi1,,esa,pr,signal,,
36,archi1,,,noyau,signal,,,
37,archi1,vlsi1,,mobj,noyau,signal,,
38,archi1,vlsi1,,esa,mobj,signal,,
39,archi1,vlsi1,,ares,mobj,noyau,,
40,archi1,vlsi1,,ares,esa,signal,,
41,archi1,vlsi1,,mobj,pr,signal,,
42,archi1,vlsi1,,ares,mobj,noyau,,
43,archi1,,,pr,,,,
44,archi1,vlsi1,,ares,noyau,pr,,
45,archi1,vlsi1,,esa,noyau,signal,,
46,vlsi1,,,mobj,noyau,signal,,
47,archi1,vlsi1,,mobj,noyau,pr,,
48,archi1,vlsi1,,ares,esa,pr,,
49,archi1,vlsi1,,,,,,
50,archi1,vlsi1,,signal,,,,
