num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,mapsi,noyau,pr,
2,model,,,complex,mapsi,mlbda,pr,
3,model,,,complex,mapsi,noyau,pr,
4,model,,,ares,dlp,noyau,pr,
5,model,,,ares,complex,mapsi,noyau,
6,model,,,archi1,ares,complex,pr,
7,model,,,ares,complex,mapsi,pr,
8,model,,,ares,mapsi,noyau,pr,
9,model,,,archi1,ares,complex,pr,
10,model,,,archi1,ares,complex,noyau,
11,model,,,complex,mapsi,pr,,
12,model,,,complex,dlp,noyau,pr,
13,model,,,archi1,ares,complex,pr,
14,model,,,ares,mapsi,noyau,pr,
15,model,,,ares,complex,noyau,pr,
16,model,,,complex,dlp,mapsi,noyau,
17,model,,,ares,complex,noyau,pr,
18,model,,,ares,complex,dlp,mapsi,
19,model,,,complex,mapsi,noyau,pr,
20,model,,,ares,complex,mapsi,mlbda,
21,model,,,ares,dlp,noyau,pr,
22,model,,,ares,complex,mlbda,noyau,
23,model,,,ares,mapsi,noyau,pr,
24,model,,,archi1,ares,noyau,pr,
25,model,,,complex,mapsi,noyau,pr,
