num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,lrc,model,,
2,bima,,,complex,mogpl,,,
3,bima,mapsi,,complex,il,model,,
4,bima,mapsi,,complex,il,lrc,,
5,bima,mapsi,,lrc,model,mogpl,,
6,bima,mapsi,,lrc,model,mogpl,,
7,bima,mapsi,,lrc,model,mogpl,,
8,bima,mapsi,,complex,lrc,model,,
9,bima,mapsi,,algav,il,mogpl,,
10,bima,mapsi,,lrc,model,mogpl,,
11,bima,mapsi,,complex,il,model,,
12,bima,mapsi,,il,model,mogpl,,
13,bima,mapsi,,il,lrc,mogpl,,
14,bima,,,complex,lrc,,,
15,bima,mapsi,,il,model,mogpl,,
