num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,,,,,
2,noyau,pr,,ares,il,mlbda,,
3,noyau,pr,,ares,il,mlbda,,
4,,,,archi1,dlp,,,
5,noyau,pr,,ares,il,mlbda,,
6,,,,archi1,ares,,,
7,noyau,pr,,archi1,dlp,il,,
8,noyau,pr,,archi1,il,mlbda,,
9,noyau,pr,,algav,ares,mlbda,,
10,noyau,pr,,ares,il,mlbda,,
11,noyau,pr,,il,,,,
12,noyau,pr,,dlp,il,mlbda,,
13,noyau,pr,,archi1,il,mlbda,,
14,,,,ares,mlbda,,,
15,noyau,pr,,algav,archi1,il,,
16,noyau,pr,,algav,ares,il,,
17,noyau,pr,,ares,dlp,il,,
18,,,,ares,il,mlbda,,
19,noyau,pr,,archi1,il,mlbda,,
20,noyau,pr,,archi1,dlp,il,,
21,noyau,pr,,ares,dlp,mlbda,,
22,noyau,pr,,ares,dlp,,,
23,noyau,pr,,algav,archi1,ares,,
24,noyau,pr,,algav,dlp,il,,
25,noyau,pr,,algav,ares,mlbda,,
26,noyau,,,algav,il,mlbda,,
27,noyau,pr,,ares,dlp,il,,
28,noyau,pr,,ares,il,mlbda,,
29,noyau,pr,,archi1,il,mlbda,,
30,noyau,pr,,dlp,il,mlbda,,
31,noyau,pr,,algav,dlp,,,
32,noyau,pr,,archi1,il,mlbda,,
33,noyau,pr,,ares,il,mlbda,,
34,noyau,pr,,algav,ares,,,
35,noyau,pr,,algav,il,mlbda,,
