num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,il,mapsi,,
2,lrc,mlbda,,bima,il,mapsi,,
3,lrc,mlbda,,bima,mapsi,model,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,complex,mapsi,mogpl,,
7,lrc,mlbda,,complex,il,mapsi,,
8,lrc,mlbda,,bima,il,mapsi,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,complex,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,model,,
12,,,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,,,,il,model,,,
15,lrc,mlbda,,complex,mapsi,mogpl,,
16,lrc,mlbda,,il,model,mogpl,,
17,,,,il,mapsi,,,
18,lrc,,,il,mapsi,mogpl,,
19,mlbda,,,il,mogpl,,,
20,lrc,mlbda,,bima,il,mapsi,,
21,mlbda,,,il,mapsi,mogpl,,
22,lrc,mlbda,,mapsi,model,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,complex,il,mapsi,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,model,,
31,lrc,mlbda,,il,mogpl,,,
32,lrc,mlbda,,bima,mapsi,mogpl,,
33,lrc,mlbda,,bima,mapsi,mogpl,,
34,lrc,mlbda,,mapsi,model,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,mlbda,,,mogpl,,,,
39,lrc,mlbda,,bima,il,mapsi,,
40,lrc,mlbda,,complex,model,mogpl,,
