num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,ares,rtel,,archi1,mogpl,signal,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,rtel,,archi1,complex,pr,,
6,ares,rtel,,archi1,pr,signal,,
7,ares,rtel,,archi1,pr,signal,,
8,ares,rtel,,archi1,mogpl,noyau,,
9,ares,rtel,,mogpl,noyau,signal,,
10,,,,noyau,pr,signal,,
11,,,,archi1,mogpl,,,
12,ares,rtel,,archi1,noyau,pr,,
13,ares,rtel,,,,,,
14,ares,rtel,,archi1,mogpl,noyau,,
15,rtel,,,mogpl,,,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,archi1,noyau,pr,,
18,rtel,,,,,,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,mogpl,noyau,pr,,
21,ares,rtel,,noyau,pr,signal,,
22,,,,archi1,,,,
23,ares,rtel,,archi1,mogpl,pr,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,archi1,noyau,signal,,
26,,,,noyau,signal,,,
27,ares,rtel,,archi1,mogpl,signal,,
28,ares,,,,,,,
29,rtel,,,noyau,,,,
30,ares,rtel,,archi1,noyau,pr,,
31,ares,rtel,,archi1,mogpl,pr,,
32,rtel,,,signal,,,,
33,ares,rtel,,archi1,noyau,pr,,
34,,,,pr,signal,,,
35,ares,rtel,,pr,,,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,rtel,,archi1,mogpl,noyau,,
38,ares,rtel,,noyau,pr,signal,,
39,,,,mogpl,pr,signal,,
40,ares,rtel,,mogpl,noyau,pr,,
41,ares,rtel,,archi1,noyau,pr,,
42,ares,rtel,,mogpl,noyau,signal,,
43,ares,rtel,,archi1,mogpl,noyau,,
44,,,,archi1,noyau,signal,,
45,ares,rtel,,archi1,pr,signal,,
46,ares,rtel,,archi1,noyau,pr,,
47,ares,rtel,,mogpl,noyau,signal,,
48,,,,signal,,,,
49,ares,rtel,,mogpl,noyau,pr,,
50,rtel,,,mogpl,,,,
