num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,,,
2,lrc,mogpl,,complex,il,mapsi,,
3,lrc,mogpl,,il,mapsi,,,
4,lrc,mogpl,,bima,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,,,mapsi,,,,
9,lrc,mogpl,,bima,complex,mapsi,,
10,lrc,mogpl,,bima,mapsi,mlbda,,
11,lrc,mogpl,,bima,il,mapsi,,
12,lrc,mogpl,,bima,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,mapsi,mlbda,,,
16,lrc,mogpl,,bima,complex,mapsi,,
17,lrc,mogpl,,bima,complex,,,
18,lrc,mogpl,,bima,il,mapsi,,
19,lrc,mogpl,,aagb,il,mapsi,,
20,lrc,mogpl,,aagb,mapsi,mlbda,,
21,lrc,,,complex,mapsi,mlbda,,
22,lrc,,,complex,il,mlbda,,
23,,,,bima,il,mapsi,,
24,lrc,mogpl,,complex,il,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,complex,il,mapsi,,
30,lrc,mogpl,,complex,il,mapsi,,
31,lrc,mogpl,,complex,il,mapsi,,
32,lrc,mogpl,,aagb,complex,mapsi,,
33,lrc,mogpl,,bima,mapsi,mlbda,,
34,lrc,mogpl,,mlbda,,,,
35,lrc,mogpl,,complex,il,mapsi,,
36,lrc,mogpl,,aagb,complex,mapsi,,
37,lrc,mogpl,,mapsi,mlbda,,,
38,lrc,mogpl,,il,mlbda,,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,,,,bima,mapsi,mlbda,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mapsi,,
44,lrc,mogpl,,complex,il,mapsi,,
45,lrc,mogpl,,complex,il,mapsi,,
