num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,,,
2,archi1,,,esa,,,,
3,archi1,vlsi1,,esa,mobj,signal,,
4,archi1,vlsi1,,ares,mobj,noyau,,
5,,,,esa,signal,,,
6,archi1,vlsi1,,esa,noyau,signal,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,archi1,vlsi1,,mobj,pr,signal,,
10,vlsi1,,,ares,noyau,signal,,
11,archi1,vlsi1,,mobj,pr,signal,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,esa,mobj,pr,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,archi1,vlsi1,,ares,mobj,pr,,
16,archi1,,,esa,mobj,,,
17,archi1,vlsi1,,mobj,pr,signal,,
18,archi1,vlsi1,,ares,mobj,,,
19,archi1,vlsi1,,esa,mobj,noyau,,
20,archi1,vlsi1,,mobj,pr,signal,,
21,archi1,vlsi1,,esa,mobj,signal,,
22,archi1,vlsi1,,esa,mobj,signal,,
23,archi1,vlsi1,,esa,mobj,noyau,,
24,archi1,vlsi1,,esa,mobj,signal,,
25,archi1,vlsi1,,ares,esa,mobj,,
26,archi1,vlsi1,,ares,mobj,signal,,
27,archi1,vlsi1,,,,,,
28,archi1,vlsi1,,ares,mobj,signal,,
29,archi1,vlsi1,,esa,mobj,noyau,,
30,,,,esa,mobj,pr,,
31,archi1,vlsi1,,ares,pr,signal,,
32,archi1,vlsi1,,ares,esa,signal,,
33,archi1,vlsi1,,noyau,pr,signal,,
34,archi1,vlsi1,,,,,,
35,archi1,vlsi1,,esa,mobj,pr,,
36,archi1,,,noyau,,,,
37,archi1,vlsi1,,mobj,noyau,signal,,
38,archi1,vlsi1,,ares,mobj,noyau,,
39,archi1,vlsi1,,esa,mobj,noyau,,
40,archi1,vlsi1,,esa,mobj,noyau,,
41,archi1,vlsi1,,mobj,noyau,signal,,
42,archi1,vlsi1,,ares,esa,signal,,
43,archi1,vlsi1,,,,,,
44,archi1,vlsi1,,noyau,pr,signal,,
45,archi1,vlsi1,,ares,esa,pr,,
46,archi1,vlsi1,,mobj,noyau,signal,,
47,archi1,,,noyau,pr,,,
48,archi1,vlsi1,,noyau,pr,signal,,
49,archi1,vlsi1,,ares,esa,mobj,,
50,archi1,vlsi1,,ares,esa,mobj,,
