num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,lrc,mogpl,,
2,bima,mapsi,,complex,lrc,mogpl,,
3,bima,mapsi,,il,lrc,mogpl,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,algav,lrc,mogpl,,
6,,,,il,model,mogpl,,
7,bima,mapsi,,il,model,mogpl,,
8,bima,mapsi,,complex,lrc,model,,
9,bima,,,il,mogpl,,,
10,bima,,,il,,,,
11,bima,mapsi,,complex,model,mogpl,,
12,bima,mapsi,,complex,model,mogpl,,
13,bima,mapsi,,il,lrc,model,,
14,bima,mapsi,,complex,model,mogpl,,
15,bima,mapsi,,complex,il,model,,
