num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,mapsi,pr,
2,model,,,ares,complex,mapsi,pr,
3,model,,,ares,complex,dlp,noyau,
4,model,,,archi1,complex,dlp,noyau,
5,model,,,archi1,complex,mapsi,mlbda,
6,model,,,archi1,ares,noyau,pr,
7,model,,,archi1,ares,complex,pr,
8,model,,,ares,complex,dlp,noyau,
9,model,,,ares,complex,dlp,pr,
10,model,,,ares,mapsi,noyau,pr,
11,model,,,ares,mapsi,pr,,
12,model,,,archi1,ares,noyau,pr,
13,,,,dlp,mapsi,noyau,pr,
14,model,,,ares,complex,mapsi,pr,
15,model,,,ares,complex,noyau,pr,
16,model,,,archi1,ares,complex,mapsi,
17,model,,,ares,dlp,noyau,pr,
18,model,,,complex,dlp,mapsi,pr,
19,model,,,ares,complex,dlp,noyau,
20,model,,,ares,mapsi,noyau,pr,
21,,,,ares,complex,noyau,pr,
22,model,,,archi1,ares,complex,pr,
23,model,,,archi1,complex,mapsi,pr,
24,model,,,archi1,ares,complex,mapsi,
25,model,,,ares,dlp,mapsi,noyau,
