num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,il,mapsi,,
2,lrc,mogpl,,complex,mapsi,,,
3,lrc,mogpl,,il,mapsi,mlbda,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,bima,complex,mapsi,,
7,lrc,,,complex,mapsi,mlbda,,
8,lrc,mogpl,,bima,complex,mapsi,,
9,mogpl,,,mapsi,mlbda,,,
10,lrc,mogpl,,bima,il,mlbda,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,bima,complex,mlbda,,
13,lrc,mogpl,,aagb,il,mapsi,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,il,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,bima,il,mapsi,,
22,lrc,mogpl,,bima,mapsi,mlbda,,
23,lrc,mogpl,,aagb,complex,mapsi,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,aagb,bima,mapsi,,
27,lrc,mogpl,,aagb,il,mapsi,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,complex,,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,bima,mapsi,mlbda,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,lrc,mogpl,,il,mapsi,,,
41,lrc,mogpl,,complex,mlbda,,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,mogpl,,,bima,mapsi,mlbda,,
44,lrc,mogpl,,il,mlbda,,,
45,lrc,mogpl,,aagb,complex,il,,
