num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,model,mogpl,,
4,mlbda,,,mapsi,,,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,,,,mapsi,mogpl,,,
7,lrc,mlbda,,,,,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,,,bima,mapsi,mogpl,,
12,lrc,,,bima,il,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,model,,
16,,,,mapsi,mogpl,,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,bima,mapsi,,,
19,lrc,mlbda,,il,mapsi,model,,
20,lrc,mlbda,,mapsi,model,mogpl,,
21,lrc,mlbda,,bima,mapsi,mogpl,,
22,lrc,mlbda,,bima,mapsi,mogpl,,
23,,,,mapsi,mogpl,,,
24,lrc,mlbda,,complex,model,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,bima,complex,mapsi,,
27,lrc,mlbda,,bima,mapsi,mogpl,,
28,lrc,mlbda,,,,,,
29,lrc,mlbda,,il,mapsi,model,,
30,lrc,mlbda,,complex,mapsi,mogpl,,
31,lrc,mlbda,,il,model,mogpl,,
32,lrc,mlbda,,model,mogpl,,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,,,mapsi,,,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,model,mogpl,,
37,lrc,mlbda,,il,mapsi,model,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,complex,mapsi,mogpl,,
40,,,,model,mogpl,,,
