num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,dlp,mlbda,,
2,,,,ares,dlp,il,,
3,noyau,pr,,algav,ares,mlbda,,
4,,,,archi1,dlp,,,
5,noyau,pr,,archi1,ares,il,,
6,noyau,pr,,archi1,ares,dlp,,
7,noyau,pr,,il,,,,
8,noyau,pr,,dlp,il,,,
9,pr,,,ares,dlp,il,,
10,noyau,pr,,algav,ares,il,,
11,noyau,pr,,archi1,il,mlbda,,
12,noyau,,,archi1,dlp,,,
13,noyau,pr,,algav,il,mlbda,,
14,noyau,pr,,archi1,dlp,il,,
15,noyau,pr,,archi1,ares,il,,
16,noyau,,,archi1,il,mlbda,,
17,noyau,pr,,algav,archi1,il,,
18,noyau,pr,,,,,,
19,pr,,,dlp,il,mlbda,,
20,noyau,pr,,ares,dlp,il,,
21,noyau,pr,,algav,dlp,il,,
22,noyau,pr,,dlp,il,mlbda,,
23,noyau,pr,,algav,il,mlbda,,
24,noyau,pr,,algav,dlp,il,,
25,noyau,pr,,algav,il,,,
26,noyau,pr,,archi1,ares,il,,
27,noyau,pr,,algav,,,,
28,noyau,pr,,,,,,
29,noyau,,,dlp,,,,
30,noyau,pr,,dlp,il,mlbda,,
31,noyau,pr,,algav,il,mlbda,,
32,noyau,pr,,algav,ares,mlbda,,
33,noyau,pr,,algav,dlp,mlbda,,
34,noyau,pr,,algav,il,mlbda,,
35,noyau,pr,,archi1,ares,dlp,,
