num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,archi1,noyau,pr,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,rtel,,mogpl,pr,signal,,
7,ares,rtel,,mogpl,noyau,signal,,
8,ares,rtel,,mogpl,pr,signal,,
9,ares,rtel,,archi1,noyau,pr,,
10,ares,rtel,,archi1,mogpl,noyau,,
11,,,,complex,pr,signal,,
12,ares,rtel,,archi1,noyau,signal,,
13,,,,complex,,,,
14,ares,rtel,,archi1,pr,signal,,
15,ares,rtel,,archi1,pr,signal,,
16,ares,rtel,,archi1,mogpl,noyau,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,archi1,noyau,signal,,
19,ares,rtel,,complex,noyau,pr,,
20,ares,rtel,,archi1,mogpl,pr,,
21,ares,rtel,,mogpl,pr,signal,,
22,ares,rtel,,archi1,complex,noyau,,
23,ares,rtel,,,,,,
24,ares,rtel,,archi1,noyau,signal,,
25,ares,rtel,,archi1,mogpl,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,archi1,mogpl,signal,,
29,rtel,,,signal,,,,
30,ares,rtel,,signal,,,,
31,ares,rtel,,archi1,noyau,signal,,
32,rtel,,,archi1,mogpl,,,
33,ares,rtel,,archi1,mogpl,noyau,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,mogpl,noyau,pr,,
36,rtel,,,archi1,signal,,,
37,ares,rtel,,mogpl,noyau,pr,,
38,ares,rtel,,archi1,pr,signal,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,,,,,,,
41,ares,rtel,,archi1,mogpl,pr,,
42,ares,rtel,,archi1,complex,mogpl,,
43,ares,,,archi1,signal,,,
44,ares,rtel,,archi1,mogpl,pr,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,noyau,pr,,
48,,,,archi1,mogpl,signal,,
49,ares,rtel,,mogpl,noyau,signal,,
50,ares,rtel,,archi1,pr,signal,,
