num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,dlp,il,mlbda,,
2,noyau,pr,,ares,dlp,mlbda,,
3,noyau,pr,,ares,dlp,mlbda,,
4,noyau,pr,,archi1,dlp,mlbda,,
5,noyau,pr,,archi1,dlp,il,,
6,noyau,pr,,dlp,il,mlbda,,
7,pr,,,algav,il,,,
8,noyau,pr,,ares,dlp,mlbda,,
9,noyau,pr,,ares,il,,,
10,pr,,,il,mlbda,,,
11,noyau,pr,,algav,dlp,mlbda,,
12,noyau,pr,,archi1,dlp,mlbda,,
13,,,,algav,dlp,il,,
14,noyau,pr,,algav,archi1,ares,,
15,noyau,pr,,ares,dlp,mlbda,,
16,noyau,pr,,algav,ares,dlp,,
17,noyau,pr,,ares,dlp,il,,
18,noyau,pr,,archi1,ares,dlp,,
19,pr,,,,,,,
20,noyau,pr,,algav,archi1,mlbda,,
21,noyau,pr,,archi1,dlp,mlbda,,
22,noyau,pr,,archi1,dlp,mlbda,,
23,noyau,pr,,ares,dlp,mlbda,,
24,noyau,pr,,dlp,il,mlbda,,
25,noyau,pr,,algav,ares,mlbda,,
26,noyau,pr,,archi1,il,mlbda,,
27,pr,,,ares,,,,
28,noyau,pr,,archi1,il,mlbda,,
29,noyau,,,,,,,
30,noyau,pr,,dlp,il,mlbda,,
31,noyau,pr,,archi1,dlp,il,,
32,noyau,pr,,archi1,ares,dlp,,
33,,,,algav,,,,
34,noyau,pr,,algav,dlp,mlbda,,
35,noyau,pr,,,,,,
