num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,model,,,ares,complex,dlp,pr,
3,model,,,ares,complex,noyau,pr,
4,model,,,dlp,mapsi,noyau,pr,
5,model,,,mapsi,noyau,pr,,
6,model,,,complex,mlbda,noyau,pr,
7,model,,,complex,noyau,pr,,
8,model,,,ares,complex,dlp,pr,
9,,,,archi1,ares,complex,pr,
10,,,,complex,mapsi,noyau,pr,
11,model,,,complex,mapsi,pr,,
12,model,,,archi1,mapsi,mlbda,,
13,model,,,ares,complex,dlp,pr,
14,model,,,ares,complex,mapsi,noyau,
15,model,,,ares,complex,mapsi,pr,
16,model,,,ares,complex,dlp,noyau,
17,model,,,archi1,complex,mapsi,noyau,
18,model,,,archi1,ares,mapsi,pr,
19,model,,,archi1,ares,complex,noyau,
20,model,,,complex,mapsi,noyau,pr,
21,model,,,ares,complex,noyau,pr,
22,model,,,ares,complex,noyau,pr,
23,model,,,archi1,complex,mapsi,noyau,
24,model,,,ares,mapsi,pr,,
25,model,,,ares,dlp,noyau,pr,
