num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,mapsi,mlbda,,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,complex,il,,,
4,lrc,mogpl,,il,mapsi,mlbda,,
5,lrc,mogpl,,bima,il,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,mlbda,,,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,mogpl,,complex,,,,
14,lrc,mogpl,,bima,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,aagb,il,mapsi,,
17,lrc,mogpl,,bima,mapsi,mlbda,,
18,lrc,,,complex,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,,,,bima,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,mogpl,,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,,,aagb,complex,mapsi,,
26,mogpl,,,il,mlbda,,,
27,lrc,mogpl,,aagb,complex,mapsi,,
28,lrc,mogpl,,bima,mapsi,mlbda,,
29,lrc,mogpl,,aagb,complex,mapsi,,
30,lrc,,,complex,il,mapsi,,
31,lrc,mogpl,,bima,complex,mapsi,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,,,,complex,il,,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,bima,complex,mapsi,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,bima,il,mlbda,,
38,lrc,mogpl,,aagb,complex,mapsi,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,bima,mapsi,mlbda,,
42,lrc,mogpl,,bima,il,mapsi,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,bima,il,mlbda,,
