num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,il,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,mlbda,,,il,mogpl,,,
5,lrc,mlbda,,complex,mapsi,mogpl,,
6,lrc,mlbda,,bima,mapsi,mogpl,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,complex,model,mogpl,,
9,lrc,mlbda,,complex,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,bima,il,mapsi,,
12,lrc,,,il,model,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,model,,
15,lrc,mlbda,,bima,il,mapsi,,
16,lrc,,,complex,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,complex,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,bima,mapsi,mogpl,,
24,,,,mapsi,mogpl,,,
25,lrc,mlbda,,il,mogpl,,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,mapsi,model,mogpl,,
28,lrc,mlbda,,complex,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,model,,
32,lrc,mlbda,,bima,il,mogpl,,
33,lrc,mlbda,,mapsi,model,mogpl,,
34,lrc,mlbda,,il,model,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,bima,il,mapsi,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
