num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,noyau,,,,
2,vlsi1,,,esa,signal,,,
3,archi1,vlsi1,,ares,signal,,,
4,archi1,vlsi1,,esa,,,,
5,archi1,,,ares,esa,signal,,
6,archi1,vlsi1,,esa,mobj,noyau,,
7,archi1,vlsi1,,mobj,noyau,,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,archi1,vlsi1,,esa,,,,
10,archi1,vlsi1,,esa,mobj,noyau,,
11,archi1,vlsi1,,esa,mobj,pr,,
12,archi1,vlsi1,,ares,esa,noyau,,
13,,,,esa,noyau,,,
14,vlsi1,,,mobj,noyau,,,
15,archi1,vlsi1,,esa,pr,signal,,
16,archi1,vlsi1,,ares,esa,signal,,
17,,,,esa,signal,,,
18,archi1,vlsi1,,esa,pr,signal,,
19,archi1,vlsi1,,esa,noyau,signal,,
20,,,,mobj,signal,,,
21,archi1,vlsi1,,ares,mobj,noyau,,
22,archi1,vlsi1,,noyau,pr,signal,,
23,archi1,vlsi1,,ares,mobj,pr,,
24,archi1,vlsi1,,mobj,noyau,pr,,
25,archi1,vlsi1,,,,,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,vlsi1,,,ares,mobj,pr,,
28,archi1,vlsi1,,esa,mobj,signal,,
29,archi1,vlsi1,,mobj,pr,signal,,
30,archi1,vlsi1,,mobj,pr,signal,,
31,archi1,vlsi1,,esa,mobj,,,
32,vlsi1,,,mobj,,,,
33,archi1,vlsi1,,mobj,noyau,pr,,
34,archi1,vlsi1,,ares,esa,noyau,,
35,archi1,vlsi1,,esa,noyau,signal,,
36,archi1,vlsi1,,esa,mobj,noyau,,
37,archi1,,,signal,,,,
38,archi1,vlsi1,,esa,noyau,pr,,
39,archi1,,,esa,noyau,,,
40,archi1,vlsi1,,ares,pr,signal,,
41,archi1,vlsi1,,mobj,noyau,signal,,
42,archi1,vlsi1,,esa,pr,signal,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,vlsi1,,ares,esa,mobj,,
45,archi1,vlsi1,,mobj,,,,
46,archi1,vlsi1,,mobj,noyau,signal,,
47,archi1,vlsi1,,esa,mobj,noyau,,
48,archi1,vlsi1,,esa,mobj,signal,,
49,archi1,vlsi1,,mobj,pr,signal,,
50,,,,esa,mobj,pr,,
