num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,archi1,pr,signal,,
3,ares,,,pr,,,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,rtel,,mogpl,noyau,signal,,
6,ares,rtel,,mogpl,noyau,signal,,
7,ares,rtel,,archi1,noyau,signal,,
8,ares,rtel,,pr,,,,
9,ares,rtel,,archi1,mogpl,signal,,
10,ares,rtel,,mogpl,noyau,pr,,
11,ares,rtel,,archi1,noyau,pr,,
12,,,,noyau,pr,signal,,
13,ares,rtel,,mogpl,pr,signal,,
14,ares,rtel,,complex,mogpl,noyau,,
15,ares,,,noyau,signal,,,
16,ares,rtel,,archi1,noyau,signal,,
17,,,,noyau,pr,signal,,
18,ares,rtel,,archi1,complex,pr,,
19,ares,rtel,,mogpl,pr,signal,,
20,,,,noyau,pr,,,
21,ares,rtel,,archi1,pr,signal,,
22,ares,rtel,,archi1,noyau,signal,,
23,ares,rtel,,archi1,mogpl,signal,,
24,ares,rtel,,archi1,mogpl,noyau,,
25,ares,rtel,,complex,mogpl,pr,,
26,,,,archi1,mogpl,noyau,,
27,ares,rtel,,mogpl,,,,
28,ares,rtel,,archi1,noyau,pr,,
29,ares,rtel,,mogpl,pr,signal,,
30,ares,rtel,,complex,mogpl,noyau,,
31,ares,rtel,,mogpl,pr,signal,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,archi1,noyau,pr,,
34,ares,rtel,,mogpl,noyau,signal,,
35,ares,rtel,,mogpl,noyau,pr,,
36,ares,rtel,,mogpl,noyau,pr,,
37,ares,,,,,,,
38,ares,rtel,,mogpl,noyau,signal,,
39,ares,rtel,,mogpl,noyau,signal,,
40,ares,rtel,,complex,mogpl,pr,,
41,ares,rtel,,archi1,noyau,pr,,
42,ares,rtel,,archi1,mogpl,pr,,
43,ares,rtel,,mogpl,noyau,signal,,
44,ares,rtel,,archi1,pr,signal,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,archi1,complex,noyau,,
47,ares,rtel,,mogpl,noyau,pr,,
48,ares,rtel,,complex,mogpl,noyau,,
49,ares,rtel,,mogpl,noyau,signal,,
50,rtel,,,,,,,
