num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,dlp,mapsi,pr,
2,model,,,ares,mapsi,noyau,pr,
3,model,,,ares,dlp,mapsi,noyau,
4,model,,,archi1,mapsi,noyau,pr,
5,model,,,dlp,mapsi,noyau,pr,
6,model,,,archi1,complex,noyau,pr,
7,model,,,complex,mapsi,noyau,pr,
8,model,,,ares,complex,noyau,pr,
9,model,,,ares,complex,dlp,noyau,
10,,,,ares,complex,pr,,
11,model,,,ares,complex,mapsi,noyau,
12,model,,,ares,complex,mapsi,pr,
13,model,,,archi1,ares,dlp,pr,
14,model,,,ares,complex,mapsi,noyau,
15,model,,,archi1,complex,noyau,pr,
16,model,,,archi1,dlp,mapsi,pr,
17,model,,,ares,complex,mapsi,noyau,
18,model,,,complex,dlp,pr,,
19,model,,,archi1,ares,mapsi,noyau,
20,model,,,ares,complex,dlp,noyau,
21,model,,,ares,complex,noyau,pr,
22,model,,,ares,complex,pr,,
23,model,,,complex,dlp,mapsi,pr,
24,model,,,ares,mapsi,noyau,pr,
25,,,,complex,dlp,noyau,,
