num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,noyau,signal,,
2,vlsi1,,,esa,,,,
3,archi1,vlsi1,,ares,esa,mobj,,
4,archi1,vlsi1,,ares,esa,pr,,
5,,,,esa,pr,signal,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,vlsi1,,,esa,,,,
9,archi1,vlsi1,,ares,,,,
10,vlsi1,,,mobj,pr,signal,,
11,archi1,vlsi1,,esa,noyau,signal,,
12,,,,mobj,noyau,signal,,
13,archi1,vlsi1,,signal,,,,
14,archi1,vlsi1,,noyau,pr,,,
15,archi1,vlsi1,,mobj,pr,signal,,
16,archi1,vlsi1,,pr,,,,
17,archi1,vlsi1,,mobj,pr,signal,,
18,archi1,vlsi1,,ares,noyau,signal,,
19,archi1,vlsi1,,esa,mobj,pr,,
20,archi1,vlsi1,,ares,mobj,noyau,,
21,archi1,vlsi1,,noyau,pr,signal,,
22,archi1,vlsi1,,esa,noyau,pr,,
23,,,,mobj,pr,,,
24,archi1,vlsi1,,mobj,noyau,pr,,
25,archi1,vlsi1,,ares,esa,signal,,
26,archi1,vlsi1,,signal,,,,
27,archi1,vlsi1,,ares,mobj,pr,,
28,archi1,vlsi1,,ares,mobj,signal,,
29,archi1,vlsi1,,ares,esa,signal,,
30,archi1,vlsi1,,ares,esa,signal,,
31,archi1,,,esa,mobj,,,
32,archi1,vlsi1,,mobj,pr,signal,,
33,,,,mobj,pr,signal,,
34,archi1,vlsi1,,ares,esa,mobj,,
35,archi1,vlsi1,,esa,pr,signal,,
36,archi1,vlsi1,,ares,mobj,pr,,
37,archi1,vlsi1,,mobj,pr,signal,,
38,archi1,vlsi1,,esa,noyau,signal,,
39,vlsi1,,,mobj,signal,,,
40,archi1,vlsi1,,esa,noyau,signal,,
41,archi1,vlsi1,,esa,mobj,noyau,,
42,vlsi1,,,mobj,noyau,pr,,
43,archi1,vlsi1,,esa,pr,signal,,
44,archi1,vlsi1,,signal,,,,
45,archi1,vlsi1,,ares,signal,,,
46,archi1,vlsi1,,,,,,
47,,,,esa,mobj,noyau,,
48,archi1,vlsi1,,noyau,pr,,,
49,archi1,vlsi1,,mobj,pr,signal,,
50,archi1,vlsi1,,esa,pr,signal,,
