num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,il,,
2,noyau,pr,,archi1,dlp,mlbda,,
3,noyau,,,,,,,
4,noyau,pr,,algav,il,mlbda,,
5,noyau,pr,,algav,ares,il,,
6,noyau,pr,,dlp,il,mlbda,,
7,,,,il,,,,
8,noyau,pr,,ares,dlp,mlbda,,
9,noyau,pr,,dlp,il,mlbda,,
10,noyau,pr,,algav,archi1,ares,,
11,noyau,pr,,dlp,il,mlbda,,
12,noyau,,,archi1,il,mlbda,,
13,noyau,pr,,dlp,il,,,
14,noyau,pr,,ares,,,,
15,noyau,pr,,algav,ares,il,,
16,noyau,pr,,ares,dlp,il,,
17,noyau,pr,,archi1,dlp,il,,
18,noyau,pr,,archi1,ares,,,
19,noyau,pr,,dlp,mlbda,,,
20,noyau,pr,,algav,dlp,mlbda,,
21,noyau,pr,,algav,dlp,il,,
22,noyau,pr,,archi1,ares,il,,
23,noyau,pr,,ares,dlp,il,,
24,noyau,,,algav,dlp,il,,
25,noyau,pr,,algav,archi1,ares,,
26,noyau,,,ares,dlp,il,,
27,noyau,pr,,archi1,il,mlbda,,
28,noyau,pr,,algav,ares,mlbda,,
29,noyau,pr,,archi1,dlp,il,,
30,noyau,pr,,archi1,ares,dlp,,
31,noyau,pr,,ares,dlp,il,,
32,noyau,pr,,archi1,ares,il,,
33,noyau,pr,,algav,ares,il,,
34,noyau,,,,,,,
35,noyau,pr,,ares,dlp,il,,
