num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,bima,il,mlbda,,
3,lrc,,,mapsi,mlbda,,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,,,,,
6,lrc,mogpl,,bima,complex,mlbda,,
7,lrc,mogpl,,bima,il,mapsi,,
8,lrc,,,complex,,,,
9,lrc,mogpl,,bima,complex,mapsi,,
10,lrc,mogpl,,bima,mapsi,mlbda,,
11,lrc,mogpl,,bima,complex,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,il,mapsi,mlbda,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,lrc,mogpl,,il,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,bima,mapsi,mlbda,,
19,lrc,mogpl,,mapsi,,,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,bima,il,mapsi,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,bima,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,complex,mapsi,,
30,lrc,mogpl,,aagb,complex,il,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,lrc,mogpl,,bima,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,mogpl,,bima,mapsi,mlbda,,
37,lrc,mogpl,,bima,mapsi,mlbda,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,il,,,,
40,lrc,mogpl,,bima,complex,,,
41,lrc,mogpl,,bima,complex,mapsi,,
42,lrc,mogpl,,,,,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,aagb,complex,mapsi,,
45,lrc,mogpl,,bima,il,mlbda,,
