num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,,,,archi1,mogpl,noyau,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,,,noyau,,,,
5,ares,rtel,,pr,,,,
6,ares,rtel,,archi1,pr,signal,,
7,ares,rtel,,archi1,noyau,pr,,
8,ares,rtel,,archi1,noyau,signal,,
9,ares,rtel,,mogpl,noyau,pr,,
10,ares,rtel,,archi1,pr,signal,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,mogpl,noyau,signal,,
13,,,,archi1,,,,
14,ares,rtel,,archi1,mogpl,noyau,,
15,ares,rtel,,mogpl,noyau,pr,,
16,ares,rtel,,archi1,noyau,signal,,
17,ares,rtel,,mogpl,noyau,signal,,
18,ares,rtel,,archi1,mogpl,noyau,,
19,ares,rtel,,noyau,pr,signal,,
20,rtel,,,pr,signal,,,
21,ares,rtel,,signal,,,,
22,ares,rtel,,archi1,noyau,pr,,
23,ares,rtel,,mogpl,pr,signal,,
24,ares,rtel,,complex,noyau,pr,,
25,ares,rtel,,archi1,noyau,pr,,
26,ares,rtel,,archi1,mogpl,pr,,
27,ares,rtel,,archi1,noyau,pr,,
28,ares,rtel,,archi1,noyau,pr,,
29,ares,rtel,,mogpl,noyau,signal,,
30,ares,rtel,,complex,noyau,pr,,
31,ares,rtel,,archi1,mogpl,signal,,
32,ares,rtel,,mogpl,noyau,signal,,
33,ares,rtel,,archi1,pr,signal,,
34,ares,rtel,,,,,,
35,ares,rtel,,archi1,mogpl,noyau,,
36,ares,rtel,,archi1,mogpl,noyau,,
37,ares,rtel,,archi1,complex,mogpl,,
38,ares,rtel,,mogpl,noyau,signal,,
39,ares,rtel,,complex,noyau,pr,,
40,ares,rtel,,archi1,pr,signal,,
41,ares,rtel,,pr,,,,
42,ares,rtel,,archi1,noyau,signal,,
43,,,,signal,,,,
44,,,,archi1,pr,signal,,
45,ares,rtel,,mogpl,noyau,signal,,
46,rtel,,,,,,,
47,ares,rtel,,archi1,noyau,pr,,
48,ares,rtel,,archi1,noyau,signal,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,mogpl,noyau,pr,,
