num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,complex,noyau,
2,model,,,ares,complex,dlp,pr,
3,model,,,complex,mlbda,noyau,pr,
4,model,,,complex,dlp,mapsi,pr,
5,model,,,complex,mapsi,noyau,pr,
6,model,,,dlp,mapsi,noyau,pr,
7,model,,,archi1,complex,mapsi,pr,
8,model,,,ares,complex,mapsi,noyau,
9,model,,,ares,complex,mapsi,pr,
10,model,,,ares,complex,mapsi,noyau,
11,model,,,ares,dlp,noyau,pr,
12,model,,,complex,noyau,pr,,
13,model,,,complex,dlp,noyau,pr,
14,,,,archi1,ares,dlp,mapsi,
15,model,,,ares,mapsi,noyau,pr,
16,model,,,archi1,dlp,noyau,pr,
17,,,,ares,complex,mapsi,noyau,
18,model,,,ares,complex,dlp,pr,
19,model,,,ares,complex,mapsi,noyau,
20,model,,,ares,complex,mapsi,,
21,model,,,ares,mapsi,noyau,pr,
22,model,,,archi1,ares,complex,noyau,
23,model,,,ares,complex,dlp,noyau,
24,model,,,complex,mapsi,mlbda,pr,
25,model,,,complex,dlp,mapsi,pr,
