num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,mlbda,,
2,noyau,pr,,archi1,dlp,mlbda,,
3,noyau,pr,,archi1,ares,il,,
4,noyau,pr,,archi1,ares,dlp,,
5,noyau,pr,,algav,ares,dlp,,
6,noyau,pr,,,,,,
7,noyau,pr,,archi1,dlp,mlbda,,
8,noyau,,,algav,dlp,mlbda,,
9,,,,archi1,ares,il,,
10,noyau,pr,,ares,mlbda,,,
11,noyau,pr,,ares,il,,,
12,pr,,,,,,,
13,pr,,,mlbda,,,,
14,noyau,pr,,archi1,ares,dlp,,
15,noyau,pr,,algav,archi1,mlbda,,
16,noyau,pr,,ares,dlp,mlbda,,
17,noyau,pr,,algav,dlp,il,,
18,noyau,pr,,ares,dlp,il,,
19,noyau,pr,,dlp,mlbda,,,
20,noyau,pr,,algav,ares,il,,
21,noyau,pr,,algav,dlp,il,,
22,noyau,pr,,dlp,il,mlbda,,
23,noyau,pr,,algav,archi1,il,,
24,noyau,pr,,dlp,il,mlbda,,
25,noyau,pr,,algav,archi1,dlp,,
26,noyau,pr,,dlp,il,mlbda,,
27,noyau,pr,,algav,ares,dlp,,
28,noyau,pr,,dlp,il,mlbda,,
29,noyau,pr,,il,,,,
30,noyau,pr,,ares,dlp,,,
31,noyau,pr,,dlp,il,mlbda,,
32,noyau,pr,,archi1,ares,il,,
33,,,,algav,,,,
34,noyau,pr,,dlp,il,mlbda,,
35,noyau,pr,,archi1,dlp,mlbda,,
