num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,mapsi,mlbda,,
2,lrc,,,aagb,bima,mapsi,,
3,lrc,mogpl,,bima,complex,mapsi,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,mogpl,,,complex,mapsi,mlbda,,
6,lrc,,,mapsi,mlbda,,,
7,lrc,mogpl,,aagb,complex,il,,
8,lrc,mogpl,,bima,complex,mapsi,,
9,lrc,mogpl,,bima,complex,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,mogpl,,,complex,,,,
12,lrc,mogpl,,aagb,il,mapsi,,
13,lrc,mogpl,,bima,il,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,aagb,bima,mapsi,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,complex,il,,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,,,,,
26,lrc,mogpl,,bima,complex,mapsi,,
27,lrc,mogpl,,bima,complex,mapsi,,
28,lrc,mogpl,,bima,il,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,mogpl,,,aagb,,,,
31,,,,complex,il,mapsi,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,aagb,bima,mapsi,,
34,lrc,mogpl,,aagb,il,mapsi,,
35,lrc,mogpl,,bima,il,mapsi,,
36,lrc,,,aagb,complex,mapsi,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,aagb,bima,complex,,
41,lrc,mogpl,,bima,complex,mapsi,,
42,mogpl,,,complex,il,,,
43,lrc,mogpl,,bima,complex,mapsi,,
44,lrc,mogpl,,complex,mapsi,,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
