num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,,,,pr,,,,
3,ares,rtel,,archi1,mogpl,signal,,
4,ares,rtel,,mogpl,noyau,pr,,
5,ares,rtel,,archi1,mogpl,pr,,
6,ares,rtel,,archi1,mogpl,signal,,
7,ares,rtel,,mogpl,noyau,pr,,
8,,,,mogpl,noyau,signal,,
9,,,,noyau,pr,signal,,
10,ares,rtel,,complex,mogpl,pr,,
11,ares,rtel,,archi1,noyau,signal,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,noyau,pr,,
14,ares,rtel,,archi1,pr,signal,,
15,ares,rtel,,complex,noyau,pr,,
16,ares,rtel,,mogpl,pr,signal,,
17,,,,archi1,complex,pr,,
18,ares,rtel,,mogpl,noyau,signal,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,archi1,noyau,signal,,
21,ares,rtel,,archi1,mogpl,pr,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,rtel,,archi1,noyau,signal,,
24,ares,rtel,,archi1,noyau,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,noyau,,,,
27,rtel,,,signal,,,,
28,ares,rtel,,archi1,pr,signal,,
29,ares,rtel,,mogpl,noyau,pr,,
30,ares,rtel,,,,,,
31,ares,rtel,,noyau,pr,signal,,
32,,,,archi1,signal,,,
33,ares,rtel,,archi1,noyau,pr,,
34,ares,rtel,,mogpl,pr,signal,,
35,ares,rtel,,archi1,noyau,pr,,
36,ares,rtel,,archi1,mogpl,pr,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,mogpl,noyau,pr,,
39,ares,rtel,,noyau,pr,signal,,
40,ares,rtel,,mogpl,noyau,pr,,
41,ares,rtel,,archi1,,,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,archi1,mogpl,pr,,
45,ares,rtel,,mogpl,noyau,signal,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,archi1,mogpl,pr,,
