num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,complex,mapsi,mogpl,,
8,lrc,mlbda,,bima,il,mapsi,,
9,lrc,mlbda,,,,,,
10,lrc,mlbda,,il,mapsi,model,,
11,lrc,mlbda,,complex,mapsi,mogpl,,
12,mlbda,,,mapsi,,,,
13,mlbda,,,mapsi,,,,
14,lrc,mlbda,,il,mapsi,,,
15,lrc,mlbda,,mapsi,mogpl,,,
16,lrc,mlbda,,bima,il,mogpl,,
17,lrc,mlbda,,,,,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,bima,il,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,,,bima,,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,mapsi,,,,
31,lrc,mlbda,,bima,mapsi,mogpl,,
32,lrc,mlbda,,,,,,
33,lrc,mlbda,,il,mapsi,model,,
34,lrc,mlbda,,bima,complex,mogpl,,
35,,,,mapsi,mogpl,,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,,,il,,,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,,,,complex,mapsi,,,
40,mlbda,,,il,mogpl,,,
