num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,,,,,
2,archi1,vlsi1,,,,,,
3,archi1,vlsi1,,ares,mobj,signal,,
4,,,,ares,mobj,signal,,
5,vlsi1,,,ares,pr,,,
6,archi1,vlsi1,,,,,,
7,archi1,vlsi1,,ares,esa,mobj,,
8,archi1,vlsi1,,mobj,,,,
9,archi1,vlsi1,,ares,mobj,signal,,
10,archi1,vlsi1,,esa,pr,signal,,
11,archi1,vlsi1,,mobj,,,,
12,archi1,vlsi1,,ares,pr,,,
13,archi1,vlsi1,,signal,,,,
14,,,,pr,signal,,,
15,archi1,vlsi1,,noyau,signal,,,
16,archi1,vlsi1,,mobj,signal,,,
17,archi1,vlsi1,,ares,esa,pr,,
18,archi1,vlsi1,,noyau,,,,
19,archi1,vlsi1,,esa,mobj,pr,,
20,archi1,vlsi1,,ares,esa,mobj,,
21,archi1,,,noyau,,,,
22,archi1,vlsi1,,mobj,noyau,signal,,
23,archi1,vlsi1,,mobj,noyau,pr,,
24,archi1,vlsi1,,mobj,noyau,signal,,
25,archi1,vlsi1,,,,,,
26,archi1,vlsi1,,noyau,pr,signal,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,ares,mobj,signal,,
29,archi1,vlsi1,,ares,esa,signal,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,archi1,vlsi1,,mobj,noyau,signal,,
33,archi1,vlsi1,,ares,esa,mobj,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,esa,noyau,pr,,
36,archi1,vlsi1,,mobj,pr,signal,,
37,archi1,vlsi1,,esa,mobj,noyau,,
38,archi1,vlsi1,,noyau,pr,signal,,
39,archi1,vlsi1,,ares,noyau,signal,,
40,archi1,,,signal,,,,
41,archi1,vlsi1,,ares,noyau,signal,,
42,archi1,vlsi1,,esa,mobj,signal,,
43,archi1,vlsi1,,ares,mobj,noyau,,
44,archi1,vlsi1,,ares,esa,noyau,,
45,archi1,vlsi1,,mobj,noyau,,,
46,archi1,vlsi1,,mobj,noyau,signal,,
47,vlsi1,,,ares,mobj,noyau,,
48,archi1,vlsi1,,ares,mobj,noyau,,
49,archi1,vlsi1,,ares,signal,,,
50,archi1,vlsi1,,mobj,noyau,signal,,
