num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,mogpl,noyau,signal,,
4,rtel,,,,,,,
5,ares,rtel,,mogpl,noyau,signal,,
6,ares,rtel,,archi1,pr,signal,,
7,ares,rtel,,archi1,mogpl,noyau,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,rtel,,archi1,mogpl,noyau,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,mogpl,noyau,pr,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,archi1,pr,signal,,
15,ares,rtel,,archi1,mogpl,pr,,
16,rtel,,,noyau,,,,
17,ares,rtel,,mogpl,noyau,pr,,
18,ares,rtel,,mogpl,noyau,signal,,
19,ares,rtel,,mogpl,noyau,pr,,
20,ares,,,pr,signal,,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,archi1,noyau,pr,,
23,ares,rtel,,mogpl,noyau,signal,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,archi1,noyau,pr,,
27,,,,signal,,,,
28,ares,rtel,,archi1,noyau,signal,,
29,ares,,,mogpl,signal,,,
30,ares,rtel,,archi1,mogpl,signal,,
31,ares,rtel,,archi1,pr,signal,,
32,ares,,,pr,,,,
33,ares,rtel,,archi1,mogpl,noyau,,
34,ares,rtel,,mogpl,pr,signal,,
35,ares,rtel,,archi1,mogpl,noyau,,
36,ares,rtel,,archi1,mogpl,noyau,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,mogpl,noyau,pr,,
40,ares,rtel,,archi1,pr,signal,,
41,ares,rtel,,complex,mogpl,noyau,,
42,ares,rtel,,mogpl,pr,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,complex,mogpl,pr,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,mogpl,noyau,signal,,
48,ares,rtel,,archi1,noyau,signal,,
49,ares,rtel,,archi1,mogpl,pr,,
50,ares,rtel,,archi1,mogpl,noyau,,
