num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,bima,mapsi,mlbda,,
3,lrc,mogpl,,il,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,il,,,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,aagb,bima,mapsi,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,mogpl,,,bima,mapsi,mlbda,,
12,lrc,mogpl,,bima,mapsi,mlbda,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,bima,il,mapsi,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,bima,complex,mapsi,,
18,lrc,mogpl,,bima,complex,mapsi,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,,,il,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,bima,complex,mapsi,,
27,lrc,mogpl,,bima,il,mapsi,,
28,lrc,mogpl,,bima,complex,mapsi,,
29,lrc,mogpl,,bima,complex,mapsi,,
30,,,,complex,il,mapsi,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,mogpl,,bima,il,mlbda,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,mogpl,,bima,mapsi,mlbda,,
35,lrc,mogpl,,bima,il,mapsi,,
36,lrc,mogpl,,aagb,complex,mapsi,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,bima,complex,mapsi,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,aagb,complex,mapsi,,
41,mogpl,,,il,mapsi,mlbda,,
42,lrc,,,complex,mlbda,,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,bima,complex,mapsi,,
