num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,signal,,
2,archi1,vlsi1,,esa,mobj,pr,,
3,archi1,vlsi1,,mobj,noyau,signal,,
4,archi1,vlsi1,,ares,,,,
5,archi1,vlsi1,,esa,noyau,pr,,
6,archi1,vlsi1,,esa,noyau,,,
7,archi1,vlsi1,,mobj,noyau,signal,,
8,archi1,vlsi1,,esa,mobj,noyau,,
9,archi1,vlsi1,,ares,mobj,pr,,
10,archi1,vlsi1,,ares,mobj,pr,,
11,archi1,vlsi1,,esa,mobj,noyau,,
12,archi1,vlsi1,,ares,noyau,signal,,
13,archi1,vlsi1,,ares,esa,signal,,
14,archi1,vlsi1,,mobj,pr,signal,,
15,archi1,vlsi1,,ares,mobj,signal,,
16,archi1,vlsi1,,ares,mobj,noyau,,
17,archi1,vlsi1,,ares,mobj,signal,,
18,archi1,vlsi1,,noyau,pr,signal,,
19,archi1,vlsi1,,signal,,,,
20,archi1,vlsi1,,ares,pr,signal,,
21,archi1,vlsi1,,ares,noyau,pr,,
22,archi1,vlsi1,,noyau,,,,
23,archi1,vlsi1,,mobj,signal,,,
24,archi1,vlsi1,,ares,mobj,pr,,
25,,,,ares,mobj,signal,,
26,,,,mobj,noyau,signal,,
27,archi1,vlsi1,,esa,mobj,pr,,
28,archi1,vlsi1,,ares,esa,signal,,
29,,,,esa,noyau,signal,,
30,archi1,vlsi1,,ares,esa,mobj,,
31,archi1,vlsi1,,ares,esa,pr,,
32,archi1,vlsi1,,ares,esa,signal,,
33,archi1,vlsi1,,ares,esa,mobj,,
34,archi1,vlsi1,,esa,mobj,noyau,,
35,archi1,vlsi1,,pr,,,,
36,archi1,vlsi1,,mobj,pr,signal,,
37,archi1,vlsi1,,esa,mobj,pr,,
38,archi1,vlsi1,,ares,mobj,noyau,,
39,archi1,vlsi1,,ares,mobj,signal,,
40,archi1,vlsi1,,ares,esa,signal,,
41,archi1,vlsi1,,ares,mobj,pr,,
42,archi1,vlsi1,,esa,mobj,noyau,,
43,archi1,vlsi1,,mobj,pr,signal,,
44,archi1,,,mobj,,,,
45,archi1,vlsi1,,esa,mobj,noyau,,
46,archi1,vlsi1,,esa,mobj,pr,,
47,archi1,vlsi1,,ares,mobj,pr,,
48,archi1,vlsi1,,ares,esa,signal,,
49,archi1,vlsi1,,esa,mobj,signal,,
50,archi1,vlsi1,,esa,mobj,signal,,
