num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,archi1,dlp,il,,
2,noyau,pr,,algav,dlp,mlbda,,
3,noyau,pr,,algav,archi1,il,,
4,noyau,,,ares,mlbda,,,
5,noyau,pr,,algav,ares,dlp,,
6,pr,,,,,,,
7,noyau,pr,,algav,il,mlbda,,
8,noyau,pr,,archi1,ares,dlp,,
9,noyau,pr,,algav,ares,dlp,,
10,noyau,pr,,archi1,ares,il,,
11,noyau,pr,,ares,dlp,il,,
12,noyau,,,il,,,,
13,noyau,pr,,archi1,ares,il,,
14,noyau,pr,,ares,dlp,mlbda,,
15,noyau,pr,,archi1,il,mlbda,,
16,noyau,pr,,ares,dlp,il,,
17,pr,,,ares,dlp,mlbda,,
18,noyau,,,algav,ares,,,
19,noyau,pr,,algav,il,mlbda,,
20,noyau,pr,,algav,ares,dlp,,
21,pr,,,archi1,ares,,,
22,noyau,pr,,archi1,ares,il,,
23,noyau,pr,,archi1,ares,il,,
24,noyau,pr,,algav,archi1,il,,
25,,,,ares,,,,
26,noyau,pr,,algav,dlp,il,,
27,noyau,pr,,ares,dlp,il,,
28,noyau,pr,,algav,archi1,ares,,
29,noyau,pr,,ares,dlp,il,,
30,noyau,pr,,algav,ares,mlbda,,
31,noyau,pr,,dlp,il,mlbda,,
32,noyau,pr,,algav,ares,il,,
33,noyau,pr,,algav,dlp,il,,
34,noyau,pr,,archi1,ares,dlp,,
35,noyau,pr,,algav,archi1,il,,
