num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,mapsi,pr,
2,model,,,ares,complex,mapsi,noyau,
3,model,,,ares,complex,dlp,pr,
4,model,,,ares,complex,noyau,,
5,model,,,ares,dlp,mapsi,pr,
6,model,,,ares,mapsi,noyau,pr,
7,model,,,complex,dlp,noyau,pr,
8,model,,,archi1,complex,mapsi,noyau,
9,model,,,complex,dlp,mapsi,pr,
10,model,,,archi1,complex,mlbda,,
11,model,,,complex,dlp,noyau,pr,
12,model,,,archi1,dlp,noyau,,
13,model,,,ares,complex,noyau,pr,
14,model,,,complex,mapsi,noyau,pr,
15,model,,,complex,mapsi,noyau,pr,
16,model,,,archi1,dlp,noyau,pr,
17,,,,archi1,mapsi,noyau,,
18,model,,,ares,complex,noyau,pr,
19,model,,,archi1,ares,complex,noyau,
20,model,,,archi1,ares,complex,,
21,model,,,archi1,ares,complex,,
22,model,,,ares,mapsi,noyau,pr,
23,model,,,ares,complex,mapsi,noyau,
24,model,,,ares,complex,noyau,pr,
25,model,,,ares,complex,noyau,pr,
