num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mlbda,,,mapsi,model,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,bima,il,mapsi,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,lrc,mlbda,,mapsi,model,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,bima,il,mogpl,,
9,mlbda,,,il,,,,
10,lrc,mlbda,,bima,mapsi,model,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,bima,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,complex,mapsi,model,,
16,lrc,mlbda,,bima,il,mapsi,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,bima,il,mapsi,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,,,,mapsi,mogpl,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,mapsi,model,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,mogpl,,,,
27,lrc,mlbda,,mapsi,model,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,bima,il,mapsi,,
30,lrc,mlbda,,bima,il,mapsi,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,model,mogpl,,
34,,,,complex,il,mogpl,,
35,lrc,mlbda,,mapsi,mogpl,,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,mlbda,,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,model,,
40,lrc,mlbda,,il,mapsi,mogpl,,
