num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,,,,complex,il,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,,,complex,mapsi,mlbda,,
7,lrc,mogpl,,aagb,complex,il,,
8,lrc,mogpl,,aagb,il,mlbda,,
9,lrc,mogpl,,bima,il,,,
10,lrc,mogpl,,,,,,
11,lrc,mogpl,,mapsi,mlbda,,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,mogpl,,,aagb,mapsi,mlbda,,
14,lrc,mogpl,,bima,complex,mapsi,,
15,lrc,mogpl,,bima,complex,mapsi,,
16,lrc,,,il,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,il,mlbda,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,mogpl,,bima,complex,mapsi,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,mogpl,,complex,il,mapsi,,
24,lrc,mogpl,,complex,il,mlbda,,
25,lrc,mogpl,,il,mapsi,,,
26,,,,complex,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,aagb,complex,mlbda,,
29,lrc,mogpl,,bima,complex,il,,
30,lrc,mogpl,,aagb,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,complex,il,mlbda,,
33,,,,complex,mlbda,,,
34,,,,aagb,il,mapsi,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,bima,complex,mapsi,,
37,lrc,mogpl,,il,mapsi,mlbda,,
38,mogpl,,,aagb,mapsi,mlbda,,
39,lrc,mogpl,,complex,il,mapsi,,
40,lrc,mogpl,,aagb,il,mapsi,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,complex,mlbda,,,
43,lrc,mogpl,,bima,il,mapsi,,
44,mogpl,,,bima,complex,il,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
