num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,complex,mlbda,,
2,lrc,mogpl,,aagb,mapsi,mlbda,,
3,mogpl,,,complex,il,mapsi,,
4,lrc,mogpl,,aagb,mapsi,,,
5,lrc,mogpl,,bima,il,mapsi,,
6,lrc,mogpl,,bima,mapsi,,,
7,lrc,mogpl,,aagb,il,mapsi,,
8,lrc,mogpl,,aagb,mapsi,mlbda,,
9,lrc,mogpl,,complex,,,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,mapsi,mlbda,,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,bima,complex,mapsi,,
14,lrc,mogpl,,bima,mapsi,mlbda,,
15,lrc,mogpl,,aagb,mapsi,mlbda,,
16,lrc,mogpl,,complex,il,mlbda,,
17,lrc,mogpl,,complex,il,mapsi,,
18,lrc,mogpl,,aagb,mapsi,mlbda,,
19,lrc,mogpl,,bima,complex,mlbda,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,mogpl,,complex,il,mapsi,,
22,lrc,mogpl,,bima,complex,mapsi,,
23,lrc,mogpl,,bima,complex,mapsi,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,bima,mapsi,mlbda,,
27,lrc,mogpl,,bima,il,mapsi,,
28,lrc,mogpl,,,,,,
29,lrc,mogpl,,complex,il,mlbda,,
30,lrc,mogpl,,bima,il,mapsi,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,mogpl,,bima,il,mlbda,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,,,bima,il,,,
36,lrc,mogpl,,bima,il,mapsi,,
37,lrc,mogpl,,bima,complex,mapsi,,
38,lrc,mogpl,,mapsi,,,,
39,lrc,mogpl,,aagb,complex,il,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mlbda,,
44,,,,bima,il,mapsi,,
45,lrc,mogpl,,il,mapsi,mlbda,,
