num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,algav,complex,lrc,,
3,bima,mapsi,,complex,il,mogpl,,
4,bima,mapsi,,complex,il,mogpl,,
5,bima,mapsi,,complex,lrc,mogpl,,
6,bima,mapsi,,complex,il,model,,
7,bima,mapsi,,il,lrc,mogpl,,
8,bima,mapsi,,complex,lrc,model,,
9,bima,mapsi,,complex,il,model,,
10,bima,,,complex,model,,,
11,,,,complex,il,mogpl,,
12,bima,mapsi,,il,model,mogpl,,
13,bima,mapsi,,il,lrc,mogpl,,
14,bima,mapsi,,complex,il,model,,
15,bima,mapsi,,complex,il,lrc,,
