num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,il,mlbda,,
2,,,,dlp,il,,,
3,noyau,pr,,archi1,ares,dlp,,
4,noyau,pr,,archi1,ares,dlp,,
5,noyau,pr,,algav,dlp,il,,
6,noyau,pr,,archi1,dlp,mlbda,,
7,noyau,pr,,archi1,dlp,il,,
8,noyau,pr,,ares,dlp,il,,
9,noyau,pr,,ares,dlp,il,,
10,noyau,pr,,algav,dlp,il,,
11,noyau,pr,,algav,il,mlbda,,
12,noyau,pr,,ares,il,mlbda,,
13,noyau,pr,,il,,,,
14,noyau,pr,,ares,dlp,il,,
15,noyau,pr,,archi1,mlbda,,,
16,noyau,pr,,archi1,dlp,il,,
17,noyau,pr,,mlbda,,,,
18,noyau,pr,,archi1,dlp,il,,
19,,,,archi1,dlp,,,
20,noyau,pr,,archi1,dlp,il,,
21,pr,,,dlp,il,,,
22,,,,archi1,ares,,,
23,,,,dlp,il,,,
24,noyau,pr,,ares,dlp,mlbda,,
25,noyau,pr,,algav,il,mlbda,,
26,pr,,,archi1,dlp,il,,
27,noyau,pr,,algav,dlp,il,,
28,noyau,pr,,algav,il,mlbda,,
29,noyau,pr,,ares,il,mlbda,,
30,noyau,pr,,algav,mlbda,,,
31,noyau,pr,,algav,ares,dlp,,
32,noyau,pr,,algav,il,mlbda,,
33,noyau,pr,,archi1,il,mlbda,,
34,noyau,pr,,archi1,dlp,mlbda,,
35,noyau,pr,,ares,il,mlbda,,
