num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,complex,il,mapsi,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,mapsi,model,mogpl,,
5,lrc,mlbda,,il,model,mogpl,,
6,lrc,mlbda,,il,model,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,mlbda,,,mogpl,,,,
10,,,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,bima,il,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,bima,il,mogpl,,
15,lrc,mlbda,,il,model,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,model,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,mapsi,model,mogpl,,
20,lrc,mlbda,,complex,il,mapsi,,
21,lrc,mlbda,,il,mapsi,model,,
22,lrc,mlbda,,complex,mapsi,mogpl,,
23,lrc,mlbda,,complex,il,mogpl,,
24,lrc,mlbda,,il,mapsi,model,,
25,,,,mapsi,mogpl,,,
26,lrc,mlbda,,il,mogpl,,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,bima,mapsi,mogpl,,
29,lrc,mlbda,,complex,mapsi,mogpl,,
30,lrc,,,il,,,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,lrc,mlbda,,bima,il,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,,,,mapsi,mogpl,,,
36,lrc,,,mogpl,,,,
37,lrc,,,bima,il,mapsi,,
38,lrc,mlbda,,mapsi,model,mogpl,,
39,mlbda,,,il,,,,
40,lrc,mlbda,,mapsi,,,,
