num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,mlbda,,
2,noyau,pr,,algav,dlp,il,,
3,noyau,pr,,algav,dlp,il,,
4,noyau,pr,,,,,,
5,noyau,pr,,algav,archi1,ares,,
6,noyau,pr,,algav,ares,il,,
7,noyau,pr,,ares,dlp,mlbda,,
8,noyau,pr,,ares,il,mlbda,,
9,,,,algav,,,,
10,noyau,pr,,algav,ares,il,,
11,noyau,pr,,ares,dlp,mlbda,,
12,noyau,pr,,algav,dlp,il,,
13,noyau,pr,,ares,il,mlbda,,
14,noyau,pr,,algav,ares,dlp,,
15,noyau,pr,,archi1,ares,il,,
16,noyau,,,ares,dlp,mlbda,,
17,noyau,pr,,ares,il,mlbda,,
18,noyau,pr,,dlp,il,mlbda,,
19,noyau,pr,,archi1,dlp,mlbda,,
20,noyau,pr,,archi1,dlp,il,,
21,noyau,pr,,algav,mlbda,,,
22,noyau,pr,,archi1,ares,dlp,,
23,noyau,pr,,archi1,dlp,il,,
24,noyau,pr,,ares,dlp,il,,
25,noyau,pr,,dlp,il,mlbda,,
26,noyau,pr,,algav,mlbda,,,
27,pr,,,ares,il,,,
28,noyau,,,algav,archi1,ares,,
29,noyau,pr,,archi1,ares,dlp,,
30,noyau,pr,,ares,il,mlbda,,
31,noyau,pr,,archi1,ares,il,,
32,noyau,pr,,algav,dlp,il,,
33,noyau,pr,,algav,dlp,il,,
34,noyau,pr,,archi1,ares,mlbda,,
35,noyau,pr,,archi1,ares,dlp,,
