num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,mapsi,pr,
2,model,,,archi1,complex,noyau,pr,
3,model,,,ares,mapsi,noyau,pr,
4,model,,,archi1,ares,complex,pr,
5,model,,,archi1,ares,complex,pr,
6,model,,,ares,dlp,noyau,pr,
7,model,,,archi1,ares,noyau,pr,
8,model,,,ares,complex,mapsi,noyau,
9,model,,,ares,complex,dlp,noyau,
10,model,,,complex,dlp,mapsi,noyau,
11,model,,,complex,mapsi,mlbda,noyau,
12,model,,,ares,complex,mapsi,noyau,
13,,,,ares,complex,noyau,pr,
14,model,,,archi1,ares,mapsi,pr,
15,,,,ares,complex,noyau,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,archi1,complex,mlbda,noyau,
18,model,,,ares,dlp,noyau,pr,
19,model,,,complex,dlp,noyau,pr,
20,model,,,archi1,ares,mapsi,noyau,
21,,,,complex,mapsi,noyau,,
22,model,,,archi1,ares,dlp,pr,
23,model,,,archi1,complex,mapsi,noyau,
24,model,,,mapsi,noyau,pr,,
25,model,,,ares,mapsi,noyau,pr,
