num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,mapsi,noyau,pr,
2,,,,ares,complex,mapsi,pr,
3,model,,,ares,complex,mapsi,noyau,
4,model,,,ares,complex,mapsi,noyau,
5,model,,,ares,complex,dlp,pr,
6,model,,,complex,dlp,noyau,pr,
7,model,,,ares,complex,mlbda,noyau,
8,model,,,ares,noyau,pr,,
9,model,,,ares,dlp,mapsi,pr,
10,model,,,complex,dlp,noyau,pr,
11,model,,,ares,mlbda,noyau,pr,
12,model,,,ares,complex,mapsi,noyau,
13,model,,,ares,complex,mapsi,pr,
14,model,,,complex,dlp,mapsi,noyau,
15,,,,ares,complex,mapsi,mlbda,
16,model,,,complex,dlp,mapsi,noyau,
17,model,,,archi1,complex,mapsi,pr,
18,model,,,ares,complex,noyau,pr,
19,model,,,archi1,ares,dlp,noyau,
20,model,,,complex,dlp,mapsi,pr,
21,model,,,ares,complex,noyau,pr,
22,model,,,ares,complex,noyau,pr,
23,model,,,ares,dlp,mlbda,pr,
24,model,,,complex,mapsi,noyau,pr,
25,model,,,archi1,complex,mapsi,noyau,
