num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,il,mogpl,,
2,bima,mapsi,,il,lrc,model,,
3,bima,mapsi,,il,lrc,model,,
4,bima,mapsi,,complex,il,model,,
5,,,,lrc,model,mogpl,,
6,bima,mapsi,,il,lrc,model,,
7,bima,mapsi,,algav,il,model,,
8,bima,mapsi,,il,lrc,mogpl,,
9,bima,mapsi,,complex,model,mogpl,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,mapsi,,lrc,model,mogpl,,
12,bima,mapsi,,complex,il,,,
13,bima,mapsi,,il,,,,
14,,,,complex,il,,,
15,bima,mapsi,,il,model,mogpl,,
