num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,esa,mobj,,
2,archi1,vlsi1,,ares,esa,signal,,
3,archi1,vlsi1,,noyau,pr,signal,,
4,archi1,vlsi1,,esa,mobj,pr,,
5,archi1,vlsi1,,ares,pr,signal,,
6,archi1,vlsi1,,ares,esa,mobj,,
7,archi1,vlsi1,,ares,esa,signal,,
8,archi1,vlsi1,,,,,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,,,,ares,esa,mobj,,
11,archi1,vlsi1,,ares,mobj,signal,,
12,archi1,vlsi1,,ares,mobj,noyau,,
13,archi1,vlsi1,,ares,esa,mobj,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,,,,mobj,noyau,signal,,
16,archi1,vlsi1,,noyau,pr,signal,,
17,archi1,vlsi1,,mobj,pr,signal,,
18,archi1,vlsi1,,ares,esa,mobj,,
19,archi1,vlsi1,,,,,,
20,,,,esa,mobj,signal,,
21,archi1,vlsi1,,,,,,
22,,,,esa,mobj,,,
23,archi1,vlsi1,,ares,mobj,signal,,
24,archi1,vlsi1,,esa,mobj,signal,,
25,archi1,vlsi1,,esa,mobj,signal,,
26,,,,esa,mobj,pr,,
27,archi1,vlsi1,,ares,,,,
28,,,,mobj,pr,signal,,
29,archi1,vlsi1,,pr,,,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,esa,mobj,signal,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,archi1,vlsi1,,esa,mobj,signal,,
34,,,,mobj,noyau,signal,,
35,archi1,vlsi1,,mobj,noyau,signal,,
36,archi1,vlsi1,,,,,,
37,archi1,,,ares,signal,,,
38,archi1,vlsi1,,mobj,pr,signal,,
39,,,,ares,esa,pr,,
40,archi1,vlsi1,,mobj,,,,
41,vlsi1,,,signal,,,,
42,archi1,vlsi1,,ares,mobj,noyau,,
43,archi1,,,esa,pr,,,
44,archi1,,,ares,esa,,,
45,archi1,vlsi1,,esa,mobj,pr,,
46,archi1,vlsi1,,esa,mobj,pr,,
47,archi1,vlsi1,,noyau,pr,signal,,
48,archi1,vlsi1,,ares,pr,signal,,
49,archi1,vlsi1,,ares,esa,signal,,
50,archi1,vlsi1,,esa,mobj,signal,,
