num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,,,,,
4,lrc,mlbda,,bima,il,model,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,mapsi,model,mogpl,,
10,lrc,mlbda,,complex,il,mogpl,,
11,lrc,mlbda,,bima,il,mogpl,,
12,lrc,mlbda,,complex,mapsi,mogpl,,
13,,,,bima,complex,mogpl,,
14,mlbda,,,complex,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,complex,il,mapsi,,
19,lrc,,,mapsi,mogpl,,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,complex,mapsi,mogpl,,
22,lrc,mlbda,,bima,il,model,,
23,lrc,mlbda,,complex,il,mapsi,,
24,lrc,mlbda,,il,mapsi,model,,
25,,,,complex,mapsi,model,,
26,,,,il,mapsi,model,,
27,mlbda,,,il,model,mogpl,,
28,lrc,mlbda,,complex,il,mapsi,,
29,lrc,mlbda,,il,mapsi,model,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,,,
32,lrc,mlbda,,mapsi,mogpl,,,
33,lrc,mlbda,,bima,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,bima,mapsi,mogpl,,
36,lrc,mlbda,,complex,model,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,mlbda,,,il,,,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,model,,
