num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,,,mobj,noyau,signal,,
3,vlsi1,,,mobj,signal,,,
4,archi1,vlsi1,,esa,mobj,pr,,
5,archi1,vlsi1,,mobj,noyau,pr,,
6,archi1,vlsi1,,mobj,noyau,signal,,
7,archi1,vlsi1,,esa,pr,signal,,
8,archi1,vlsi1,,esa,noyau,signal,,
9,archi1,vlsi1,,,,,,
10,archi1,vlsi1,,mobj,noyau,pr,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,archi1,vlsi1,,mobj,,,,
13,,,,ares,noyau,signal,,
14,archi1,vlsi1,,ares,mobj,signal,,
15,vlsi1,,,mobj,pr,,,
16,archi1,vlsi1,,mobj,pr,signal,,
17,archi1,vlsi1,,ares,,,,
18,archi1,vlsi1,,mobj,noyau,signal,,
19,,,,ares,mobj,noyau,,
20,vlsi1,,,signal,,,,
21,archi1,vlsi1,,ares,esa,signal,,
22,archi1,,,mobj,signal,,,
23,archi1,vlsi1,,signal,,,,
24,,,,esa,mobj,,,
25,,,,esa,noyau,signal,,
26,archi1,vlsi1,,noyau,pr,signal,,
27,archi1,vlsi1,,mobj,noyau,pr,,
28,archi1,vlsi1,,signal,,,,
29,archi1,vlsi1,,esa,noyau,pr,,
30,archi1,vlsi1,,ares,esa,noyau,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,archi1,vlsi1,,esa,noyau,pr,,
33,archi1,vlsi1,,mobj,pr,signal,,
34,archi1,vlsi1,,ares,esa,,,
35,archi1,vlsi1,,esa,mobj,signal,,
36,archi1,vlsi1,,esa,noyau,signal,,
37,archi1,,,ares,mobj,signal,,
38,archi1,vlsi1,,ares,noyau,signal,,
39,archi1,vlsi1,,esa,noyau,signal,,
40,archi1,vlsi1,,esa,mobj,signal,,
41,archi1,vlsi1,,ares,mobj,noyau,,
42,archi1,vlsi1,,ares,mobj,pr,,
43,archi1,vlsi1,,ares,noyau,signal,,
44,archi1,vlsi1,,esa,noyau,pr,,
45,archi1,vlsi1,,ares,mobj,signal,,
46,archi1,vlsi1,,ares,mobj,signal,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,archi1,vlsi1,,mobj,,,,
49,archi1,vlsi1,,ares,pr,signal,,
50,archi1,vlsi1,,esa,mobj,signal,,
