num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,archi1,pr,signal,,
3,ares,rtel,,mogpl,noyau,signal,,
4,ares,rtel,,mogpl,noyau,signal,,
5,rtel,,,pr,,,,
6,ares,rtel,,complex,pr,signal,,
7,ares,rtel,,archi1,noyau,pr,,
8,,,,noyau,signal,,,
9,ares,rtel,,mogpl,noyau,signal,,
10,ares,rtel,,pr,,,,
11,ares,rtel,,mogpl,pr,signal,,
12,ares,rtel,,complex,noyau,signal,,
13,,,,archi1,noyau,,,
14,ares,,,pr,signal,,,
15,ares,rtel,,archi1,noyau,signal,,
16,ares,rtel,,archi1,mogpl,signal,,
17,ares,rtel,,archi1,noyau,pr,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,mogpl,noyau,pr,,
20,ares,rtel,,archi1,noyau,pr,,
21,ares,rtel,,archi1,mogpl,noyau,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,archi1,pr,signal,,
24,ares,,,archi1,signal,,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,archi1,noyau,pr,,
27,ares,rtel,,archi1,pr,signal,,
28,ares,rtel,,mogpl,pr,signal,,
29,ares,rtel,,archi1,noyau,pr,,
30,ares,rtel,,mogpl,noyau,signal,,
31,rtel,,,signal,,,,
32,ares,rtel,,archi1,complex,mogpl,,
33,ares,rtel,,archi1,noyau,signal,,
34,ares,rtel,,archi1,,,,
35,ares,rtel,,archi1,noyau,pr,,
36,ares,rtel,,mogpl,noyau,pr,,
37,ares,rtel,,archi1,complex,pr,,
38,ares,rtel,,archi1,noyau,pr,,
39,ares,rtel,,mogpl,noyau,signal,,
40,ares,rtel,,archi1,noyau,pr,,
41,ares,rtel,,mogpl,noyau,pr,,
42,ares,rtel,,archi1,mogpl,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,complex,pr,signal,,
45,ares,rtel,,mogpl,pr,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,noyau,pr,signal,,
48,rtel,,,pr,signal,,,
49,ares,rtel,,mogpl,noyau,pr,,
50,ares,rtel,,mogpl,noyau,signal,,
