num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,signal,,
2,ares,rtel,,noyau,pr,signal,,
3,,,,pr,signal,,,
4,ares,rtel,,archi1,mogpl,pr,,
5,rtel,,,archi1,signal,,,
6,ares,rtel,,archi1,pr,signal,,
7,,,,archi1,noyau,pr,,
8,,,,complex,,,,
9,ares,rtel,,archi1,pr,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,mogpl,noyau,pr,,
12,ares,rtel,,mogpl,noyau,pr,,
13,,,,pr,,,,
14,ares,rtel,,mogpl,noyau,signal,,
15,ares,rtel,,mogpl,pr,signal,,
16,ares,rtel,,archi1,mogpl,noyau,,
17,ares,rtel,,archi1,mogpl,signal,,
18,ares,rtel,,mogpl,noyau,signal,,
19,ares,rtel,,mogpl,,,,
20,ares,rtel,,mogpl,noyau,signal,,
21,ares,rtel,,mogpl,noyau,signal,,
22,ares,rtel,,archi1,complex,signal,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,,,noyau,,,,
26,ares,rtel,,mogpl,pr,signal,,
27,ares,rtel,,archi1,noyau,pr,,
28,ares,rtel,,mogpl,pr,signal,,
29,,,,complex,noyau,pr,,
30,ares,rtel,,archi1,noyau,signal,,
31,ares,rtel,,archi1,noyau,signal,,
32,ares,rtel,,mogpl,noyau,pr,,
33,ares,rtel,,archi1,mogpl,signal,,
34,ares,rtel,,mogpl,noyau,signal,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,rtel,,mogpl,pr,signal,,
38,,,,noyau,signal,,,
39,ares,rtel,,noyau,pr,signal,,
40,ares,rtel,,archi1,mogpl,pr,,
41,ares,rtel,,archi1,mogpl,noyau,,
42,ares,rtel,,archi1,mogpl,signal,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,mogpl,pr,signal,,
45,ares,rtel,,archi1,pr,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,complex,noyau,signal,,
48,ares,rtel,,archi1,pr,signal,,
49,ares,rtel,,,,,,
50,ares,rtel,,mogpl,noyau,signal,,
