num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,mapsi,model,mogpl,,
2,lrc,mlbda,,il,mapsi,model,,
3,lrc,mlbda,,mapsi,model,mogpl,,
4,mlbda,,,complex,mapsi,mogpl,,
5,lrc,mlbda,,complex,mapsi,mogpl,,
6,lrc,mlbda,,bima,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,,,,,
9,lrc,mlbda,,mapsi,model,mogpl,,
10,lrc,mlbda,,il,mogpl,,,
11,lrc,mlbda,,mapsi,model,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,,,il,mapsi,mogpl,,
14,lrc,mlbda,,bima,mogpl,,,
15,lrc,mlbda,,bima,il,mogpl,,
16,lrc,mlbda,,il,mapsi,,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,bima,mapsi,mogpl,,
21,lrc,mlbda,,model,mogpl,,,
22,lrc,mlbda,,,,,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,complex,mapsi,model,,
26,,,,il,model,,,
27,lrc,,,mapsi,,,,
28,lrc,mlbda,,il,mapsi,,,
29,,,,il,mapsi,mogpl,,
30,lrc,mlbda,,model,mogpl,,,
31,lrc,mlbda,,bima,il,mapsi,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,,,,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,,,,,
39,lrc,mlbda,,bima,mapsi,model,,
40,lrc,mlbda,,complex,mapsi,mogpl,,
