num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,il,mapsi,,
2,lrc,mogpl,,bima,mapsi,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,mogpl,,,complex,mapsi,mlbda,,
5,lrc,mogpl,,bima,il,mapsi,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,complex,mapsi,,,
9,lrc,mogpl,,aagb,bima,complex,,
10,lrc,mogpl,,bima,complex,mapsi,,
11,lrc,mogpl,,aagb,complex,il,,
12,lrc,mogpl,,aagb,complex,mapsi,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,lrc,mogpl,,bima,complex,mapsi,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,mogpl,,,complex,mapsi,,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,,,,complex,mlbda,,,
20,lrc,mogpl,,bima,complex,mapsi,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,mapsi,,,
25,lrc,mogpl,,aagb,complex,il,,
26,lrc,mogpl,,bima,complex,mapsi,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,,,aagb,complex,mapsi,,
31,lrc,mogpl,,bima,complex,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,bima,mapsi,mlbda,,
34,lrc,mogpl,,bima,mapsi,mlbda,,
35,lrc,mogpl,,complex,mlbda,,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,bima,il,mapsi,,
38,lrc,mogpl,,bima,complex,mapsi,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,,,,complex,il,mapsi,,
41,lrc,mogpl,,bima,mapsi,mlbda,,
42,lrc,,,complex,,,,
43,mogpl,,,il,mapsi,mlbda,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,mogpl,,,,,,
