num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,dlp,,
2,noyau,,,ares,dlp,mlbda,,
3,noyau,pr,,archi1,ares,il,,
4,noyau,pr,,algav,archi1,il,,
5,noyau,pr,,algav,ares,il,,
6,noyau,pr,,algav,ares,dlp,,
7,,,,ares,il,,,
8,noyau,pr,,archi1,dlp,il,,
9,pr,,,il,,,,
10,noyau,pr,,algav,archi1,ares,,
11,noyau,pr,,ares,il,,,
12,pr,,,ares,dlp,,,
13,noyau,pr,,algav,il,mlbda,,
14,noyau,,,algav,archi1,il,,
15,noyau,pr,,archi1,ares,mlbda,,
16,noyau,pr,,dlp,il,mlbda,,
17,pr,,,ares,dlp,,,
18,noyau,pr,,archi1,ares,dlp,,
19,pr,,,archi1,ares,il,,
20,noyau,pr,,archi1,ares,mlbda,,
21,noyau,pr,,archi1,ares,mlbda,,
22,noyau,pr,,algav,archi1,ares,,
23,noyau,pr,,ares,dlp,il,,
24,noyau,pr,,archi1,ares,dlp,,
25,noyau,pr,,algav,ares,il,,
26,noyau,pr,,dlp,il,mlbda,,
27,noyau,pr,,algav,archi1,ares,,
28,noyau,pr,,algav,il,mlbda,,
29,noyau,pr,,archi1,ares,il,,
30,noyau,pr,,ares,dlp,il,,
31,noyau,pr,,archi1,il,mlbda,,
32,noyau,pr,,algav,archi1,mlbda,,
33,pr,,,archi1,dlp,mlbda,,
34,noyau,pr,,mlbda,,,,
35,noyau,pr,,archi1,il,mlbda,,
