num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,model,mogpl,,
2,bima,mapsi,,il,lrc,mogpl,,
3,bima,mapsi,,il,lrc,model,,
4,bima,mapsi,,il,lrc,model,,
5,bima,,,lrc,mogpl,,,
6,,,,complex,mogpl,,,
7,bima,mapsi,,algav,,,,
8,bima,mapsi,,complex,model,mogpl,,
9,bima,mapsi,,il,lrc,model,,
10,bima,mapsi,,il,model,mogpl,,
11,bima,mapsi,,complex,lrc,mogpl,,
12,bima,mapsi,,algav,il,mogpl,,
13,bima,mapsi,,complex,il,mogpl,,
14,bima,mapsi,,il,lrc,model,,
15,bima,mapsi,,complex,il,mogpl,,
