num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,signal,,
2,ares,rtel,,archi1,pr,signal,,
3,ares,rtel,,,,,,
4,ares,,,noyau,,,,
5,ares,rtel,,mogpl,noyau,signal,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,archi1,mogpl,noyau,,
9,ares,rtel,,mogpl,noyau,pr,,
10,ares,rtel,,archi1,noyau,pr,,
11,ares,,,,,,,
12,,,,noyau,signal,,,
13,ares,rtel,,archi1,,,,
14,,,,archi1,noyau,signal,,
15,ares,rtel,,mogpl,noyau,signal,,
16,,,,archi1,noyau,signal,,
17,ares,rtel,,archi1,mogpl,signal,,
18,ares,rtel,,archi1,pr,signal,,
19,ares,rtel,,archi1,noyau,signal,,
20,ares,rtel,,noyau,pr,signal,,
21,ares,rtel,,complex,noyau,pr,,
22,ares,rtel,,noyau,pr,signal,,
23,ares,rtel,,mogpl,noyau,signal,,
24,ares,rtel,,mogpl,noyau,pr,,
25,ares,rtel,,mogpl,noyau,pr,,
26,,,,noyau,,,,
27,ares,rtel,,archi1,pr,signal,,
28,rtel,,,mogpl,pr,,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,mogpl,noyau,pr,,
32,rtel,,,pr,,,,
33,ares,rtel,,archi1,mogpl,signal,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,mogpl,noyau,signal,,
36,ares,rtel,,mogpl,noyau,pr,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,mogpl,noyau,pr,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,archi1,mogpl,signal,,
41,ares,rtel,,archi1,noyau,signal,,
42,,,,mogpl,signal,,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,archi1,pr,signal,,
45,ares,rtel,,mogpl,noyau,pr,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,archi1,pr,signal,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,archi1,mogpl,signal,,
50,ares,rtel,,mogpl,noyau,pr,,
