num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,noyau,signal,,,
2,archi1,vlsi1,,noyau,pr,signal,,
3,archi1,vlsi1,,ares,esa,noyau,,
4,archi1,vlsi1,,ares,noyau,signal,,
5,archi1,vlsi1,,mobj,noyau,signal,,
6,archi1,vlsi1,,ares,esa,noyau,,
7,archi1,vlsi1,,ares,esa,signal,,
8,archi1,vlsi1,,noyau,pr,signal,,
9,archi1,vlsi1,,ares,esa,signal,,
10,archi1,vlsi1,,esa,mobj,noyau,,
11,archi1,vlsi1,,ares,esa,signal,,
12,archi1,vlsi1,,ares,esa,signal,,
13,archi1,vlsi1,,noyau,pr,signal,,
14,vlsi1,,,mobj,pr,,,
15,archi1,vlsi1,,ares,pr,signal,,
16,archi1,vlsi1,,esa,mobj,pr,,
17,archi1,vlsi1,,ares,esa,mobj,,
18,archi1,vlsi1,,ares,esa,signal,,
19,archi1,vlsi1,,esa,mobj,signal,,
20,,,,mobj,noyau,signal,,
21,archi1,vlsi1,,ares,mobj,signal,,
22,archi1,vlsi1,,esa,pr,signal,,
23,archi1,vlsi1,,mobj,noyau,signal,,
24,archi1,vlsi1,,ares,mobj,pr,,
25,archi1,vlsi1,,noyau,pr,,,
26,archi1,vlsi1,,ares,mobj,,,
27,archi1,vlsi1,,esa,noyau,signal,,
28,archi1,vlsi1,,esa,noyau,signal,,
29,archi1,vlsi1,,,,,,
30,archi1,vlsi1,,ares,mobj,noyau,,
31,archi1,vlsi1,,esa,mobj,noyau,,
32,archi1,vlsi1,,esa,noyau,pr,,
33,archi1,vlsi1,,ares,esa,mobj,,
34,archi1,vlsi1,,mobj,noyau,signal,,
35,archi1,vlsi1,,mobj,noyau,signal,,
36,archi1,vlsi1,,mobj,pr,signal,,
37,archi1,vlsi1,,ares,noyau,signal,,
38,archi1,vlsi1,,ares,esa,noyau,,
39,archi1,vlsi1,,esa,mobj,noyau,,
40,archi1,vlsi1,,esa,mobj,signal,,
41,archi1,vlsi1,,esa,mobj,noyau,,
42,archi1,vlsi1,,esa,noyau,signal,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,vlsi1,,,ares,,,,
45,archi1,vlsi1,,ares,esa,noyau,,
46,archi1,vlsi1,,esa,pr,signal,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,archi1,vlsi1,,ares,esa,noyau,,
49,archi1,vlsi1,,ares,mobj,signal,,
50,archi1,,,mobj,noyau,,,
