num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,il,model,,
2,bima,mapsi,,il,model,mogpl,,
3,bima,mapsi,,il,lrc,model,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,il,lrc,mogpl,,
6,bima,mapsi,,il,lrc,mogpl,,
7,bima,mapsi,,complex,model,mogpl,,
8,bima,mapsi,,il,lrc,model,,
9,bima,mapsi,,model,,,,
10,bima,mapsi,,algav,lrc,model,,
11,bima,mapsi,,complex,il,mogpl,,
12,bima,mapsi,,il,lrc,model,,
13,bima,,,mogpl,,,,
14,bima,mapsi,,il,model,mogpl,,
15,bima,mapsi,,il,model,mogpl,,
