num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,,,,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,bima,il,mapsi,,
4,lrc,mlbda,,bima,il,mapsi,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,bima,il,mogpl,,
7,,,,il,mapsi,,,
8,lrc,mlbda,,bima,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,complex,mapsi,mogpl,,
11,lrc,,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,mapsi,mogpl,,,
15,lrc,mlbda,,mapsi,model,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,complex,il,mapsi,,
18,,,,bima,il,mapsi,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,model,mogpl,,
21,lrc,mlbda,,mapsi,model,mogpl,,
22,mlbda,,,il,model,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,complex,mapsi,mogpl,,
25,mlbda,,,il,mapsi,,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,bima,il,mapsi,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,bima,model,mogpl,,
30,lrc,mlbda,,bima,mapsi,mogpl,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,mlbda,,,complex,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,,,
34,lrc,mlbda,,,,,,
35,lrc,mlbda,,complex,model,mogpl,,
36,lrc,mlbda,,bima,il,mapsi,,
37,lrc,mlbda,,mapsi,model,mogpl,,
38,,,,il,mogpl,,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
