num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,,,mobj,noyau,,,
2,archi1,vlsi1,,mobj,noyau,signal,,
3,archi1,vlsi1,,esa,pr,signal,,
4,archi1,vlsi1,,mobj,pr,signal,,
5,archi1,vlsi1,,esa,mobj,pr,,
6,,,,esa,mobj,noyau,,
7,archi1,,,ares,,,,
8,,,,esa,mobj,pr,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,archi1,vlsi1,,esa,mobj,signal,,
11,archi1,vlsi1,,ares,pr,signal,,
12,archi1,vlsi1,,esa,pr,signal,,
13,archi1,vlsi1,,noyau,pr,signal,,
14,,,,mobj,noyau,signal,,
15,archi1,vlsi1,,mobj,,,,
16,archi1,vlsi1,,mobj,pr,signal,,
17,archi1,vlsi1,,esa,mobj,pr,,
18,archi1,vlsi1,,ares,mobj,signal,,
19,archi1,vlsi1,,ares,esa,noyau,,
20,archi1,vlsi1,,esa,noyau,signal,,
21,archi1,vlsi1,,ares,noyau,signal,,
22,archi1,vlsi1,,mobj,pr,signal,,
23,archi1,vlsi1,,esa,pr,signal,,
24,,,,ares,noyau,,,
25,archi1,vlsi1,,mobj,pr,signal,,
26,,,,mobj,noyau,signal,,
27,archi1,vlsi1,,ares,mobj,signal,,
28,archi1,vlsi1,,ares,esa,signal,,
29,archi1,vlsi1,,noyau,pr,signal,,
30,archi1,vlsi1,,ares,noyau,signal,,
31,archi1,vlsi1,,ares,noyau,signal,,
32,archi1,vlsi1,,mobj,noyau,signal,,
33,archi1,vlsi1,,esa,mobj,signal,,
34,vlsi1,,,esa,noyau,signal,,
35,archi1,,,noyau,,,,
36,archi1,vlsi1,,ares,esa,noyau,,
37,archi1,vlsi1,,mobj,noyau,pr,,
38,archi1,vlsi1,,noyau,,,,
39,archi1,vlsi1,,ares,mobj,noyau,,
40,archi1,vlsi1,,noyau,pr,signal,,
41,archi1,vlsi1,,noyau,pr,signal,,
42,archi1,vlsi1,,mobj,signal,,,
43,archi1,vlsi1,,ares,esa,mobj,,
44,,,,ares,esa,noyau,,
45,archi1,vlsi1,,ares,pr,signal,,
46,archi1,vlsi1,,ares,esa,mobj,,
47,archi1,vlsi1,,esa,noyau,signal,,
48,archi1,vlsi1,,mobj,,,,
49,archi1,vlsi1,,mobj,noyau,signal,,
50,archi1,vlsi1,,signal,,,,
