num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,,,ares,signal,,,
2,archi1,vlsi1,,,,,,
3,archi1,vlsi1,,ares,mobj,signal,,
4,archi1,vlsi1,,noyau,pr,signal,,
5,archi1,vlsi1,,ares,esa,signal,,
6,,,,esa,mobj,,,
7,archi1,vlsi1,,ares,esa,mobj,,
8,,,,ares,pr,signal,,
9,archi1,vlsi1,,ares,esa,noyau,,
10,vlsi1,,,esa,mobj,signal,,
11,archi1,vlsi1,,mobj,noyau,signal,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,esa,noyau,signal,,
14,archi1,,,ares,pr,signal,,
15,archi1,vlsi1,,esa,noyau,signal,,
16,vlsi1,,,esa,mobj,signal,,
17,archi1,vlsi1,,mobj,noyau,signal,,
18,archi1,vlsi1,,ares,esa,noyau,,
19,archi1,vlsi1,,ares,esa,signal,,
20,archi1,vlsi1,,esa,mobj,noyau,,
21,archi1,vlsi1,,esa,mobj,noyau,,
22,archi1,vlsi1,,ares,esa,mobj,,
23,archi1,vlsi1,,esa,mobj,signal,,
24,archi1,vlsi1,,mobj,pr,,,
25,archi1,vlsi1,,esa,mobj,pr,,
26,archi1,,,ares,mobj,noyau,,
27,archi1,vlsi1,,mobj,pr,signal,,
28,archi1,vlsi1,,esa,noyau,signal,,
29,archi1,vlsi1,,esa,mobj,signal,,
30,archi1,vlsi1,,esa,signal,,,
31,archi1,vlsi1,,ares,mobj,noyau,,
32,archi1,vlsi1,,signal,,,,
33,,,,ares,mobj,pr,,
34,archi1,vlsi1,,noyau,pr,signal,,
35,archi1,vlsi1,,esa,mobj,noyau,,
36,vlsi1,,,esa,mobj,signal,,
37,archi1,vlsi1,,mobj,pr,signal,,
38,,,,mobj,pr,,,
39,archi1,vlsi1,,esa,noyau,pr,,
40,archi1,vlsi1,,ares,esa,mobj,,
41,archi1,vlsi1,,ares,mobj,noyau,,
42,,,,ares,mobj,,,
43,archi1,,,mobj,noyau,signal,,
44,archi1,vlsi1,,noyau,pr,signal,,
45,archi1,vlsi1,,esa,mobj,pr,,
46,archi1,vlsi1,,ares,mobj,noyau,,
47,archi1,vlsi1,,esa,mobj,pr,,
48,archi1,vlsi1,,ares,signal,,,
49,archi1,vlsi1,,mobj,,,,
50,archi1,vlsi1,,esa,mobj,pr,,
