num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,archi1,noyau,signal,,
3,,,,mogpl,pr,signal,,
4,ares,rtel,,complex,noyau,signal,,
5,ares,rtel,,archi1,pr,signal,,
6,rtel,,,complex,pr,,,
7,ares,rtel,,archi1,noyau,signal,,
8,ares,rtel,,noyau,pr,signal,,
9,ares,rtel,,archi1,noyau,signal,,
10,rtel,,,noyau,signal,,,
11,ares,rtel,,archi1,mogpl,noyau,,
12,ares,rtel,,pr,,,,
13,ares,rtel,,archi1,pr,signal,,
14,ares,rtel,,archi1,mogpl,signal,,
15,ares,rtel,,archi1,pr,signal,,
16,ares,rtel,,archi1,mogpl,noyau,,
17,ares,rtel,,mogpl,noyau,pr,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,mogpl,noyau,signal,,
20,ares,rtel,,archi1,noyau,pr,,
21,ares,rtel,,archi1,noyau,pr,,
22,ares,rtel,,archi1,mogpl,pr,,
23,ares,rtel,,archi1,noyau,pr,,
24,ares,rtel,,archi1,pr,signal,,
25,ares,rtel,,mogpl,noyau,signal,,
26,,,,complex,noyau,pr,,
27,ares,,,complex,,,,
28,ares,rtel,,archi1,mogpl,noyau,,
29,ares,rtel,,mogpl,pr,signal,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,complex,mogpl,pr,,
32,ares,rtel,,archi1,noyau,pr,,
33,ares,rtel,,archi1,pr,signal,,
34,ares,rtel,,mogpl,noyau,signal,,
35,rtel,,,,,,,
36,ares,rtel,,archi1,noyau,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,archi1,pr,signal,,
39,ares,rtel,,archi1,mogpl,noyau,,
40,ares,,,noyau,pr,,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,archi1,noyau,pr,,
43,ares,rtel,,archi1,mogpl,pr,,
44,ares,rtel,,archi1,noyau,pr,,
45,ares,rtel,,archi1,noyau,signal,,
46,,,,noyau,pr,signal,,
47,ares,rtel,,mogpl,noyau,signal,,
48,ares,rtel,,pr,,,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,mogpl,noyau,signal,,
