num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,archi1,ares,,
2,,,,ares,dlp,il,,
3,noyau,pr,,ares,il,mlbda,,
4,noyau,pr,,,,,,
5,noyau,pr,,archi1,dlp,il,,
6,noyau,pr,,algav,dlp,mlbda,,
7,noyau,pr,,algav,il,mlbda,,
8,noyau,pr,,ares,dlp,mlbda,,
9,noyau,pr,,mlbda,,,,
10,noyau,pr,,ares,il,mlbda,,
11,noyau,pr,,algav,il,mlbda,,
12,noyau,pr,,algav,archi1,il,,
13,pr,,,ares,dlp,il,,
14,noyau,pr,,algav,ares,dlp,,
15,noyau,pr,,ares,dlp,il,,
16,noyau,pr,,archi1,ares,il,,
17,noyau,,,ares,il,,,
18,noyau,pr,,ares,il,mlbda,,
19,noyau,pr,,algav,archi1,mlbda,,
20,noyau,pr,,ares,il,mlbda,,
21,noyau,,,algav,archi1,,,
22,noyau,pr,,,,,,
23,noyau,pr,,ares,il,mlbda,,
24,noyau,pr,,archi1,ares,dlp,,
25,noyau,pr,,algav,ares,dlp,,
26,noyau,pr,,ares,dlp,il,,
27,noyau,pr,,ares,il,mlbda,,
28,noyau,pr,,archi1,dlp,il,,
29,pr,,,algav,ares,dlp,,
30,noyau,pr,,algav,dlp,mlbda,,
31,noyau,pr,,algav,archi1,dlp,,
32,noyau,pr,,ares,il,mlbda,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,ares,dlp,il,,
35,noyau,pr,,algav,ares,il,,
