num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,mapsi,mlbda,,
2,lrc,mogpl,,complex,il,mapsi,,
3,lrc,,,bima,il,mapsi,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,mapsi,,,,
7,lrc,mogpl,,complex,il,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,aagb,mapsi,mlbda,,
10,lrc,mogpl,,aagb,mapsi,mlbda,,
11,lrc,mogpl,,complex,il,mlbda,,
12,lrc,mogpl,,aagb,complex,mapsi,,
13,lrc,mogpl,,aagb,mapsi,mlbda,,
14,mogpl,,,complex,mapsi,,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,bima,complex,mapsi,,
17,lrc,mogpl,,bima,il,mapsi,,
18,mogpl,,,aagb,bima,mapsi,,
19,lrc,,,complex,il,mapsi,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,bima,complex,il,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,aagb,mapsi,mlbda,,
24,lrc,mogpl,,aagb,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,bima,il,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,bima,mapsi,mlbda,,
29,lrc,mogpl,,aagb,il,mlbda,,
30,lrc,mogpl,,complex,il,mapsi,,
31,lrc,mogpl,,mapsi,mlbda,,,
32,lrc,mogpl,,complex,il,mapsi,,
33,lrc,mogpl,,complex,il,mapsi,,
34,lrc,mogpl,,bima,complex,mapsi,,
35,lrc,mogpl,,complex,il,mapsi,,
36,mogpl,,,bima,il,mapsi,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,complex,mapsi,,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,bima,complex,mapsi,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,bima,complex,mapsi,,
43,lrc,mogpl,,aagb,mapsi,mlbda,,
44,lrc,mogpl,,bima,mapsi,mlbda,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
