num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,il,lrc,model,,
3,bima,mapsi,,algav,complex,model,,
4,bima,mapsi,,complex,lrc,model,,
5,bima,mapsi,,lrc,model,,,
6,bima,mapsi,,algav,complex,lrc,,
7,bima,mapsi,,il,lrc,model,,
8,,,,algav,model,mogpl,,
9,bima,mapsi,,il,lrc,mogpl,,
10,bima,mapsi,,complex,model,mogpl,,
11,bima,mapsi,,complex,il,lrc,,
12,bima,mapsi,,complex,lrc,mogpl,,
13,bima,mapsi,,il,lrc,model,,
14,bima,mapsi,,complex,il,mogpl,,
15,bima,mapsi,,algav,complex,il,,
