num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,signal,,
2,ares,,,complex,noyau,,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,archi1,mogpl,noyau,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,mogpl,pr,signal,,
7,ares,rtel,,archi1,noyau,pr,,
8,ares,rtel,,mogpl,pr,signal,,
9,ares,rtel,,archi1,mogpl,pr,,
10,ares,rtel,,archi1,pr,signal,,
11,ares,rtel,,archi1,noyau,pr,,
12,ares,rtel,,archi1,pr,signal,,
13,rtel,,,mogpl,signal,,,
14,ares,rtel,,archi1,mogpl,signal,,
15,ares,rtel,,mogpl,noyau,signal,,
16,ares,rtel,,noyau,pr,signal,,
17,,,,noyau,pr,signal,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,complex,noyau,pr,,
20,ares,rtel,,mogpl,pr,signal,,
21,ares,rtel,,archi1,noyau,pr,,
22,ares,rtel,,archi1,noyau,signal,,
23,ares,rtel,,archi1,noyau,pr,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,archi1,pr,signal,,
26,,,,archi1,noyau,pr,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,archi1,mogpl,noyau,,
29,ares,rtel,,archi1,noyau,signal,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,archi1,noyau,signal,,
32,ares,rtel,,mogpl,noyau,pr,,
33,ares,rtel,,complex,noyau,pr,,
34,ares,rtel,,complex,noyau,pr,,
35,ares,rtel,,archi1,mogpl,noyau,,
36,ares,rtel,,archi1,noyau,signal,,
37,ares,rtel,,archi1,pr,signal,,
38,ares,rtel,,archi1,mogpl,pr,,
39,ares,rtel,,archi1,mogpl,noyau,,
40,ares,rtel,,archi1,mogpl,pr,,
41,ares,rtel,,archi1,mogpl,signal,,
42,ares,rtel,,complex,pr,signal,,
43,ares,rtel,,mogpl,pr,signal,,
44,ares,rtel,,archi1,noyau,signal,,
45,ares,rtel,,archi1,noyau,signal,,
46,ares,rtel,,mogpl,noyau,pr,,
47,ares,rtel,,archi1,mogpl,noyau,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,archi1,mogpl,noyau,,
50,ares,rtel,,noyau,pr,signal,,
