num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,dlp,,
2,noyau,pr,,archi1,dlp,il,,
3,noyau,pr,,archi1,il,mlbda,,
4,noyau,,,algav,ares,il,,
5,noyau,pr,,archi1,dlp,il,,
6,noyau,pr,,archi1,dlp,mlbda,,
7,noyau,pr,,algav,dlp,mlbda,,
8,noyau,pr,,dlp,il,mlbda,,
9,noyau,pr,,algav,dlp,mlbda,,
10,noyau,pr,,dlp,il,mlbda,,
11,noyau,pr,,il,mlbda,,,
12,noyau,pr,,archi1,il,mlbda,,
13,noyau,pr,,algav,il,mlbda,,
14,noyau,pr,,ares,il,mlbda,,
15,noyau,pr,,algav,archi1,il,,
16,noyau,pr,,archi1,dlp,mlbda,,
17,noyau,pr,,algav,dlp,mlbda,,
18,noyau,,,,,,,
19,noyau,pr,,algav,dlp,il,,
20,noyau,pr,,algav,dlp,il,,
21,noyau,,,algav,dlp,mlbda,,
22,noyau,pr,,algav,dlp,il,,
23,noyau,pr,,archi1,ares,il,,
24,noyau,pr,,archi1,ares,dlp,,
25,noyau,pr,,ares,il,mlbda,,
26,noyau,pr,,ares,dlp,mlbda,,
27,noyau,pr,,archi1,ares,il,,
28,noyau,pr,,ares,il,mlbda,,
29,noyau,pr,,algav,dlp,il,,
30,noyau,pr,,algav,dlp,mlbda,,
31,noyau,pr,,algav,archi1,dlp,,
32,noyau,pr,,dlp,il,mlbda,,
33,noyau,pr,,algav,il,mlbda,,
34,noyau,pr,,algav,il,mlbda,,
35,noyau,pr,,archi1,ares,dlp,,
