num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,il,mapsi,,
2,lrc,mogpl,,aagb,mapsi,,,
3,lrc,mogpl,,bima,il,,,
4,lrc,mogpl,,il,mapsi,mlbda,,
5,lrc,mogpl,,bima,mapsi,mlbda,,
6,lrc,mogpl,,complex,il,mapsi,,
7,lrc,mogpl,,bima,il,mapsi,,
8,lrc,mogpl,,bima,complex,il,,
9,,,,complex,mapsi,,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,mogpl,,bima,complex,mlbda,,
14,lrc,mogpl,,complex,il,mapsi,,
15,lrc,mogpl,,bima,complex,mapsi,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,,,
18,mogpl,,,complex,il,mapsi,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,mogpl,,complex,il,mapsi,,
22,lrc,mogpl,,bima,complex,,,
23,lrc,mogpl,,aagb,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,mapsi,,
25,lrc,mogpl,,complex,mapsi,,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,aagb,bima,il,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,mogpl,,,mapsi,,,,
30,lrc,mogpl,,il,mapsi,mlbda,,
31,lrc,mogpl,,complex,il,mapsi,,
32,lrc,,,il,mapsi,mlbda,,
33,lrc,mogpl,,complex,il,mapsi,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,aagb,complex,mapsi,,
36,lrc,mogpl,,aagb,complex,il,,
37,lrc,mogpl,,bima,il,mlbda,,
38,lrc,,,mlbda,,,,
39,lrc,mogpl,,il,mapsi,,,
40,mogpl,,,bima,il,mlbda,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,,,aagb,bima,mlbda,,
43,lrc,mogpl,,complex,il,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,,,,complex,mapsi,mlbda,,
