num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,complex,mlbda,noyau,,
2,model,,,ares,complex,mapsi,noyau,
3,model,,,ares,mapsi,noyau,pr,
4,model,,,ares,complex,mapsi,noyau,
5,model,,,ares,complex,mapsi,,
6,model,,,complex,mapsi,noyau,pr,
7,model,,,ares,complex,noyau,pr,
8,,,,ares,complex,mapsi,noyau,
9,model,,,archi1,ares,complex,noyau,
10,model,,,complex,mapsi,noyau,pr,
11,model,,,complex,dlp,mlbda,noyau,
12,model,,,ares,complex,mapsi,noyau,
13,model,,,ares,complex,mapsi,pr,
14,model,,,ares,dlp,noyau,pr,
15,model,,,ares,mlbda,noyau,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,complex,mapsi,noyau,pr,
18,model,,,ares,complex,mlbda,noyau,
19,model,,,archi1,dlp,mapsi,noyau,
20,model,,,ares,complex,mapsi,noyau,
21,model,,,archi1,complex,dlp,pr,
22,model,,,ares,complex,mapsi,pr,
23,model,,,ares,complex,mapsi,pr,
24,model,,,ares,complex,noyau,pr,
25,model,,,ares,mlbda,noyau,pr,
