num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,mapsi,mogpl,,
2,lrc,mlbda,,mapsi,model,mogpl,,
3,lrc,mlbda,,bima,complex,il,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,mlbda,,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,bima,il,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,,,mapsi,,,,
15,mlbda,,,mogpl,,,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,model,mogpl,,
18,lrc,mlbda,,mapsi,model,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,complex,il,mapsi,,
23,lrc,mlbda,,mapsi,mogpl,,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,mlbda,,,mapsi,,,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,mapsi,model,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,,,il,,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,complex,il,mapsi,,
35,lrc,,,il,,,,
36,lrc,mlbda,,,,,,
37,lrc,mlbda,,bima,mapsi,mogpl,,
38,lrc,mlbda,,bima,mogpl,,,
39,lrc,mlbda,,bima,il,mogpl,,
40,lrc,mlbda,,bima,mapsi,mogpl,,
