num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,noyau,pr,
2,model,,,ares,complex,noyau,pr,
3,model,,,dlp,mapsi,noyau,pr,
4,model,,,ares,complex,noyau,pr,
5,model,,,ares,complex,noyau,pr,
6,model,,,ares,complex,dlp,mapsi,
7,model,,,archi1,mapsi,mlbda,noyau,
8,,,,complex,mapsi,noyau,pr,
9,model,,,archi1,ares,noyau,pr,
10,model,,,complex,mapsi,noyau,pr,
11,model,,,ares,complex,noyau,pr,
12,model,,,ares,complex,mlbda,pr,
13,model,,,ares,complex,mapsi,pr,
14,model,,,complex,dlp,noyau,pr,
15,model,,,archi1,complex,noyau,pr,
16,model,,,archi1,ares,complex,dlp,
17,model,,,archi1,ares,complex,dlp,
18,model,,,archi1,ares,complex,noyau,
19,model,,,complex,mapsi,mlbda,pr,
20,model,,,ares,complex,mapsi,noyau,
21,model,,,complex,dlp,mapsi,pr,
22,model,,,archi1,mapsi,noyau,pr,
23,,,,archi1,complex,noyau,pr,
24,model,,,complex,mapsi,noyau,pr,
25,model,,,complex,dlp,mapsi,pr,
