num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,model,,
2,lrc,mlbda,,il,model,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,mlbda,,,il,mapsi,mogpl,,
5,lrc,mlbda,,complex,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,bima,mapsi,mogpl,,
8,lrc,mlbda,,,,,,
9,,,,il,mogpl,,,
10,lrc,mlbda,,bima,il,mogpl,,
11,lrc,mlbda,,complex,mapsi,mogpl,,
12,lrc,mlbda,,bima,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,complex,il,mapsi,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,model,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,model,,
20,mlbda,,,bima,mogpl,,,
21,lrc,mlbda,,complex,il,mogpl,,
22,lrc,mlbda,,bima,il,model,,
23,lrc,,,mapsi,,,,
24,lrc,mlbda,,bima,il,mapsi,,
25,lrc,mlbda,,bima,il,mapsi,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,mapsi,mogpl,,,
28,lrc,mlbda,,,,,,
29,mlbda,,,complex,,,,
30,lrc,mlbda,,complex,il,mogpl,,
31,lrc,mlbda,,complex,il,mapsi,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,bima,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,,,,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,model,mogpl,,
39,lrc,mlbda,,complex,mapsi,mogpl,,
40,lrc,mlbda,,complex,mapsi,mogpl,,
