num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,,,,complex,mapsi,mlbda,,
3,lrc,mogpl,,aagb,complex,il,,
4,lrc,mogpl,,complex,mapsi,,,
5,lrc,mogpl,,aagb,il,,,
6,lrc,mogpl,,bima,complex,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,complex,il,mapsi,,
10,lrc,mogpl,,complex,il,mapsi,,
11,lrc,mogpl,,bima,mapsi,mlbda,,
12,lrc,mogpl,,complex,il,mapsi,,
13,lrc,mogpl,,complex,mapsi,,,
14,lrc,mogpl,,bima,complex,mlbda,,
15,lrc,mogpl,,bima,complex,mapsi,,
16,lrc,mogpl,,complex,il,mapsi,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,aagb,mapsi,mlbda,,
19,lrc,mogpl,,bima,mapsi,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,bima,complex,il,,
22,lrc,mogpl,,complex,il,mlbda,,
23,lrc,mogpl,,complex,il,mapsi,,
24,lrc,mogpl,,complex,il,mapsi,,
25,lrc,mogpl,,complex,il,mapsi,,
26,lrc,mogpl,,aagb,complex,mapsi,,
27,mogpl,,,complex,mapsi,,,
28,lrc,mogpl,,bima,complex,,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,mogpl,,complex,il,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,aagb,il,mlbda,,
33,lrc,mogpl,,complex,,,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,mogpl,,aagb,mapsi,mlbda,,
37,lrc,mogpl,,aagb,complex,mlbda,,
38,lrc,mogpl,,bima,il,mlbda,,
39,lrc,mogpl,,complex,il,mlbda,,
40,lrc,mogpl,,bima,complex,mapsi,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,complex,il,mapsi,,
43,,,,aagb,mapsi,,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,mogpl,,aagb,complex,mapsi,,
