num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,archi1,noyau,pr,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,rtel,,mogpl,noyau,signal,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,rtel,,archi1,noyau,pr,,
7,ares,rtel,,archi1,noyau,pr,,
8,,,,complex,noyau,,,
9,ares,rtel,,mogpl,noyau,pr,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,mogpl,pr,signal,,
12,rtel,,,noyau,pr,,,
13,ares,rtel,,mogpl,noyau,signal,,
14,ares,rtel,,mogpl,noyau,signal,,
15,ares,rtel,,archi1,noyau,signal,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,,,,,
18,ares,rtel,,noyau,pr,signal,,
19,,,,archi1,mogpl,pr,,
20,ares,rtel,,mogpl,pr,signal,,
21,ares,rtel,,archi1,mogpl,noyau,,
22,ares,rtel,,archi1,mogpl,pr,,
23,ares,rtel,,archi1,noyau,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,archi1,noyau,pr,,
27,ares,rtel,,archi1,mogpl,noyau,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,archi1,mogpl,pr,,
30,ares,rtel,,archi1,mogpl,noyau,,
31,,,,archi1,mogpl,signal,,
32,ares,rtel,,archi1,noyau,signal,,
33,,,,archi1,noyau,,,
34,ares,rtel,,mogpl,noyau,signal,,
35,ares,rtel,,mogpl,noyau,pr,,
36,ares,rtel,,archi1,pr,signal,,
37,ares,,,noyau,,,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,complex,pr,signal,,
41,ares,rtel,,mogpl,noyau,pr,,
42,ares,rtel,,archi1,noyau,pr,,
43,ares,rtel,,archi1,pr,signal,,
44,ares,rtel,,archi1,noyau,pr,,
45,ares,rtel,,complex,noyau,pr,,
46,ares,rtel,,archi1,noyau,pr,,
47,ares,rtel,,mogpl,pr,signal,,
48,ares,rtel,,,,,,
49,ares,rtel,,archi1,mogpl,signal,,
50,ares,rtel,,signal,,,,
