num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,il,mlbda,,
2,noyau,pr,,archi1,ares,mlbda,,
3,noyau,pr,,archi1,ares,mlbda,,
4,noyau,pr,,algav,archi1,il,,
5,noyau,pr,,archi1,dlp,il,,
6,noyau,pr,,algav,ares,dlp,,
7,noyau,pr,,algav,ares,dlp,,
8,noyau,pr,,ares,dlp,il,,
9,noyau,pr,,mlbda,,,,
10,noyau,pr,,algav,archi1,dlp,,
11,noyau,pr,,dlp,il,mlbda,,
12,noyau,pr,,algav,ares,mlbda,,
13,noyau,pr,,algav,archi1,dlp,,
14,noyau,pr,,ares,il,mlbda,,
15,noyau,pr,,ares,il,mlbda,,
16,pr,,,,,,,
17,noyau,pr,,algav,ares,dlp,,
18,noyau,pr,,algav,,,,
19,pr,,,algav,,,,
20,noyau,pr,,ares,il,mlbda,,
21,noyau,pr,,ares,il,,,
22,noyau,pr,,algav,archi1,dlp,,
23,pr,,,dlp,il,mlbda,,
24,noyau,pr,,archi1,dlp,il,,
25,noyau,pr,,dlp,il,mlbda,,
26,noyau,pr,,algav,dlp,mlbda,,
27,noyau,pr,,algav,archi1,dlp,,
28,noyau,,,mlbda,,,,
29,noyau,pr,,ares,dlp,il,,
30,noyau,pr,,algav,ares,il,,
31,noyau,pr,,algav,dlp,il,,
32,noyau,pr,,algav,archi1,ares,,
33,noyau,pr,,archi1,il,,,
34,noyau,pr,,,,,,
35,noyau,pr,,ares,il,mlbda,,
