num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,lrc,mogpl,,
2,bima,mapsi,,,,,,
3,bima,mapsi,,lrc,model,mogpl,,
4,bima,mapsi,,complex,il,model,,
5,bima,mapsi,,complex,il,mogpl,,
6,,,,complex,il,lrc,,
7,mapsi,,,algav,lrc,,,
8,bima,mapsi,,algav,complex,il,,
9,bima,mapsi,,complex,lrc,mogpl,,
10,bima,mapsi,,il,lrc,model,,
11,bima,,,complex,mogpl,,,
12,bima,mapsi,,algav,il,mogpl,,
13,bima,mapsi,,complex,model,mogpl,,
14,bima,mapsi,,complex,lrc,model,,
15,bima,mapsi,,complex,lrc,model,,
