num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,,
2,model,,,ares,complex,noyau,pr,
3,model,,,archi1,complex,noyau,pr,
4,model,,,archi1,mlbda,noyau,pr,
5,model,,,ares,mapsi,noyau,pr,
6,model,,,complex,mapsi,noyau,pr,
7,model,,,ares,complex,mapsi,pr,
8,model,,,archi1,complex,dlp,mlbda,
9,model,,,ares,complex,noyau,pr,
10,model,,,complex,dlp,pr,,
11,model,,,ares,mapsi,noyau,pr,
12,model,,,archi1,ares,complex,noyau,
13,model,,,ares,noyau,pr,,
14,model,,,archi1,complex,mlbda,noyau,
15,model,,,ares,mlbda,noyau,pr,
16,model,,,archi1,complex,dlp,pr,
17,model,,,ares,complex,mapsi,pr,
18,model,,,complex,noyau,pr,,
19,,,,archi1,mapsi,noyau,,
20,model,,,complex,mapsi,noyau,pr,
21,model,,,ares,complex,dlp,pr,
22,model,,,ares,complex,dlp,pr,
23,model,,,archi1,complex,dlp,noyau,
24,model,,,ares,complex,mapsi,pr,
25,model,,,archi1,ares,complex,dlp,
