num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,il,lrc,,
2,bima,mapsi,,complex,lrc,model,,
3,bima,mapsi,,algav,il,lrc,,
4,bima,mapsi,,il,model,mogpl,,
5,mapsi,,,model,,,,
6,bima,mapsi,,il,model,mogpl,,
7,bima,mapsi,,complex,il,model,,
8,bima,mapsi,,complex,lrc,model,,
9,bima,mapsi,,complex,il,model,,
10,bima,mapsi,,algav,il,lrc,,
11,bima,mapsi,,algav,il,lrc,,
12,bima,mapsi,,il,model,mogpl,,
13,,,,algav,lrc,model,,
14,bima,mapsi,,il,lrc,mogpl,,
15,,,,il,lrc,model,,
