num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,noyau,,
2,vlsi1,,,mobj,signal,,,
3,archi1,vlsi1,,esa,mobj,pr,,
4,archi1,vlsi1,,mobj,noyau,signal,,
5,archi1,,,ares,signal,,,
6,archi1,vlsi1,,pr,,,,
7,,,,mobj,pr,signal,,
8,vlsi1,,,ares,mobj,signal,,
9,vlsi1,,,noyau,signal,,,
10,archi1,vlsi1,,esa,pr,signal,,
11,archi1,,,mobj,,,,
12,archi1,,,esa,,,,
13,archi1,vlsi1,,ares,esa,noyau,,
14,archi1,vlsi1,,ares,mobj,signal,,
15,archi1,vlsi1,,ares,esa,signal,,
16,archi1,vlsi1,,ares,esa,signal,,
17,archi1,vlsi1,,mobj,,,,
18,archi1,vlsi1,,ares,esa,mobj,,
19,vlsi1,,,esa,,,,
20,archi1,vlsi1,,esa,pr,signal,,
21,archi1,vlsi1,,esa,noyau,signal,,
22,archi1,vlsi1,,ares,mobj,noyau,,
23,archi1,vlsi1,,mobj,noyau,signal,,
24,vlsi1,,,esa,noyau,,,
25,archi1,vlsi1,,esa,noyau,signal,,
26,,,,mobj,noyau,signal,,
27,archi1,vlsi1,,ares,esa,mobj,,
28,archi1,vlsi1,,esa,mobj,pr,,
29,,,,ares,esa,mobj,,
30,archi1,vlsi1,,mobj,pr,signal,,
31,archi1,vlsi1,,pr,,,,
32,archi1,vlsi1,,esa,mobj,pr,,
33,archi1,vlsi1,,mobj,noyau,signal,,
34,archi1,vlsi1,,esa,mobj,pr,,
35,archi1,vlsi1,,esa,mobj,pr,,
36,archi1,vlsi1,,mobj,noyau,signal,,
37,archi1,vlsi1,,esa,pr,signal,,
38,archi1,vlsi1,,esa,noyau,signal,,
39,vlsi1,,,mobj,noyau,signal,,
40,archi1,vlsi1,,esa,noyau,pr,,
41,archi1,vlsi1,,esa,,,,
42,archi1,vlsi1,,noyau,pr,signal,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,vlsi1,,esa,mobj,signal,,
45,archi1,vlsi1,,mobj,signal,,,
46,archi1,vlsi1,,mobj,noyau,signal,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,archi1,,,esa,pr,,,
49,,,,mobj,noyau,,,
50,archi1,vlsi1,,ares,esa,mobj,,
