num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,noyau,signal,,
2,archi1,vlsi1,,,,,,
3,archi1,vlsi1,,mobj,pr,signal,,
4,,,,esa,mobj,signal,,
5,archi1,vlsi1,,ares,mobj,noyau,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,esa,mobj,pr,,
8,archi1,vlsi1,,esa,mobj,noyau,,
9,archi1,vlsi1,,esa,mobj,pr,,
10,archi1,vlsi1,,ares,esa,signal,,
11,archi1,vlsi1,,noyau,pr,signal,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,vlsi1,,,ares,pr,,,
14,archi1,vlsi1,,esa,noyau,signal,,
15,archi1,vlsi1,,mobj,signal,,,
16,archi1,vlsi1,,esa,noyau,signal,,
17,archi1,vlsi1,,mobj,noyau,signal,,
18,archi1,vlsi1,,esa,mobj,signal,,
19,archi1,vlsi1,,ares,mobj,pr,,
20,archi1,vlsi1,,esa,mobj,pr,,
21,archi1,vlsi1,,esa,signal,,,
22,archi1,vlsi1,,ares,esa,pr,,
23,archi1,vlsi1,,esa,mobj,signal,,
24,archi1,,,ares,esa,signal,,
25,archi1,vlsi1,,ares,esa,signal,,
26,archi1,vlsi1,,ares,mobj,pr,,
27,vlsi1,,,esa,pr,,,
28,archi1,vlsi1,,ares,noyau,signal,,
29,archi1,,,esa,mobj,,,
30,archi1,vlsi1,,mobj,noyau,signal,,
31,archi1,vlsi1,,ares,mobj,signal,,
32,archi1,vlsi1,,mobj,noyau,pr,,
33,archi1,vlsi1,,esa,mobj,signal,,
34,,,,esa,mobj,signal,,
35,archi1,vlsi1,,ares,esa,mobj,,
36,vlsi1,,,mobj,,,,
37,archi1,vlsi1,,mobj,noyau,pr,,
38,,,,ares,mobj,noyau,,
39,archi1,vlsi1,,esa,mobj,noyau,,
40,archi1,vlsi1,,ares,mobj,signal,,
41,archi1,vlsi1,,mobj,noyau,signal,,
42,archi1,vlsi1,,mobj,noyau,signal,,
43,,,,ares,esa,pr,,
44,archi1,vlsi1,,esa,noyau,pr,,
45,archi1,vlsi1,,esa,,,,
46,archi1,vlsi1,,ares,esa,mobj,,
47,archi1,vlsi1,,mobj,noyau,,,
48,archi1,vlsi1,,esa,mobj,pr,,
49,archi1,vlsi1,,mobj,noyau,signal,,
50,archi1,vlsi1,,esa,pr,signal,,
