num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,noyau,,
2,model,,,ares,dlp,noyau,pr,
3,model,,,ares,complex,dlp,noyau,
4,model,,,ares,complex,dlp,noyau,
5,model,,,ares,dlp,mapsi,,
6,model,,,archi1,dlp,noyau,pr,
7,model,,,ares,complex,noyau,pr,
8,model,,,ares,complex,dlp,pr,
9,model,,,archi1,ares,dlp,noyau,
10,model,,,complex,dlp,noyau,pr,
11,model,,,ares,mapsi,mlbda,pr,
12,model,,,archi1,ares,complex,mapsi,
13,model,,,ares,complex,mapsi,pr,
14,model,,,complex,dlp,mapsi,pr,
15,model,,,ares,dlp,noyau,pr,
16,model,,,ares,dlp,mapsi,noyau,
17,model,,,archi1,ares,noyau,pr,
18,model,,,ares,complex,dlp,noyau,
19,model,,,ares,complex,dlp,mlbda,
20,model,,,ares,complex,noyau,pr,
21,model,,,ares,complex,noyau,pr,
22,model,,,ares,complex,noyau,pr,
23,model,,,ares,complex,mlbda,noyau,
24,model,,,ares,complex,dlp,noyau,
25,model,,,ares,dlp,mapsi,noyau,
