num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,bima,il,mapsi,,
3,lrc,mlbda,,il,model,mogpl,,
4,lrc,mlbda,,complex,mapsi,mogpl,,
5,lrc,,,mapsi,,,,
6,lrc,mlbda,,,,,,
7,lrc,mlbda,,bima,il,model,,
8,lrc,mlbda,,il,mapsi,model,,
9,,,,il,mogpl,,,
10,lrc,mlbda,,bima,il,mapsi,,
11,lrc,mlbda,,bima,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,complex,il,mapsi,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,,,,il,mogpl,,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,model,mogpl,,
20,lrc,mlbda,,mogpl,,,,
21,lrc,mlbda,,,,,,
22,lrc,mlbda,,complex,mapsi,mogpl,,
23,mlbda,,,il,mapsi,model,,
24,lrc,mlbda,,mapsi,model,mogpl,,
25,lrc,,,complex,mapsi,mogpl,,
26,lrc,mlbda,,complex,mapsi,mogpl,,
27,lrc,mlbda,,bima,il,mapsi,,
28,lrc,mlbda,,complex,il,mapsi,,
29,lrc,mlbda,,complex,mapsi,mogpl,,
30,lrc,mlbda,,complex,il,mapsi,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,complex,il,mapsi,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,model,,
37,lrc,,,il,,,,
38,lrc,mlbda,,il,mogpl,,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
