num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,il,mlbda,,,
2,noyau,pr,,archi1,ares,il,,
3,noyau,pr,,archi1,ares,dlp,,
4,noyau,pr,,algav,dlp,mlbda,,
5,noyau,pr,,archi1,dlp,il,,
6,noyau,pr,,ares,dlp,mlbda,,
7,noyau,pr,,archi1,ares,mlbda,,
8,noyau,pr,,algav,dlp,il,,
9,noyau,pr,,archi1,dlp,il,,
10,noyau,,,,,,,
11,noyau,pr,,dlp,il,mlbda,,
12,noyau,pr,,mlbda,,,,
13,noyau,pr,,archi1,dlp,il,,
14,pr,,,il,,,,
15,noyau,pr,,dlp,il,mlbda,,
16,noyau,pr,,algav,ares,dlp,,
17,noyau,pr,,algav,archi1,il,,
18,noyau,pr,,algav,dlp,mlbda,,
19,pr,,,dlp,il,mlbda,,
20,noyau,pr,,ares,dlp,il,,
21,noyau,pr,,algav,dlp,mlbda,,
22,noyau,pr,,ares,dlp,mlbda,,
23,noyau,pr,,algav,ares,il,,
24,noyau,pr,,algav,dlp,il,,
25,noyau,pr,,ares,il,mlbda,,
26,noyau,pr,,archi1,ares,dlp,,
27,noyau,pr,,algav,dlp,il,,
28,noyau,pr,,algav,ares,mlbda,,
29,noyau,pr,,,,,,
30,pr,,,algav,dlp,mlbda,,
31,noyau,pr,,ares,dlp,,,
32,noyau,pr,,ares,dlp,mlbda,,
33,noyau,pr,,ares,il,mlbda,,
34,noyau,pr,,algav,ares,dlp,,
35,pr,,,,,,,
