num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mogpl,,,bima,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,il,mapsi,mlbda,,
4,mogpl,,,complex,,,,
5,lrc,mogpl,,aagb,,,,
6,lrc,mogpl,,aagb,mapsi,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,complex,il,mapsi,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,aagb,complex,mapsi,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,il,mapsi,,,
13,lrc,mogpl,,aagb,il,mapsi,,
14,lrc,mogpl,,complex,il,mapsi,,
15,mogpl,,,complex,mapsi,mlbda,,
16,lrc,mogpl,,complex,il,mapsi,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,complex,il,mapsi,,
19,mogpl,,,aagb,complex,mapsi,,
20,lrc,mogpl,,aagb,complex,il,,
21,lrc,mogpl,,aagb,complex,mapsi,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,bima,il,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,bima,complex,mapsi,,
27,lrc,mogpl,,complex,il,mlbda,,
28,lrc,mogpl,,bima,mapsi,,,
29,lrc,mogpl,,complex,il,mlbda,,
30,lrc,mogpl,,complex,il,mapsi,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,bima,complex,mlbda,,
35,lrc,mogpl,,bima,mapsi,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,mogpl,,,complex,mapsi,mlbda,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,lrc,,,aagb,bima,complex,,
41,lrc,mogpl,,complex,il,mlbda,,
42,lrc,mogpl,,complex,il,mapsi,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,mogpl,,complex,il,mlbda,,
