num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,pr,signal,,
2,ares,rtel,,complex,noyau,pr,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,archi1,noyau,pr,,
5,,,,archi1,,,,
6,ares,rtel,,mogpl,pr,signal,,
7,ares,rtel,,archi1,mogpl,pr,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,,,pr,,,,
10,ares,rtel,,mogpl,noyau,pr,,
11,ares,rtel,,noyau,,,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,mogpl,pr,,
14,ares,rtel,,archi1,mogpl,noyau,,
15,ares,rtel,,archi1,noyau,signal,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,archi1,mogpl,signal,,
18,ares,rtel,,mogpl,noyau,signal,,
19,ares,rtel,,mogpl,pr,signal,,
20,ares,rtel,,archi1,noyau,signal,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,archi1,noyau,pr,,
23,,,,archi1,,,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,archi1,mogpl,signal,,
27,ares,rtel,,noyau,pr,signal,,
28,ares,rtel,,archi1,noyau,signal,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,complex,noyau,pr,,
31,ares,rtel,,archi1,pr,signal,,
32,ares,rtel,,archi1,mogpl,noyau,,
33,ares,rtel,,archi1,pr,signal,,
34,ares,rtel,,archi1,mogpl,noyau,,
35,ares,rtel,,archi1,noyau,signal,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,rtel,,mogpl,noyau,pr,,
38,ares,rtel,,mogpl,pr,signal,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,archi1,noyau,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,mogpl,noyau,signal,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,archi1,noyau,signal,,
45,ares,rtel,,archi1,noyau,signal,,
46,,,,pr,signal,,,
47,ares,rtel,,mogpl,noyau,pr,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,archi1,mogpl,pr,,
50,rtel,,,,,,,
