num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mogpl,,,complex,mapsi,mlbda,,
2,,,,mapsi,mlbda,,,
3,,,,mapsi,mlbda,,,
4,mogpl,,,il,,,,
5,lrc,mogpl,,complex,il,mapsi,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,aagb,complex,mlbda,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,,,complex,mapsi,,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,aagb,complex,mapsi,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,lrc,mogpl,,il,mapsi,mlbda,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,lrc,mogpl,,aagb,complex,mapsi,,
17,lrc,mogpl,,complex,il,,,
18,lrc,mogpl,,complex,mapsi,,,
19,lrc,mogpl,,bima,mapsi,mlbda,,
20,lrc,mogpl,,bima,complex,mapsi,,
21,,,,bima,complex,mapsi,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,aagb,bima,mapsi,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,aagb,complex,mapsi,,
27,lrc,mogpl,,bima,mapsi,mlbda,,
28,lrc,mogpl,,bima,il,mapsi,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,mogpl,,aagb,complex,mapsi,,
33,lrc,mogpl,,aagb,mapsi,mlbda,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,bima,complex,mapsi,,
36,lrc,mogpl,,bima,il,mlbda,,
37,lrc,mogpl,,complex,il,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,complex,il,mlbda,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,,,il,mapsi,mlbda,,
45,lrc,mogpl,,bima,complex,mlbda,,
