num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,model,,
7,lrc,mlbda,,il,mapsi,model,,
8,lrc,mlbda,,complex,mapsi,mogpl,,
9,lrc,mlbda,,il,model,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,bima,model,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,complex,il,mapsi,,
14,lrc,mlbda,,bima,il,mapsi,,
15,,,,il,mogpl,,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,,,,,
21,lrc,mlbda,,bima,complex,il,,
22,lrc,,,mapsi,,,,
23,lrc,mlbda,,complex,il,mapsi,,
24,lrc,mlbda,,il,mapsi,model,,
25,lrc,mlbda,,bima,il,mapsi,,
26,lrc,mlbda,,bima,il,mapsi,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,complex,il,mapsi,,
29,,,,il,mogpl,,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,complex,il,mogpl,,
32,lrc,mlbda,,bima,il,mogpl,,
33,lrc,mlbda,,bima,mapsi,mogpl,,
34,lrc,mlbda,,complex,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,model,,
37,lrc,mlbda,,mapsi,model,mogpl,,
38,lrc,mlbda,,mapsi,mogpl,,,
39,lrc,,,il,mapsi,model,,
40,lrc,mlbda,,il,mapsi,mogpl,,
