num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,mapsi,pr,,
2,model,,,ares,complex,noyau,pr,
3,model,,,archi1,dlp,noyau,pr,
4,model,,,archi1,ares,noyau,pr,
5,model,,,archi1,ares,complex,dlp,
6,model,,,archi1,complex,mlbda,pr,
7,model,,,archi1,complex,noyau,pr,
8,model,,,archi1,mapsi,noyau,,
9,model,,,archi1,ares,complex,pr,
10,model,,,ares,complex,mapsi,noyau,
11,,,,archi1,ares,complex,noyau,
12,model,,,archi1,ares,mapsi,pr,
13,model,,,ares,complex,mapsi,pr,
14,model,,,archi1,ares,complex,noyau,
15,model,,,mapsi,noyau,,,
16,model,,,archi1,ares,complex,dlp,
17,model,,,ares,dlp,noyau,pr,
18,model,,,ares,complex,noyau,pr,
19,model,,,ares,complex,dlp,mapsi,
20,model,,,ares,complex,mlbda,pr,
21,model,,,ares,complex,noyau,pr,
22,model,,,ares,complex,noyau,pr,
23,model,,,complex,dlp,noyau,pr,
24,model,,,ares,complex,mlbda,pr,
25,model,,,archi1,ares,complex,noyau,
