num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,signal,,
2,archi1,vlsi1,,esa,mobj,signal,,
3,archi1,vlsi1,,esa,noyau,signal,,
4,,,,esa,mobj,noyau,,
5,archi1,vlsi1,,mobj,noyau,signal,,
6,vlsi1,,,esa,mobj,,,
7,archi1,vlsi1,,noyau,pr,signal,,
8,,,,mobj,noyau,signal,,
9,archi1,vlsi1,,ares,esa,signal,,
10,,,,esa,mobj,pr,,
11,archi1,vlsi1,,mobj,noyau,signal,,
12,,,,esa,mobj,signal,,
13,archi1,vlsi1,,esa,noyau,pr,,
14,vlsi1,,,mobj,signal,,,
15,archi1,vlsi1,,ares,noyau,signal,,
16,archi1,vlsi1,,ares,pr,signal,,
17,archi1,vlsi1,,ares,esa,pr,,
18,archi1,vlsi1,,ares,mobj,signal,,
19,archi1,vlsi1,,ares,,,,
20,archi1,vlsi1,,ares,mobj,noyau,,
21,vlsi1,,,esa,pr,signal,,
22,archi1,vlsi1,,ares,noyau,signal,,
23,archi1,vlsi1,,ares,esa,mobj,,
24,,,,ares,signal,,,
25,archi1,vlsi1,,ares,noyau,signal,,
26,archi1,vlsi1,,esa,mobj,noyau,,
27,archi1,vlsi1,,ares,esa,noyau,,
28,archi1,vlsi1,,ares,mobj,noyau,,
29,archi1,vlsi1,,esa,pr,signal,,
30,,,,ares,esa,mobj,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,archi1,vlsi1,,esa,mobj,pr,,
33,vlsi1,,,mobj,,,,
34,archi1,,,ares,noyau,signal,,
35,archi1,vlsi1,,mobj,noyau,signal,,
36,archi1,vlsi1,,mobj,pr,signal,,
37,archi1,vlsi1,,mobj,noyau,signal,,
38,,,,esa,mobj,,,
39,archi1,vlsi1,,esa,noyau,signal,,
40,archi1,vlsi1,,esa,mobj,signal,,
41,archi1,vlsi1,,esa,noyau,signal,,
42,,,,esa,mobj,signal,,
43,archi1,vlsi1,,esa,mobj,pr,,
44,archi1,vlsi1,,mobj,pr,signal,,
45,archi1,,,noyau,pr,,,
46,vlsi1,,,mobj,signal,,,
47,archi1,vlsi1,,esa,mobj,noyau,,
48,archi1,vlsi1,,esa,mobj,signal,,
49,,,,esa,noyau,signal,,
50,archi1,vlsi1,,mobj,noyau,signal,,
