num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,noyau,pr,signal,,
4,,,,mogpl,noyau,,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,archi1,noyau,signal,,
7,ares,rtel,,mogpl,pr,signal,,
8,ares,rtel,,complex,noyau,signal,,
9,ares,rtel,,archi1,noyau,signal,,
10,,,,noyau,signal,,,
11,ares,rtel,,archi1,noyau,signal,,
12,rtel,,,noyau,,,,
13,ares,rtel,,mogpl,noyau,pr,,
14,ares,rtel,,archi1,noyau,pr,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,signal,,,,
17,ares,rtel,,archi1,noyau,signal,,
18,ares,rtel,,complex,mogpl,pr,,
19,ares,rtel,,mogpl,pr,signal,,
20,,,,mogpl,noyau,pr,,
21,ares,rtel,,noyau,pr,signal,,
22,rtel,,,,,,,
23,ares,rtel,,mogpl,pr,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,archi1,pr,signal,,
26,ares,rtel,,mogpl,noyau,pr,,
27,rtel,,,,,,,
28,ares,rtel,,archi1,mogpl,noyau,,
29,ares,rtel,,complex,noyau,pr,,
30,ares,rtel,,archi1,mogpl,noyau,,
31,ares,,,mogpl,signal,,,
32,ares,rtel,,archi1,mogpl,pr,,
33,ares,,,mogpl,signal,,,
34,ares,rtel,,pr,,,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,mogpl,noyau,pr,,
38,ares,rtel,,archi1,noyau,signal,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,archi1,pr,signal,,
41,ares,rtel,,archi1,pr,signal,,
42,ares,rtel,,,,,,
43,ares,rtel,,complex,mogpl,noyau,,
44,ares,rtel,,complex,mogpl,noyau,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,archi1,noyau,signal,,
47,ares,rtel,,archi1,pr,signal,,
48,ares,rtel,,complex,pr,signal,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,mogpl,noyau,signal,,
