num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,,,esa,,,,
3,archi1,vlsi1,,noyau,pr,signal,,
4,archi1,vlsi1,,signal,,,,
5,archi1,vlsi1,,,,,,
6,archi1,vlsi1,,ares,esa,pr,,
7,archi1,vlsi1,,esa,noyau,pr,,
8,archi1,vlsi1,,esa,noyau,signal,,
9,archi1,,,ares,pr,,,
10,vlsi1,,,esa,mobj,noyau,,
11,,,,esa,noyau,signal,,
12,vlsi1,,,mobj,,,,
13,archi1,vlsi1,,ares,esa,mobj,,
14,archi1,vlsi1,,mobj,noyau,pr,,
15,archi1,vlsi1,,esa,noyau,signal,,
16,archi1,vlsi1,,esa,noyau,signal,,
17,archi1,vlsi1,,esa,pr,signal,,
18,archi1,vlsi1,,mobj,noyau,pr,,
19,archi1,vlsi1,,ares,pr,signal,,
20,archi1,vlsi1,,signal,,,,
21,archi1,vlsi1,,ares,noyau,signal,,
22,archi1,vlsi1,,ares,esa,mobj,,
23,archi1,vlsi1,,esa,mobj,signal,,
24,,,,esa,mobj,signal,,
25,archi1,vlsi1,,mobj,pr,signal,,
26,archi1,vlsi1,,esa,noyau,signal,,
27,archi1,,,mobj,pr,,,
28,archi1,vlsi1,,,,,,
29,archi1,vlsi1,,mobj,noyau,signal,,
30,archi1,vlsi1,,mobj,noyau,signal,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,vlsi1,,,esa,noyau,,,
33,archi1,vlsi1,,esa,mobj,signal,,
34,archi1,vlsi1,,,,,,
35,archi1,vlsi1,,signal,,,,
36,archi1,vlsi1,,ares,esa,pr,,
37,archi1,vlsi1,,esa,mobj,signal,,
38,archi1,vlsi1,,ares,esa,mobj,,
39,,,,esa,mobj,signal,,
40,archi1,vlsi1,,esa,noyau,pr,,
41,archi1,vlsi1,,ares,esa,signal,,
42,archi1,,,mobj,,,,
43,archi1,vlsi1,,ares,mobj,pr,,
44,archi1,vlsi1,,esa,noyau,signal,,
45,archi1,,,esa,mobj,signal,,
46,archi1,vlsi1,,ares,esa,mobj,,
47,archi1,vlsi1,,ares,esa,noyau,,
48,archi1,vlsi1,,esa,pr,signal,,
49,archi1,vlsi1,,esa,mobj,pr,,
50,archi1,vlsi1,,mobj,noyau,pr,,
