num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,,,,
2,ares,rtel,,mogpl,noyau,signal,,
3,ares,rtel,,mogpl,noyau,signal,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,,,noyau,signal,,,
6,ares,rtel,,archi1,pr,signal,,
7,,,,mogpl,pr,signal,,
8,ares,rtel,,mogpl,noyau,pr,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,archi1,complex,noyau,,
11,ares,rtel,,archi1,pr,signal,,
12,ares,rtel,,mogpl,pr,signal,,
13,ares,rtel,,complex,mogpl,noyau,,
14,ares,rtel,,noyau,pr,signal,,
15,rtel,,,pr,,,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,mogpl,noyau,pr,,
18,ares,rtel,,archi1,pr,signal,,
19,ares,rtel,,mogpl,noyau,signal,,
20,ares,rtel,,complex,noyau,pr,,
21,ares,,,noyau,signal,,,
22,ares,rtel,,archi1,noyau,signal,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,rtel,,mogpl,pr,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,,,mogpl,signal,,,
28,ares,rtel,,archi1,complex,pr,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,archi1,noyau,pr,,
31,,,,pr,,,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,archi1,noyau,pr,,
35,rtel,,,pr,,,,
36,ares,rtel,,mogpl,noyau,pr,,
37,ares,rtel,,archi1,noyau,pr,,
38,ares,rtel,,complex,pr,signal,,
39,ares,rtel,,archi1,,,,
40,ares,rtel,,mogpl,noyau,signal,,
41,rtel,,,pr,,,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,rtel,,mogpl,noyau,signal,,
44,ares,rtel,,mogpl,noyau,signal,,
45,ares,rtel,,archi1,mogpl,noyau,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,complex,mogpl,,
48,ares,rtel,,mogpl,noyau,signal,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,archi1,noyau,signal,,
