num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,complex,mapsi,,
2,lrc,mogpl,,aagb,bima,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,bima,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,complex,il,mlbda,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,,,mapsi,,,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,complex,il,mapsi,,
13,lrc,mogpl,,complex,mlbda,,,
14,lrc,,,bima,mapsi,mlbda,,
15,lrc,mogpl,,mapsi,,,,
16,lrc,mogpl,,aagb,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,aagb,il,mapsi,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,complex,il,mlbda,,
21,lrc,mogpl,,mapsi,mlbda,,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,il,mapsi,mlbda,,
24,lrc,mogpl,,il,mapsi,mlbda,,
25,lrc,mogpl,,aagb,complex,mapsi,,
26,lrc,mogpl,,bima,il,mapsi,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,complex,mlbda,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,aagb,complex,mapsi,,
35,lrc,mogpl,,bima,complex,mapsi,,
36,lrc,mogpl,,bima,il,mapsi,,
37,lrc,mogpl,,complex,il,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,bima,complex,mlbda,,
40,lrc,mogpl,,complex,mapsi,,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,aagb,complex,il,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,mogpl,,,complex,il,mapsi,,
45,lrc,mogpl,,bima,il,mapsi,,
