num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,mlbda,,
2,noyau,pr,,ares,dlp,il,,
3,,,,dlp,il,,,
4,noyau,pr,,algav,archi1,il,,
5,,,,algav,mlbda,,,
6,noyau,pr,,ares,dlp,mlbda,,
7,noyau,pr,,ares,il,mlbda,,
8,noyau,pr,,dlp,il,mlbda,,
9,noyau,pr,,,,,,
10,noyau,pr,,algav,archi1,il,,
11,noyau,pr,,ares,dlp,mlbda,,
12,pr,,,algav,ares,,,
13,noyau,,,ares,il,mlbda,,
14,noyau,pr,,ares,il,mlbda,,
15,noyau,pr,,dlp,il,mlbda,,
16,noyau,,,archi1,mlbda,,,
17,noyau,pr,,ares,il,mlbda,,
18,noyau,pr,,archi1,ares,il,,
19,noyau,pr,,algav,il,,,
20,noyau,pr,,dlp,il,mlbda,,
21,noyau,pr,,algav,ares,il,,
22,noyau,pr,,algav,ares,dlp,,
23,noyau,,,archi1,dlp,mlbda,,
24,noyau,pr,,algav,il,mlbda,,
25,noyau,pr,,algav,ares,il,,
26,noyau,pr,,archi1,ares,mlbda,,
27,noyau,pr,,ares,dlp,il,,
28,noyau,pr,,ares,dlp,mlbda,,
29,noyau,pr,,ares,dlp,il,,
30,,,,algav,dlp,,,
31,noyau,pr,,algav,ares,il,,
32,noyau,pr,,algav,ares,dlp,,
33,noyau,pr,,archi1,ares,dlp,,
34,,,,dlp,,,,
35,noyau,pr,,algav,archi1,ares,,
