num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,dlp,mlbda,noyau,pr,
2,model,,,ares,complex,dlp,pr,
3,model,,,archi1,ares,complex,pr,
4,model,,,complex,dlp,mapsi,pr,
5,model,,,archi1,ares,complex,mapsi,
6,model,,,ares,complex,noyau,pr,
7,,,,archi1,complex,mapsi,noyau,
8,,,,mapsi,noyau,pr,,
9,model,,,archi1,ares,mlbda,pr,
10,model,,,archi1,ares,noyau,pr,
11,model,,,complex,mlbda,noyau,pr,
12,model,,,complex,dlp,,,
13,model,,,archi1,ares,dlp,pr,
14,model,,,complex,mapsi,noyau,pr,
15,model,,,archi1,dlp,mlbda,pr,
16,model,,,archi1,mlbda,noyau,pr,
17,,,,archi1,ares,noyau,pr,
18,model,,,archi1,ares,complex,noyau,
19,model,,,dlp,mlbda,noyau,pr,
20,model,,,complex,dlp,noyau,pr,
21,model,,,ares,complex,mapsi,pr,
22,model,,,ares,complex,mapsi,noyau,
23,model,,,ares,complex,noyau,pr,
24,,,,complex,mapsi,noyau,pr,
25,model,,,ares,complex,noyau,pr,
