num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,il,lrc,model,,
3,bima,mapsi,,algav,complex,il,,
4,bima,mapsi,,il,model,mogpl,,
5,bima,mapsi,,algav,il,mogpl,,
6,bima,mapsi,,il,lrc,model,,
7,,,,lrc,model,mogpl,,
8,bima,mapsi,,il,lrc,mogpl,,
9,bima,mapsi,,il,lrc,model,,
10,,,,lrc,model,,,
11,bima,mapsi,,complex,model,mogpl,,
12,bima,mapsi,,complex,il,model,,
13,bima,mapsi,,complex,il,lrc,,
14,bima,mapsi,,il,mogpl,,,
15,,,,model,mogpl,,,
