num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,,,archi1,ares,mlbda,,
2,noyau,pr,,algav,dlp,il,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,,,algav,dlp,mlbda,,
5,noyau,pr,,dlp,il,mlbda,,
6,noyau,pr,,archi1,dlp,il,,
7,noyau,pr,,mlbda,,,,
8,noyau,pr,,archi1,ares,il,,
9,noyau,pr,,algav,il,mlbda,,
10,noyau,pr,,algav,,,,
11,noyau,pr,,ares,il,mlbda,,
12,noyau,pr,,dlp,il,mlbda,,
13,noyau,pr,,algav,ares,il,,
14,noyau,pr,,ares,dlp,il,,
15,noyau,,,algav,ares,il,,
16,,,,algav,mlbda,,,
17,noyau,pr,,dlp,il,mlbda,,
18,noyau,,,,,,,
19,noyau,pr,,dlp,il,mlbda,,
20,noyau,pr,,archi1,ares,il,,
21,noyau,pr,,il,,,,
22,noyau,,,ares,mlbda,,,
23,noyau,pr,,archi1,il,mlbda,,
24,noyau,pr,,archi1,ares,mlbda,,
25,noyau,pr,,archi1,dlp,il,,
26,noyau,pr,,ares,dlp,mlbda,,
27,pr,,,archi1,dlp,,,
28,noyau,pr,,archi1,ares,dlp,,
29,noyau,pr,,algav,il,mlbda,,
30,noyau,,,algav,ares,mlbda,,
31,noyau,pr,,ares,il,mlbda,,
32,noyau,pr,,,,,,
33,noyau,pr,,archi1,il,mlbda,,
34,noyau,pr,,ares,il,mlbda,,
35,noyau,pr,,archi1,il,mlbda,,
