num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,complex,il,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,,,,,
9,,,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,,,,,
12,lrc,mlbda,,complex,il,mogpl,,
13,lrc,mlbda,,complex,mapsi,model,,
14,lrc,mlbda,,bima,model,mogpl,,
15,lrc,mlbda,,il,mapsi,model,,
16,lrc,mlbda,,il,mapsi,model,,
17,mlbda,,,complex,,,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,complex,il,mogpl,,
22,lrc,mlbda,,bima,il,model,,
23,lrc,mlbda,,bima,il,mapsi,,
24,lrc,mlbda,,bima,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,,,
26,lrc,mlbda,,il,mapsi,model,,
27,lrc,mlbda,,il,mapsi,model,,
28,lrc,mlbda,,complex,il,model,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,complex,mapsi,mogpl,,
31,lrc,mlbda,,,,,,
32,lrc,mlbda,,complex,mapsi,mogpl,,
33,lrc,mlbda,,bima,il,mogpl,,
34,lrc,mlbda,,il,model,mogpl,,
35,lrc,mlbda,,il,mapsi,model,,
36,lrc,mlbda,,bima,il,mapsi,,
37,lrc,mlbda,,,,,,
38,lrc,mlbda,,complex,mapsi,mogpl,,
39,lrc,mlbda,,bima,il,mogpl,,
40,lrc,mlbda,,complex,mapsi,model,,
