num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,dlp,il,,
2,noyau,pr,,algav,dlp,mlbda,,
3,noyau,pr,,algav,il,mlbda,,
4,noyau,pr,,,,,,
5,noyau,pr,,,,,,
6,noyau,pr,,dlp,il,,,
7,noyau,pr,,archi1,dlp,il,,
8,noyau,pr,,ares,il,mlbda,,
9,noyau,pr,,algav,il,mlbda,,
10,noyau,pr,,archi1,il,mlbda,,
11,noyau,pr,,archi1,ares,dlp,,
12,noyau,pr,,algav,ares,mlbda,,
13,noyau,pr,,algav,ares,mlbda,,
14,pr,,,,,,,
15,noyau,pr,,dlp,,,,
16,noyau,pr,,ares,dlp,mlbda,,
17,noyau,pr,,algav,dlp,mlbda,,
18,noyau,pr,,algav,ares,dlp,,
19,noyau,pr,,archi1,il,mlbda,,
20,noyau,pr,,dlp,il,mlbda,,
21,pr,,,,,,,
22,noyau,pr,,archi1,dlp,il,,
23,noyau,pr,,archi1,ares,dlp,,
24,noyau,pr,,ares,dlp,il,,
25,noyau,pr,,archi1,il,mlbda,,
26,noyau,pr,,algav,,,,
27,noyau,pr,,algav,ares,mlbda,,
28,noyau,pr,,archi1,dlp,il,,
29,noyau,pr,,algav,il,mlbda,,
30,noyau,pr,,archi1,ares,il,,
31,,,,dlp,il,mlbda,,
32,noyau,pr,,algav,dlp,il,,
33,noyau,pr,,archi1,dlp,il,,
34,noyau,pr,,dlp,il,mlbda,,
35,noyau,pr,,ares,il,mlbda,,
