num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,,,,,
2,lrc,mlbda,,bima,,,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,complex,il,mapsi,,
6,lrc,mlbda,,il,mapsi,,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,complex,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,,,
12,lrc,mlbda,,il,mapsi,model,,
13,mlbda,,,complex,il,mogpl,,
14,lrc,mlbda,,complex,il,mapsi,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,model,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,bima,complex,mapsi,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,bima,il,mogpl,,
21,lrc,mlbda,,il,mapsi,model,,
22,lrc,mlbda,,il,mapsi,model,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,bima,il,mogpl,,
25,lrc,mlbda,,il,model,mogpl,,
26,lrc,mlbda,,il,mapsi,model,,
27,lrc,mlbda,,complex,il,mogpl,,
28,lrc,mlbda,,bima,il,mogpl,,
29,lrc,mlbda,,il,mapsi,model,,
30,lrc,mlbda,,bima,il,mapsi,,
31,lrc,mlbda,,il,mapsi,model,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,complex,il,mapsi,,
34,lrc,mlbda,,complex,il,mapsi,,
35,lrc,mlbda,,bima,complex,il,,
36,lrc,mlbda,,complex,il,mapsi,,
37,lrc,mlbda,,,,,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,complex,mapsi,mogpl,,
40,lrc,mlbda,,bima,mapsi,mogpl,,
