num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,il,mapsi,,,
3,lrc,mogpl,,bima,complex,mlbda,,
4,lrc,mogpl,,complex,il,mlbda,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,mogpl,,,complex,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mapsi,,
8,lrc,mogpl,,,,,,
9,lrc,mogpl,,bima,complex,mapsi,,
10,,,,il,mapsi,mlbda,,
11,lrc,mogpl,,complex,il,mapsi,,
12,lrc,mogpl,,complex,il,mlbda,,
13,lrc,mogpl,,complex,il,mapsi,,
14,lrc,mogpl,,bima,complex,mapsi,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,mogpl,,,mapsi,mlbda,,,
17,lrc,mogpl,,complex,il,mlbda,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,mapsi,mlbda,,,
20,mogpl,,,bima,complex,mapsi,,
21,,,,complex,mapsi,mlbda,,
22,lrc,mogpl,,bima,il,mlbda,,
23,lrc,mogpl,,complex,il,mapsi,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,complex,il,mapsi,,
26,lrc,mogpl,,bima,mapsi,mlbda,,
27,lrc,mogpl,,aagb,il,mlbda,,
28,lrc,mogpl,,aagb,bima,mlbda,,
29,lrc,mogpl,,bima,complex,mlbda,,
30,lrc,,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,il,mlbda,,
33,mogpl,,,il,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,bima,il,mapsi,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,,,complex,il,,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,bima,mapsi,mlbda,,
40,mogpl,,,bima,mapsi,mlbda,,
41,,,,complex,il,mlbda,,
42,lrc,mogpl,,aagb,complex,mapsi,,
43,lrc,mogpl,,aagb,bima,complex,,
44,lrc,,,mlbda,,,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
