num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,complex,pr,signal,,
2,ares,rtel,,complex,noyau,pr,,
3,ares,rtel,,archi1,noyau,signal,,
4,ares,rtel,,archi1,mogpl,pr,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,complex,mogpl,signal,,
7,ares,rtel,,mogpl,noyau,pr,,
8,,,,archi1,signal,,,
9,ares,rtel,,complex,pr,signal,,
10,ares,rtel,,mogpl,noyau,signal,,
11,,,,archi1,pr,signal,,
12,ares,rtel,,archi1,noyau,signal,,
13,ares,rtel,,archi1,noyau,pr,,
14,rtel,,,pr,signal,,,
15,ares,rtel,,,,,,
16,ares,rtel,,archi1,complex,mogpl,,
17,ares,rtel,,mogpl,noyau,signal,,
18,,,,archi1,noyau,,,
19,,,,mogpl,noyau,pr,,
20,ares,rtel,,noyau,pr,signal,,
21,ares,rtel,,archi1,mogpl,signal,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,mogpl,noyau,signal,,
27,ares,rtel,,noyau,,,,
28,ares,rtel,,mogpl,noyau,pr,,
29,ares,rtel,,archi1,pr,signal,,
30,ares,rtel,,complex,mogpl,pr,,
31,ares,rtel,,mogpl,noyau,signal,,
32,ares,rtel,,archi1,complex,signal,,
33,ares,rtel,,archi1,noyau,pr,,
34,ares,rtel,,archi1,mogpl,signal,,
35,ares,rtel,,archi1,complex,signal,,
36,ares,rtel,,archi1,pr,signal,,
37,ares,,,mogpl,pr,,,
38,ares,rtel,,archi1,noyau,signal,,
39,ares,rtel,,noyau,pr,signal,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,archi1,mogpl,signal,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,archi1,complex,pr,,
44,ares,rtel,,archi1,noyau,pr,,
45,ares,rtel,,mogpl,noyau,pr,,
46,ares,rtel,,mogpl,noyau,pr,,
47,ares,rtel,,archi1,mogpl,pr,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,mogpl,noyau,pr,,
50,ares,rtel,,complex,noyau,pr,,
