num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,mapsi,noyau,
2,model,,,archi1,ares,complex,noyau,
3,model,,,archi1,complex,noyau,pr,
4,model,,,complex,dlp,noyau,pr,
5,,,,ares,complex,dlp,pr,
6,model,,,archi1,ares,complex,noyau,
7,model,,,archi1,complex,noyau,pr,
8,model,,,ares,complex,dlp,mapsi,
9,model,,,archi1,ares,complex,noyau,
10,model,,,ares,complex,mapsi,mlbda,
11,model,,,ares,complex,pr,,
12,model,,,archi1,ares,noyau,pr,
13,model,,,complex,mapsi,noyau,pr,
14,model,,,complex,dlp,noyau,pr,
15,model,,,ares,complex,mapsi,noyau,
16,,,,complex,dlp,noyau,pr,
17,model,,,ares,dlp,mapsi,noyau,
18,,,,archi1,complex,mapsi,pr,
19,model,,,archi1,ares,complex,mlbda,
20,model,,,ares,complex,noyau,,
21,model,,,archi1,ares,complex,dlp,
22,model,,,archi1,mapsi,noyau,pr,
23,model,,,dlp,mapsi,noyau,pr,
24,model,,,archi1,complex,noyau,pr,
25,model,,,archi1,dlp,noyau,,
