num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,noyau,,
2,archi1,vlsi1,,esa,noyau,signal,,
3,archi1,vlsi1,,mobj,noyau,signal,,
4,archi1,vlsi1,,ares,esa,pr,,
5,archi1,vlsi1,,esa,mobj,noyau,,
6,archi1,vlsi1,,ares,esa,noyau,,
7,archi1,vlsi1,,ares,noyau,signal,,
8,archi1,vlsi1,,mobj,noyau,pr,,
9,vlsi1,,,esa,signal,,,
10,archi1,vlsi1,,,,,,
11,archi1,vlsi1,,ares,noyau,signal,,
12,archi1,vlsi1,,,,,,
13,archi1,vlsi1,,esa,mobj,noyau,,
14,archi1,vlsi1,,esa,noyau,signal,,
15,archi1,vlsi1,,ares,esa,mobj,,
16,archi1,vlsi1,,esa,pr,,,
17,archi1,,,esa,mobj,noyau,,
18,archi1,vlsi1,,esa,noyau,signal,,
19,archi1,vlsi1,,esa,mobj,signal,,
20,archi1,vlsi1,,ares,esa,mobj,,
21,archi1,vlsi1,,esa,mobj,,,
22,archi1,,,esa,mobj,,,
23,archi1,vlsi1,,mobj,,,,
24,archi1,vlsi1,,ares,noyau,signal,,
25,,,,ares,esa,,,
26,archi1,vlsi1,,mobj,,,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,esa,noyau,signal,,
29,archi1,vlsi1,,esa,mobj,noyau,,
30,archi1,vlsi1,,mobj,pr,signal,,
31,archi1,vlsi1,,ares,esa,noyau,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,,,,esa,mobj,noyau,,
34,archi1,vlsi1,,mobj,noyau,signal,,
35,,,,mobj,signal,,,
36,archi1,vlsi1,,esa,noyau,signal,,
37,vlsi1,,,esa,mobj,signal,,
38,archi1,vlsi1,,mobj,pr,signal,,
39,vlsi1,,,ares,esa,signal,,
40,archi1,vlsi1,,mobj,noyau,pr,,
41,archi1,vlsi1,,esa,mobj,pr,,
42,archi1,vlsi1,,mobj,noyau,signal,,
43,,,,mobj,signal,,,
44,archi1,vlsi1,,esa,noyau,pr,,
45,archi1,vlsi1,,esa,noyau,signal,,
46,archi1,vlsi1,,ares,mobj,signal,,
47,archi1,vlsi1,,esa,mobj,,,
48,archi1,vlsi1,,noyau,signal,,,
49,archi1,vlsi1,,mobj,noyau,signal,,
50,archi1,vlsi1,,esa,mobj,pr,,
