num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,esa,signal,,
2,archi1,vlsi1,,ares,noyau,signal,,
3,archi1,,,esa,,,,
4,archi1,vlsi1,,mobj,noyau,signal,,
5,archi1,vlsi1,,ares,mobj,signal,,
6,archi1,vlsi1,,ares,mobj,pr,,
7,archi1,vlsi1,,ares,esa,signal,,
8,archi1,vlsi1,,esa,noyau,signal,,
9,archi1,vlsi1,,mobj,,,,
10,archi1,vlsi1,,ares,esa,signal,,
11,vlsi1,,,mobj,noyau,,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,mobj,noyau,signal,,
14,archi1,vlsi1,,esa,mobj,pr,,
15,archi1,vlsi1,,esa,noyau,pr,,
16,archi1,vlsi1,,esa,mobj,signal,,
17,archi1,vlsi1,,ares,esa,pr,,
18,archi1,vlsi1,,mobj,noyau,signal,,
19,archi1,vlsi1,,esa,mobj,noyau,,
20,archi1,vlsi1,,ares,esa,noyau,,
21,archi1,vlsi1,,ares,esa,mobj,,
22,archi1,vlsi1,,,,,,
23,archi1,vlsi1,,ares,mobj,noyau,,
24,archi1,vlsi1,,mobj,noyau,pr,,
25,archi1,vlsi1,,ares,noyau,signal,,
26,archi1,vlsi1,,ares,esa,signal,,
27,archi1,vlsi1,,esa,pr,signal,,
28,,,,esa,mobj,,,
29,archi1,vlsi1,,ares,esa,mobj,,
30,archi1,vlsi1,,ares,mobj,pr,,
31,archi1,vlsi1,,esa,mobj,pr,,
32,archi1,vlsi1,,mobj,pr,signal,,
33,archi1,vlsi1,,mobj,noyau,signal,,
34,archi1,vlsi1,,esa,mobj,noyau,,
35,archi1,vlsi1,,ares,mobj,pr,,
36,archi1,vlsi1,,ares,esa,mobj,,
37,vlsi1,,,ares,esa,noyau,,
38,vlsi1,,,ares,esa,signal,,
39,archi1,vlsi1,,ares,esa,noyau,,
40,archi1,vlsi1,,mobj,noyau,pr,,
41,archi1,,,esa,signal,,,
42,vlsi1,,,signal,,,,
43,archi1,vlsi1,,ares,mobj,pr,,
44,archi1,vlsi1,,esa,mobj,signal,,
45,archi1,vlsi1,,ares,mobj,signal,,
46,archi1,vlsi1,,esa,pr,signal,,
47,archi1,vlsi1,,ares,esa,noyau,,
48,archi1,vlsi1,,ares,esa,signal,,
49,archi1,vlsi1,,mobj,pr,signal,,
50,archi1,vlsi1,,mobj,pr,signal,,
