num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,il,lrc,,
2,bima,mapsi,,algav,complex,lrc,,
3,bima,mapsi,,complex,lrc,mogpl,,
4,,,,complex,mogpl,,,
5,bima,mapsi,,algav,complex,,,
6,bima,mapsi,,complex,il,model,,
7,bima,mapsi,,il,lrc,model,,
8,bima,mapsi,,complex,lrc,model,,
9,bima,mapsi,,algav,il,mogpl,,
10,,,,il,model,mogpl,,
11,bima,mapsi,,il,model,mogpl,,
12,bima,,,complex,il,model,,
13,bima,mapsi,,il,model,mogpl,,
14,bima,mapsi,,algav,il,model,,
15,bima,mapsi,,algav,lrc,mogpl,,
