num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,signal,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,mogpl,pr,signal,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,archi1,noyau,pr,,
6,ares,rtel,,archi1,mogpl,pr,,
7,ares,rtel,,mogpl,noyau,signal,,
8,ares,rtel,,mogpl,noyau,pr,,
9,ares,,,noyau,signal,,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,,,,,
12,ares,rtel,,mogpl,pr,signal,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,mogpl,,,,
15,ares,,,signal,,,,
16,ares,rtel,,complex,pr,signal,,
17,ares,rtel,,complex,mogpl,noyau,,
18,ares,rtel,,archi1,complex,mogpl,,
19,ares,rtel,,archi1,pr,signal,,
20,ares,rtel,,complex,noyau,signal,,
21,ares,rtel,,,,,,
22,ares,rtel,,archi1,noyau,pr,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,complex,noyau,pr,,
26,ares,rtel,,archi1,complex,mogpl,,
27,ares,rtel,,archi1,complex,pr,,
28,ares,rtel,,archi1,pr,signal,,
29,ares,rtel,,mogpl,noyau,pr,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,archi1,mogpl,signal,,
32,ares,rtel,,mogpl,pr,signal,,
33,ares,rtel,,archi1,noyau,pr,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,archi1,noyau,signal,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,archi1,pr,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,mogpl,noyau,pr,,
40,ares,rtel,,mogpl,noyau,signal,,
41,ares,rtel,,archi1,mogpl,pr,,
42,ares,rtel,,archi1,pr,signal,,
43,ares,rtel,,mogpl,pr,signal,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,archi1,noyau,signal,,
46,ares,rtel,,archi1,mogpl,noyau,,
47,ares,rtel,,archi1,noyau,pr,,
48,ares,rtel,,archi1,noyau,signal,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,archi1,complex,signal,,
