num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,il,,
2,noyau,pr,,ares,dlp,il,,
3,noyau,pr,,dlp,il,mlbda,,
4,noyau,pr,,ares,dlp,il,,
5,noyau,pr,,ares,dlp,il,,
6,noyau,pr,,ares,dlp,il,,
7,noyau,pr,,algav,archi1,ares,,
8,pr,,,algav,archi1,il,,
9,noyau,,,,,,,
10,noyau,,,,,,,
11,noyau,pr,,dlp,il,mlbda,,
12,noyau,pr,,dlp,il,mlbda,,
13,noyau,,,archi1,ares,,,
14,noyau,pr,,ares,il,,,
15,noyau,pr,,ares,il,mlbda,,
16,noyau,,,,,,,
17,noyau,pr,,archi1,dlp,il,,
18,noyau,pr,,ares,il,mlbda,,
19,noyau,pr,,archi1,ares,il,,
20,noyau,,,mlbda,,,,
21,noyau,pr,,algav,ares,dlp,,
22,,,,ares,dlp,il,,
23,noyau,pr,,archi1,ares,mlbda,,
24,noyau,pr,,archi1,ares,il,,
25,noyau,pr,,ares,dlp,mlbda,,
26,noyau,pr,,algav,dlp,il,,
27,noyau,pr,,ares,dlp,mlbda,,
28,noyau,pr,,algav,archi1,ares,,
29,noyau,pr,,ares,il,mlbda,,
30,noyau,pr,,ares,il,mlbda,,
31,noyau,pr,,ares,dlp,il,,
32,noyau,pr,,algav,dlp,,,
33,noyau,pr,,algav,ares,dlp,,
34,noyau,pr,,archi1,dlp,mlbda,,
35,noyau,pr,,algav,dlp,mlbda,,
