num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,pr,
2,model,,,ares,complex,pr,,
3,model,,,ares,dlp,mapsi,noyau,
4,model,,,ares,complex,dlp,pr,
5,model,,,ares,complex,mapsi,,
6,model,,,archi1,complex,noyau,pr,
7,model,,,dlp,mapsi,noyau,pr,
8,model,,,ares,complex,dlp,pr,
9,model,,,archi1,ares,complex,pr,
10,model,,,ares,complex,noyau,pr,
11,model,,,complex,mapsi,noyau,pr,
12,model,,,ares,dlp,mapsi,pr,
13,model,,,ares,complex,noyau,pr,
14,model,,,ares,complex,noyau,pr,
15,model,,,complex,dlp,mapsi,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,complex,mlbda,,,
18,,,,ares,complex,mapsi,,
19,model,,,archi1,ares,complex,mapsi,
20,model,,,archi1,ares,noyau,pr,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,archi1,ares,complex,pr,
23,model,,,ares,complex,noyau,pr,
24,model,,,complex,dlp,mapsi,pr,
25,model,,,complex,mapsi,noyau,pr,
