num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,bima,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,bima,il,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,,,complex,il,mapsi,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,aagb,bima,mapsi,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,mapsi,mlbda,,,
14,mogpl,,,bima,,,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,lrc,mogpl,,bima,,,,
17,mogpl,,,complex,il,mlbda,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,mogpl,,,bima,mapsi,mlbda,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,complex,il,mlbda,,
22,lrc,mogpl,,bima,complex,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,mogpl,,,complex,mapsi,,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,complex,il,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,bima,complex,il,,
29,lrc,mogpl,,complex,il,mapsi,,
30,lrc,mogpl,,bima,complex,mapsi,,
31,mogpl,,,mapsi,mlbda,,,
32,,,,il,mapsi,,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,complex,il,mapsi,,
36,lrc,mogpl,,bima,complex,mapsi,,
37,lrc,mogpl,,il,mlbda,,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,aagb,mlbda,,,
40,mogpl,,,aagb,complex,mapsi,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,aagb,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,aagb,complex,mlbda,,
