num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,model,mogpl,,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,bima,mapsi,mogpl,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,lrc,mlbda,,bima,il,mogpl,,
7,lrc,mlbda,,complex,mapsi,mogpl,,
8,lrc,,,il,,,,
9,lrc,mlbda,,mapsi,model,mogpl,,
10,,,,mapsi,model,,,
11,,,,mapsi,mogpl,,,
12,mlbda,,,il,,,,
13,lrc,mlbda,,bima,il,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,complex,il,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,model,,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,complex,il,mapsi,,
22,lrc,mlbda,,complex,il,mapsi,,
23,lrc,,,mogpl,,,,
24,lrc,,,mogpl,,,,
25,lrc,mlbda,,bima,complex,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,bima,il,mapsi,,
29,lrc,,,mapsi,,,,
30,lrc,mlbda,,mapsi,model,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,,,,il,mogpl,,,
33,lrc,mlbda,,complex,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,bima,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,model,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,bima,complex,mapsi,,
