num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,lrc,mogpl,,
2,bima,mapsi,,algav,il,model,,
3,bima,,,model,,,,
4,bima,mapsi,,algav,model,mogpl,,
5,bima,mapsi,,lrc,model,mogpl,,
6,bima,mapsi,,complex,il,,,
7,bima,mapsi,,complex,model,mogpl,,
8,,,,complex,model,mogpl,,
9,bima,mapsi,,complex,il,lrc,,
10,bima,,,algav,il,mogpl,,
11,bima,mapsi,,il,model,mogpl,,
12,bima,mapsi,,algav,il,mogpl,,
13,bima,mapsi,,complex,model,mogpl,,
14,bima,mapsi,,il,lrc,mogpl,,
15,bima,mapsi,,algav,il,model,,
