num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,mapsi,noyau,pr,
2,,,,archi1,complex,noyau,pr,
3,model,,,archi1,mapsi,noyau,pr,
4,,,,archi1,ares,noyau,pr,
5,model,,,ares,complex,mapsi,noyau,
6,model,,,ares,dlp,noyau,pr,
7,model,,,archi1,ares,complex,noyau,
8,model,,,ares,complex,dlp,,
9,model,,,ares,complex,mapsi,noyau,
10,model,,,ares,complex,mapsi,noyau,
11,model,,,archi1,ares,complex,pr,
12,model,,,archi1,ares,complex,pr,
13,model,,,archi1,complex,dlp,mapsi,
14,model,,,complex,dlp,noyau,pr,
15,model,,,archi1,complex,mlbda,pr,
16,model,,,archi1,complex,mapsi,noyau,
17,,,,ares,complex,pr,,
18,model,,,archi1,complex,noyau,pr,
19,model,,,ares,complex,mapsi,noyau,
20,model,,,ares,complex,dlp,pr,
21,model,,,ares,complex,mapsi,noyau,
22,model,,,archi1,ares,complex,pr,
23,,,,archi1,complex,noyau,pr,
24,,,,complex,mapsi,noyau,pr,
25,model,,,ares,complex,noyau,pr,
