num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,vlsi1,,ares,mobj,pr,,
3,archi1,vlsi1,,mobj,signal,,,
4,archi1,vlsi1,,ares,esa,noyau,,
5,archi1,vlsi1,,mobj,pr,signal,,
6,archi1,vlsi1,,esa,mobj,pr,,
7,archi1,vlsi1,,esa,noyau,signal,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,archi1,vlsi1,,esa,noyau,signal,,
10,archi1,vlsi1,,esa,pr,signal,,
11,archi1,vlsi1,,ares,esa,noyau,,
12,archi1,vlsi1,,esa,noyau,signal,,
13,archi1,vlsi1,,esa,pr,signal,,
14,archi1,vlsi1,,ares,esa,mobj,,
15,archi1,vlsi1,,ares,noyau,signal,,
16,archi1,vlsi1,,esa,mobj,noyau,,
17,archi1,vlsi1,,noyau,pr,signal,,
18,archi1,vlsi1,,mobj,pr,signal,,
19,archi1,vlsi1,,ares,noyau,signal,,
20,archi1,vlsi1,,esa,,,,
21,archi1,vlsi1,,esa,pr,signal,,
22,archi1,vlsi1,,mobj,noyau,pr,,
23,archi1,vlsi1,,esa,noyau,pr,,
24,archi1,vlsi1,,ares,esa,signal,,
25,archi1,vlsi1,,ares,esa,noyau,,
26,archi1,vlsi1,,mobj,signal,,,
27,archi1,vlsi1,,esa,mobj,noyau,,
28,archi1,vlsi1,,noyau,pr,signal,,
29,archi1,vlsi1,,ares,noyau,pr,,
30,archi1,vlsi1,,mobj,pr,signal,,
31,archi1,vlsi1,,esa,pr,signal,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,archi1,vlsi1,,esa,mobj,noyau,,
34,archi1,vlsi1,,ares,mobj,noyau,,
35,archi1,,,esa,pr,signal,,
36,archi1,vlsi1,,ares,esa,pr,,
37,,,,ares,esa,signal,,
38,archi1,vlsi1,,esa,mobj,pr,,
39,archi1,vlsi1,,ares,esa,signal,,
40,archi1,vlsi1,,ares,noyau,signal,,
41,archi1,vlsi1,,esa,mobj,pr,,
42,archi1,vlsi1,,ares,esa,noyau,,
43,archi1,vlsi1,,ares,noyau,signal,,
44,archi1,vlsi1,,ares,pr,signal,,
45,archi1,vlsi1,,ares,pr,signal,,
46,archi1,vlsi1,,ares,mobj,signal,,
47,archi1,vlsi1,,ares,esa,mobj,,
48,,,,ares,pr,signal,,
49,,,,esa,mobj,pr,,
50,archi1,vlsi1,,esa,mobj,noyau,,
