num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,,,ares,esa,,,
2,archi1,vlsi1,,ares,mobj,signal,,
3,archi1,vlsi1,,esa,mobj,noyau,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,ares,noyau,signal,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,signal,,,,
8,archi1,vlsi1,,mobj,noyau,signal,,
9,archi1,vlsi1,,esa,pr,signal,,
10,archi1,vlsi1,,noyau,signal,,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,archi1,vlsi1,,ares,noyau,pr,,
13,archi1,vlsi1,,ares,esa,signal,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,archi1,vlsi1,,ares,esa,noyau,,
16,archi1,vlsi1,,mobj,noyau,signal,,
17,archi1,vlsi1,,esa,pr,signal,,
18,archi1,vlsi1,,esa,mobj,noyau,,
19,archi1,vlsi1,,esa,mobj,pr,,
20,archi1,vlsi1,,noyau,pr,signal,,
21,archi1,vlsi1,,ares,noyau,signal,,
22,vlsi1,,,ares,noyau,signal,,
23,archi1,vlsi1,,ares,pr,signal,,
24,archi1,,,mobj,signal,,,
25,archi1,,,esa,,,,
26,archi1,vlsi1,,esa,pr,signal,,
27,archi1,vlsi1,,esa,,,,
28,archi1,vlsi1,,esa,pr,signal,,
29,archi1,vlsi1,,,,,,
30,archi1,vlsi1,,esa,noyau,signal,,
31,archi1,vlsi1,,esa,noyau,signal,,
32,archi1,vlsi1,,mobj,noyau,signal,,
33,archi1,vlsi1,,mobj,pr,signal,,
34,vlsi1,,,esa,pr,,,
35,archi1,vlsi1,,ares,mobj,pr,,
36,archi1,vlsi1,,ares,noyau,pr,,
37,archi1,vlsi1,,noyau,pr,signal,,
38,archi1,vlsi1,,mobj,noyau,signal,,
39,archi1,vlsi1,,,,,,
40,archi1,vlsi1,,ares,esa,noyau,,
41,,,,noyau,signal,,,
42,archi1,vlsi1,,ares,mobj,signal,,
43,archi1,vlsi1,,ares,esa,signal,,
44,,,,esa,noyau,,,
45,archi1,vlsi1,,mobj,pr,signal,,
46,,,,esa,pr,signal,,
47,archi1,vlsi1,,ares,esa,mobj,,
48,,,,ares,esa,mobj,,
49,archi1,vlsi1,,ares,esa,noyau,,
50,archi1,vlsi1,,noyau,pr,signal,,
