num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mogpl,,,il,,,,
2,lrc,mogpl,,mapsi,mlbda,,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,il,mapsi,mlbda,,
5,lrc,mogpl,,mapsi,mlbda,,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,complex,il,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,mapsi,mlbda,,,
11,lrc,mogpl,,aagb,complex,mapsi,,
12,lrc,mogpl,,bima,complex,mapsi,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,lrc,mogpl,,bima,complex,mapsi,,
15,mogpl,,,complex,mapsi,mlbda,,
16,lrc,mogpl,,aagb,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,,,,bima,complex,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,complex,il,mlbda,,
21,lrc,mogpl,,complex,mapsi,,,
22,lrc,mogpl,,aagb,bima,mapsi,,
23,lrc,mogpl,,bima,complex,mapsi,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,bima,il,mapsi,,
27,lrc,mogpl,,aagb,bima,complex,,
28,lrc,mogpl,,bima,complex,mapsi,,
29,lrc,mogpl,,bima,complex,mapsi,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,aagb,complex,mapsi,,
32,lrc,mogpl,,complex,il,mlbda,,
33,lrc,mogpl,,il,mlbda,,,
34,lrc,mogpl,,bima,mapsi,mlbda,,
35,lrc,mogpl,,complex,mlbda,,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,mogpl,,,complex,mapsi,mlbda,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,lrc,mogpl,,aagb,complex,mapsi,,
41,lrc,mogpl,,bima,il,mapsi,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,complex,il,,
45,lrc,,,bima,complex,il,,
