num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,dlp,,
2,,,,il,,,,
3,noyau,pr,,dlp,il,mlbda,,
4,noyau,,,ares,dlp,mlbda,,
5,noyau,pr,,archi1,dlp,il,,
6,noyau,pr,,il,mlbda,,,
7,noyau,pr,,algav,archi1,il,,
8,noyau,pr,,ares,dlp,il,,
9,noyau,pr,,algav,dlp,mlbda,,
10,noyau,pr,,ares,dlp,il,,
11,noyau,pr,,ares,dlp,il,,
12,noyau,pr,,ares,il,mlbda,,
13,pr,,,mlbda,,,,
14,noyau,pr,,ares,dlp,mlbda,,
15,noyau,pr,,algav,dlp,mlbda,,
16,noyau,pr,,algav,il,mlbda,,
17,noyau,pr,,ares,dlp,il,,
18,noyau,pr,,algav,ares,dlp,,
19,pr,,,ares,il,mlbda,,
20,noyau,pr,,algav,archi1,mlbda,,
21,noyau,pr,,archi1,dlp,il,,
22,noyau,pr,,archi1,dlp,il,,
23,noyau,pr,,ares,il,mlbda,,
24,noyau,pr,,algav,il,,,
25,,,,archi1,il,mlbda,,
26,,,,ares,mlbda,,,
27,noyau,pr,,ares,dlp,il,,
28,noyau,pr,,algav,archi1,dlp,,
29,,,,archi1,dlp,il,,
30,noyau,pr,,algav,dlp,il,,
31,noyau,pr,,algav,archi1,il,,
32,noyau,pr,,algav,dlp,mlbda,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,,,algav,ares,dlp,,
35,noyau,pr,,algav,dlp,mlbda,,
