num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,model,,,ares,complex,mapsi,pr,
3,model,,,complex,dlp,noyau,pr,
4,model,,,complex,dlp,noyau,pr,
5,model,,,archi1,dlp,noyau,,
6,model,,,archi1,complex,mapsi,noyau,
7,model,,,ares,complex,mapsi,noyau,
8,model,,,archi1,complex,noyau,pr,
9,model,,,archi1,ares,complex,,
10,,,,archi1,complex,noyau,pr,
11,model,,,archi1,ares,complex,noyau,
12,model,,,archi1,mapsi,,,
13,model,,,archi1,ares,complex,pr,
14,,,,archi1,complex,noyau,pr,
15,model,,,ares,complex,noyau,pr,
16,model,,,ares,dlp,mlbda,noyau,
17,model,,,complex,dlp,mapsi,noyau,
18,model,,,ares,complex,mapsi,noyau,
19,model,,,ares,dlp,mapsi,pr,
20,model,,,complex,noyau,pr,,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,ares,complex,mapsi,pr,
23,model,,,ares,complex,mapsi,noyau,
24,model,,,ares,mapsi,noyau,pr,
25,model,,,ares,complex,mapsi,noyau,
