num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,,,,il,mapsi,mogpl,,
3,lrc,mlbda,,mapsi,model,mogpl,,
4,lrc,mlbda,,bima,il,mogpl,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,lrc,mlbda,,bima,il,mapsi,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,complex,mapsi,mogpl,,
10,lrc,mlbda,,bima,il,mogpl,,
11,lrc,mlbda,,mapsi,model,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,mapsi,model,mogpl,,
14,lrc,mlbda,,il,mapsi,model,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,mogpl,,,,
17,lrc,mlbda,,il,mapsi,model,,
18,lrc,mlbda,,il,mogpl,,,
19,lrc,mlbda,,complex,mapsi,mogpl,,
20,lrc,mlbda,,mapsi,model,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,complex,il,mapsi,,
23,lrc,mlbda,,bima,,,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,model,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,bima,il,mapsi,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,bima,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,bima,il,mogpl,,
37,,,,complex,il,,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,model,,
40,lrc,mlbda,,il,mapsi,model,,
