num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,complex,il,mapsi,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,bima,mapsi,mlbda,,
5,lrc,mogpl,,complex,il,mapsi,,
6,lrc,mogpl,,il,,,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,mogpl,,,bima,mapsi,mlbda,,
11,lrc,mogpl,,aagb,bima,mapsi,,
12,lrc,mogpl,,aagb,il,mapsi,,
13,lrc,mogpl,,complex,il,mapsi,,
14,lrc,mogpl,,complex,il,mapsi,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,complex,il,mapsi,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,aagb,complex,mlbda,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,,,complex,il,mapsi,,
22,lrc,mogpl,,complex,il,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,mapsi,,
25,lrc,mogpl,,complex,il,mapsi,,
26,lrc,mogpl,,aagb,bima,complex,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,complex,mlbda,,
30,lrc,mogpl,,bima,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,aagb,bima,mlbda,,
33,lrc,,,bima,complex,mapsi,,
34,lrc,mogpl,,aagb,il,mapsi,,
35,lrc,,,il,,,,
36,lrc,mogpl,,aagb,complex,mapsi,,
37,lrc,mogpl,,complex,il,mlbda,,
38,,,,complex,mlbda,,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,bima,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mapsi,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,mogpl,,bima,mapsi,mlbda,,
