num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,,,signal,,,,
3,ares,rtel,,archi1,noyau,pr,,
4,ares,rtel,,signal,,,,
5,ares,rtel,,mogpl,noyau,signal,,
6,ares,rtel,,archi1,mogpl,noyau,,
7,ares,,,mogpl,signal,,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,mogpl,noyau,signal,,
12,ares,rtel,,mogpl,,,,
13,,,,pr,,,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,archi1,pr,signal,,
16,ares,rtel,,complex,pr,signal,,
17,ares,rtel,,mogpl,pr,signal,,
18,rtel,,,noyau,pr,,,
19,ares,rtel,,complex,noyau,pr,,
20,ares,,,noyau,,,,
21,,,,noyau,pr,signal,,
22,ares,rtel,,complex,pr,signal,,
23,ares,rtel,,mogpl,noyau,signal,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,rtel,,,noyau,signal,,,
27,ares,rtel,,mogpl,pr,signal,,
28,ares,rtel,,mogpl,pr,signal,,
29,ares,rtel,,archi1,complex,pr,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,noyau,pr,signal,,
32,rtel,,,archi1,noyau,,,
33,ares,rtel,,complex,mogpl,noyau,,
34,ares,rtel,,archi1,noyau,pr,,
35,,,,archi1,noyau,pr,,
36,ares,rtel,,complex,noyau,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,archi1,mogpl,signal,,
40,ares,rtel,,complex,mogpl,noyau,,
41,,,,archi1,signal,,,
42,ares,rtel,,noyau,pr,signal,,
43,ares,rtel,,archi1,noyau,pr,,
44,ares,,,pr,,,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,archi1,mogpl,pr,,
47,ares,rtel,,mogpl,pr,signal,,
48,ares,rtel,,archi1,pr,signal,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,archi1,complex,pr,,
