num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,archi1,dlp,,
2,noyau,pr,,dlp,il,mlbda,,
3,noyau,pr,,archi1,dlp,il,,
4,noyau,pr,,il,mlbda,,,
5,noyau,pr,,algav,archi1,mlbda,,
6,noyau,pr,,ares,dlp,il,,
7,noyau,pr,,dlp,il,mlbda,,
8,noyau,pr,,archi1,il,mlbda,,
9,noyau,pr,,dlp,il,mlbda,,
10,,,,dlp,il,mlbda,,
11,noyau,pr,,algav,dlp,il,,
12,noyau,pr,,ares,il,mlbda,,
13,,,,algav,ares,mlbda,,
14,noyau,pr,,archi1,ares,dlp,,
15,noyau,pr,,dlp,,,,
16,noyau,,,dlp,il,mlbda,,
17,noyau,pr,,ares,dlp,il,,
18,noyau,pr,,algav,ares,il,,
19,noyau,pr,,archi1,dlp,mlbda,,
20,noyau,pr,,algav,ares,il,,
21,noyau,pr,,archi1,ares,dlp,,
22,noyau,pr,,archi1,dlp,il,,
23,noyau,pr,,algav,archi1,il,,
24,noyau,,,dlp,il,,,
25,pr,,,il,,,,
26,noyau,pr,,archi1,ares,il,,
27,noyau,pr,,algav,dlp,il,,
28,noyau,pr,,archi1,ares,mlbda,,
29,,,,algav,ares,il,,
30,noyau,pr,,archi1,il,mlbda,,
31,noyau,,,dlp,,,,
32,pr,,,algav,,,,
33,noyau,pr,,archi1,dlp,mlbda,,
34,noyau,,,algav,ares,dlp,,
35,,,,archi1,ares,il,,
