num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,mogpl,pr,,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,archi1,complex,noyau,,
5,ares,rtel,,archi1,mogpl,noyau,,
6,ares,rtel,,archi1,noyau,pr,,
7,ares,rtel,,archi1,noyau,signal,,
8,,,,archi1,signal,,,
9,ares,rtel,,mogpl,noyau,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,archi1,noyau,signal,,
12,ares,rtel,,archi1,pr,signal,,
13,ares,rtel,,archi1,noyau,pr,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,archi1,mogpl,signal,,
16,ares,rtel,,mogpl,pr,signal,,
17,ares,,,noyau,pr,,,
18,,,,mogpl,pr,signal,,
19,ares,rtel,,mogpl,noyau,signal,,
20,,,,pr,signal,,,
21,ares,rtel,,noyau,pr,signal,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,archi1,pr,signal,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,,,pr,signal,,,
27,ares,rtel,,mogpl,noyau,pr,,
28,rtel,,,archi1,,,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,archi1,pr,signal,,
31,,,,archi1,noyau,,,
32,ares,rtel,,archi1,noyau,pr,,
33,ares,,,,,,,
34,ares,rtel,,archi1,mogpl,pr,,
35,ares,rtel,,complex,,,,
36,ares,rtel,,mogpl,noyau,pr,,
37,ares,rtel,,archi1,complex,mogpl,,
38,ares,rtel,,mogpl,noyau,signal,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,archi1,noyau,pr,,
41,ares,rtel,,mogpl,noyau,signal,,
42,ares,rtel,,archi1,noyau,pr,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,complex,noyau,pr,,
45,ares,rtel,,mogpl,pr,signal,,
46,ares,rtel,,archi1,mogpl,signal,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,mogpl,noyau,pr,,
49,rtel,,,noyau,,,,
50,ares,rtel,,mogpl,noyau,signal,,
