num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,il,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,bima,il,mapsi,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,complex,il,mapsi,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mogpl,,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,model,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,complex,il,mapsi,,
19,lrc,mlbda,,il,mapsi,model,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,model,,
23,mlbda,,,il,mapsi,mogpl,,
24,lrc,mlbda,,mapsi,model,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,mapsi,mogpl,,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,bima,mapsi,mogpl,,
29,lrc,mlbda,,bima,mapsi,mogpl,,
30,lrc,mlbda,,complex,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,model,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,complex,mapsi,mogpl,,
34,lrc,mlbda,,complex,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,complex,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,model,,
39,lrc,mlbda,,il,model,mogpl,,
40,lrc,,,bima,il,mogpl,,
