num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,il,lrc,,
2,bima,mapsi,,il,lrc,model,,
3,bima,mapsi,,complex,il,mogpl,,
4,bima,mapsi,,algav,il,mogpl,,
5,bima,mapsi,,lrc,model,mogpl,,
6,bima,mapsi,,complex,il,,,
7,bima,mapsi,,algav,il,lrc,,
8,mapsi,,,algav,il,mogpl,,
9,bima,mapsi,,complex,lrc,mogpl,,
10,bima,mapsi,,complex,lrc,model,,
11,,,,lrc,model,,,
12,,,,complex,lrc,,,
13,bima,mapsi,,lrc,model,mogpl,,
14,mapsi,,,complex,,,,
15,bima,mapsi,,algav,lrc,mogpl,,
