num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,lrc,mogpl,,
2,bima,mapsi,,il,model,mogpl,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,algav,il,lrc,,
5,bima,mapsi,,complex,il,mogpl,,
6,mapsi,,,algav,complex,model,,
7,bima,,,il,,,,
8,mapsi,,,complex,model,,,
9,bima,mapsi,,algav,model,mogpl,,
10,bima,mapsi,,complex,il,mogpl,,
11,bima,mapsi,,il,lrc,model,,
12,bima,mapsi,,algav,complex,mogpl,,
13,bima,mapsi,,algav,complex,lrc,,
14,bima,mapsi,,lrc,model,mogpl,,
15,bima,mapsi,,complex,il,mogpl,,
