num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,il,mlbda,,
2,noyau,,,algav,dlp,mlbda,,
3,noyau,pr,,ares,il,mlbda,,
4,,,,archi1,mlbda,,,
5,noyau,pr,,archi1,dlp,mlbda,,
6,noyau,pr,,algav,archi1,mlbda,,
7,noyau,pr,,algav,il,,,
8,noyau,pr,,archi1,dlp,mlbda,,
9,noyau,,,,,,,
10,noyau,,,archi1,,,,
11,noyau,pr,,archi1,il,mlbda,,
12,noyau,pr,,algav,il,,,
13,noyau,pr,,algav,il,mlbda,,
14,noyau,pr,,dlp,il,mlbda,,
15,noyau,pr,,ares,il,mlbda,,
16,noyau,pr,,ares,dlp,mlbda,,
17,pr,,,dlp,il,mlbda,,
18,noyau,pr,,archi1,dlp,il,,
19,,,,algav,mlbda,,,
20,,,,ares,dlp,mlbda,,
21,,,,dlp,il,mlbda,,
22,noyau,pr,,ares,il,mlbda,,
23,noyau,pr,,archi1,il,mlbda,,
24,noyau,pr,,ares,dlp,mlbda,,
25,noyau,pr,,ares,dlp,il,,
26,noyau,pr,,archi1,ares,il,,
27,noyau,,,archi1,,,,
28,noyau,pr,,algav,dlp,mlbda,,
29,noyau,pr,,ares,dlp,,,
30,noyau,pr,,ares,il,mlbda,,
31,noyau,pr,,ares,dlp,il,,
32,pr,,,archi1,ares,,,
33,noyau,pr,,algav,il,mlbda,,
34,noyau,pr,,ares,dlp,il,,
35,noyau,pr,,archi1,ares,dlp,,
