num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,lrc,model,mogpl,,
2,bima,mapsi,,algav,il,model,,
3,bima,mapsi,,algav,il,mogpl,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,complex,il,lrc,,
6,bima,mapsi,,algav,complex,model,,
7,bima,mapsi,,il,model,mogpl,,
8,bima,mapsi,,lrc,model,,,
9,bima,mapsi,,lrc,model,mogpl,,
10,bima,mapsi,,complex,il,mogpl,,
11,bima,mapsi,,algav,model,mogpl,,
12,bima,mapsi,,algav,mogpl,,,
13,mapsi,,,il,,,,
14,bima,mapsi,,algav,lrc,model,,
15,bima,mapsi,,il,lrc,mogpl,,
