num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,mapsi,noyau,pr,
2,,,,ares,mlbda,noyau,pr,
3,model,,,ares,mapsi,mlbda,pr,
4,model,,,ares,complex,dlp,pr,
5,model,,,ares,mapsi,mlbda,pr,
6,model,,,ares,complex,noyau,pr,
7,model,,,archi1,ares,complex,noyau,
8,model,,,archi1,complex,noyau,pr,
9,model,,,archi1,ares,complex,mapsi,
10,model,,,ares,complex,dlp,pr,
11,model,,,complex,dlp,pr,,
12,model,,,dlp,mapsi,noyau,pr,
13,model,,,archi1,ares,mapsi,pr,
14,,,,archi1,ares,complex,pr,
15,model,,,complex,mlbda,noyau,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,archi1,ares,complex,pr,
18,model,,,ares,complex,mapsi,noyau,
19,model,,,ares,mapsi,noyau,pr,
20,model,,,archi1,ares,dlp,noyau,
21,model,,,archi1,ares,noyau,,
22,model,,,archi1,mapsi,noyau,,
23,model,,,archi1,ares,complex,pr,
24,model,,,ares,complex,dlp,pr,
25,model,,,archi1,mapsi,noyau,pr,
