num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,esa,mobj,signal,,
2,archi1,vlsi1,,ares,noyau,signal,,
3,archi1,vlsi1,,mobj,noyau,signal,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,mobj,noyau,signal,,
6,archi1,vlsi1,,esa,mobj,noyau,,
7,archi1,vlsi1,,noyau,pr,signal,,
8,archi1,vlsi1,,ares,mobj,pr,,
9,,,,ares,mobj,signal,,
10,vlsi1,,,mobj,signal,,,
11,archi1,vlsi1,,esa,mobj,noyau,,
12,archi1,vlsi1,,esa,mobj,pr,,
13,archi1,vlsi1,,esa,mobj,noyau,,
14,archi1,vlsi1,,ares,noyau,signal,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,,,,esa,noyau,,,
17,archi1,vlsi1,,mobj,noyau,pr,,
18,archi1,vlsi1,,esa,pr,signal,,
19,archi1,vlsi1,,ares,noyau,signal,,
20,archi1,vlsi1,,ares,pr,signal,,
21,archi1,vlsi1,,ares,esa,pr,,
22,vlsi1,,,ares,esa,,,
23,archi1,vlsi1,,ares,mobj,signal,,
24,archi1,vlsi1,,ares,noyau,signal,,
25,archi1,vlsi1,,ares,mobj,pr,,
26,archi1,vlsi1,,esa,noyau,signal,,
27,archi1,vlsi1,,ares,mobj,noyau,,
28,archi1,vlsi1,,ares,mobj,noyau,,
29,archi1,vlsi1,,esa,noyau,pr,,
30,vlsi1,,,mobj,pr,,,
31,archi1,vlsi1,,esa,noyau,pr,,
32,,,,ares,esa,signal,,
33,archi1,vlsi1,,pr,,,,
34,archi1,vlsi1,,ares,mobj,pr,,
35,archi1,vlsi1,,esa,mobj,noyau,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,archi1,vlsi1,,esa,mobj,signal,,
38,archi1,vlsi1,,ares,mobj,signal,,
39,archi1,vlsi1,,,,,,
40,archi1,vlsi1,,mobj,pr,signal,,
41,vlsi1,,,esa,noyau,signal,,
42,archi1,,,esa,signal,,,
43,archi1,vlsi1,,ares,mobj,signal,,
44,archi1,vlsi1,,esa,mobj,noyau,,
45,vlsi1,,,ares,esa,mobj,,
46,archi1,vlsi1,,esa,noyau,signal,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,archi1,vlsi1,,esa,noyau,signal,,
49,archi1,vlsi1,,ares,,,,
50,archi1,vlsi1,,ares,noyau,signal,,
