num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,noyau,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,pr,,,,
4,ares,rtel,,archi1,noyau,pr,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,archi1,mogpl,noyau,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,complex,noyau,pr,,
9,ares,rtel,,archi1,noyau,signal,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,mogpl,noyau,pr,,
13,ares,rtel,,,,,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,noyau,,,,
16,ares,rtel,,archi1,pr,signal,,
17,ares,rtel,,archi1,mogpl,pr,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,archi1,pr,signal,,
20,,,,mogpl,noyau,pr,,
21,ares,rtel,,mogpl,noyau,signal,,
22,ares,rtel,,archi1,mogpl,noyau,,
23,ares,rtel,,archi1,mogpl,signal,,
24,ares,rtel,,noyau,,,,
25,ares,,,mogpl,noyau,,,
26,ares,rtel,,archi1,pr,signal,,
27,ares,rtel,,complex,mogpl,signal,,
28,ares,rtel,,archi1,mogpl,pr,,
29,ares,rtel,,mogpl,noyau,signal,,
30,ares,rtel,,pr,,,,
31,ares,rtel,,archi1,mogpl,signal,,
32,ares,rtel,,archi1,mogpl,noyau,,
33,ares,rtel,,archi1,mogpl,noyau,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,,,,,
36,ares,rtel,,archi1,noyau,pr,,
37,ares,rtel,,archi1,mogpl,pr,,
38,ares,rtel,,archi1,complex,noyau,,
39,ares,rtel,,pr,,,,
40,ares,rtel,,mogpl,pr,signal,,
41,ares,rtel,,archi1,noyau,signal,,
42,ares,rtel,,archi1,complex,noyau,,
43,ares,rtel,,archi1,complex,pr,,
44,ares,rtel,,mogpl,pr,signal,,
45,ares,rtel,,archi1,pr,signal,,
46,ares,rtel,,mogpl,pr,signal,,
47,ares,rtel,,archi1,mogpl,pr,,
48,ares,rtel,,archi1,noyau,signal,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,complex,mogpl,pr,,
