num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,bima,il,,,
5,lrc,mogpl,,mlbda,,,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,,,,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,complex,il,mapsi,,
11,lrc,mogpl,,mapsi,,,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,il,mapsi,,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,il,mapsi,,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,,,aagb,mapsi,mlbda,,
19,lrc,mogpl,,complex,il,mlbda,,
20,lrc,,,mapsi,,,,
21,lrc,,,complex,il,mapsi,,
22,,,,aagb,il,,,
23,mogpl,,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,mlbda,,
25,lrc,mogpl,,bima,il,mapsi,,
26,lrc,mogpl,,aagb,complex,mapsi,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,il,mapsi,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,mogpl,,,bima,complex,mapsi,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,aagb,complex,mapsi,,
34,lrc,mogpl,,complex,mapsi,,,
35,lrc,mogpl,,aagb,bima,mapsi,,
36,lrc,,,complex,il,mapsi,,
37,lrc,mogpl,,complex,il,mapsi,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,mogpl,,,bima,complex,mapsi,,
40,lrc,mogpl,,bima,complex,mapsi,,
41,lrc,mogpl,,aagb,mapsi,mlbda,,
42,lrc,mogpl,,bima,complex,il,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,,,,il,mapsi,,,
