num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,,,,complex,il,mlbda,,
4,lrc,mogpl,,aagb,mapsi,mlbda,,
5,lrc,,,mapsi,mlbda,,,
6,lrc,mogpl,,bima,complex,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,complex,il,mlbda,,
9,mogpl,,,bima,mapsi,,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,aagb,complex,,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,aagb,bima,complex,,
14,lrc,mogpl,,bima,complex,mlbda,,
15,lrc,mogpl,,bima,complex,mlbda,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,mogpl,,bima,complex,il,,
20,lrc,mogpl,,mapsi,mlbda,,,
21,lrc,mogpl,,,,,,
22,lrc,,,mlbda,,,,
23,lrc,mogpl,,il,mapsi,mlbda,,
24,lrc,mogpl,,aagb,bima,il,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,complex,il,mapsi,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,mlbda,,,,
29,lrc,mogpl,,bima,complex,il,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,mapsi,,,,
32,lrc,mogpl,,mapsi,mlbda,,,
33,lrc,mogpl,,complex,il,mapsi,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,bima,mapsi,mlbda,,
36,lrc,mogpl,,bima,complex,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,il,mlbda,,
40,lrc,mogpl,,bima,il,mlbda,,
41,lrc,mogpl,,bima,il,mapsi,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mapsi,,
44,lrc,mogpl,,bima,complex,il,,
45,,,,aagb,mapsi,mlbda,,
