num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,dlp,noyau,
2,model,,,ares,mapsi,pr,,
3,model,,,archi1,ares,dlp,noyau,
4,model,,,archi1,complex,dlp,noyau,
5,model,,,archi1,dlp,mlbda,noyau,
6,model,,,complex,mapsi,pr,,
7,model,,,ares,mapsi,noyau,pr,
8,,,,ares,mapsi,noyau,pr,
9,model,,,ares,complex,noyau,,
10,model,,,archi1,ares,dlp,pr,
11,model,,,ares,dlp,noyau,pr,
12,model,,,ares,dlp,mapsi,mlbda,
13,model,,,archi1,complex,dlp,noyau,
14,model,,,ares,complex,noyau,pr,
15,model,,,ares,complex,dlp,noyau,
16,model,,,complex,mapsi,noyau,pr,
17,model,,,ares,complex,noyau,pr,
18,model,,,archi1,dlp,mapsi,pr,
19,model,,,ares,complex,mapsi,pr,
20,model,,,ares,complex,dlp,noyau,
21,model,,,archi1,ares,dlp,mlbda,
22,model,,,archi1,complex,noyau,pr,
23,model,,,archi1,complex,dlp,pr,
24,model,,,complex,mapsi,noyau,pr,
25,model,,,ares,complex,pr,,
