num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,il,,
2,noyau,pr,,algav,dlp,mlbda,,
3,noyau,pr,,dlp,il,mlbda,,
4,noyau,pr,,archi1,dlp,il,,
5,noyau,pr,,archi1,ares,il,,
6,noyau,pr,,archi1,ares,il,,
7,noyau,pr,,archi1,dlp,mlbda,,
8,noyau,pr,,archi1,dlp,mlbda,,
9,noyau,pr,,algav,archi1,dlp,,
10,noyau,pr,,dlp,,,,
11,,,,dlp,mlbda,,,
12,noyau,pr,,algav,ares,il,,
13,noyau,pr,,archi1,mlbda,,,
14,noyau,pr,,archi1,ares,il,,
15,noyau,pr,,ares,dlp,mlbda,,
16,noyau,pr,,algav,ares,mlbda,,
17,noyau,pr,,algav,ares,dlp,,
18,noyau,pr,,dlp,il,mlbda,,
19,pr,,,dlp,il,mlbda,,
20,noyau,pr,,archi1,il,mlbda,,
21,noyau,pr,,algav,ares,mlbda,,
22,noyau,pr,,archi1,dlp,il,,
23,pr,,,ares,mlbda,,,
24,noyau,pr,,ares,dlp,il,,
25,noyau,pr,,algav,dlp,il,,
26,noyau,pr,,algav,il,,,
27,noyau,pr,,algav,ares,il,,
28,noyau,pr,,ares,il,mlbda,,
29,pr,,,algav,mlbda,,,
30,noyau,pr,,archi1,ares,mlbda,,
31,,,,dlp,mlbda,,,
32,noyau,pr,,ares,il,mlbda,,
33,noyau,pr,,archi1,,,,
34,noyau,pr,,algav,dlp,il,,
35,noyau,pr,,ares,il,mlbda,,
