num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,algav,mogpl,,,
2,bima,mapsi,,lrc,,,,
3,bima,mapsi,,complex,lrc,mogpl,,
4,bima,mapsi,,il,lrc,model,,
5,bima,mapsi,,complex,il,mogpl,,
6,bima,mapsi,,complex,lrc,model,,
7,bima,mapsi,,complex,il,model,,
8,bima,mapsi,,il,model,mogpl,,
9,bima,mapsi,,lrc,model,mogpl,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,,,il,lrc,model,,
12,bima,mapsi,,complex,,,,
13,bima,mapsi,,complex,il,mogpl,,
14,bima,mapsi,,complex,lrc,mogpl,,
15,bima,mapsi,,il,model,mogpl,,
