num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,,,,,
2,archi1,vlsi1,,esa,mobj,signal,,
3,archi1,vlsi1,,ares,esa,mobj,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,mobj,pr,signal,,
6,archi1,,,pr,signal,,,
7,archi1,vlsi1,,esa,pr,signal,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,vlsi1,,,esa,mobj,noyau,,
10,archi1,vlsi1,,mobj,pr,signal,,
11,,,,esa,noyau,signal,,
12,archi1,vlsi1,,esa,mobj,pr,,
13,archi1,vlsi1,,,,,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,archi1,vlsi1,,mobj,signal,,,
17,vlsi1,,,esa,,,,
18,archi1,vlsi1,,ares,mobj,pr,,
19,archi1,vlsi1,,ares,mobj,signal,,
20,archi1,vlsi1,,ares,mobj,noyau,,
21,archi1,vlsi1,,ares,esa,noyau,,
22,archi1,vlsi1,,noyau,pr,signal,,
23,archi1,vlsi1,,mobj,pr,signal,,
24,archi1,vlsi1,,ares,pr,signal,,
25,vlsi1,,,mobj,noyau,,,
26,archi1,vlsi1,,ares,mobj,signal,,
27,archi1,vlsi1,,mobj,noyau,signal,,
28,archi1,vlsi1,,esa,mobj,signal,,
29,,,,mobj,signal,,,
30,archi1,vlsi1,,esa,mobj,noyau,,
31,archi1,vlsi1,,mobj,,,,
32,archi1,vlsi1,,pr,,,,
33,archi1,vlsi1,,esa,mobj,pr,,
34,,,,esa,mobj,signal,,
35,archi1,vlsi1,,ares,esa,noyau,,
36,archi1,,,mobj,,,,
37,archi1,,,esa,,,,
38,archi1,vlsi1,,esa,pr,signal,,
39,archi1,,,mobj,noyau,,,
40,archi1,vlsi1,,mobj,noyau,signal,,
41,archi1,vlsi1,,ares,mobj,noyau,,
42,vlsi1,,,ares,,,,
43,archi1,vlsi1,,ares,esa,noyau,,
44,vlsi1,,,esa,mobj,pr,,
45,archi1,,,noyau,signal,,,
46,archi1,vlsi1,,esa,pr,signal,,
47,archi1,vlsi1,,mobj,pr,signal,,
48,archi1,vlsi1,,ares,esa,signal,,
49,,,,mobj,pr,signal,,
50,archi1,vlsi1,,mobj,pr,signal,,
