num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,complex,il,mogpl,,
4,lrc,mlbda,,complex,il,mapsi,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,,,,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,,,,il,mapsi,,,
10,lrc,mlbda,,mapsi,model,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,,,,,
15,lrc,,,bima,,,,
16,lrc,,,il,,,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,complex,il,mapsi,,
25,lrc,mlbda,,mapsi,model,mogpl,,
26,lrc,mlbda,,complex,il,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,bima,mapsi,mogpl,,
31,mlbda,,,bima,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,complex,il,model,,
35,lrc,mlbda,,complex,il,mapsi,,
36,mlbda,,,complex,il,mapsi,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,complex,il,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,,,il,,,,
