num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,model,mogpl,,
2,lrc,mlbda,,complex,il,model,,
3,lrc,mlbda,,mapsi,model,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,model,,,
7,lrc,mlbda,,il,mapsi,model,,
8,lrc,mlbda,,,,,,
9,,,,il,mapsi,mogpl,,
10,lrc,mlbda,,complex,il,mapsi,,
11,lrc,mlbda,,bima,il,mapsi,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,complex,il,mapsi,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,model,,
16,lrc,mlbda,,complex,il,mapsi,,
17,lrc,mlbda,,mapsi,mogpl,,,
18,lrc,mlbda,,il,mapsi,model,,
19,lrc,mlbda,,mapsi,model,mogpl,,
20,lrc,mlbda,,complex,il,mapsi,,
21,lrc,mlbda,,complex,mapsi,mogpl,,
22,,,,il,mapsi,mogpl,,
23,lrc,mlbda,,complex,il,mapsi,,
24,mlbda,,,il,,,,
25,lrc,mlbda,,complex,mapsi,mogpl,,
26,lrc,,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,model,mogpl,,
29,lrc,mlbda,,il,model,mogpl,,
30,lrc,mlbda,,il,mapsi,model,,
31,lrc,mlbda,,bima,il,mapsi,,
32,lrc,mlbda,,complex,il,mogpl,,
33,lrc,mlbda,,bima,il,mapsi,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,complex,mapsi,mogpl,,
36,lrc,mlbda,,bima,il,,,
37,lrc,mlbda,,il,model,mogpl,,
38,,,,complex,mapsi,model,,
39,lrc,mlbda,,complex,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
