num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,noyau,,
2,ares,rtel,,complex,noyau,pr,,
3,ares,rtel,,archi1,pr,signal,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,complex,mogpl,noyau,,
6,ares,rtel,,archi1,noyau,signal,,
7,ares,rtel,,archi1,pr,signal,,
8,ares,,,,,,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,,,archi1,noyau,,,
11,ares,rtel,,complex,mogpl,signal,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,mogpl,pr,signal,,
14,ares,rtel,,mogpl,pr,signal,,
15,ares,rtel,,,,,,
16,ares,rtel,,noyau,,,,
17,ares,rtel,,archi1,noyau,pr,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,complex,noyau,pr,,
20,ares,rtel,,archi1,complex,signal,,
21,ares,rtel,,archi1,mogpl,pr,,
22,ares,rtel,,archi1,noyau,pr,,
23,ares,rtel,,mogpl,noyau,signal,,
24,ares,rtel,,archi1,noyau,pr,,
25,ares,rtel,,archi1,mogpl,signal,,
26,ares,rtel,,archi1,noyau,signal,,
27,ares,rtel,,complex,pr,signal,,
28,ares,rtel,,archi1,complex,noyau,,
29,ares,rtel,,archi1,noyau,pr,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,mogpl,pr,signal,,
33,ares,rtel,,archi1,pr,signal,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,archi1,mogpl,pr,,
36,ares,rtel,,noyau,,,,
37,ares,rtel,,mogpl,pr,signal,,
38,ares,rtel,,mogpl,noyau,pr,,
39,ares,rtel,,archi1,pr,signal,,
40,ares,rtel,,mogpl,noyau,pr,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,noyau,,,,
43,rtel,,,pr,,,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,mogpl,pr,signal,,
46,,,,complex,noyau,,,
47,ares,rtel,,archi1,mogpl,noyau,,
48,ares,rtel,,noyau,pr,signal,,
49,rtel,,,noyau,,,,
50,ares,rtel,,archi1,pr,signal,,
