num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,,,mogpl,,,,
2,lrc,mlbda,,,,,,
3,lrc,mlbda,,il,model,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,complex,il,mogpl,,
6,lrc,mlbda,,,,,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,,,,,
9,lrc,mlbda,,bima,il,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,bima,mapsi,model,,
12,mlbda,,,mapsi,model,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,bima,complex,mapsi,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,model,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,complex,il,mapsi,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,complex,il,mapsi,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,model,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,mlbda,,,il,mogpl,,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,mlbda,,,bima,,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,model,mogpl,,
34,lrc,mlbda,,bima,il,mapsi,,
35,lrc,mlbda,,il,model,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,complex,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,,,,il,mogpl,,,
40,lrc,,,mapsi,,,,
