num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,ares,rtel,,mogpl,pr,signal,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,pr,,,,
5,ares,rtel,,mogpl,noyau,pr,,
6,ares,,,mogpl,pr,,,
7,ares,rtel,,archi1,noyau,pr,,
8,ares,,,archi1,noyau,,,
9,,,,noyau,,,,
10,ares,rtel,,mogpl,noyau,signal,,
11,ares,rtel,,archi1,complex,pr,,
12,ares,rtel,,,,,,
13,ares,rtel,,archi1,mogpl,noyau,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,archi1,mogpl,signal,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,archi1,noyau,pr,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,archi1,mogpl,noyau,,
20,ares,,,complex,,,,
21,ares,,,archi1,mogpl,,,
22,ares,rtel,,mogpl,pr,signal,,
23,ares,rtel,,mogpl,noyau,signal,,
24,ares,rtel,,archi1,mogpl,noyau,,
25,ares,,,archi1,,,,
26,ares,rtel,,complex,mogpl,noyau,,
27,ares,rtel,,archi1,complex,signal,,
28,ares,rtel,,mogpl,noyau,pr,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,archi1,noyau,signal,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,complex,mogpl,pr,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,mogpl,pr,signal,,
36,,,,archi1,mogpl,signal,,
37,ares,rtel,,complex,pr,signal,,
38,ares,rtel,,complex,mogpl,noyau,,
39,ares,rtel,,mogpl,noyau,signal,,
40,,,,mogpl,pr,,,
41,ares,,,noyau,pr,,,
42,ares,rtel,,noyau,pr,signal,,
43,ares,rtel,,archi1,noyau,pr,,
44,ares,rtel,,archi1,mogpl,signal,,
45,ares,rtel,,archi1,pr,signal,,
46,ares,rtel,,archi1,complex,noyau,,
47,ares,rtel,,archi1,mogpl,noyau,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,mogpl,noyau,signal,,
