num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,complex,noyau,
2,model,,,ares,complex,mapsi,pr,
3,model,,,ares,complex,noyau,pr,
4,model,,,ares,complex,noyau,pr,
5,model,,,complex,mapsi,noyau,pr,
6,model,,,archi1,ares,complex,noyau,
7,model,,,ares,complex,noyau,pr,
8,model,,,ares,complex,noyau,pr,
9,model,,,ares,complex,mapsi,mlbda,
10,model,,,ares,complex,noyau,pr,
11,model,,,ares,dlp,mapsi,pr,
12,model,,,archi1,dlp,mapsi,pr,
13,model,,,archi1,ares,complex,noyau,
14,model,,,complex,dlp,mapsi,pr,
15,model,,,complex,mlbda,noyau,pr,
16,model,,,complex,mlbda,noyau,pr,
17,model,,,ares,complex,dlp,pr,
18,,,,ares,dlp,mapsi,pr,
19,model,,,archi1,ares,noyau,pr,
20,model,,,archi1,mapsi,noyau,pr,
21,,,,ares,mapsi,mlbda,noyau,
22,model,,,complex,dlp,noyau,pr,
23,model,,,archi1,complex,dlp,noyau,
24,model,,,archi1,ares,complex,mapsi,
25,model,,,ares,complex,noyau,pr,
