num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,mlbda,,
2,noyau,pr,,algav,archi1,ares,,
3,noyau,pr,,archi1,ares,dlp,,
4,noyau,pr,,dlp,,,,
5,noyau,pr,,archi1,dlp,mlbda,,
6,noyau,pr,,dlp,il,mlbda,,
7,noyau,pr,,algav,dlp,il,,
8,noyau,pr,,ares,dlp,mlbda,,
9,noyau,pr,,ares,dlp,il,,
10,noyau,pr,,archi1,ares,mlbda,,
11,noyau,pr,,algav,dlp,il,,
12,noyau,pr,,archi1,dlp,il,,
13,,,,algav,archi1,mlbda,,
14,noyau,pr,,archi1,dlp,mlbda,,
15,noyau,pr,,dlp,il,mlbda,,
16,noyau,pr,,archi1,dlp,mlbda,,
17,noyau,pr,,ares,dlp,mlbda,,
18,noyau,pr,,algav,archi1,il,,
19,noyau,pr,,algav,archi1,mlbda,,
20,noyau,pr,,dlp,il,mlbda,,
21,noyau,pr,,ares,dlp,il,,
22,noyau,pr,,algav,il,mlbda,,
23,noyau,pr,,ares,il,mlbda,,
24,noyau,pr,,ares,dlp,mlbda,,
25,noyau,pr,,algav,dlp,il,,
26,noyau,pr,,dlp,il,mlbda,,
27,noyau,pr,,ares,dlp,il,,
28,noyau,pr,,algav,ares,il,,
29,noyau,pr,,algav,dlp,il,,
30,noyau,pr,,ares,dlp,mlbda,,
31,noyau,pr,,archi1,ares,mlbda,,
32,pr,,,algav,dlp,,,
33,noyau,pr,,algav,archi1,il,,
34,noyau,pr,,archi1,ares,mlbda,,
35,noyau,pr,,archi1,ares,dlp,,
