num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,lrc,model,,
2,bima,mapsi,,il,model,mogpl,,
3,bima,mapsi,,complex,lrc,model,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,il,lrc,model,,
6,bima,mapsi,,il,lrc,mogpl,,
7,bima,mapsi,,il,mogpl,,,
8,bima,mapsi,,complex,model,mogpl,,
9,mapsi,,,algav,complex,,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,mapsi,,algav,complex,mogpl,,
12,bima,mapsi,,il,model,mogpl,,
13,bima,mapsi,,algav,complex,model,,
14,bima,mapsi,,il,model,mogpl,,
15,bima,mapsi,,complex,il,,,
