num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,noyau,,
2,archi1,vlsi1,,esa,mobj,noyau,,
3,archi1,vlsi1,,ares,mobj,signal,,
4,archi1,vlsi1,,ares,pr,signal,,
5,archi1,vlsi1,,ares,mobj,signal,,
6,archi1,vlsi1,,ares,noyau,pr,,
7,archi1,,,esa,pr,signal,,
8,archi1,vlsi1,,esa,mobj,noyau,,
9,archi1,vlsi1,,ares,mobj,signal,,
10,archi1,vlsi1,,ares,esa,signal,,
11,archi1,vlsi1,,ares,noyau,signal,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,ares,esa,noyau,,
14,archi1,vlsi1,,esa,pr,signal,,
15,archi1,vlsi1,,ares,mobj,signal,,
16,archi1,vlsi1,,ares,mobj,noyau,,
17,,,,ares,esa,mobj,,
18,archi1,vlsi1,,ares,mobj,signal,,
19,archi1,vlsi1,,ares,pr,signal,,
20,archi1,vlsi1,,ares,mobj,signal,,
21,,,,ares,esa,signal,,
22,archi1,vlsi1,,esa,,,,
23,archi1,vlsi1,,esa,pr,signal,,
24,archi1,vlsi1,,esa,mobj,noyau,,
25,archi1,vlsi1,,noyau,pr,signal,,
26,archi1,vlsi1,,mobj,pr,signal,,
27,archi1,vlsi1,,esa,,,,
28,archi1,vlsi1,,ares,mobj,noyau,,
29,archi1,vlsi1,,esa,noyau,,,
30,archi1,,,esa,noyau,,,
31,archi1,vlsi1,,ares,noyau,pr,,
32,archi1,vlsi1,,mobj,noyau,signal,,
33,archi1,vlsi1,,ares,mobj,signal,,
34,archi1,vlsi1,,ares,pr,signal,,
35,archi1,,,ares,,,,
36,archi1,vlsi1,,ares,mobj,signal,,
37,archi1,vlsi1,,signal,,,,
38,archi1,vlsi1,,esa,mobj,pr,,
39,archi1,vlsi1,,ares,esa,mobj,,
40,archi1,,,mobj,noyau,,,
41,archi1,vlsi1,,esa,mobj,noyau,,
42,archi1,vlsi1,,esa,mobj,signal,,
43,archi1,vlsi1,,esa,mobj,noyau,,
44,archi1,vlsi1,,ares,esa,signal,,
45,archi1,vlsi1,,ares,esa,mobj,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,archi1,vlsi1,,ares,esa,pr,,
48,archi1,vlsi1,,mobj,,,,
49,archi1,vlsi1,,mobj,,,,
50,archi1,vlsi1,,ares,esa,noyau,,
