num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,il,mapsi,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,,,,aagb,complex,mapsi,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,il,mlbda,,
6,lrc,mogpl,,,,,,
7,lrc,mogpl,,complex,il,mlbda,,
8,lrc,mogpl,,aagb,complex,mlbda,,
9,lrc,,,mlbda,,,,
10,lrc,mogpl,,aagb,bima,mapsi,,
11,lrc,mogpl,,bima,il,mlbda,,
12,lrc,mogpl,,bima,il,mapsi,,
13,mogpl,,,bima,complex,mapsi,,
14,lrc,mogpl,,bima,complex,mapsi,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,lrc,mogpl,,bima,mapsi,mlbda,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,mogpl,,,,,,
20,lrc,mogpl,,mapsi,,,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,bima,complex,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,,,,aagb,mapsi,mlbda,,
26,lrc,mogpl,,complex,il,mapsi,,
27,lrc,mogpl,,complex,il,mapsi,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,complex,il,mapsi,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,,,,complex,il,mapsi,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,mogpl,,,complex,mapsi,,,
37,lrc,mogpl,,aagb,,,,
38,lrc,mogpl,,aagb,complex,mlbda,,
39,lrc,mogpl,,bima,complex,mlbda,,
40,,,,complex,mlbda,,,
41,lrc,mogpl,,bima,complex,il,,
42,mogpl,,,bima,il,mapsi,,
43,lrc,mogpl,,bima,complex,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
