num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,bima,complex,mlbda,,
3,lrc,mogpl,,aagb,mapsi,,,
4,lrc,,,aagb,mapsi,mlbda,,
5,lrc,,,il,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mapsi,,
8,lrc,mogpl,,aagb,mapsi,mlbda,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,complex,il,mlbda,,
12,lrc,mogpl,,il,mapsi,,,
13,lrc,mogpl,,mapsi,mlbda,,,
14,lrc,mogpl,,bima,complex,mlbda,,
15,lrc,mogpl,,bima,il,,,
16,mogpl,,,complex,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,,,
18,lrc,mogpl,,bima,complex,mapsi,,
19,lrc,mogpl,,mlbda,,,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,mlbda,,
25,lrc,mogpl,,complex,il,mlbda,,
26,lrc,mogpl,,aagb,mapsi,mlbda,,
27,lrc,mogpl,,aagb,complex,mlbda,,
28,mogpl,,,bima,complex,mlbda,,
29,lrc,mogpl,,aagb,complex,mapsi,,
30,lrc,mogpl,,complex,il,mapsi,,
31,lrc,mogpl,,aagb,complex,mapsi,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,mogpl,,,aagb,il,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,complex,il,mapsi,,
36,lrc,mogpl,,mapsi,mlbda,,,
37,lrc,mogpl,,il,mapsi,mlbda,,
38,lrc,mogpl,,aagb,complex,mlbda,,
39,lrc,mogpl,,complex,il,mlbda,,
40,lrc,mogpl,,aagb,complex,mapsi,,
41,lrc,,,il,,,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,il,mapsi,mlbda,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,mogpl,,il,mapsi,mlbda,,
