num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,dlp,mapsi,pr,
2,model,,,archi1,ares,dlp,pr,
3,model,,,archi1,complex,mapsi,pr,
4,model,,,ares,complex,mapsi,pr,
5,model,,,archi1,ares,noyau,pr,
6,model,,,ares,complex,mapsi,pr,
7,model,,,archi1,complex,noyau,,
8,model,,,complex,dlp,mapsi,noyau,
9,model,,,ares,mapsi,pr,,
10,model,,,archi1,ares,complex,noyau,
11,model,,,ares,complex,mapsi,pr,
12,model,,,archi1,ares,noyau,pr,
13,model,,,ares,complex,noyau,pr,
14,model,,,ares,complex,noyau,pr,
15,model,,,ares,complex,dlp,pr,
16,model,,,complex,dlp,noyau,pr,
17,model,,,ares,complex,mapsi,pr,
18,model,,,ares,complex,noyau,,
19,model,,,ares,complex,mapsi,pr,
20,model,,,archi1,mapsi,mlbda,pr,
21,model,,,archi1,dlp,mapsi,pr,
22,model,,,ares,complex,noyau,pr,
23,,,,archi1,ares,mlbda,noyau,
24,model,,,ares,complex,dlp,mapsi,
25,model,,,ares,complex,mlbda,pr,
