num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mapsi,,,algav,,,,
2,bima,,,il,lrc,,,
3,bima,mapsi,,complex,il,mogpl,,
4,bima,mapsi,,algav,lrc,mogpl,,
5,bima,,,il,model,,,
6,bima,,,il,,,,
7,bima,mapsi,,complex,il,model,,
8,bima,mapsi,,il,lrc,mogpl,,
9,bima,mapsi,,complex,model,mogpl,,
10,bima,mapsi,,complex,lrc,mogpl,,
11,bima,mapsi,,il,lrc,model,,
12,bima,mapsi,,complex,mogpl,,,
13,bima,mapsi,,algav,complex,mogpl,,
14,,,,complex,lrc,mogpl,,
15,bima,mapsi,,complex,il,model,,
