num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,archi1,noyau,pr,,
3,ares,rtel,,archi1,mogpl,signal,,
4,ares,,,pr,signal,,,
5,,,,archi1,pr,signal,,
6,ares,rtel,,complex,pr,signal,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,archi1,mogpl,noyau,,
9,ares,rtel,,mogpl,pr,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,archi1,mogpl,pr,,
12,ares,rtel,,archi1,noyau,signal,,
13,ares,rtel,,complex,mogpl,signal,,
14,ares,rtel,,archi1,mogpl,pr,,
15,ares,rtel,,archi1,mogpl,signal,,
16,,,,archi1,noyau,signal,,
17,ares,rtel,,archi1,mogpl,signal,,
18,ares,rtel,,mogpl,pr,signal,,
19,ares,rtel,,archi1,mogpl,noyau,,
20,ares,rtel,,noyau,pr,signal,,
21,ares,rtel,,noyau,pr,signal,,
22,ares,rtel,,complex,noyau,signal,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,mogpl,noyau,pr,,
25,ares,rtel,,archi1,mogpl,noyau,,
26,ares,rtel,,archi1,complex,mogpl,,
27,ares,rtel,,archi1,mogpl,pr,,
28,ares,rtel,,archi1,pr,signal,,
29,ares,rtel,,complex,noyau,signal,,
30,,,,mogpl,noyau,pr,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,mogpl,,,,
33,,,,noyau,pr,signal,,
34,ares,rtel,,archi1,pr,signal,,
35,ares,rtel,,archi1,mogpl,signal,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,rtel,,archi1,mogpl,signal,,
38,ares,rtel,,mogpl,noyau,signal,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,mogpl,noyau,pr,,
41,ares,rtel,,complex,noyau,pr,,
42,ares,rtel,,archi1,mogpl,pr,,
43,,,,archi1,noyau,pr,,
44,ares,rtel,,archi1,noyau,signal,,
45,ares,rtel,,archi1,mogpl,pr,,
46,ares,rtel,,archi1,noyau,signal,,
47,ares,rtel,,complex,mogpl,pr,,
48,ares,rtel,,archi1,mogpl,signal,,
49,,,,archi1,pr,signal,,
50,ares,rtel,,archi1,mogpl,signal,,
