num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,,,,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,complex,il,mogpl,,
6,lrc,,,mapsi,,,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,model,mogpl,,
9,lrc,mlbda,,il,model,mogpl,,
10,lrc,mlbda,,bima,il,mapsi,,
11,lrc,mlbda,,bima,il,mogpl,,
12,lrc,mlbda,,bima,mapsi,mogpl,,
13,lrc,mlbda,,il,model,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,model,,,,
16,lrc,mlbda,,il,mapsi,model,,
17,lrc,mlbda,,il,mapsi,,,
18,lrc,mlbda,,il,mapsi,model,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,bima,mapsi,mogpl,,
21,lrc,mlbda,,il,mogpl,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,,,,,
25,lrc,mlbda,,il,mapsi,,,
26,lrc,mlbda,,il,mapsi,model,,
27,lrc,mlbda,,bima,complex,mapsi,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,mlbda,,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,lrc,mlbda,,complex,mapsi,mogpl,,
33,lrc,mlbda,,bima,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,model,,
36,lrc,mlbda,,mapsi,mogpl,,,
37,lrc,mlbda,,mogpl,,,,
38,lrc,mlbda,,il,model,mogpl,,
39,,,,mapsi,mogpl,,,
40,lrc,mlbda,,il,mapsi,model,,
