num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,signal,,
2,archi1,vlsi1,,ares,pr,signal,,
3,archi1,vlsi1,,esa,,,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,,,mobj,,,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,esa,mobj,noyau,,
9,archi1,,,mobj,noyau,signal,,
10,archi1,vlsi1,,ares,pr,signal,,
11,,,,ares,esa,mobj,,
12,archi1,,,ares,,,,
13,archi1,vlsi1,,ares,esa,signal,,
14,archi1,vlsi1,,ares,mobj,noyau,,
15,archi1,vlsi1,,esa,noyau,signal,,
16,archi1,vlsi1,,esa,mobj,signal,,
17,archi1,vlsi1,,mobj,pr,signal,,
18,archi1,vlsi1,,,,,,
19,archi1,vlsi1,,ares,esa,noyau,,
20,archi1,vlsi1,,esa,mobj,pr,,
21,archi1,vlsi1,,mobj,noyau,signal,,
22,archi1,vlsi1,,noyau,signal,,,
23,archi1,,,esa,noyau,signal,,
24,archi1,vlsi1,,mobj,noyau,signal,,
25,archi1,vlsi1,,ares,noyau,signal,,
26,,,,mobj,pr,signal,,
27,archi1,vlsi1,,ares,mobj,noyau,,
28,archi1,vlsi1,,esa,mobj,pr,,
29,archi1,vlsi1,,ares,esa,pr,,
30,archi1,vlsi1,,mobj,noyau,signal,,
31,archi1,vlsi1,,ares,noyau,pr,,
32,archi1,vlsi1,,esa,noyau,signal,,
33,archi1,vlsi1,,esa,mobj,signal,,
34,archi1,,,esa,noyau,pr,,
35,archi1,vlsi1,,ares,mobj,signal,,
36,archi1,vlsi1,,ares,mobj,noyau,,
37,archi1,vlsi1,,mobj,pr,signal,,
38,archi1,vlsi1,,pr,,,,
39,archi1,vlsi1,,mobj,noyau,pr,,
40,archi1,vlsi1,,ares,noyau,signal,,
41,archi1,,,mobj,,,,
42,,,,esa,noyau,pr,,
43,archi1,vlsi1,,esa,mobj,noyau,,
44,archi1,vlsi1,,noyau,pr,signal,,
45,archi1,vlsi1,,mobj,pr,signal,,
46,archi1,vlsi1,,ares,esa,signal,,
47,vlsi1,,,noyau,signal,,,
48,archi1,vlsi1,,ares,esa,mobj,,
49,archi1,vlsi1,,esa,mobj,signal,,
50,archi1,vlsi1,,mobj,pr,signal,,
