num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,,,,,
2,noyau,pr,,ares,il,mlbda,,
3,noyau,pr,,archi1,ares,dlp,,
4,noyau,pr,,ares,il,mlbda,,
5,noyau,pr,,ares,dlp,il,,
6,noyau,pr,,archi1,ares,il,,
7,noyau,,,algav,archi1,,,
8,noyau,pr,,algav,il,,,
9,,,,ares,il,mlbda,,
10,noyau,pr,,ares,dlp,,,
11,noyau,pr,,algav,il,mlbda,,
12,noyau,pr,,ares,dlp,mlbda,,
13,noyau,pr,,ares,dlp,mlbda,,
14,noyau,pr,,archi1,il,mlbda,,
15,,,,ares,il,,,
16,,,,algav,dlp,il,,
17,pr,,,ares,dlp,mlbda,,
18,noyau,pr,,dlp,il,mlbda,,
19,noyau,pr,,algav,dlp,mlbda,,
20,pr,,,archi1,il,mlbda,,
21,noyau,pr,,algav,archi1,il,,
22,noyau,pr,,algav,archi1,dlp,,
23,noyau,pr,,dlp,il,mlbda,,
24,noyau,pr,,algav,,,,
25,noyau,pr,,algav,archi1,mlbda,,
26,noyau,pr,,archi1,dlp,il,,
27,noyau,pr,,archi1,il,mlbda,,
28,noyau,pr,,algav,dlp,mlbda,,
29,pr,,,,,,,
30,noyau,pr,,algav,il,mlbda,,
31,noyau,pr,,algav,archi1,dlp,,
32,noyau,pr,,ares,dlp,il,,
33,noyau,pr,,algav,ares,dlp,,
34,noyau,pr,,ares,dlp,il,,
35,,,,ares,dlp,il,,
