num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,,,,,
2,bima,mapsi,,algav,lrc,mogpl,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,il,model,mogpl,,
6,bima,mapsi,,il,lrc,mogpl,,
7,,,,complex,il,,,
8,bima,mapsi,,il,lrc,mogpl,,
9,bima,mapsi,,complex,lrc,mogpl,,
10,bima,mapsi,,complex,il,lrc,,
11,bima,mapsi,,complex,il,mogpl,,
12,bima,mapsi,,il,lrc,model,,
13,bima,mapsi,,algav,lrc,mogpl,,
14,bima,mapsi,,algav,model,mogpl,,
15,mapsi,,,il,model,mogpl,,
