num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,,,noyau,,,,
4,ares,rtel,,archi1,complex,noyau,,
5,ares,rtel,,archi1,pr,signal,,
6,ares,rtel,,complex,mogpl,signal,,
7,ares,rtel,,archi1,mogpl,noyau,,
8,ares,rtel,,mogpl,pr,signal,,
9,,,,archi1,mogpl,pr,,
10,ares,rtel,,mogpl,noyau,signal,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,mogpl,pr,signal,,
13,ares,rtel,,archi1,mogpl,noyau,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,mogpl,noyau,pr,,
16,ares,,,signal,,,,
17,ares,rtel,,complex,pr,signal,,
18,ares,rtel,,mogpl,,,,
19,ares,rtel,,archi1,mogpl,pr,,
20,ares,rtel,,archi1,noyau,pr,,
21,ares,rtel,,archi1,noyau,pr,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,rtel,,archi1,noyau,pr,,
25,ares,rtel,,archi1,mogpl,pr,,
26,,,,noyau,pr,signal,,
27,ares,rtel,,archi1,noyau,signal,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,mogpl,pr,signal,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,mogpl,noyau,pr,,
32,ares,rtel,,mogpl,noyau,pr,,
33,ares,rtel,,,,,,
34,,,,archi1,pr,signal,,
35,ares,rtel,,complex,pr,signal,,
36,ares,rtel,,archi1,mogpl,pr,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,archi1,pr,signal,,
41,ares,rtel,,archi1,noyau,signal,,
42,,,,archi1,noyau,signal,,
43,rtel,,,noyau,,,,
44,ares,rtel,,archi1,pr,signal,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,mogpl,noyau,signal,,
48,ares,rtel,,mogpl,pr,signal,,
49,ares,rtel,,archi1,mogpl,signal,,
50,ares,rtel,,archi1,mogpl,signal,,
