num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,noyau,,
2,archi1,vlsi1,,esa,noyau,signal,,
3,archi1,vlsi1,,ares,pr,,,
4,archi1,,,mobj,pr,,,
5,archi1,vlsi1,,ares,pr,signal,,
6,archi1,vlsi1,,esa,noyau,pr,,
7,archi1,,,noyau,,,,
8,archi1,vlsi1,,noyau,,,,
9,archi1,,,esa,signal,,,
10,archi1,vlsi1,,ares,esa,pr,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,archi1,vlsi1,,esa,mobj,noyau,,
13,archi1,,,mobj,noyau,,,
14,archi1,vlsi1,,ares,mobj,signal,,
15,,,,pr,signal,,,
16,archi1,vlsi1,,esa,mobj,signal,,
17,archi1,vlsi1,,ares,esa,signal,,
18,archi1,vlsi1,,mobj,pr,signal,,
19,archi1,vlsi1,,esa,mobj,signal,,
20,archi1,vlsi1,,ares,mobj,signal,,
21,archi1,vlsi1,,mobj,pr,signal,,
22,archi1,vlsi1,,esa,mobj,signal,,
23,archi1,vlsi1,,esa,pr,signal,,
24,archi1,vlsi1,,ares,mobj,signal,,
25,,,,ares,mobj,noyau,,
26,archi1,vlsi1,,ares,esa,noyau,,
27,vlsi1,,,pr,,,,
28,archi1,vlsi1,,ares,noyau,signal,,
29,archi1,vlsi1,,mobj,noyau,signal,,
30,archi1,vlsi1,,esa,,,,
31,archi1,vlsi1,,esa,mobj,noyau,,
32,,,,esa,mobj,signal,,
33,vlsi1,,,esa,signal,,,
34,vlsi1,,,ares,esa,signal,,
35,archi1,vlsi1,,mobj,noyau,pr,,
36,archi1,vlsi1,,esa,mobj,noyau,,
37,archi1,vlsi1,,ares,esa,mobj,,
38,archi1,vlsi1,,ares,mobj,signal,,
39,archi1,vlsi1,,ares,mobj,signal,,
40,archi1,vlsi1,,ares,mobj,signal,,
41,archi1,vlsi1,,esa,pr,signal,,
42,archi1,vlsi1,,esa,noyau,signal,,
43,,,,esa,mobj,noyau,,
44,archi1,vlsi1,,esa,mobj,noyau,,
45,,,,ares,esa,signal,,
46,archi1,vlsi1,,ares,mobj,signal,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,archi1,vlsi1,,mobj,,,,
49,archi1,vlsi1,,mobj,noyau,signal,,
50,archi1,vlsi1,,mobj,pr,signal,,
