num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,mapsi,pr,,
2,model,,,ares,noyau,pr,,
3,model,,,ares,complex,noyau,pr,
4,model,,,ares,complex,mlbda,pr,
5,model,,,dlp,mapsi,pr,,
6,model,,,ares,complex,noyau,pr,
7,model,,,ares,complex,dlp,pr,
8,model,,,ares,complex,mapsi,noyau,
9,model,,,archi1,complex,dlp,noyau,
10,model,,,archi1,dlp,mapsi,pr,
11,model,,,archi1,complex,noyau,pr,
12,model,,,archi1,complex,dlp,pr,
13,,,,dlp,mapsi,noyau,pr,
14,model,,,archi1,ares,noyau,pr,
15,model,,,complex,mapsi,pr,,
16,model,,,dlp,noyau,pr,,
17,model,,,ares,complex,dlp,noyau,
18,model,,,ares,complex,mapsi,pr,
19,model,,,complex,dlp,mapsi,pr,
20,model,,,complex,mapsi,noyau,pr,
21,model,,,ares,complex,mapsi,pr,
22,,,,archi1,dlp,mapsi,noyau,
23,model,,,ares,complex,noyau,pr,
24,model,,,ares,complex,dlp,noyau,
25,model,,,archi1,ares,noyau,pr,
