num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,,,,,
2,lrc,mlbda,,il,mapsi,,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,model,,
5,lrc,mlbda,,mapsi,,,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,bima,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,bima,il,mogpl,,
10,lrc,mlbda,,complex,il,mapsi,,
11,lrc,mlbda,,complex,mapsi,mogpl,,
12,lrc,mlbda,,bima,il,mapsi,,
13,lrc,mlbda,,complex,mapsi,model,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,,,complex,il,mapsi,,
16,lrc,mlbda,,bima,model,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,complex,il,mapsi,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,complex,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,,,il,mapsi,model,,
23,lrc,mlbda,,il,mapsi,model,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,complex,il,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,model,mogpl,,
28,lrc,mlbda,,mapsi,mogpl,,,
29,,,,mapsi,model,,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,,,,il,mogpl,,,
32,lrc,mlbda,,mapsi,mogpl,,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,,,,il,mapsi,,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,mlbda,,,il,,,,
40,lrc,mlbda,,il,mapsi,mogpl,,
