num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,signal,,
2,archi1,,,noyau,,,,
3,archi1,vlsi1,,mobj,noyau,signal,,
4,archi1,vlsi1,,mobj,noyau,signal,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,,,,,
7,archi1,vlsi1,,noyau,,,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,archi1,vlsi1,,esa,noyau,pr,,
10,archi1,vlsi1,,esa,noyau,pr,,
11,archi1,,,mobj,,,,
12,archi1,vlsi1,,ares,esa,noyau,,
13,archi1,vlsi1,,mobj,noyau,pr,,
14,archi1,vlsi1,,noyau,,,,
15,archi1,vlsi1,,pr,,,,
16,archi1,vlsi1,,esa,mobj,signal,,
17,archi1,,,signal,,,,
18,archi1,vlsi1,,esa,pr,signal,,
19,archi1,vlsi1,,mobj,pr,signal,,
20,archi1,vlsi1,,esa,mobj,,,
21,,,,esa,mobj,noyau,,
22,archi1,vlsi1,,esa,mobj,pr,,
23,vlsi1,,,mobj,noyau,,,
24,archi1,vlsi1,,ares,esa,mobj,,
25,vlsi1,,,mobj,pr,,,
26,archi1,vlsi1,,mobj,,,,
27,archi1,vlsi1,,ares,noyau,signal,,
28,archi1,vlsi1,,esa,mobj,pr,,
29,archi1,vlsi1,,esa,noyau,signal,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,ares,esa,noyau,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,archi1,vlsi1,,esa,pr,signal,,
34,archi1,vlsi1,,ares,esa,noyau,,
35,archi1,vlsi1,,mobj,noyau,signal,,
36,,,,esa,mobj,signal,,
37,archi1,vlsi1,,esa,,,,
38,archi1,vlsi1,,esa,mobj,pr,,
39,,,,ares,mobj,signal,,
40,archi1,vlsi1,,esa,mobj,signal,,
41,archi1,vlsi1,,esa,noyau,signal,,
42,archi1,,,ares,pr,,,
43,,,,ares,mobj,noyau,,
44,archi1,,,ares,signal,,,
45,archi1,,,ares,esa,,,
46,archi1,vlsi1,,esa,mobj,,,
47,archi1,vlsi1,,,,,,
48,archi1,vlsi1,,ares,mobj,signal,,
49,,,,esa,noyau,signal,,
50,archi1,vlsi1,,ares,esa,pr,,
