num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,dlp,pr,
2,model,,,archi1,complex,mapsi,pr,
3,model,,,archi1,complex,dlp,noyau,
4,model,,,ares,complex,mapsi,pr,
5,model,,,ares,mapsi,noyau,pr,
6,model,,,ares,complex,noyau,pr,
7,model,,,complex,noyau,,,
8,model,,,ares,complex,mapsi,noyau,
9,model,,,ares,mapsi,noyau,pr,
10,model,,,ares,complex,noyau,pr,
11,model,,,complex,dlp,noyau,pr,
12,model,,,complex,dlp,noyau,pr,
13,model,,,archi1,complex,pr,,
14,model,,,complex,dlp,noyau,pr,
15,model,,,ares,complex,mapsi,pr,
16,model,,,archi1,complex,dlp,pr,
17,,,,archi1,ares,dlp,noyau,
18,,,,dlp,mapsi,mlbda,pr,
19,model,,,archi1,ares,complex,dlp,
20,model,,,archi1,ares,complex,pr,
21,model,,,ares,complex,dlp,mapsi,
22,model,,,archi1,ares,complex,dlp,
23,,,,ares,complex,noyau,pr,
24,model,,,archi1,complex,mapsi,pr,
25,model,,,ares,complex,mapsi,pr,
