num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,bima,complex,mapsi,,
3,lrc,mogpl,,complex,il,mlbda,,
4,lrc,mogpl,,bima,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,,,complex,mapsi,mlbda,,
9,lrc,mogpl,,bima,complex,mapsi,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,complex,il,mlbda,,
12,lrc,mogpl,,aagb,complex,mapsi,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,mapsi,mlbda,,,
15,lrc,mogpl,,complex,il,mlbda,,
16,lrc,mogpl,,aagb,complex,mapsi,,
17,lrc,mogpl,,complex,il,mapsi,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,bima,il,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,complex,il,mapsi,,
22,lrc,mogpl,,bima,complex,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,complex,il,mapsi,,
26,lrc,mogpl,,aagb,bima,mlbda,,
27,lrc,mogpl,,mapsi,mlbda,,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,,,,complex,il,mapsi,,
30,lrc,mogpl,,il,mapsi,mlbda,,
31,lrc,mogpl,,complex,il,mlbda,,
32,lrc,mogpl,,bima,complex,mlbda,,
33,lrc,mogpl,,complex,il,mapsi,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,bima,complex,mapsi,,
37,lrc,mogpl,,bima,complex,mlbda,,
38,lrc,,,complex,mapsi,mlbda,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,lrc,mogpl,,bima,complex,mlbda,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,mogpl,,,bima,complex,il,,
43,lrc,mogpl,,complex,il,mlbda,,
44,,,,complex,mapsi,mlbda,,
45,lrc,mogpl,,complex,il,mlbda,,
