num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,,,il,,,,
2,lrc,mlbda,,bima,il,mogpl,,
3,lrc,mlbda,,,,,,
4,lrc,mlbda,,il,mapsi,model,,
5,lrc,mlbda,,il,mapsi,,,
6,lrc,mlbda,,bima,il,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,bima,il,mapsi,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,mapsi,model,mogpl,,
11,lrc,mlbda,,bima,il,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,,,,il,mogpl,,,
15,lrc,mlbda,,bima,il,mogpl,,
16,lrc,mlbda,,bima,il,mapsi,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mogpl,,,
19,lrc,mlbda,,il,mapsi,model,,
20,lrc,mlbda,,bima,il,mapsi,,
21,lrc,,,il,mapsi,model,,
22,lrc,mlbda,,complex,il,mapsi,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,model,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,bima,il,mogpl,,
27,lrc,mlbda,,complex,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,mapsi,model,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,mlbda,,,complex,mapsi,model,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,complex,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,mlbda,,,il,mapsi,mogpl,,
37,lrc,mlbda,,,,,,
38,lrc,mlbda,,il,mapsi,model,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,,,,,
