num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,il,mlbda,,
2,mogpl,,,aagb,il,mapsi,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,il,mapsi,mlbda,,
5,lrc,mogpl,,complex,il,mapsi,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mapsi,,
8,lrc,mogpl,,bima,complex,il,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,bima,mapsi,mlbda,,
13,lrc,,,mapsi,mlbda,,,
14,lrc,mogpl,,aagb,complex,il,,
15,lrc,mogpl,,bima,complex,mlbda,,
16,lrc,mogpl,,il,mapsi,mlbda,,
17,lrc,,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,mogpl,,,complex,mlbda,,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,mapsi,,,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,il,mapsi,,
25,lrc,,,complex,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,mogpl,,,complex,il,mlbda,,
28,lrc,mogpl,,complex,il,mlbda,,
29,lrc,mogpl,,aagb,complex,mapsi,,
30,lrc,,,mapsi,,,,
31,lrc,mogpl,,complex,il,mlbda,,
32,lrc,mogpl,,aagb,il,mapsi,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,lrc,mogpl,,complex,il,mlbda,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,mogpl,,bima,complex,il,,
37,mogpl,,,complex,mapsi,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,il,mapsi,,,
41,lrc,mogpl,,complex,il,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,mogpl,,,mapsi,,,,
44,lrc,mogpl,,aagb,mapsi,mlbda,,
45,lrc,mogpl,,aagb,complex,mapsi,,
