num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,dlp,,
2,noyau,pr,,dlp,il,mlbda,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,algav,il,mlbda,,
5,noyau,pr,,ares,dlp,il,,
6,,,,algav,archi1,il,,
7,,,,algav,archi1,,,
8,noyau,pr,,algav,archi1,dlp,,
9,,,,ares,mlbda,,,
10,noyau,pr,,archi1,dlp,il,,
11,noyau,,,ares,,,,
12,,,,ares,,,,
13,,,,algav,il,,,
14,noyau,pr,,archi1,ares,il,,
15,noyau,pr,,ares,dlp,mlbda,,
16,noyau,pr,,algav,ares,il,,
17,noyau,pr,,archi1,ares,dlp,,
18,noyau,pr,,ares,dlp,mlbda,,
19,noyau,pr,,algav,ares,dlp,,
20,noyau,pr,,dlp,il,mlbda,,
21,noyau,pr,,archi1,dlp,mlbda,,
22,noyau,pr,,archi1,ares,mlbda,,
23,noyau,pr,,archi1,ares,mlbda,,
24,noyau,pr,,ares,dlp,mlbda,,
25,,,,archi1,dlp,mlbda,,
26,noyau,pr,,algav,archi1,il,,
27,noyau,pr,,algav,ares,dlp,,
28,noyau,pr,,algav,dlp,mlbda,,
29,noyau,pr,,ares,dlp,il,,
30,noyau,pr,,dlp,il,mlbda,,
31,noyau,pr,,archi1,ares,mlbda,,
32,noyau,pr,,ares,dlp,il,,
33,noyau,pr,,archi1,,,,
34,noyau,pr,,archi1,dlp,il,,
35,noyau,pr,,algav,archi1,il,,
