num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,lrc,model,mogpl,,
3,bima,mapsi,,complex,model,mogpl,,
4,bima,mapsi,,algav,complex,il,,
5,bima,mapsi,,il,lrc,mogpl,,
6,bima,mapsi,,complex,lrc,mogpl,,
7,bima,,,model,,,,
8,bima,mapsi,,complex,model,mogpl,,
9,bima,mapsi,,complex,,,,
10,mapsi,,,complex,il,,,
11,bima,mapsi,,il,model,mogpl,,
12,bima,mapsi,,complex,lrc,mogpl,,
13,bima,mapsi,,model,,,,
14,bima,mapsi,,il,model,mogpl,,
15,bima,mapsi,,complex,il,model,,
