num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,dlp,il,,
2,,,,il,,,,
3,noyau,pr,,ares,il,mlbda,,
4,noyau,pr,,archi1,dlp,il,,
5,pr,,,algav,archi1,ares,,
6,,,,algav,dlp,mlbda,,
7,noyau,pr,,archi1,ares,mlbda,,
8,noyau,,,algav,dlp,il,,
9,noyau,pr,,dlp,il,mlbda,,
10,pr,,,il,,,,
11,noyau,pr,,algav,ares,il,,
12,noyau,pr,,ares,dlp,mlbda,,
13,,,,ares,il,mlbda,,
14,noyau,pr,,dlp,il,mlbda,,
15,noyau,pr,,algav,dlp,il,,
16,noyau,,,,,,,
17,,,,mlbda,,,,
18,,,,ares,il,mlbda,,
19,noyau,pr,,algav,il,mlbda,,
20,noyau,pr,,algav,archi1,dlp,,
21,noyau,pr,,algav,ares,il,,
22,noyau,pr,,archi1,dlp,il,,
23,noyau,pr,,algav,ares,dlp,,
24,noyau,pr,,algav,dlp,il,,
25,noyau,pr,,ares,dlp,il,,
26,noyau,pr,,algav,ares,mlbda,,
27,noyau,pr,,archi1,il,mlbda,,
28,noyau,pr,,ares,il,mlbda,,
29,noyau,pr,,archi1,ares,mlbda,,
30,noyau,pr,,archi1,ares,il,,
31,noyau,,,archi1,dlp,il,,
32,noyau,pr,,algav,il,mlbda,,
33,noyau,pr,,mlbda,,,,
34,noyau,pr,,ares,dlp,mlbda,,
35,noyau,pr,,algav,il,mlbda,,
