num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,signal,,
2,ares,rtel,,mogpl,noyau,signal,,
3,ares,rtel,,archi1,noyau,signal,,
4,rtel,,,pr,signal,,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,archi1,mogpl,signal,,
7,ares,rtel,,complex,noyau,signal,,
8,ares,rtel,,mogpl,noyau,pr,,
9,ares,rtel,,mogpl,noyau,pr,,
10,ares,rtel,,mogpl,noyau,pr,,
11,ares,rtel,,archi1,mogpl,noyau,,
12,ares,rtel,,archi1,noyau,signal,,
13,ares,rtel,,archi1,mogpl,signal,,
14,ares,rtel,,archi1,mogpl,signal,,
15,ares,rtel,,archi1,mogpl,pr,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,archi1,mogpl,noyau,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,archi1,noyau,signal,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,mogpl,noyau,pr,,
23,ares,rtel,,archi1,complex,noyau,,
24,ares,rtel,,complex,pr,signal,,
25,ares,rtel,,mogpl,pr,signal,,
26,,,,archi1,complex,noyau,,
27,ares,rtel,,complex,,,,
28,ares,rtel,,complex,pr,signal,,
29,ares,,,archi1,mogpl,,,
30,ares,rtel,,mogpl,noyau,signal,,
31,ares,rtel,,archi1,mogpl,signal,,
32,ares,rtel,,mogpl,pr,signal,,
33,ares,rtel,,archi1,mogpl,pr,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,archi1,noyau,pr,,
36,ares,rtel,,archi1,noyau,signal,,
37,,,,noyau,signal,,,
38,ares,rtel,,,,,,
39,,,,signal,,,,
40,ares,rtel,,archi1,mogpl,noyau,,
41,ares,rtel,,archi1,pr,signal,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,mogpl,noyau,pr,,
45,,,,noyau,pr,,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,noyau,pr,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,archi1,pr,signal,,
50,ares,rtel,,archi1,complex,signal,,
