num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,bima,complex,mlbda,,
3,lrc,mogpl,,bima,complex,mlbda,,
4,lrc,mogpl,,bima,complex,,,
5,mogpl,,,complex,,,,
6,lrc,mogpl,,complex,il,mapsi,,
7,lrc,mogpl,,aagb,complex,mapsi,,
8,lrc,mogpl,,aagb,complex,mlbda,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,complex,il,mapsi,,
12,lrc,mogpl,,complex,il,mapsi,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,,,mapsi,,,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,bima,complex,mapsi,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,complex,il,mapsi,,
20,lrc,mogpl,,bima,complex,mapsi,,
21,lrc,mogpl,,complex,mapsi,,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,mapsi,,
25,lrc,mogpl,,aagb,complex,mapsi,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,aagb,complex,mlbda,,
28,lrc,,,complex,il,mlbda,,
29,lrc,mogpl,,aagb,bima,mapsi,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,mogpl,,,aagb,mapsi,mlbda,,
32,lrc,mogpl,,complex,il,mapsi,,
33,lrc,,,bima,il,mapsi,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,bima,mapsi,mlbda,,
36,lrc,mogpl,,aagb,complex,il,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,complex,il,mlbda,,
39,lrc,mogpl,,,,,,
40,lrc,mogpl,,bima,complex,mlbda,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,bima,,,,
43,lrc,mogpl,,il,mapsi,,,
44,lrc,mogpl,,il,mapsi,mlbda,,
45,lrc,mogpl,,complex,il,mlbda,,
