num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,mobj,pr,,,
2,archi1,vlsi1,,esa,mobj,pr,,
3,archi1,vlsi1,,ares,mobj,noyau,,
4,,,,ares,mobj,,,
5,archi1,vlsi1,,ares,mobj,signal,,
6,archi1,,,ares,mobj,pr,,
7,archi1,vlsi1,,mobj,noyau,signal,,
8,archi1,vlsi1,,mobj,noyau,signal,,
9,archi1,vlsi1,,esa,noyau,pr,,
10,archi1,vlsi1,,mobj,noyau,pr,,
11,archi1,,,esa,mobj,,,
12,archi1,vlsi1,,esa,,,,
13,archi1,vlsi1,,pr,,,,
14,archi1,vlsi1,,ares,pr,signal,,
15,archi1,,,esa,mobj,,,
16,archi1,vlsi1,,ares,mobj,signal,,
17,archi1,vlsi1,,ares,esa,mobj,,
18,archi1,vlsi1,,esa,pr,signal,,
19,vlsi1,,,esa,mobj,,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,archi1,,,esa,mobj,noyau,,
22,archi1,vlsi1,,esa,mobj,pr,,
23,archi1,vlsi1,,ares,esa,signal,,
24,archi1,vlsi1,,ares,esa,mobj,,
25,archi1,,,signal,,,,
26,archi1,vlsi1,,ares,esa,mobj,,
27,archi1,vlsi1,,esa,pr,signal,,
28,archi1,vlsi1,,esa,pr,signal,,
29,archi1,vlsi1,,esa,mobj,signal,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,esa,mobj,signal,,
32,archi1,vlsi1,,esa,mobj,pr,,
33,archi1,vlsi1,,esa,mobj,signal,,
34,archi1,vlsi1,,esa,mobj,noyau,,
35,archi1,vlsi1,,ares,mobj,signal,,
36,archi1,,,ares,pr,signal,,
37,,,,mobj,noyau,signal,,
38,archi1,vlsi1,,ares,noyau,pr,,
39,,,,esa,mobj,noyau,,
40,archi1,vlsi1,,esa,mobj,signal,,
41,archi1,vlsi1,,ares,,,,
42,archi1,vlsi1,,mobj,noyau,pr,,
43,archi1,vlsi1,,ares,pr,signal,,
44,archi1,vlsi1,,ares,esa,signal,,
45,archi1,vlsi1,,ares,esa,mobj,,
46,archi1,vlsi1,,pr,,,,
47,vlsi1,,,mobj,pr,,,
48,archi1,vlsi1,,esa,,,,
49,archi1,vlsi1,,esa,noyau,pr,,
50,vlsi1,,,noyau,,,,
