num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,model,mogpl,,
2,lrc,mlbda,,il,model,mogpl,,
3,,,,il,mapsi,,,
4,lrc,mlbda,,,,,,
5,lrc,mlbda,,bima,il,mapsi,,
6,lrc,mlbda,,,,,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,model,,
9,lrc,mlbda,,bima,il,mapsi,,
10,lrc,mlbda,,bima,il,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,,,,il,mogpl,,,
13,lrc,mlbda,,bima,il,mapsi,,
14,mlbda,,,bima,,,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,,,il,,,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,mlbda,,,mapsi,,,,
19,lrc,mlbda,,complex,model,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,mapsi,model,mogpl,,
22,lrc,mlbda,,bima,mapsi,mogpl,,
23,lrc,mlbda,,complex,il,mapsi,,
24,lrc,mlbda,,mapsi,model,mogpl,,
25,mlbda,,,il,mapsi,,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,bima,il,mogpl,,
28,lrc,mlbda,,bima,complex,il,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,model,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,bima,il,mapsi,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,bima,il,mapsi,,
36,lrc,mlbda,,il,mapsi,model,,
37,lrc,mlbda,,mapsi,model,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,model,,
