num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,il,mogpl,,
2,bima,mapsi,,il,lrc,mogpl,,
3,bima,mapsi,,complex,il,lrc,,
4,bima,mapsi,,complex,model,mogpl,,
5,bima,mapsi,,complex,model,mogpl,,
6,bima,mapsi,,il,lrc,model,,
7,bima,mapsi,,il,model,mogpl,,
8,bima,mapsi,,,,,,
9,bima,mapsi,,complex,il,lrc,,
10,bima,mapsi,,il,mogpl,,,
11,bima,mapsi,,il,lrc,mogpl,,
12,bima,mapsi,,algav,il,lrc,,
13,bima,mapsi,,il,model,,,
14,bima,mapsi,,il,,,,
15,bima,mapsi,,lrc,model,mogpl,,
