num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,mlbda,,
2,noyau,pr,,,,,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,ares,dlp,mlbda,,
5,noyau,pr,,il,mlbda,,,
6,,,,archi1,dlp,il,,
7,noyau,pr,,ares,dlp,il,,
8,noyau,pr,,algav,dlp,il,,
9,noyau,pr,,ares,il,,,
10,noyau,pr,,algav,il,mlbda,,
11,noyau,pr,,archi1,dlp,mlbda,,
12,noyau,pr,,archi1,dlp,mlbda,,
13,pr,,,algav,archi1,ares,,
14,noyau,pr,,algav,archi1,il,,
15,noyau,pr,,archi1,ares,mlbda,,
16,noyau,pr,,archi1,dlp,mlbda,,
17,noyau,pr,,algav,dlp,il,,
18,noyau,pr,,dlp,il,mlbda,,
19,noyau,pr,,archi1,dlp,il,,
20,noyau,pr,,ares,il,mlbda,,
21,noyau,pr,,algav,il,mlbda,,
22,noyau,pr,,ares,il,mlbda,,
23,noyau,pr,,dlp,il,mlbda,,
24,noyau,pr,,algav,ares,il,,
25,noyau,pr,,archi1,il,mlbda,,
26,noyau,pr,,algav,dlp,mlbda,,
27,noyau,pr,,archi1,ares,mlbda,,
28,,,,algav,ares,mlbda,,
29,pr,,,ares,il,,,
30,pr,,,ares,,,,
31,noyau,pr,,archi1,ares,mlbda,,
32,pr,,,archi1,ares,dlp,,
33,noyau,pr,,ares,il,mlbda,,
34,noyau,pr,,ares,il,mlbda,,
35,noyau,pr,,algav,archi1,il,,
