num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,noyau,
2,,,,archi1,ares,complex,noyau,
3,model,,,dlp,mlbda,noyau,pr,
4,model,,,ares,complex,dlp,pr,
5,model,,,ares,complex,dlp,noyau,
6,model,,,archi1,ares,noyau,pr,
7,model,,,ares,complex,noyau,pr,
8,model,,,archi1,mapsi,noyau,pr,
9,model,,,ares,complex,dlp,noyau,
10,model,,,ares,complex,noyau,pr,
11,model,,,ares,complex,mapsi,noyau,
12,model,,,ares,dlp,pr,,
13,model,,,complex,mapsi,noyau,pr,
14,model,,,ares,complex,dlp,pr,
15,model,,,ares,complex,dlp,pr,
16,,,,ares,complex,dlp,noyau,
17,model,,,archi1,ares,complex,mapsi,
18,model,,,ares,complex,mapsi,noyau,
19,model,,,dlp,mapsi,noyau,pr,
20,model,,,ares,complex,pr,,
21,model,,,ares,dlp,mapsi,pr,
22,model,,,complex,dlp,noyau,pr,
23,model,,,ares,complex,dlp,mapsi,
24,model,,,archi1,complex,dlp,pr,
25,model,,,ares,complex,dlp,pr,
