num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,mogpl,pr,signal,,
4,,,,mogpl,noyau,pr,,
5,ares,rtel,,archi1,complex,signal,,
6,ares,rtel,,mogpl,noyau,signal,,
7,,,,archi1,mogpl,noyau,,
8,ares,rtel,,noyau,pr,signal,,
9,ares,rtel,,archi1,noyau,pr,,
10,rtel,,,pr,signal,,,
11,ares,rtel,,archi1,pr,signal,,
12,ares,rtel,,complex,mogpl,noyau,,
13,,,,noyau,pr,signal,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,archi1,noyau,signal,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,archi1,noyau,pr,,
18,ares,rtel,,archi1,noyau,signal,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,archi1,mogpl,noyau,,
21,ares,rtel,,archi1,pr,signal,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,complex,noyau,signal,,
24,ares,rtel,,archi1,noyau,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,,,,noyau,pr,,,
27,rtel,,,complex,pr,,,
28,ares,rtel,,mogpl,noyau,pr,,
29,ares,rtel,,mogpl,pr,signal,,
30,ares,rtel,,archi1,noyau,signal,,
31,rtel,,,,,,,
32,,,,noyau,signal,,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,archi1,mogpl,noyau,,
35,ares,rtel,,archi1,mogpl,pr,,
36,ares,rtel,,mogpl,noyau,pr,,
37,ares,rtel,,archi1,noyau,pr,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,,,,,,,
40,ares,rtel,,mogpl,pr,signal,,
41,ares,rtel,,mogpl,noyau,pr,,
42,ares,rtel,,mogpl,pr,signal,,
43,,,,archi1,signal,,,
44,ares,rtel,,archi1,noyau,signal,,
45,ares,rtel,,archi1,noyau,signal,,
46,ares,,,,,,,
47,,,,archi1,complex,pr,,
48,ares,rtel,,archi1,mogpl,noyau,,
49,ares,rtel,,archi1,complex,pr,,
50,ares,rtel,,archi1,pr,signal,,
