num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,il,mlbda,,
2,noyau,pr,,algav,ares,mlbda,,
3,noyau,pr,,archi1,il,mlbda,,
4,noyau,pr,,ares,dlp,il,,
5,noyau,pr,,archi1,il,mlbda,,
6,noyau,pr,,dlp,il,mlbda,,
7,noyau,,,,,,,
8,noyau,pr,,algav,dlp,mlbda,,
9,noyau,pr,,ares,dlp,il,,
10,noyau,pr,,ares,dlp,il,,
11,noyau,pr,,archi1,ares,dlp,,
12,pr,,,dlp,il,,,
13,noyau,pr,,algav,archi1,ares,,
14,noyau,pr,,ares,dlp,il,,
15,noyau,pr,,algav,il,mlbda,,
16,noyau,pr,,archi1,dlp,il,,
17,noyau,pr,,algav,archi1,dlp,,
18,pr,,,ares,dlp,mlbda,,
19,noyau,pr,,archi1,ares,mlbda,,
20,noyau,,,il,,,,
21,noyau,pr,,archi1,ares,dlp,,
22,noyau,pr,,algav,dlp,il,,
23,noyau,pr,,dlp,,,,
24,noyau,pr,,algav,ares,il,,
25,noyau,pr,,algav,archi1,il,,
26,noyau,pr,,algav,il,mlbda,,
27,noyau,pr,,archi1,ares,mlbda,,
28,noyau,pr,,ares,dlp,il,,
29,noyau,pr,,archi1,il,mlbda,,
30,noyau,pr,,algav,dlp,il,,
31,pr,,,ares,mlbda,,,
32,noyau,pr,,algav,ares,dlp,,
33,noyau,pr,,algav,dlp,il,,
34,noyau,pr,,archi1,dlp,mlbda,,
35,noyau,pr,,algav,dlp,il,,
