num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,model,,
5,lrc,mlbda,,complex,mapsi,mogpl,,
6,lrc,mlbda,,bima,il,mapsi,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,complex,mapsi,mogpl,,
9,lrc,mlbda,,bima,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,mlbda,,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,bima,il,mapsi,,
14,lrc,mlbda,,il,mapsi,,,
15,lrc,mlbda,,mapsi,model,mogpl,,
16,lrc,mlbda,,bima,mapsi,mogpl,,
17,lrc,mlbda,,mapsi,model,mogpl,,
18,lrc,mlbda,,il,mapsi,model,,
19,lrc,mlbda,,mapsi,mogpl,,,
20,lrc,mlbda,,bima,il,mapsi,,
21,lrc,,,mapsi,,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,mapsi,mogpl,,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,bima,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,model,,
28,lrc,mlbda,,il,model,mogpl,,
29,lrc,mlbda,,il,mapsi,model,,
30,mlbda,,,mapsi,mogpl,,,
31,lrc,mlbda,,complex,mapsi,mogpl,,
32,lrc,mlbda,,bima,il,mapsi,,
33,lrc,mlbda,,il,mapsi,model,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,bima,il,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,bima,mapsi,mogpl,,
38,lrc,mlbda,,il,mogpl,,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,mlbda,,,mapsi,,,,
