num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,bima,complex,mapsi,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,,,complex,mapsi,mlbda,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,aagb,il,mapsi,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,aagb,complex,mapsi,,
9,lrc,mogpl,,bima,complex,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mlbda,,,
15,lrc,mogpl,,,,,,
16,lrc,mogpl,,aagb,complex,,,
17,lrc,mogpl,,bima,mapsi,mlbda,,
18,mogpl,,,complex,il,mapsi,,
19,lrc,,,il,,,,
20,lrc,mogpl,,aagb,complex,mapsi,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,aagb,complex,mapsi,,
26,lrc,mogpl,,bima,complex,mapsi,,
27,lrc,,,bima,il,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,mogpl,,,complex,mapsi,mlbda,,
30,lrc,mogpl,,bima,complex,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,complex,mlbda,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,complex,,,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,aagb,complex,,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,bima,complex,mapsi,,
41,lrc,mogpl,,aagb,il,mapsi,,
42,lrc,mogpl,,aagb,bima,il,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,il,mapsi,,
45,lrc,mogpl,,mapsi,,,,
