num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,pr,signal,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,mogpl,pr,signal,,
4,ares,rtel,,archi1,mogpl,pr,,
5,ares,rtel,,mogpl,noyau,signal,,
6,ares,rtel,,,,,,
7,ares,rtel,,archi1,mogpl,pr,,
8,ares,rtel,,archi1,mogpl,noyau,,
9,ares,rtel,,mogpl,noyau,signal,,
10,ares,rtel,,noyau,,,,
11,ares,rtel,,archi1,mogpl,noyau,,
12,ares,rtel,,archi1,noyau,signal,,
13,rtel,,,pr,,,,
14,,,,noyau,pr,,,
15,ares,rtel,,noyau,,,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,archi1,noyau,pr,,
18,ares,rtel,,complex,noyau,pr,,
19,,,,archi1,signal,,,
20,ares,rtel,,archi1,pr,signal,,
21,ares,rtel,,mogpl,noyau,pr,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,rtel,,archi1,mogpl,noyau,,
25,ares,rtel,,archi1,mogpl,pr,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,archi1,noyau,pr,,
28,ares,rtel,,mogpl,,,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,mogpl,pr,signal,,
31,ares,,,pr,,,,
32,ares,rtel,,archi1,pr,signal,,
33,,,,archi1,noyau,,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,mogpl,noyau,pr,,
36,ares,rtel,,archi1,noyau,signal,,
37,ares,rtel,,archi1,pr,signal,,
38,ares,rtel,,mogpl,noyau,signal,,
39,ares,rtel,,archi1,mogpl,pr,,
40,ares,rtel,,archi1,noyau,pr,,
41,ares,rtel,,mogpl,pr,signal,,
42,ares,rtel,,mogpl,noyau,signal,,
43,ares,rtel,,archi1,noyau,pr,,
44,ares,rtel,,noyau,pr,signal,,
45,rtel,,,archi1,pr,,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,archi1,mogpl,pr,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,mogpl,noyau,signal,,
50,ares,rtel,,archi1,mogpl,noyau,,
