num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,mapsi,noyau,pr,
2,model,,,noyau,pr,,,
3,model,,,archi1,mapsi,noyau,,
4,model,,,ares,complex,dlp,mapsi,
5,model,,,ares,dlp,noyau,pr,
6,model,,,archi1,complex,noyau,pr,
7,model,,,complex,mapsi,noyau,pr,
8,model,,,dlp,mapsi,noyau,pr,
9,model,,,ares,mapsi,noyau,pr,
10,model,,,archi1,dlp,mapsi,pr,
11,model,,,archi1,ares,noyau,pr,
12,model,,,archi1,ares,complex,dlp,
13,model,,,archi1,complex,mapsi,pr,
14,model,,,ares,complex,mapsi,pr,
15,model,,,archi1,ares,complex,noyau,
16,model,,,ares,complex,noyau,pr,
17,model,,,ares,dlp,mapsi,pr,
18,model,,,archi1,ares,complex,pr,
19,model,,,archi1,ares,complex,pr,
20,model,,,ares,complex,dlp,pr,
21,,,,ares,mapsi,noyau,pr,
22,model,,,ares,complex,noyau,pr,
23,model,,,ares,complex,dlp,pr,
24,model,,,archi1,ares,complex,noyau,
25,model,,,ares,complex,mapsi,pr,
