num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,signal,,
2,archi1,vlsi1,,esa,mobj,noyau,,
3,archi1,vlsi1,,ares,esa,mobj,,
4,vlsi1,,,esa,mobj,,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,mobj,noyau,signal,,
7,archi1,vlsi1,,ares,mobj,pr,,
8,archi1,vlsi1,,pr,,,,
9,vlsi1,,,esa,,,,
10,archi1,vlsi1,,ares,esa,noyau,,
11,archi1,vlsi1,,ares,esa,signal,,
12,archi1,vlsi1,,ares,esa,signal,,
13,,,,esa,mobj,signal,,
14,archi1,vlsi1,,mobj,,,,
15,archi1,vlsi1,,esa,mobj,noyau,,
16,archi1,vlsi1,,ares,esa,signal,,
17,archi1,vlsi1,,ares,pr,signal,,
18,vlsi1,,,ares,signal,,,
19,archi1,vlsi1,,ares,esa,signal,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,archi1,vlsi1,,mobj,noyau,pr,,
22,archi1,vlsi1,,ares,noyau,signal,,
23,archi1,vlsi1,,ares,pr,signal,,
24,archi1,vlsi1,,ares,esa,mobj,,
25,,,,mobj,pr,signal,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,archi1,vlsi1,,ares,mobj,signal,,
28,archi1,vlsi1,,esa,,,,
29,archi1,vlsi1,,ares,esa,noyau,,
30,archi1,vlsi1,,esa,pr,signal,,
31,archi1,vlsi1,,esa,noyau,signal,,
32,archi1,vlsi1,,ares,mobj,pr,,
33,archi1,vlsi1,,mobj,noyau,pr,,
34,archi1,vlsi1,,mobj,noyau,signal,,
35,,,,mobj,noyau,pr,,
36,archi1,vlsi1,,noyau,pr,signal,,
37,,,,ares,signal,,,
38,archi1,vlsi1,,ares,pr,signal,,
39,archi1,vlsi1,,esa,noyau,signal,,
40,vlsi1,,,mobj,noyau,,,
41,archi1,vlsi1,,esa,mobj,,,
42,,,,esa,pr,signal,,
43,archi1,vlsi1,,ares,pr,,,
44,archi1,vlsi1,,noyau,pr,signal,,
45,archi1,vlsi1,,esa,noyau,pr,,
46,archi1,vlsi1,,esa,pr,signal,,
47,archi1,vlsi1,,ares,esa,noyau,,
48,archi1,vlsi1,,mobj,pr,signal,,
49,archi1,vlsi1,,esa,mobj,signal,,
50,archi1,,,ares,esa,noyau,,
