num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,signal,,
2,archi1,vlsi1,,ares,mobj,signal,,
3,archi1,vlsi1,,mobj,pr,signal,,
4,archi1,vlsi1,,esa,mobj,noyau,,
5,archi1,vlsi1,,ares,mobj,pr,,
6,vlsi1,,,mobj,noyau,,,
7,archi1,vlsi1,,mobj,pr,signal,,
8,archi1,vlsi1,,mobj,noyau,signal,,
9,archi1,vlsi1,,mobj,noyau,signal,,
10,archi1,vlsi1,,ares,mobj,pr,,
11,archi1,vlsi1,,mobj,noyau,signal,,
12,archi1,vlsi1,,ares,esa,pr,,
13,archi1,vlsi1,,esa,mobj,signal,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,esa,mobj,noyau,,
16,archi1,vlsi1,,,,,,
17,archi1,vlsi1,,ares,mobj,noyau,,
18,archi1,vlsi1,,esa,mobj,signal,,
19,,,,esa,mobj,,,
20,archi1,vlsi1,,esa,noyau,signal,,
21,archi1,vlsi1,,esa,mobj,signal,,
22,archi1,vlsi1,,mobj,noyau,signal,,
23,archi1,vlsi1,,esa,noyau,signal,,
24,archi1,,,signal,,,,
25,archi1,vlsi1,,esa,mobj,signal,,
26,archi1,vlsi1,,ares,esa,pr,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,mobj,pr,,,
29,archi1,vlsi1,,,,,,
30,archi1,vlsi1,,ares,noyau,signal,,
31,archi1,vlsi1,,ares,mobj,signal,,
32,archi1,vlsi1,,esa,noyau,signal,,
33,archi1,vlsi1,,ares,pr,signal,,
34,archi1,vlsi1,,mobj,noyau,signal,,
35,archi1,vlsi1,,ares,pr,signal,,
36,archi1,vlsi1,,ares,mobj,noyau,,
37,archi1,vlsi1,,esa,noyau,signal,,
38,archi1,vlsi1,,ares,mobj,signal,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,esa,mobj,noyau,,
41,archi1,vlsi1,,ares,noyau,signal,,
42,archi1,,,esa,noyau,signal,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,vlsi1,,mobj,noyau,pr,,
45,archi1,vlsi1,,ares,esa,signal,,
46,archi1,vlsi1,,mobj,,,,
47,archi1,vlsi1,,esa,noyau,signal,,
48,,,,esa,noyau,pr,,
49,,,,esa,pr,signal,,
50,archi1,vlsi1,,esa,mobj,pr,,
