num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,mlbda,,
2,noyau,pr,,algav,ares,mlbda,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,algav,ares,mlbda,,
5,noyau,pr,,algav,ares,mlbda,,
6,noyau,pr,,archi1,il,mlbda,,
7,noyau,pr,,algav,dlp,il,,
8,noyau,pr,,ares,dlp,mlbda,,
9,pr,,,algav,mlbda,,,
10,noyau,pr,,algav,ares,dlp,,
11,noyau,pr,,archi1,dlp,il,,
12,noyau,pr,,archi1,ares,il,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,archi1,ares,mlbda,,
15,noyau,pr,,archi1,il,mlbda,,
16,noyau,pr,,archi1,dlp,,,
17,,,,dlp,,,,
18,noyau,pr,,algav,dlp,,,
19,noyau,pr,,archi1,dlp,mlbda,,
20,noyau,pr,,archi1,ares,dlp,,
21,noyau,pr,,archi1,il,mlbda,,
22,pr,,,ares,,,,
23,pr,,,ares,il,,,
24,noyau,pr,,archi1,ares,mlbda,,
25,noyau,pr,,algav,ares,mlbda,,
26,,,,archi1,ares,,,
27,noyau,,,dlp,il,mlbda,,
28,noyau,pr,,algav,archi1,il,,
29,noyau,pr,,archi1,ares,il,,
30,noyau,pr,,ares,dlp,il,,
31,noyau,pr,,dlp,il,mlbda,,
32,noyau,pr,,algav,dlp,mlbda,,
33,noyau,pr,,archi1,ares,il,,
34,noyau,pr,,archi1,ares,il,,
35,pr,,,dlp,il,,,
