num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,mogpl,pr,signal,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,archi1,pr,signal,,
4,ares,rtel,,archi1,complex,noyau,,
5,rtel,,,complex,noyau,,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,archi1,mogpl,signal,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,rtel,,mogpl,noyau,signal,,
10,ares,rtel,,archi1,mogpl,noyau,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,noyau,signal,,
14,ares,rtel,,archi1,complex,noyau,,
15,ares,rtel,,,,,,
16,rtel,,,,,,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,mogpl,pr,signal,,
19,ares,rtel,,archi1,noyau,signal,,
20,ares,rtel,,noyau,pr,signal,,
21,ares,rtel,,archi1,complex,pr,,
22,ares,rtel,,mogpl,pr,signal,,
23,ares,rtel,,archi1,pr,signal,,
24,ares,rtel,,mogpl,noyau,pr,,
25,ares,rtel,,mogpl,pr,signal,,
26,ares,rtel,,archi1,mogpl,noyau,,
27,,,,noyau,pr,signal,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,mogpl,noyau,pr,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,mogpl,noyau,pr,,
32,ares,rtel,,mogpl,noyau,signal,,
33,ares,rtel,,,,,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,archi1,noyau,signal,,
36,ares,rtel,,archi1,,,,
37,ares,rtel,,archi1,mogpl,noyau,,
38,ares,rtel,,mogpl,noyau,pr,,
39,ares,rtel,,archi1,mogpl,pr,,
40,ares,rtel,,archi1,pr,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,mogpl,noyau,signal,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,pr,,,,
46,ares,rtel,,mogpl,pr,signal,,
47,,,,complex,noyau,signal,,
48,,,,signal,,,,
49,,,,noyau,signal,,,
50,ares,rtel,,archi1,pr,signal,,
