num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,mapsi,model,,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,,,
8,lrc,mlbda,,mapsi,model,,,
9,lrc,,,complex,il,mogpl,,
10,lrc,mlbda,,complex,mapsi,mogpl,,
11,lrc,mlbda,,,,,,
12,lrc,mlbda,,,,,,
13,lrc,mlbda,,il,mapsi,model,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,complex,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,model,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,complex,model,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,,,
22,lrc,mlbda,,il,mapsi,model,,
23,lrc,,,il,mapsi,mogpl,,
24,lrc,mlbda,,bima,il,mapsi,,
25,lrc,mlbda,,bima,il,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,bima,il,mogpl,,
28,lrc,mlbda,,complex,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,,,,,
32,lrc,mlbda,,,,,,
33,lrc,mlbda,,bima,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,model,,
36,lrc,mlbda,,il,mapsi,model,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,mapsi,model,mogpl,,
