num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,noyau,
2,model,,,archi1,ares,complex,noyau,
3,model,,,ares,dlp,noyau,pr,
4,model,,,archi1,ares,,,
5,model,,,ares,complex,mapsi,pr,
6,model,,,ares,dlp,noyau,pr,
7,model,,,archi1,complex,noyau,pr,
8,model,,,ares,complex,mapsi,noyau,
9,model,,,archi1,complex,noyau,pr,
10,model,,,archi1,ares,noyau,pr,
11,model,,,complex,mapsi,noyau,pr,
12,model,,,complex,dlp,noyau,pr,
13,model,,,ares,complex,mapsi,noyau,
14,model,,,archi1,ares,dlp,pr,
15,model,,,ares,complex,mapsi,noyau,
16,,,,ares,mapsi,mlbda,,
17,model,,,ares,complex,mapsi,noyau,
18,model,,,ares,mapsi,noyau,pr,
19,model,,,archi1,complex,mapsi,noyau,
20,model,,,archi1,complex,mlbda,pr,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,complex,mlbda,noyau,pr,
23,,,,ares,complex,mapsi,pr,
24,model,,,archi1,complex,noyau,pr,
25,model,,,ares,complex,noyau,pr,
