num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,pr,,,,
2,ares,rtel,,archi1,pr,signal,,
3,ares,rtel,,archi1,,,,
4,rtel,,,,,,,
5,ares,rtel,,mogpl,pr,signal,,
6,ares,rtel,,archi1,pr,signal,,
7,rtel,,,archi1,,,,
8,ares,rtel,,archi1,noyau,signal,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,archi1,mogpl,noyau,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,archi1,complex,noyau,,
13,ares,rtel,,archi1,noyau,signal,,
14,ares,rtel,,mogpl,noyau,signal,,
15,ares,rtel,,archi1,noyau,pr,,
16,rtel,,,noyau,,,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,archi1,noyau,signal,,
20,ares,rtel,,complex,mogpl,pr,,
21,ares,rtel,,archi1,noyau,pr,,
22,ares,,,mogpl,pr,,,
23,ares,rtel,,archi1,mogpl,pr,,
24,ares,rtel,,archi1,mogpl,signal,,
25,ares,rtel,,mogpl,noyau,signal,,
26,ares,rtel,,archi1,mogpl,noyau,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,archi1,noyau,signal,,
29,ares,,,noyau,pr,,,
30,ares,rtel,,archi1,mogpl,noyau,,
31,ares,rtel,,mogpl,noyau,signal,,
32,ares,rtel,,mogpl,noyau,signal,,
33,ares,rtel,,archi1,mogpl,noyau,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,archi1,mogpl,noyau,,
37,ares,rtel,,mogpl,pr,signal,,
38,ares,rtel,,archi1,mogpl,signal,,
39,ares,rtel,,mogpl,noyau,signal,,
40,,,,archi1,mogpl,,,
41,ares,rtel,,archi1,noyau,pr,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,mogpl,noyau,signal,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,mogpl,pr,signal,,
48,ares,rtel,,archi1,pr,signal,,
49,ares,rtel,,mogpl,noyau,pr,,
50,ares,rtel,,mogpl,noyau,pr,,
