num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,,,complex,mapsi,mlbda,,
2,lrc,mogpl,,aagb,complex,mapsi,,
3,lrc,mogpl,,bima,complex,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,,,,,
9,lrc,mogpl,,bima,mapsi,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,bima,il,mapsi,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,bima,complex,mapsi,,
15,lrc,mogpl,,complex,,,,
16,lrc,mogpl,,bima,complex,mlbda,,
17,,,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,bima,il,mapsi,,
20,lrc,,,bima,mlbda,,,
21,mogpl,,,complex,mapsi,mlbda,,
22,lrc,mogpl,,bima,complex,mapsi,,
23,lrc,mogpl,,bima,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,aagb,complex,il,,
27,mogpl,,,aagb,complex,il,,
28,mogpl,,,mapsi,,,,
29,lrc,mogpl,,bima,il,mapsi,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,bima,complex,mapsi,,
32,lrc,mogpl,,bima,mapsi,mlbda,,
33,lrc,mogpl,,,,,,
34,lrc,mogpl,,bima,complex,mlbda,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,mogpl,,bima,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,aagb,,,,
41,lrc,mogpl,,bima,il,mlbda,,
42,lrc,mogpl,,complex,il,,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,il,mapsi,mlbda,,
45,lrc,mogpl,,bima,il,mapsi,,
