num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,model,,
2,lrc,mlbda,,mapsi,mogpl,,,
3,lrc,mlbda,,bima,il,mapsi,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,bima,mapsi,model,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,mapsi,,,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,bima,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,bima,mapsi,mogpl,,
13,mlbda,,,il,mapsi,mogpl,,
14,,,,il,mapsi,,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,bima,il,mapsi,,
18,lrc,mlbda,,il,mapsi,model,,
19,mlbda,,,il,mogpl,,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,il,mapsi,model,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,model,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,,,complex,il,mapsi,,
27,lrc,,,il,mapsi,mogpl,,
28,lrc,mlbda,,bima,il,mapsi,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,model,mogpl,,
31,lrc,mlbda,,bima,complex,mapsi,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,bima,il,mogpl,,
36,lrc,mlbda,,mapsi,model,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,mlbda,,,bima,il,mapsi,,
40,lrc,mlbda,,il,model,mogpl,,
