num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,complex,mapsi,
2,model,,,dlp,mapsi,noyau,pr,
3,model,,,complex,mlbda,noyau,pr,
4,model,,,ares,complex,noyau,,
5,model,,,archi1,complex,noyau,pr,
6,model,,,ares,complex,noyau,,
7,model,,,ares,complex,dlp,pr,
8,model,,,complex,mapsi,noyau,pr,
9,,,,ares,complex,noyau,pr,
10,model,,,ares,complex,mapsi,pr,
11,model,,,ares,complex,mapsi,noyau,
12,model,,,ares,dlp,noyau,pr,
13,model,,,dlp,mapsi,noyau,pr,
14,model,,,archi1,ares,mapsi,pr,
15,model,,,archi1,complex,noyau,pr,
16,,,,ares,complex,noyau,pr,
17,model,,,complex,noyau,pr,,
18,model,,,ares,complex,,,
19,model,,,complex,dlp,mapsi,noyau,
20,,,,archi1,ares,complex,pr,
21,model,,,complex,mapsi,noyau,pr,
22,,,,ares,complex,dlp,pr,
23,model,,,complex,dlp,noyau,pr,
24,model,,,archi1,mlbda,noyau,pr,
25,model,,,complex,mlbda,noyau,pr,
