num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,mlbda,,
2,noyau,pr,,algav,dlp,il,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,algav,il,mlbda,,
5,noyau,pr,,ares,,,,
6,noyau,pr,,dlp,il,mlbda,,
7,noyau,pr,,algav,dlp,mlbda,,
8,noyau,pr,,ares,dlp,mlbda,,
9,noyau,pr,,ares,dlp,il,,
10,pr,,,il,,,,
11,noyau,pr,,algav,il,mlbda,,
12,noyau,pr,,ares,il,,,
13,noyau,pr,,algav,dlp,mlbda,,
14,noyau,pr,,algav,archi1,dlp,,
15,noyau,,,archi1,dlp,mlbda,,
16,noyau,pr,,algav,archi1,ares,,
17,pr,,,ares,il,,,
18,noyau,pr,,algav,ares,mlbda,,
19,noyau,pr,,algav,ares,il,,
20,noyau,pr,,ares,dlp,mlbda,,
21,noyau,pr,,archi1,ares,dlp,,
22,noyau,pr,,archi1,ares,il,,
23,noyau,pr,,archi1,ares,mlbda,,
24,,,,archi1,,,,
25,,,,ares,,,,
26,noyau,pr,,algav,il,mlbda,,
27,noyau,pr,,archi1,ares,il,,
28,noyau,pr,,ares,dlp,il,,
29,noyau,pr,,algav,archi1,il,,
30,noyau,pr,,ares,dlp,il,,
31,noyau,pr,,archi1,dlp,il,,
32,noyau,pr,,algav,ares,dlp,,
33,noyau,pr,,ares,dlp,mlbda,,
34,noyau,pr,,algav,ares,dlp,,
35,noyau,pr,,dlp,il,mlbda,,
