num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,vlsi1,,esa,pr,signal,,
3,archi1,vlsi1,,ares,esa,signal,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,noyau,pr,signal,,
6,archi1,vlsi1,,mobj,pr,signal,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,ares,esa,mobj,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,vlsi1,,,esa,signal,,,
11,archi1,vlsi1,,mobj,,,,
12,archi1,vlsi1,,esa,noyau,pr,,
13,archi1,vlsi1,,ares,esa,signal,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,archi1,vlsi1,,esa,pr,,,
16,,,,ares,pr,signal,,
17,archi1,vlsi1,,esa,mobj,noyau,,
18,,,,noyau,pr,signal,,
19,archi1,vlsi1,,mobj,noyau,signal,,
20,archi1,vlsi1,,mobj,noyau,signal,,
21,archi1,vlsi1,,esa,,,,
22,archi1,vlsi1,,esa,noyau,pr,,
23,archi1,,,esa,noyau,pr,,
24,archi1,vlsi1,,ares,noyau,signal,,
25,archi1,vlsi1,,ares,esa,noyau,,
26,archi1,vlsi1,,noyau,pr,signal,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,,,,mobj,noyau,pr,,
29,archi1,vlsi1,,esa,mobj,pr,,
30,,,,ares,esa,signal,,
31,,,,ares,mobj,,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,archi1,vlsi1,,esa,mobj,noyau,,
34,archi1,vlsi1,,mobj,noyau,signal,,
35,archi1,vlsi1,,mobj,noyau,pr,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,archi1,vlsi1,,esa,mobj,noyau,,
38,archi1,vlsi1,,ares,noyau,signal,,
39,archi1,vlsi1,,ares,mobj,pr,,
40,archi1,vlsi1,,esa,noyau,signal,,
41,archi1,vlsi1,,ares,mobj,signal,,
42,archi1,vlsi1,,mobj,noyau,signal,,
43,archi1,vlsi1,,ares,mobj,signal,,
44,archi1,vlsi1,,mobj,noyau,signal,,
45,archi1,vlsi1,,mobj,pr,signal,,
46,archi1,vlsi1,,ares,mobj,noyau,,
47,archi1,vlsi1,,ares,esa,pr,,
48,archi1,vlsi1,,esa,mobj,signal,,
49,archi1,vlsi1,,mobj,pr,signal,,
50,archi1,vlsi1,,esa,pr,signal,,
