num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,complex,mapsi,,
2,mogpl,,,bima,complex,mapsi,,
3,lrc,mogpl,,bima,mapsi,mlbda,,
4,lrc,mogpl,,aagb,complex,mapsi,,
5,mogpl,,,bima,complex,il,,
6,lrc,mogpl,,bima,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mapsi,,
8,mogpl,,,mapsi,,,,
9,lrc,mogpl,,bima,complex,mapsi,,
10,lrc,mogpl,,aagb,il,mapsi,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,bima,complex,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,,,,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,,,,,
21,lrc,mogpl,,bima,il,mapsi,,
22,lrc,mogpl,,aagb,il,mapsi,,
23,lrc,mogpl,,mapsi,mlbda,,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,bima,il,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,mogpl,,,mapsi,,,,
31,lrc,,,bima,mapsi,,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,mogpl,,bima,complex,mapsi,,
35,lrc,mogpl,,aagb,complex,il,,
36,lrc,mogpl,,bima,il,mlbda,,
37,lrc,,,mlbda,,,,
38,lrc,mogpl,,bima,complex,mapsi,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,lrc,mogpl,,aagb,complex,mapsi,,
41,lrc,mogpl,,mapsi,mlbda,,,
42,mogpl,,,aagb,il,mapsi,,
43,lrc,,,bima,complex,,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,il,mapsi,mlbda,,
