num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,dlp,,
2,noyau,pr,,algav,dlp,mlbda,,
3,,,,archi1,dlp,mlbda,,
4,noyau,pr,,archi1,ares,il,,
5,noyau,,,,,,,
6,noyau,pr,,archi1,ares,mlbda,,
7,noyau,pr,,archi1,ares,il,,
8,noyau,pr,,ares,dlp,il,,
9,noyau,pr,,algav,ares,il,,
10,pr,,,il,mlbda,,,
11,noyau,pr,,ares,dlp,mlbda,,
12,noyau,pr,,algav,archi1,il,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,dlp,,,,
15,noyau,pr,,algav,ares,il,,
16,noyau,pr,,algav,ares,il,,
17,noyau,pr,,archi1,ares,il,,
18,noyau,pr,,algav,archi1,dlp,,
19,noyau,pr,,archi1,ares,dlp,,
20,noyau,pr,,ares,dlp,il,,
21,pr,,,algav,,,,
22,noyau,pr,,archi1,,,,
23,noyau,pr,,dlp,il,mlbda,,
24,noyau,pr,,algav,dlp,mlbda,,
25,noyau,pr,,ares,dlp,mlbda,,
26,noyau,pr,,algav,dlp,il,,
27,noyau,pr,,ares,dlp,il,,
28,noyau,pr,,algav,dlp,mlbda,,
29,noyau,pr,,ares,dlp,il,,
30,noyau,pr,,ares,dlp,,,
31,,,,il,,,,
32,noyau,pr,,dlp,,,,
33,noyau,pr,,,,,,
34,noyau,pr,,archi1,ares,il,,
35,noyau,pr,,algav,dlp,il,,
