num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,dlp,pr,
2,model,,,ares,mapsi,noyau,pr,
3,model,,,archi1,complex,noyau,pr,
4,,,,complex,dlp,mapsi,pr,
5,model,,,archi1,complex,noyau,pr,
6,model,,,archi1,ares,complex,noyau,
7,,,,ares,complex,noyau,,
8,model,,,ares,complex,noyau,pr,
9,model,,,complex,mapsi,mlbda,noyau,
10,model,,,complex,mapsi,noyau,pr,
11,,,,complex,dlp,noyau,pr,
12,model,,,ares,complex,noyau,,
13,model,,,archi1,complex,noyau,,
14,model,,,archi1,dlp,noyau,pr,
15,model,,,ares,complex,mapsi,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,complex,dlp,mapsi,pr,
18,model,,,ares,complex,mapsi,noyau,
19,model,,,ares,dlp,noyau,pr,
20,model,,,archi1,complex,pr,,
21,model,,,archi1,ares,complex,pr,
22,model,,,ares,dlp,noyau,pr,
23,model,,,ares,complex,dlp,noyau,
24,model,,,ares,mapsi,noyau,pr,
25,model,,,archi1,complex,noyau,pr,
