num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,mapsi,mogpl,,
2,,,,model,mogpl,,,
3,lrc,mlbda,,complex,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mogpl,,,
6,lrc,mlbda,,complex,mapsi,mogpl,,
7,lrc,mlbda,,,,,,
8,lrc,mlbda,,mapsi,mogpl,,,
9,lrc,mlbda,,complex,mapsi,mogpl,,
10,lrc,mlbda,,mapsi,model,mogpl,,
11,lrc,mlbda,,,,,,
12,,,,mapsi,model,mogpl,,
13,lrc,mlbda,,mapsi,model,mogpl,,
14,lrc,mlbda,,bima,il,mapsi,,
15,lrc,mlbda,,complex,model,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,bima,il,mogpl,,
18,lrc,mlbda,,complex,mapsi,mogpl,,
19,lrc,mlbda,,complex,mapsi,mogpl,,
20,lrc,mlbda,,,,,,
21,lrc,mlbda,,bima,il,mapsi,,
22,lrc,mlbda,,complex,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,model,,
26,lrc,mlbda,,il,mapsi,model,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,model,,
30,lrc,mlbda,,il,model,mogpl,,
31,lrc,mlbda,,bima,il,mapsi,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,bima,il,mapsi,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,bima,il,model,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,bima,il,mapsi,,
39,lrc,mlbda,,il,model,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
