num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,archi1,,,,
4,ares,rtel,,mogpl,pr,signal,,
5,ares,rtel,,,,,,
6,,,,archi1,,,,
7,ares,rtel,,archi1,mogpl,pr,,
8,ares,rtel,,archi1,pr,signal,,
9,ares,rtel,,archi1,noyau,signal,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,pr,signal,,
14,ares,rtel,,archi1,noyau,pr,,
15,ares,rtel,,noyau,pr,signal,,
16,ares,,,noyau,pr,,,
17,ares,rtel,,mogpl,noyau,signal,,
18,ares,rtel,,archi1,mogpl,signal,,
19,ares,rtel,,mogpl,noyau,signal,,
20,ares,rtel,,archi1,noyau,pr,,
21,ares,rtel,,mogpl,pr,signal,,
22,ares,rtel,,archi1,noyau,pr,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,archi1,noyau,signal,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,archi1,mogpl,signal,,
27,,,,archi1,noyau,,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,archi1,mogpl,pr,,
30,ares,rtel,,archi1,mogpl,noyau,,
31,,,,noyau,pr,,,
32,ares,rtel,,mogpl,noyau,signal,,
33,ares,rtel,,archi1,pr,signal,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,archi1,noyau,pr,,
36,ares,,,archi1,mogpl,,,
37,ares,rtel,,mogpl,noyau,signal,,
38,ares,rtel,,mogpl,noyau,pr,,
39,ares,rtel,,mogpl,noyau,signal,,
40,ares,rtel,,archi1,noyau,signal,,
41,,,,mogpl,pr,,,
42,ares,rtel,,mogpl,pr,signal,,
43,rtel,,,,,,,
44,ares,rtel,,noyau,pr,signal,,
45,,,,noyau,signal,,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,archi1,complex,mogpl,,
48,ares,rtel,,archi1,noyau,signal,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,archi1,mogpl,pr,,
