num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,noyau,signal,,
2,archi1,,,signal,,,,
3,archi1,vlsi1,,esa,mobj,signal,,
4,archi1,vlsi1,,pr,signal,,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,ares,mobj,signal,,
7,archi1,vlsi1,,ares,esa,signal,,
8,archi1,vlsi1,,esa,mobj,noyau,,
9,archi1,vlsi1,,ares,noyau,,,
10,archi1,,,esa,signal,,,
11,,,,mobj,signal,,,
12,archi1,vlsi1,,ares,esa,signal,,
13,archi1,vlsi1,,esa,mobj,signal,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,archi1,vlsi1,,esa,,,,
16,archi1,vlsi1,,noyau,pr,signal,,
17,archi1,vlsi1,,noyau,pr,signal,,
18,archi1,vlsi1,,ares,mobj,,,
19,archi1,vlsi1,,esa,,,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,archi1,vlsi1,,esa,noyau,signal,,
22,,,,esa,mobj,,,
23,vlsi1,,,ares,esa,noyau,,
24,archi1,,,ares,,,,
25,archi1,vlsi1,,mobj,pr,signal,,
26,archi1,vlsi1,,ares,esa,pr,,
27,archi1,vlsi1,,ares,mobj,noyau,,
28,archi1,,,mobj,signal,,,
29,archi1,vlsi1,,ares,esa,mobj,,
30,archi1,vlsi1,,esa,noyau,signal,,
31,archi1,vlsi1,,ares,esa,signal,,
32,archi1,vlsi1,,esa,mobj,,,
33,archi1,vlsi1,,esa,mobj,pr,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,ares,mobj,noyau,,
36,archi1,vlsi1,,ares,esa,signal,,
37,archi1,vlsi1,,esa,mobj,signal,,
38,archi1,vlsi1,,ares,esa,pr,,
39,vlsi1,,,noyau,pr,,,
40,archi1,vlsi1,,esa,noyau,signal,,
41,archi1,vlsi1,,ares,esa,signal,,
42,archi1,vlsi1,,esa,mobj,signal,,
43,archi1,vlsi1,,,,,,
44,archi1,vlsi1,,ares,mobj,signal,,
45,archi1,,,pr,,,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,archi1,vlsi1,,esa,mobj,noyau,,
48,,,,ares,mobj,noyau,,
49,archi1,vlsi1,,esa,,,,
50,,,,ares,esa,signal,,
