num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,dlp,mapsi,noyau,pr,
2,model,,,archi1,ares,mapsi,noyau,
3,,,,ares,complex,dlp,pr,
4,model,,,archi1,complex,dlp,pr,
5,model,,,ares,dlp,noyau,pr,
6,model,,,ares,complex,dlp,pr,
7,model,,,archi1,ares,mapsi,noyau,
8,,,,complex,mapsi,pr,,
9,model,,,archi1,ares,dlp,pr,
10,model,,,ares,complex,mapsi,noyau,
11,model,,,archi1,ares,noyau,pr,
12,model,,,archi1,ares,complex,pr,
13,model,,,ares,complex,mapsi,noyau,
14,model,,,archi1,complex,dlp,pr,
15,model,,,archi1,mapsi,noyau,pr,
16,model,,,ares,complex,dlp,pr,
17,model,,,ares,complex,mapsi,noyau,
18,model,,,ares,complex,dlp,pr,
19,model,,,ares,complex,mapsi,noyau,
20,model,,,ares,dlp,mapsi,pr,
21,model,,,complex,dlp,mapsi,pr,
22,model,,,complex,dlp,pr,,
23,model,,,archi1,ares,complex,pr,
24,model,,,ares,dlp,noyau,pr,
25,model,,,complex,dlp,noyau,pr,
