num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,complex,il,lrc,,
2,bima,mapsi,,algav,il,mogpl,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,complex,il,mogpl,,
5,bima,mapsi,,il,model,mogpl,,
6,bima,,,il,lrc,mogpl,,
7,bima,mapsi,,complex,il,model,,
8,mapsi,,,il,mogpl,,,
9,bima,mapsi,,complex,il,mogpl,,
10,bima,mapsi,,il,lrc,model,,
11,bima,mapsi,,il,lrc,mogpl,,
12,mapsi,,,complex,lrc,,,
13,mapsi,,,mogpl,,,,
14,bima,mapsi,,il,model,mogpl,,
15,bima,mapsi,,il,model,mogpl,,
