num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,vlsi1,,esa,noyau,signal,,
3,archi1,vlsi1,,esa,,,,
4,,,,ares,esa,mobj,,
5,,,,ares,noyau,pr,,
6,,,,noyau,pr,signal,,
7,archi1,vlsi1,,,,,,
8,archi1,vlsi1,,noyau,signal,,,
9,archi1,vlsi1,,ares,esa,signal,,
10,vlsi1,,,mobj,,,,
11,,,,mobj,pr,signal,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,mobj,pr,signal,,
14,archi1,vlsi1,,esa,pr,signal,,
15,archi1,vlsi1,,mobj,noyau,pr,,
16,archi1,vlsi1,,esa,mobj,signal,,
17,archi1,vlsi1,,ares,esa,noyau,,
18,,,,esa,mobj,signal,,
19,archi1,vlsi1,,ares,mobj,signal,,
20,archi1,vlsi1,,esa,noyau,pr,,
21,archi1,vlsi1,,esa,mobj,signal,,
22,archi1,vlsi1,,ares,mobj,signal,,
23,archi1,vlsi1,,ares,esa,signal,,
24,archi1,vlsi1,,ares,mobj,pr,,
25,,,,ares,mobj,noyau,,
26,archi1,vlsi1,,ares,mobj,noyau,,
27,archi1,vlsi1,,ares,esa,mobj,,
28,archi1,vlsi1,,noyau,,,,
29,archi1,vlsi1,,ares,esa,signal,,
30,vlsi1,,,ares,signal,,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,archi1,vlsi1,,ares,mobj,noyau,,
33,archi1,vlsi1,,ares,mobj,noyau,,
34,archi1,vlsi1,,mobj,noyau,signal,,
35,,,,mobj,noyau,signal,,
36,archi1,vlsi1,,mobj,noyau,signal,,
37,archi1,vlsi1,,noyau,pr,signal,,
38,archi1,,,esa,signal,,,
39,archi1,vlsi1,,esa,mobj,noyau,,
40,archi1,vlsi1,,esa,mobj,noyau,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,archi1,vlsi1,,esa,noyau,signal,,
43,archi1,vlsi1,,esa,mobj,noyau,,
44,,,,esa,mobj,pr,,
45,archi1,vlsi1,,esa,mobj,signal,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,archi1,vlsi1,,esa,noyau,signal,,
48,archi1,vlsi1,,esa,mobj,signal,,
49,archi1,vlsi1,,esa,mobj,signal,,
50,archi1,vlsi1,,ares,mobj,signal,,
