num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,il,,
2,noyau,pr,,archi1,ares,mlbda,,
3,noyau,pr,,ares,dlp,mlbda,,
4,noyau,pr,,algav,ares,dlp,,
5,noyau,pr,,dlp,il,mlbda,,
6,pr,,,algav,mlbda,,,
7,noyau,pr,,algav,archi1,dlp,,
8,noyau,pr,,algav,,,,
9,noyau,,,ares,mlbda,,,
10,pr,,,ares,il,,,
11,noyau,pr,,algav,archi1,mlbda,,
12,noyau,pr,,algav,archi1,il,,
13,noyau,pr,,ares,dlp,mlbda,,
14,noyau,pr,,archi1,dlp,mlbda,,
15,noyau,pr,,ares,dlp,il,,
16,noyau,pr,,ares,dlp,il,,
17,noyau,pr,,ares,dlp,mlbda,,
18,pr,,,archi1,dlp,,,
19,noyau,,,,,,,
20,noyau,pr,,algav,archi1,dlp,,
21,noyau,pr,,algav,ares,,,
22,noyau,pr,,il,,,,
23,,,,archi1,ares,dlp,,
24,noyau,pr,,algav,dlp,mlbda,,
25,noyau,pr,,archi1,dlp,il,,
26,pr,,,ares,mlbda,,,
27,noyau,pr,,archi1,ares,il,,
28,noyau,pr,,algav,dlp,il,,
29,noyau,,,algav,dlp,mlbda,,
30,noyau,pr,,,,,,
31,noyau,pr,,algav,archi1,ares,,
32,noyau,pr,,archi1,ares,il,,
33,noyau,pr,,algav,ares,il,,
34,noyau,pr,,archi1,ares,dlp,,
35,,,,archi1,ares,il,,
