num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,,,,il,mapsi,,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,,,,,
11,mlbda,,,bima,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,bima,il,mapsi,,
16,lrc,mlbda,,il,mapsi,model,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,mapsi,model,mogpl,,
19,lrc,mlbda,,complex,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,model,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,bima,il,mapsi,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,model,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,mapsi,mogpl,,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,lrc,mlbda,,mapsi,model,mogpl,,
33,lrc,mlbda,,bima,il,mapsi,,
34,lrc,mlbda,,complex,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,bima,il,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,complex,mapsi,mogpl,,
