num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,,,complex,mapsi,,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,bima,il,mapsi,,
5,lrc,mogpl,,aagb,complex,mapsi,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mapsi,,
8,lrc,mogpl,,bima,mapsi,mlbda,,
9,,,,complex,il,mapsi,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,bima,complex,mapsi,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,bima,complex,mlbda,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,lrc,mogpl,,aagb,complex,mapsi,,
17,lrc,mogpl,,bima,complex,mapsi,,
18,lrc,mogpl,,bima,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,bima,mapsi,mlbda,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,,,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,bima,il,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,,,complex,mapsi,mlbda,,
28,lrc,mogpl,,,,,,
29,,,,complex,mapsi,mlbda,,
30,lrc,mogpl,,aagb,complex,mapsi,,
31,lrc,mogpl,,bima,complex,mapsi,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,bima,mapsi,mlbda,,
34,lrc,mogpl,,,,,,
35,lrc,,,complex,il,mapsi,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,lrc,mogpl,,bima,complex,mapsi,,
38,lrc,mogpl,,,,,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,,,,complex,mlbda,,,
41,lrc,mogpl,,aagb,il,mapsi,,
42,lrc,mogpl,,bima,il,mapsi,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,il,mapsi,,
45,lrc,mogpl,,bima,il,mapsi,,
