num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,signal,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,pr,,,,
4,ares,rtel,,archi1,noyau,pr,,
5,ares,rtel,,archi1,noyau,pr,,
6,ares,rtel,,mogpl,noyau,pr,,
7,,,,noyau,,,,
8,rtel,,,,,,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,mogpl,pr,signal,,
11,,,,mogpl,noyau,,,
12,ares,rtel,,mogpl,noyau,pr,,
13,ares,rtel,,archi1,mogpl,noyau,,
14,ares,rtel,,archi1,mogpl,pr,,
15,ares,rtel,,archi1,pr,signal,,
16,ares,rtel,,archi1,mogpl,pr,,
17,ares,,,pr,signal,,,
18,ares,rtel,,mogpl,noyau,signal,,
19,ares,rtel,,mogpl,noyau,signal,,
20,ares,rtel,,archi1,noyau,signal,,
21,ares,rtel,,archi1,pr,signal,,
22,ares,rtel,,archi1,noyau,signal,,
23,ares,rtel,,noyau,,,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,mogpl,noyau,signal,,
26,ares,rtel,,mogpl,noyau,signal,,
27,ares,rtel,,archi1,pr,signal,,
28,ares,rtel,,complex,mogpl,pr,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,,,,,
33,ares,rtel,,,,,,
34,ares,rtel,,mogpl,noyau,signal,,
35,ares,rtel,,mogpl,noyau,signal,,
36,ares,rtel,,mogpl,noyau,pr,,
37,,,,mogpl,noyau,signal,,
38,ares,rtel,,archi1,mogpl,signal,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,archi1,noyau,signal,,
41,ares,rtel,,archi1,complex,noyau,,
42,ares,rtel,,complex,noyau,pr,,
43,ares,,,mogpl,pr,,,
44,ares,rtel,,archi1,mogpl,pr,,
45,ares,rtel,,,,,,
46,ares,rtel,,mogpl,pr,signal,,
47,ares,rtel,,archi1,mogpl,noyau,,
48,ares,rtel,,mogpl,noyau,signal,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,archi1,mogpl,noyau,,
