num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,,,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,archi1,pr,signal,,
4,ares,rtel,,archi1,noyau,pr,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,complex,pr,signal,,
7,ares,rtel,,archi1,pr,signal,,
8,ares,rtel,,complex,noyau,signal,,
9,ares,rtel,,archi1,pr,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,archi1,noyau,pr,,
12,ares,rtel,,archi1,noyau,signal,,
13,ares,rtel,,mogpl,noyau,pr,,
14,,,,archi1,mogpl,pr,,
15,ares,rtel,,noyau,,,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,mogpl,noyau,signal,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,complex,mogpl,signal,,
21,ares,rtel,,archi1,mogpl,pr,,
22,ares,rtel,,archi1,mogpl,pr,,
23,ares,rtel,,archi1,pr,signal,,
24,ares,rtel,,noyau,,,,
25,ares,rtel,,archi1,noyau,signal,,
26,ares,rtel,,complex,pr,signal,,
27,ares,rtel,,noyau,pr,signal,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,archi1,pr,signal,,
30,ares,rtel,,mogpl,pr,signal,,
31,ares,rtel,,complex,noyau,signal,,
32,ares,rtel,,archi1,mogpl,noyau,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,archi1,mogpl,signal,,
35,ares,rtel,,archi1,complex,noyau,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,,,,,,,
38,ares,rtel,,mogpl,pr,signal,,
39,ares,rtel,,mogpl,noyau,signal,,
40,ares,rtel,,archi1,mogpl,noyau,,
41,ares,rtel,,mogpl,pr,signal,,
42,ares,rtel,,archi1,pr,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,,,,noyau,pr,signal,,
45,ares,rtel,,archi1,noyau,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,pr,signal,,
48,ares,rtel,,mogpl,pr,signal,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,archi1,mogpl,pr,,
