num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,noyau,signal,,
2,archi1,vlsi1,,ares,esa,signal,,
3,archi1,vlsi1,,signal,,,,
4,vlsi1,,,ares,esa,noyau,,
5,archi1,vlsi1,,mobj,,,,
6,archi1,vlsi1,,esa,noyau,signal,,
7,archi1,vlsi1,,ares,mobj,pr,,
8,archi1,vlsi1,,ares,mobj,pr,,
9,,,,mobj,noyau,signal,,
10,,,,ares,esa,signal,,
11,,,,esa,mobj,noyau,,
12,archi1,vlsi1,,ares,mobj,signal,,
13,archi1,vlsi1,,,,,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,ares,signal,,,
16,archi1,vlsi1,,ares,mobj,noyau,,
17,,,,esa,mobj,signal,,
18,archi1,vlsi1,,ares,mobj,signal,,
19,archi1,vlsi1,,mobj,noyau,pr,,
20,vlsi1,,,esa,noyau,signal,,
21,archi1,vlsi1,,ares,mobj,signal,,
22,,,,ares,esa,pr,,
23,archi1,vlsi1,,mobj,pr,signal,,
24,archi1,vlsi1,,ares,esa,pr,,
25,archi1,vlsi1,,mobj,noyau,signal,,
26,archi1,vlsi1,,ares,mobj,,,
27,archi1,vlsi1,,ares,noyau,signal,,
28,vlsi1,,,noyau,pr,,,
29,archi1,vlsi1,,mobj,pr,signal,,
30,archi1,vlsi1,,mobj,pr,signal,,
31,archi1,vlsi1,,esa,mobj,noyau,,
32,archi1,,,esa,mobj,noyau,,
33,archi1,vlsi1,,esa,mobj,noyau,,
34,archi1,vlsi1,,noyau,pr,signal,,
35,archi1,vlsi1,,mobj,pr,signal,,
36,archi1,vlsi1,,mobj,pr,signal,,
37,archi1,vlsi1,,esa,pr,signal,,
38,archi1,vlsi1,,ares,pr,signal,,
39,vlsi1,,,mobj,,,,
40,archi1,vlsi1,,ares,esa,noyau,,
41,archi1,vlsi1,,mobj,pr,signal,,
42,archi1,vlsi1,,ares,noyau,signal,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,vlsi1,,ares,pr,signal,,
45,archi1,vlsi1,,esa,mobj,signal,,
46,archi1,vlsi1,,ares,pr,signal,,
47,archi1,vlsi1,,esa,noyau,signal,,
48,archi1,vlsi1,,ares,mobj,pr,,
49,archi1,vlsi1,,ares,esa,noyau,,
50,archi1,vlsi1,,esa,pr,signal,,
