num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,bima,il,mogpl,,
4,lrc,mlbda,,mapsi,model,mogpl,,
5,lrc,mlbda,,complex,mapsi,mogpl,,
6,lrc,mlbda,,complex,model,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,complex,il,mogpl,,
9,lrc,mlbda,,mogpl,,,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,mlbda,,,complex,,,,
14,lrc,mlbda,,il,mapsi,model,,
15,lrc,mlbda,,bima,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,complex,mapsi,model,,
18,lrc,mlbda,,,,,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,mapsi,model,mogpl,,
21,lrc,mlbda,,bima,il,mapsi,,
22,lrc,mlbda,,il,mapsi,model,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,,,,il,mapsi,,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,bima,il,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,model,mogpl,,
32,lrc,mlbda,,complex,il,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,mapsi,model,mogpl,,
35,lrc,mlbda,,il,mapsi,model,,
36,lrc,mlbda,,bima,il,model,,
37,lrc,mlbda,,bima,il,mogpl,,
38,lrc,mlbda,,mapsi,mogpl,,,
39,lrc,mlbda,,mogpl,,,,
40,lrc,mlbda,,il,mapsi,mogpl,,
