num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,complex,mapsi,,
2,lrc,mogpl,,bima,il,mapsi,,
3,lrc,mogpl,,complex,il,mapsi,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,complex,,,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mapsi,,
8,lrc,mogpl,,complex,il,,,
9,lrc,mogpl,,complex,il,mapsi,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,mogpl,,,mapsi,mlbda,,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,complex,il,mlbda,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,complex,il,mapsi,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,il,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,mapsi,,,,
26,lrc,mogpl,,bima,il,mlbda,,
27,lrc,mogpl,,bima,complex,mapsi,,
28,lrc,mogpl,,complex,il,mapsi,,
29,lrc,,,complex,il,mlbda,,
30,lrc,mogpl,,aagb,il,mapsi,,
31,lrc,mogpl,,aagb,il,mapsi,,
32,lrc,mogpl,,bima,il,mapsi,,
33,lrc,mogpl,,bima,complex,il,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,complex,,,,
37,lrc,mogpl,,bima,complex,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,bima,complex,mapsi,,
40,lrc,mogpl,,aagb,complex,mlbda,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,,,aagb,il,mlbda,,
43,lrc,mogpl,,complex,il,mapsi,,
44,lrc,mogpl,,aagb,il,mlbda,,
45,lrc,mogpl,,bima,mapsi,mlbda,,
