num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,,
2,model,,,ares,complex,dlp,noyau,
3,model,,,ares,complex,mapsi,noyau,
4,model,,,ares,complex,noyau,pr,
5,model,,,archi1,complex,noyau,,
6,model,,,archi1,complex,noyau,pr,
7,model,,,complex,mapsi,noyau,pr,
8,model,,,ares,complex,noyau,pr,
9,model,,,ares,mapsi,noyau,pr,
10,model,,,archi1,ares,complex,pr,
11,model,,,ares,complex,dlp,pr,
12,model,,,complex,dlp,noyau,pr,
13,model,,,ares,complex,noyau,pr,
14,model,,,archi1,complex,noyau,pr,
15,model,,,archi1,complex,noyau,pr,
16,,,,archi1,complex,mapsi,pr,
17,model,,,ares,complex,dlp,pr,
18,model,,,ares,complex,dlp,mapsi,
19,model,,,ares,complex,pr,,
20,model,,,archi1,complex,noyau,,
21,model,,,complex,dlp,noyau,,
22,model,,,archi1,ares,mapsi,pr,
23,model,,,ares,complex,mapsi,noyau,
24,model,,,ares,complex,mapsi,pr,
25,model,,,ares,mapsi,noyau,pr,
