num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,il,model,,
2,bima,mapsi,,algav,il,lrc,,
3,bima,mapsi,,il,model,mogpl,,
4,mapsi,,,il,model,mogpl,,
5,bima,mapsi,,,,,,
6,bima,mapsi,,lrc,model,mogpl,,
7,bima,mapsi,,algav,il,mogpl,,
8,bima,mapsi,,il,lrc,mogpl,,
9,bima,mapsi,,complex,lrc,,,
10,bima,mapsi,,complex,il,mogpl,,
11,bima,mapsi,,il,lrc,mogpl,,
12,bima,mapsi,,il,lrc,mogpl,,
13,bima,mapsi,,lrc,model,mogpl,,
14,bima,mapsi,,algav,complex,mogpl,,
15,bima,mapsi,,il,model,mogpl,,
