num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,il,mapsi,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,aagb,complex,mapsi,,
4,lrc,mogpl,,bima,complex,il,,
5,lrc,mogpl,,bima,il,mapsi,,
6,lrc,mogpl,,complex,il,mlbda,,
7,lrc,mogpl,,aagb,bima,mapsi,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,bima,complex,mapsi,,
10,lrc,mogpl,,bima,complex,il,,
11,lrc,mogpl,,bima,complex,il,,
12,lrc,mogpl,,complex,il,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,aagb,bima,mapsi,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,,,,mapsi,mlbda,,,
17,lrc,mogpl,,bima,,,,
18,mogpl,,,aagb,il,mapsi,,
19,lrc,mogpl,,il,mapsi,,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,mogpl,,,complex,mapsi,mlbda,,
22,lrc,mogpl,,bima,complex,mapsi,,
23,lrc,mogpl,,bima,complex,mapsi,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,mogpl,,,complex,mapsi,,,
27,,,,complex,il,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,,,complex,il,mapsi,,
30,lrc,mogpl,,aagb,complex,mapsi,,
31,lrc,mogpl,,bima,complex,mapsi,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,mogpl,,bima,complex,mapsi,,
35,lrc,mogpl,,complex,mlbda,,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,mogpl,,,mapsi,,,,
38,lrc,mogpl,,bima,mapsi,mlbda,,
39,lrc,mogpl,,complex,il,mapsi,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,complex,il,mlbda,,
42,lrc,mogpl,,bima,complex,il,,
43,lrc,mogpl,,complex,il,mapsi,,
44,lrc,mogpl,,complex,il,mapsi,,
45,lrc,mogpl,,aagb,complex,il,,
