num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,esa,signal,,
2,vlsi1,,,ares,mobj,noyau,,
3,archi1,vlsi1,,noyau,pr,signal,,
4,archi1,vlsi1,,esa,mobj,noyau,,
5,archi1,vlsi1,,ares,mobj,signal,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,ares,noyau,signal,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,,,,esa,signal,,,
10,archi1,vlsi1,,ares,esa,signal,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,,,,ares,mobj,,,
13,archi1,vlsi1,,esa,noyau,pr,,
14,archi1,vlsi1,,ares,mobj,pr,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,archi1,vlsi1,,esa,pr,signal,,
17,archi1,vlsi1,,mobj,noyau,signal,,
18,archi1,,,mobj,signal,,,
19,archi1,vlsi1,,mobj,noyau,pr,,
20,archi1,vlsi1,,ares,mobj,signal,,
21,archi1,vlsi1,,esa,mobj,pr,,
22,archi1,vlsi1,,esa,pr,signal,,
23,archi1,vlsi1,,esa,signal,,,
24,archi1,vlsi1,,ares,esa,signal,,
25,vlsi1,,,signal,,,,
26,archi1,vlsi1,,ares,esa,signal,,
27,archi1,vlsi1,,mobj,pr,signal,,
28,archi1,vlsi1,,esa,mobj,noyau,,
29,archi1,vlsi1,,ares,esa,signal,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,esa,,,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,archi1,vlsi1,,mobj,pr,signal,,
34,archi1,vlsi1,,mobj,noyau,pr,,
35,,,,esa,noyau,signal,,
36,,,,ares,esa,mobj,,
37,archi1,vlsi1,,ares,esa,mobj,,
38,archi1,vlsi1,,mobj,,,,
39,,,,mobj,noyau,signal,,
40,archi1,vlsi1,,ares,,,,
41,archi1,vlsi1,,esa,noyau,signal,,
42,archi1,vlsi1,,mobj,noyau,signal,,
43,archi1,vlsi1,,esa,mobj,noyau,,
44,archi1,vlsi1,,mobj,pr,signal,,
45,,,,esa,noyau,signal,,
46,archi1,vlsi1,,esa,signal,,,
47,archi1,vlsi1,,mobj,noyau,signal,,
48,archi1,vlsi1,,esa,mobj,noyau,,
49,archi1,vlsi1,,ares,pr,signal,,
50,archi1,,,mobj,noyau,,,
