num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,archi1,complex,mapsi,pr,
2,model,,,archi1,ares,dlp,pr,
3,model,,,complex,dlp,mapsi,noyau,
4,,,,ares,mapsi,noyau,,
5,model,,,complex,dlp,noyau,pr,
6,model,,,dlp,mapsi,noyau,pr,
7,model,,,complex,dlp,noyau,pr,
8,model,,,ares,complex,dlp,mapsi,
9,model,,,archi1,dlp,mapsi,pr,
10,model,,,noyau,pr,,,
11,model,,,complex,dlp,mapsi,noyau,
12,model,,,archi1,complex,mapsi,noyau,
13,model,,,ares,complex,noyau,pr,
14,model,,,complex,mapsi,noyau,pr,
15,model,,,archi1,ares,complex,pr,
16,model,,,ares,complex,pr,,
17,model,,,ares,complex,noyau,pr,
18,model,,,complex,mapsi,mlbda,pr,
19,model,,,ares,dlp,mapsi,pr,
20,model,,,ares,dlp,noyau,pr,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,archi1,ares,mapsi,noyau,
23,model,,,ares,complex,noyau,,
24,model,,,complex,mapsi,mlbda,pr,
25,model,,,archi1,ares,complex,pr,
