num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,model,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,mlbda,,,il,mapsi,mogpl,,
6,lrc,mlbda,,bima,mapsi,mogpl,,
7,lrc,mlbda,,il,model,mogpl,,
8,lrc,,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,bima,il,mapsi,,
12,lrc,mlbda,,,,,,
13,lrc,mlbda,,complex,il,mapsi,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,bima,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,mapsi,model,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,complex,il,mapsi,,
22,lrc,mlbda,,bima,il,model,,
23,lrc,mlbda,,il,mapsi,model,,
24,lrc,mlbda,,il,mogpl,,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,complex,mapsi,mogpl,,
27,mlbda,,,mapsi,,,,
28,lrc,mlbda,,il,mapsi,,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,,,,complex,il,,,
32,lrc,mlbda,,complex,il,mogpl,,
33,lrc,mlbda,,bima,il,mapsi,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,il,mapsi,model,,
36,lrc,mlbda,,complex,il,mapsi,,
37,lrc,mlbda,,bima,il,mapsi,,
38,lrc,mlbda,,il,model,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,bima,il,mogpl,,
