num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,algav,dlp,,,
2,noyau,pr,,archi1,ares,dlp,,
3,noyau,pr,,archi1,ares,il,,
4,noyau,pr,,archi1,il,mlbda,,
5,pr,,,algav,ares,il,,
6,noyau,pr,,ares,dlp,il,,
7,noyau,pr,,algav,archi1,mlbda,,
8,noyau,pr,,dlp,il,mlbda,,
9,noyau,pr,,archi1,dlp,mlbda,,
10,noyau,pr,,ares,dlp,mlbda,,
11,noyau,pr,,algav,archi1,il,,
12,noyau,,,archi1,dlp,il,,
13,noyau,pr,,archi1,dlp,il,,
14,noyau,pr,,archi1,dlp,il,,
15,,,,algav,archi1,ares,,
16,noyau,pr,,algav,archi1,mlbda,,
17,noyau,pr,,algav,archi1,ares,,
18,noyau,pr,,algav,ares,dlp,,
19,noyau,pr,,archi1,ares,il,,
20,noyau,pr,,il,mlbda,,,
21,noyau,pr,,mlbda,,,,
22,noyau,pr,,archi1,il,mlbda,,
23,noyau,pr,,ares,il,,,
24,noyau,pr,,dlp,mlbda,,,
25,noyau,pr,,dlp,il,mlbda,,
26,,,,il,,,,
27,noyau,pr,,archi1,ares,il,,
28,noyau,pr,,algav,dlp,il,,
29,pr,,,ares,dlp,il,,
30,noyau,pr,,dlp,il,,,
31,noyau,pr,,ares,il,,,
32,noyau,pr,,ares,il,mlbda,,
33,noyau,,,archi1,,,,
34,noyau,pr,,archi1,mlbda,,,
35,noyau,pr,,algav,ares,il,,
