num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,archi1,noyau,pr,,
4,ares,rtel,,mogpl,noyau,pr,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,archi1,mogpl,signal,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,archi1,noyau,signal,,
10,ares,rtel,,archi1,noyau,pr,,
11,ares,rtel,,mogpl,noyau,pr,,
12,ares,rtel,,complex,noyau,pr,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,archi1,mogpl,pr,,
17,rtel,,,archi1,noyau,,,
18,ares,rtel,,mogpl,noyau,signal,,
19,ares,,,mogpl,,,,
20,ares,rtel,,signal,,,,
21,ares,rtel,,archi1,pr,signal,,
22,ares,rtel,,archi1,mogpl,pr,,
23,ares,rtel,,mogpl,noyau,signal,,
24,ares,rtel,,mogpl,pr,signal,,
25,ares,rtel,,noyau,,,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,mogpl,noyau,pr,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,archi1,mogpl,signal,,
30,ares,rtel,,archi1,complex,noyau,,
31,ares,rtel,,mogpl,noyau,signal,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,mogpl,pr,signal,,
34,ares,rtel,,mogpl,pr,signal,,
35,ares,rtel,,mogpl,noyau,pr,,
36,ares,rtel,,mogpl,noyau,pr,,
37,ares,rtel,,archi1,noyau,pr,,
38,ares,rtel,,mogpl,noyau,signal,,
39,ares,rtel,,noyau,pr,signal,,
40,ares,rtel,,complex,pr,signal,,
41,ares,rtel,,mogpl,noyau,signal,,
42,ares,rtel,,mogpl,pr,signal,,
43,ares,rtel,,,,,,
44,,,,mogpl,pr,signal,,
45,ares,rtel,,mogpl,pr,signal,,
46,rtel,,,archi1,noyau,,,
47,ares,rtel,,complex,pr,signal,,
48,ares,rtel,,,,,,
49,ares,rtel,,archi1,noyau,pr,,
50,ares,rtel,,archi1,mogpl,noyau,,
