num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,complex,lrc,,
2,bima,mapsi,,il,lrc,model,,
3,bima,mapsi,,,,,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,lrc,model,mogpl,,
6,bima,mapsi,,complex,model,mogpl,,
7,,,,algav,model,,,
8,bima,mapsi,,complex,lrc,mogpl,,
9,bima,mapsi,,complex,il,model,,
10,bima,mapsi,,algav,complex,il,,
11,bima,mapsi,,il,lrc,mogpl,,
12,bima,mapsi,,algav,complex,model,,
13,bima,mapsi,,il,lrc,model,,
14,bima,mapsi,,il,lrc,mogpl,,
15,bima,mapsi,,,,,,
