num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,il,,
2,noyau,,,algav,ares,,,
3,noyau,pr,,archi1,dlp,il,,
4,noyau,pr,,algav,archi1,mlbda,,
5,noyau,pr,,algav,dlp,il,,
6,noyau,pr,,archi1,dlp,il,,
7,noyau,pr,,ares,il,mlbda,,
8,noyau,pr,,algav,archi1,il,,
9,,,,archi1,,,,
10,noyau,pr,,dlp,mlbda,,,
11,noyau,,,algav,archi1,ares,,
12,noyau,pr,,algav,ares,il,,
13,noyau,pr,,dlp,il,mlbda,,
14,noyau,pr,,algav,,,,
15,pr,,,algav,ares,mlbda,,
16,pr,,,archi1,ares,il,,
17,noyau,pr,,algav,ares,mlbda,,
18,noyau,pr,,algav,archi1,ares,,
19,noyau,pr,,algav,ares,dlp,,
20,noyau,pr,,archi1,il,mlbda,,
21,noyau,pr,,dlp,il,mlbda,,
22,,,,ares,il,mlbda,,
23,noyau,pr,,ares,dlp,il,,
24,noyau,pr,,ares,il,mlbda,,
25,noyau,pr,,ares,dlp,il,,
26,noyau,pr,,algav,dlp,mlbda,,
27,noyau,pr,,algav,ares,dlp,,
28,noyau,pr,,algav,ares,mlbda,,
29,noyau,pr,,algav,dlp,il,,
30,noyau,pr,,algav,archi1,il,,
31,noyau,pr,,algav,ares,dlp,,
32,noyau,,,,,,,
33,noyau,pr,,algav,il,mlbda,,
34,pr,,,algav,archi1,dlp,,
35,noyau,pr,,algav,dlp,il,,
