num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,pr,signal,,
2,archi1,vlsi1,,ares,mobj,noyau,,
3,archi1,vlsi1,,ares,mobj,signal,,
4,archi1,vlsi1,,mobj,noyau,signal,,
5,archi1,,,mobj,,,,
6,archi1,vlsi1,,ares,esa,mobj,,
7,archi1,vlsi1,,esa,mobj,noyau,,
8,archi1,vlsi1,,ares,mobj,noyau,,
9,archi1,vlsi1,,mobj,noyau,pr,,
10,archi1,vlsi1,,esa,mobj,signal,,
11,archi1,vlsi1,,ares,mobj,noyau,,
12,archi1,vlsi1,,ares,noyau,pr,,
13,archi1,vlsi1,,ares,esa,mobj,,
14,,,,esa,mobj,,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,archi1,vlsi1,,ares,esa,mobj,,
17,vlsi1,,,esa,signal,,,
18,archi1,vlsi1,,mobj,noyau,signal,,
19,archi1,vlsi1,,ares,mobj,signal,,
20,archi1,vlsi1,,esa,noyau,signal,,
21,archi1,vlsi1,,mobj,signal,,,
22,archi1,vlsi1,,ares,noyau,signal,,
23,archi1,vlsi1,,ares,pr,signal,,
24,archi1,vlsi1,,ares,esa,mobj,,
25,archi1,vlsi1,,mobj,noyau,pr,,
26,archi1,vlsi1,,ares,pr,signal,,
27,archi1,vlsi1,,ares,esa,signal,,
28,archi1,vlsi1,,ares,esa,signal,,
29,archi1,vlsi1,,ares,esa,signal,,
30,archi1,vlsi1,,mobj,noyau,pr,,
31,archi1,vlsi1,,ares,esa,signal,,
32,archi1,vlsi1,,ares,pr,signal,,
33,archi1,vlsi1,,esa,mobj,pr,,
34,archi1,vlsi1,,esa,noyau,signal,,
35,archi1,vlsi1,,,,,,
36,archi1,vlsi1,,mobj,pr,signal,,
37,archi1,vlsi1,,esa,mobj,signal,,
38,archi1,vlsi1,,esa,mobj,pr,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,ares,pr,signal,,
41,archi1,vlsi1,,esa,pr,signal,,
42,archi1,vlsi1,,ares,esa,mobj,,
43,archi1,vlsi1,,esa,mobj,noyau,,
44,vlsi1,,,ares,esa,signal,,
45,archi1,vlsi1,,ares,noyau,signal,,
46,archi1,,,esa,mobj,,,
47,archi1,vlsi1,,ares,esa,pr,,
48,archi1,vlsi1,,mobj,noyau,pr,,
49,archi1,vlsi1,,,,,,
50,archi1,vlsi1,,esa,noyau,pr,,
