num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,model,,,archi1,ares,complex,noyau,
3,model,,,archi1,ares,complex,pr,
4,,,,archi1,dlp,noyau,pr,
5,model,,,archi1,complex,dlp,,
6,model,,,ares,complex,dlp,noyau,
7,model,,,archi1,ares,complex,pr,
8,,,,archi1,ares,complex,pr,
9,model,,,archi1,ares,complex,noyau,
10,model,,,ares,complex,noyau,pr,
11,model,,,archi1,ares,mapsi,pr,
12,model,,,archi1,complex,mapsi,noyau,
13,model,,,complex,noyau,pr,,
14,model,,,ares,mapsi,noyau,pr,
15,model,,,mapsi,noyau,pr,,
16,model,,,ares,complex,mapsi,pr,
17,model,,,archi1,mapsi,pr,,
18,model,,,archi1,ares,complex,pr,
19,model,,,ares,complex,mapsi,noyau,
20,model,,,archi1,mapsi,,,
21,model,,,ares,complex,noyau,pr,
22,,,,archi1,ares,dlp,,
23,model,,,ares,complex,mapsi,noyau,
24,model,,,archi1,ares,complex,mapsi,
25,model,,,complex,dlp,mlbda,noyau,
