num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,mapsi,mlbda,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,aagb,mapsi,,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,mapsi,mlbda,,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,bima,complex,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,bima,il,mapsi,,
12,lrc,mogpl,,bima,il,mapsi,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,il,mapsi,mlbda,,
15,,,,mapsi,mlbda,,,
16,lrc,mogpl,,bima,mapsi,mlbda,,
17,lrc,mogpl,,aagb,complex,mapsi,,
18,lrc,mogpl,,bima,complex,mapsi,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,bima,complex,mapsi,,
21,lrc,,,mapsi,,,,
22,lrc,mogpl,,complex,mapsi,,,
23,lrc,mogpl,,aagb,il,mapsi,,
24,lrc,mogpl,,bima,mapsi,mlbda,,
25,mogpl,,,mapsi,mlbda,,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,il,mapsi,mlbda,,
28,lrc,mogpl,,bima,mapsi,mlbda,,
29,lrc,mogpl,,bima,complex,mapsi,,
30,mogpl,,,complex,mapsi,,,
31,lrc,mogpl,,complex,,,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,,,,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,bima,mapsi,mlbda,,
41,mogpl,,,complex,mapsi,,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,,,il,,,,
45,lrc,mogpl,,il,mapsi,mlbda,,
