num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,bima,il,mapsi,,
3,lrc,mlbda,,bima,complex,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,bima,il,mapsi,,
6,mlbda,,,il,model,,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,mapsi,model,mogpl,,
9,lrc,mlbda,,mapsi,model,mogpl,,
10,,,,il,mapsi,,,
11,lrc,mlbda,,bima,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,model,,
13,lrc,mlbda,,bima,il,mapsi,,
14,,,,il,mapsi,mogpl,,
15,lrc,mlbda,,complex,mapsi,mogpl,,
16,lrc,mlbda,,bima,il,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,mapsi,model,mogpl,,
19,lrc,,,mapsi,,,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,,,bima,complex,mapsi,,
22,lrc,mlbda,,bima,il,mapsi,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,bima,complex,mapsi,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,complex,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mogpl,,,
31,lrc,mlbda,,complex,mapsi,model,,
32,lrc,mlbda,,il,model,mogpl,,
33,lrc,mlbda,,complex,mapsi,model,,
34,lrc,mlbda,,complex,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,,,complex,,,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,bima,il,mapsi,,
40,lrc,mlbda,,mapsi,model,mogpl,,
