num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,rtel,,,archi1,mogpl,,,
2,ares,rtel,,mogpl,pr,signal,,
3,ares,rtel,,archi1,noyau,pr,,
4,,,,archi1,noyau,signal,,
5,ares,rtel,,mogpl,noyau,signal,,
6,ares,rtel,,archi1,complex,pr,,
7,ares,rtel,,archi1,pr,signal,,
8,ares,rtel,,complex,mogpl,noyau,,
9,ares,rtel,,,,,,
10,ares,rtel,,mogpl,pr,signal,,
11,ares,rtel,,mogpl,noyau,signal,,
12,ares,rtel,,mogpl,pr,signal,,
13,ares,rtel,,,,,,
14,ares,rtel,,archi1,mogpl,signal,,
15,ares,rtel,,archi1,mogpl,noyau,,
16,ares,rtel,,pr,,,,
17,ares,rtel,,archi1,mogpl,pr,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,archi1,mogpl,pr,,
21,ares,rtel,,archi1,mogpl,noyau,,
22,ares,rtel,,archi1,noyau,signal,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,rtel,,archi1,mogpl,pr,,
25,ares,rtel,,archi1,mogpl,pr,,
26,ares,rtel,,archi1,pr,signal,,
27,ares,,,noyau,pr,,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,archi1,noyau,signal,,
31,,,,archi1,noyau,signal,,
32,ares,rtel,,archi1,mogpl,signal,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,archi1,mogpl,pr,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,archi1,noyau,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,archi1,noyau,pr,,
39,ares,rtel,,archi1,noyau,signal,,
40,ares,rtel,,archi1,mogpl,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,archi1,mogpl,noyau,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,mogpl,noyau,pr,,
48,ares,rtel,,archi1,mogpl,signal,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,noyau,pr,signal,,
