num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,dlp,il,mlbda,,
2,,,,algav,il,,,
3,noyau,pr,,archi1,ares,mlbda,,
4,noyau,,,,,,,
5,noyau,pr,,il,,,,
6,noyau,pr,,archi1,dlp,il,,
7,noyau,pr,,algav,archi1,mlbda,,
8,noyau,pr,,dlp,,,,
9,noyau,pr,,archi1,ares,dlp,,
10,noyau,pr,,archi1,ares,mlbda,,
11,pr,,,dlp,mlbda,,,
12,noyau,pr,,archi1,il,mlbda,,
13,noyau,pr,,archi1,ares,dlp,,
14,noyau,pr,,archi1,ares,mlbda,,
15,,,,algav,archi1,il,,
16,noyau,pr,,ares,dlp,il,,
17,noyau,pr,,algav,dlp,il,,
18,,,,ares,dlp,il,,
19,noyau,pr,,il,mlbda,,,
20,noyau,pr,,ares,dlp,mlbda,,
21,noyau,pr,,algav,dlp,il,,
22,noyau,pr,,algav,ares,dlp,,
23,,,,ares,dlp,il,,
24,noyau,pr,,algav,ares,dlp,,
25,noyau,pr,,algav,dlp,il,,
26,noyau,pr,,archi1,dlp,mlbda,,
27,,,,il,mlbda,,,
28,noyau,pr,,,,,,
29,noyau,pr,,archi1,dlp,il,,
30,,,,algav,archi1,il,,
31,noyau,pr,,archi1,il,mlbda,,
32,noyau,,,ares,mlbda,,,
33,noyau,pr,,algav,archi1,il,,
34,noyau,pr,,ares,dlp,il,,
35,noyau,pr,,algav,dlp,mlbda,,
