num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,lrc,model,,,
2,bima,mapsi,,il,lrc,model,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,il,lrc,,,
5,bima,mapsi,,algav,lrc,mogpl,,
6,bima,mapsi,,algav,il,mogpl,,
7,bima,mapsi,,complex,model,mogpl,,
8,bima,mapsi,,algav,il,mogpl,,
9,bima,mapsi,,il,lrc,mogpl,,
10,bima,mapsi,,il,model,mogpl,,
11,bima,mapsi,,,,,,
12,bima,mapsi,,il,mogpl,,,
13,bima,mapsi,,il,model,mogpl,,
14,bima,mapsi,,algav,il,mogpl,,
15,bima,mapsi,,,,,,
