num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,signal,,
2,,,,ares,noyau,signal,,
3,,,,ares,noyau,signal,,
4,archi1,vlsi1,,esa,noyau,pr,,
5,archi1,vlsi1,,ares,esa,noyau,,
6,archi1,vlsi1,,signal,,,,
7,archi1,vlsi1,,ares,noyau,signal,,
8,archi1,vlsi1,,ares,pr,signal,,
9,vlsi1,,,esa,signal,,,
10,archi1,vlsi1,,ares,noyau,signal,,
11,archi1,vlsi1,,esa,noyau,signal,,
12,archi1,vlsi1,,ares,mobj,noyau,,
13,archi1,vlsi1,,esa,mobj,signal,,
14,archi1,vlsi1,,esa,pr,signal,,
15,archi1,vlsi1,,esa,mobj,noyau,,
16,archi1,vlsi1,,esa,mobj,signal,,
17,archi1,vlsi1,,esa,pr,signal,,
18,archi1,vlsi1,,ares,esa,,,
19,archi1,vlsi1,,ares,esa,mobj,,
20,archi1,vlsi1,,esa,mobj,noyau,,
21,archi1,vlsi1,,mobj,signal,,,
22,archi1,vlsi1,,esa,mobj,pr,,
23,archi1,vlsi1,,mobj,pr,signal,,
24,archi1,vlsi1,,esa,pr,signal,,
25,archi1,vlsi1,,mobj,pr,signal,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,archi1,vlsi1,,ares,esa,mobj,,
28,archi1,vlsi1,,noyau,,,,
29,archi1,,,esa,noyau,,,
30,archi1,vlsi1,,ares,pr,signal,,
31,archi1,vlsi1,,ares,mobj,noyau,,
32,archi1,vlsi1,,mobj,,,,
33,vlsi1,,,esa,mobj,,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,,,,,
36,archi1,vlsi1,,noyau,pr,signal,,
37,vlsi1,,,ares,noyau,pr,,
38,archi1,vlsi1,,pr,signal,,,
39,archi1,vlsi1,,noyau,pr,signal,,
40,archi1,vlsi1,,,,,,
41,archi1,vlsi1,,esa,noyau,signal,,
42,vlsi1,,,noyau,signal,,,
43,archi1,,,esa,mobj,signal,,
44,,,,mobj,signal,,,
45,archi1,vlsi1,,ares,esa,pr,,
46,archi1,vlsi1,,esa,noyau,signal,,
47,archi1,vlsi1,,mobj,noyau,signal,,
48,archi1,vlsi1,,ares,esa,signal,,
49,archi1,vlsi1,,esa,pr,signal,,
50,archi1,vlsi1,,mobj,noyau,signal,,
