num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,archi1,ares,noyau,pr,
2,model,,,ares,complex,noyau,pr,
3,model,,,ares,complex,noyau,pr,
4,model,,,ares,complex,noyau,pr,
5,model,,,ares,complex,mapsi,pr,
6,model,,,ares,complex,noyau,pr,
7,model,,,archi1,ares,complex,dlp,
8,,,,archi1,ares,dlp,pr,
9,model,,,ares,complex,mapsi,pr,
10,model,,,ares,complex,dlp,noyau,
11,model,,,complex,mapsi,noyau,pr,
12,model,,,ares,complex,noyau,pr,
13,model,,,ares,complex,mapsi,pr,
14,model,,,ares,complex,mapsi,noyau,
15,,,,complex,mapsi,mlbda,pr,
16,model,,,archi1,complex,mapsi,pr,
17,model,,,complex,dlp,mlbda,pr,
18,model,,,ares,complex,noyau,pr,
19,model,,,archi1,complex,noyau,pr,
20,model,,,ares,noyau,pr,,
21,model,,,archi1,ares,mapsi,pr,
22,model,,,ares,complex,dlp,pr,
23,model,,,ares,complex,noyau,pr,
24,model,,,ares,complex,dlp,noyau,
25,model,,,complex,mapsi,noyau,pr,
