num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,lrc,model,,
2,bima,mapsi,,il,model,mogpl,,
3,bima,mapsi,,complex,il,mogpl,,
4,bima,mapsi,,il,model,mogpl,,
5,bima,mapsi,,complex,model,mogpl,,
6,bima,mapsi,,complex,model,mogpl,,
7,bima,mapsi,,il,lrc,mogpl,,
8,bima,mapsi,,il,model,mogpl,,
9,bima,,,il,,,,
10,bima,mapsi,,il,model,mogpl,,
11,bima,,,il,lrc,model,,
12,bima,mapsi,,complex,lrc,mogpl,,
13,,,,model,mogpl,,,
14,bima,mapsi,,il,model,mogpl,,
15,,,,il,lrc,model,,
