num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,complex,mapsi,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,aagb,complex,mapsi,,
4,lrc,mogpl,,il,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,aagb,complex,mapsi,,
7,lrc,mogpl,,aagb,il,mapsi,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,,,bima,il,,,
10,lrc,mogpl,,bima,complex,mapsi,,
11,lrc,mogpl,,complex,mapsi,,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,lrc,mogpl,,bima,il,mlbda,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,bima,complex,mapsi,,
19,lrc,mogpl,,aagb,bima,complex,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,mogpl,,,bima,complex,mlbda,,
23,lrc,mogpl,,aagb,complex,mapsi,,
24,lrc,mogpl,,aagb,il,mapsi,,
25,lrc,,,complex,mapsi,mlbda,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,complex,mlbda,,,
28,lrc,mogpl,,bima,complex,mlbda,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,mogpl,,bima,mlbda,,,
31,lrc,mogpl,,bima,mapsi,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,bima,mapsi,mlbda,,
35,lrc,mogpl,,bima,il,mlbda,,
36,lrc,mogpl,,mapsi,mlbda,,,
37,mogpl,,,il,mapsi,mlbda,,
38,lrc,mogpl,,bima,complex,mapsi,,
39,lrc,mogpl,,bima,mapsi,,,
40,lrc,,,bima,mlbda,,,
41,lrc,mogpl,,bima,il,mapsi,,
42,lrc,mogpl,,aagb,complex,mapsi,,
43,lrc,mogpl,,bima,il,mapsi,,
44,lrc,mogpl,,bima,mapsi,mlbda,,
45,lrc,mogpl,,il,mapsi,mlbda,,
