num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,archi1,il,,
2,noyau,pr,,algav,il,mlbda,,
3,noyau,pr,,algav,archi1,dlp,,
4,noyau,pr,,algav,ares,dlp,,
5,noyau,pr,,algav,dlp,mlbda,,
6,noyau,pr,,algav,il,mlbda,,
7,noyau,pr,,dlp,il,mlbda,,
8,noyau,pr,,algav,il,mlbda,,
9,noyau,pr,,archi1,il,mlbda,,
10,noyau,pr,,ares,dlp,il,,
11,noyau,,,algav,mlbda,,,
12,pr,,,algav,ares,il,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,ares,dlp,mlbda,,
15,noyau,pr,,algav,,,,
16,noyau,pr,,algav,il,mlbda,,
17,,,,dlp,il,,,
18,noyau,pr,,algav,ares,dlp,,
19,noyau,pr,,dlp,il,mlbda,,
20,noyau,pr,,algav,archi1,mlbda,,
21,noyau,pr,,algav,ares,il,,
22,noyau,pr,,algav,dlp,mlbda,,
23,noyau,pr,,algav,il,mlbda,,
24,noyau,pr,,archi1,dlp,il,,
25,noyau,pr,,archi1,dlp,mlbda,,
26,pr,,,ares,dlp,il,,
27,noyau,pr,,dlp,mlbda,,,
28,noyau,,,archi1,ares,,,
29,noyau,pr,,archi1,mlbda,,,
30,noyau,pr,,algav,dlp,il,,
31,noyau,pr,,algav,dlp,il,,
32,noyau,pr,,ares,dlp,il,,
33,noyau,,,,,,,
34,noyau,pr,,algav,ares,il,,
35,noyau,pr,,archi1,ares,il,,
