num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,signal,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,archi1,pr,signal,,
4,ares,rtel,,archi1,mogpl,noyau,,
5,ares,rtel,,archi1,pr,signal,,
6,,,,mogpl,pr,,,
7,ares,rtel,,mogpl,noyau,signal,,
8,ares,rtel,,archi1,pr,signal,,
9,ares,rtel,,archi1,noyau,pr,,
10,ares,rtel,,archi1,mogpl,pr,,
11,ares,rtel,,archi1,noyau,signal,,
12,ares,rtel,,archi1,noyau,pr,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,archi1,noyau,signal,,
15,ares,rtel,,mogpl,pr,signal,,
16,,,,mogpl,noyau,pr,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,archi1,mogpl,signal,,
20,ares,rtel,,noyau,pr,signal,,
21,ares,rtel,,mogpl,pr,signal,,
22,ares,rtel,,complex,mogpl,noyau,,
23,ares,rtel,,archi1,noyau,signal,,
24,,,,archi1,mogpl,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,mogpl,noyau,signal,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,archi1,noyau,signal,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,complex,mogpl,pr,,
31,,,,archi1,noyau,pr,,
32,ares,rtel,,pr,,,,
33,ares,rtel,,mogpl,noyau,pr,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,archi1,noyau,signal,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,mogpl,noyau,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,mogpl,noyau,pr,,
40,,,,archi1,mogpl,noyau,,
41,ares,rtel,,mogpl,noyau,pr,,
42,,,,archi1,pr,signal,,
43,ares,rtel,,archi1,noyau,pr,,
44,ares,rtel,,archi1,noyau,signal,,
45,,,,mogpl,signal,,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,archi1,noyau,signal,,
48,rtel,,,mogpl,pr,,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,noyau,pr,signal,,
