num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,,,,mapsi,mogpl,,,
4,lrc,mlbda,,il,mapsi,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,,,il,mapsi,mogpl,,
7,lrc,mlbda,,complex,mapsi,mogpl,,
8,lrc,mlbda,,complex,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,model,,
10,lrc,mlbda,,bima,il,model,,
11,lrc,mlbda,,il,model,mogpl,,
12,lrc,,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,model,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,,,,complex,il,,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,mlbda,,,il,model,mogpl,,
21,lrc,mlbda,,il,mapsi,model,,
22,lrc,,,mapsi,,,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,mlbda,,,il,mapsi,,,
25,lrc,mlbda,,complex,model,mogpl,,
26,lrc,mlbda,,bima,il,mapsi,,
27,lrc,mlbda,,il,model,mogpl,,
28,lrc,mlbda,,,,,,
29,lrc,mlbda,,bima,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,,,mogpl,,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,,,,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,mapsi,model,mogpl,,
