num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,model,,,dlp,mapsi,noyau,pr,
3,model,,,complex,mapsi,noyau,pr,
4,model,,,ares,mapsi,noyau,pr,
5,model,,,archi1,ares,mapsi,pr,
6,model,,,ares,complex,dlp,pr,
7,model,,,archi1,complex,dlp,noyau,
8,model,,,ares,complex,mapsi,noyau,
9,model,,,ares,complex,noyau,pr,
10,model,,,ares,complex,dlp,mapsi,
11,model,,,complex,mapsi,pr,,
12,,,,archi1,noyau,pr,,
13,model,,,complex,dlp,noyau,pr,
14,model,,,archi1,ares,mapsi,pr,
15,model,,,ares,complex,dlp,pr,
16,model,,,ares,complex,mapsi,noyau,
17,model,,,ares,mapsi,noyau,pr,
18,model,,,complex,dlp,mapsi,noyau,
19,model,,,ares,complex,dlp,pr,
20,,,,ares,dlp,noyau,pr,
21,model,,,complex,dlp,noyau,pr,
22,model,,,ares,dlp,pr,,
23,model,,,archi1,complex,noyau,pr,
24,,,,archi1,mapsi,pr,,
25,model,,,archi1,ares,complex,pr,
