num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,esa,signal,,
2,archi1,,,noyau,,,,
3,archi1,,,signal,,,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,esa,noyau,signal,,
6,archi1,vlsi1,,ares,mobj,signal,,
7,archi1,vlsi1,,ares,mobj,signal,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,archi1,,,ares,noyau,signal,,
10,,,,ares,esa,pr,,
11,archi1,vlsi1,,ares,esa,mobj,,
12,archi1,vlsi1,,ares,esa,mobj,,
13,archi1,vlsi1,,esa,mobj,signal,,
14,archi1,vlsi1,,esa,mobj,pr,,
15,archi1,vlsi1,,esa,noyau,signal,,
16,archi1,vlsi1,,esa,mobj,noyau,,
17,archi1,vlsi1,,esa,noyau,pr,,
18,archi1,vlsi1,,esa,noyau,pr,,
19,archi1,vlsi1,,ares,noyau,signal,,
20,archi1,vlsi1,,mobj,noyau,signal,,
21,archi1,vlsi1,,esa,mobj,signal,,
22,archi1,,,mobj,,,,
23,archi1,vlsi1,,mobj,noyau,signal,,
24,archi1,vlsi1,,esa,noyau,pr,,
25,archi1,vlsi1,,mobj,pr,signal,,
26,archi1,vlsi1,,esa,noyau,signal,,
27,vlsi1,,,noyau,,,,
28,archi1,vlsi1,,ares,esa,signal,,
29,archi1,,,ares,esa,mobj,,
30,,,,ares,esa,noyau,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,archi1,vlsi1,,esa,noyau,pr,,
33,archi1,vlsi1,,esa,mobj,noyau,,
34,archi1,vlsi1,,ares,noyau,signal,,
35,archi1,vlsi1,,mobj,signal,,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,archi1,,,ares,esa,,,
38,archi1,vlsi1,,mobj,pr,signal,,
39,archi1,vlsi1,,esa,mobj,,,
40,archi1,vlsi1,,ares,mobj,noyau,,
41,archi1,vlsi1,,ares,mobj,signal,,
42,archi1,vlsi1,,ares,mobj,noyau,,
43,archi1,vlsi1,,esa,noyau,signal,,
44,archi1,vlsi1,,mobj,noyau,signal,,
45,,,,esa,signal,,,
46,archi1,vlsi1,,ares,esa,mobj,,
47,archi1,vlsi1,,ares,esa,mobj,,
48,archi1,vlsi1,,ares,esa,mobj,,
49,archi1,vlsi1,,mobj,,,,
50,,,,esa,mobj,noyau,,
