num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,,,,bima,mapsi,mlbda,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,bima,il,mlbda,,
7,lrc,mogpl,,,,,,
8,lrc,mogpl,,bima,complex,mlbda,,
9,lrc,mogpl,,bima,mapsi,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,,,il,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,aagb,complex,mapsi,,
16,lrc,mogpl,,il,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,,,il,mapsi,,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,aagb,il,mapsi,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,aagb,complex,mapsi,,
26,lrc,mogpl,,bima,complex,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,bima,mapsi,mlbda,,
31,lrc,mogpl,,bima,mapsi,mlbda,,
32,lrc,mogpl,,aagb,complex,il,,
33,lrc,mogpl,,bima,mapsi,mlbda,,
34,lrc,,,complex,mapsi,mlbda,,
35,lrc,mogpl,,bima,complex,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,bima,mapsi,mlbda,,
38,lrc,mogpl,,bima,complex,mapsi,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,mapsi,mlbda,,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,bima,complex,mapsi,,
43,lrc,mogpl,,aagb,bima,,,
44,lrc,mogpl,,il,mapsi,mlbda,,
45,,,,bima,complex,mapsi,,
