num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,,,,,
2,noyau,pr,,algav,ares,il,,
3,noyau,pr,,algav,il,mlbda,,
4,noyau,,,algav,ares,mlbda,,
5,noyau,pr,,algav,archi1,il,,
6,noyau,pr,,dlp,il,mlbda,,
7,noyau,pr,,archi1,dlp,mlbda,,
8,noyau,pr,,algav,archi1,il,,
9,noyau,,,il,,,,
10,noyau,pr,,archi1,dlp,mlbda,,
11,noyau,pr,,ares,mlbda,,,
12,noyau,pr,,ares,dlp,il,,
13,noyau,pr,,archi1,ares,mlbda,,
14,noyau,pr,,dlp,il,mlbda,,
15,noyau,pr,,archi1,ares,mlbda,,
16,noyau,pr,,dlp,il,mlbda,,
17,pr,,,algav,ares,il,,
18,,,,archi1,ares,dlp,,
19,noyau,pr,,algav,ares,il,,
20,,,,algav,dlp,,,
21,noyau,pr,,archi1,dlp,mlbda,,
22,noyau,pr,,algav,dlp,il,,
23,noyau,pr,,ares,mlbda,,,
24,noyau,pr,,ares,dlp,il,,
25,noyau,pr,,archi1,dlp,il,,
26,noyau,pr,,ares,dlp,il,,
27,noyau,,,,,,,
28,noyau,pr,,ares,dlp,mlbda,,
29,noyau,pr,,algav,ares,dlp,,
30,pr,,,algav,,,,
31,noyau,pr,,archi1,ares,il,,
32,,,,algav,il,,,
33,noyau,pr,,archi1,dlp,il,,
34,noyau,pr,,archi1,il,mlbda,,
35,noyau,pr,,algav,dlp,mlbda,,
