num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,ares,rtel,,archi1,noyau,signal,,
3,ares,rtel,,mogpl,noyau,signal,,
4,ares,rtel,,signal,,,,
5,ares,rtel,,mogpl,noyau,pr,,
6,ares,rtel,,archi1,mogpl,signal,,
7,ares,rtel,,archi1,noyau,signal,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,archi1,noyau,pr,,
10,,,,pr,,,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,,,pr,,,,
13,,,,noyau,,,,
14,ares,rtel,,mogpl,noyau,signal,,
15,ares,rtel,,mogpl,noyau,pr,,
16,rtel,,,,,,,
17,ares,rtel,,archi1,noyau,signal,,
18,ares,rtel,,archi1,complex,noyau,,
19,,,,signal,,,,
20,,,,archi1,noyau,signal,,
21,ares,rtel,,mogpl,pr,signal,,
22,ares,rtel,,archi1,noyau,pr,,
23,ares,rtel,,mogpl,noyau,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,archi1,mogpl,pr,,
26,ares,rtel,,archi1,mogpl,noyau,,
27,ares,rtel,,archi1,mogpl,pr,,
28,ares,rtel,,mogpl,noyau,pr,,
29,ares,rtel,,mogpl,pr,signal,,
30,rtel,,,,,,,
31,ares,rtel,,mogpl,noyau,signal,,
32,ares,rtel,,archi1,pr,signal,,
33,rtel,,,noyau,,,,
34,ares,rtel,,mogpl,noyau,signal,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,archi1,noyau,pr,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,archi1,pr,signal,,
41,ares,,,archi1,pr,,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,rtel,,archi1,pr,signal,,
44,ares,rtel,,mogpl,pr,signal,,
45,,,,signal,,,,
46,ares,rtel,,noyau,pr,signal,,
47,rtel,,,noyau,,,,
48,ares,rtel,,mogpl,noyau,signal,,
49,ares,rtel,,complex,mogpl,noyau,,
50,ares,rtel,,archi1,noyau,signal,,
