num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,bima,mapsi,mogpl,,
3,mlbda,,,bima,il,mapsi,,
4,lrc,mlbda,,mapsi,model,mogpl,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,,,,mapsi,model,,,
7,lrc,mlbda,,complex,mapsi,mogpl,,
8,lrc,mlbda,,il,model,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,,,,,
11,lrc,mlbda,,il,mapsi,model,,
12,lrc,mlbda,,mapsi,model,,,
13,lrc,mlbda,,il,model,mogpl,,
14,lrc,mlbda,,,,,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,bima,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,model,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,bima,mapsi,mogpl,,
21,lrc,mlbda,,bima,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,bima,il,mapsi,,
24,lrc,mlbda,,il,model,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,bima,il,mapsi,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,,,,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,bima,mapsi,,,
34,lrc,mlbda,,,,,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,,,,il,mogpl,,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,bima,il,mapsi,,
40,lrc,mlbda,,il,mapsi,mogpl,,
