num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,noyau,,
2,model,,,ares,mapsi,noyau,pr,
3,model,,,ares,complex,mapsi,pr,
4,model,,,archi1,complex,dlp,mapsi,
5,model,,,ares,mapsi,noyau,pr,
6,model,,,ares,complex,dlp,,
7,model,,,ares,mapsi,noyau,,
8,model,,,archi1,ares,complex,mapsi,
9,model,,,ares,dlp,mapsi,pr,
10,,,,complex,mapsi,noyau,pr,
11,model,,,ares,complex,mapsi,noyau,
12,model,,,complex,dlp,noyau,,
13,model,,,archi1,ares,mapsi,pr,
14,model,,,archi1,ares,mapsi,noyau,
15,model,,,ares,complex,mapsi,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,ares,dlp,noyau,pr,
18,model,,,archi1,ares,mapsi,,
19,model,,,complex,dlp,noyau,pr,
20,model,,,ares,complex,dlp,noyau,
21,model,,,archi1,complex,noyau,pr,
22,model,,,ares,complex,noyau,pr,
23,model,,,complex,dlp,mapsi,noyau,
24,model,,,ares,complex,noyau,pr,
25,model,,,dlp,mapsi,,,
