num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,model,,
2,lrc,mlbda,,bima,il,mapsi,,
3,lrc,mlbda,,complex,il,mapsi,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,bima,mapsi,mogpl,,
6,lrc,mlbda,,mapsi,model,mogpl,,
7,lrc,mlbda,,mapsi,mogpl,,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,,,,,
10,,,,il,model,,,
11,lrc,mlbda,,complex,il,mapsi,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,complex,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,complex,il,mapsi,,
18,lrc,mlbda,,mapsi,model,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,bima,il,mapsi,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,bima,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,mapsi,model,mogpl,,
28,lrc,mlbda,,,,,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,,,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,,,,il,mapsi,,,
35,lrc,mlbda,,bima,il,mogpl,,
36,lrc,mlbda,,complex,mapsi,mogpl,,
37,lrc,mlbda,,il,model,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,,,,mapsi,mogpl,,,
40,lrc,mlbda,,bima,il,mogpl,,
