num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mogpl,,,bima,,,,
2,lrc,mogpl,,bima,complex,mapsi,,
3,lrc,mogpl,,il,mapsi,mlbda,,
4,lrc,mogpl,,aagb,bima,complex,,
5,lrc,,,complex,il,mapsi,,
6,lrc,mogpl,,complex,il,mapsi,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,bima,complex,il,,
11,lrc,mogpl,,bima,complex,mapsi,,
12,lrc,mogpl,,bima,mapsi,,,
13,lrc,mogpl,,aagb,complex,il,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,bima,il,mlbda,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,complex,il,mapsi,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,,,,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,complex,mlbda,,,
23,lrc,mogpl,,aagb,mapsi,,,
24,lrc,mogpl,,aagb,complex,mapsi,,
25,lrc,mogpl,,bima,complex,mapsi,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,complex,il,mapsi,,
28,,,,il,mapsi,,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,mogpl,,,aagb,complex,mapsi,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,mogpl,,complex,mapsi,,,
33,lrc,mogpl,,complex,il,mapsi,,
34,lrc,mogpl,,bima,complex,mlbda,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,mogpl,,,bima,complex,mlbda,,
37,lrc,mogpl,,bima,complex,mapsi,,
38,lrc,mogpl,,bima,il,mapsi,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,aagb,complex,il,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mapsi,,
44,mogpl,,,aagb,complex,mapsi,,
45,lrc,mogpl,,il,mapsi,mlbda,,
