num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,signal,,
2,ares,rtel,,archi1,mogpl,pr,,
3,ares,rtel,,complex,mogpl,signal,,
4,ares,rtel,,archi1,mogpl,pr,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,rtel,,archi1,noyau,pr,,
7,ares,rtel,,mogpl,noyau,pr,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,mogpl,pr,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,mogpl,noyau,pr,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,archi1,mogpl,signal,,
15,ares,rtel,,noyau,pr,signal,,
16,ares,rtel,,archi1,pr,signal,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,signal,,,,
21,ares,rtel,,archi1,mogpl,noyau,,
22,ares,rtel,,archi1,noyau,pr,,
23,ares,rtel,,archi1,pr,signal,,
24,ares,rtel,,archi1,pr,signal,,
25,ares,rtel,,archi1,mogpl,pr,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,complex,mogpl,pr,,
28,ares,rtel,,noyau,,,,
29,ares,rtel,,mogpl,pr,signal,,
30,ares,,,mogpl,noyau,,,
31,ares,rtel,,mogpl,noyau,signal,,
32,ares,rtel,,mogpl,noyau,pr,,
33,rtel,,,archi1,pr,,,
34,ares,rtel,,archi1,mogpl,pr,,
35,,,,archi1,noyau,pr,,
36,ares,rtel,,archi1,pr,signal,,
37,ares,rtel,,mogpl,noyau,signal,,
38,ares,rtel,,archi1,noyau,pr,,
39,ares,rtel,,archi1,noyau,pr,,
40,,,,archi1,noyau,signal,,
41,ares,rtel,,noyau,,,,
42,ares,rtel,,archi1,pr,signal,,
43,ares,rtel,,archi1,complex,pr,,
44,ares,rtel,,mogpl,noyau,signal,,
45,ares,rtel,,complex,noyau,signal,,
46,ares,rtel,,archi1,mogpl,noyau,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,complex,pr,signal,,
49,ares,rtel,,noyau,,,,
50,ares,rtel,,archi1,noyau,signal,,
