num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,lrc,model,,
2,bima,mapsi,,algav,il,mogpl,,
3,bima,mapsi,,algav,il,model,,
4,bima,mapsi,,mogpl,,,,
5,bima,mapsi,,complex,lrc,mogpl,,
6,,,,complex,lrc,,,
7,bima,mapsi,,lrc,model,mogpl,,
8,bima,mapsi,,algav,model,mogpl,,
9,bima,mapsi,,il,lrc,mogpl,,
10,,,,model,mogpl,,,
11,bima,mapsi,,il,mogpl,,,
12,bima,mapsi,,lrc,model,,,
13,bima,mapsi,,mogpl,,,,
14,bima,mapsi,,lrc,model,mogpl,,
15,bima,mapsi,,il,lrc,mogpl,,
