num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,dlp,,
2,noyau,pr,,dlp,il,mlbda,,
3,noyau,pr,,ares,dlp,il,,
4,pr,,,ares,il,mlbda,,
5,noyau,pr,,ares,dlp,il,,
6,noyau,pr,,archi1,dlp,mlbda,,
7,noyau,pr,,algav,ares,il,,
8,noyau,pr,,algav,archi1,il,,
9,noyau,pr,,archi1,il,mlbda,,
10,pr,,,archi1,ares,,,
11,noyau,,,archi1,ares,dlp,,
12,noyau,pr,,archi1,il,mlbda,,
13,noyau,pr,,archi1,ares,mlbda,,
14,,,,ares,il,mlbda,,
15,noyau,pr,,ares,mlbda,,,
16,noyau,pr,,dlp,,,,
17,pr,,,archi1,dlp,,,
18,noyau,pr,,algav,dlp,il,,
19,noyau,pr,,ares,il,mlbda,,
20,noyau,pr,,algav,il,mlbda,,
21,noyau,pr,,archi1,il,mlbda,,
22,,,,archi1,ares,dlp,,
23,pr,,,il,mlbda,,,
24,noyau,pr,,archi1,il,mlbda,,
25,,,,archi1,il,mlbda,,
26,noyau,pr,,archi1,il,mlbda,,
27,noyau,pr,,mlbda,,,,
28,pr,,,dlp,il,mlbda,,
29,noyau,pr,,algav,il,mlbda,,
30,noyau,pr,,ares,dlp,mlbda,,
31,noyau,pr,,ares,dlp,il,,
32,noyau,pr,,algav,dlp,mlbda,,
33,noyau,pr,,ares,il,mlbda,,
34,noyau,pr,,il,,,,
35,noyau,pr,,archi1,il,mlbda,,
