num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,pr,signal,,
2,,,,esa,mobj,signal,,
3,archi1,vlsi1,,esa,mobj,pr,,
4,archi1,vlsi1,,ares,esa,mobj,,
5,archi1,vlsi1,,ares,pr,signal,,
6,archi1,vlsi1,,esa,noyau,signal,,
7,archi1,vlsi1,,esa,mobj,noyau,,
8,archi1,vlsi1,,esa,,,,
9,archi1,vlsi1,,ares,mobj,signal,,
10,,,,esa,pr,,,
11,archi1,vlsi1,,esa,mobj,pr,,
12,archi1,vlsi1,,mobj,noyau,signal,,
13,archi1,vlsi1,,esa,mobj,noyau,,
14,vlsi1,,,esa,mobj,noyau,,
15,archi1,vlsi1,,ares,mobj,signal,,
16,archi1,vlsi1,,esa,pr,signal,,
17,vlsi1,,,ares,mobj,noyau,,
18,archi1,vlsi1,,ares,mobj,signal,,
19,archi1,vlsi1,,esa,pr,signal,,
20,archi1,vlsi1,,esa,noyau,pr,,
21,archi1,vlsi1,,ares,noyau,signal,,
22,archi1,vlsi1,,ares,esa,mobj,,
23,archi1,vlsi1,,mobj,noyau,signal,,
24,archi1,vlsi1,,ares,mobj,noyau,,
25,archi1,vlsi1,,ares,esa,signal,,
26,archi1,vlsi1,,mobj,noyau,pr,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,vlsi1,,,mobj,noyau,,,
29,archi1,vlsi1,,esa,mobj,signal,,
30,archi1,vlsi1,,ares,pr,signal,,
31,archi1,,,mobj,pr,,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,vlsi1,,,mobj,,,,
34,vlsi1,,,noyau,,,,
35,archi1,vlsi1,,ares,esa,mobj,,
36,archi1,vlsi1,,esa,mobj,pr,,
37,archi1,vlsi1,,esa,mobj,pr,,
38,archi1,vlsi1,,esa,noyau,pr,,
39,archi1,vlsi1,,noyau,pr,signal,,
40,archi1,vlsi1,,ares,esa,mobj,,
41,archi1,vlsi1,,ares,esa,mobj,,
42,archi1,vlsi1,,esa,pr,signal,,
43,archi1,vlsi1,,esa,pr,signal,,
44,archi1,vlsi1,,esa,noyau,pr,,
45,archi1,vlsi1,,noyau,pr,signal,,
46,archi1,vlsi1,,esa,mobj,pr,,
47,archi1,vlsi1,,mobj,noyau,signal,,
48,archi1,vlsi1,,esa,mobj,noyau,,
49,archi1,vlsi1,,esa,mobj,noyau,,
50,archi1,vlsi1,,ares,mobj,noyau,,
