num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,,,ares,mobj,noyau,,
2,archi1,vlsi1,,esa,mobj,signal,,
3,archi1,vlsi1,,ares,noyau,signal,,
4,archi1,vlsi1,,ares,mobj,noyau,,
5,archi1,vlsi1,,esa,noyau,signal,,
6,archi1,vlsi1,,signal,,,,
7,archi1,vlsi1,,ares,esa,pr,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,archi1,vlsi1,,esa,noyau,signal,,
10,archi1,vlsi1,,ares,pr,signal,,
11,archi1,vlsi1,,ares,esa,pr,,
12,archi1,vlsi1,,ares,mobj,signal,,
13,archi1,vlsi1,,esa,mobj,signal,,
14,vlsi1,,,ares,signal,,,
15,archi1,vlsi1,,ares,esa,noyau,,
16,archi1,vlsi1,,esa,mobj,signal,,
17,archi1,vlsi1,,mobj,noyau,pr,,
18,,,,ares,esa,mobj,,
19,archi1,vlsi1,,esa,pr,signal,,
20,archi1,vlsi1,,ares,pr,signal,,
21,archi1,vlsi1,,mobj,noyau,signal,,
22,archi1,vlsi1,,ares,esa,signal,,
23,archi1,vlsi1,,esa,mobj,pr,,
24,archi1,vlsi1,,ares,noyau,signal,,
25,archi1,vlsi1,,noyau,pr,signal,,
26,archi1,vlsi1,,ares,noyau,pr,,
27,,,,mobj,noyau,signal,,
28,archi1,vlsi1,,esa,noyau,signal,,
29,archi1,vlsi1,,ares,pr,signal,,
30,archi1,vlsi1,,noyau,pr,signal,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,archi1,vlsi1,,ares,mobj,noyau,,
33,archi1,vlsi1,,esa,mobj,noyau,,
34,vlsi1,,,ares,signal,,,
35,archi1,vlsi1,,ares,esa,mobj,,
36,vlsi1,,,ares,noyau,signal,,
37,vlsi1,,,ares,mobj,,,
38,archi1,,,noyau,pr,signal,,
39,archi1,vlsi1,,esa,mobj,pr,,
40,archi1,vlsi1,,ares,esa,noyau,,
41,archi1,vlsi1,,ares,,,,
42,archi1,,,ares,,,,
43,archi1,vlsi1,,esa,noyau,signal,,
44,archi1,vlsi1,,mobj,noyau,signal,,
45,archi1,vlsi1,,esa,mobj,pr,,
46,archi1,vlsi1,,ares,esa,mobj,,
47,archi1,vlsi1,,esa,noyau,signal,,
48,archi1,vlsi1,,mobj,,,,
49,archi1,,,mobj,signal,,,
50,archi1,,,esa,mobj,,,
