num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,bima,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,aagb,il,mapsi,,
7,lrc,mogpl,,aagb,il,mapsi,,
8,lrc,mogpl,,aagb,complex,mapsi,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,aagb,complex,il,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,bima,il,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,il,mapsi,mlbda,,
16,lrc,mogpl,,aagb,complex,mapsi,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,bima,il,mapsi,,
21,lrc,mogpl,,complex,il,,,
22,lrc,mogpl,,bima,mapsi,mlbda,,
23,lrc,,,complex,mlbda,,,
24,mogpl,,,bima,complex,il,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,aagb,bima,complex,,
28,lrc,mogpl,,complex,,,,
29,lrc,mogpl,,aagb,bima,mapsi,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,aagb,il,mapsi,,
32,lrc,mogpl,,aagb,complex,mapsi,,
33,mogpl,,,complex,mlbda,,,
34,lrc,mogpl,,mapsi,mlbda,,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,bima,mapsi,mlbda,,
37,lrc,mogpl,,bima,complex,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,il,mlbda,,,
40,lrc,mogpl,,mapsi,mlbda,,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,aagb,complex,mapsi,,
43,lrc,,,complex,il,mapsi,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,bima,mapsi,mlbda,,
