num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,il,,
2,noyau,pr,,algav,archi1,dlp,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,il,,,,
5,noyau,pr,,archi1,dlp,mlbda,,
6,noyau,,,archi1,dlp,mlbda,,
7,noyau,pr,,archi1,dlp,mlbda,,
8,noyau,pr,,dlp,,,,
9,noyau,,,archi1,il,,,
10,noyau,,,dlp,il,,,
11,noyau,pr,,algav,dlp,il,,
12,pr,,,algav,ares,il,,
13,,,,archi1,il,mlbda,,
14,noyau,pr,,algav,ares,dlp,,
15,pr,,,dlp,il,,,
16,noyau,pr,,algav,dlp,il,,
17,pr,,,algav,archi1,ares,,
18,pr,,,ares,mlbda,,,
19,,,,ares,il,,,
20,noyau,pr,,ares,dlp,il,,
21,,,,ares,il,,,
22,noyau,pr,,algav,il,mlbda,,
23,noyau,pr,,algav,ares,dlp,,
24,noyau,pr,,algav,ares,mlbda,,
25,noyau,pr,,algav,dlp,il,,
26,noyau,pr,,archi1,ares,dlp,,
27,noyau,pr,,algav,ares,dlp,,
28,noyau,,,dlp,,,,
29,pr,,,algav,archi1,il,,
30,noyau,pr,,archi1,il,mlbda,,
31,noyau,pr,,archi1,ares,il,,
32,pr,,,mlbda,,,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,archi1,ares,mlbda,,
35,noyau,pr,,ares,dlp,il,,
