num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,mogpl,noyau,signal,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,mogpl,pr,signal,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,archi1,noyau,signal,,
7,ares,rtel,,archi1,mogpl,signal,,
8,ares,rtel,,mogpl,noyau,pr,,
9,ares,,,mogpl,,,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,mogpl,noyau,pr,,
12,ares,rtel,,archi1,pr,signal,,
13,ares,rtel,,mogpl,noyau,pr,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,mogpl,noyau,pr,,
16,ares,rtel,,archi1,noyau,pr,,
17,ares,rtel,,mogpl,noyau,pr,,
18,ares,rtel,,archi1,pr,signal,,
19,ares,,,archi1,pr,,,
20,ares,rtel,,mogpl,noyau,signal,,
21,ares,rtel,,archi1,mogpl,signal,,
22,ares,rtel,,noyau,,,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,archi1,noyau,pr,,
26,ares,rtel,,mogpl,noyau,pr,,
27,ares,rtel,,archi1,mogpl,noyau,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,mogpl,pr,signal,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,mogpl,noyau,pr,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,complex,mogpl,noyau,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,mogpl,pr,signal,,
36,ares,rtel,,archi1,noyau,pr,,
37,ares,rtel,,mogpl,noyau,pr,,
38,ares,rtel,,noyau,,,,
39,ares,rtel,,complex,mogpl,noyau,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,archi1,noyau,signal,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,mogpl,noyau,pr,,
44,ares,rtel,,mogpl,noyau,pr,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,mogpl,pr,signal,,
47,ares,rtel,,archi1,noyau,pr,,
48,ares,rtel,,mogpl,pr,signal,,
49,ares,rtel,,mogpl,noyau,signal,,
50,ares,rtel,,archi1,noyau,signal,,
