num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,model,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,,,complex,il,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,,,,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,il,mapsi,model,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,complex,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,model,,
12,lrc,mlbda,,bima,il,mapsi,,
13,lrc,mlbda,,complex,mapsi,mogpl,,
14,lrc,mlbda,,complex,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,complex,model,mogpl,,
18,lrc,mlbda,,complex,mapsi,model,,
19,mlbda,,,complex,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,bima,il,mapsi,,
24,mlbda,,,mapsi,,,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,model,,
28,lrc,,,bima,il,mogpl,,
29,lrc,mlbda,,bima,mapsi,mogpl,,
30,lrc,mlbda,,il,model,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,model,,
33,,,,il,mogpl,,,
34,,,,mapsi,model,,,
35,lrc,mlbda,,bima,complex,mapsi,,
36,lrc,mlbda,,,,,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
