num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,mapsi,pr,
2,model,,,ares,complex,dlp,pr,
3,model,,,archi1,ares,mapsi,noyau,
4,model,,,complex,dlp,noyau,pr,
5,model,,,archi1,complex,noyau,pr,
6,model,,,ares,complex,mapsi,pr,
7,model,,,archi1,ares,complex,noyau,
8,model,,,ares,complex,noyau,pr,
9,model,,,archi1,ares,complex,mapsi,
10,model,,,ares,dlp,noyau,pr,
11,model,,,ares,complex,dlp,pr,
12,model,,,ares,complex,noyau,pr,
13,model,,,ares,complex,mapsi,pr,
14,model,,,complex,mapsi,noyau,pr,
15,model,,,ares,complex,mapsi,pr,
16,model,,,archi1,ares,dlp,noyau,
17,model,,,archi1,complex,noyau,pr,
18,model,,,archi1,ares,dlp,mapsi,
19,model,,,archi1,ares,complex,mapsi,
20,model,,,archi1,complex,dlp,pr,
21,model,,,dlp,mapsi,noyau,pr,
22,model,,,complex,mlbda,noyau,pr,
23,model,,,archi1,ares,mapsi,noyau,
24,model,,,archi1,ares,mapsi,pr,
25,model,,,ares,complex,dlp,,
