num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,pr,signal,,
2,ares,rtel,,mogpl,noyau,signal,,
3,,,,mogpl,pr,signal,,
4,ares,rtel,,mogpl,pr,signal,,
5,ares,rtel,,archi1,mogpl,pr,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,,,,,
8,,,,complex,pr,,,
9,ares,rtel,,archi1,noyau,signal,,
10,ares,,,mogpl,signal,,,
11,,,,noyau,,,,
12,ares,rtel,,archi1,noyau,pr,,
13,,,,pr,,,,
14,ares,rtel,,archi1,noyau,signal,,
15,ares,rtel,,mogpl,noyau,pr,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,archi1,mogpl,noyau,,
18,ares,rtel,,complex,mogpl,pr,,
19,ares,rtel,,archi1,noyau,signal,,
20,ares,rtel,,noyau,,,,
21,ares,rtel,,noyau,,,,
22,ares,rtel,,archi1,noyau,signal,,
23,ares,rtel,,complex,noyau,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,archi1,noyau,pr,,
26,ares,rtel,,archi1,mogpl,pr,,
27,ares,rtel,,archi1,pr,signal,,
28,ares,rtel,,mogpl,noyau,pr,,
29,ares,rtel,,archi1,mogpl,signal,,
30,ares,rtel,,archi1,noyau,pr,,
31,ares,rtel,,complex,mogpl,pr,,
32,ares,rtel,,archi1,mogpl,noyau,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,archi1,complex,pr,,
35,ares,rtel,,mogpl,noyau,signal,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,archi1,mogpl,noyau,,
38,ares,rtel,,archi1,noyau,pr,,
39,ares,rtel,,archi1,noyau,signal,,
40,ares,rtel,,archi1,mogpl,signal,,
41,ares,rtel,,archi1,mogpl,noyau,,
42,ares,rtel,,mogpl,pr,signal,,
43,ares,rtel,,archi1,complex,signal,,
44,ares,rtel,,mogpl,noyau,signal,,
45,ares,rtel,,mogpl,noyau,signal,,
46,,,,archi1,noyau,pr,,
47,ares,rtel,,mogpl,pr,signal,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,mogpl,noyau,signal,,
50,ares,rtel,,archi1,mogpl,pr,,
