num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,archi1,mogpl,noyau,,
4,ares,rtel,,archi1,pr,signal,,
5,ares,rtel,,archi1,complex,noyau,,
6,ares,rtel,,archi1,noyau,signal,,
7,ares,rtel,,,,,,
8,ares,rtel,,archi1,mogpl,pr,,
9,ares,rtel,,archi1,noyau,signal,,
10,ares,rtel,,mogpl,noyau,pr,,
11,ares,rtel,,mogpl,noyau,signal,,
12,ares,rtel,,archi1,noyau,pr,,
13,ares,rtel,,archi1,noyau,signal,,
14,ares,rtel,,archi1,mogpl,noyau,,
15,ares,rtel,,archi1,pr,signal,,
16,ares,rtel,,archi1,mogpl,pr,,
17,ares,rtel,,archi1,complex,mogpl,,
18,,,,mogpl,pr,,,
19,ares,rtel,,mogpl,pr,signal,,
20,ares,rtel,,mogpl,noyau,signal,,
21,ares,,,signal,,,,
22,ares,rtel,,mogpl,noyau,pr,,
23,ares,rtel,,archi1,pr,signal,,
24,ares,rtel,,archi1,mogpl,noyau,,
25,ares,rtel,,archi1,noyau,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,archi1,noyau,pr,,
28,ares,rtel,,mogpl,noyau,signal,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,mogpl,pr,signal,,
31,ares,rtel,,mogpl,noyau,pr,,
32,ares,rtel,,mogpl,noyau,signal,,
33,ares,rtel,,complex,noyau,pr,,
34,ares,rtel,,noyau,pr,signal,,
35,ares,rtel,,archi1,mogpl,pr,,
36,ares,rtel,,archi1,noyau,signal,,
37,ares,rtel,,complex,noyau,signal,,
38,ares,rtel,,archi1,noyau,pr,,
39,ares,rtel,,signal,,,,
40,ares,rtel,,complex,noyau,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,,,,mogpl,noyau,pr,,
43,ares,rtel,,archi1,complex,signal,,
44,ares,rtel,,archi1,pr,signal,,
45,ares,rtel,,archi1,mogpl,signal,,
46,ares,rtel,,mogpl,noyau,pr,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,archi1,mogpl,pr,,
50,ares,rtel,,archi1,noyau,pr,,
