num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,,,pr,,,,
2,archi1,vlsi1,,mobj,noyau,pr,,
3,archi1,vlsi1,,esa,mobj,signal,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,ares,mobj,signal,,
6,archi1,vlsi1,,ares,mobj,noyau,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,vlsi1,,,mobj,,,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,archi1,vlsi1,,mobj,,,,
11,archi1,vlsi1,,ares,esa,signal,,
12,archi1,vlsi1,,mobj,pr,signal,,
13,archi1,vlsi1,,ares,esa,noyau,,
14,vlsi1,,,esa,signal,,,
15,,,,ares,esa,,,
16,archi1,vlsi1,,signal,,,,
17,,,,ares,noyau,signal,,
18,archi1,vlsi1,,esa,pr,signal,,
19,archi1,vlsi1,,esa,noyau,signal,,
20,vlsi1,,,esa,signal,,,
21,archi1,vlsi1,,ares,mobj,noyau,,
22,archi1,vlsi1,,ares,mobj,signal,,
23,archi1,vlsi1,,mobj,pr,signal,,
24,archi1,vlsi1,,esa,noyau,signal,,
25,archi1,vlsi1,,mobj,noyau,signal,,
26,archi1,vlsi1,,ares,noyau,signal,,
27,archi1,vlsi1,,ares,esa,signal,,
28,archi1,vlsi1,,esa,noyau,signal,,
29,archi1,vlsi1,,ares,noyau,signal,,
30,archi1,vlsi1,,,,,,
31,archi1,vlsi1,,esa,pr,signal,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,archi1,vlsi1,,mobj,noyau,signal,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,ares,mobj,signal,,
36,archi1,vlsi1,,esa,mobj,pr,,
37,archi1,vlsi1,,esa,mobj,pr,,
38,archi1,vlsi1,,ares,mobj,,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,mobj,noyau,signal,,
41,archi1,vlsi1,,mobj,pr,signal,,
42,archi1,vlsi1,,ares,noyau,signal,,
43,archi1,vlsi1,,ares,esa,mobj,,
44,archi1,vlsi1,,esa,mobj,signal,,
45,archi1,vlsi1,,mobj,pr,signal,,
46,archi1,,,noyau,pr,,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,vlsi1,,,ares,mobj,pr,,
49,archi1,vlsi1,,ares,mobj,signal,,
50,archi1,vlsi1,,esa,noyau,pr,,
