num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,mapsi,model,mogpl,,
3,lrc,mlbda,,il,model,mogpl,,
4,mlbda,,,mogpl,,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,complex,il,mogpl,,
7,lrc,mlbda,,complex,mapsi,,,
8,lrc,mlbda,,il,mapsi,model,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,mapsi,model,mogpl,,
12,,,,il,mapsi,mogpl,,
13,lrc,mlbda,,complex,il,mapsi,,
14,lrc,mlbda,,il,model,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,,,,,
17,,,,il,mapsi,,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,complex,il,mogpl,,
20,lrc,mlbda,,complex,mapsi,mogpl,,
21,mlbda,,,il,mapsi,mogpl,,
22,lrc,mlbda,,complex,il,mapsi,,
23,lrc,mlbda,,complex,mapsi,mogpl,,
24,lrc,mlbda,,bima,mapsi,mogpl,,
25,lrc,mlbda,,complex,mapsi,model,,
26,,,,mapsi,mogpl,,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,model,,
30,lrc,mlbda,,complex,il,mapsi,,
31,lrc,mlbda,,complex,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,,,,mapsi,mogpl,,,
34,lrc,mlbda,,bima,il,mapsi,,
35,lrc,mlbda,,bima,mapsi,mogpl,,
36,lrc,mlbda,,complex,mapsi,mogpl,,
37,lrc,mlbda,,complex,il,mapsi,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
