num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mlbda,,,bima,il,mapsi,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,bima,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,,,,mapsi,mogpl,,,
8,lrc,,,mogpl,,,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,mapsi,mogpl,,,
11,lrc,mlbda,,complex,model,mogpl,,
12,lrc,mlbda,,complex,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,model,,
16,lrc,mlbda,,bima,model,mogpl,,
17,,,,mapsi,mogpl,,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,bima,il,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,bima,il,mapsi,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,bima,il,mapsi,,
29,mlbda,,,il,mapsi,,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,complex,mogpl,,,
32,lrc,mlbda,,il,mapsi,model,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,mapsi,model,,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,bima,il,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
