num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,il,,
2,noyau,pr,,ares,dlp,il,,
3,noyau,pr,,dlp,il,,,
4,noyau,pr,,archi1,il,mlbda,,
5,noyau,pr,,algav,ares,dlp,,
6,noyau,pr,,algav,archi1,mlbda,,
7,noyau,pr,,archi1,ares,dlp,,
8,noyau,pr,,archi1,ares,il,,
9,noyau,,,archi1,il,mlbda,,
10,noyau,,,il,,,,
11,pr,,,,,,,
12,noyau,pr,,dlp,il,,,
13,noyau,pr,,archi1,mlbda,,,
14,noyau,pr,,ares,dlp,mlbda,,
15,noyau,pr,,ares,dlp,il,,
16,noyau,pr,,algav,dlp,mlbda,,
17,,,,ares,,,,
18,noyau,pr,,dlp,il,mlbda,,
19,noyau,pr,,archi1,,,,
20,noyau,pr,,algav,il,mlbda,,
21,noyau,pr,,dlp,il,mlbda,,
22,noyau,pr,,archi1,dlp,il,,
23,noyau,pr,,algav,ares,mlbda,,
24,noyau,pr,,il,mlbda,,,
25,noyau,pr,,algav,ares,mlbda,,
26,noyau,pr,,archi1,ares,il,,
27,noyau,pr,,algav,ares,il,,
28,noyau,pr,,dlp,il,mlbda,,
29,noyau,pr,,archi1,il,mlbda,,
30,noyau,pr,,ares,il,mlbda,,
31,noyau,pr,,archi1,ares,il,,
32,noyau,pr,,archi1,il,mlbda,,
33,noyau,pr,,dlp,il,mlbda,,
34,noyau,pr,,algav,archi1,mlbda,,
35,noyau,pr,,archi1,ares,dlp,,
