num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,mlbda,,
2,noyau,pr,,algav,mlbda,,,
3,pr,,,dlp,il,mlbda,,
4,noyau,pr,,dlp,il,mlbda,,
5,noyau,pr,,archi1,il,mlbda,,
6,noyau,pr,,archi1,dlp,il,,
7,noyau,pr,,dlp,,,,
8,noyau,pr,,algav,ares,il,,
9,noyau,pr,,archi1,dlp,il,,
10,noyau,pr,,algav,dlp,il,,
11,noyau,pr,,archi1,,,,
12,noyau,pr,,il,mlbda,,,
13,noyau,pr,,algav,ares,dlp,,
14,noyau,pr,,archi1,dlp,,,
15,noyau,pr,,algav,archi1,mlbda,,
16,noyau,pr,,archi1,il,mlbda,,
17,noyau,pr,,archi1,ares,dlp,,
18,noyau,pr,,algav,dlp,mlbda,,
19,noyau,pr,,algav,dlp,il,,
20,noyau,,,ares,dlp,il,,
21,noyau,pr,,il,mlbda,,,
22,noyau,,,ares,il,mlbda,,
23,noyau,pr,,algav,archi1,ares,,
24,noyau,pr,,dlp,il,mlbda,,
25,noyau,pr,,dlp,il,mlbda,,
26,noyau,pr,,ares,dlp,mlbda,,
27,noyau,pr,,ares,dlp,mlbda,,
28,pr,,,archi1,dlp,,,
29,noyau,pr,,dlp,il,mlbda,,
30,noyau,pr,,archi1,ares,mlbda,,
31,noyau,pr,,dlp,,,,
32,noyau,pr,,archi1,il,mlbda,,
33,noyau,pr,,algav,dlp,il,,
34,noyau,pr,,archi1,dlp,il,,
35,,,,mlbda,,,,
