num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,complex,noyau,
2,model,,,complex,dlp,mapsi,pr,
3,model,,,ares,dlp,noyau,pr,
4,model,,,complex,dlp,noyau,,
5,model,,,complex,mapsi,noyau,pr,
6,model,,,ares,complex,mapsi,pr,
7,model,,,archi1,complex,mapsi,pr,
8,,,,ares,complex,mapsi,noyau,
9,model,,,ares,complex,mapsi,pr,
10,model,,,ares,complex,noyau,pr,
11,model,,,ares,complex,noyau,pr,
12,model,,,complex,dlp,mlbda,pr,
13,model,,,ares,complex,noyau,pr,
14,model,,,archi1,ares,complex,mlbda,
15,model,,,archi1,mapsi,noyau,,
16,model,,,mapsi,mlbda,noyau,pr,
17,model,,,ares,complex,dlp,mapsi,
18,model,,,ares,complex,noyau,pr,
19,model,,,archi1,ares,dlp,pr,
20,model,,,ares,complex,pr,,
21,model,,,archi1,ares,complex,noyau,
22,model,,,archi1,ares,complex,mapsi,
23,model,,,archi1,ares,complex,noyau,
24,model,,,archi1,complex,noyau,pr,
25,model,,,ares,complex,mapsi,pr,
