num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,esa,mobj,,,
2,archi1,vlsi1,,ares,noyau,signal,,
3,archi1,vlsi1,,esa,noyau,signal,,
4,,,,ares,mobj,signal,,
5,archi1,vlsi1,,ares,esa,mobj,,
6,archi1,vlsi1,,mobj,pr,signal,,
7,archi1,vlsi1,,esa,mobj,noyau,,
8,archi1,vlsi1,,,,,,
9,,,,esa,noyau,,,
10,archi1,vlsi1,,ares,esa,signal,,
11,archi1,vlsi1,,esa,,,,
12,archi1,vlsi1,,mobj,signal,,,
13,archi1,vlsi1,,esa,mobj,noyau,,
14,archi1,vlsi1,,esa,mobj,signal,,
15,,,,esa,pr,signal,,
16,archi1,vlsi1,,mobj,noyau,pr,,
17,vlsi1,,,pr,,,,
18,archi1,vlsi1,,ares,esa,mobj,,
19,archi1,vlsi1,,ares,mobj,signal,,
20,archi1,vlsi1,,ares,pr,signal,,
21,archi1,vlsi1,,ares,esa,mobj,,
22,archi1,vlsi1,,mobj,pr,signal,,
23,archi1,vlsi1,,esa,mobj,pr,,
24,archi1,vlsi1,,ares,esa,pr,,
25,archi1,vlsi1,,ares,mobj,signal,,
26,archi1,,,esa,signal,,,
27,archi1,vlsi1,,mobj,noyau,signal,,
28,archi1,vlsi1,,esa,noyau,signal,,
29,archi1,,,ares,mobj,noyau,,
30,,,,mobj,signal,,,
31,,,,ares,esa,noyau,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,archi1,vlsi1,,esa,mobj,pr,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,esa,mobj,signal,,
36,archi1,vlsi1,,ares,noyau,signal,,
37,,,,ares,esa,noyau,,
38,archi1,vlsi1,,esa,mobj,pr,,
39,archi1,vlsi1,,mobj,noyau,signal,,
40,archi1,vlsi1,,esa,pr,signal,,
41,archi1,vlsi1,,esa,pr,signal,,
42,archi1,vlsi1,,ares,noyau,signal,,
43,archi1,vlsi1,,ares,esa,mobj,,
44,archi1,vlsi1,,mobj,pr,signal,,
45,archi1,vlsi1,,ares,esa,mobj,,
46,vlsi1,,,esa,,,,
47,archi1,vlsi1,,ares,mobj,signal,,
48,archi1,vlsi1,,mobj,noyau,signal,,
49,archi1,,,esa,noyau,signal,,
50,archi1,,,esa,mobj,pr,,
