num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,mapsi,mlbda,,
2,lrc,mogpl,,bima,complex,mapsi,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,il,mlbda,,
5,lrc,mogpl,,il,mapsi,,,
6,lrc,mogpl,,complex,il,mapsi,,
7,lrc,mogpl,,bima,il,mlbda,,
8,lrc,,,mapsi,mlbda,,,
9,lrc,mogpl,,mapsi,mlbda,,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,mogpl,,complex,mlbda,,,
14,lrc,mogpl,,complex,il,mlbda,,
15,lrc,mogpl,,complex,mapsi,,,
16,lrc,mogpl,,il,mapsi,mlbda,,
17,lrc,mogpl,,mapsi,,,,
18,lrc,mogpl,,bima,il,mapsi,,
19,lrc,mogpl,,mapsi,mlbda,,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,,,bima,complex,mlbda,,
22,lrc,mogpl,,aagb,complex,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,mapsi,,
25,lrc,mogpl,,bima,complex,mapsi,,
26,lrc,mogpl,,aagb,bima,mlbda,,
27,lrc,mogpl,,complex,il,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,complex,il,,
30,lrc,mogpl,,aagb,complex,mlbda,,
31,lrc,mogpl,,aagb,bima,mlbda,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,lrc,mogpl,,il,mapsi,,,
34,lrc,mogpl,,complex,il,mapsi,,
35,lrc,mogpl,,aagb,il,mlbda,,
36,lrc,mogpl,,bima,complex,mapsi,,
37,lrc,mogpl,,complex,il,mapsi,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,aagb,complex,mapsi,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,aagb,complex,mapsi,,
42,lrc,mogpl,,aagb,bima,complex,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,complex,il,mapsi,,
45,lrc,mogpl,,il,mapsi,mlbda,,
