num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,il,mlbda,,
2,lrc,mogpl,,bima,complex,mapsi,,
3,lrc,mogpl,,complex,il,mapsi,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,mogpl,,,il,mapsi,mlbda,,
7,lrc,,,aagb,complex,,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,aagb,complex,mapsi,,
10,lrc,mogpl,,aagb,complex,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,complex,il,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,aagb,bima,il,,
16,lrc,mogpl,,complex,il,mlbda,,
17,lrc,,,complex,mapsi,mlbda,,
18,lrc,mogpl,,aagb,complex,,,
19,lrc,mogpl,,aagb,complex,mapsi,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,mogpl,,complex,il,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,bima,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,bima,il,mapsi,,
26,lrc,mogpl,,complex,il,mapsi,,
27,lrc,mogpl,,bima,il,mlbda,,
28,lrc,mogpl,,bima,complex,mlbda,,
29,lrc,mogpl,,complex,il,mapsi,,
30,lrc,mogpl,,complex,il,mapsi,,
31,lrc,mogpl,,complex,il,mlbda,,
32,lrc,mogpl,,complex,il,mapsi,,
33,lrc,mogpl,,complex,,,,
34,lrc,,,bima,complex,mapsi,,
35,lrc,mogpl,,complex,il,mlbda,,
36,lrc,mogpl,,complex,mlbda,,,
37,lrc,mogpl,,complex,il,mapsi,,
38,lrc,mogpl,,bima,il,mapsi,,
39,lrc,mogpl,,complex,il,mapsi,,
40,lrc,mogpl,,aagb,il,mlbda,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,complex,il,mapsi,,
43,lrc,mogpl,,bima,complex,mlbda,,
44,lrc,mogpl,,bima,mapsi,mlbda,,
45,mogpl,,,complex,mapsi,mlbda,,
