num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,complex,noyau,pr,
2,model,,,archi1,complex,dlp,pr,
3,model,,,ares,complex,mapsi,noyau,
4,model,,,archi1,ares,complex,pr,
5,model,,,complex,dlp,mapsi,pr,
6,model,,,complex,mapsi,noyau,pr,
7,model,,,ares,complex,mapsi,pr,
8,model,,,dlp,mapsi,noyau,pr,
9,model,,,complex,dlp,mapsi,pr,
10,,,,ares,complex,mlbda,pr,
11,model,,,complex,mapsi,pr,,
12,model,,,archi1,ares,complex,noyau,
13,model,,,ares,complex,noyau,pr,
14,,,,dlp,mapsi,noyau,pr,
15,model,,,ares,mapsi,noyau,pr,
16,model,,,ares,complex,mapsi,mlbda,
17,model,,,archi1,mapsi,mlbda,noyau,
18,,,,archi1,ares,pr,,
19,model,,,complex,mapsi,noyau,pr,
20,model,,,ares,mapsi,mlbda,pr,
21,model,,,ares,complex,mapsi,noyau,
22,model,,,archi1,complex,mapsi,noyau,
23,model,,,ares,mapsi,noyau,pr,
24,model,,,mapsi,noyau,pr,,
25,model,,,complex,dlp,mapsi,pr,
