num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,signal,,
2,ares,rtel,,mogpl,pr,signal,,
3,ares,rtel,,archi1,noyau,signal,,
4,ares,,,noyau,,,,
5,ares,rtel,,archi1,mogpl,pr,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,mogpl,pr,signal,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,mogpl,noyau,pr,,
10,ares,rtel,,archi1,mogpl,signal,,
11,ares,rtel,,archi1,mogpl,noyau,,
12,ares,rtel,,complex,mogpl,noyau,,
13,ares,rtel,,archi1,noyau,pr,,
14,ares,rtel,,archi1,mogpl,noyau,,
15,ares,rtel,,noyau,pr,signal,,
16,ares,rtel,,mogpl,noyau,signal,,
17,ares,rtel,,mogpl,noyau,pr,,
18,ares,rtel,,mogpl,noyau,signal,,
19,rtel,,,archi1,signal,,,
20,ares,rtel,,archi1,noyau,signal,,
21,ares,rtel,,archi1,mogpl,signal,,
22,ares,rtel,,archi1,noyau,signal,,
23,ares,rtel,,mogpl,pr,signal,,
24,,,,archi1,pr,signal,,
25,,,,mogpl,noyau,pr,,
26,ares,rtel,,archi1,mogpl,pr,,
27,ares,rtel,,mogpl,pr,signal,,
28,ares,rtel,,archi1,noyau,pr,,
29,ares,rtel,,mogpl,pr,signal,,
30,,,,noyau,pr,signal,,
31,ares,rtel,,complex,mogpl,pr,,
32,,,,complex,mogpl,signal,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,archi1,noyau,pr,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,archi1,pr,signal,,
38,ares,rtel,,mogpl,pr,signal,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,archi1,noyau,pr,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,complex,noyau,pr,,
43,ares,rtel,,mogpl,noyau,signal,,
44,rtel,,,,,,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,archi1,mogpl,signal,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,mogpl,noyau,signal,,
50,ares,rtel,,mogpl,noyau,pr,,
