num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,dlp,,
2,noyau,pr,,archi1,il,,,
3,noyau,pr,,ares,dlp,mlbda,,
4,noyau,pr,,algav,archi1,ares,,
5,noyau,pr,,ares,dlp,il,,
6,noyau,pr,,archi1,dlp,,,
7,,,,algav,il,,,
8,noyau,pr,,ares,dlp,mlbda,,
9,noyau,pr,,archi1,il,mlbda,,
10,noyau,pr,,ares,dlp,mlbda,,
11,,,,algav,dlp,il,,
12,,,,ares,il,mlbda,,
13,noyau,pr,,algav,dlp,il,,
14,noyau,pr,,archi1,dlp,il,,
15,noyau,pr,,,,,,
16,noyau,pr,,ares,dlp,il,,
17,noyau,pr,,dlp,il,mlbda,,
18,noyau,pr,,algav,ares,mlbda,,
19,noyau,pr,,algav,dlp,il,,
20,noyau,pr,,dlp,il,mlbda,,
21,noyau,pr,,algav,archi1,dlp,,
22,noyau,pr,,ares,dlp,il,,
23,noyau,pr,,archi1,ares,il,,
24,noyau,pr,,algav,dlp,mlbda,,
25,noyau,pr,,dlp,,,,
26,noyau,pr,,ares,dlp,il,,
27,noyau,pr,,algav,dlp,il,,
28,pr,,,archi1,ares,il,,
29,noyau,pr,,algav,ares,,,
30,noyau,pr,,dlp,mlbda,,,
31,noyau,pr,,ares,dlp,il,,
32,noyau,pr,,dlp,il,mlbda,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,algav,il,mlbda,,
35,noyau,pr,,algav,ares,il,,
