num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,mapsi,mlbda,,
2,lrc,mogpl,,bima,complex,mapsi,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,bima,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,aagb,complex,,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,,,complex,,,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,bima,complex,mapsi,,
16,lrc,mogpl,,bima,il,mapsi,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,mlbda,,,,
19,lrc,mogpl,,bima,mapsi,mlbda,,
20,,,,complex,mapsi,mlbda,,
21,lrc,mogpl,,bima,complex,mapsi,,
22,lrc,mogpl,,bima,complex,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,,,,bima,mapsi,mlbda,,
25,lrc,,,complex,mapsi,mlbda,,
26,mogpl,,,complex,il,mapsi,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,mogpl,,aagb,complex,il,,
30,lrc,mogpl,,bima,complex,mapsi,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,lrc,mogpl,,aagb,bima,il,,
34,,,,complex,mapsi,,,
35,lrc,mogpl,,il,,,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,bima,complex,mlbda,,
38,lrc,mogpl,,bima,mapsi,mlbda,,
39,lrc,mogpl,,il,mlbda,,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,bima,complex,mapsi,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,mogpl,,bima,mapsi,mlbda,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,mogpl,,bima,complex,mapsi,,
