num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,mapsi,noyau,pr,
2,,,,complex,mapsi,noyau,pr,
3,model,,,archi1,dlp,pr,,
4,model,,,archi1,ares,dlp,noyau,
5,model,,,ares,dlp,noyau,pr,
6,model,,,ares,mapsi,noyau,pr,
7,model,,,ares,pr,,,
8,,,,mapsi,noyau,pr,,
9,model,,,archi1,ares,complex,dlp,
10,model,,,ares,complex,mapsi,noyau,
11,model,,,ares,complex,mapsi,pr,
12,model,,,complex,dlp,noyau,pr,
13,model,,,complex,mapsi,noyau,pr,
14,model,,,archi1,ares,dlp,pr,
15,model,,,complex,dlp,mlbda,noyau,
16,model,,,archi1,mapsi,noyau,pr,
17,model,,,archi1,mlbda,noyau,pr,
18,model,,,archi1,complex,noyau,pr,
19,model,,,ares,complex,noyau,,
20,model,,,ares,complex,noyau,pr,
21,model,,,ares,dlp,mapsi,pr,
22,,,,ares,complex,dlp,pr,
23,model,,,complex,mapsi,noyau,pr,
24,model,,,ares,mapsi,noyau,pr,
25,model,,,complex,mapsi,noyau,pr,
