num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,mlbda,,il,model,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,bima,mapsi,model,,
7,lrc,mlbda,,il,mapsi,model,,
8,lrc,mlbda,,complex,mapsi,mogpl,,
9,lrc,mlbda,,mapsi,model,mogpl,,
10,lrc,mlbda,,il,,,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,,,bima,mapsi,,,
13,lrc,mlbda,,il,mapsi,model,,
14,lrc,mlbda,,complex,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,mapsi,model,mogpl,,
18,lrc,mlbda,,il,mogpl,,,
19,lrc,mlbda,,bima,il,model,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,mapsi,model,,,
24,lrc,mlbda,,il,model,mogpl,,
25,lrc,mlbda,,bima,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,model,mogpl,,
30,lrc,mlbda,,bima,il,mogpl,,
31,lrc,mlbda,,complex,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,model,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,bima,il,mogpl,,
35,lrc,,,il,mogpl,,,
36,lrc,mlbda,,complex,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,bima,il,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,,,mapsi,,,,
