num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,lrc,mogpl,,
2,bima,mapsi,,il,model,mogpl,,
3,bima,mapsi,,complex,model,mogpl,,
4,bima,mapsi,,il,model,mogpl,,
5,bima,mapsi,,il,,,,
6,bima,mapsi,,il,lrc,model,,
7,bima,mapsi,,lrc,mogpl,,,
8,bima,mapsi,,complex,,,,
9,bima,mapsi,,algav,il,mogpl,,
10,,,,algav,lrc,model,,
11,bima,mapsi,,complex,model,mogpl,,
12,bima,mapsi,,il,model,mogpl,,
13,mapsi,,,il,lrc,,,
14,mapsi,,,lrc,model,mogpl,,
15,bima,mapsi,,il,lrc,model,,
