num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,il,,
2,noyau,pr,,archi1,ares,il,,
3,noyau,pr,,dlp,il,mlbda,,
4,noyau,pr,,algav,archi1,il,,
5,noyau,pr,,dlp,il,mlbda,,
6,noyau,pr,,algav,il,mlbda,,
7,noyau,pr,,ares,dlp,mlbda,,
8,noyau,pr,,archi1,ares,dlp,,
9,pr,,,il,,,,
10,,,,ares,il,mlbda,,
11,noyau,pr,,ares,dlp,il,,
12,pr,,,,,,,
13,noyau,pr,,algav,ares,il,,
14,noyau,pr,,algav,ares,dlp,,
15,noyau,pr,,archi1,ares,il,,
16,noyau,,,ares,mlbda,,,
17,noyau,pr,,archi1,ares,mlbda,,
18,noyau,pr,,il,,,,
19,noyau,pr,,ares,il,mlbda,,
20,noyau,pr,,archi1,il,mlbda,,
21,noyau,pr,,algav,archi1,il,,
22,noyau,pr,,ares,il,mlbda,,
23,noyau,pr,,algav,il,mlbda,,
24,noyau,pr,,archi1,ares,dlp,,
25,noyau,pr,,dlp,il,mlbda,,
26,noyau,pr,,archi1,ares,mlbda,,
27,noyau,pr,,archi1,dlp,il,,
28,noyau,,,dlp,,,,
29,noyau,pr,,archi1,ares,,,
30,pr,,,algav,dlp,il,,
31,noyau,pr,,algav,archi1,dlp,,
32,,,,algav,ares,mlbda,,
33,noyau,pr,,archi1,il,mlbda,,
34,noyau,pr,,archi1,dlp,il,,
35,noyau,pr,,algav,il,mlbda,,
