num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,il,mapsi,,
2,lrc,mogpl,,aagb,il,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,bima,mapsi,mlbda,,
6,lrc,mogpl,,complex,il,mlbda,,
7,lrc,mogpl,,bima,complex,mlbda,,
8,lrc,mogpl,,bima,complex,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,complex,il,mapsi,,
11,mogpl,,,complex,mapsi,,,
12,lrc,mogpl,,complex,il,mapsi,,
13,lrc,mogpl,,mapsi,mlbda,,,
14,lrc,mogpl,,complex,il,mlbda,,
15,lrc,mogpl,,bima,mapsi,,,
16,lrc,mogpl,,aagb,bima,il,,
17,mogpl,,,complex,mapsi,mlbda,,
18,lrc,mogpl,,bima,mapsi,mlbda,,
19,lrc,mogpl,,bima,complex,mapsi,,
20,,,,il,mapsi,mlbda,,
21,lrc,mogpl,,aagb,mapsi,mlbda,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,mogpl,,,,,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,,,
26,lrc,mogpl,,bima,il,mlbda,,
27,lrc,mogpl,,aagb,bima,mapsi,,
28,lrc,,,complex,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,aagb,mapsi,mlbda,,
31,lrc,mogpl,,aagb,il,mapsi,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,mogpl,,bima,complex,mapsi,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,lrc,mogpl,,complex,il,mapsi,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,,,,complex,mapsi,,,
40,mogpl,,,il,,,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,il,mapsi,,
44,lrc,mogpl,,complex,,,,
45,lrc,mogpl,,bima,complex,mlbda,,
