num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,noyau,signal,,
2,archi1,vlsi1,,ares,,,,
3,archi1,,,mobj,signal,,,
4,archi1,vlsi1,,ares,esa,noyau,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,esa,pr,signal,,
7,vlsi1,,,ares,noyau,,,
8,archi1,,,ares,,,,
9,archi1,vlsi1,,noyau,,,,
10,archi1,vlsi1,,mobj,noyau,signal,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,archi1,,,esa,mobj,,,
13,archi1,vlsi1,,esa,mobj,signal,,
14,archi1,vlsi1,,ares,esa,pr,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,archi1,vlsi1,,mobj,noyau,signal,,
17,archi1,vlsi1,,esa,mobj,signal,,
18,archi1,vlsi1,,ares,mobj,noyau,,
19,archi1,vlsi1,,esa,mobj,signal,,
20,archi1,vlsi1,,ares,mobj,signal,,
21,archi1,vlsi1,,esa,mobj,signal,,
22,archi1,vlsi1,,ares,pr,signal,,
23,archi1,vlsi1,,esa,noyau,pr,,
24,archi1,vlsi1,,ares,esa,mobj,,
25,,,,esa,noyau,signal,,
26,archi1,vlsi1,,ares,pr,signal,,
27,archi1,vlsi1,,mobj,,,,
28,archi1,vlsi1,,ares,esa,mobj,,
29,archi1,vlsi1,,mobj,,,,
30,archi1,vlsi1,,mobj,pr,signal,,
31,vlsi1,,,noyau,pr,,,
32,archi1,vlsi1,,esa,mobj,noyau,,
33,archi1,vlsi1,,mobj,pr,signal,,
34,archi1,vlsi1,,ares,esa,mobj,,
35,archi1,vlsi1,,ares,esa,signal,,
36,archi1,vlsi1,,esa,mobj,pr,,
37,archi1,vlsi1,,mobj,,,,
38,archi1,,,mobj,,,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,vlsi1,,,ares,,,,
41,archi1,vlsi1,,mobj,noyau,pr,,
42,,,,mobj,pr,signal,,
43,archi1,vlsi1,,ares,esa,mobj,,
44,archi1,vlsi1,,,,,,
45,archi1,vlsi1,,esa,mobj,noyau,,
46,archi1,vlsi1,,ares,esa,mobj,,
47,,,,ares,mobj,signal,,
48,archi1,vlsi1,,ares,pr,signal,,
49,archi1,vlsi1,,mobj,noyau,pr,,
50,archi1,vlsi1,,mobj,noyau,pr,,
