num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,pr,,
2,ares,rtel,,complex,noyau,pr,,
3,ares,rtel,,archi1,pr,signal,,
4,ares,,,archi1,signal,,,
5,ares,rtel,,archi1,noyau,pr,,
6,,,,signal,,,,
7,ares,rtel,,archi1,complex,pr,,
8,ares,rtel,,mogpl,pr,signal,,
9,ares,rtel,,archi1,noyau,signal,,
10,,,,archi1,noyau,signal,,
11,ares,,,,,,,
12,,,,pr,signal,,,
13,ares,rtel,,archi1,pr,signal,,
14,ares,rtel,,mogpl,noyau,signal,,
15,ares,rtel,,mogpl,pr,signal,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,mogpl,noyau,pr,,
18,ares,rtel,,archi1,,,,
19,ares,rtel,,mogpl,noyau,signal,,
20,ares,rtel,,mogpl,noyau,pr,,
21,ares,rtel,,archi1,pr,signal,,
22,ares,rtel,,mogpl,pr,signal,,
23,ares,rtel,,archi1,noyau,pr,,
24,ares,rtel,,complex,noyau,signal,,
25,ares,rtel,,archi1,noyau,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,rtel,,,signal,,,,
28,rtel,,,pr,,,,
29,ares,rtel,,mogpl,noyau,pr,,
30,ares,rtel,,archi1,mogpl,noyau,,
31,ares,rtel,,mogpl,noyau,signal,,
32,ares,rtel,,noyau,,,,
33,ares,rtel,,mogpl,noyau,signal,,
34,ares,rtel,,archi1,pr,signal,,
35,ares,rtel,,archi1,pr,signal,,
36,ares,rtel,,archi1,complex,mogpl,,
37,ares,rtel,,archi1,pr,signal,,
38,ares,rtel,,complex,mogpl,signal,,
39,ares,rtel,,archi1,mogpl,noyau,,
40,ares,rtel,,archi1,noyau,pr,,
41,ares,,,pr,signal,,,
42,ares,rtel,,noyau,pr,signal,,
43,ares,rtel,,,,,,
44,ares,rtel,,archi1,noyau,signal,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,,,,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,archi1,mogpl,noyau,,
