num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,lrc,model,,
2,bima,mapsi,,model,mogpl,,,
3,bima,mapsi,,algav,lrc,model,,
4,bima,mapsi,,algav,complex,lrc,,
5,bima,mapsi,,il,model,mogpl,,
6,bima,mapsi,,il,model,mogpl,,
7,,,,il,mogpl,,,
8,bima,mapsi,,complex,il,model,,
9,bima,mapsi,,il,model,mogpl,,
10,bima,,,complex,,,,
11,bima,mapsi,,il,model,mogpl,,
12,bima,mapsi,,complex,il,lrc,,
13,bima,mapsi,,complex,model,mogpl,,
14,bima,mapsi,,complex,lrc,mogpl,,
15,bima,mapsi,,algav,complex,model,,
