num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,model,,,ares,complex,dlp,pr,
3,model,,,mapsi,mlbda,noyau,pr,
4,,,,archi1,ares,noyau,pr,
5,model,,,ares,complex,dlp,pr,
6,model,,,complex,dlp,noyau,,
7,model,,,ares,complex,noyau,pr,
8,model,,,mapsi,pr,,,
9,model,,,ares,complex,dlp,pr,
10,,,,ares,mapsi,pr,,
11,,,,ares,complex,mapsi,noyau,
12,model,,,dlp,pr,,,
13,model,,,ares,complex,mapsi,noyau,
14,model,,,archi1,ares,mapsi,pr,
15,model,,,archi1,dlp,mapsi,noyau,
16,model,,,archi1,complex,dlp,mlbda,
17,model,,,ares,dlp,mapsi,,
18,model,,,ares,dlp,mapsi,pr,
19,model,,,ares,dlp,mapsi,noyau,
20,model,,,ares,complex,pr,,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,ares,complex,mapsi,pr,
23,model,,,ares,complex,noyau,,
24,model,,,archi1,ares,complex,pr,
25,model,,,archi1,complex,dlp,mapsi,
