num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,noyau,signal,,
2,archi1,vlsi1,,mobj,noyau,signal,,
3,archi1,vlsi1,,esa,mobj,noyau,,
4,,,,mobj,pr,,,
5,archi1,vlsi1,,mobj,noyau,signal,,
6,archi1,vlsi1,,ares,mobj,noyau,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,esa,noyau,signal,,
9,archi1,vlsi1,,ares,esa,signal,,
10,archi1,vlsi1,,esa,mobj,signal,,
11,archi1,vlsi1,,ares,esa,signal,,
12,archi1,vlsi1,,ares,mobj,pr,,
13,archi1,vlsi1,,esa,mobj,noyau,,
14,archi1,vlsi1,,mobj,noyau,signal,,
15,archi1,vlsi1,,ares,mobj,pr,,
16,archi1,vlsi1,,ares,esa,signal,,
17,archi1,vlsi1,,mobj,pr,signal,,
18,archi1,vlsi1,,ares,esa,signal,,
19,vlsi1,,,esa,signal,,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,,,,mobj,signal,,,
22,,,,esa,noyau,,,
23,archi1,vlsi1,,signal,,,,
24,archi1,vlsi1,,esa,pr,signal,,
25,archi1,vlsi1,,esa,noyau,signal,,
26,archi1,vlsi1,,mobj,pr,signal,,
27,,,,ares,mobj,pr,,
28,archi1,vlsi1,,esa,pr,signal,,
29,archi1,vlsi1,,noyau,pr,signal,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,esa,mobj,signal,,
32,archi1,vlsi1,,esa,noyau,signal,,
33,archi1,vlsi1,,esa,pr,signal,,
34,archi1,vlsi1,,mobj,noyau,pr,,
35,archi1,vlsi1,,,,,,
36,archi1,vlsi1,,esa,noyau,signal,,
37,archi1,vlsi1,,esa,mobj,noyau,,
38,archi1,vlsi1,,mobj,pr,signal,,
39,archi1,,,ares,esa,mobj,,
40,archi1,vlsi1,,esa,noyau,signal,,
41,archi1,vlsi1,,esa,mobj,noyau,,
42,archi1,vlsi1,,esa,noyau,signal,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,,,ares,esa,signal,,
45,archi1,vlsi1,,esa,mobj,noyau,,
46,archi1,vlsi1,,ares,noyau,pr,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,archi1,vlsi1,,ares,esa,signal,,
49,archi1,vlsi1,,mobj,noyau,signal,,
50,archi1,vlsi1,,esa,mobj,signal,,
