num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,mogpl,,,,
2,bima,mapsi,,complex,il,model,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,algav,il,lrc,,
5,mapsi,,,complex,mogpl,,,
6,bima,mapsi,,algav,lrc,mogpl,,
7,bima,mapsi,,algav,il,mogpl,,
8,bima,mapsi,,complex,il,mogpl,,
9,bima,,,complex,,,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,mapsi,,complex,il,lrc,,
12,bima,mapsi,,il,lrc,model,,
13,bima,mapsi,,il,lrc,mogpl,,
14,bima,,,complex,,,,
15,bima,mapsi,,il,lrc,model,,
