num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,il,,
2,noyau,pr,,archi1,ares,dlp,,
3,noyau,pr,,mlbda,,,,
4,noyau,pr,,algav,dlp,mlbda,,
5,noyau,pr,,archi1,ares,dlp,,
6,,,,ares,,,,
7,noyau,pr,,algav,archi1,dlp,,
8,noyau,pr,,archi1,il,mlbda,,
9,noyau,pr,,archi1,ares,dlp,,
10,noyau,pr,,ares,dlp,il,,
11,,,,ares,,,,
12,,,,ares,il,mlbda,,
13,noyau,,,ares,mlbda,,,
14,,,,il,mlbda,,,
15,noyau,pr,,archi1,ares,dlp,,
16,noyau,pr,,archi1,dlp,il,,
17,noyau,pr,,algav,archi1,dlp,,
18,noyau,pr,,ares,il,,,
19,noyau,pr,,dlp,mlbda,,,
20,noyau,pr,,algav,ares,il,,
21,pr,,,archi1,ares,il,,
22,,,,dlp,il,mlbda,,
23,pr,,,dlp,il,,,
24,noyau,pr,,archi1,il,mlbda,,
25,noyau,pr,,algav,il,mlbda,,
26,noyau,pr,,archi1,dlp,il,,
27,noyau,pr,,algav,archi1,ares,,
28,noyau,pr,,,,,,
29,pr,,,ares,,,,
30,noyau,pr,,ares,,,,
31,noyau,pr,,dlp,il,mlbda,,
32,,,,dlp,il,,,
33,noyau,,,ares,,,,
34,noyau,pr,,archi1,ares,dlp,,
35,pr,,,archi1,il,mlbda,,
