num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,mapsi,pr,
2,model,,,ares,mapsi,noyau,,
3,model,,,archi1,ares,complex,pr,
4,model,,,archi1,ares,mapsi,pr,
5,,,,archi1,ares,complex,pr,
6,model,,,archi1,dlp,mlbda,pr,
7,model,,,ares,complex,noyau,pr,
8,model,,,archi1,complex,noyau,pr,
9,model,,,ares,complex,mapsi,pr,
10,model,,,complex,dlp,mapsi,pr,
11,model,,,ares,complex,noyau,pr,
12,model,,,ares,complex,noyau,pr,
13,model,,,archi1,ares,dlp,noyau,
14,model,,,ares,dlp,mapsi,noyau,
15,model,,,archi1,ares,dlp,mapsi,
16,model,,,archi1,ares,mapsi,,
17,model,,,complex,mapsi,mlbda,pr,
18,model,,,ares,complex,mlbda,pr,
19,model,,,ares,complex,dlp,pr,
20,,,,ares,complex,mapsi,noyau,
21,model,,,ares,dlp,,,
22,,,,ares,dlp,noyau,pr,
23,model,,,complex,dlp,noyau,pr,
24,model,,,ares,complex,dlp,pr,
25,,,,ares,complex,mapsi,pr,
