num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,mapsi,mlbda,,
2,lrc,mogpl,,bima,complex,mapsi,,
3,mogpl,,,il,mlbda,,,
4,lrc,mogpl,,bima,complex,mapsi,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,aagb,complex,mapsi,,
8,lrc,mogpl,,bima,complex,mapsi,,
9,lrc,mogpl,,complex,il,mapsi,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,,,complex,,,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,mogpl,,complex,,,,
21,lrc,mogpl,,aagb,bima,mapsi,,
22,mogpl,,,aagb,complex,mapsi,,
23,lrc,mogpl,,il,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,mapsi,,
25,lrc,mogpl,,complex,il,mlbda,,
26,lrc,mogpl,,bima,mapsi,mlbda,,
27,lrc,mogpl,,aagb,complex,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,il,mapsi,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,,,,,
33,lrc,mogpl,,complex,il,mlbda,,
34,lrc,mogpl,,complex,il,mlbda,,
35,lrc,mogpl,,bima,mapsi,mlbda,,
36,lrc,mogpl,,complex,il,mapsi,,
37,lrc,mogpl,,,,,,
38,lrc,mogpl,,bima,mapsi,mlbda,,
39,lrc,mogpl,,bima,mapsi,mlbda,,
40,lrc,mogpl,,il,mapsi,mlbda,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,aagb,bima,il,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,aagb,complex,mapsi,,
45,lrc,mogpl,,mapsi,mlbda,,,
