num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,pr,signal,,
2,ares,rtel,,mogpl,pr,signal,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,rtel,,archi1,noyau,pr,,
6,ares,rtel,,archi1,mogpl,noyau,,
7,ares,rtel,,archi1,mogpl,pr,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,mogpl,pr,signal,,
10,ares,rtel,,archi1,pr,signal,,
11,ares,rtel,,archi1,pr,signal,,
12,ares,rtel,,complex,mogpl,noyau,,
13,ares,rtel,,archi1,mogpl,pr,,
14,ares,,,mogpl,pr,,,
15,ares,rtel,,archi1,mogpl,pr,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,mogpl,noyau,signal,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,,,noyau,,,,
20,ares,rtel,,archi1,mogpl,signal,,
21,ares,rtel,,archi1,noyau,signal,,
22,,,,pr,signal,,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,archi1,complex,mogpl,,
25,ares,rtel,,archi1,pr,signal,,
26,ares,rtel,,archi1,noyau,signal,,
27,ares,rtel,,archi1,mogpl,signal,,
28,ares,rtel,,mogpl,noyau,signal,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,archi1,mogpl,pr,,
31,ares,rtel,,archi1,noyau,pr,,
32,ares,rtel,,archi1,complex,pr,,
33,ares,rtel,,archi1,noyau,pr,,
34,ares,rtel,,noyau,pr,signal,,
35,ares,rtel,,archi1,pr,signal,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,archi1,complex,pr,,
38,ares,rtel,,archi1,mogpl,pr,,
39,ares,rtel,,archi1,pr,signal,,
40,ares,rtel,,archi1,noyau,pr,,
41,ares,rtel,,archi1,complex,signal,,
42,ares,rtel,,mogpl,pr,signal,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,complex,noyau,signal,,
45,ares,rtel,,complex,pr,signal,,
46,,,,pr,signal,,,
47,ares,rtel,,archi1,noyau,pr,,
48,ares,rtel,,archi1,noyau,pr,,
49,rtel,,,,,,,
50,ares,rtel,,noyau,pr,signal,,
