num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,mapsi,mogpl,,,
2,lrc,mlbda,,complex,il,model,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,complex,il,mapsi,,
6,,,,bima,mapsi,mogpl,,
7,lrc,mlbda,,il,model,mogpl,,
8,lrc,mlbda,,bima,complex,model,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,complex,il,mogpl,,
14,lrc,mlbda,,mapsi,mogpl,,,
15,lrc,mlbda,,complex,il,model,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,complex,mapsi,mogpl,,
22,lrc,mlbda,,complex,mapsi,model,,
23,lrc,mlbda,,,,,,
24,lrc,mlbda,,il,model,mogpl,,
25,lrc,mlbda,,il,mapsi,,,
26,,,,mapsi,mogpl,,,
27,lrc,mlbda,,mapsi,model,mogpl,,
28,,,,il,mapsi,,,
29,mlbda,,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,model,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,,,il,,,,
33,lrc,mlbda,,complex,il,mogpl,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,il,mapsi,model,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,,,,,
38,,,,il,model,,,
39,lrc,mlbda,,bima,complex,mapsi,,
40,lrc,mlbda,,il,mapsi,mogpl,,
