num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,mapsi,model,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,model,,
9,lrc,mlbda,,,,,,
10,,,,il,mapsi,mogpl,,
11,lrc,mlbda,,complex,il,mogpl,,
12,,,,il,mapsi,model,,
13,lrc,mlbda,,bima,il,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,model,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,,,,,
19,lrc,mlbda,,complex,il,model,,
20,lrc,,,model,,,,
21,lrc,mlbda,,complex,il,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,,,
24,lrc,mlbda,,bima,il,mapsi,,
25,lrc,,,mapsi,model,mogpl,,
26,lrc,mlbda,,bima,mapsi,mogpl,,
27,lrc,mlbda,,il,model,mogpl,,
28,,,,il,mogpl,,,
29,lrc,mlbda,,complex,il,mogpl,,
30,,,,mapsi,mogpl,,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,complex,il,mogpl,,
37,lrc,mlbda,,il,model,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
