num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,rtel,,,archi1,,,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,rtel,,mogpl,pr,signal,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,archi1,mogpl,noyau,,
7,ares,rtel,,archi1,noyau,pr,,
8,rtel,,,,,,,
9,ares,rtel,,complex,mogpl,pr,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,archi1,mogpl,pr,,
12,ares,,,pr,signal,,,
13,,,,noyau,,,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,signal,,,,
16,ares,rtel,,archi1,mogpl,noyau,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,complex,noyau,signal,,
20,ares,rtel,,complex,noyau,pr,,
21,ares,rtel,,archi1,mogpl,signal,,
22,,,,mogpl,noyau,signal,,
23,ares,rtel,,archi1,mogpl,pr,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,pr,,,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,archi1,pr,signal,,
28,rtel,,,noyau,,,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,archi1,noyau,pr,,
31,ares,rtel,,mogpl,noyau,signal,,
32,,,,archi1,pr,signal,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,pr,,,,
35,ares,rtel,,noyau,,,,
36,ares,rtel,,archi1,pr,signal,,
37,ares,rtel,,archi1,noyau,signal,,
38,ares,rtel,,archi1,mogpl,signal,,
39,ares,rtel,,mogpl,,,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,archi1,noyau,signal,,
42,ares,rtel,,archi1,mogpl,pr,,
43,ares,rtel,,mogpl,noyau,signal,,
44,,,,archi1,mogpl,pr,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,mogpl,pr,signal,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,mogpl,pr,signal,,
50,ares,rtel,,archi1,complex,noyau,,
