num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,dlp,noyau,pr,
2,model,,,ares,complex,mapsi,mlbda,
3,model,,,archi1,complex,dlp,mlbda,
4,model,,,complex,mapsi,noyau,pr,
5,model,,,complex,dlp,mlbda,pr,
6,model,,,complex,dlp,noyau,pr,
7,model,,,ares,complex,mapsi,pr,
8,model,,,archi1,mapsi,noyau,pr,
9,model,,,ares,complex,mapsi,pr,
10,model,,,ares,complex,dlp,pr,
11,,,,complex,mapsi,mlbda,pr,
12,model,,,ares,complex,dlp,pr,
13,model,,,archi1,ares,complex,pr,
14,model,,,complex,dlp,noyau,pr,
15,,,,archi1,ares,dlp,pr,
16,model,,,archi1,ares,complex,noyau,
17,model,,,archi1,ares,mapsi,noyau,
18,model,,,ares,complex,noyau,pr,
19,model,,,ares,mapsi,noyau,pr,
20,model,,,archi1,mlbda,noyau,pr,
21,model,,,archi1,ares,dlp,pr,
22,model,,,complex,dlp,mapsi,noyau,
23,model,,,ares,complex,dlp,noyau,
24,model,,,ares,complex,noyau,pr,
25,model,,,archi1,ares,complex,pr,
