num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,dlp,,
2,noyau,pr,,algav,dlp,il,,
3,noyau,pr,,algav,archi1,ares,,
4,pr,,,,,,,
5,noyau,pr,,ares,dlp,,,
6,pr,,,dlp,il,mlbda,,
7,noyau,,,algav,mlbda,,,
8,noyau,pr,,algav,archi1,il,,
9,noyau,pr,,algav,archi1,il,,
10,noyau,pr,,algav,archi1,il,,
11,noyau,pr,,ares,il,mlbda,,
12,,,,il,mlbda,,,
13,noyau,,,ares,dlp,il,,
14,noyau,pr,,ares,il,,,
15,noyau,pr,,archi1,il,mlbda,,
16,noyau,pr,,algav,ares,il,,
17,noyau,pr,,archi1,,,,
18,noyau,pr,,archi1,dlp,il,,
19,noyau,pr,,algav,ares,dlp,,
20,noyau,pr,,algav,dlp,il,,
21,noyau,pr,,archi1,ares,dlp,,
22,noyau,pr,,dlp,il,mlbda,,
23,pr,,,ares,il,mlbda,,
24,noyau,pr,,archi1,dlp,il,,
25,noyau,pr,,algav,archi1,mlbda,,
26,noyau,pr,,archi1,ares,il,,
27,noyau,pr,,algav,il,mlbda,,
28,noyau,pr,,ares,il,mlbda,,
29,noyau,pr,,,,,,
30,noyau,pr,,algav,dlp,mlbda,,
31,noyau,pr,,algav,ares,il,,
32,noyau,pr,,algav,dlp,il,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,ares,il,mlbda,,
35,pr,,,mlbda,,,,
