num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,bima,complex,mapsi,,
4,lrc,mogpl,,aagb,complex,mlbda,,
5,lrc,mogpl,,aagb,complex,il,,
6,lrc,mogpl,,complex,il,mapsi,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,complex,il,mapsi,,
9,lrc,mogpl,,complex,il,mapsi,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,complex,il,mlbda,,
12,lrc,mogpl,,bima,mapsi,mlbda,,
13,lrc,mogpl,,aagb,il,mapsi,,
14,lrc,mogpl,,aagb,il,mapsi,,
15,lrc,mogpl,,bima,complex,mlbda,,
16,lrc,mogpl,,bima,il,,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,mogpl,,complex,il,mlbda,,
21,lrc,mogpl,,bima,mapsi,mlbda,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,mlbda,,
25,lrc,mogpl,,aagb,bima,mlbda,,
26,lrc,mogpl,,bima,il,mapsi,,
27,mogpl,,,aagb,il,mapsi,,
28,lrc,mogpl,,bima,complex,mapsi,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,aagb,complex,,,
31,lrc,mogpl,,,,,,
32,lrc,mogpl,,aagb,il,mapsi,,
33,lrc,mogpl,,bima,il,mlbda,,
34,lrc,mogpl,,bima,complex,mlbda,,
35,lrc,mogpl,,complex,il,mapsi,,
36,lrc,mogpl,,mapsi,,,,
37,lrc,mogpl,,mapsi,,,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,aagb,complex,mapsi,,
40,lrc,mogpl,,bima,mapsi,mlbda,,
41,lrc,mogpl,,bima,complex,mlbda,,
42,lrc,mogpl,,mapsi,,,,
43,lrc,mogpl,,il,mapsi,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,aagb,complex,mlbda,,
