num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,,,,
2,archi1,vlsi1,,ares,esa,signal,,
3,archi1,,,mobj,signal,,,
4,archi1,,,signal,,,,
5,archi1,vlsi1,,mobj,noyau,pr,,
6,archi1,,,ares,esa,pr,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,archi1,vlsi1,,ares,mobj,signal,,
11,archi1,vlsi1,,mobj,noyau,signal,,
12,archi1,vlsi1,,mobj,noyau,signal,,
13,archi1,vlsi1,,,,,,
14,archi1,vlsi1,,mobj,pr,,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,archi1,vlsi1,,esa,noyau,signal,,
17,archi1,vlsi1,,esa,mobj,signal,,
18,archi1,vlsi1,,mobj,noyau,signal,,
19,archi1,vlsi1,,noyau,pr,,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,,,,esa,noyau,pr,,
22,,,,ares,noyau,signal,,
23,archi1,vlsi1,,esa,mobj,noyau,,
24,archi1,vlsi1,,ares,mobj,signal,,
25,archi1,,,ares,mobj,noyau,,
26,archi1,vlsi1,,ares,mobj,signal,,
27,archi1,vlsi1,,ares,esa,noyau,,
28,vlsi1,,,mobj,,,,
29,archi1,,,mobj,pr,,,
30,archi1,vlsi1,,esa,noyau,signal,,
31,archi1,vlsi1,,ares,noyau,pr,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,archi1,vlsi1,,noyau,pr,signal,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,signal,,,,
36,archi1,vlsi1,,noyau,pr,signal,,
37,archi1,vlsi1,,ares,pr,signal,,
38,,,,mobj,pr,signal,,
39,,,,ares,esa,mobj,,
40,archi1,vlsi1,,mobj,noyau,signal,,
41,archi1,vlsi1,,esa,pr,signal,,
42,archi1,,,ares,noyau,,,
43,archi1,vlsi1,,esa,pr,signal,,
44,archi1,vlsi1,,mobj,noyau,pr,,
45,archi1,vlsi1,,esa,mobj,signal,,
46,archi1,vlsi1,,pr,signal,,,
47,archi1,vlsi1,,esa,pr,signal,,
48,archi1,vlsi1,,ares,esa,pr,,
49,archi1,vlsi1,,mobj,noyau,signal,,
50,archi1,vlsi1,,esa,mobj,pr,,
