num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,il,model,,
2,lrc,mlbda,,bima,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,mlbda,,,,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,mlbda,,,complex,mapsi,,,
7,lrc,mlbda,,,,,,
8,lrc,mlbda,,il,mapsi,,,
9,lrc,mlbda,,il,mapsi,model,,
10,lrc,,,mogpl,,,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,,,,,
13,lrc,mlbda,,mapsi,model,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,,,,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,complex,il,mapsi,,
18,lrc,mlbda,,complex,mapsi,mogpl,,
19,lrc,mlbda,,bima,complex,il,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,,,mogpl,,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,bima,il,mogpl,,
26,lrc,mlbda,,complex,mapsi,mogpl,,
27,lrc,mlbda,,complex,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,model,,
30,lrc,mlbda,,il,model,mogpl,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,mlbda,,,il,mapsi,mogpl,,
33,lrc,mlbda,,complex,mapsi,model,,
34,lrc,mlbda,,bima,mapsi,mogpl,,
35,lrc,mlbda,,bima,il,mogpl,,
36,lrc,mlbda,,mapsi,model,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
