num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,lrc,model,mogpl,,
2,mapsi,,,il,lrc,model,,
3,bima,mapsi,,algav,lrc,mogpl,,
4,bima,mapsi,,il,model,mogpl,,
5,bima,mapsi,,algav,complex,il,,
6,bima,mapsi,,complex,model,mogpl,,
7,bima,mapsi,,lrc,model,mogpl,,
8,bima,mapsi,,algav,complex,model,,
9,bima,mapsi,,lrc,model,mogpl,,
10,bima,mapsi,,complex,model,mogpl,,
11,bima,mapsi,,complex,lrc,model,,
12,bima,mapsi,,algav,complex,mogpl,,
13,bima,,,complex,,,,
14,bima,mapsi,,complex,lrc,model,,
15,bima,mapsi,,il,model,mogpl,,
