num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,noyau,pr,,
2,model,,,ares,dlp,noyau,pr,
3,model,,,ares,complex,noyau,pr,
4,model,,,archi1,complex,noyau,pr,
5,model,,,ares,mapsi,noyau,pr,
6,model,,,archi1,ares,complex,pr,
7,model,,,ares,complex,noyau,pr,
8,model,,,archi1,ares,noyau,pr,
9,model,,,ares,complex,noyau,pr,
10,model,,,ares,complex,dlp,mapsi,
11,model,,,complex,mapsi,noyau,pr,
12,model,,,complex,mapsi,noyau,pr,
13,model,,,ares,complex,mapsi,pr,
14,model,,,archi1,complex,dlp,noyau,
15,model,,,ares,complex,dlp,noyau,
16,model,,,complex,dlp,mapsi,pr,
17,model,,,ares,mapsi,noyau,pr,
18,model,,,archi1,ares,complex,noyau,
19,model,,,archi1,complex,mapsi,noyau,
20,model,,,ares,complex,mapsi,pr,
21,model,,,ares,complex,noyau,,
22,model,,,archi1,ares,mapsi,noyau,
23,model,,,ares,complex,mapsi,pr,
24,model,,,archi1,ares,complex,mapsi,
25,model,,,archi1,dlp,noyau,pr,
