num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,,,il,,,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,complex,il,mogpl,,
4,lrc,mlbda,,mapsi,model,mogpl,,
5,lrc,mlbda,,bima,il,mapsi,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,,,mapsi,,,,
8,lrc,mlbda,,bima,il,mogpl,,
9,,,,il,mapsi,,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,bima,mapsi,mogpl,,
12,lrc,mlbda,,bima,mapsi,mogpl,,
13,lrc,mlbda,,complex,il,mapsi,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,bima,mapsi,model,,
16,,,,bima,mapsi,,,
17,lrc,mlbda,,bima,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,complex,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,model,,
23,mlbda,,,model,,,,
24,lrc,mlbda,,il,,,,
25,lrc,mlbda,,complex,mapsi,,,
26,lrc,mlbda,,il,mapsi,model,,
27,lrc,mlbda,,bima,model,mogpl,,
28,mlbda,,,mapsi,,,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,complex,il,mogpl,,
31,lrc,mlbda,,complex,il,mapsi,,
32,lrc,mlbda,,bima,il,mapsi,,
33,,,,complex,il,,,
34,lrc,,,il,mapsi,mogpl,,
35,mlbda,,,il,mapsi,mogpl,,
36,lrc,mlbda,,,,,,
37,lrc,mlbda,,bima,il,mogpl,,
38,lrc,mlbda,,complex,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,complex,il,mogpl,,
