num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,signal,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,archi1,noyau,signal,,
4,ares,rtel,,archi1,mogpl,pr,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,complex,noyau,signal,,
7,ares,rtel,,archi1,noyau,signal,,
8,ares,rtel,,noyau,pr,signal,,
9,ares,rtel,,mogpl,noyau,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,mogpl,noyau,signal,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,noyau,signal,,
14,ares,rtel,,archi1,mogpl,noyau,,
15,ares,rtel,,mogpl,noyau,signal,,
16,ares,rtel,,mogpl,noyau,signal,,
17,ares,rtel,,archi1,pr,signal,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,mogpl,,,,
20,ares,rtel,,archi1,pr,signal,,
21,ares,rtel,,archi1,mogpl,noyau,,
22,ares,rtel,,noyau,,,,
23,ares,rtel,,archi1,pr,signal,,
24,ares,rtel,,archi1,mogpl,signal,,
25,ares,rtel,,archi1,mogpl,signal,,
26,ares,rtel,,mogpl,noyau,signal,,
27,ares,rtel,,archi1,mogpl,signal,,
28,ares,rtel,,mogpl,noyau,signal,,
29,ares,rtel,,mogpl,noyau,signal,,
30,ares,rtel,,archi1,mogpl,noyau,,
31,ares,rtel,,mogpl,pr,signal,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,archi1,mogpl,noyau,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,archi1,mogpl,pr,,
36,ares,rtel,,archi1,noyau,pr,,
37,ares,rtel,,mogpl,noyau,signal,,
38,ares,,,noyau,signal,,,
39,ares,rtel,,complex,mogpl,signal,,
40,ares,rtel,,archi1,mogpl,pr,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,archi1,mogpl,noyau,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,pr,,,,
45,ares,rtel,,archi1,noyau,signal,,
46,ares,rtel,,complex,noyau,signal,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,archi1,complex,mogpl,,
50,rtel,,,mogpl,noyau,,,
