num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,,,complex,il,mapsi,,
2,lrc,mogpl,,bima,il,mlbda,,
3,lrc,mogpl,,complex,il,mapsi,,
4,lrc,mogpl,,complex,il,mapsi,,
5,lrc,mogpl,,bima,complex,mapsi,,
6,lrc,mogpl,,aagb,mapsi,mlbda,,
7,,,,complex,mapsi,,,
8,lrc,mogpl,,bima,mapsi,mlbda,,
9,lrc,mogpl,,bima,complex,il,,
10,lrc,mogpl,,complex,il,mapsi,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,complex,il,mlbda,,
13,lrc,mogpl,,aagb,complex,mapsi,,
14,lrc,mogpl,,aagb,complex,mlbda,,
15,lrc,mogpl,,bima,il,mlbda,,
16,lrc,mogpl,,bima,mapsi,mlbda,,
17,lrc,mogpl,,aagb,complex,mlbda,,
18,lrc,mogpl,,bima,complex,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,,,il,,,,
22,lrc,mogpl,,bima,il,mlbda,,
23,lrc,mogpl,,il,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,,,
25,mogpl,,,complex,mlbda,,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,bima,complex,mapsi,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,mapsi,mlbda,,
30,lrc,mogpl,,bima,complex,il,,
31,lrc,mogpl,,bima,mapsi,mlbda,,
32,lrc,mogpl,,aagb,complex,mapsi,,
33,lrc,mogpl,,bima,complex,il,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,bima,complex,il,,
36,lrc,mogpl,,bima,complex,mapsi,,
37,lrc,mogpl,,il,mapsi,mlbda,,
38,lrc,mogpl,,aagb,mapsi,mlbda,,
39,lrc,mogpl,,aagb,bima,mapsi,,
40,lrc,mogpl,,bima,complex,mapsi,,
41,lrc,mogpl,,bima,complex,il,,
42,lrc,,,complex,il,mapsi,,
43,lrc,mogpl,,bima,complex,mapsi,,
44,,,,complex,il,mapsi,,
45,mogpl,,,mlbda,,,,
