num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,lrc,model,mogpl,,
2,bima,mapsi,,lrc,model,mogpl,,
3,bima,mapsi,,complex,il,mogpl,,
4,bima,mapsi,,lrc,model,mogpl,,
5,bima,mapsi,,algav,complex,model,,
6,bima,mapsi,,algav,lrc,mogpl,,
7,bima,mapsi,,complex,il,mogpl,,
8,bima,mapsi,,algav,complex,mogpl,,
9,bima,mapsi,,complex,il,model,,
10,bima,mapsi,,algav,il,mogpl,,
11,mapsi,,,model,,,,
12,bima,mapsi,,lrc,model,mogpl,,
13,bima,mapsi,,il,lrc,mogpl,,
14,bima,mapsi,,,,,,
15,bima,mapsi,,algav,complex,il,,
