num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,vlsi1,,ares,esa,mobj,,
3,archi1,vlsi1,,,,,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,,,,ares,noyau,signal,,
7,,,,ares,signal,,,
8,archi1,,,ares,,,,
9,vlsi1,,,ares,esa,,,
10,archi1,vlsi1,,esa,mobj,signal,,
11,archi1,vlsi1,,esa,noyau,signal,,
12,archi1,vlsi1,,ares,mobj,signal,,
13,vlsi1,,,ares,pr,signal,,
14,archi1,vlsi1,,mobj,pr,signal,,
15,archi1,vlsi1,,esa,mobj,pr,,
16,archi1,vlsi1,,ares,mobj,,,
17,archi1,vlsi1,,ares,noyau,signal,,
18,archi1,vlsi1,,esa,,,,
19,archi1,vlsi1,,ares,mobj,signal,,
20,archi1,vlsi1,,ares,noyau,signal,,
21,archi1,vlsi1,,esa,mobj,noyau,,
22,archi1,vlsi1,,esa,mobj,signal,,
23,vlsi1,,,mobj,,,,
24,,,,esa,noyau,,,
25,,,,ares,pr,signal,,
26,archi1,vlsi1,,mobj,pr,signal,,
27,archi1,vlsi1,,ares,,,,
28,archi1,vlsi1,,esa,mobj,signal,,
29,archi1,vlsi1,,esa,,,,
30,,,,ares,esa,mobj,,
31,archi1,vlsi1,,esa,pr,signal,,
32,archi1,vlsi1,,ares,esa,signal,,
33,,,,esa,mobj,signal,,
34,archi1,vlsi1,,mobj,,,,
35,vlsi1,,,esa,mobj,,,
36,archi1,vlsi1,,esa,noyau,signal,,
37,archi1,vlsi1,,esa,mobj,pr,,
38,archi1,vlsi1,,ares,esa,pr,,
39,archi1,vlsi1,,mobj,pr,signal,,
40,archi1,vlsi1,,ares,esa,signal,,
41,archi1,vlsi1,,esa,,,,
42,archi1,vlsi1,,ares,noyau,signal,,
43,archi1,vlsi1,,ares,mobj,signal,,
44,archi1,vlsi1,,esa,noyau,signal,,
45,archi1,vlsi1,,esa,noyau,signal,,
46,archi1,vlsi1,,mobj,signal,,,
47,vlsi1,,,esa,mobj,,,
48,archi1,vlsi1,,ares,mobj,signal,,
49,archi1,vlsi1,,ares,esa,pr,,
50,archi1,vlsi1,,ares,esa,mobj,,
