num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,il,mlbda,,
2,noyau,pr,,dlp,il,mlbda,,
3,noyau,,,dlp,,,,
4,noyau,pr,,archi1,dlp,il,,
5,noyau,pr,,algav,dlp,il,,
6,noyau,,,archi1,ares,dlp,,
7,noyau,pr,,archi1,ares,il,,
8,noyau,,,algav,il,mlbda,,
9,noyau,pr,,dlp,il,mlbda,,
10,noyau,pr,,archi1,ares,il,,
11,noyau,pr,,algav,archi1,mlbda,,
12,noyau,pr,,algav,archi1,ares,,
13,noyau,pr,,algav,dlp,mlbda,,
14,noyau,pr,,archi1,dlp,mlbda,,
15,noyau,pr,,dlp,,,,
16,noyau,pr,,archi1,dlp,mlbda,,
17,noyau,pr,,algav,archi1,ares,,
18,noyau,pr,,algav,ares,mlbda,,
19,noyau,pr,,dlp,il,,,
20,noyau,pr,,archi1,ares,dlp,,
21,noyau,pr,,dlp,il,mlbda,,
22,noyau,pr,,algav,dlp,il,,
23,noyau,pr,,dlp,il,mlbda,,
24,pr,,,algav,ares,dlp,,
25,noyau,pr,,ares,il,mlbda,,
26,noyau,pr,,ares,dlp,il,,
27,noyau,pr,,archi1,il,mlbda,,
28,noyau,pr,,algav,ares,dlp,,
29,noyau,pr,,algav,archi1,mlbda,,
30,noyau,,,,,,,
31,noyau,pr,,archi1,dlp,il,,
32,noyau,pr,,,,,,
33,noyau,pr,,algav,ares,mlbda,,
34,noyau,pr,,ares,dlp,il,,
35,noyau,pr,,ares,il,mlbda,,
