num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,archi1,mogpl,noyau,,
2,ares,rtel,,noyau,pr,signal,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,rtel,,archi1,pr,signal,,
6,ares,rtel,,mogpl,pr,signal,,
7,ares,,,pr,signal,,,
8,ares,rtel,,,,,,
9,ares,rtel,,mogpl,noyau,pr,,
10,ares,rtel,,mogpl,noyau,pr,,
11,ares,rtel,,archi1,noyau,pr,,
12,ares,rtel,,archi1,pr,signal,,
13,ares,rtel,,archi1,complex,mogpl,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,mogpl,pr,signal,,
16,ares,rtel,,archi1,mogpl,signal,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,archi1,pr,signal,,
19,ares,rtel,,archi1,mogpl,pr,,
20,ares,rtel,,archi1,complex,noyau,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,archi1,complex,noyau,,
23,ares,rtel,,archi1,noyau,pr,,
24,ares,rtel,,archi1,pr,signal,,
25,,,,noyau,pr,signal,,
26,ares,rtel,,mogpl,pr,signal,,
27,ares,rtel,,archi1,noyau,signal,,
28,ares,rtel,,archi1,mogpl,signal,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,archi1,noyau,signal,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,archi1,mogpl,noyau,,
33,ares,rtel,,complex,noyau,pr,,
34,ares,rtel,,archi1,mogpl,noyau,,
35,ares,rtel,,mogpl,pr,signal,,
36,ares,rtel,,,,,,
37,ares,rtel,,archi1,noyau,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,mogpl,noyau,signal,,
40,,,,mogpl,noyau,pr,,
41,ares,rtel,,archi1,noyau,signal,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,rtel,,archi1,pr,signal,,
44,ares,rtel,,complex,noyau,pr,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,mogpl,noyau,pr,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,mogpl,noyau,signal,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,noyau,pr,signal,,
