num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,mapsi,mlbda,,
2,lrc,mogpl,,aagb,bima,mapsi,,
3,lrc,mogpl,,il,mapsi,mlbda,,
4,lrc,mogpl,,bima,complex,mlbda,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,bima,il,mapsi,,
7,lrc,mogpl,,complex,il,,,
8,lrc,mogpl,,bima,il,mlbda,,
9,mogpl,,,complex,il,mapsi,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,mogpl,,,il,mlbda,,,
16,lrc,mogpl,,aagb,complex,il,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,bima,complex,mlbda,,
19,,,,complex,mlbda,,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,bima,complex,mapsi,,
22,lrc,mogpl,,aagb,il,mapsi,,
23,lrc,mogpl,,bima,complex,mlbda,,
24,lrc,mogpl,,complex,il,,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,bima,complex,mapsi,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,il,mapsi,mlbda,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,aagb,complex,mapsi,,
31,lrc,mogpl,,bima,mapsi,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,lrc,mogpl,,bima,mapsi,mlbda,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,bima,complex,mapsi,,
37,lrc,mogpl,,aagb,il,mapsi,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,bima,il,mapsi,,
42,lrc,mogpl,,bima,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,mogpl,,,complex,il,mapsi,,
45,lrc,mogpl,,aagb,il,mapsi,,
