num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,il,,
2,pr,,,archi1,il,mlbda,,
3,,,,archi1,il,,,
4,,,,ares,dlp,,,
5,noyau,pr,,algav,archi1,il,,
6,noyau,pr,,archi1,dlp,il,,
7,,,,mlbda,,,,
8,pr,,,algav,mlbda,,,
9,noyau,pr,,archi1,dlp,mlbda,,
10,pr,,,archi1,il,,,
11,noyau,pr,,algav,dlp,il,,
12,noyau,pr,,archi1,ares,dlp,,
13,noyau,pr,,algav,dlp,mlbda,,
14,noyau,pr,,algav,ares,il,,
15,noyau,pr,,algav,dlp,mlbda,,
16,,,,il,,,,
17,noyau,pr,,algav,dlp,mlbda,,
18,noyau,pr,,dlp,,,,
19,noyau,pr,,archi1,il,mlbda,,
20,noyau,,,,,,,
21,noyau,pr,,archi1,ares,il,,
22,noyau,pr,,ares,dlp,mlbda,,
23,noyau,pr,,archi1,ares,il,,
24,noyau,pr,,ares,dlp,mlbda,,
25,noyau,pr,,archi1,ares,dlp,,
26,noyau,pr,,algav,archi1,ares,,
27,noyau,pr,,ares,,,,
28,noyau,pr,,archi1,ares,mlbda,,
29,noyau,pr,,archi1,il,mlbda,,
30,noyau,pr,,algav,ares,mlbda,,
31,noyau,pr,,algav,ares,dlp,,
32,noyau,pr,,algav,ares,il,,
33,noyau,pr,,algav,ares,il,,
34,noyau,pr,,algav,dlp,mlbda,,
35,pr,,,archi1,ares,mlbda,,
