num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,noyau,signal,,
2,archi1,vlsi1,,ares,esa,noyau,,
3,archi1,vlsi1,,noyau,pr,signal,,
4,archi1,vlsi1,,ares,mobj,signal,,
5,archi1,vlsi1,,esa,mobj,noyau,,
6,,,,ares,pr,,,
7,archi1,vlsi1,,mobj,pr,signal,,
8,archi1,,,ares,signal,,,
9,,,,esa,mobj,pr,,
10,archi1,vlsi1,,noyau,pr,signal,,
11,archi1,vlsi1,,ares,mobj,noyau,,
12,,,,ares,mobj,signal,,
13,vlsi1,,,mobj,noyau,,,
14,archi1,vlsi1,,,,,,
15,archi1,vlsi1,,esa,mobj,pr,,
16,archi1,vlsi1,,ares,mobj,noyau,,
17,,,,noyau,pr,signal,,
18,archi1,vlsi1,,ares,signal,,,
19,archi1,vlsi1,,mobj,pr,signal,,
20,archi1,vlsi1,,esa,signal,,,
21,archi1,vlsi1,,ares,pr,signal,,
22,,,,esa,pr,,,
23,archi1,vlsi1,,mobj,pr,signal,,
24,archi1,vlsi1,,ares,mobj,noyau,,
25,archi1,,,noyau,signal,,,
26,archi1,vlsi1,,mobj,pr,signal,,
27,archi1,vlsi1,,ares,esa,mobj,,
28,,,,esa,signal,,,
29,archi1,vlsi1,,esa,noyau,signal,,
30,archi1,vlsi1,,mobj,,,,
31,archi1,vlsi1,,esa,noyau,signal,,
32,archi1,vlsi1,,esa,pr,signal,,
33,archi1,vlsi1,,ares,esa,signal,,
34,archi1,vlsi1,,noyau,pr,,,
35,archi1,vlsi1,,esa,noyau,pr,,
36,archi1,vlsi1,,ares,esa,signal,,
37,archi1,vlsi1,,esa,noyau,,,
38,archi1,vlsi1,,ares,mobj,noyau,,
39,archi1,vlsi1,,ares,pr,,,
40,vlsi1,,,noyau,,,,
41,archi1,vlsi1,,mobj,noyau,signal,,
42,,,,esa,pr,signal,,
43,archi1,vlsi1,,ares,esa,signal,,
44,archi1,vlsi1,,esa,noyau,signal,,
45,archi1,vlsi1,,esa,mobj,,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,archi1,vlsi1,,mobj,pr,signal,,
48,archi1,vlsi1,,mobj,pr,,,
49,archi1,vlsi1,,mobj,pr,signal,,
50,archi1,vlsi1,,esa,mobj,signal,,
