num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,mapsi,,,
2,model,,,ares,mapsi,,,
3,model,,,ares,complex,noyau,pr,
4,model,,,archi1,ares,complex,pr,
5,model,,,ares,dlp,noyau,pr,
6,model,,,ares,dlp,mapsi,pr,
7,model,,,ares,complex,noyau,pr,
8,model,,,ares,complex,noyau,pr,
9,,,,archi1,mapsi,noyau,pr,
10,model,,,ares,complex,mapsi,pr,
11,model,,,archi1,ares,complex,pr,
12,model,,,ares,complex,mapsi,noyau,
13,model,,,complex,dlp,noyau,pr,
14,model,,,complex,mlbda,noyau,,
15,model,,,ares,complex,noyau,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,ares,complex,noyau,pr,
18,model,,,dlp,mapsi,noyau,pr,
19,model,,,archi1,mapsi,noyau,pr,
20,model,,,archi1,ares,complex,pr,
21,model,,,archi1,ares,complex,pr,
22,model,,,ares,complex,dlp,noyau,
23,,,,archi1,ares,mapsi,noyau,
24,model,,,complex,dlp,mapsi,noyau,
25,model,,,ares,complex,noyau,pr,
