num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,mapsi,model,,
2,lrc,mlbda,,bima,il,mapsi,,
3,lrc,mlbda,,bima,il,mapsi,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,mlbda,,,il,,,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,bima,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,model,,
13,lrc,mlbda,,complex,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,,,bima,il,mogpl,,
16,lrc,mlbda,,mapsi,model,mogpl,,
17,lrc,mlbda,,mapsi,model,mogpl,,
18,lrc,mlbda,,mapsi,model,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,mapsi,model,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,complex,mapsi,mogpl,,
28,lrc,mlbda,,,,,,
29,mlbda,,,mogpl,,,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,,,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,bima,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,,,,il,model,,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,bima,il,model,,
