num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,mapsi,pr,
2,model,,,archi1,ares,mapsi,pr,
3,model,,,archi1,complex,dlp,pr,
4,model,,,ares,complex,mapsi,pr,
5,model,,,archi1,complex,mapsi,pr,
6,model,,,ares,complex,noyau,pr,
7,model,,,ares,complex,noyau,pr,
8,model,,,complex,mapsi,pr,,
9,model,,,archi1,mapsi,mlbda,pr,
10,model,,,archi1,complex,noyau,pr,
11,model,,,ares,mapsi,noyau,pr,
12,model,,,archi1,complex,noyau,pr,
13,model,,,ares,complex,mapsi,pr,
14,model,,,ares,complex,noyau,pr,
15,model,,,archi1,ares,noyau,pr,
16,model,,,ares,complex,noyau,,
17,model,,,ares,complex,noyau,pr,
18,model,,,mapsi,noyau,pr,,
19,model,,,complex,dlp,mapsi,pr,
20,model,,,ares,complex,mapsi,pr,
21,model,,,archi1,complex,noyau,pr,
22,model,,,complex,dlp,mapsi,noyau,
23,model,,,ares,dlp,mapsi,pr,
24,model,,,ares,complex,mapsi,pr,
25,model,,,archi1,ares,complex,mapsi,
