num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,complex,noyau,pr,,
2,ares,rtel,,mogpl,pr,signal,,
3,ares,rtel,,archi1,noyau,pr,,
4,ares,rtel,,archi1,mogpl,signal,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,archi1,mogpl,signal,,
7,ares,rtel,,mogpl,noyau,pr,,
8,ares,rtel,,mogpl,noyau,signal,,
9,,,,archi1,,,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,archi1,pr,signal,,
12,ares,rtel,,archi1,mogpl,noyau,,
13,ares,rtel,,archi1,pr,signal,,
14,ares,rtel,,complex,mogpl,pr,,
15,ares,rtel,,mogpl,noyau,signal,,
16,ares,rtel,,mogpl,noyau,signal,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,mogpl,noyau,signal,,
20,ares,rtel,,archi1,pr,signal,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,rtel,,pr,,,,
24,ares,rtel,,archi1,mogpl,noyau,,
25,ares,rtel,,archi1,noyau,pr,,
26,ares,rtel,,mogpl,noyau,pr,,
27,ares,rtel,,archi1,noyau,signal,,
28,ares,rtel,,archi1,mogpl,signal,,
29,rtel,,,archi1,noyau,,,
30,ares,rtel,,archi1,pr,signal,,
31,,,,archi1,complex,,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,archi1,pr,signal,,
34,ares,rtel,,archi1,pr,signal,,
35,ares,rtel,,mogpl,noyau,signal,,
36,ares,,,pr,signal,,,
37,,,,archi1,noyau,pr,,
38,ares,rtel,,archi1,mogpl,signal,,
39,ares,rtel,,mogpl,noyau,signal,,
40,ares,rtel,,noyau,pr,signal,,
41,rtel,,,archi1,,,,
42,ares,,,noyau,signal,,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,mogpl,pr,signal,,
45,ares,rtel,,mogpl,noyau,pr,,
46,ares,rtel,,archi1,noyau,pr,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,,,signal,,,,
49,ares,rtel,,archi1,noyau,pr,,
50,rtel,,,,,,,
