num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,,,,,
2,archi1,vlsi1,,ares,noyau,signal,,
3,archi1,vlsi1,,ares,mobj,signal,,
4,archi1,vlsi1,,esa,mobj,pr,,
5,vlsi1,,,mobj,pr,signal,,
6,archi1,vlsi1,,mobj,noyau,signal,,
7,archi1,vlsi1,,mobj,noyau,pr,,
8,archi1,vlsi1,,ares,noyau,signal,,
9,vlsi1,,,esa,signal,,,
10,archi1,vlsi1,,mobj,,,,
11,,,,mobj,noyau,pr,,
12,archi1,vlsi1,,ares,mobj,noyau,,
13,archi1,vlsi1,,esa,pr,,,
14,archi1,vlsi1,,mobj,noyau,signal,,
15,archi1,,,esa,mobj,signal,,
16,archi1,vlsi1,,mobj,noyau,signal,,
17,vlsi1,,,ares,mobj,,,
18,archi1,vlsi1,,esa,mobj,noyau,,
19,archi1,vlsi1,,mobj,noyau,signal,,
20,archi1,vlsi1,,ares,mobj,noyau,,
21,,,,esa,noyau,signal,,
22,,,,esa,signal,,,
23,archi1,vlsi1,,mobj,,,,
24,vlsi1,,,ares,,,,
25,archi1,vlsi1,,ares,,,,
26,archi1,,,ares,esa,mobj,,
27,archi1,vlsi1,,ares,noyau,signal,,
28,archi1,,,ares,esa,signal,,
29,archi1,vlsi1,,esa,,,,
30,archi1,vlsi1,,mobj,pr,signal,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,archi1,vlsi1,,esa,pr,signal,,
33,vlsi1,,,mobj,,,,
34,archi1,vlsi1,,mobj,noyau,signal,,
35,archi1,vlsi1,,ares,esa,mobj,,
36,archi1,vlsi1,,ares,esa,signal,,
37,archi1,vlsi1,,ares,esa,pr,,
38,archi1,vlsi1,,esa,mobj,pr,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,,,mobj,noyau,,,
41,vlsi1,,,ares,mobj,signal,,
42,archi1,vlsi1,,ares,pr,signal,,
43,,,,ares,mobj,signal,,
44,archi1,vlsi1,,ares,esa,noyau,,
45,archi1,vlsi1,,esa,mobj,signal,,
46,archi1,vlsi1,,ares,mobj,noyau,,
47,archi1,vlsi1,,mobj,pr,signal,,
48,archi1,vlsi1,,esa,mobj,signal,,
49,archi1,vlsi1,,ares,mobj,pr,,
50,archi1,vlsi1,,ares,mobj,pr,,
