num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,dlp,mlbda,,
2,noyau,pr,,archi1,ares,dlp,,
3,noyau,,,,,,,
4,noyau,pr,,ares,dlp,il,,
5,noyau,pr,,archi1,ares,mlbda,,
6,noyau,pr,,algav,ares,dlp,,
7,noyau,pr,,archi1,dlp,il,,
8,noyau,pr,,archi1,dlp,il,,
9,noyau,pr,,archi1,ares,,,
10,noyau,pr,,algav,dlp,il,,
11,noyau,pr,,ares,dlp,il,,
12,noyau,pr,,ares,dlp,il,,
13,noyau,pr,,algav,il,mlbda,,
14,pr,,,dlp,,,,
15,noyau,pr,,dlp,,,,
16,noyau,pr,,archi1,il,,,
17,noyau,,,archi1,il,mlbda,,
18,noyau,pr,,algav,il,mlbda,,
19,noyau,pr,,algav,dlp,mlbda,,
20,noyau,pr,,archi1,ares,il,,
21,noyau,pr,,algav,ares,dlp,,
22,noyau,pr,,ares,dlp,mlbda,,
23,noyau,pr,,algav,ares,,,
24,noyau,pr,,archi1,ares,mlbda,,
25,noyau,pr,,il,,,,
26,noyau,pr,,ares,dlp,il,,
27,pr,,,ares,,,,
28,noyau,pr,,archi1,ares,dlp,,
29,noyau,pr,,archi1,il,mlbda,,
30,noyau,pr,,archi1,ares,dlp,,
31,noyau,pr,,algav,ares,dlp,,
32,noyau,pr,,archi1,il,,,
33,noyau,pr,,archi1,ares,dlp,,
34,noyau,pr,,archi1,ares,mlbda,,
35,noyau,pr,,archi1,ares,il,,
