num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mlbda,,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,il,mapsi,,,
4,mogpl,,,complex,mapsi,,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,aagb,complex,mapsi,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,bima,complex,mapsi,,
9,lrc,mogpl,,bima,il,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,aagb,bima,mapsi,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,mapsi,mlbda,,,
17,lrc,mogpl,,complex,mlbda,,,
18,lrc,mogpl,,bima,complex,mlbda,,
19,lrc,mogpl,,bima,mapsi,mlbda,,
20,lrc,mogpl,,il,mlbda,,,
21,lrc,mogpl,,aagb,complex,mapsi,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,bima,mapsi,mlbda,,
24,,,,mapsi,mlbda,,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,aagb,complex,mapsi,,
27,lrc,mogpl,,il,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,,,complex,mapsi,mlbda,,
30,lrc,mogpl,,bima,complex,mlbda,,
31,lrc,mogpl,,bima,il,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,bima,il,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,bima,il,mapsi,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,aagb,il,mapsi,,
41,lrc,mogpl,,bima,mapsi,mlbda,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,mogpl,,aagb,bima,mapsi,,
44,lrc,mogpl,,aagb,complex,mapsi,,
45,lrc,mogpl,,mapsi,,,,
