num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,archi1,mlbda,,
2,,,,ares,dlp,mlbda,,
3,noyau,pr,,algav,dlp,il,,
4,noyau,pr,,archi1,il,mlbda,,
5,noyau,pr,,mlbda,,,,
6,noyau,,,il,,,,
7,noyau,pr,,archi1,dlp,mlbda,,
8,noyau,pr,,ares,dlp,mlbda,,
9,noyau,pr,,dlp,il,mlbda,,
10,noyau,pr,,algav,dlp,il,,
11,noyau,pr,,algav,ares,mlbda,,
12,noyau,pr,,dlp,il,mlbda,,
13,noyau,pr,,algav,dlp,il,,
14,noyau,pr,,algav,archi1,dlp,,
15,noyau,,,ares,dlp,,,
16,noyau,pr,,archi1,ares,il,,
17,noyau,pr,,archi1,ares,il,,
18,noyau,pr,,algav,il,mlbda,,
19,noyau,pr,,archi1,il,mlbda,,
20,noyau,pr,,archi1,il,,,
21,noyau,pr,,ares,dlp,mlbda,,
22,noyau,pr,,dlp,il,mlbda,,
23,noyau,pr,,,,,,
24,noyau,pr,,algav,ares,il,,
25,noyau,pr,,algav,archi1,ares,,
26,noyau,pr,,archi1,ares,dlp,,
27,noyau,pr,,algav,ares,il,,
28,noyau,pr,,algav,ares,dlp,,
29,noyau,pr,,algav,ares,il,,
30,noyau,pr,,archi1,ares,il,,
31,noyau,pr,,il,,,,
32,,,,dlp,mlbda,,,
33,noyau,pr,,dlp,il,mlbda,,
34,noyau,pr,,archi1,dlp,mlbda,,
35,noyau,pr,,algav,ares,il,,
