num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,mapsi,noyau,
2,model,,,ares,dlp,noyau,pr,
3,model,,,ares,complex,noyau,pr,
4,,,,ares,mapsi,noyau,pr,
5,model,,,ares,complex,noyau,pr,
6,model,,,archi1,ares,noyau,pr,
7,model,,,ares,complex,noyau,pr,
8,,,,archi1,ares,complex,noyau,
9,model,,,archi1,complex,mapsi,,
10,model,,,complex,dlp,noyau,pr,
11,model,,,ares,mapsi,noyau,,
12,model,,,complex,dlp,mapsi,pr,
13,model,,,archi1,dlp,noyau,,
14,,,,archi1,ares,mlbda,noyau,
15,model,,,archi1,ares,noyau,pr,
16,model,,,complex,mapsi,noyau,pr,
17,model,,,archi1,ares,complex,pr,
18,model,,,ares,complex,noyau,pr,
19,model,,,ares,complex,mapsi,noyau,
20,model,,,archi1,ares,complex,dlp,
21,model,,,mapsi,noyau,,,
22,,,,complex,dlp,noyau,,
23,model,,,archi1,complex,noyau,pr,
24,,,,ares,complex,mapsi,noyau,
25,model,,,ares,complex,dlp,pr,
