num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,complex,il,,
2,lrc,mogpl,,il,mapsi,,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,bima,complex,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,mogpl,,,complex,mapsi,,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,aagb,complex,mapsi,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,bima,il,mapsi,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,,,,complex,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,bima,mapsi,mlbda,,
17,lrc,mogpl,,bima,il,mapsi,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,lrc,mogpl,,bima,il,mlbda,,
23,lrc,mogpl,,bima,il,mapsi,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,,,,,
28,lrc,mogpl,,aagb,il,mapsi,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,,,,bima,mapsi,mlbda,,
31,lrc,mogpl,,bima,complex,mapsi,,
32,lrc,mogpl,,bima,complex,,,
33,lrc,mogpl,,bima,il,mapsi,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,mogpl,,,aagb,il,mapsi,,
37,lrc,mogpl,,aagb,complex,mapsi,,
38,lrc,mogpl,,,,,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,,,,mapsi,mlbda,,,
41,lrc,mogpl,,,,,,
42,lrc,,,mapsi,,,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,il,mapsi,,
45,mogpl,,,complex,mapsi,mlbda,,
