num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,mogpl,,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,complex,mapsi,model,,
4,mlbda,,,complex,,,,
5,lrc,mlbda,,bima,il,mogpl,,
6,lrc,mlbda,,bima,il,model,,
7,,,,il,mapsi,,,
8,lrc,mlbda,,bima,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,model,,
10,lrc,,,il,mapsi,model,,
11,lrc,mlbda,,il,mapsi,,,
12,lrc,mlbda,,il,mapsi,model,,
13,,,,mapsi,mogpl,,,
14,lrc,mlbda,,complex,mapsi,model,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,model,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,bima,mapsi,mogpl,,
20,lrc,,,mogpl,,,,
21,lrc,mlbda,,,,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,complex,mapsi,mogpl,,
24,lrc,mlbda,,il,model,mogpl,,
25,lrc,mlbda,,il,mapsi,model,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,model,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,mlbda,,,il,mogpl,,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,bima,il,,,
32,lrc,mlbda,,complex,mapsi,mogpl,,
33,,,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,,,,complex,il,,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,model,,
38,lrc,mlbda,,bima,mapsi,mogpl,,
39,lrc,mlbda,,,,,,
40,lrc,,,complex,il,mogpl,,
