num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,noyau,pr,,
2,archi1,vlsi1,,pr,,,,
3,archi1,vlsi1,,ares,noyau,pr,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,esa,pr,signal,,
6,archi1,vlsi1,,noyau,pr,signal,,
7,vlsi1,,,mobj,noyau,signal,,
8,archi1,vlsi1,,signal,,,,
9,archi1,vlsi1,,esa,pr,signal,,
10,archi1,vlsi1,,ares,mobj,signal,,
11,archi1,vlsi1,,esa,noyau,signal,,
12,archi1,vlsi1,,ares,noyau,signal,,
13,archi1,vlsi1,,,,,,
14,archi1,vlsi1,,esa,noyau,signal,,
15,archi1,vlsi1,,mobj,noyau,pr,,
16,,,,mobj,signal,,,
17,vlsi1,,,ares,mobj,pr,,
18,archi1,,,esa,noyau,signal,,
19,archi1,vlsi1,,esa,noyau,signal,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,archi1,vlsi1,,ares,esa,signal,,
22,archi1,vlsi1,,esa,mobj,pr,,
23,,,,ares,mobj,pr,,
24,archi1,vlsi1,,esa,mobj,noyau,,
25,archi1,vlsi1,,ares,esa,pr,,
26,vlsi1,,,ares,esa,mobj,,
27,archi1,vlsi1,,esa,pr,signal,,
28,archi1,vlsi1,,ares,mobj,noyau,,
29,archi1,vlsi1,,ares,mobj,pr,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,esa,mobj,,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,archi1,vlsi1,,ares,mobj,pr,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,ares,esa,noyau,,
36,archi1,vlsi1,,ares,mobj,noyau,,
37,vlsi1,,,mobj,,,,
38,archi1,vlsi1,,ares,esa,mobj,,
39,archi1,vlsi1,,ares,esa,signal,,
40,archi1,vlsi1,,mobj,noyau,signal,,
41,archi1,vlsi1,,signal,,,,
42,archi1,vlsi1,,mobj,pr,signal,,
43,archi1,vlsi1,,ares,esa,signal,,
44,archi1,vlsi1,,ares,esa,signal,,
45,archi1,vlsi1,,ares,noyau,pr,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,archi1,vlsi1,,ares,mobj,,,
48,archi1,vlsi1,,ares,esa,mobj,,
49,archi1,vlsi1,,ares,mobj,noyau,,
50,,,,mobj,pr,signal,,
