num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,,,pr,,,,
3,ares,rtel,,archi1,pr,signal,,
4,ares,rtel,,mogpl,pr,signal,,
5,ares,,,archi1,mogpl,,,
6,ares,rtel,,mogpl,noyau,pr,,
7,rtel,,,mogpl,signal,,,
8,rtel,,,archi1,noyau,,,
9,ares,,,archi1,,,,
10,ares,rtel,,archi1,pr,signal,,
11,,,,noyau,pr,signal,,
12,ares,rtel,,archi1,noyau,signal,,
13,,,,signal,,,,
14,ares,rtel,,archi1,mogpl,pr,,
15,ares,rtel,,archi1,mogpl,noyau,,
16,ares,rtel,,mogpl,pr,signal,,
17,ares,rtel,,mogpl,noyau,signal,,
18,ares,rtel,,archi1,mogpl,signal,,
19,ares,rtel,,mogpl,noyau,pr,,
20,ares,rtel,,archi1,complex,pr,,
21,ares,rtel,,mogpl,pr,signal,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,archi1,noyau,pr,,
26,ares,rtel,,archi1,noyau,signal,,
27,ares,rtel,,archi1,mogpl,noyau,,
28,ares,rtel,,archi1,noyau,pr,,
29,ares,rtel,,mogpl,noyau,signal,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,mogpl,noyau,pr,,
32,ares,rtel,,mogpl,noyau,signal,,
33,ares,rtel,,mogpl,noyau,signal,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,archi1,mogpl,signal,,
36,ares,rtel,,archi1,noyau,signal,,
37,ares,rtel,,archi1,noyau,signal,,
38,ares,rtel,,mogpl,pr,signal,,
39,ares,rtel,,mogpl,noyau,pr,,
40,ares,rtel,,archi1,complex,pr,,
41,ares,rtel,,mogpl,noyau,signal,,
42,ares,rtel,,archi1,mogpl,noyau,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,noyau,pr,signal,,
45,,,,mogpl,pr,signal,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,mogpl,noyau,signal,,
