num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,model,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,model,,
4,lrc,,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,bima,il,mapsi,,
7,lrc,,,il,,,,
8,,,,il,mapsi,,,
9,,,,il,mapsi,mogpl,,
10,,,,mapsi,mogpl,,,
11,lrc,mlbda,,bima,il,mapsi,,
12,lrc,mlbda,,,,,,
13,lrc,mlbda,,il,mapsi,model,,
14,lrc,mlbda,,mapsi,model,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,bima,il,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,bima,il,mogpl,,
22,lrc,mlbda,,bima,il,mogpl,,
23,lrc,mlbda,,complex,mapsi,mogpl,,
24,lrc,mlbda,,il,model,mogpl,,
25,,,,il,mogpl,,,
26,lrc,,,mapsi,model,mogpl,,
27,lrc,mlbda,,complex,mogpl,,,
28,lrc,mlbda,,il,model,mogpl,,
29,mlbda,,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,bima,il,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,,,,,
37,mlbda,,,mogpl,,,,
38,lrc,mlbda,,il,mapsi,model,,
39,lrc,mlbda,,mapsi,mogpl,,,
40,lrc,mlbda,,bima,il,mapsi,,
