num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,bima,mapsi,mlbda,,
4,lrc,mogpl,,aagb,complex,il,,
5,lrc,mogpl,,bima,il,mapsi,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mlbda,,
8,lrc,mogpl,,bima,mapsi,mlbda,,
9,lrc,mogpl,,bima,mapsi,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,bima,complex,mapsi,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,bima,,,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,bima,complex,mlbda,,
21,lrc,mogpl,,bima,mapsi,mlbda,,
22,lrc,mogpl,,il,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,,,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,mogpl,,,mapsi,,,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,mogpl,,,mapsi,,,,
32,lrc,mogpl,,aagb,il,mapsi,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,mogpl,,bima,mapsi,mlbda,,
37,lrc,mogpl,,mapsi,mlbda,,,
38,lrc,mogpl,,mlbda,,,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,mogpl,,,mlbda,,,,
42,lrc,mogpl,,bima,complex,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,il,mapsi,mlbda,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
