num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,dlp,mapsi,pr,
2,model,,,complex,dlp,mapsi,pr,
3,model,,,archi1,ares,complex,noyau,
4,model,,,ares,complex,noyau,,
5,,,,complex,mapsi,noyau,pr,
6,model,,,archi1,ares,complex,mapsi,
7,model,,,archi1,ares,complex,pr,
8,model,,,complex,mapsi,noyau,pr,
9,model,,,archi1,complex,noyau,pr,
10,model,,,complex,mapsi,noyau,pr,
11,model,,,archi1,complex,mapsi,,
12,model,,,complex,mapsi,noyau,pr,
13,model,,,ares,complex,noyau,pr,
14,model,,,ares,complex,mapsi,noyau,
15,model,,,archi1,ares,complex,pr,
16,,,,ares,dlp,mlbda,noyau,
17,model,,,complex,dlp,noyau,pr,
18,model,,,ares,complex,dlp,noyau,
19,model,,,ares,complex,noyau,pr,
20,model,,,complex,noyau,pr,,
21,model,,,archi1,ares,complex,pr,
22,model,,,ares,dlp,mapsi,pr,
23,,,,complex,mapsi,noyau,pr,
24,,,,ares,complex,noyau,pr,
25,model,,,archi1,complex,noyau,pr,
