num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,ares,rtel,,archi1,noyau,pr,,
3,ares,rtel,,archi1,noyau,pr,,
4,ares,rtel,,archi1,mogpl,noyau,,
5,ares,rtel,,mogpl,noyau,pr,,
6,ares,rtel,,mogpl,noyau,pr,,
7,ares,rtel,,archi1,mogpl,signal,,
8,ares,rtel,,noyau,,,,
9,ares,rtel,,complex,noyau,pr,,
10,ares,rtel,,archi1,mogpl,noyau,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,mogpl,noyau,pr,,
13,ares,rtel,,archi1,mogpl,pr,,
14,ares,rtel,,mogpl,noyau,signal,,
15,ares,rtel,,noyau,pr,signal,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,archi1,noyau,signal,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,noyau,pr,signal,,
20,rtel,,,pr,signal,,,
21,ares,rtel,,noyau,pr,signal,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,rtel,,archi1,noyau,pr,,
24,,,,archi1,noyau,signal,,
25,,,,archi1,pr,,,
26,rtel,,,signal,,,,
27,ares,rtel,,mogpl,noyau,pr,,
28,ares,rtel,,signal,,,,
29,,,,noyau,,,,
30,ares,,,mogpl,,,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,archi1,pr,signal,,
33,ares,rtel,,mogpl,noyau,pr,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,mogpl,noyau,pr,,
36,ares,rtel,,archi1,noyau,pr,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,archi1,noyau,signal,,
39,ares,rtel,,mogpl,noyau,pr,,
40,ares,rtel,,mogpl,pr,signal,,
41,ares,rtel,,archi1,mogpl,noyau,,
42,ares,rtel,,archi1,mogpl,pr,,
43,ares,rtel,,mogpl,pr,signal,,
44,ares,rtel,,archi1,mogpl,pr,,
45,ares,rtel,,mogpl,noyau,pr,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,mogpl,noyau,signal,,
48,ares,rtel,,archi1,,,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,archi1,mogpl,pr,,
