num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,il,,
2,noyau,pr,,algav,dlp,mlbda,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,algav,ares,dlp,,
5,noyau,pr,,algav,dlp,il,,
6,,,,archi1,dlp,il,,
7,noyau,pr,,archi1,ares,il,,
8,noyau,pr,,algav,dlp,il,,
9,pr,,,algav,dlp,mlbda,,
10,noyau,,,ares,il,mlbda,,
11,noyau,pr,,algav,archi1,ares,,
12,noyau,pr,,ares,dlp,il,,
13,noyau,pr,,dlp,il,mlbda,,
14,,,,ares,dlp,mlbda,,
15,noyau,pr,,algav,ares,dlp,,
16,noyau,pr,,algav,ares,dlp,,
17,pr,,,algav,ares,mlbda,,
18,noyau,pr,,il,,,,
19,noyau,pr,,archi1,ares,mlbda,,
20,noyau,pr,,ares,dlp,mlbda,,
21,pr,,,il,,,,
22,noyau,pr,,algav,archi1,dlp,,
23,,,,archi1,ares,il,,
24,noyau,pr,,archi1,ares,il,,
25,noyau,,,dlp,il,mlbda,,
26,noyau,pr,,algav,ares,dlp,,
27,noyau,,,ares,,,,
28,noyau,pr,,algav,dlp,il,,
29,noyau,pr,,algav,ares,il,,
30,noyau,pr,,algav,dlp,mlbda,,
31,noyau,pr,,dlp,,,,
32,pr,,,archi1,dlp,mlbda,,
33,noyau,pr,,archi1,dlp,il,,
34,noyau,pr,,archi1,dlp,mlbda,,
35,noyau,pr,,algav,il,mlbda,,
