num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mapsi,,,complex,lrc,model,,
2,bima,mapsi,,lrc,mogpl,,,
3,bima,mapsi,,algav,lrc,,,
4,bima,mapsi,,,,,,
5,bima,mapsi,,complex,il,mogpl,,
6,bima,mapsi,,il,lrc,model,,
7,bima,mapsi,,complex,model,mogpl,,
8,bima,mapsi,,il,lrc,mogpl,,
9,bima,mapsi,,il,lrc,model,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,mapsi,,il,lrc,mogpl,,
12,bima,mapsi,,il,lrc,mogpl,,
13,,,,il,model,,,
14,bima,mapsi,,complex,lrc,model,,
15,bima,mapsi,,il,model,mogpl,,
