num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,,,ares,signal,,,
2,archi1,vlsi1,,esa,noyau,pr,,
3,archi1,,,esa,pr,,,
4,archi1,vlsi1,,mobj,pr,signal,,
5,archi1,vlsi1,,mobj,,,,
6,archi1,vlsi1,,ares,esa,noyau,,
7,archi1,vlsi1,,,,,,
8,,,,esa,pr,signal,,
9,archi1,vlsi1,,ares,noyau,signal,,
10,archi1,vlsi1,,esa,pr,signal,,
11,archi1,vlsi1,,ares,mobj,noyau,,
12,archi1,vlsi1,,esa,mobj,noyau,,
13,archi1,vlsi1,,ares,noyau,signal,,
14,archi1,vlsi1,,esa,pr,signal,,
15,,,,esa,mobj,signal,,
16,archi1,vlsi1,,esa,noyau,signal,,
17,archi1,vlsi1,,esa,mobj,signal,,
18,archi1,vlsi1,,mobj,noyau,pr,,
19,archi1,vlsi1,,mobj,noyau,signal,,
20,archi1,vlsi1,,esa,mobj,pr,,
21,archi1,vlsi1,,noyau,pr,signal,,
22,archi1,vlsi1,,ares,mobj,pr,,
23,archi1,,,ares,esa,noyau,,
24,archi1,vlsi1,,,,,,
25,archi1,vlsi1,,esa,pr,signal,,
26,archi1,vlsi1,,ares,mobj,signal,,
27,archi1,vlsi1,,ares,noyau,signal,,
28,archi1,,,ares,signal,,,
29,archi1,vlsi1,,mobj,noyau,,,
30,archi1,vlsi1,,mobj,,,,
31,archi1,vlsi1,,ares,mobj,signal,,
32,archi1,vlsi1,,mobj,pr,signal,,
33,,,,esa,noyau,signal,,
34,archi1,vlsi1,,ares,noyau,,,
35,archi1,vlsi1,,ares,noyau,signal,,
36,archi1,vlsi1,,ares,esa,,,
37,archi1,vlsi1,,mobj,noyau,signal,,
38,archi1,vlsi1,,ares,noyau,signal,,
39,archi1,vlsi1,,mobj,,,,
40,vlsi1,,,mobj,noyau,,,
41,archi1,vlsi1,,esa,,,,
42,archi1,vlsi1,,esa,noyau,signal,,
43,archi1,vlsi1,,ares,esa,mobj,,
44,archi1,vlsi1,,esa,noyau,signal,,
45,archi1,vlsi1,,ares,mobj,signal,,
46,vlsi1,,,mobj,pr,signal,,
47,archi1,vlsi1,,mobj,pr,signal,,
48,,,,esa,mobj,signal,,
49,archi1,vlsi1,,esa,noyau,signal,,
50,archi1,vlsi1,,ares,esa,mobj,,
