num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,model,,,ares,complex,noyau,pr,
3,model,,,ares,complex,dlp,pr,
4,model,,,archi1,complex,mapsi,noyau,
5,model,,,complex,dlp,noyau,pr,
6,model,,,archi1,ares,complex,mapsi,
7,model,,,complex,dlp,noyau,pr,
8,model,,,ares,mapsi,noyau,pr,
9,model,,,archi1,ares,dlp,pr,
10,,,,ares,dlp,noyau,pr,
11,model,,,complex,mlbda,noyau,pr,
12,model,,,complex,dlp,noyau,pr,
13,model,,,ares,complex,mapsi,pr,
14,model,,,ares,complex,dlp,mapsi,
15,model,,,ares,mapsi,noyau,pr,
16,model,,,ares,complex,pr,,
17,model,,,ares,complex,dlp,pr,
18,model,,,archi1,ares,complex,mapsi,
19,model,,,ares,complex,mapsi,pr,
20,model,,,complex,dlp,mapsi,noyau,
21,model,,,ares,complex,mapsi,pr,
22,model,,,archi1,ares,complex,mapsi,
23,model,,,ares,complex,mapsi,mlbda,
24,,,,ares,complex,noyau,,
25,model,,,ares,complex,mapsi,noyau,
