num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,il,mapsi,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,bima,il,mlbda,,
4,lrc,mogpl,,bima,mapsi,mlbda,,
5,lrc,mogpl,,complex,il,mapsi,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,complex,il,mapsi,,
8,lrc,mogpl,,bima,il,mapsi,,
9,lrc,mogpl,,aagb,mapsi,mlbda,,
10,lrc,mogpl,,complex,mapsi,,,
11,lrc,mogpl,,complex,il,mapsi,,
12,lrc,mogpl,,aagb,complex,mapsi,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,aagb,complex,mlbda,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,bima,complex,il,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,complex,il,mapsi,,
20,lrc,mogpl,,bima,il,mlbda,,
21,lrc,mogpl,,complex,il,mapsi,,
22,lrc,,,mapsi,,,,
23,lrc,mogpl,,complex,il,mapsi,,
24,lrc,mogpl,,complex,mapsi,,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,bima,complex,il,,
27,lrc,mogpl,,aagb,complex,mlbda,,
28,lrc,,,bima,il,mapsi,,
29,lrc,,,il,mapsi,mlbda,,
30,lrc,mogpl,,bima,il,mapsi,,
31,lrc,mogpl,,complex,il,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,mogpl,,il,mapsi,mlbda,,
35,lrc,mogpl,,bima,mapsi,mlbda,,
36,lrc,mogpl,,complex,mapsi,,,
37,lrc,mogpl,,mapsi,,,,
38,lrc,mogpl,,bima,complex,mapsi,,
39,lrc,,,il,mapsi,,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,bima,mapsi,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,il,mlbda,,
45,lrc,mogpl,,bima,il,mapsi,,
