num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,mapsi,model,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,bima,mapsi,model,,
4,lrc,mlbda,,il,mapsi,model,,
5,lrc,mlbda,,complex,il,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,model,mogpl,,
8,lrc,mlbda,,bima,il,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,complex,mapsi,mogpl,,
12,lrc,mlbda,,complex,mapsi,mogpl,,
13,lrc,mlbda,,complex,mapsi,model,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,complex,il,mogpl,,
16,lrc,mlbda,,complex,mapsi,mogpl,,
17,lrc,mlbda,,mapsi,model,mogpl,,
18,lrc,mlbda,,il,mapsi,model,,
19,lrc,mlbda,,bima,mapsi,mogpl,,
20,lrc,mlbda,,il,model,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,complex,il,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,model,mogpl,,
27,lrc,,,il,mapsi,mogpl,,
28,lrc,mlbda,,mapsi,model,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,bima,il,mapsi,,
32,lrc,mlbda,,,,,,
33,lrc,mlbda,,il,mapsi,,,
34,lrc,mlbda,,bima,mapsi,mogpl,,
35,lrc,mlbda,,bima,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,model,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
