num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,lrc,model,,
2,bima,mapsi,,il,lrc,mogpl,,
3,bima,mapsi,,algav,complex,mogpl,,
4,bima,mapsi,,complex,il,mogpl,,
5,bima,mapsi,,il,lrc,mogpl,,
6,bima,mapsi,,algav,model,mogpl,,
7,mapsi,,,model,,,,
8,bima,mapsi,,il,lrc,model,,
9,bima,mapsi,,algav,mogpl,,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,mapsi,,il,lrc,mogpl,,
12,mapsi,,,complex,il,model,,
13,mapsi,,,complex,il,mogpl,,
14,bima,mapsi,,algav,lrc,mogpl,,
15,bima,mapsi,,complex,il,mogpl,,
