num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,vlsi1,,mobj,signal,,,
3,archi1,vlsi1,,esa,mobj,,,
4,,,,noyau,pr,signal,,
5,archi1,vlsi1,,noyau,signal,,,
6,archi1,vlsi1,,mobj,pr,signal,,
7,archi1,,,esa,,,,
8,archi1,vlsi1,,ares,mobj,pr,,
9,archi1,vlsi1,,ares,mobj,signal,,
10,archi1,,,ares,esa,pr,,
11,archi1,vlsi1,,ares,noyau,signal,,
12,archi1,vlsi1,,esa,noyau,pr,,
13,archi1,vlsi1,,mobj,pr,signal,,
14,archi1,vlsi1,,ares,esa,mobj,,
15,archi1,vlsi1,,ares,esa,pr,,
16,archi1,vlsi1,,mobj,pr,signal,,
17,archi1,vlsi1,,ares,noyau,signal,,
18,archi1,vlsi1,,ares,mobj,,,
19,archi1,vlsi1,,esa,noyau,pr,,
20,archi1,vlsi1,,ares,esa,pr,,
21,,,,ares,mobj,signal,,
22,archi1,vlsi1,,esa,mobj,signal,,
23,archi1,vlsi1,,ares,esa,signal,,
24,archi1,vlsi1,,esa,mobj,signal,,
25,archi1,vlsi1,,ares,mobj,pr,,
26,archi1,,,signal,,,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,esa,mobj,noyau,,
29,archi1,vlsi1,,ares,esa,mobj,,
30,archi1,vlsi1,,ares,esa,noyau,,
31,archi1,,,ares,esa,,,
32,archi1,vlsi1,,ares,mobj,noyau,,
33,archi1,vlsi1,,mobj,pr,signal,,
34,archi1,vlsi1,,ares,mobj,pr,,
35,archi1,vlsi1,,mobj,pr,signal,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,archi1,vlsi1,,esa,mobj,signal,,
38,archi1,vlsi1,,esa,mobj,signal,,
39,,,,esa,mobj,,,
40,archi1,vlsi1,,esa,mobj,pr,,
41,,,,ares,esa,mobj,,
42,archi1,vlsi1,,esa,mobj,pr,,
43,archi1,vlsi1,,mobj,noyau,signal,,
44,archi1,vlsi1,,ares,esa,signal,,
45,archi1,vlsi1,,ares,noyau,signal,,
46,archi1,vlsi1,,,,,,
47,archi1,vlsi1,,ares,esa,noyau,,
48,,,,ares,noyau,,,
49,archi1,vlsi1,,ares,pr,signal,,
50,archi1,vlsi1,,ares,esa,noyau,,
