num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,il,,
2,noyau,pr,,algav,dlp,mlbda,,
3,noyau,pr,,algav,ares,mlbda,,
4,noyau,pr,,algav,ares,il,,
5,noyau,pr,,algav,dlp,mlbda,,
6,noyau,pr,,algav,il,mlbda,,
7,noyau,pr,,archi1,ares,mlbda,,
8,noyau,pr,,ares,il,mlbda,,
9,noyau,pr,,ares,il,mlbda,,
10,noyau,pr,,ares,il,mlbda,,
11,noyau,pr,,ares,,,,
12,noyau,pr,,algav,ares,dlp,,
13,noyau,pr,,algav,ares,mlbda,,
14,noyau,pr,,archi1,dlp,mlbda,,
15,noyau,pr,,dlp,il,mlbda,,
16,noyau,pr,,archi1,ares,dlp,,
17,noyau,pr,,ares,il,mlbda,,
18,noyau,pr,,ares,dlp,mlbda,,
19,,,,dlp,,,,
20,noyau,pr,,ares,dlp,mlbda,,
21,noyau,pr,,algav,ares,il,,
22,,,,ares,,,,
23,noyau,pr,,il,mlbda,,,
24,noyau,pr,,algav,dlp,il,,
25,pr,,,ares,dlp,il,,
26,noyau,pr,,algav,dlp,mlbda,,
27,noyau,pr,,archi1,dlp,il,,
28,noyau,pr,,ares,dlp,il,,
29,noyau,pr,,archi1,il,mlbda,,
30,noyau,pr,,algav,ares,mlbda,,
31,noyau,pr,,archi1,,,,
32,noyau,pr,,algav,ares,mlbda,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,,,algav,ares,il,,
35,noyau,pr,,algav,ares,dlp,,
