num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,rtel,,,complex,,,,
3,ares,rtel,,mogpl,noyau,signal,,
4,ares,rtel,,archi1,pr,signal,,
5,ares,rtel,,archi1,noyau,pr,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,archi1,noyau,pr,,
8,ares,,,archi1,,,,
9,ares,rtel,,mogpl,noyau,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,archi1,pr,signal,,
12,ares,rtel,,archi1,mogpl,signal,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,archi1,noyau,pr,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,archi1,mogpl,signal,,
17,rtel,,,complex,mogpl,,,
18,ares,rtel,,mogpl,noyau,signal,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,archi1,pr,signal,,
21,ares,rtel,,archi1,complex,pr,,
22,ares,rtel,,archi1,pr,signal,,
23,ares,rtel,,archi1,mogpl,noyau,,
24,ares,rtel,,archi1,noyau,signal,,
25,ares,rtel,,archi1,noyau,pr,,
26,ares,rtel,,mogpl,pr,signal,,
27,,,,complex,signal,,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,archi1,mogpl,noyau,,
31,ares,rtel,,complex,mogpl,noyau,,
32,ares,rtel,,complex,noyau,signal,,
33,ares,rtel,,mogpl,pr,signal,,
34,,,,complex,noyau,,,
35,ares,rtel,,archi1,pr,signal,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,complex,pr,signal,,
38,ares,rtel,,archi1,noyau,pr,,
39,ares,rtel,,noyau,pr,signal,,
40,ares,rtel,,mogpl,noyau,pr,,
41,ares,rtel,,archi1,noyau,signal,,
42,ares,rtel,,archi1,complex,noyau,,
43,ares,rtel,,mogpl,pr,signal,,
44,ares,rtel,,mogpl,pr,signal,,
45,ares,rtel,,archi1,noyau,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,archi1,mogpl,noyau,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,archi1,mogpl,noyau,,
50,ares,rtel,,archi1,noyau,pr,,
