num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,mogpl,,,il,mapsi,,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,bima,il,mapsi,,
6,lrc,mogpl,,complex,,,,
7,lrc,mogpl,,bima,mapsi,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,bima,mapsi,mlbda,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,bima,mapsi,mlbda,,
15,lrc,mogpl,,il,mapsi,mlbda,,
16,lrc,mogpl,,aagb,complex,mapsi,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,,,complex,,,,
20,mogpl,,,il,,,,
21,lrc,mogpl,,bima,il,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,bima,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,bima,complex,mapsi,,
26,lrc,mogpl,,aagb,complex,mapsi,,
27,lrc,mogpl,,aagb,complex,mapsi,,
28,lrc,mogpl,,bima,mapsi,mlbda,,
29,lrc,mogpl,,mapsi,mlbda,,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,aagb,complex,mapsi,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,bima,mapsi,mlbda,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,bima,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,mogpl,,,complex,mapsi,,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,bima,il,mapsi,,
41,lrc,mogpl,,bima,complex,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,bima,mapsi,mlbda,,
44,lrc,mogpl,,bima,mapsi,mlbda,,
45,lrc,mogpl,,bima,mapsi,mlbda,,
