num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,model,,,archi1,ares,noyau,pr,
3,model,,,ares,complex,mapsi,noyau,
4,model,,,ares,complex,noyau,pr,
5,model,,,archi1,ares,complex,pr,
6,model,,,dlp,mapsi,pr,,
7,model,,,archi1,complex,dlp,mlbda,
8,model,,,ares,complex,mapsi,noyau,
9,model,,,ares,complex,mapsi,noyau,
10,model,,,ares,complex,dlp,noyau,
11,model,,,ares,mapsi,noyau,pr,
12,model,,,ares,dlp,mapsi,pr,
13,model,,,ares,complex,,,
14,model,,,ares,complex,noyau,pr,
15,model,,,archi1,mapsi,noyau,pr,
16,model,,,complex,mapsi,noyau,pr,
17,model,,,ares,complex,noyau,pr,
18,model,,,archi1,ares,complex,noyau,
19,model,,,complex,dlp,mapsi,pr,
20,,,,archi1,ares,complex,,
21,model,,,archi1,complex,mapsi,pr,
22,,,,ares,dlp,noyau,pr,
23,model,,,ares,complex,dlp,noyau,
24,model,,,ares,complex,noyau,pr,
25,model,,,ares,complex,mapsi,pr,
