num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,signal,,
2,archi1,vlsi1,,ares,esa,mobj,,
3,,,,esa,noyau,signal,,
4,archi1,vlsi1,,ares,mobj,signal,,
5,,,,noyau,signal,,,
6,archi1,vlsi1,,mobj,pr,signal,,
7,,,,esa,mobj,noyau,,
8,archi1,vlsi1,,ares,mobj,signal,,
9,archi1,vlsi1,,mobj,pr,signal,,
10,archi1,vlsi1,,mobj,noyau,signal,,
11,archi1,vlsi1,,ares,esa,pr,,
12,archi1,vlsi1,,ares,noyau,signal,,
13,archi1,vlsi1,,ares,noyau,pr,,
14,archi1,vlsi1,,,,,,
15,archi1,vlsi1,,ares,mobj,pr,,
16,archi1,,,ares,esa,mobj,,
17,archi1,vlsi1,,esa,mobj,signal,,
18,vlsi1,,,mobj,signal,,,
19,archi1,vlsi1,,ares,esa,signal,,
20,archi1,vlsi1,,signal,,,,
21,archi1,vlsi1,,ares,mobj,noyau,,
22,vlsi1,,,ares,noyau,pr,,
23,archi1,vlsi1,,esa,mobj,signal,,
24,archi1,,,esa,signal,,,
25,archi1,vlsi1,,ares,esa,mobj,,
26,archi1,vlsi1,,ares,mobj,pr,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,ares,mobj,signal,,
29,archi1,vlsi1,,mobj,pr,signal,,
30,archi1,vlsi1,,ares,esa,mobj,,
31,archi1,vlsi1,,mobj,noyau,signal,,
32,,,,ares,signal,,,
33,,,,esa,mobj,,,
34,archi1,vlsi1,,mobj,noyau,signal,,
35,archi1,vlsi1,,ares,esa,signal,,
36,archi1,vlsi1,,noyau,signal,,,
37,archi1,vlsi1,,ares,mobj,signal,,
38,archi1,vlsi1,,esa,mobj,noyau,,
39,vlsi1,,,esa,mobj,signal,,
40,archi1,vlsi1,,esa,pr,,,
41,archi1,vlsi1,,ares,esa,mobj,,
42,archi1,vlsi1,,esa,noyau,signal,,
43,archi1,vlsi1,,esa,mobj,pr,,
44,archi1,vlsi1,,mobj,noyau,signal,,
45,archi1,vlsi1,,mobj,noyau,pr,,
46,archi1,vlsi1,,esa,mobj,pr,,
47,archi1,vlsi1,,ares,mobj,pr,,
48,,,,esa,noyau,signal,,
49,archi1,vlsi1,,ares,noyau,signal,,
50,archi1,vlsi1,,esa,pr,signal,,
