num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,pr,,,dlp,il,,,
2,noyau,,,archi1,dlp,,,
3,noyau,pr,,ares,dlp,mlbda,,
4,noyau,pr,,archi1,il,mlbda,,
5,,,,archi1,ares,dlp,,
6,noyau,pr,,archi1,ares,mlbda,,
7,noyau,pr,,algav,archi1,ares,,
8,noyau,pr,,archi1,dlp,il,,
9,noyau,pr,,,,,,
10,noyau,pr,,ares,mlbda,,,
11,noyau,pr,,algav,ares,dlp,,
12,noyau,pr,,ares,dlp,il,,
13,noyau,pr,,algav,il,mlbda,,
14,noyau,pr,,algav,ares,il,,
15,noyau,pr,,archi1,il,mlbda,,
16,noyau,pr,,archi1,ares,dlp,,
17,noyau,pr,,,,,,
18,noyau,pr,,algav,ares,il,,
19,pr,,,archi1,dlp,,,
20,noyau,pr,,archi1,il,mlbda,,
21,noyau,pr,,algav,ares,dlp,,
22,noyau,pr,,algav,ares,il,,
23,noyau,pr,,algav,dlp,il,,
24,noyau,pr,,,,,,
25,noyau,pr,,archi1,dlp,mlbda,,
26,,,,archi1,,,,
27,noyau,pr,,algav,archi1,dlp,,
28,pr,,,,,,,
29,,,,dlp,il,mlbda,,
30,noyau,pr,,archi1,ares,il,,
31,noyau,pr,,ares,dlp,mlbda,,
32,noyau,pr,,archi1,ares,il,,
33,noyau,pr,,archi1,dlp,il,,
34,noyau,pr,,dlp,il,mlbda,,
35,noyau,pr,,algav,ares,mlbda,,
