num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,complex,noyau,pr,,
2,ares,rtel,,mogpl,pr,signal,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,rtel,,archi1,noyau,pr,,
6,ares,rtel,,archi1,noyau,pr,,
7,ares,rtel,,mogpl,pr,signal,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,rtel,,archi1,mogpl,noyau,,
10,ares,rtel,,mogpl,noyau,pr,,
11,rtel,,,archi1,noyau,,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,noyau,pr,,
14,ares,rtel,,noyau,pr,signal,,
15,ares,rtel,,noyau,pr,signal,,
16,ares,rtel,,archi1,complex,noyau,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,archi1,mogpl,signal,,
19,ares,rtel,,archi1,mogpl,noyau,,
20,ares,rtel,,archi1,noyau,pr,,
21,ares,rtel,,mogpl,pr,signal,,
22,ares,rtel,,mogpl,noyau,pr,,
23,ares,rtel,,archi1,pr,signal,,
24,ares,rtel,,archi1,mogpl,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,archi1,noyau,pr,,
28,ares,rtel,,archi1,complex,pr,,
29,ares,rtel,,mogpl,pr,signal,,
30,ares,rtel,,mogpl,noyau,signal,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,mogpl,pr,signal,,
33,ares,rtel,,mogpl,noyau,pr,,
34,ares,rtel,,mogpl,noyau,signal,,
35,ares,rtel,,archi1,pr,signal,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,archi1,complex,mogpl,,
39,ares,rtel,,noyau,pr,signal,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,archi1,pr,signal,,
42,ares,rtel,,archi1,mogpl,noyau,,
43,ares,rtel,,archi1,noyau,pr,,
44,ares,rtel,,noyau,pr,signal,,
45,,,,archi1,noyau,signal,,
46,ares,rtel,,complex,noyau,pr,,
47,ares,rtel,,mogpl,noyau,pr,,
48,ares,rtel,,mogpl,noyau,signal,,
49,ares,rtel,,archi1,pr,signal,,
50,ares,rtel,,noyau,pr,signal,,
