num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,bima,mapsi,model,,
3,lrc,mlbda,,,,,,
4,lrc,mlbda,,bima,mapsi,mogpl,,
5,mlbda,,,il,,,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,bima,il,mapsi,,
8,lrc,mlbda,,bima,il,mogpl,,
9,lrc,mlbda,,complex,mapsi,mogpl,,
10,lrc,mlbda,,mapsi,mogpl,,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,complex,model,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,model,,
18,mlbda,,,il,mapsi,model,,
19,lrc,mlbda,,bima,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,model,,
24,lrc,mlbda,,il,model,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,,,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,,,il,,,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,bima,il,model,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,model,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,mapsi,model,mogpl,,
