num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,bima,mapsi,mlbda,,
3,,,,complex,il,mapsi,,
4,lrc,mogpl,,il,mapsi,,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,complex,,,,
11,lrc,mogpl,,bima,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,aagb,complex,mapsi,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,il,mapsi,mlbda,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,mogpl,,,bima,il,mlbda,,
18,lrc,mogpl,,complex,mapsi,,,
19,mogpl,,,complex,,,,
20,lrc,mogpl,,bima,mapsi,mlbda,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,aagb,complex,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,il,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,aagb,complex,mapsi,,
27,lrc,mogpl,,bima,mapsi,mlbda,,
28,mogpl,,,il,mapsi,,,
29,lrc,mogpl,,bima,il,,,
30,lrc,,,bima,complex,,,
31,lrc,mogpl,,mlbda,,,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,,,complex,,,,
34,lrc,mogpl,,il,mapsi,,,
35,lrc,mogpl,,mapsi,mlbda,,,
36,lrc,mogpl,,bima,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,bima,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,bima,complex,mapsi,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,il,mapsi,mlbda,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
