num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,,,,,
2,bima,mapsi,,complex,il,mogpl,,
3,bima,mapsi,,complex,il,model,,
4,bima,mapsi,,il,model,mogpl,,
5,bima,mapsi,,algav,il,mogpl,,
6,bima,mapsi,,complex,il,mogpl,,
7,bima,mapsi,,il,model,mogpl,,
8,bima,mapsi,,mogpl,,,,
9,bima,mapsi,,algav,il,mogpl,,
10,bima,mapsi,,algav,lrc,mogpl,,
11,bima,mapsi,,complex,il,,,
12,bima,mapsi,,algav,,,,
13,bima,mapsi,,il,lrc,model,,
14,bima,mapsi,,il,lrc,mogpl,,
15,bima,mapsi,,complex,il,mogpl,,
