num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,model,mogpl,,
3,lrc,mlbda,,,,,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,model,mogpl,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,complex,mapsi,model,,
9,lrc,mlbda,,bima,mapsi,mogpl,,
10,lrc,mlbda,,bima,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,mapsi,model,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,mlbda,,,il,mogpl,,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,model,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,model,mogpl,,
21,,,,mapsi,mogpl,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,mlbda,,,bima,mapsi,mogpl,,
24,,,,mapsi,mogpl,,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,mapsi,model,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,complex,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,bima,il,mapsi,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,,,il,mapsi,mogpl,,
34,lrc,mlbda,,complex,mapsi,mogpl,,
35,lrc,mlbda,,,,,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,,,,,
38,lrc,mlbda,,complex,mapsi,,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,complex,mapsi,mogpl,,
