num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,,,,
2,,,,algav,archi1,il,,
3,noyau,pr,,algav,archi1,mlbda,,
4,noyau,pr,,ares,dlp,mlbda,,
5,noyau,pr,,algav,ares,mlbda,,
6,noyau,pr,,algav,ares,il,,
7,noyau,pr,,algav,ares,dlp,,
8,noyau,pr,,archi1,ares,il,,
9,noyau,pr,,algav,dlp,mlbda,,
10,noyau,pr,,ares,dlp,mlbda,,
11,noyau,pr,,algav,il,,,
12,noyau,pr,,algav,dlp,il,,
13,noyau,pr,,archi1,ares,il,,
14,noyau,pr,,ares,dlp,mlbda,,
15,noyau,pr,,dlp,,,,
16,noyau,pr,,algav,ares,il,,
17,noyau,pr,,algav,archi1,mlbda,,
18,noyau,pr,,archi1,ares,il,,
19,,,,ares,dlp,il,,
20,noyau,pr,,ares,il,,,
21,noyau,pr,,algav,ares,,,
22,noyau,pr,,archi1,ares,dlp,,
23,noyau,pr,,algav,ares,il,,
24,noyau,pr,,archi1,dlp,il,,
25,noyau,pr,,algav,archi1,dlp,,
26,noyau,pr,,archi1,il,mlbda,,
27,noyau,pr,,archi1,il,mlbda,,
28,noyau,pr,,algav,ares,dlp,,
29,noyau,pr,,algav,ares,dlp,,
30,,,,archi1,ares,il,,
31,noyau,pr,,archi1,dlp,il,,
32,noyau,pr,,ares,dlp,il,,
33,noyau,pr,,dlp,il,mlbda,,
34,noyau,pr,,archi1,dlp,mlbda,,
35,noyau,pr,,ares,dlp,mlbda,,
