num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,complex,mapsi,
2,model,,,archi1,mapsi,noyau,pr,
3,model,,,complex,mapsi,noyau,pr,
4,model,,,ares,complex,mapsi,pr,
5,model,,,ares,mapsi,pr,,
6,model,,,archi1,complex,mapsi,noyau,
7,model,,,ares,complex,dlp,pr,
8,model,,,ares,complex,dlp,noyau,
9,model,,,ares,complex,noyau,pr,
10,model,,,ares,complex,mapsi,noyau,
11,model,,,archi1,ares,dlp,noyau,
12,model,,,complex,dlp,mapsi,noyau,
13,model,,,dlp,mapsi,noyau,,
14,model,,,ares,complex,mapsi,noyau,
15,model,,,archi1,complex,noyau,pr,
16,model,,,archi1,ares,complex,noyau,
17,model,,,ares,noyau,,,
18,model,,,ares,dlp,noyau,pr,
19,model,,,ares,complex,noyau,pr,
20,model,,,archi1,ares,noyau,pr,
21,model,,,ares,complex,mapsi,noyau,
22,model,,,ares,complex,dlp,noyau,
23,model,,,complex,noyau,,,
24,model,,,ares,dlp,noyau,pr,
25,model,,,archi1,mapsi,noyau,pr,
