num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,pr,,
2,archi1,vlsi1,,pr,,,,
3,archi1,vlsi1,,ares,mobj,noyau,,
4,archi1,vlsi1,,esa,mobj,pr,,
5,archi1,vlsi1,,mobj,noyau,signal,,
6,archi1,vlsi1,,ares,esa,mobj,,
7,archi1,vlsi1,,esa,noyau,signal,,
8,archi1,,,esa,signal,,,
9,archi1,vlsi1,,ares,noyau,signal,,
10,,,,ares,mobj,signal,,
11,,,,ares,signal,,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,ares,esa,pr,,
14,vlsi1,,,mobj,noyau,signal,,
15,,,,ares,mobj,signal,,
16,archi1,,,esa,noyau,,,
17,archi1,vlsi1,,mobj,noyau,signal,,
18,archi1,vlsi1,,mobj,noyau,pr,,
19,archi1,vlsi1,,esa,mobj,pr,,
20,archi1,vlsi1,,esa,noyau,signal,,
21,vlsi1,,,ares,pr,,,
22,archi1,vlsi1,,ares,noyau,signal,,
23,archi1,vlsi1,,ares,esa,signal,,
24,archi1,vlsi1,,esa,mobj,signal,,
25,archi1,vlsi1,,esa,mobj,noyau,,
26,archi1,vlsi1,,esa,pr,signal,,
27,archi1,vlsi1,,esa,pr,signal,,
28,archi1,vlsi1,,ares,esa,noyau,,
29,archi1,vlsi1,,ares,mobj,signal,,
30,,,,esa,signal,,,
31,archi1,vlsi1,,esa,mobj,noyau,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,archi1,vlsi1,,ares,noyau,signal,,
34,archi1,vlsi1,,esa,pr,signal,,
35,archi1,vlsi1,,ares,mobj,signal,,
36,archi1,vlsi1,,ares,mobj,,,
37,archi1,vlsi1,,ares,esa,mobj,,
38,archi1,vlsi1,,mobj,pr,signal,,
39,archi1,vlsi1,,ares,esa,mobj,,
40,archi1,vlsi1,,ares,esa,mobj,,
41,archi1,,,noyau,pr,signal,,
42,archi1,vlsi1,,mobj,noyau,pr,,
43,archi1,vlsi1,,mobj,pr,signal,,
44,archi1,vlsi1,,esa,mobj,signal,,
45,archi1,,,ares,noyau,,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,,,,mobj,noyau,signal,,
48,archi1,vlsi1,,ares,esa,signal,,
49,archi1,vlsi1,,esa,noyau,signal,,
50,archi1,vlsi1,,esa,mobj,pr,,
