num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,mogpl,noyau,pr,,
2,ares,rtel,,mogpl,noyau,signal,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,rtel,,archi1,noyau,signal,,
5,,,,archi1,mogpl,noyau,,
6,ares,rtel,,archi1,complex,noyau,,
7,,,,archi1,mogpl,,,
8,ares,rtel,,archi1,noyau,signal,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,mogpl,noyau,pr,,
12,ares,rtel,,mogpl,noyau,pr,,
13,ares,rtel,,archi1,mogpl,noyau,,
14,ares,rtel,,archi1,mogpl,pr,,
15,ares,rtel,,mogpl,noyau,pr,,
16,ares,rtel,,archi1,mogpl,pr,,
17,ares,rtel,,mogpl,noyau,signal,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,mogpl,noyau,pr,,
20,ares,rtel,,mogpl,noyau,pr,,
21,ares,rtel,,noyau,pr,signal,,
22,ares,rtel,,archi1,noyau,pr,,
23,ares,rtel,,,,,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,mogpl,noyau,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,archi1,mogpl,noyau,,
29,ares,rtel,,archi1,noyau,signal,,
30,ares,rtel,,mogpl,noyau,signal,,
31,ares,rtel,,archi1,noyau,signal,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,archi1,noyau,pr,,
36,ares,rtel,,archi1,noyau,pr,,
37,ares,rtel,,noyau,pr,signal,,
38,,,,archi1,noyau,pr,,
39,ares,rtel,,archi1,noyau,signal,,
40,ares,rtel,,mogpl,noyau,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,archi1,pr,signal,,
43,ares,rtel,,archi1,mogpl,noyau,,
44,ares,rtel,,mogpl,noyau,pr,,
45,ares,rtel,,mogpl,noyau,pr,,
46,ares,rtel,,complex,mogpl,pr,,
47,ares,rtel,,complex,noyau,pr,,
48,ares,rtel,,mogpl,noyau,pr,,
49,ares,rtel,,mogpl,noyau,signal,,
50,ares,rtel,,archi1,noyau,pr,,
