num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,,,,
2,archi1,vlsi1,,esa,mobj,signal,,
3,archi1,vlsi1,,esa,mobj,noyau,,
4,,,,mobj,pr,signal,,
5,archi1,vlsi1,,esa,mobj,pr,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,ares,noyau,signal,,
8,,,,ares,esa,signal,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,vlsi1,,,esa,noyau,,,
11,archi1,,,mobj,,,,
12,archi1,vlsi1,,ares,mobj,signal,,
13,archi1,vlsi1,,noyau,pr,,,
14,archi1,vlsi1,,ares,mobj,noyau,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,archi1,vlsi1,,esa,mobj,,,
17,archi1,vlsi1,,esa,pr,signal,,
18,archi1,vlsi1,,ares,esa,signal,,
19,archi1,vlsi1,,mobj,noyau,pr,,
20,archi1,vlsi1,,ares,noyau,signal,,
21,archi1,,,esa,signal,,,
22,archi1,vlsi1,,mobj,noyau,signal,,
23,archi1,vlsi1,,ares,esa,pr,,
24,archi1,vlsi1,,mobj,pr,signal,,
25,archi1,,,mobj,signal,,,
26,archi1,vlsi1,,mobj,,,,
27,archi1,vlsi1,,mobj,pr,signal,,
28,archi1,vlsi1,,mobj,noyau,pr,,
29,archi1,vlsi1,,ares,esa,mobj,,
30,,,,noyau,signal,,,
31,archi1,vlsi1,,ares,esa,pr,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,vlsi1,,,noyau,signal,,,
34,archi1,vlsi1,,mobj,pr,signal,,
35,,,,esa,noyau,,,
36,archi1,vlsi1,,esa,pr,signal,,
37,archi1,vlsi1,,esa,,,,
38,archi1,vlsi1,,mobj,noyau,signal,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,ares,esa,noyau,,
41,archi1,vlsi1,,noyau,signal,,,
42,archi1,vlsi1,,mobj,noyau,signal,,
43,archi1,vlsi1,,,,,,
44,archi1,vlsi1,,esa,mobj,noyau,,
45,archi1,vlsi1,,ares,pr,signal,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,,,,ares,mobj,noyau,,
48,archi1,vlsi1,,ares,esa,mobj,,
49,archi1,,,ares,pr,,,
50,archi1,vlsi1,,noyau,pr,signal,,
