num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,noyau,
2,model,,,complex,dlp,noyau,pr,
3,model,,,archi1,ares,mapsi,noyau,
4,model,,,archi1,complex,mapsi,pr,
5,model,,,archi1,complex,noyau,pr,
6,model,,,ares,complex,mlbda,pr,
7,model,,,ares,mapsi,noyau,pr,
8,model,,,complex,dlp,mapsi,pr,
9,model,,,archi1,ares,complex,pr,
10,model,,,ares,complex,mlbda,pr,
11,model,,,archi1,dlp,pr,,
12,model,,,ares,mapsi,noyau,pr,
13,model,,,ares,complex,mapsi,noyau,
14,model,,,archi1,noyau,pr,,
15,model,,,archi1,complex,mapsi,pr,
16,model,,,archi1,complex,mapsi,noyau,
17,model,,,archi1,ares,mlbda,pr,
18,model,,,archi1,complex,noyau,pr,
19,model,,,archi1,ares,complex,pr,
20,model,,,ares,complex,dlp,pr,
21,model,,,archi1,mapsi,noyau,pr,
22,model,,,archi1,complex,dlp,pr,
23,model,,,archi1,ares,noyau,,
24,model,,,ares,dlp,noyau,pr,
25,,,,archi1,ares,mapsi,,
