num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,il,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,mlbda,,,mapsi,mogpl,,,
4,lrc,mlbda,,il,mapsi,model,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,,,,,
7,mlbda,,,model,,,,
8,,,,complex,il,mapsi,,
9,lrc,,,il,mapsi,model,,
10,,,,mapsi,model,,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,,,,complex,il,,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,mapsi,model,mogpl,,
16,lrc,mlbda,,complex,mapsi,mogpl,,
17,lrc,mlbda,,complex,il,mapsi,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,bima,mapsi,model,,
20,lrc,mlbda,,mapsi,model,mogpl,,
21,,,,il,mapsi,,,
22,lrc,mlbda,,complex,mapsi,mogpl,,
23,lrc,mlbda,,bima,il,mapsi,,
24,mlbda,,,mapsi,,,,
25,lrc,mlbda,,il,mogpl,,,
26,lrc,mlbda,,bima,il,mogpl,,
27,lrc,mlbda,,complex,il,mogpl,,
28,lrc,mlbda,,complex,il,mapsi,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,bima,il,model,,
31,lrc,mlbda,,,,,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,complex,mapsi,mogpl,,
35,lrc,mlbda,,bima,mapsi,mogpl,,
36,lrc,mlbda,,complex,il,mapsi,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,model,mogpl,,
39,mlbda,,,il,mapsi,model,,
40,lrc,mlbda,,bima,mapsi,model,,
