num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,signal,,,,
2,archi1,vlsi1,,noyau,pr,signal,,
3,archi1,vlsi1,,mobj,noyau,signal,,
4,archi1,vlsi1,,ares,mobj,pr,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,mobj,noyau,pr,,
7,archi1,vlsi1,,ares,noyau,signal,,
8,archi1,vlsi1,,ares,esa,mobj,,
9,archi1,vlsi1,,noyau,signal,,,
10,archi1,vlsi1,,mobj,pr,signal,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,archi1,vlsi1,,ares,mobj,signal,,
13,vlsi1,,,mobj,signal,,,
14,,,,esa,mobj,pr,,
15,,,,mobj,pr,,,
16,,,,esa,mobj,signal,,
17,archi1,vlsi1,,ares,esa,signal,,
18,archi1,vlsi1,,ares,mobj,signal,,
19,archi1,vlsi1,,ares,esa,noyau,,
20,archi1,vlsi1,,ares,esa,mobj,,
21,archi1,vlsi1,,esa,noyau,signal,,
22,archi1,vlsi1,,esa,noyau,signal,,
23,archi1,vlsi1,,ares,esa,mobj,,
24,archi1,vlsi1,,ares,mobj,noyau,,
25,archi1,,,mobj,pr,,,
26,archi1,vlsi1,,ares,mobj,signal,,
27,archi1,vlsi1,,esa,,,,
28,archi1,vlsi1,,mobj,noyau,signal,,
29,archi1,vlsi1,,esa,mobj,pr,,
30,archi1,vlsi1,,ares,esa,signal,,
31,archi1,vlsi1,,ares,esa,mobj,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,archi1,vlsi1,,esa,,,,
34,archi1,vlsi1,,esa,pr,signal,,
35,archi1,vlsi1,,esa,mobj,noyau,,
36,,,,esa,mobj,signal,,
37,archi1,vlsi1,,ares,esa,mobj,,
38,vlsi1,,,esa,noyau,signal,,
39,,,,ares,mobj,signal,,
40,vlsi1,,,esa,mobj,noyau,,
41,archi1,vlsi1,,ares,esa,mobj,,
42,vlsi1,,,esa,mobj,signal,,
43,vlsi1,,,ares,mobj,,,
44,archi1,vlsi1,,esa,mobj,signal,,
45,archi1,vlsi1,,esa,mobj,signal,,
46,,,,esa,noyau,signal,,
47,archi1,vlsi1,,esa,mobj,noyau,,
48,,,,ares,mobj,pr,,
49,archi1,vlsi1,,mobj,pr,signal,,
50,archi1,vlsi1,,esa,pr,signal,,
