num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,model,,
2,lrc,mlbda,,il,mapsi,model,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,complex,mapsi,mogpl,,
5,lrc,mlbda,,complex,il,mapsi,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,mlbda,,,mapsi,,,,
11,lrc,mlbda,,,,,,
12,lrc,mlbda,,il,mapsi,model,,
13,lrc,mlbda,,bima,mapsi,model,,
14,,,,il,mapsi,,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,,,,,
17,lrc,mlbda,,il,mapsi,model,,
18,lrc,mlbda,,bima,il,model,,
19,lrc,mlbda,,mapsi,model,mogpl,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,mlbda,,,mogpl,,,,
23,,,,il,mapsi,model,,
24,lrc,mlbda,,il,mapsi,model,,
25,,,,il,mapsi,,,
26,lrc,mlbda,,bima,complex,model,,
27,lrc,,,il,,,,
28,lrc,mlbda,,complex,model,mogpl,,
29,lrc,mlbda,,bima,il,mapsi,,
30,lrc,mlbda,,il,mapsi,model,,
31,lrc,mlbda,,il,mapsi,model,,
32,lrc,mlbda,,complex,model,mogpl,,
33,lrc,mlbda,,bima,il,mapsi,,
34,lrc,mlbda,,complex,il,mapsi,,
35,,,,il,mogpl,,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,model,mogpl,,
38,lrc,mlbda,,il,model,mogpl,,
39,lrc,mlbda,,complex,il,mogpl,,
40,lrc,mlbda,,bima,il,mapsi,,
