num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,mlbda,,,
2,noyau,pr,,algav,ares,,,
3,noyau,pr,,archi1,dlp,mlbda,,
4,noyau,pr,,archi1,ares,il,,
5,pr,,,ares,il,mlbda,,
6,noyau,pr,,algav,ares,mlbda,,
7,noyau,pr,,algav,ares,mlbda,,
8,noyau,,,,,,,
9,noyau,pr,,archi1,ares,dlp,,
10,noyau,pr,,algav,ares,mlbda,,
11,noyau,pr,,algav,ares,mlbda,,
12,noyau,pr,,archi1,ares,il,,
13,noyau,pr,,algav,dlp,,,
14,noyau,pr,,archi1,il,mlbda,,
15,noyau,pr,,ares,il,mlbda,,
16,noyau,pr,,dlp,il,mlbda,,
17,noyau,pr,,archi1,ares,dlp,,
18,,,,ares,mlbda,,,
19,noyau,pr,,il,,,,
20,pr,,,il,mlbda,,,
21,noyau,pr,,algav,ares,,,
22,noyau,,,algav,dlp,,,
23,pr,,,dlp,il,,,
24,noyau,pr,,archi1,ares,mlbda,,
25,noyau,pr,,dlp,il,mlbda,,
26,noyau,pr,,dlp,il,mlbda,,
27,,,,algav,archi1,il,,
28,noyau,pr,,archi1,ares,dlp,,
29,noyau,pr,,archi1,dlp,il,,
30,noyau,pr,,algav,mlbda,,,
31,noyau,pr,,archi1,dlp,il,,
32,noyau,,,ares,dlp,il,,
33,,,,algav,il,,,
34,noyau,pr,,ares,dlp,il,,
35,noyau,,,il,,,,
