num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,complex,pr,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,archi1,complex,mogpl,,
4,ares,rtel,,complex,noyau,signal,,
5,ares,rtel,,archi1,mogpl,pr,,
6,ares,rtel,,complex,mogpl,signal,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,noyau,pr,signal,,
9,ares,rtel,,archi1,noyau,pr,,
10,ares,rtel,,mogpl,noyau,pr,,
11,,,,mogpl,signal,,,
12,ares,rtel,,mogpl,noyau,signal,,
13,ares,rtel,,noyau,,,,
14,ares,rtel,,archi1,mogpl,pr,,
15,,,,mogpl,noyau,pr,,
16,ares,rtel,,mogpl,noyau,signal,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,noyau,,,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,,,,,
21,ares,rtel,,mogpl,noyau,signal,,
22,ares,rtel,,archi1,mogpl,noyau,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,rtel,,archi1,pr,signal,,
25,ares,rtel,,archi1,noyau,pr,,
26,,,,archi1,pr,,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,archi1,noyau,signal,,
29,ares,rtel,,archi1,pr,signal,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,archi1,noyau,pr,,
32,,,,archi1,,,,
33,ares,rtel,,complex,noyau,pr,,
34,ares,rtel,,archi1,mogpl,noyau,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,archi1,mogpl,pr,,
39,ares,rtel,,mogpl,noyau,pr,,
40,ares,rtel,,mogpl,pr,signal,,
41,ares,rtel,,mogpl,noyau,pr,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,mogpl,noyau,pr,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,archi1,mogpl,noyau,,
50,ares,rtel,,noyau,pr,signal,,
