num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,mapsi,mlbda,,
2,lrc,mogpl,,mapsi,mlbda,,,
3,lrc,mogpl,,bima,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,,,,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,complex,il,mapsi,,
12,lrc,mogpl,,complex,il,mlbda,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,lrc,mogpl,,bima,complex,mapsi,,
15,lrc,mogpl,,complex,il,mapsi,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,,,,bima,mapsi,mlbda,,
19,lrc,mogpl,,bima,complex,mlbda,,
20,lrc,mogpl,,bima,il,mlbda,,
21,lrc,mogpl,,aagb,bima,mlbda,,
22,lrc,mogpl,,il,mapsi,mlbda,,
23,lrc,mogpl,,bima,il,mlbda,,
24,mogpl,,,complex,il,mapsi,,
25,lrc,mogpl,,bima,complex,mapsi,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,il,mapsi,mlbda,,
28,lrc,,,bima,mapsi,,,
29,lrc,mogpl,,complex,il,mapsi,,
30,lrc,mogpl,,bima,complex,il,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,mogpl,,bima,complex,mapsi,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,bima,complex,mapsi,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,mogpl,,complex,il,mapsi,,
37,lrc,mogpl,,aagb,complex,mapsi,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,il,mapsi,mlbda,,
41,lrc,mogpl,,bima,complex,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,mogpl,,,complex,mapsi,mlbda,,
44,lrc,mogpl,,complex,il,mlbda,,
45,lrc,mogpl,,complex,il,mlbda,,
