num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,dlp,mlbda,
2,model,,,ares,complex,noyau,pr,
3,model,,,archi1,complex,mlbda,pr,
4,model,,,ares,complex,dlp,pr,
5,model,,,ares,complex,dlp,pr,
6,model,,,complex,mlbda,noyau,pr,
7,model,,,ares,mapsi,noyau,pr,
8,model,,,complex,dlp,noyau,pr,
9,,,,ares,complex,dlp,mapsi,
10,,,,ares,complex,dlp,noyau,
11,model,,,complex,dlp,mapsi,pr,
12,model,,,complex,dlp,noyau,pr,
13,model,,,complex,mapsi,noyau,pr,
14,model,,,complex,dlp,noyau,pr,
15,model,,,ares,complex,mapsi,noyau,
16,model,,,ares,complex,mlbda,pr,
17,model,,,complex,dlp,noyau,pr,
18,model,,,ares,mapsi,noyau,pr,
19,model,,,ares,complex,noyau,pr,
20,model,,,ares,mapsi,noyau,pr,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,ares,complex,dlp,noyau,
23,,,,complex,dlp,mapsi,noyau,
24,model,,,archi1,complex,noyau,pr,
25,model,,,ares,complex,dlp,pr,
