num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,lrc,mogpl,,
2,bima,,,complex,il,mogpl,,
3,bima,mapsi,,il,lrc,model,,
4,bima,mapsi,,algav,il,mogpl,,
5,bima,mapsi,,complex,lrc,model,,
6,bima,mapsi,,algav,il,model,,
7,bima,mapsi,,il,lrc,mogpl,,
8,bima,mapsi,,il,model,mogpl,,
9,bima,mapsi,,il,model,mogpl,,
10,bima,mapsi,,lrc,,,,
11,bima,mapsi,,complex,il,,,
12,bima,mapsi,,il,model,mogpl,,
13,bima,mapsi,,algav,il,lrc,,
14,bima,mapsi,,lrc,model,mogpl,,
15,bima,,,model,,,,
