num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,lrc,model,,
2,bima,mapsi,,complex,model,mogpl,,
3,bima,mapsi,,algav,il,model,,
4,bima,mapsi,,complex,il,mogpl,,
5,bima,mapsi,,il,lrc,mogpl,,
6,bima,mapsi,,complex,il,model,,
7,bima,mapsi,,il,model,mogpl,,
8,,,,il,lrc,mogpl,,
9,mapsi,,,lrc,mogpl,,,
10,bima,mapsi,,il,model,mogpl,,
11,bima,mapsi,,algav,complex,mogpl,,
12,bima,mapsi,,algav,il,model,,
13,bima,mapsi,,il,lrc,mogpl,,
14,,,,algav,model,mogpl,,
15,bima,mapsi,,algav,il,lrc,,
