num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,,,noyau,,,,
3,ares,rtel,,mogpl,noyau,signal,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,mogpl,noyau,signal,,
7,ares,rtel,,archi1,mogpl,signal,,
8,ares,rtel,,archi1,,,,
9,rtel,,,noyau,,,,
10,ares,rtel,,archi1,mogpl,noyau,,
11,ares,rtel,,pr,,,,
12,ares,rtel,,archi1,complex,mogpl,,
13,ares,rtel,,archi1,pr,signal,,
14,rtel,,,,,,,
15,ares,rtel,,mogpl,noyau,pr,,
16,ares,rtel,,complex,mogpl,pr,,
17,ares,rtel,,pr,,,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,archi1,mogpl,signal,,
21,ares,rtel,,mogpl,noyau,signal,,
22,ares,rtel,,noyau,pr,signal,,
23,ares,rtel,,complex,mogpl,noyau,,
24,ares,rtel,,pr,,,,
25,ares,rtel,,mogpl,noyau,signal,,
26,rtel,,,noyau,,,,
27,ares,rtel,,mogpl,pr,signal,,
28,rtel,,,pr,,,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,archi1,pr,signal,,
31,ares,rtel,,mogpl,pr,signal,,
32,ares,rtel,,,,,,
33,ares,rtel,,archi1,pr,signal,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,complex,mogpl,signal,,
36,ares,rtel,,mogpl,noyau,signal,,
37,rtel,,,pr,,,,
38,ares,rtel,,archi1,mogpl,noyau,,
39,ares,rtel,,noyau,pr,signal,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,noyau,,,,
44,ares,rtel,,mogpl,noyau,pr,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,complex,noyau,pr,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,archi1,mogpl,noyau,,
49,ares,rtel,,archi1,pr,signal,,
50,ares,rtel,,archi1,noyau,pr,,
