num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,il,mlbda,,
2,lrc,mogpl,,complex,il,mapsi,,
3,lrc,mogpl,,complex,mapsi,,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,complex,il,mlbda,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,,,,complex,il,mapsi,,
9,lrc,mogpl,,complex,mapsi,,,
10,lrc,mogpl,,bima,complex,mapsi,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,aagb,complex,mlbda,,
13,lrc,mogpl,,aagb,complex,mlbda,,
14,lrc,,,complex,mlbda,,,
15,lrc,mogpl,,bima,il,mapsi,,
16,lrc,mogpl,,bima,complex,mapsi,,
17,lrc,mogpl,,aagb,complex,mapsi,,
18,,,,aagb,complex,mlbda,,
19,lrc,mogpl,,aagb,complex,il,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,mogpl,,complex,il,mapsi,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,aagb,bima,mapsi,,
25,lrc,mogpl,,complex,il,mapsi,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,complex,il,mapsi,,
28,lrc,mogpl,,aagb,complex,mlbda,,
29,lrc,,,aagb,,,,
30,lrc,mogpl,,complex,il,mapsi,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,complex,mlbda,,
33,lrc,mogpl,,bima,complex,mlbda,,
34,mogpl,,,bima,mlbda,,,
35,mogpl,,,bima,complex,mapsi,,
36,,,,aagb,mapsi,,,
37,lrc,mogpl,,il,mapsi,mlbda,,
38,lrc,mogpl,,aagb,mapsi,mlbda,,
39,lrc,mogpl,,complex,,,,
40,lrc,,,il,mapsi,mlbda,,
41,lrc,mogpl,,mapsi,mlbda,,,
42,lrc,mogpl,,bima,complex,mapsi,,
43,lrc,mogpl,,il,mapsi,mlbda,,
44,lrc,mogpl,,bima,mapsi,mlbda,,
45,lrc,mogpl,,bima,complex,il,,
