num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,dlp,,
2,noyau,pr,,algav,archi1,dlp,,
3,noyau,pr,,dlp,il,mlbda,,
4,noyau,pr,,,,,,
5,noyau,pr,,dlp,il,mlbda,,
6,noyau,pr,,ares,dlp,mlbda,,
7,pr,,,archi1,ares,mlbda,,
8,noyau,pr,,algav,ares,il,,
9,noyau,pr,,,,,,
10,noyau,pr,,algav,il,mlbda,,
11,noyau,pr,,ares,dlp,mlbda,,
12,noyau,pr,,algav,il,mlbda,,
13,noyau,pr,,ares,dlp,mlbda,,
14,noyau,pr,,archi1,ares,dlp,,
15,noyau,pr,,archi1,ares,il,,
16,noyau,pr,,ares,dlp,il,,
17,noyau,pr,,ares,dlp,il,,
18,noyau,pr,,,,,,
19,noyau,pr,,algav,archi1,ares,,
20,noyau,pr,,ares,il,mlbda,,
21,noyau,pr,,archi1,ares,,,
22,noyau,pr,,dlp,il,mlbda,,
23,noyau,pr,,ares,dlp,il,,
24,noyau,pr,,ares,,,,
25,,,,ares,dlp,mlbda,,
26,noyau,pr,,ares,dlp,il,,
27,noyau,pr,,ares,dlp,mlbda,,
28,noyau,pr,,algav,il,mlbda,,
29,noyau,pr,,algav,dlp,il,,
30,noyau,pr,,algav,archi1,mlbda,,
31,noyau,pr,,ares,dlp,mlbda,,
32,noyau,pr,,algav,dlp,mlbda,,
33,noyau,pr,,dlp,il,mlbda,,
34,noyau,,,algav,,,,
35,noyau,pr,,ares,il,mlbda,,
