num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,mapsi,noyau,pr,,
2,model,,,ares,complex,mapsi,pr,
3,model,,,ares,complex,noyau,pr,
4,model,,,archi1,ares,complex,noyau,
5,,,,ares,complex,noyau,pr,
6,model,,,ares,complex,noyau,pr,
7,model,,,ares,complex,mapsi,noyau,
8,model,,,archi1,ares,noyau,pr,
9,model,,,complex,mapsi,noyau,pr,
10,model,,,ares,complex,mapsi,pr,
11,model,,,complex,noyau,,,
12,model,,,ares,complex,pr,,
13,model,,,ares,complex,dlp,noyau,
14,model,,,complex,mapsi,mlbda,pr,
15,model,,,archi1,ares,complex,noyau,
16,model,,,dlp,mapsi,noyau,pr,
17,model,,,archi1,complex,mlbda,noyau,
18,model,,,ares,complex,noyau,pr,
19,model,,,complex,dlp,mapsi,pr,
20,model,,,archi1,mapsi,pr,,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,ares,dlp,noyau,pr,
23,model,,,ares,complex,dlp,noyau,
24,model,,,complex,dlp,noyau,,
25,model,,,ares,complex,mapsi,pr,
