num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,,,il,mapsi,mlbda,,
2,lrc,mogpl,,aagb,complex,il,,
3,lrc,mogpl,,bima,il,mapsi,,
4,lrc,mogpl,,bima,mapsi,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,bima,il,mapsi,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,bima,complex,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,aagb,il,mapsi,,
12,,,,bima,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,bima,mapsi,mlbda,,
15,lrc,mogpl,,mapsi,,,,
16,lrc,mogpl,,aagb,complex,mapsi,,
17,,,,il,mapsi,mlbda,,
18,lrc,mogpl,,il,mapsi,,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,aagb,il,,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,,,,bima,complex,mlbda,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,bima,complex,mapsi,,
27,lrc,mogpl,,bima,complex,mapsi,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,,,,complex,mlbda,,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,bima,il,mapsi,,
34,lrc,mogpl,,mapsi,,,,
35,lrc,mogpl,,il,mapsi,mlbda,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,bima,complex,mapsi,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,aagb,complex,mapsi,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,bima,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,,,
44,mogpl,,,bima,complex,mapsi,,
45,lrc,,,complex,il,mapsi,,
