num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,il,lrc,mogpl,,
3,bima,mapsi,,complex,model,mogpl,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,il,lrc,mogpl,,
6,bima,mapsi,,complex,il,model,,
7,bima,mapsi,,complex,model,mogpl,,
8,mapsi,,,mogpl,,,,
9,bima,mapsi,,model,mogpl,,,
10,bima,mapsi,,complex,model,mogpl,,
11,bima,mapsi,,complex,il,mogpl,,
12,bima,mapsi,,complex,model,mogpl,,
13,bima,mapsi,,lrc,mogpl,,,
14,bima,,,lrc,model,,,
15,,,,algav,il,model,,
