num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,noyau,,
2,archi1,vlsi1,,esa,mobj,signal,,
3,archi1,vlsi1,,esa,mobj,pr,,
4,archi1,vlsi1,,mobj,noyau,signal,,
5,,,,esa,noyau,,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,noyau,pr,signal,,
9,archi1,vlsi1,,ares,esa,signal,,
10,archi1,vlsi1,,ares,esa,mobj,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,archi1,vlsi1,,signal,,,,
13,archi1,vlsi1,,esa,pr,,,
14,archi1,vlsi1,,esa,mobj,noyau,,
15,archi1,vlsi1,,noyau,signal,,,
16,archi1,vlsi1,,ares,noyau,signal,,
17,archi1,vlsi1,,ares,mobj,signal,,
18,archi1,,,mobj,noyau,signal,,
19,archi1,vlsi1,,mobj,pr,signal,,
20,archi1,vlsi1,,esa,mobj,noyau,,
21,archi1,vlsi1,,mobj,noyau,signal,,
22,archi1,vlsi1,,signal,,,,
23,archi1,vlsi1,,ares,,,,
24,archi1,vlsi1,,ares,pr,signal,,
25,archi1,vlsi1,,esa,noyau,signal,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,archi1,vlsi1,,ares,mobj,noyau,,
28,archi1,vlsi1,,ares,esa,noyau,,
29,archi1,vlsi1,,ares,esa,mobj,,
30,archi1,vlsi1,,esa,mobj,pr,,
31,archi1,vlsi1,,ares,mobj,pr,,
32,archi1,vlsi1,,mobj,noyau,pr,,
33,archi1,vlsi1,,signal,,,,
34,archi1,vlsi1,,ares,noyau,,,
35,archi1,vlsi1,,esa,mobj,signal,,
36,archi1,vlsi1,,ares,mobj,signal,,
37,archi1,vlsi1,,esa,pr,signal,,
38,vlsi1,,,noyau,,,,
39,archi1,vlsi1,,mobj,pr,,,
40,archi1,vlsi1,,signal,,,,
41,archi1,vlsi1,,esa,pr,signal,,
42,archi1,vlsi1,,ares,pr,signal,,
43,archi1,vlsi1,,mobj,noyau,signal,,
44,archi1,vlsi1,,esa,noyau,signal,,
45,archi1,vlsi1,,ares,pr,,,
46,archi1,vlsi1,,esa,pr,signal,,
47,archi1,vlsi1,,esa,mobj,signal,,
48,vlsi1,,,mobj,signal,,,
49,archi1,vlsi1,,ares,mobj,signal,,
50,archi1,vlsi1,,mobj,pr,signal,,
