num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,il,mogpl,,
2,lrc,mlbda,,bima,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,,,
5,lrc,mlbda,,mapsi,,,,
6,lrc,,,il,mapsi,mogpl,,
7,,,,mapsi,model,,,
8,lrc,mlbda,,bima,il,mapsi,,
9,lrc,mlbda,,bima,il,mapsi,,
10,,,,complex,il,,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,mapsi,model,mogpl,,
13,lrc,mlbda,,bima,il,mapsi,,
14,lrc,mlbda,,complex,model,mogpl,,
15,lrc,mlbda,,complex,mapsi,,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,model,mogpl,,
18,lrc,mlbda,,bima,complex,mapsi,,
19,lrc,mlbda,,complex,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,bima,mapsi,model,,
24,lrc,,,bima,,,,
25,lrc,mlbda,,bima,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,,,il,mapsi,,,
34,lrc,,,il,mapsi,mogpl,,
35,lrc,mlbda,,bima,il,mapsi,,
36,mlbda,,,il,mapsi,,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,model,,,,
39,lrc,mlbda,,il,mapsi,,,
40,lrc,mlbda,,mapsi,model,mogpl,,
