num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,complex,noyau,pr,,
2,ares,rtel,,archi1,noyau,pr,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,archi1,noyau,pr,,
5,ares,rtel,,complex,mogpl,pr,,
6,ares,rtel,,archi1,noyau,signal,,
7,ares,rtel,,archi1,noyau,signal,,
8,ares,rtel,,archi1,mogpl,signal,,
9,ares,rtel,,archi1,complex,mogpl,,
10,ares,rtel,,mogpl,pr,signal,,
11,ares,rtel,,mogpl,noyau,pr,,
12,ares,rtel,,archi1,noyau,signal,,
13,ares,rtel,,,,,,
14,ares,rtel,,mogpl,noyau,signal,,
15,ares,rtel,,noyau,pr,signal,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,noyau,pr,signal,,
18,rtel,,,pr,,,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,archi1,mogpl,pr,,
21,ares,rtel,,archi1,mogpl,pr,,
22,ares,rtel,,archi1,noyau,pr,,
23,ares,rtel,,archi1,complex,mogpl,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,mogpl,noyau,signal,,
27,ares,rtel,,mogpl,noyau,pr,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,archi1,mogpl,noyau,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,archi1,noyau,signal,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,mogpl,noyau,pr,,
34,rtel,,,,,,,
35,ares,rtel,,archi1,noyau,pr,,
36,ares,rtel,,complex,mogpl,pr,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,mogpl,noyau,signal,,
39,ares,rtel,,noyau,pr,signal,,
40,rtel,,,signal,,,,
41,ares,rtel,,mogpl,noyau,signal,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,mogpl,noyau,signal,,
45,ares,rtel,,mogpl,noyau,signal,,
46,ares,rtel,,archi1,noyau,signal,,
47,ares,rtel,,,,,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,archi1,noyau,pr,,
50,ares,rtel,,archi1,pr,signal,,
