num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,dlp,mlbda,,
2,,,,algav,dlp,mlbda,,
3,noyau,,,ares,dlp,,,
4,noyau,pr,,ares,dlp,il,,
5,,,,algav,dlp,mlbda,,
6,noyau,pr,,algav,ares,il,,
7,noyau,pr,,archi1,dlp,il,,
8,noyau,pr,,dlp,il,mlbda,,
9,noyau,,,archi1,dlp,,,
10,noyau,pr,,ares,dlp,mlbda,,
11,,,,algav,ares,il,,
12,noyau,pr,,algav,il,mlbda,,
13,noyau,pr,,algav,ares,dlp,,
14,,,,dlp,,,,
15,noyau,pr,,dlp,il,mlbda,,
16,noyau,pr,,ares,dlp,il,,
17,noyau,pr,,archi1,ares,dlp,,
18,noyau,pr,,algav,ares,mlbda,,
19,noyau,pr,,algav,archi1,il,,
20,noyau,pr,,algav,archi1,il,,
21,noyau,pr,,algav,dlp,mlbda,,
22,noyau,pr,,algav,dlp,il,,
23,noyau,pr,,archi1,il,mlbda,,
24,noyau,pr,,algav,dlp,mlbda,,
25,noyau,pr,,algav,il,mlbda,,
26,noyau,pr,,archi1,il,,,
27,noyau,pr,,ares,dlp,il,,
28,pr,,,ares,il,,,
29,noyau,pr,,algav,archi1,ares,,
30,,,,algav,il,mlbda,,
31,noyau,pr,,dlp,il,,,
32,,,,ares,dlp,il,,
33,noyau,pr,,algav,il,mlbda,,
34,noyau,pr,,archi1,dlp,mlbda,,
35,,,,algav,il,,,
