num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,mapsi,mlbda,,
2,lrc,mogpl,,bima,complex,mapsi,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,bima,mapsi,mlbda,,
6,lrc,mogpl,,aagb,bima,il,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,bima,complex,mapsi,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,aagb,bima,mapsi,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,,,il,,,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,bima,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,bima,il,mlbda,,
21,lrc,mogpl,,bima,il,mapsi,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,bima,il,mlbda,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,bima,complex,mapsi,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,mogpl,,bima,il,mapsi,,
31,lrc,mogpl,,bima,il,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,lrc,mogpl,,bima,complex,mlbda,,
35,lrc,mogpl,,aagb,bima,mapsi,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,aagb,complex,mapsi,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,aagb,complex,mapsi,,
40,lrc,mogpl,,bima,il,mlbda,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,,,
44,lrc,mogpl,,aagb,il,mapsi,,
45,lrc,,,bima,il,mapsi,,
