num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,il,,
2,noyau,,,archi1,il,,,
3,noyau,pr,,algav,ares,dlp,,
4,pr,,,il,,,,
5,noyau,pr,,,,,,
6,noyau,pr,,algav,dlp,mlbda,,
7,noyau,pr,,il,,,,
8,pr,,,archi1,dlp,,,
9,noyau,pr,,algav,dlp,il,,
10,noyau,pr,,archi1,dlp,mlbda,,
11,noyau,pr,,archi1,dlp,il,,
12,noyau,,,dlp,il,,,
13,noyau,pr,,algav,il,mlbda,,
14,pr,,,ares,mlbda,,,
15,noyau,pr,,algav,archi1,il,,
16,noyau,pr,,algav,ares,dlp,,
17,noyau,pr,,dlp,il,mlbda,,
18,noyau,pr,,ares,dlp,il,,
19,noyau,pr,,,,,,
20,noyau,pr,,algav,ares,mlbda,,
21,noyau,pr,,ares,dlp,il,,
22,noyau,pr,,algav,,,,
23,noyau,pr,,archi1,il,mlbda,,
24,pr,,,archi1,dlp,mlbda,,
25,noyau,pr,,ares,dlp,il,,
26,noyau,pr,,algav,il,mlbda,,
27,noyau,pr,,archi1,ares,dlp,,
28,noyau,pr,,algav,archi1,mlbda,,
29,noyau,pr,,algav,il,mlbda,,
30,noyau,pr,,ares,il,,,
31,noyau,pr,,algav,dlp,il,,
32,noyau,pr,,algav,ares,il,,
33,noyau,pr,,,,,,
34,noyau,pr,,dlp,il,mlbda,,
35,noyau,pr,,dlp,mlbda,,,
