num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,vlsi1,,esa,noyau,signal,,
3,,,,esa,signal,,,
4,archi1,vlsi1,,esa,noyau,signal,,
5,archi1,vlsi1,,ares,mobj,,,
6,archi1,vlsi1,,ares,esa,pr,,
7,,,,ares,mobj,signal,,
8,archi1,,,esa,pr,,,
9,archi1,,,ares,esa,signal,,
10,archi1,vlsi1,,ares,esa,mobj,,
11,archi1,vlsi1,,,,,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,mobj,pr,signal,,
14,archi1,vlsi1,,esa,noyau,signal,,
15,archi1,vlsi1,,ares,esa,mobj,,
16,archi1,vlsi1,,esa,mobj,signal,,
17,,,,mobj,signal,,,
18,archi1,vlsi1,,ares,noyau,,,
19,archi1,vlsi1,,mobj,pr,signal,,
20,archi1,vlsi1,,esa,mobj,signal,,
21,archi1,vlsi1,,esa,mobj,signal,,
22,archi1,,,mobj,pr,,,
23,archi1,vlsi1,,ares,esa,mobj,,
24,archi1,vlsi1,,ares,esa,mobj,,
25,archi1,vlsi1,,noyau,,,,
26,archi1,vlsi1,,ares,mobj,noyau,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,ares,signal,,,
29,archi1,vlsi1,,ares,mobj,noyau,,
30,archi1,vlsi1,,ares,noyau,signal,,
31,archi1,vlsi1,,ares,mobj,noyau,,
32,archi1,vlsi1,,esa,mobj,pr,,
33,archi1,vlsi1,,ares,mobj,signal,,
34,archi1,vlsi1,,ares,mobj,signal,,
35,archi1,vlsi1,,esa,mobj,signal,,
36,archi1,vlsi1,,ares,mobj,signal,,
37,archi1,vlsi1,,ares,esa,mobj,,
38,archi1,vlsi1,,esa,noyau,signal,,
39,archi1,vlsi1,,ares,mobj,noyau,,
40,archi1,vlsi1,,mobj,pr,signal,,
41,,,,ares,pr,,,
42,,,,ares,mobj,signal,,
43,archi1,vlsi1,,esa,noyau,pr,,
44,archi1,vlsi1,,ares,esa,pr,,
45,archi1,vlsi1,,ares,noyau,signal,,
46,archi1,vlsi1,,esa,mobj,pr,,
47,archi1,vlsi1,,esa,mobj,pr,,
48,archi1,vlsi1,,ares,mobj,noyau,,
49,archi1,,,esa,,,,
50,vlsi1,,,esa,pr,signal,,
