num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,pr,,
2,ares,rtel,,archi1,noyau,pr,,
3,,,,mogpl,noyau,signal,,
4,ares,rtel,,archi1,mogpl,pr,,
5,ares,rtel,,mogpl,noyau,signal,,
6,ares,rtel,,archi1,pr,signal,,
7,ares,rtel,,archi1,mogpl,signal,,
8,ares,rtel,,noyau,pr,signal,,
9,ares,,,noyau,,,,
10,ares,rtel,,archi1,mogpl,signal,,
11,ares,rtel,,archi1,noyau,pr,,
12,ares,rtel,,noyau,pr,signal,,
13,,,,mogpl,noyau,,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,archi1,mogpl,pr,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,archi1,mogpl,pr,,
18,ares,,,,,,,
19,rtel,,,pr,signal,,,
20,ares,rtel,,archi1,complex,noyau,,
21,ares,rtel,,archi1,mogpl,pr,,
22,ares,rtel,,noyau,pr,signal,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,archi1,pr,signal,,
25,ares,rtel,,mogpl,noyau,signal,,
26,ares,rtel,,archi1,mogpl,signal,,
27,ares,rtel,,mogpl,,,,
28,ares,rtel,,archi1,noyau,pr,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,archi1,mogpl,noyau,,
31,ares,rtel,,archi1,mogpl,pr,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,mogpl,pr,signal,,
34,ares,rtel,,archi1,pr,signal,,
35,ares,rtel,,mogpl,noyau,pr,,
36,ares,rtel,,archi1,noyau,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,mogpl,noyau,pr,,
39,ares,rtel,,archi1,mogpl,pr,,
40,ares,rtel,,archi1,noyau,signal,,
41,rtel,,,archi1,noyau,,,
42,ares,rtel,,mogpl,noyau,signal,,
43,ares,rtel,,mogpl,noyau,pr,,
44,ares,rtel,,mogpl,noyau,signal,,
45,ares,rtel,,archi1,noyau,pr,,
46,ares,rtel,,archi1,mogpl,noyau,,
47,ares,rtel,,mogpl,pr,signal,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,archi1,mogpl,noyau,,
