num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,complex,noyau,
2,,,,archi1,ares,noyau,,
3,model,,,ares,mapsi,noyau,pr,
4,model,,,complex,mapsi,noyau,pr,
5,model,,,ares,dlp,mapsi,pr,
6,model,,,archi1,ares,complex,pr,
7,model,,,ares,complex,dlp,pr,
8,model,,,archi1,ares,dlp,pr,
9,model,,,complex,dlp,mapsi,noyau,
10,model,,,ares,complex,noyau,pr,
11,model,,,ares,complex,noyau,pr,
12,,,,archi1,complex,pr,,
13,model,,,ares,complex,dlp,pr,
14,model,,,complex,noyau,pr,,
15,model,,,ares,dlp,mapsi,pr,
16,,,,ares,dlp,mapsi,pr,
17,model,,,complex,mapsi,noyau,pr,
18,model,,,archi1,dlp,noyau,pr,
19,model,,,complex,dlp,noyau,pr,
20,model,,,archi1,ares,complex,pr,
21,model,,,complex,mapsi,mlbda,noyau,
22,model,,,complex,mlbda,,,
23,model,,,complex,dlp,mapsi,,
24,model,,,ares,complex,mapsi,pr,
25,model,,,archi1,dlp,noyau,pr,
