num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,noyau,signal,,
2,ares,rtel,,signal,,,,
3,,,,archi1,pr,signal,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,archi1,pr,signal,,
6,ares,rtel,,mogpl,noyau,pr,,
7,ares,rtel,,archi1,mogpl,signal,,
8,ares,rtel,,mogpl,noyau,signal,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,archi1,complex,pr,,
11,ares,rtel,,complex,noyau,pr,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,pr,signal,,
14,ares,rtel,,mogpl,pr,signal,,
15,rtel,,,noyau,pr,,,
16,ares,rtel,,archi1,pr,signal,,
17,ares,rtel,,archi1,mogpl,noyau,,
18,,,,archi1,,,,
19,ares,,,noyau,pr,,,
20,ares,rtel,,mogpl,pr,signal,,
21,ares,rtel,,complex,noyau,pr,,
22,ares,rtel,,noyau,pr,signal,,
23,ares,rtel,,complex,mogpl,noyau,,
24,ares,rtel,,archi1,complex,noyau,,
25,ares,rtel,,archi1,noyau,pr,,
26,ares,rtel,,archi1,noyau,pr,,
27,ares,rtel,,archi1,pr,signal,,
28,ares,rtel,,archi1,mogpl,signal,,
29,ares,rtel,,signal,,,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,mogpl,noyau,signal,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,mogpl,pr,signal,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,complex,noyau,pr,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,archi1,mogpl,pr,,
38,ares,rtel,,archi1,noyau,pr,,
39,ares,rtel,,archi1,pr,signal,,
40,ares,rtel,,archi1,noyau,pr,,
41,ares,rtel,,archi1,noyau,pr,,
42,ares,rtel,,archi1,noyau,signal,,
43,rtel,,,signal,,,,
44,ares,rtel,,archi1,mogpl,noyau,,
45,,,,mogpl,pr,,,
46,,,,signal,,,,
47,ares,rtel,,archi1,mogpl,pr,,
48,ares,rtel,,archi1,noyau,signal,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,archi1,pr,signal,,
