num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,mlbda,,
2,noyau,pr,,archi1,dlp,il,,
3,noyau,pr,,algav,dlp,mlbda,,
4,noyau,pr,,archi1,ares,il,,
5,noyau,pr,,algav,il,mlbda,,
6,noyau,,,,,,,
7,noyau,pr,,algav,il,mlbda,,
8,noyau,pr,,ares,dlp,il,,
9,noyau,pr,,archi1,ares,mlbda,,
10,noyau,pr,,algav,il,mlbda,,
11,noyau,pr,,ares,dlp,il,,
12,,,,mlbda,,,,
13,noyau,pr,,il,,,,
14,noyau,pr,,algav,dlp,mlbda,,
15,noyau,pr,,archi1,dlp,il,,
16,noyau,pr,,algav,dlp,mlbda,,
17,noyau,pr,,ares,dlp,mlbda,,
18,noyau,pr,,dlp,il,mlbda,,
19,noyau,,,algav,archi1,,,
20,noyau,pr,,algav,archi1,il,,
21,noyau,pr,,archi1,dlp,il,,
22,noyau,pr,,algav,il,mlbda,,
23,noyau,,,dlp,mlbda,,,
24,noyau,pr,,ares,dlp,il,,
25,noyau,pr,,algav,il,mlbda,,
26,noyau,pr,,archi1,il,mlbda,,
27,noyau,pr,,il,,,,
28,noyau,pr,,,,,,
29,noyau,pr,,archi1,ares,mlbda,,
30,,,,dlp,il,mlbda,,
31,noyau,pr,,algav,dlp,il,,
32,noyau,pr,,archi1,dlp,mlbda,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,algav,archi1,ares,,
35,noyau,pr,,archi1,ares,dlp,,
