num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,mapsi,mogpl,,
2,lrc,,,il,mapsi,,,
3,lrc,mlbda,,bima,mapsi,mogpl,,
4,lrc,mlbda,,bima,complex,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,bima,il,mogpl,,
8,lrc,mlbda,,bima,il,mapsi,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,model,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,bima,mapsi,mogpl,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,bima,il,,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,bima,il,mapsi,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,bima,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,complex,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,mapsi,model,mogpl,,
32,mlbda,,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,mapsi,model,mogpl,,
35,lrc,mlbda,,mapsi,mogpl,,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,bima,mapsi,,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,mapsi,model,mogpl,,
40,lrc,,,bima,il,mapsi,,
