num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,esa,pr,,
2,archi1,vlsi1,,esa,mobj,signal,,
3,archi1,,,ares,mobj,signal,,
4,archi1,vlsi1,,mobj,pr,signal,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,esa,,,,
7,archi1,,,ares,mobj,signal,,
8,vlsi1,,,mobj,noyau,,,
9,archi1,vlsi1,,mobj,pr,signal,,
10,archi1,vlsi1,,ares,mobj,noyau,,
11,archi1,vlsi1,,esa,mobj,signal,,
12,archi1,vlsi1,,mobj,noyau,signal,,
13,archi1,vlsi1,,esa,mobj,signal,,
14,archi1,vlsi1,,esa,noyau,pr,,
15,,,,esa,mobj,noyau,,
16,archi1,vlsi1,,mobj,signal,,,
17,archi1,vlsi1,,mobj,pr,signal,,
18,archi1,vlsi1,,ares,esa,noyau,,
19,archi1,vlsi1,,esa,mobj,signal,,
20,archi1,vlsi1,,ares,esa,noyau,,
21,archi1,vlsi1,,mobj,pr,signal,,
22,vlsi1,,,noyau,,,,
23,archi1,vlsi1,,ares,noyau,signal,,
24,archi1,vlsi1,,ares,esa,pr,,
25,archi1,vlsi1,,noyau,pr,signal,,
26,archi1,vlsi1,,ares,mobj,pr,,
27,archi1,vlsi1,,esa,noyau,signal,,
28,archi1,vlsi1,,esa,mobj,signal,,
29,archi1,vlsi1,,signal,,,,
30,archi1,vlsi1,,esa,noyau,pr,,
31,archi1,vlsi1,,ares,noyau,signal,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,archi1,vlsi1,,,,,,
34,archi1,vlsi1,,ares,noyau,signal,,
35,archi1,vlsi1,,mobj,noyau,signal,,
36,archi1,,,ares,mobj,,,
37,archi1,vlsi1,,esa,noyau,signal,,
38,archi1,vlsi1,,ares,mobj,pr,,
39,archi1,vlsi1,,mobj,pr,signal,,
40,archi1,vlsi1,,noyau,pr,signal,,
41,archi1,vlsi1,,mobj,noyau,signal,,
42,archi1,vlsi1,,mobj,noyau,signal,,
43,archi1,vlsi1,,ares,pr,signal,,
44,archi1,vlsi1,,ares,esa,signal,,
45,archi1,vlsi1,,esa,noyau,signal,,
46,archi1,vlsi1,,mobj,pr,signal,,
47,archi1,vlsi1,,mobj,pr,signal,,
48,,,,mobj,signal,,,
49,archi1,vlsi1,,,,,,
50,,,,noyau,pr,,,
