num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,noyau,pr,
2,model,,,archi1,complex,dlp,noyau,
3,,,,ares,complex,noyau,pr,
4,model,,,archi1,complex,noyau,pr,
5,model,,,archi1,ares,noyau,pr,
6,model,,,archi1,ares,complex,mapsi,
7,model,,,complex,mapsi,noyau,pr,
8,model,,,ares,complex,dlp,pr,
9,model,,,ares,dlp,mapsi,pr,
10,model,,,archi1,ares,complex,noyau,
11,model,,,archi1,complex,noyau,pr,
12,model,,,ares,complex,noyau,pr,
13,model,,,archi1,dlp,mapsi,pr,
14,model,,,archi1,ares,complex,mapsi,
15,model,,,archi1,ares,mapsi,pr,
16,model,,,archi1,ares,complex,pr,
17,model,,,ares,complex,noyau,pr,
18,model,,,ares,complex,noyau,pr,
19,model,,,archi1,ares,mapsi,noyau,
20,model,,,ares,complex,dlp,noyau,
21,model,,,ares,dlp,pr,,
22,model,,,ares,complex,noyau,pr,
23,model,,,ares,complex,mapsi,noyau,
24,,,,archi1,complex,noyau,pr,
25,model,,,dlp,mapsi,noyau,pr,
