num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,noyau,signal,,
2,archi1,vlsi1,,mobj,noyau,signal,,
3,archi1,vlsi1,,pr,,,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,noyau,signal,,,
6,archi1,vlsi1,,ares,esa,mobj,,
7,archi1,vlsi1,,ares,mobj,signal,,
8,archi1,,,ares,noyau,signal,,
9,vlsi1,,,ares,mobj,,,
10,archi1,,,esa,mobj,noyau,,
11,,,,ares,esa,noyau,,
12,vlsi1,,,mobj,signal,,,
13,archi1,vlsi1,,ares,mobj,pr,,
14,archi1,vlsi1,,esa,noyau,pr,,
15,archi1,vlsi1,,mobj,noyau,pr,,
16,archi1,vlsi1,,,,,,
17,archi1,vlsi1,,esa,noyau,signal,,
18,archi1,vlsi1,,noyau,pr,signal,,
19,archi1,vlsi1,,mobj,pr,,,
20,archi1,vlsi1,,ares,esa,pr,,
21,archi1,vlsi1,,esa,mobj,noyau,,
22,vlsi1,,,mobj,noyau,signal,,
23,,,,esa,signal,,,
24,archi1,vlsi1,,esa,noyau,signal,,
25,archi1,vlsi1,,esa,mobj,signal,,
26,archi1,vlsi1,,esa,mobj,signal,,
27,,,,noyau,signal,,,
28,archi1,vlsi1,,esa,noyau,signal,,
29,archi1,vlsi1,,esa,,,,
30,archi1,vlsi1,,ares,esa,noyau,,
31,archi1,vlsi1,,ares,esa,,,
32,archi1,vlsi1,,esa,mobj,pr,,
33,archi1,vlsi1,,esa,signal,,,
34,archi1,,,noyau,pr,,,
35,archi1,vlsi1,,signal,,,,
36,archi1,vlsi1,,ares,esa,noyau,,
37,archi1,,,ares,mobj,signal,,
38,,,,mobj,noyau,signal,,
39,,,,ares,noyau,signal,,
40,archi1,vlsi1,,ares,esa,signal,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,archi1,vlsi1,,esa,pr,signal,,
43,archi1,vlsi1,,ares,esa,noyau,,
44,archi1,vlsi1,,noyau,pr,signal,,
45,archi1,vlsi1,,mobj,,,,
46,archi1,vlsi1,,ares,mobj,pr,,
47,archi1,vlsi1,,ares,noyau,signal,,
48,archi1,vlsi1,,mobj,noyau,signal,,
49,archi1,vlsi1,,ares,esa,signal,,
50,,,,mobj,noyau,pr,,
