num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,,,aagb,complex,mapsi,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,mogpl,,,complex,mapsi,mlbda,,
4,lrc,mogpl,,bima,complex,il,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,,,,complex,il,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,,,,mapsi,mlbda,,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,aagb,,,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,bima,mapsi,mlbda,,
14,lrc,mogpl,,complex,il,mapsi,,
15,lrc,mogpl,,bima,complex,mapsi,,
16,lrc,mogpl,,complex,il,mlbda,,
17,mogpl,,,bima,complex,mapsi,,
18,lrc,mogpl,,aagb,il,mapsi,,
19,lrc,mogpl,,aagb,complex,il,,
20,lrc,mogpl,,complex,il,mapsi,,
21,mogpl,,,il,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,bima,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,,,
26,lrc,mogpl,,complex,il,mapsi,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,il,mapsi,,
29,lrc,mogpl,,bima,complex,il,,
30,mogpl,,,complex,,,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,bima,mapsi,,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,aagb,bima,complex,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,bima,il,mapsi,,
37,lrc,mogpl,,aagb,complex,mlbda,,
38,lrc,mogpl,,il,mapsi,,,
39,lrc,mogpl,,bima,mapsi,mlbda,,
40,,,,bima,complex,mapsi,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,complex,il,,,
43,,,,bima,il,mapsi,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,bima,il,mapsi,,
