num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,,,,
2,noyau,pr,,algav,dlp,,,
3,noyau,pr,,algav,ares,il,,
4,noyau,pr,,algav,dlp,il,,
5,noyau,pr,,archi1,ares,il,,
6,noyau,pr,,ares,dlp,mlbda,,
7,noyau,pr,,ares,il,mlbda,,
8,noyau,pr,,archi1,ares,mlbda,,
9,noyau,pr,,ares,dlp,il,,
10,noyau,pr,,algav,dlp,mlbda,,
11,noyau,pr,,,,,,
12,noyau,pr,,ares,il,mlbda,,
13,noyau,pr,,algav,archi1,ares,,
14,noyau,pr,,archi1,il,,,
15,noyau,pr,,algav,ares,il,,
16,noyau,pr,,algav,dlp,mlbda,,
17,noyau,pr,,algav,dlp,mlbda,,
18,noyau,pr,,ares,il,mlbda,,
19,noyau,pr,,algav,ares,il,,
20,noyau,pr,,algav,ares,,,
21,noyau,pr,,algav,dlp,,,
22,noyau,pr,,archi1,ares,mlbda,,
23,noyau,pr,,algav,ares,il,,
24,noyau,pr,,algav,ares,mlbda,,
25,noyau,pr,,ares,il,mlbda,,
26,noyau,pr,,algav,ares,il,,
27,,,,algav,archi1,dlp,,
28,noyau,pr,,dlp,il,mlbda,,
29,noyau,pr,,archi1,ares,il,,
30,noyau,pr,,ares,il,mlbda,,
31,noyau,pr,,algav,ares,il,,
32,noyau,pr,,algav,ares,dlp,,
33,noyau,pr,,algav,ares,,,
34,noyau,pr,,algav,mlbda,,,
35,noyau,pr,,archi1,il,mlbda,,
