num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mlbda,,,complex,mapsi,mogpl,,
2,lrc,mlbda,,complex,mapsi,mogpl,,
3,lrc,mlbda,,complex,mapsi,model,,
4,lrc,mlbda,,bima,mapsi,,,
5,lrc,mlbda,,bima,mapsi,mogpl,,
6,lrc,mlbda,,complex,il,mapsi,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,,,,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,model,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,,,mapsi,,,,
15,lrc,mlbda,,il,model,mogpl,,
16,lrc,,,mogpl,,,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,mapsi,model,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,,,,mapsi,mogpl,,,
25,lrc,mlbda,,bima,il,model,,
26,lrc,mlbda,,bima,complex,mogpl,,
27,lrc,mlbda,,,,,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,model,mogpl,,
30,lrc,mlbda,,il,model,mogpl,,
31,lrc,mlbda,,il,mapsi,,,
32,lrc,mlbda,,complex,il,mapsi,,
33,lrc,mlbda,,bima,mapsi,mogpl,,
34,,,,mapsi,mogpl,,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,bima,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,complex,il,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,,,,mapsi,mogpl,,,
