num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,mapsi,noyau,
2,model,,,archi1,ares,complex,dlp,
3,model,,,ares,complex,mapsi,noyau,
4,model,,,ares,complex,mapsi,pr,
5,model,,,complex,dlp,mapsi,pr,
6,model,,,ares,dlp,noyau,pr,
7,model,,,archi1,ares,complex,pr,
8,model,,,ares,complex,mlbda,pr,
9,model,,,ares,mapsi,noyau,pr,
10,,,,dlp,noyau,pr,,
11,model,,,archi1,complex,dlp,noyau,
12,model,,,ares,dlp,noyau,pr,
13,model,,,archi1,ares,complex,pr,
14,model,,,complex,mapsi,noyau,pr,
15,model,,,ares,complex,pr,,
16,model,,,ares,complex,mapsi,pr,
17,model,,,archi1,ares,complex,pr,
18,model,,,archi1,ares,mapsi,pr,
19,model,,,archi1,mapsi,noyau,pr,
20,model,,,archi1,ares,complex,dlp,
21,model,,,ares,dlp,mapsi,noyau,
22,model,,,archi1,ares,complex,noyau,
23,,,,archi1,ares,complex,pr,
24,model,,,ares,complex,mapsi,noyau,
25,model,,,complex,dlp,mapsi,pr,
