num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,pr,signal,,
2,ares,rtel,,archi1,complex,noyau,,
3,ares,rtel,,mogpl,noyau,signal,,
4,ares,rtel,,archi1,mogpl,pr,,
5,ares,rtel,,mogpl,pr,signal,,
6,ares,,,pr,,,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,mogpl,noyau,pr,,
9,ares,rtel,,archi1,noyau,signal,,
10,ares,rtel,,archi1,mogpl,signal,,
11,ares,rtel,,archi1,,,,
12,ares,rtel,,archi1,complex,signal,,
13,ares,rtel,,archi1,mogpl,signal,,
14,ares,rtel,,archi1,noyau,pr,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,noyau,,,,
17,ares,rtel,,archi1,noyau,signal,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,archi1,mogpl,noyau,,
20,rtel,,,complex,pr,,,
21,ares,rtel,,mogpl,noyau,signal,,
22,ares,rtel,,archi1,mogpl,pr,,
23,ares,rtel,,mogpl,noyau,pr,,
24,ares,rtel,,archi1,mogpl,pr,,
25,ares,rtel,,complex,noyau,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,archi1,mogpl,noyau,,
29,ares,rtel,,mogpl,noyau,signal,,
30,,,,noyau,pr,signal,,
31,ares,rtel,,mogpl,pr,signal,,
32,ares,rtel,,mogpl,noyau,pr,,
33,ares,rtel,,,,,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,complex,noyau,signal,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,mogpl,noyau,pr,,
38,ares,rtel,,mogpl,noyau,pr,,
39,,,,noyau,pr,signal,,
40,ares,rtel,,complex,noyau,signal,,
41,ares,rtel,,noyau,,,,
42,ares,rtel,,archi1,noyau,pr,,
43,ares,rtel,,archi1,complex,noyau,,
44,ares,rtel,,archi1,mogpl,pr,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,mogpl,noyau,pr,,
48,,,,archi1,mogpl,signal,,
49,ares,rtel,,archi1,mogpl,signal,,
50,ares,rtel,,mogpl,pr,signal,,
