num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,,,ares,,,,
2,noyau,pr,,il,,,,
3,pr,,,dlp,il,mlbda,,
4,noyau,pr,,ares,dlp,il,,
5,noyau,pr,,archi1,ares,mlbda,,
6,noyau,pr,,dlp,il,mlbda,,
7,noyau,pr,,dlp,il,mlbda,,
8,noyau,pr,,algav,archi1,ares,,
9,,,,archi1,il,,,
10,noyau,pr,,algav,ares,mlbda,,
11,noyau,pr,,ares,il,mlbda,,
12,noyau,pr,,archi1,ares,mlbda,,
13,noyau,pr,,archi1,ares,dlp,,
14,noyau,pr,,,,,,
15,noyau,pr,,algav,archi1,il,,
16,noyau,pr,,ares,dlp,il,,
17,noyau,pr,,ares,il,mlbda,,
18,pr,,,dlp,mlbda,,,
19,noyau,pr,,ares,dlp,il,,
20,noyau,pr,,ares,dlp,il,,
21,pr,,,archi1,ares,il,,
22,noyau,pr,,ares,dlp,mlbda,,
23,noyau,pr,,ares,il,,,
24,noyau,pr,,ares,dlp,il,,
25,noyau,pr,,archi1,il,mlbda,,
26,,,,ares,,,,
27,noyau,pr,,archi1,il,mlbda,,
28,,,,algav,archi1,il,,
29,noyau,pr,,ares,dlp,il,,
30,noyau,pr,,archi1,dlp,mlbda,,
31,noyau,pr,,dlp,il,mlbda,,
32,noyau,pr,,algav,archi1,dlp,,
33,noyau,pr,,ares,il,mlbda,,
34,noyau,,,ares,il,,,
35,noyau,pr,,archi1,dlp,il,,
