num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,il,mapsi,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,bima,mapsi,mlbda,,
4,lrc,mogpl,,aagb,il,mlbda,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,il,mapsi,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,lrc,mogpl,,complex,il,mlbda,,
9,lrc,mogpl,,bima,complex,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,mogpl,,,bima,mapsi,,,
12,lrc,mogpl,,aagb,il,mlbda,,
13,lrc,mogpl,,bima,complex,mlbda,,
14,lrc,mogpl,,bima,complex,mapsi,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,bima,complex,il,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,mogpl,,bima,mapsi,mlbda,,
21,lrc,mogpl,,aagb,complex,mapsi,,
22,lrc,mogpl,,bima,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,lrc,mogpl,,bima,il,mapsi,,
26,lrc,mogpl,,bima,complex,mapsi,,
27,mogpl,,,il,mapsi,mlbda,,
28,lrc,mogpl,,complex,il,mlbda,,
29,lrc,mogpl,,aagb,complex,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,complex,il,mapsi,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,,,,complex,il,mapsi,,
35,lrc,mogpl,,complex,il,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,bima,complex,mlbda,,
39,lrc,mogpl,,bima,complex,mapsi,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,aagb,complex,mapsi,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,bima,mapsi,mlbda,,
45,lrc,mogpl,,complex,il,mapsi,,
