num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,lrc,model,,
2,,,,il,model,mogpl,,
3,bima,,,algav,il,model,,
4,bima,mapsi,,algav,complex,model,,
5,bima,mapsi,,complex,lrc,mogpl,,
6,bima,mapsi,,algav,complex,lrc,,
7,,,,complex,lrc,mogpl,,
8,bima,mapsi,,algav,il,mogpl,,
9,bima,mapsi,,algav,complex,mogpl,,
10,bima,mapsi,,algav,lrc,mogpl,,
11,bima,mapsi,,il,lrc,model,,
12,bima,mapsi,,il,model,mogpl,,
13,bima,mapsi,,il,lrc,model,,
14,bima,mapsi,,,,,,
15,bima,mapsi,,algav,lrc,mogpl,,
