num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,pr,,
2,archi1,vlsi1,,esa,pr,signal,,
3,archi1,vlsi1,,esa,mobj,signal,,
4,,,,mobj,noyau,,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,esa,mobj,noyau,,
8,archi1,vlsi1,,esa,mobj,signal,,
9,archi1,vlsi1,,noyau,pr,signal,,
10,archi1,vlsi1,,esa,mobj,signal,,
11,archi1,,,ares,esa,mobj,,
12,archi1,vlsi1,,esa,mobj,noyau,,
13,archi1,vlsi1,,esa,mobj,pr,,
14,archi1,vlsi1,,ares,noyau,pr,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,archi1,vlsi1,,esa,noyau,signal,,
17,archi1,vlsi1,,ares,esa,noyau,,
18,archi1,vlsi1,,ares,mobj,signal,,
19,archi1,,,mobj,,,,
20,archi1,vlsi1,,mobj,noyau,signal,,
21,archi1,vlsi1,,ares,esa,signal,,
22,archi1,vlsi1,,esa,mobj,signal,,
23,archi1,vlsi1,,esa,noyau,signal,,
24,archi1,vlsi1,,mobj,noyau,pr,,
25,archi1,vlsi1,,esa,pr,signal,,
26,archi1,vlsi1,,esa,pr,signal,,
27,archi1,vlsi1,,esa,,,,
28,archi1,,,mobj,pr,,,
29,archi1,vlsi1,,mobj,noyau,pr,,
30,archi1,vlsi1,,esa,pr,signal,,
31,archi1,vlsi1,,esa,pr,signal,,
32,archi1,vlsi1,,esa,noyau,signal,,
33,vlsi1,,,signal,,,,
34,archi1,vlsi1,,esa,noyau,pr,,
35,archi1,vlsi1,,ares,esa,pr,,
36,archi1,vlsi1,,esa,pr,signal,,
37,archi1,vlsi1,,esa,mobj,signal,,
38,archi1,vlsi1,,ares,mobj,signal,,
39,archi1,vlsi1,,ares,mobj,signal,,
40,vlsi1,,,ares,mobj,,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,archi1,vlsi1,,ares,esa,mobj,,
43,archi1,vlsi1,,ares,,,,
44,archi1,vlsi1,,ares,mobj,noyau,,
45,archi1,vlsi1,,esa,mobj,noyau,,
46,archi1,vlsi1,,esa,mobj,noyau,,
47,archi1,vlsi1,,ares,esa,noyau,,
48,archi1,,,pr,signal,,,
49,archi1,vlsi1,,esa,pr,signal,,
50,,,,ares,esa,signal,,
