num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,,,,il,mogpl,,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,il,mapsi,mogpl,,
5,lrc,mlbda,,complex,il,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,model,,
13,lrc,mlbda,,,,,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,complex,il,mapsi,,
16,lrc,mlbda,,il,mapsi,model,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,,,,bima,mapsi,,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,complex,il,mapsi,,
21,lrc,mlbda,,bima,mapsi,model,,
22,lrc,mlbda,,complex,il,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,bima,il,mapsi,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,complex,il,mogpl,,
27,lrc,mlbda,,il,mapsi,model,,
28,lrc,mlbda,,complex,il,mogpl,,
29,,,,il,mapsi,,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,complex,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,complex,il,mapsi,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,bima,il,mogpl,,
