num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,dlp,noyau,pr,
2,model,,,archi1,complex,dlp,noyau,
3,,,,ares,complex,noyau,pr,
4,model,,,complex,mapsi,noyau,pr,
5,model,,,complex,mapsi,pr,,
6,model,,,ares,complex,noyau,pr,
7,model,,,archi1,ares,complex,noyau,
8,model,,,archi1,complex,noyau,,
9,model,,,ares,complex,dlp,pr,
10,model,,,archi1,ares,complex,pr,
11,model,,,archi1,ares,mapsi,noyau,
12,model,,,ares,complex,dlp,mapsi,
13,model,,,ares,dlp,noyau,pr,
14,model,,,ares,complex,noyau,pr,
15,model,,,ares,complex,mlbda,noyau,
16,model,,,archi1,ares,complex,pr,
17,model,,,archi1,complex,dlp,pr,
18,model,,,ares,complex,pr,,
19,model,,,ares,complex,noyau,pr,
20,model,,,ares,complex,mapsi,pr,
21,model,,,ares,complex,dlp,noyau,
22,model,,,complex,dlp,mapsi,noyau,
23,model,,,archi1,mapsi,noyau,pr,
24,model,,,ares,dlp,mapsi,noyau,
25,model,,,archi1,complex,dlp,pr,
