num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,mogpl,pr,signal,,
3,ares,rtel,,archi1,noyau,pr,,
4,ares,rtel,,archi1,pr,signal,,
5,ares,rtel,,archi1,mogpl,signal,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,mogpl,noyau,pr,,
8,ares,rtel,,noyau,,,,
9,ares,rtel,,mogpl,pr,signal,,
10,ares,rtel,,mogpl,noyau,signal,,
11,ares,rtel,,mogpl,pr,signal,,
12,ares,rtel,,mogpl,pr,signal,,
13,ares,rtel,,archi1,mogpl,pr,,
14,ares,rtel,,mogpl,pr,signal,,
15,ares,rtel,,mogpl,noyau,signal,,
16,,,,noyau,,,,
17,ares,rtel,,,,,,
18,ares,rtel,,archi1,noyau,signal,,
19,ares,rtel,,archi1,noyau,signal,,
20,ares,rtel,,archi1,noyau,pr,,
21,ares,rtel,,archi1,mogpl,pr,,
22,ares,rtel,,noyau,pr,signal,,
23,ares,rtel,,mogpl,pr,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,noyau,pr,signal,,
26,ares,rtel,,mogpl,noyau,signal,,
27,ares,rtel,,mogpl,noyau,pr,,
28,ares,rtel,,archi1,pr,signal,,
29,ares,rtel,,mogpl,noyau,pr,,
30,ares,rtel,,noyau,pr,signal,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,archi1,mogpl,pr,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,archi1,mogpl,pr,,
35,ares,rtel,,archi1,noyau,pr,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,,,pr,signal,,,
38,ares,rtel,,archi1,complex,noyau,,
39,ares,rtel,,mogpl,noyau,pr,,
40,ares,rtel,,mogpl,pr,signal,,
41,ares,rtel,,archi1,noyau,pr,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,complex,pr,signal,,
45,ares,rtel,,complex,mogpl,pr,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,noyau,pr,signal,,
48,ares,rtel,,mogpl,noyau,signal,,
49,ares,rtel,,archi1,mogpl,signal,,
50,ares,rtel,,noyau,pr,signal,,
