num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,aagb,complex,mapsi,,
2,mogpl,,,mapsi,,,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,mapsi,,,,
6,lrc,,,bima,complex,mlbda,,
7,lrc,mogpl,,il,mapsi,mlbda,,
8,mogpl,,,aagb,complex,mapsi,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,il,mapsi,mlbda,,
11,lrc,mogpl,,bima,complex,mlbda,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,mogpl,,bima,complex,mapsi,,
14,lrc,,,aagb,complex,mapsi,,
15,lrc,mogpl,,aagb,bima,complex,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,mogpl,,mlbda,,,,
18,lrc,mogpl,,bima,complex,mapsi,,
19,lrc,mogpl,,aagb,complex,mapsi,,
20,lrc,mogpl,,bima,complex,mapsi,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,,,complex,il,mapsi,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,complex,mlbda,,
30,lrc,mogpl,,aagb,complex,il,,
31,lrc,mogpl,,bima,mapsi,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,bima,complex,mapsi,,
35,lrc,mogpl,,complex,mapsi,mlbda,,
36,lrc,mogpl,,bima,complex,mlbda,,
37,mogpl,,,bima,il,mapsi,,
38,lrc,,,mapsi,,,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,mogpl,,aagb,complex,mapsi,,
44,lrc,,,complex,il,mapsi,,
45,lrc,mogpl,,il,mapsi,mlbda,,
