num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,pr,,
2,model,,,ares,dlp,noyau,pr,
3,model,,,archi1,ares,,,
4,model,,,ares,complex,pr,,
5,model,,,archi1,ares,noyau,pr,
6,model,,,ares,complex,noyau,pr,
7,model,,,ares,dlp,noyau,pr,
8,model,,,ares,dlp,mapsi,noyau,
9,model,,,ares,complex,noyau,pr,
10,model,,,ares,complex,mapsi,pr,
11,model,,,archi1,complex,mapsi,pr,
12,model,,,archi1,complex,dlp,mlbda,
13,model,,,ares,complex,mapsi,pr,
14,model,,,ares,complex,dlp,noyau,
15,model,,,ares,complex,dlp,mapsi,
16,model,,,ares,complex,dlp,pr,
17,model,,,ares,dlp,noyau,pr,
18,model,,,ares,complex,mapsi,pr,
19,model,,,archi1,ares,complex,pr,
20,,,,archi1,mapsi,mlbda,pr,
21,model,,,ares,complex,noyau,pr,
22,model,,,complex,mapsi,mlbda,noyau,
23,model,,,ares,mapsi,,,
24,model,,,archi1,complex,mapsi,mlbda,
25,model,,,ares,complex,dlp,mapsi,
