num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,lrc,mogpl,,
2,bima,mapsi,,lrc,,,,
3,bima,mapsi,,il,lrc,model,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,complex,lrc,model,,
6,bima,mapsi,,il,model,mogpl,,
7,bima,mapsi,,il,lrc,mogpl,,
8,bima,mapsi,,il,model,mogpl,,
9,bima,mapsi,,il,model,mogpl,,
10,bima,mapsi,,il,model,mogpl,,
11,bima,mapsi,,il,model,mogpl,,
12,bima,mapsi,,lrc,mogpl,,,
13,bima,mapsi,,il,model,,,
14,bima,mapsi,,il,lrc,mogpl,,
15,bima,mapsi,,il,lrc,model,,
