num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,mapsi,mogpl,,,
2,,,,bima,mapsi,model,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,,,,il,mapsi,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,mapsi,model,mogpl,,
9,lrc,mlbda,,bima,il,mapsi,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,bima,il,mapsi,,
12,lrc,mlbda,,bima,il,mapsi,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,,,,il,mogpl,,,
16,lrc,mlbda,,mapsi,model,mogpl,,
17,lrc,mlbda,,il,mapsi,model,,
18,lrc,mlbda,,mapsi,model,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,mapsi,model,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,bima,mapsi,mogpl,,
24,lrc,mlbda,,bima,il,mapsi,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,mapsi,model,mogpl,,
27,lrc,mlbda,,complex,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,complex,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,,,mogpl,,,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,,,,bima,complex,,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,model,mogpl,,
39,lrc,mlbda,,bima,mapsi,mogpl,,
40,mlbda,,,il,model,mogpl,,
