num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,pr,,
2,,,,mobj,noyau,signal,,
3,vlsi1,,,esa,mobj,noyau,,
4,archi1,vlsi1,,esa,mobj,pr,,
5,archi1,vlsi1,,mobj,pr,signal,,
6,archi1,vlsi1,,mobj,noyau,pr,,
7,,,,esa,noyau,,,
8,,,,esa,mobj,,,
9,archi1,vlsi1,,esa,mobj,pr,,
10,archi1,vlsi1,,ares,esa,noyau,,
11,archi1,vlsi1,,esa,mobj,noyau,,
12,archi1,vlsi1,,ares,esa,mobj,,
13,,,,esa,pr,signal,,
14,archi1,vlsi1,,signal,,,,
15,archi1,vlsi1,,noyau,pr,signal,,
16,archi1,vlsi1,,noyau,pr,signal,,
17,archi1,vlsi1,,signal,,,,
18,,,,mobj,noyau,,,
19,archi1,vlsi1,,ares,noyau,signal,,
20,archi1,vlsi1,,ares,esa,signal,,
21,archi1,vlsi1,,esa,pr,signal,,
22,archi1,vlsi1,,noyau,pr,signal,,
23,archi1,vlsi1,,ares,mobj,noyau,,
24,archi1,vlsi1,,ares,pr,signal,,
25,archi1,,,esa,,,,
26,archi1,vlsi1,,mobj,noyau,signal,,
27,archi1,vlsi1,,esa,noyau,signal,,
28,archi1,vlsi1,,esa,noyau,pr,,
29,archi1,vlsi1,,mobj,noyau,signal,,
30,archi1,vlsi1,,esa,pr,signal,,
31,archi1,vlsi1,,ares,mobj,signal,,
32,archi1,vlsi1,,ares,esa,signal,,
33,archi1,vlsi1,,ares,mobj,noyau,,
34,archi1,vlsi1,,mobj,pr,signal,,
35,archi1,vlsi1,,esa,mobj,signal,,
36,archi1,vlsi1,,esa,noyau,signal,,
37,vlsi1,,,esa,signal,,,
38,archi1,vlsi1,,mobj,noyau,signal,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,vlsi1,,,ares,mobj,signal,,
41,archi1,,,ares,signal,,,
42,archi1,vlsi1,,mobj,pr,signal,,
43,archi1,vlsi1,,ares,mobj,pr,,
44,archi1,vlsi1,,pr,,,,
45,archi1,vlsi1,,ares,noyau,signal,,
46,archi1,vlsi1,,,,,,
47,archi1,vlsi1,,esa,mobj,noyau,,
48,archi1,vlsi1,,esa,noyau,signal,,
49,archi1,vlsi1,,ares,pr,signal,,
50,archi1,vlsi1,,esa,noyau,signal,,
