num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,pr,,
2,ares,rtel,,complex,mogpl,pr,,
3,ares,rtel,,mogpl,noyau,signal,,
4,ares,rtel,,noyau,pr,signal,,
5,ares,,,mogpl,,,,
6,rtel,,,complex,,,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,noyau,pr,signal,,
9,ares,rtel,,archi1,pr,signal,,
10,ares,rtel,,complex,noyau,pr,,
11,ares,rtel,,archi1,pr,signal,,
12,ares,rtel,,mogpl,noyau,pr,,
13,ares,rtel,,archi1,noyau,pr,,
14,ares,rtel,,archi1,mogpl,signal,,
15,ares,rtel,,archi1,noyau,signal,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,mogpl,pr,signal,,
20,ares,rtel,,noyau,pr,signal,,
21,ares,rtel,,archi1,noyau,pr,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,archi1,complex,mogpl,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,archi1,mogpl,pr,,
26,ares,rtel,,archi1,noyau,pr,,
27,ares,rtel,,archi1,noyau,signal,,
28,ares,rtel,,archi1,noyau,signal,,
29,ares,rtel,,mogpl,noyau,signal,,
30,ares,rtel,,mogpl,noyau,pr,,
31,ares,rtel,,noyau,,,,
32,ares,rtel,,archi1,mogpl,signal,,
33,ares,rtel,,noyau,pr,signal,,
34,ares,rtel,,noyau,pr,signal,,
35,ares,rtel,,mogpl,noyau,signal,,
36,ares,,,archi1,mogpl,,,
37,ares,rtel,,mogpl,pr,signal,,
38,ares,rtel,,archi1,pr,signal,,
39,ares,rtel,,mogpl,pr,signal,,
40,,,,noyau,pr,signal,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,mogpl,noyau,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,mogpl,noyau,pr,,
45,,,,archi1,signal,,,
46,ares,rtel,,archi1,mogpl,pr,,
47,ares,rtel,,,,,,
48,ares,rtel,,mogpl,noyau,signal,,
49,ares,rtel,,archi1,mogpl,signal,,
50,ares,rtel,,complex,noyau,pr,,
