num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,dlp,il,,
2,noyau,pr,,dlp,il,mlbda,,
3,noyau,pr,,archi1,ares,mlbda,,
4,noyau,pr,,ares,dlp,il,,
5,noyau,pr,,algav,archi1,mlbda,,
6,noyau,pr,,dlp,il,mlbda,,
7,noyau,pr,,dlp,il,mlbda,,
8,noyau,pr,,algav,ares,il,,
9,noyau,pr,,algav,dlp,il,,
10,noyau,pr,,archi1,ares,dlp,,
11,noyau,pr,,algav,archi1,dlp,,
12,noyau,pr,,archi1,ares,mlbda,,
13,noyau,pr,,,,,,
14,pr,,,archi1,il,mlbda,,
15,noyau,pr,,algav,ares,il,,
16,noyau,pr,,dlp,il,mlbda,,
17,noyau,pr,,dlp,il,mlbda,,
18,noyau,pr,,ares,dlp,il,,
19,,,,mlbda,,,,
20,noyau,,,,,,,
21,noyau,,,algav,ares,mlbda,,
22,noyau,pr,,archi1,ares,il,,
23,noyau,pr,,archi1,dlp,mlbda,,
24,noyau,pr,,algav,il,mlbda,,
25,noyau,pr,,archi1,dlp,mlbda,,
26,noyau,pr,,mlbda,,,,
27,noyau,pr,,dlp,il,mlbda,,
28,noyau,,,archi1,ares,il,,
29,noyau,pr,,ares,mlbda,,,
30,noyau,pr,,algav,ares,mlbda,,
31,noyau,,,ares,il,,,
32,noyau,,,ares,dlp,mlbda,,
33,pr,,,ares,dlp,mlbda,,
34,noyau,pr,,ares,dlp,il,,
35,noyau,pr,,algav,archi1,dlp,,
