num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,,,,
2,noyau,pr,,archi1,dlp,il,,
3,noyau,pr,,algav,dlp,il,,
4,noyau,pr,,algav,ares,mlbda,,
5,noyau,pr,,archi1,dlp,mlbda,,
6,pr,,,il,mlbda,,,
7,noyau,pr,,archi1,il,mlbda,,
8,noyau,pr,,algav,ares,mlbda,,
9,noyau,pr,,archi1,ares,dlp,,
10,noyau,pr,,ares,dlp,mlbda,,
11,noyau,pr,,archi1,dlp,il,,
12,noyau,pr,,algav,archi1,ares,,
13,noyau,pr,,algav,dlp,mlbda,,
14,,,,algav,ares,dlp,,
15,noyau,pr,,ares,dlp,,,
16,,,,il,,,,
17,noyau,,,,,,,
18,noyau,pr,,ares,dlp,mlbda,,
19,pr,,,archi1,ares,il,,
20,noyau,pr,,archi1,dlp,il,,
21,noyau,pr,,il,,,,
22,noyau,pr,,algav,ares,mlbda,,
23,noyau,pr,,algav,dlp,,,
24,noyau,pr,,archi1,dlp,mlbda,,
25,noyau,pr,,dlp,il,mlbda,,
26,noyau,pr,,dlp,il,mlbda,,
27,noyau,pr,,dlp,,,,
28,noyau,pr,,algav,ares,dlp,,
29,noyau,pr,,,,,,
30,noyau,pr,,algav,dlp,il,,
31,noyau,pr,,algav,ares,mlbda,,
32,pr,,,ares,mlbda,,,
33,noyau,pr,,algav,ares,dlp,,
34,noyau,pr,,archi1,dlp,,,
35,noyau,pr,,il,mlbda,,,
