num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,complex,mapsi,mogpl,,
3,lrc,mlbda,,bima,il,mogpl,,
4,lrc,mlbda,,il,mapsi,model,,
5,lrc,mlbda,,bima,il,mapsi,,
6,lrc,mlbda,,il,model,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,,,complex,il,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,bima,il,mapsi,,
13,lrc,mlbda,,bima,il,mogpl,,
14,lrc,mlbda,,bima,il,mogpl,,
15,lrc,mlbda,,complex,mapsi,mogpl,,
16,lrc,mlbda,,,,,,
17,lrc,mlbda,,il,mogpl,,,
18,,,,il,mapsi,,,
19,,,,il,model,,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,mapsi,model,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,model,mogpl,,
24,,,,mapsi,mogpl,,,
25,lrc,mlbda,,bima,il,mapsi,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,model,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,model,,
30,lrc,mlbda,,model,mogpl,,,
31,lrc,,,il,,,,
32,lrc,mlbda,,mapsi,model,mogpl,,
33,lrc,mlbda,,il,mapsi,model,,
34,lrc,mlbda,,mapsi,model,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,bima,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,mlbda,,,il,mapsi,mogpl,,
40,lrc,,,il,mapsi,model,,
