num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,mlbda,pr,
2,model,,,archi1,ares,dlp,mapsi,
3,model,,,archi1,complex,dlp,pr,
4,model,,,complex,dlp,mapsi,pr,
5,model,,,ares,complex,dlp,pr,
6,model,,,ares,mapsi,noyau,pr,
7,model,,,ares,complex,pr,,
8,model,,,complex,mlbda,,,
9,model,,,ares,complex,dlp,pr,
10,model,,,ares,mapsi,noyau,pr,
11,,,,ares,complex,dlp,,
12,model,,,ares,complex,noyau,pr,
13,model,,,ares,complex,noyau,pr,
14,model,,,complex,noyau,pr,,
15,model,,,complex,mapsi,noyau,pr,
16,model,,,noyau,pr,,,
17,model,,,archi1,complex,noyau,pr,
18,model,,,archi1,ares,complex,noyau,
19,model,,,archi1,ares,complex,pr,
20,model,,,complex,mapsi,noyau,pr,
21,model,,,ares,complex,noyau,pr,
22,model,,,ares,complex,noyau,pr,
23,model,,,complex,mapsi,noyau,pr,
24,model,,,archi1,ares,complex,pr,
25,model,,,complex,dlp,noyau,,
