num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,signal,,,,
2,archi1,vlsi1,,pr,,,,
3,archi1,vlsi1,,esa,mobj,signal,,
4,archi1,vlsi1,,ares,esa,mobj,,
5,archi1,vlsi1,,ares,mobj,signal,,
6,archi1,vlsi1,,esa,mobj,pr,,
7,archi1,vlsi1,,esa,mobj,noyau,,
8,archi1,vlsi1,,esa,,,,
9,archi1,vlsi1,,mobj,noyau,signal,,
10,archi1,vlsi1,,esa,mobj,signal,,
11,archi1,vlsi1,,mobj,pr,signal,,
12,archi1,vlsi1,,esa,mobj,noyau,,
13,archi1,vlsi1,,ares,esa,mobj,,
14,archi1,vlsi1,,ares,esa,mobj,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,archi1,vlsi1,,ares,mobj,signal,,
17,archi1,vlsi1,,ares,noyau,pr,,
18,,,,ares,esa,mobj,,
19,archi1,vlsi1,,ares,mobj,signal,,
20,archi1,vlsi1,,esa,pr,signal,,
21,,,,mobj,noyau,signal,,
22,archi1,vlsi1,,,,,,
23,archi1,vlsi1,,ares,pr,signal,,
24,archi1,vlsi1,,ares,esa,signal,,
25,archi1,vlsi1,,ares,mobj,pr,,
26,,,,ares,mobj,,,
27,archi1,vlsi1,,mobj,pr,signal,,
28,archi1,vlsi1,,esa,pr,signal,,
29,archi1,vlsi1,,esa,pr,signal,,
30,archi1,vlsi1,,mobj,,,,
31,archi1,vlsi1,,ares,esa,pr,,
32,archi1,vlsi1,,ares,mobj,signal,,
33,archi1,vlsi1,,ares,esa,signal,,
34,archi1,vlsi1,,esa,mobj,noyau,,
35,archi1,vlsi1,,ares,esa,pr,,
36,archi1,vlsi1,,esa,mobj,noyau,,
37,archi1,,,noyau,,,,
38,archi1,,,esa,mobj,pr,,
39,archi1,vlsi1,,esa,mobj,signal,,
40,archi1,vlsi1,,esa,pr,signal,,
41,archi1,vlsi1,,noyau,pr,signal,,
42,archi1,vlsi1,,esa,mobj,pr,,
43,archi1,vlsi1,,ares,mobj,noyau,,
44,archi1,vlsi1,,mobj,noyau,signal,,
45,archi1,vlsi1,,ares,mobj,signal,,
46,archi1,vlsi1,,esa,noyau,signal,,
47,archi1,vlsi1,,esa,pr,signal,,
48,archi1,vlsi1,,esa,mobj,signal,,
49,archi1,vlsi1,,ares,esa,mobj,,
50,archi1,vlsi1,,mobj,pr,signal,,
