num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,,,,,,,
2,,,,noyau,pr,signal,,
3,ares,rtel,,mogpl,noyau,signal,,
4,ares,rtel,,archi1,noyau,pr,,
5,ares,rtel,,archi1,pr,signal,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,rtel,,archi1,noyau,signal,,
10,ares,rtel,,archi1,mogpl,noyau,,
11,ares,rtel,,archi1,noyau,signal,,
12,ares,rtel,,archi1,noyau,signal,,
13,ares,rtel,,archi1,noyau,signal,,
14,ares,rtel,,archi1,mogpl,signal,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,mogpl,noyau,pr,,
17,ares,rtel,,archi1,noyau,pr,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,mogpl,pr,signal,,
20,ares,rtel,,mogpl,noyau,signal,,
21,ares,rtel,,archi1,noyau,pr,,
22,,,,complex,noyau,pr,,
23,ares,rtel,,mogpl,noyau,signal,,
24,ares,rtel,,archi1,complex,pr,,
25,ares,rtel,,archi1,mogpl,pr,,
26,ares,rtel,,mogpl,noyau,signal,,
27,ares,rtel,,mogpl,noyau,pr,,
28,ares,rtel,,mogpl,pr,signal,,
29,rtel,,,archi1,,,,
30,ares,rtel,,,,,,
31,ares,rtel,,mogpl,pr,signal,,
32,ares,rtel,,mogpl,noyau,pr,,
33,ares,rtel,,archi1,noyau,pr,,
34,ares,rtel,,archi1,pr,signal,,
35,ares,rtel,,,,,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,archi1,mogpl,pr,,
38,ares,rtel,,archi1,pr,signal,,
39,ares,rtel,,archi1,mogpl,noyau,,
40,ares,rtel,,mogpl,pr,signal,,
41,ares,rtel,,mogpl,noyau,signal,,
42,ares,rtel,,mogpl,noyau,signal,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,archi1,pr,signal,,
45,ares,rtel,,archi1,noyau,signal,,
46,ares,rtel,,archi1,pr,signal,,
47,ares,rtel,,mogpl,noyau,signal,,
48,ares,rtel,,mogpl,noyau,signal,,
49,ares,rtel,,archi1,noyau,pr,,
50,,,,archi1,noyau,,,
