num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mlbda,,,
2,lrc,mogpl,,aagb,bima,complex,,
3,lrc,mogpl,,complex,mlbda,,,
4,mogpl,,,bima,mapsi,mlbda,,
5,,,,il,mapsi,mlbda,,
6,lrc,mogpl,,bima,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mapsi,,
8,lrc,mogpl,,bima,il,mapsi,,
9,lrc,mogpl,,bima,complex,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,aagb,complex,mapsi,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,il,mapsi,mlbda,,
15,lrc,mogpl,,complex,mapsi,mlbda,,
16,lrc,mogpl,,il,mapsi,mlbda,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,bima,mapsi,,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,,,,il,mapsi,,,
24,lrc,mogpl,,bima,mapsi,mlbda,,
25,lrc,mogpl,,complex,,,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,bima,complex,mapsi,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,il,mapsi,,
30,lrc,mogpl,,bima,,,,
31,lrc,mogpl,,complex,mlbda,,,
32,lrc,,,il,mapsi,mlbda,,
33,lrc,,,complex,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,,,mapsi,,,,
36,lrc,mogpl,,il,mapsi,mlbda,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,,,bima,mapsi,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,il,mapsi,mlbda,,
44,lrc,mogpl,,aagb,complex,,,
45,lrc,mogpl,,bima,il,,,
