num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,mapsi,,,,
4,lrc,mogpl,,bima,mapsi,,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,bima,il,mapsi,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,aagb,mapsi,mlbda,,
9,lrc,mogpl,,complex,il,mapsi,,
10,mogpl,,,bima,,,,
11,lrc,mogpl,,complex,il,mlbda,,
12,lrc,mogpl,,complex,,,,
13,lrc,mogpl,,bima,il,mlbda,,
14,lrc,mogpl,,il,mapsi,mlbda,,
15,lrc,mogpl,,complex,il,mapsi,,
16,lrc,mogpl,,il,mapsi,mlbda,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,bima,complex,mapsi,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,aagb,complex,mlbda,,
22,lrc,mogpl,,complex,il,mapsi,,
23,lrc,mogpl,,bima,mapsi,mlbda,,
24,lrc,mogpl,,aagb,,,,
25,lrc,mogpl,,aagb,complex,mlbda,,
26,lrc,mogpl,,mapsi,,,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,il,mapsi,,
29,lrc,mogpl,,complex,mapsi,,,
30,mogpl,,,complex,mapsi,mlbda,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,mogpl,,complex,il,mapsi,,
33,,,,complex,il,mapsi,,
34,lrc,,,bima,complex,il,,
35,lrc,mogpl,,,,,,
36,lrc,mogpl,,complex,,,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,aagb,complex,mapsi,,
40,lrc,mogpl,,aagb,complex,mapsi,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,bima,il,mlbda,,
43,lrc,mogpl,,bima,complex,mapsi,,
44,,,,mapsi,mlbda,,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
