num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,complex,mapsi,model,,
4,lrc,mlbda,,il,mogpl,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,,,,model,mogpl,,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,complex,mapsi,mogpl,,
9,lrc,mlbda,,bima,il,mapsi,,
10,lrc,mlbda,,complex,il,mogpl,,
11,lrc,mlbda,,,,,,
12,lrc,mlbda,,il,mapsi,model,,
13,lrc,mlbda,,,,,,
14,lrc,mlbda,,complex,il,mapsi,,
15,lrc,mlbda,,il,mogpl,,,
16,lrc,mlbda,,complex,mapsi,mogpl,,
17,lrc,mlbda,,il,model,mogpl,,
18,lrc,,,il,mapsi,mogpl,,
19,lrc,mlbda,,bima,complex,mapsi,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,mapsi,model,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,,,,,
24,lrc,mlbda,,il,model,mogpl,,
25,,,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,complex,il,mogpl,,
31,lrc,mlbda,,il,mapsi,model,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,,,,complex,mogpl,,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,,,complex,,,,
40,mlbda,,,il,,,,
