num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,lrc,mogpl,,
2,bima,mapsi,,il,lrc,mogpl,,
3,bima,mapsi,,il,lrc,mogpl,,
4,bima,,,il,model,mogpl,,
5,bima,mapsi,,complex,il,model,,
6,bima,mapsi,,il,model,mogpl,,
7,mapsi,,,algav,model,mogpl,,
8,bima,mapsi,,lrc,model,mogpl,,
9,bima,mapsi,,lrc,model,mogpl,,
10,bima,mapsi,,algav,lrc,mogpl,,
11,bima,mapsi,,il,model,mogpl,,
12,,,,complex,il,mogpl,,
13,bima,mapsi,,il,model,mogpl,,
14,bima,mapsi,,complex,il,mogpl,,
15,bima,mapsi,,il,model,mogpl,,
