num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,archi1,ares,,
2,noyau,pr,,,,,,
3,noyau,pr,,archi1,dlp,il,,
4,,,,il,,,,
5,noyau,pr,,dlp,il,mlbda,,
6,noyau,pr,,algav,ares,il,,
7,noyau,pr,,ares,il,mlbda,,
8,noyau,pr,,archi1,il,mlbda,,
9,pr,,,mlbda,,,,
10,noyau,pr,,archi1,il,,,
11,noyau,pr,,archi1,ares,il,,
12,pr,,,dlp,,,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,,,,,
15,noyau,pr,,ares,dlp,il,,
16,noyau,pr,,ares,il,mlbda,,
17,noyau,,,algav,ares,dlp,,
18,noyau,pr,,ares,dlp,il,,
19,noyau,pr,,archi1,dlp,mlbda,,
20,noyau,pr,,archi1,dlp,il,,
21,pr,,,archi1,dlp,il,,
22,noyau,pr,,archi1,ares,mlbda,,
23,noyau,pr,,ares,il,mlbda,,
24,noyau,pr,,ares,il,mlbda,,
25,noyau,,,ares,,,,
26,noyau,pr,,archi1,ares,mlbda,,
27,noyau,pr,,ares,dlp,il,,
28,noyau,pr,,ares,dlp,il,,
29,noyau,,,algav,archi1,,,
30,noyau,pr,,dlp,il,,,
31,noyau,pr,,algav,archi1,mlbda,,
32,noyau,pr,,algav,il,mlbda,,
33,noyau,pr,,algav,ares,il,,
34,,,,algav,ares,,,
35,,,,archi1,il,mlbda,,
