num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,dlp,pr,
2,model,,,complex,dlp,mapsi,noyau,
3,model,,,ares,complex,noyau,pr,
4,model,,,archi1,ares,complex,,
5,model,,,ares,noyau,pr,,
6,model,,,ares,complex,mapsi,pr,
7,model,,,ares,complex,noyau,pr,
8,model,,,archi1,complex,mapsi,pr,
9,model,,,complex,dlp,mapsi,pr,
10,model,,,ares,complex,mapsi,pr,
11,model,,,archi1,complex,noyau,pr,
12,model,,,ares,mapsi,noyau,pr,
13,model,,,ares,complex,noyau,pr,
14,model,,,ares,complex,mapsi,pr,
15,model,,,ares,mapsi,noyau,pr,
16,model,,,archi1,ares,complex,pr,
17,model,,,ares,complex,mapsi,,
18,model,,,archi1,complex,noyau,pr,
19,model,,,complex,dlp,mlbda,noyau,
20,model,,,ares,complex,noyau,pr,
21,model,,,archi1,mapsi,noyau,pr,
22,model,,,archi1,complex,noyau,pr,
23,model,,,ares,complex,dlp,mapsi,
24,model,,,complex,dlp,mapsi,pr,
25,model,,,ares,complex,noyau,pr,
