num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,archi1,pr,signal,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,rtel,,archi1,mogpl,signal,,
5,ares,rtel,,archi1,mogpl,pr,,
6,ares,rtel,,mogpl,noyau,signal,,
7,,,,mogpl,pr,,,
8,ares,rtel,,archi1,noyau,signal,,
9,ares,rtel,,mogpl,noyau,pr,,
10,ares,rtel,,archi1,pr,signal,,
11,ares,rtel,,archi1,pr,signal,,
12,ares,rtel,,archi1,complex,signal,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,noyau,pr,signal,,
16,rtel,,,archi1,signal,,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,archi1,mogpl,pr,,
19,ares,rtel,,mogpl,noyau,pr,,
20,ares,rtel,,complex,mogpl,signal,,
21,ares,rtel,,noyau,pr,signal,,
22,ares,rtel,,mogpl,noyau,signal,,
23,ares,rtel,,archi1,pr,signal,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,noyau,,,,
27,ares,rtel,,noyau,pr,signal,,
28,ares,rtel,,mogpl,pr,signal,,
29,ares,rtel,,mogpl,noyau,signal,,
30,rtel,,,mogpl,signal,,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,archi1,pr,signal,,
33,ares,rtel,,complex,noyau,pr,,
34,ares,rtel,,archi1,pr,signal,,
35,ares,rtel,,mogpl,noyau,pr,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,archi1,mogpl,signal,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,archi1,mogpl,pr,,
41,ares,rtel,,noyau,pr,signal,,
42,ares,rtel,,archi1,mogpl,noyau,,
43,ares,rtel,,noyau,pr,signal,,
44,,,,mogpl,noyau,signal,,
45,ares,rtel,,mogpl,noyau,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,mogpl,pr,signal,,
48,ares,rtel,,archi1,noyau,pr,,
49,ares,,,archi1,,,,
50,ares,rtel,,mogpl,pr,signal,,
