num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,vlsi1,,,mobj,,,,
2,archi1,vlsi1,,noyau,pr,signal,,
3,archi1,vlsi1,,esa,noyau,signal,,
4,archi1,vlsi1,,ares,esa,signal,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,esa,noyau,pr,,
7,archi1,vlsi1,,esa,mobj,signal,,
8,archi1,vlsi1,,ares,esa,pr,,
9,archi1,,,esa,noyau,,,
10,archi1,vlsi1,,esa,mobj,pr,,
11,archi1,vlsi1,,ares,esa,noyau,,
12,archi1,vlsi1,,ares,mobj,pr,,
13,archi1,vlsi1,,ares,mobj,signal,,
14,archi1,vlsi1,,esa,pr,signal,,
15,archi1,vlsi1,,pr,,,,
16,archi1,vlsi1,,esa,mobj,pr,,
17,archi1,vlsi1,,esa,mobj,signal,,
18,,,,esa,mobj,signal,,
19,archi1,vlsi1,,esa,noyau,pr,,
20,archi1,vlsi1,,mobj,noyau,pr,,
21,archi1,vlsi1,,ares,mobj,noyau,,
22,archi1,vlsi1,,ares,esa,signal,,
23,archi1,vlsi1,,mobj,noyau,signal,,
24,archi1,vlsi1,,signal,,,,
25,archi1,vlsi1,,ares,mobj,signal,,
26,archi1,vlsi1,,mobj,pr,signal,,
27,archi1,vlsi1,,ares,esa,pr,,
28,archi1,vlsi1,,esa,pr,signal,,
29,archi1,vlsi1,,esa,mobj,noyau,,
30,archi1,vlsi1,,mobj,pr,signal,,
31,vlsi1,,,mobj,,,,
32,vlsi1,,,esa,pr,,,
33,archi1,,,esa,mobj,,,
34,archi1,vlsi1,,esa,mobj,pr,,
35,archi1,vlsi1,,ares,mobj,pr,,
36,archi1,,,noyau,pr,,,
37,archi1,,,esa,pr,,,
38,archi1,vlsi1,,esa,mobj,pr,,
39,archi1,vlsi1,,ares,mobj,pr,,
40,archi1,,,ares,esa,mobj,,
41,archi1,vlsi1,,esa,mobj,pr,,
42,archi1,vlsi1,,ares,esa,signal,,
43,archi1,,,ares,mobj,,,
44,,,,esa,mobj,signal,,
45,archi1,vlsi1,,esa,mobj,pr,,
46,archi1,vlsi1,,noyau,pr,signal,,
47,archi1,vlsi1,,,,,,
48,archi1,vlsi1,,signal,,,,
49,archi1,vlsi1,,ares,esa,signal,,
50,archi1,vlsi1,,ares,pr,signal,,
