num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,vlsi1,,,esa,mobj,,,
2,archi1,vlsi1,,mobj,pr,signal,,
3,archi1,vlsi1,,mobj,pr,signal,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,,,,,
7,archi1,vlsi1,,mobj,noyau,pr,,
8,archi1,vlsi1,,ares,esa,mobj,,
9,archi1,vlsi1,,ares,mobj,signal,,
10,archi1,vlsi1,,signal,,,,
11,archi1,vlsi1,,mobj,noyau,pr,,
12,,,,esa,mobj,signal,,
13,archi1,vlsi1,,ares,esa,mobj,,
14,archi1,vlsi1,,esa,mobj,noyau,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,archi1,vlsi1,,noyau,pr,,,
17,archi1,vlsi1,,ares,esa,mobj,,
18,archi1,vlsi1,,mobj,noyau,signal,,
19,archi1,vlsi1,,esa,mobj,noyau,,
20,archi1,vlsi1,,esa,mobj,pr,,
21,archi1,vlsi1,,,,,,
22,archi1,vlsi1,,,,,,
23,archi1,vlsi1,,esa,mobj,signal,,
24,archi1,vlsi1,,esa,,,,
25,archi1,vlsi1,,ares,esa,mobj,,
26,archi1,vlsi1,,noyau,pr,signal,,
27,archi1,,,esa,signal,,,
28,archi1,vlsi1,,mobj,noyau,signal,,
29,archi1,vlsi1,,ares,esa,mobj,,
30,archi1,vlsi1,,ares,pr,signal,,
31,archi1,vlsi1,,ares,mobj,noyau,,
32,archi1,vlsi1,,esa,pr,signal,,
33,archi1,vlsi1,,mobj,noyau,signal,,
34,archi1,vlsi1,,esa,mobj,pr,,
35,archi1,vlsi1,,noyau,pr,signal,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,archi1,vlsi1,,ares,mobj,,,
38,archi1,vlsi1,,,,,,
39,archi1,vlsi1,,esa,noyau,signal,,
40,archi1,vlsi1,,ares,noyau,signal,,
41,archi1,vlsi1,,ares,esa,noyau,,
42,archi1,vlsi1,,mobj,pr,signal,,
43,archi1,vlsi1,,ares,esa,signal,,
44,archi1,vlsi1,,esa,noyau,signal,,
45,archi1,vlsi1,,ares,noyau,signal,,
46,archi1,,,mobj,,,,
47,archi1,vlsi1,,mobj,noyau,pr,,
48,archi1,vlsi1,,esa,mobj,noyau,,
49,archi1,vlsi1,,esa,mobj,noyau,,
50,archi1,vlsi1,,esa,,,,
