num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,il,mogpl,,
2,bima,mapsi,,complex,lrc,mogpl,,
3,bima,mapsi,,complex,lrc,mogpl,,
4,bima,,,il,model,,,
5,mapsi,,,lrc,,,,
6,bima,mapsi,,algav,complex,mogpl,,
7,mapsi,,,il,,,,
8,bima,mapsi,,il,lrc,model,,
9,bima,mapsi,,il,lrc,model,,
10,mapsi,,,complex,il,lrc,,
11,bima,mapsi,,lrc,model,mogpl,,
12,bima,mapsi,,complex,lrc,mogpl,,
13,bima,mapsi,,algav,complex,il,,
14,bima,mapsi,,algav,il,model,,
15,bima,mapsi,,il,lrc,mogpl,,
