num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,il,mapsi,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,aagb,complex,mapsi,,
4,mogpl,,,bima,mapsi,,,
5,lrc,,,mapsi,,,,
6,lrc,mogpl,,bima,il,mapsi,,
7,lrc,mogpl,,aagb,complex,mapsi,,
8,lrc,mogpl,,bima,mapsi,mlbda,,
9,lrc,mogpl,,aagb,complex,,,
10,lrc,mogpl,,bima,il,mapsi,,
11,lrc,mogpl,,il,mapsi,mlbda,,
12,lrc,mogpl,,bima,mapsi,,,
13,lrc,,,bima,mapsi,,,
14,lrc,mogpl,,complex,il,mlbda,,
15,lrc,mogpl,,complex,il,mapsi,,
16,lrc,,,complex,il,mlbda,,
17,,,,aagb,complex,mapsi,,
18,lrc,mogpl,,aagb,complex,il,,
19,lrc,mogpl,,bima,il,mapsi,,
20,lrc,mogpl,,complex,mlbda,,,
21,lrc,mogpl,,bima,mapsi,mlbda,,
22,lrc,mogpl,,aagb,mapsi,mlbda,,
23,lrc,mogpl,,complex,il,mlbda,,
24,lrc,mogpl,,complex,il,mapsi,,
25,lrc,mogpl,,complex,mapsi,mlbda,,
26,lrc,mogpl,,bima,mapsi,mlbda,,
27,lrc,mogpl,,mlbda,,,,
28,lrc,,,il,mapsi,mlbda,,
29,lrc,,,mapsi,mlbda,,,
30,lrc,mogpl,,bima,complex,mapsi,,
31,lrc,mogpl,,,,,,
32,lrc,mogpl,,bima,mapsi,mlbda,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,bima,complex,mapsi,,
35,lrc,mogpl,,complex,il,mapsi,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,complex,mlbda,,,
38,mogpl,,,complex,mlbda,,,
39,mogpl,,,aagb,,,,
40,lrc,mogpl,,bima,complex,mlbda,,
41,lrc,mogpl,,bima,mapsi,mlbda,,
42,lrc,mogpl,,complex,il,mapsi,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,complex,mapsi,,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
