num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,bima,il,mapsi,,
3,lrc,mlbda,,bima,mapsi,mogpl,,
4,lrc,mlbda,,bima,mapsi,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,,,,
8,lrc,mlbda,,il,model,mogpl,,
9,lrc,mlbda,,complex,il,mapsi,,
10,lrc,mlbda,,mapsi,model,,,
11,mlbda,,,bima,il,,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,,,bima,,,,
14,lrc,mlbda,,model,mogpl,,,
15,lrc,mlbda,,complex,il,mapsi,,
16,lrc,mlbda,,il,mapsi,model,,
17,lrc,mlbda,,il,model,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,bima,il,mapsi,,
21,lrc,mlbda,,mapsi,model,mogpl,,
22,lrc,mlbda,,bima,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,model,,
24,mlbda,,,il,,,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,il,model,mogpl,,
27,lrc,mlbda,,bima,mapsi,,,
28,lrc,mlbda,,il,model,mogpl,,
29,lrc,mlbda,,il,model,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,complex,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,model,mogpl,,
34,lrc,mlbda,,il,mogpl,,,
35,lrc,mlbda,,mapsi,model,mogpl,,
36,mlbda,,,mapsi,mogpl,,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,bima,il,mogpl,,
40,lrc,mlbda,,bima,il,mapsi,,
