num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,noyau,,
2,archi1,,,ares,,,,
3,archi1,vlsi1,,ares,esa,mobj,,
4,archi1,vlsi1,,ares,mobj,pr,,
5,archi1,vlsi1,,esa,pr,signal,,
6,archi1,vlsi1,,esa,pr,signal,,
7,archi1,vlsi1,,mobj,pr,signal,,
8,archi1,vlsi1,,signal,,,,
9,archi1,vlsi1,,esa,mobj,signal,,
10,archi1,vlsi1,,ares,mobj,signal,,
11,archi1,vlsi1,,esa,pr,signal,,
12,archi1,vlsi1,,ares,mobj,noyau,,
13,vlsi1,,,mobj,noyau,pr,,
14,archi1,vlsi1,,ares,mobj,signal,,
15,archi1,vlsi1,,mobj,noyau,pr,,
16,archi1,vlsi1,,mobj,noyau,signal,,
17,archi1,vlsi1,,mobj,pr,signal,,
18,archi1,vlsi1,,,,,,
19,vlsi1,,,esa,signal,,,
20,archi1,vlsi1,,esa,mobj,pr,,
21,archi1,vlsi1,,esa,mobj,noyau,,
22,archi1,vlsi1,,esa,mobj,noyau,,
23,archi1,vlsi1,,esa,mobj,signal,,
24,archi1,vlsi1,,noyau,,,,
25,archi1,vlsi1,,ares,esa,signal,,
26,archi1,vlsi1,,esa,noyau,pr,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,ares,mobj,signal,,
29,,,,mobj,noyau,signal,,
30,archi1,vlsi1,,esa,pr,signal,,
31,archi1,vlsi1,,esa,noyau,pr,,
32,archi1,vlsi1,,esa,mobj,signal,,
33,archi1,vlsi1,,mobj,noyau,signal,,
34,archi1,vlsi1,,esa,mobj,signal,,
35,archi1,vlsi1,,esa,mobj,signal,,
36,archi1,vlsi1,,mobj,noyau,signal,,
37,archi1,vlsi1,,ares,mobj,signal,,
38,archi1,vlsi1,,mobj,pr,signal,,
39,archi1,vlsi1,,mobj,noyau,signal,,
40,archi1,vlsi1,,mobj,pr,signal,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,archi1,vlsi1,,ares,esa,mobj,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,,,ares,pr,,,
45,archi1,vlsi1,,esa,mobj,signal,,
46,archi1,vlsi1,,esa,mobj,signal,,
47,archi1,vlsi1,,mobj,,,,
48,archi1,vlsi1,,ares,esa,signal,,
49,archi1,vlsi1,,mobj,,,,
50,archi1,vlsi1,,noyau,,,,
