num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,rtel,,noyau,pr,signal,,
5,,,,archi1,mogpl,signal,,
6,ares,rtel,,complex,mogpl,signal,,
7,ares,rtel,,complex,noyau,signal,,
8,ares,rtel,,mogpl,noyau,pr,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,,,,,,,
11,ares,rtel,,archi1,complex,noyau,,
12,ares,rtel,,mogpl,pr,signal,,
13,ares,rtel,,archi1,mogpl,pr,,
14,ares,rtel,,archi1,noyau,signal,,
15,ares,rtel,,archi1,mogpl,noyau,,
16,ares,rtel,,archi1,noyau,pr,,
17,ares,rtel,,mogpl,noyau,pr,,
18,ares,rtel,,complex,noyau,signal,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,archi1,complex,signal,,
21,ares,rtel,,archi1,noyau,signal,,
22,ares,rtel,,archi1,mogpl,noyau,,
23,ares,rtel,,pr,,,,
24,ares,rtel,,archi1,mogpl,pr,,
25,ares,rtel,,mogpl,pr,signal,,
26,ares,rtel,,complex,mogpl,noyau,,
27,ares,rtel,,complex,noyau,pr,,
28,ares,rtel,,mogpl,noyau,pr,,
29,ares,rtel,,noyau,pr,signal,,
30,ares,rtel,,archi1,noyau,signal,,
31,ares,rtel,,noyau,pr,signal,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,archi1,pr,signal,,
34,ares,rtel,,archi1,mogpl,pr,,
35,ares,rtel,,archi1,noyau,pr,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,complex,noyau,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,complex,mogpl,pr,,
42,ares,rtel,,mogpl,pr,signal,,
43,ares,rtel,,noyau,pr,signal,,
44,ares,rtel,,,,,,
45,ares,rtel,,archi1,pr,signal,,
46,ares,rtel,,archi1,mogpl,pr,,
47,ares,rtel,,archi1,pr,signal,,
48,ares,,,mogpl,,,,
49,ares,rtel,,archi1,pr,signal,,
50,ares,rtel,,mogpl,noyau,signal,,
