num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,il,mapsi,,
2,lrc,mogpl,,aagb,mapsi,mlbda,,
3,lrc,mogpl,,mapsi,,,,
4,lrc,mogpl,,il,mapsi,mlbda,,
5,lrc,mogpl,,aagb,il,mlbda,,
6,lrc,mogpl,,complex,il,mapsi,,
7,lrc,mogpl,,,,,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,,,mlbda,,,,
10,lrc,mogpl,,aagb,bima,mapsi,,
11,lrc,mogpl,,complex,mapsi,mlbda,,
12,lrc,mogpl,,complex,il,mlbda,,
13,lrc,mogpl,,aagb,mapsi,mlbda,,
14,lrc,mogpl,,bima,mapsi,mlbda,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,lrc,mogpl,,complex,il,mlbda,,
17,lrc,mogpl,,il,mapsi,mlbda,,
18,lrc,,,complex,mapsi,mlbda,,
19,lrc,mogpl,,complex,il,mapsi,,
20,lrc,mogpl,,bima,complex,mlbda,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,,,,complex,mapsi,mlbda,,
23,lrc,,,complex,mapsi,,,
24,lrc,,,aagb,complex,mapsi,,
25,lrc,mogpl,,complex,il,mapsi,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,complex,il,mapsi,,
28,lrc,mogpl,,aagb,il,mapsi,,
29,lrc,mogpl,,complex,il,mlbda,,
30,lrc,mogpl,,bima,mapsi,mlbda,,
31,lrc,mogpl,,aagb,complex,mlbda,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,lrc,mogpl,,aagb,complex,mapsi,,
34,lrc,mogpl,,aagb,complex,mlbda,,
35,lrc,mogpl,,complex,il,mapsi,,
36,lrc,mogpl,,il,mapsi,,,
37,lrc,mogpl,,bima,mapsi,,,
38,lrc,mogpl,,mapsi,,,,
39,lrc,mogpl,,il,,,,
40,lrc,,,bima,,,,
41,lrc,mogpl,,bima,complex,mapsi,,
42,lrc,,,bima,complex,mapsi,,
43,lrc,mogpl,,bima,complex,mlbda,,
44,lrc,mogpl,,bima,complex,mlbda,,
45,lrc,mogpl,,bima,il,,,
