num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,mapsi,
2,model,,,archi1,mapsi,noyau,pr,
3,model,,,archi1,ares,dlp,pr,
4,model,,,complex,dlp,noyau,pr,
5,model,,,archi1,ares,complex,noyau,
6,model,,,ares,complex,noyau,pr,
7,model,,,archi1,noyau,pr,,
8,model,,,archi1,ares,complex,noyau,
9,model,,,archi1,ares,dlp,mapsi,
10,model,,,complex,dlp,mapsi,pr,
11,,,,complex,mapsi,noyau,pr,
12,model,,,archi1,complex,noyau,pr,
13,model,,,archi1,ares,mapsi,pr,
14,,,,ares,complex,mapsi,pr,
15,model,,,archi1,ares,mapsi,pr,
16,model,,,complex,mapsi,noyau,pr,
17,model,,,archi1,ares,dlp,noyau,
18,model,,,archi1,ares,complex,mapsi,
19,model,,,ares,complex,dlp,noyau,
20,model,,,ares,dlp,noyau,pr,
21,model,,,archi1,ares,complex,,
22,model,,,ares,complex,pr,,
23,model,,,dlp,mapsi,noyau,pr,
24,model,,,ares,complex,dlp,mapsi,
25,model,,,archi1,dlp,mapsi,mlbda,
