num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,lrc,mogpl,,
2,bima,mapsi,,model,,,,
3,bima,mapsi,,il,model,mogpl,,
4,bima,mapsi,,complex,lrc,model,,
5,,,,lrc,model,,,
6,bima,mapsi,,il,lrc,mogpl,,
7,bima,mapsi,,lrc,model,mogpl,,
8,mapsi,,,mogpl,,,,
9,bima,mapsi,,complex,il,lrc,,
10,bima,mapsi,,complex,lrc,,,
11,bima,,,algav,il,,,
12,bima,mapsi,,il,lrc,mogpl,,
13,bima,mapsi,,algav,il,model,,
14,bima,mapsi,,il,model,mogpl,,
15,bima,mapsi,,complex,lrc,model,,
