num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,dlp,,
2,noyau,pr,,archi1,dlp,il,,
3,noyau,pr,,algav,ares,dlp,,
4,,,,algav,,,,
5,noyau,pr,,archi1,ares,dlp,,
6,noyau,pr,,ares,dlp,il,,
7,noyau,pr,,archi1,dlp,il,,
8,noyau,pr,,archi1,dlp,il,,
9,,,,mlbda,,,,
10,noyau,pr,,dlp,mlbda,,,
11,noyau,pr,,dlp,il,mlbda,,
12,noyau,pr,,mlbda,,,,
13,noyau,,,algav,dlp,,,
14,noyau,pr,,ares,il,mlbda,,
15,noyau,pr,,,,,,
16,noyau,pr,,algav,il,mlbda,,
17,noyau,pr,,ares,dlp,il,,
18,pr,,,archi1,mlbda,,,
19,noyau,pr,,archi1,dlp,mlbda,,
20,pr,,,ares,dlp,mlbda,,
21,noyau,pr,,ares,dlp,il,,
22,noyau,pr,,algav,dlp,il,,
23,noyau,pr,,archi1,dlp,mlbda,,
24,pr,,,ares,il,mlbda,,
25,,,,algav,ares,il,,
26,pr,,,algav,dlp,mlbda,,
27,noyau,pr,,dlp,il,mlbda,,
28,noyau,pr,,algav,il,mlbda,,
29,noyau,pr,,archi1,ares,dlp,,
30,noyau,pr,,algav,ares,mlbda,,
31,noyau,pr,,ares,dlp,il,,
32,noyau,pr,,archi1,dlp,il,,
33,noyau,pr,,algav,il,mlbda,,
34,noyau,pr,,ares,il,mlbda,,
35,,,,archi1,dlp,,,
