num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,pr,
2,model,,,archi1,ares,mapsi,noyau,
3,model,,,archi1,complex,noyau,pr,
4,model,,,ares,complex,mapsi,noyau,
5,model,,,ares,complex,noyau,pr,
6,model,,,archi1,complex,dlp,noyau,
7,model,,,complex,mapsi,noyau,pr,
8,model,,,ares,complex,noyau,pr,
9,model,,,complex,dlp,noyau,pr,
10,model,,,archi1,complex,dlp,noyau,
11,model,,,ares,complex,mapsi,pr,
12,model,,,complex,mapsi,noyau,pr,
13,model,,,archi1,ares,complex,noyau,
14,model,,,ares,complex,noyau,pr,
15,model,,,archi1,ares,mapsi,pr,
16,model,,,archi1,ares,noyau,pr,
17,,,,ares,complex,mapsi,pr,
18,model,,,mapsi,mlbda,noyau,pr,
19,model,,,complex,mapsi,noyau,,
20,model,,,archi1,complex,pr,,
21,model,,,ares,complex,mapsi,pr,
22,model,,,ares,complex,dlp,noyau,
23,model,,,ares,complex,noyau,pr,
24,model,,,archi1,complex,noyau,pr,
25,model,,,ares,dlp,mapsi,noyau,
