num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,mlbda,,,
2,noyau,pr,,ares,il,mlbda,,
3,noyau,pr,,ares,dlp,,,
4,noyau,pr,,ares,dlp,il,,
5,noyau,pr,,archi1,il,mlbda,,
6,noyau,,,dlp,mlbda,,,
7,noyau,pr,,algav,il,mlbda,,
8,noyau,pr,,archi1,ares,il,,
9,noyau,pr,,algav,archi1,dlp,,
10,noyau,pr,,archi1,dlp,mlbda,,
11,noyau,pr,,archi1,il,mlbda,,
12,noyau,pr,,algav,ares,dlp,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,algav,archi1,ares,,
15,noyau,pr,,algav,archi1,il,,
16,noyau,pr,,archi1,ares,il,,
17,noyau,pr,,archi1,ares,il,,
18,pr,,,il,mlbda,,,
19,noyau,pr,,ares,dlp,il,,
20,noyau,pr,,archi1,il,mlbda,,
21,noyau,pr,,ares,dlp,il,,
22,noyau,pr,,ares,il,mlbda,,
23,pr,,,algav,,,,
24,noyau,,,il,,,,
25,noyau,pr,,ares,il,mlbda,,
26,noyau,pr,,algav,ares,il,,
27,noyau,pr,,algav,ares,il,,
28,noyau,pr,,algav,il,mlbda,,
29,noyau,pr,,archi1,ares,il,,
30,noyau,pr,,algav,,,,
31,noyau,pr,,,,,,
32,noyau,pr,,algav,dlp,il,,
33,noyau,pr,,ares,dlp,mlbda,,
34,noyau,pr,,algav,dlp,il,,
35,noyau,pr,,algav,archi1,dlp,,
