num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,noyau,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,,,,complex,mogpl,pr,,
4,ares,rtel,,mogpl,noyau,pr,,
5,ares,rtel,,mogpl,noyau,pr,,
6,,,,pr,,,,
7,ares,rtel,,archi1,noyau,signal,,
8,ares,rtel,,mogpl,pr,signal,,
9,ares,rtel,,,,,,
10,ares,rtel,,archi1,,,,
11,,,,mogpl,signal,,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,complex,noyau,,
14,ares,rtel,,archi1,noyau,pr,,
15,ares,rtel,,archi1,complex,pr,,
16,ares,rtel,,archi1,noyau,pr,,
17,ares,rtel,,noyau,pr,signal,,
18,ares,rtel,,mogpl,pr,signal,,
19,,,,noyau,pr,,,
20,ares,rtel,,mogpl,pr,signal,,
21,ares,rtel,,complex,mogpl,pr,,
22,ares,rtel,,mogpl,pr,signal,,
23,ares,rtel,,archi1,pr,signal,,
24,ares,rtel,,archi1,mogpl,pr,,
25,ares,rtel,,mogpl,pr,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,mogpl,noyau,pr,,
28,ares,rtel,,archi1,noyau,signal,,
29,ares,rtel,,archi1,complex,pr,,
30,ares,rtel,,noyau,pr,signal,,
31,,,,noyau,,,,
32,rtel,,,mogpl,noyau,,,
33,,,,pr,,,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,archi1,noyau,signal,,
36,ares,rtel,,archi1,mogpl,noyau,,
37,ares,,,noyau,pr,,,
38,ares,rtel,,archi1,complex,signal,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,archi1,complex,mogpl,,
41,ares,rtel,,mogpl,noyau,pr,,
42,ares,rtel,,archi1,noyau,signal,,
43,ares,rtel,,mogpl,noyau,signal,,
44,ares,rtel,,complex,mogpl,pr,,
45,ares,,,,,,,
46,ares,rtel,,archi1,mogpl,pr,,
47,ares,rtel,,archi1,mogpl,noyau,,
48,ares,rtel,,complex,mogpl,noyau,,
49,,,,archi1,noyau,signal,,
50,ares,rtel,,archi1,noyau,pr,,
