num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,il,,
2,noyau,pr,,algav,dlp,il,,
3,noyau,pr,,ares,dlp,il,,
4,,,,dlp,,,,
5,noyau,pr,,il,mlbda,,,
6,noyau,pr,,algav,ares,il,,
7,noyau,pr,,archi1,ares,dlp,,
8,,,,ares,dlp,,,
9,,,,ares,dlp,il,,
10,noyau,pr,,ares,il,mlbda,,
11,,,,archi1,dlp,,,
12,noyau,pr,,algav,ares,il,,
13,noyau,pr,,algav,il,mlbda,,
14,noyau,pr,,archi1,dlp,il,,
15,noyau,pr,,ares,dlp,il,,
16,noyau,pr,,il,,,,
17,noyau,pr,,ares,dlp,,,
18,noyau,pr,,ares,il,mlbda,,
19,noyau,pr,,algav,ares,mlbda,,
20,noyau,pr,,ares,dlp,mlbda,,
21,,,,ares,mlbda,,,
22,noyau,pr,,ares,il,mlbda,,
23,noyau,pr,,ares,il,mlbda,,
24,noyau,pr,,algav,ares,il,,
25,noyau,pr,,algav,dlp,mlbda,,
26,noyau,pr,,archi1,ares,,,
27,noyau,pr,,archi1,ares,il,,
28,noyau,pr,,ares,dlp,mlbda,,
29,noyau,pr,,archi1,il,,,
30,noyau,pr,,ares,dlp,il,,
31,noyau,,,il,,,,
32,noyau,pr,,algav,dlp,il,,
33,pr,,,,,,,
34,noyau,pr,,algav,archi1,ares,,
35,noyau,pr,,archi1,il,,,
