num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,pr,signal,,
2,archi1,vlsi1,,esa,mobj,signal,,
3,archi1,vlsi1,,esa,pr,signal,,
4,archi1,vlsi1,,esa,pr,signal,,
5,vlsi1,,,ares,signal,,,
6,archi1,vlsi1,,mobj,noyau,signal,,
7,archi1,vlsi1,,esa,pr,signal,,
8,archi1,vlsi1,,ares,noyau,,,
9,archi1,vlsi1,,ares,noyau,signal,,
10,archi1,vlsi1,,ares,esa,pr,,
11,archi1,vlsi1,,ares,esa,mobj,,
12,archi1,vlsi1,,esa,signal,,,
13,archi1,vlsi1,,mobj,pr,signal,,
14,archi1,vlsi1,,ares,mobj,signal,,
15,archi1,vlsi1,,ares,mobj,pr,,
16,archi1,vlsi1,,esa,mobj,pr,,
17,archi1,vlsi1,,esa,noyau,signal,,
18,archi1,vlsi1,,mobj,noyau,signal,,
19,,,,esa,signal,,,
20,vlsi1,,,signal,,,,
21,archi1,vlsi1,,esa,mobj,noyau,,
22,vlsi1,,,noyau,signal,,,
23,archi1,vlsi1,,ares,mobj,signal,,
24,vlsi1,,,mobj,noyau,signal,,
25,archi1,vlsi1,,esa,mobj,signal,,
26,archi1,vlsi1,,noyau,pr,signal,,
27,archi1,vlsi1,,esa,pr,signal,,
28,archi1,vlsi1,,ares,mobj,pr,,
29,vlsi1,,,mobj,signal,,,
30,archi1,vlsi1,,ares,esa,,,
31,archi1,vlsi1,,mobj,pr,signal,,
32,archi1,vlsi1,,esa,noyau,signal,,
33,,,,esa,signal,,,
34,vlsi1,,,ares,mobj,noyau,,
35,archi1,vlsi1,,esa,mobj,pr,,
36,archi1,vlsi1,,ares,mobj,signal,,
37,archi1,vlsi1,,esa,mobj,signal,,
38,archi1,vlsi1,,ares,mobj,signal,,
39,archi1,vlsi1,,ares,mobj,signal,,
40,archi1,vlsi1,,ares,esa,signal,,
41,archi1,vlsi1,,ares,esa,signal,,
42,archi1,,,noyau,signal,,,
43,archi1,vlsi1,,esa,noyau,pr,,
44,archi1,,,mobj,pr,,,
45,,,,esa,mobj,,,
46,archi1,vlsi1,,esa,,,,
47,vlsi1,,,mobj,pr,,,
48,archi1,vlsi1,,pr,,,,
49,archi1,vlsi1,,mobj,noyau,signal,,
50,archi1,vlsi1,,esa,mobj,pr,,
