num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,mapsi,noyau,
2,model,,,archi1,complex,mapsi,noyau,
3,model,,,ares,complex,noyau,pr,
4,model,,,ares,complex,mlbda,pr,
5,model,,,complex,mapsi,noyau,pr,
6,model,,,archi1,complex,noyau,pr,
7,model,,,ares,complex,mapsi,pr,
8,model,,,dlp,noyau,,,
9,,,,archi1,ares,mapsi,mlbda,
10,model,,,archi1,complex,mapsi,pr,
11,model,,,archi1,complex,dlp,pr,
12,model,,,archi1,dlp,mapsi,pr,
13,model,,,ares,complex,mapsi,noyau,
14,model,,,complex,mapsi,noyau,pr,
15,model,,,ares,complex,mapsi,pr,
16,model,,,archi1,ares,complex,noyau,
17,,,,complex,mapsi,noyau,pr,
18,model,,,archi1,complex,noyau,pr,
19,model,,,archi1,ares,complex,pr,
20,model,,,archi1,complex,mapsi,pr,
21,model,,,ares,complex,mapsi,noyau,
22,,,,archi1,ares,complex,dlp,
23,model,,,archi1,ares,complex,pr,
24,model,,,archi1,ares,noyau,,
25,model,,,complex,mapsi,noyau,pr,
