num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,signal,,
2,,,,pr,signal,,,
3,ares,rtel,,noyau,pr,signal,,
4,ares,rtel,,archi1,mogpl,pr,,
5,ares,rtel,,noyau,pr,signal,,
6,ares,rtel,,archi1,noyau,pr,,
7,ares,rtel,,archi1,noyau,pr,,
8,ares,rtel,,archi1,pr,signal,,
9,ares,rtel,,archi1,pr,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,mogpl,noyau,pr,,
12,,,,signal,,,,
13,ares,rtel,,archi1,noyau,signal,,
14,ares,rtel,,mogpl,pr,signal,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,archi1,pr,signal,,
17,ares,rtel,,archi1,mogpl,pr,,
18,ares,rtel,,noyau,pr,signal,,
19,ares,rtel,,mogpl,noyau,pr,,
20,ares,rtel,,archi1,pr,signal,,
21,ares,rtel,,archi1,mogpl,signal,,
22,ares,rtel,,archi1,mogpl,noyau,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,archi1,noyau,signal,,
25,ares,rtel,,archi1,mogpl,pr,,
26,ares,rtel,,archi1,mogpl,noyau,,
27,ares,rtel,,archi1,noyau,signal,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,mogpl,noyau,signal,,
30,ares,rtel,,archi1,noyau,pr,,
31,rtel,,,,,,,
32,ares,rtel,,archi1,mogpl,noyau,,
33,ares,rtel,,archi1,noyau,pr,,
34,ares,rtel,,noyau,pr,signal,,
35,rtel,,,signal,,,,
36,ares,rtel,,mogpl,noyau,signal,,
37,ares,rtel,,archi1,mogpl,signal,,
38,rtel,,,mogpl,noyau,,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,archi1,mogpl,pr,,
41,ares,rtel,,archi1,mogpl,pr,,
42,ares,rtel,,archi1,pr,signal,,
43,ares,rtel,,archi1,noyau,signal,,
44,ares,rtel,,pr,,,,
45,ares,rtel,,archi1,mogpl,noyau,,
46,ares,rtel,,mogpl,noyau,pr,,
47,ares,rtel,,archi1,pr,signal,,
48,ares,rtel,,archi1,mogpl,signal,,
49,,,,complex,mogpl,noyau,,
50,ares,rtel,,mogpl,noyau,pr,,
