num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,complex,mapsi,,
2,lrc,mogpl,,complex,il,mapsi,,
3,lrc,mogpl,,complex,il,mlbda,,
4,lrc,mogpl,,complex,il,mapsi,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,mogpl,,bima,complex,mapsi,,
7,lrc,mogpl,,complex,il,mapsi,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,complex,mlbda,,,
10,lrc,mogpl,,bima,complex,il,,
11,lrc,mogpl,,complex,il,mlbda,,
12,lrc,mogpl,,aagb,mapsi,mlbda,,
13,lrc,mogpl,,mapsi,mlbda,,,
14,lrc,mogpl,,bima,il,mapsi,,
15,lrc,mogpl,,aagb,bima,complex,,
16,lrc,mogpl,,complex,mapsi,mlbda,,
17,lrc,,,complex,mapsi,,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,,,il,mapsi,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,aagb,il,mapsi,,
22,lrc,mogpl,,bima,mapsi,mlbda,,
23,lrc,mogpl,,aagb,complex,mapsi,,
24,lrc,mogpl,,bima,mapsi,mlbda,,
25,lrc,mogpl,,bima,mapsi,mlbda,,
26,lrc,mogpl,,complex,mlbda,,,
27,lrc,mogpl,,bima,complex,mapsi,,
28,lrc,mogpl,,aagb,il,mapsi,,
29,lrc,mogpl,,aagb,complex,mlbda,,
30,lrc,mogpl,,complex,il,mapsi,,
31,lrc,mogpl,,aagb,complex,mapsi,,
32,lrc,mogpl,,bima,mapsi,mlbda,,
33,lrc,mogpl,,,,,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,complex,il,mlbda,,
36,lrc,mogpl,,complex,il,mapsi,,
37,lrc,mogpl,,complex,il,mapsi,,
38,lrc,mogpl,,bima,mapsi,mlbda,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,lrc,,,complex,mapsi,mlbda,,
41,lrc,mogpl,,bima,il,mapsi,,
42,lrc,mogpl,,il,mapsi,mlbda,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,complex,il,mapsi,,
45,lrc,mogpl,,aagb,il,mapsi,,
