num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,model,mogpl,,
2,bima,mapsi,,complex,model,mogpl,,
3,bima,mapsi,,complex,lrc,mogpl,,
4,bima,mapsi,,complex,il,mogpl,,
5,bima,,,algav,il,model,,
6,bima,mapsi,,complex,lrc,model,,
7,mapsi,,,il,model,mogpl,,
8,bima,mapsi,,il,model,mogpl,,
9,bima,mapsi,,il,,,,
10,bima,mapsi,,il,model,mogpl,,
11,bima,mapsi,,complex,model,mogpl,,
12,bima,mapsi,,algav,lrc,,,
13,bima,mapsi,,complex,il,lrc,,
14,bima,mapsi,,il,model,mogpl,,
15,bima,mapsi,,complex,il,model,,
