num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,model,,
2,lrc,mlbda,,bima,il,mapsi,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,bima,il,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,model,mogpl,,
10,lrc,mlbda,,bima,il,mapsi,,
11,lrc,mlbda,,il,mapsi,model,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,il,,,,
14,,,,complex,il,,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,mlbda,,,il,,,,
17,lrc,mlbda,,il,model,mogpl,,
18,lrc,mlbda,,complex,mapsi,model,,
19,,,,il,mogpl,,,
20,lrc,,,model,,,,
21,lrc,mlbda,,mapsi,model,mogpl,,
22,lrc,mlbda,,,,,,
23,lrc,mlbda,,mapsi,model,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,complex,il,mapsi,,
26,lrc,mlbda,,complex,il,mapsi,,
27,lrc,mlbda,,il,model,mogpl,,
28,lrc,mlbda,,mapsi,model,mogpl,,
29,lrc,mlbda,,bima,complex,mapsi,,
30,lrc,mlbda,,mapsi,model,mogpl,,
31,lrc,mlbda,,il,model,mogpl,,
32,lrc,mlbda,,il,mapsi,model,,
33,,,,mapsi,mogpl,,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,bima,il,mogpl,,
36,lrc,mlbda,,complex,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,mapsi,model,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
