num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,dlp,noyau,pr,
2,model,,,archi1,ares,complex,noyau,
3,model,,,complex,dlp,noyau,pr,
4,model,,,ares,complex,mapsi,pr,
5,model,,,ares,complex,dlp,pr,
6,model,,,ares,complex,mapsi,noyau,
7,model,,,ares,complex,noyau,pr,
8,,,,archi1,ares,complex,pr,
9,model,,,complex,pr,,,
10,model,,,ares,complex,noyau,pr,
11,model,,,archi1,ares,complex,pr,
12,model,,,ares,complex,mapsi,pr,
13,model,,,archi1,ares,complex,pr,
14,model,,,ares,mapsi,mlbda,noyau,
15,model,,,complex,dlp,noyau,pr,
16,model,,,archi1,ares,complex,noyau,
17,model,,,ares,complex,mapsi,pr,
18,model,,,ares,complex,dlp,pr,
19,,,,complex,dlp,noyau,pr,
20,model,,,ares,mapsi,noyau,pr,
21,model,,,ares,complex,pr,,
22,model,,,complex,dlp,mapsi,pr,
23,model,,,ares,complex,mapsi,noyau,
24,,,,ares,complex,noyau,pr,
25,model,,,archi1,ares,complex,noyau,
