num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,noyau,,
2,ares,rtel,,archi1,noyau,signal,,
3,ares,rtel,,archi1,mogpl,pr,,
4,ares,rtel,,archi1,pr,signal,,
5,ares,rtel,,mogpl,noyau,signal,,
6,ares,rtel,,archi1,pr,signal,,
7,,,,complex,signal,,,
8,ares,rtel,,archi1,noyau,signal,,
9,,,,complex,mogpl,noyau,,
10,ares,rtel,,mogpl,pr,signal,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,archi1,noyau,pr,,
13,ares,rtel,,archi1,noyau,signal,,
14,ares,rtel,,archi1,noyau,pr,,
15,ares,rtel,,archi1,mogpl,noyau,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,archi1,noyau,pr,,
18,ares,rtel,,mogpl,pr,signal,,
19,ares,rtel,,noyau,pr,signal,,
20,ares,rtel,,archi1,noyau,signal,,
21,ares,rtel,,archi1,mogpl,pr,,
22,,,,mogpl,pr,,,
23,ares,rtel,,archi1,mogpl,noyau,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,signal,,,,
26,ares,rtel,,archi1,mogpl,pr,,
27,ares,rtel,,archi1,mogpl,signal,,
28,ares,rtel,,archi1,noyau,pr,,
29,ares,rtel,,,,,,
30,ares,rtel,,mogpl,pr,signal,,
31,ares,rtel,,mogpl,noyau,signal,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,archi1,noyau,pr,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,archi1,complex,noyau,,
36,ares,rtel,,mogpl,pr,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,archi1,pr,signal,,
39,ares,rtel,,archi1,noyau,pr,,
40,ares,rtel,,complex,mogpl,pr,,
41,ares,rtel,,mogpl,noyau,pr,,
42,ares,rtel,,complex,noyau,pr,,
43,ares,rtel,,mogpl,noyau,signal,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,,,,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,noyau,pr,signal,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,noyau,pr,signal,,
