num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,complex,il,mapsi,,
3,lrc,mlbda,,bima,mapsi,mogpl,,
4,lrc,mlbda,,complex,mapsi,mogpl,,
5,lrc,mlbda,,bima,mapsi,mogpl,,
6,lrc,mlbda,,bima,il,mogpl,,
7,,,,il,mapsi,mogpl,,
8,lrc,mlbda,,complex,mapsi,mogpl,,
9,mlbda,,,complex,mapsi,model,,
10,lrc,mlbda,,bima,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,,,mapsi,model,,,
13,lrc,mlbda,,mapsi,model,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,bima,il,mapsi,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,mapsi,model,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,complex,il,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,bima,mapsi,mogpl,,
23,lrc,mlbda,,mapsi,model,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,bima,mapsi,mogpl,,
29,,,,il,mapsi,,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,bima,il,mogpl,,
34,lrc,mlbda,,complex,il,mapsi,,
35,lrc,mlbda,,bima,mapsi,mogpl,,
36,lrc,mlbda,,complex,mapsi,,,
37,lrc,,,il,mapsi,model,,
38,lrc,mlbda,,complex,il,mogpl,,
39,lrc,,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
