num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,noyau,,
2,vlsi1,,,ares,signal,,,
3,archi1,vlsi1,,ares,pr,signal,,
4,archi1,vlsi1,,esa,mobj,signal,,
5,archi1,vlsi1,,ares,pr,,,
6,archi1,vlsi1,,esa,mobj,signal,,
7,archi1,vlsi1,,esa,noyau,signal,,
8,,,,ares,mobj,signal,,
9,archi1,vlsi1,,ares,esa,noyau,,
10,archi1,vlsi1,,ares,esa,signal,,
11,archi1,vlsi1,,pr,signal,,,
12,archi1,vlsi1,,esa,mobj,noyau,,
13,archi1,vlsi1,,ares,esa,noyau,,
14,,,,esa,mobj,,,
15,archi1,vlsi1,,mobj,noyau,pr,,
16,,,,mobj,noyau,signal,,
17,archi1,vlsi1,,esa,mobj,signal,,
18,archi1,vlsi1,,esa,mobj,pr,,
19,archi1,vlsi1,,signal,,,,
20,archi1,,,esa,mobj,noyau,,
21,archi1,vlsi1,,mobj,noyau,signal,,
22,archi1,vlsi1,,esa,noyau,pr,,
23,archi1,,,mobj,pr,,,
24,archi1,vlsi1,,esa,mobj,signal,,
25,archi1,vlsi1,,esa,mobj,pr,,
26,archi1,vlsi1,,ares,mobj,signal,,
27,archi1,vlsi1,,mobj,noyau,pr,,
28,vlsi1,,,esa,noyau,pr,,
29,archi1,vlsi1,,ares,mobj,noyau,,
30,archi1,vlsi1,,ares,mobj,signal,,
31,archi1,vlsi1,,ares,mobj,signal,,
32,archi1,vlsi1,,ares,pr,signal,,
33,archi1,vlsi1,,esa,mobj,signal,,
34,archi1,vlsi1,,esa,pr,signal,,
35,archi1,vlsi1,,esa,mobj,pr,,
36,archi1,vlsi1,,esa,mobj,noyau,,
37,archi1,,,ares,esa,,,
38,archi1,,,mobj,pr,,,
39,archi1,vlsi1,,mobj,pr,signal,,
40,archi1,vlsi1,,ares,mobj,noyau,,
41,archi1,vlsi1,,mobj,noyau,signal,,
42,archi1,vlsi1,,ares,noyau,pr,,
43,archi1,vlsi1,,mobj,pr,signal,,
44,archi1,vlsi1,,mobj,noyau,pr,,
45,archi1,vlsi1,,ares,mobj,pr,,
46,archi1,vlsi1,,mobj,noyau,signal,,
47,archi1,vlsi1,,mobj,pr,signal,,
48,archi1,,,ares,esa,signal,,
49,archi1,,,esa,noyau,,,
50,archi1,vlsi1,,ares,pr,signal,,
