num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,mogpl,,,aagb,complex,,,
2,mogpl,,,complex,mlbda,,,
3,lrc,mogpl,,bima,il,mapsi,,
4,lrc,,,il,mapsi,,,
5,lrc,mogpl,,aagb,complex,mapsi,,
6,mogpl,,,complex,mapsi,mlbda,,
7,lrc,mogpl,,mlbda,,,,
8,lrc,mogpl,,bima,complex,mapsi,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,complex,il,mapsi,,
11,lrc,mogpl,,aagb,mapsi,mlbda,,
12,lrc,mogpl,,complex,il,mapsi,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,complex,mapsi,mlbda,,
15,lrc,mogpl,,bima,mapsi,mlbda,,
16,lrc,mogpl,,il,,,,
17,lrc,mogpl,,complex,mapsi,mlbda,,
18,lrc,mogpl,,complex,mapsi,mlbda,,
19,lrc,mogpl,,bima,,,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,mogpl,,mapsi,mlbda,,,
22,lrc,mogpl,,il,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,,,
25,lrc,mogpl,,aagb,il,mapsi,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,mogpl,,aagb,bima,mapsi,,
28,lrc,mogpl,,complex,il,mapsi,,
29,lrc,mogpl,,il,mlbda,,,
30,lrc,mogpl,,il,mapsi,,,
31,lrc,mogpl,,bima,complex,mapsi,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,complex,il,mlbda,,
34,mogpl,,,complex,mlbda,,,
35,lrc,mogpl,,bima,mapsi,mlbda,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,aagb,il,mapsi,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,aagb,complex,il,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,mapsi,mlbda,,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,aagb,mapsi,mlbda,,
44,lrc,mogpl,,complex,mlbda,,,
45,lrc,mogpl,,bima,mapsi,mlbda,,
