num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,dlp,il,,
2,noyau,pr,,algav,archi1,il,,
3,noyau,,,archi1,il,mlbda,,
4,noyau,pr,,ares,il,mlbda,,
5,noyau,pr,,ares,dlp,,,
6,,,,archi1,,,,
7,noyau,pr,,algav,dlp,il,,
8,noyau,pr,,archi1,dlp,il,,
9,noyau,pr,,algav,archi1,mlbda,,
10,noyau,pr,,dlp,il,mlbda,,
11,noyau,pr,,ares,il,mlbda,,
12,noyau,pr,,algav,dlp,mlbda,,
13,noyau,pr,,algav,il,mlbda,,
14,noyau,pr,,archi1,ares,mlbda,,
15,noyau,pr,,ares,dlp,mlbda,,
16,noyau,pr,,ares,il,mlbda,,
17,,,,dlp,il,mlbda,,
18,noyau,pr,,ares,dlp,il,,
19,noyau,pr,,mlbda,,,,
20,noyau,pr,,ares,il,mlbda,,
21,noyau,pr,,ares,dlp,il,,
22,noyau,pr,,algav,,,,
23,noyau,pr,,archi1,il,mlbda,,
24,noyau,pr,,algav,il,mlbda,,
25,noyau,pr,,algav,ares,mlbda,,
26,noyau,pr,,algav,archi1,dlp,,
27,noyau,pr,,il,mlbda,,,
28,noyau,pr,,ares,dlp,,,
29,pr,,,dlp,,,,
30,noyau,pr,,algav,archi1,mlbda,,
31,noyau,pr,,archi1,il,mlbda,,
32,noyau,pr,,ares,dlp,il,,
33,noyau,pr,,archi1,ares,mlbda,,
34,noyau,pr,,ares,dlp,il,,
35,noyau,pr,,algav,dlp,mlbda,,
