num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,archi1,mlbda,,
2,noyau,pr,,algav,ares,il,,
3,noyau,pr,,algav,ares,dlp,,
4,noyau,pr,,algav,archi1,dlp,,
5,noyau,pr,,archi1,dlp,mlbda,,
6,pr,,,archi1,dlp,il,,
7,noyau,pr,,archi1,ares,il,,
8,noyau,pr,,archi1,ares,mlbda,,
9,,,,dlp,,,,
10,noyau,pr,,archi1,dlp,il,,
11,noyau,pr,,algav,archi1,dlp,,
12,noyau,pr,,archi1,ares,dlp,,
13,noyau,pr,,ares,dlp,il,,
14,pr,,,,,,,
15,,,,dlp,il,,,
16,noyau,,,il,,,,
17,noyau,pr,,ares,il,mlbda,,
18,pr,,,ares,dlp,,,
19,noyau,pr,,archi1,dlp,mlbda,,
20,noyau,pr,,algav,ares,mlbda,,
21,noyau,pr,,archi1,ares,mlbda,,
22,noyau,pr,,algav,archi1,mlbda,,
23,noyau,,,algav,ares,,,
24,noyau,pr,,algav,dlp,il,,
25,noyau,pr,,algav,il,mlbda,,
26,pr,,,archi1,mlbda,,,
27,,,,dlp,,,,
28,noyau,pr,,archi1,ares,mlbda,,
29,pr,,,dlp,il,mlbda,,
30,noyau,pr,,algav,ares,il,,
31,noyau,,,archi1,il,,,
32,noyau,pr,,archi1,il,mlbda,,
33,noyau,pr,,ares,il,mlbda,,
34,noyau,pr,,archi1,dlp,il,,
35,noyau,pr,,archi1,ares,il,,
