num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,il,mlbda,,
2,lrc,mogpl,,aagb,bima,mapsi,,
3,lrc,mogpl,,bima,complex,mapsi,,
4,lrc,,,complex,il,mapsi,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,mogpl,,bima,mapsi,mlbda,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,il,mapsi,mlbda,,
9,lrc,mogpl,,il,mapsi,mlbda,,
10,lrc,mogpl,,bima,mapsi,mlbda,,
11,lrc,mogpl,,bima,complex,mapsi,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,mogpl,,complex,il,mlbda,,
14,lrc,mogpl,,complex,il,mlbda,,
15,lrc,mogpl,,complex,,,,
16,lrc,mogpl,,aagb,complex,mapsi,,
17,lrc,mogpl,,complex,il,mapsi,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,bima,complex,mlbda,,
21,lrc,,,bima,il,mapsi,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,complex,il,mapsi,,
25,lrc,mogpl,,bima,complex,mapsi,,
26,mogpl,,,complex,,,,
27,lrc,mogpl,,aagb,mapsi,mlbda,,
28,lrc,mogpl,,bima,complex,mapsi,,
29,,,,complex,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,complex,il,mlbda,,
32,lrc,mogpl,,complex,mapsi,mlbda,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,bima,complex,mlbda,,
36,lrc,mogpl,,bima,complex,il,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,aagb,mapsi,mlbda,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,complex,il,mapsi,,
42,lrc,mogpl,,bima,il,mlbda,,
43,lrc,mogpl,,aagb,mapsi,mlbda,,
44,lrc,mogpl,,complex,il,mlbda,,
45,lrc,mogpl,,complex,il,mapsi,,
