num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,noyau,,
2,ares,,,noyau,,,,
3,ares,rtel,,mogpl,pr,signal,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,mogpl,noyau,pr,,
6,ares,rtel,,archi1,noyau,signal,,
7,,,,noyau,signal,,,
8,ares,rtel,,archi1,noyau,pr,,
9,ares,rtel,,archi1,noyau,pr,,
10,ares,rtel,,mogpl,noyau,pr,,
11,,,,noyau,signal,,,
12,ares,rtel,,archi1,noyau,signal,,
13,ares,rtel,,mogpl,noyau,signal,,
14,ares,rtel,,archi1,pr,signal,,
15,,,,mogpl,pr,,,
16,ares,rtel,,archi1,mogpl,signal,,
17,ares,rtel,,complex,noyau,signal,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,archi1,pr,signal,,
20,ares,rtel,,archi1,noyau,pr,,
21,ares,rtel,,archi1,pr,signal,,
22,ares,rtel,,archi1,mogpl,pr,,
23,ares,rtel,,archi1,noyau,signal,,
24,ares,rtel,,archi1,complex,mogpl,,
25,,,,mogpl,pr,,,
26,ares,rtel,,archi1,mogpl,noyau,,
27,ares,rtel,,noyau,pr,signal,,
28,,,,noyau,pr,signal,,
29,ares,rtel,,mogpl,pr,signal,,
30,ares,rtel,,complex,mogpl,pr,,
31,ares,rtel,,archi1,mogpl,signal,,
32,ares,rtel,,noyau,pr,signal,,
33,ares,rtel,,archi1,mogpl,signal,,
34,ares,rtel,,noyau,pr,signal,,
35,,,,noyau,pr,,,
36,ares,rtel,,archi1,pr,signal,,
37,ares,rtel,,archi1,mogpl,signal,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,archi1,mogpl,signal,,
40,ares,rtel,,complex,mogpl,noyau,,
41,ares,rtel,,mogpl,noyau,pr,,
42,ares,rtel,,archi1,pr,signal,,
43,ares,rtel,,complex,pr,signal,,
44,ares,rtel,,mogpl,pr,signal,,
45,ares,rtel,,complex,noyau,signal,,
46,ares,rtel,,mogpl,noyau,pr,,
47,ares,rtel,,archi1,complex,noyau,,
48,ares,rtel,,noyau,pr,signal,,
49,,,,noyau,pr,signal,,
50,rtel,,,signal,,,,
