num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,complex,il,mogpl,,
3,lrc,,,bima,complex,mapsi,,
4,lrc,mlbda,,mapsi,model,mogpl,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,mapsi,model,mogpl,,
8,lrc,mlbda,,complex,mapsi,mogpl,,
9,mlbda,,,mapsi,,,,
10,lrc,mlbda,,complex,il,mogpl,,
11,lrc,mlbda,,bima,il,model,,
12,lrc,mlbda,,il,model,mogpl,,
13,lrc,mlbda,,,,,,
14,lrc,mlbda,,complex,il,mapsi,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,mapsi,model,mogpl,,
17,lrc,mlbda,,il,mapsi,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,complex,model,mogpl,,
21,lrc,mlbda,,bima,il,mogpl,,
22,lrc,mlbda,,bima,il,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,mapsi,model,mogpl,,
26,lrc,mlbda,,bima,il,model,,
27,lrc,mlbda,,complex,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,bima,mapsi,mogpl,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,lrc,mlbda,,complex,mapsi,mogpl,,
33,lrc,mlbda,,,,,,
34,lrc,mlbda,,bima,mapsi,model,,
35,lrc,mlbda,,mapsi,mogpl,,,
36,lrc,mlbda,,mapsi,model,mogpl,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,complex,il,mapsi,,
40,lrc,mlbda,,il,mapsi,mogpl,,
