num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,mapsi,
2,model,,,ares,dlp,mapsi,noyau,
3,model,,,archi1,complex,noyau,pr,
4,model,,,archi1,ares,mlbda,noyau,
5,model,,,ares,complex,dlp,pr,
6,model,,,ares,complex,mapsi,pr,
7,model,,,archi1,complex,noyau,pr,
8,model,,,archi1,complex,dlp,mapsi,
9,model,,,ares,complex,pr,,
10,model,,,archi1,ares,dlp,noyau,
11,model,,,complex,mapsi,noyau,pr,
12,model,,,archi1,ares,mapsi,noyau,
13,model,,,complex,noyau,pr,,
14,model,,,ares,complex,pr,,
15,model,,,archi1,ares,mlbda,pr,
16,model,,,ares,complex,mapsi,pr,
17,,,,complex,dlp,mapsi,pr,
18,model,,,archi1,ares,dlp,pr,
19,model,,,ares,mapsi,noyau,pr,
20,model,,,complex,mapsi,noyau,pr,
21,model,,,archi1,ares,complex,noyau,
22,model,,,archi1,ares,complex,mapsi,
23,model,,,archi1,ares,complex,noyau,
24,,,,archi1,ares,complex,pr,
25,model,,,archi1,complex,dlp,mapsi,
