num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,esa,mobj,signal,,
2,archi1,vlsi1,,esa,noyau,signal,,
3,archi1,vlsi1,,esa,mobj,pr,,
4,archi1,vlsi1,,noyau,pr,signal,,
5,archi1,vlsi1,,esa,mobj,signal,,
6,archi1,vlsi1,,ares,esa,mobj,,
7,archi1,vlsi1,,ares,esa,mobj,,
8,archi1,vlsi1,,esa,noyau,signal,,
9,archi1,vlsi1,,mobj,,,,
10,archi1,vlsi1,,mobj,noyau,signal,,
11,vlsi1,,,esa,mobj,noyau,,
12,archi1,vlsi1,,mobj,pr,signal,,
13,archi1,vlsi1,,esa,noyau,signal,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,mobj,,,,
16,archi1,vlsi1,,mobj,pr,signal,,
17,vlsi1,,,mobj,noyau,signal,,
18,archi1,vlsi1,,esa,noyau,signal,,
19,archi1,vlsi1,,ares,esa,mobj,,
20,,,,ares,noyau,signal,,
21,archi1,vlsi1,,mobj,,,,
22,archi1,vlsi1,,mobj,pr,signal,,
23,archi1,vlsi1,,esa,noyau,signal,,
24,archi1,,,esa,noyau,,,
25,archi1,vlsi1,,ares,noyau,signal,,
26,archi1,vlsi1,,ares,esa,signal,,
27,archi1,vlsi1,,noyau,,,,
28,vlsi1,,,signal,,,,
29,archi1,vlsi1,,ares,esa,mobj,,
30,archi1,vlsi1,,ares,esa,mobj,,
31,archi1,vlsi1,,mobj,pr,signal,,
32,archi1,vlsi1,,ares,esa,signal,,
33,,,,esa,mobj,,,
34,archi1,vlsi1,,esa,pr,signal,,
35,,,,mobj,signal,,,
36,archi1,,,ares,esa,mobj,,
37,archi1,vlsi1,,noyau,,,,
38,archi1,vlsi1,,mobj,noyau,pr,,
39,archi1,vlsi1,,esa,noyau,signal,,
40,archi1,vlsi1,,ares,esa,signal,,
41,archi1,vlsi1,,mobj,pr,signal,,
42,archi1,vlsi1,,ares,,,,
43,archi1,vlsi1,,ares,esa,mobj,,
44,vlsi1,,,esa,signal,,,
45,archi1,vlsi1,,ares,,,,
46,archi1,vlsi1,,esa,mobj,noyau,,
47,vlsi1,,,ares,mobj,noyau,,
48,archi1,vlsi1,,ares,noyau,signal,,
49,archi1,vlsi1,,esa,mobj,signal,,
50,archi1,vlsi1,,ares,mobj,signal,,
