num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,il,model,mogpl,,
2,bima,mapsi,,lrc,model,mogpl,,
3,bima,mapsi,,algav,il,model,,
4,bima,mapsi,,il,model,mogpl,,
5,,,,lrc,model,,,
6,bima,,,complex,mogpl,,,
7,,,,complex,il,model,,
8,bima,mapsi,,il,lrc,mogpl,,
9,bima,mapsi,,lrc,model,mogpl,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,mapsi,,algav,il,mogpl,,
12,bima,mapsi,,il,model,mogpl,,
13,bima,mapsi,,algav,lrc,mogpl,,
14,bima,mapsi,,complex,il,lrc,,
15,bima,mapsi,,il,model,mogpl,,
