num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,noyau,pr,signal,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,archi1,mogpl,pr,,
4,,,,archi1,mogpl,noyau,,
5,ares,rtel,,archi1,noyau,signal,,
6,ares,rtel,,mogpl,,,,
7,ares,rtel,,archi1,mogpl,signal,,
8,ares,rtel,,noyau,,,,
9,ares,rtel,,archi1,noyau,signal,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,archi1,noyau,signal,,
12,ares,rtel,,archi1,noyau,signal,,
13,ares,rtel,,noyau,pr,signal,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,mogpl,noyau,signal,,
16,ares,rtel,,mogpl,pr,signal,,
17,ares,rtel,,complex,noyau,pr,,
18,,,,pr,signal,,,
19,ares,rtel,,mogpl,noyau,signal,,
20,ares,rtel,,archi1,pr,signal,,
21,ares,rtel,,archi1,pr,signal,,
22,,,,archi1,mogpl,pr,,
23,ares,rtel,,noyau,pr,signal,,
24,ares,rtel,,mogpl,noyau,signal,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,archi1,mogpl,noyau,,
27,ares,rtel,,noyau,pr,signal,,
28,ares,rtel,,mogpl,noyau,pr,,
29,ares,rtel,,archi1,noyau,signal,,
30,ares,rtel,,archi1,pr,signal,,
31,ares,rtel,,mogpl,pr,signal,,
32,ares,rtel,,archi1,mogpl,signal,,
33,,,,pr,signal,,,
34,ares,rtel,,mogpl,noyau,pr,,
35,ares,rtel,,mogpl,noyau,signal,,
36,ares,rtel,,archi1,pr,signal,,
37,ares,rtel,,archi1,mogpl,noyau,,
38,ares,rtel,,mogpl,noyau,pr,,
39,ares,rtel,,archi1,mogpl,pr,,
40,ares,rtel,,noyau,pr,signal,,
41,ares,rtel,,archi1,mogpl,signal,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,rtel,,noyau,pr,signal,,
44,,,,noyau,,,,
45,ares,rtel,,archi1,noyau,signal,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,archi1,noyau,signal,,
48,ares,rtel,,archi1,pr,signal,,
49,ares,rtel,,mogpl,noyau,signal,,
50,ares,rtel,,archi1,noyau,pr,,
