num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,aagb,complex,mlbda,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,aagb,mapsi,mlbda,,
4,lrc,mogpl,,complex,il,mapsi,,
5,lrc,mogpl,,complex,il,mapsi,,
6,lrc,mogpl,,complex,mapsi,mlbda,,
7,lrc,mogpl,,complex,il,mapsi,,
8,lrc,,,il,mapsi,mlbda,,
9,lrc,mogpl,,complex,il,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,il,mlbda,,,
12,lrc,mogpl,,bima,complex,mlbda,,
13,lrc,mogpl,,il,mapsi,mlbda,,
14,mogpl,,,bima,il,mlbda,,
15,lrc,mogpl,,il,mapsi,mlbda,,
16,,,,complex,il,,,
17,lrc,mogpl,,bima,il,mapsi,,
18,lrc,mogpl,,bima,mapsi,mlbda,,
19,lrc,mogpl,,complex,il,mapsi,,
20,,,,complex,mapsi,mlbda,,
21,mogpl,,,aagb,mapsi,,,
22,lrc,mogpl,,complex,mlbda,,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,il,mapsi,mlbda,,
25,lrc,mogpl,,bima,complex,mapsi,,
26,lrc,mogpl,,bima,complex,mapsi,,
27,mogpl,,,complex,mapsi,mlbda,,
28,lrc,mogpl,,bima,complex,il,,
29,lrc,mogpl,,mapsi,,,,
30,lrc,mogpl,,complex,il,mlbda,,
31,lrc,mogpl,,complex,il,mlbda,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,lrc,mogpl,,bima,mapsi,mlbda,,
34,lrc,mogpl,,aagb,il,mapsi,,
35,lrc,mogpl,,aagb,il,mapsi,,
36,lrc,mogpl,,complex,il,mapsi,,
37,lrc,mogpl,,bima,complex,il,,
38,lrc,mogpl,,aagb,bima,complex,,
39,lrc,mogpl,,aagb,mapsi,mlbda,,
40,lrc,mogpl,,complex,mapsi,mlbda,,
41,lrc,mogpl,,bima,mapsi,mlbda,,
42,lrc,mogpl,,complex,il,mapsi,,
43,lrc,mogpl,,complex,il,mapsi,,
44,lrc,mogpl,,complex,mapsi,mlbda,,
45,lrc,mogpl,,complex,,,,
