num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,bima,complex,mogpl,,
3,lrc,mlbda,,mapsi,model,,,
4,,,,mapsi,mogpl,,,
5,lrc,mlbda,,il,mapsi,model,,
6,lrc,mlbda,,bima,mapsi,mogpl,,
7,lrc,mlbda,,bima,mapsi,mogpl,,
8,lrc,mlbda,,bima,il,mogpl,,
9,lrc,mlbda,,,,,,
10,lrc,mlbda,,bima,mapsi,mogpl,,
11,lrc,mlbda,,bima,il,mapsi,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,mlbda,,bima,il,mapsi,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,mlbda,,,il,mapsi,mogpl,,
16,lrc,mlbda,,complex,il,model,,
17,lrc,mlbda,,il,model,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,bima,il,mogpl,,
23,lrc,mlbda,,il,mapsi,,,
24,lrc,mlbda,,complex,mapsi,mogpl,,
25,lrc,mlbda,,complex,model,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,complex,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,model,mogpl,,
30,,,,mapsi,model,,,
31,lrc,mlbda,,complex,il,mogpl,,
32,lrc,mlbda,,il,mapsi,model,,
33,lrc,mlbda,,complex,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,,,,,
36,lrc,mlbda,,,,,,
37,lrc,mlbda,,complex,il,mogpl,,
38,lrc,mlbda,,complex,il,mapsi,,
39,lrc,mlbda,,il,model,mogpl,,
40,lrc,mlbda,,complex,il,mogpl,,
