num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,,,,
2,archi1,vlsi1,,mobj,,,,
3,archi1,vlsi1,,ares,mobj,pr,,
4,archi1,vlsi1,,mobj,noyau,signal,,
5,vlsi1,,,mobj,pr,,,
6,archi1,vlsi1,,ares,noyau,signal,,
7,archi1,vlsi1,,mobj,,,,
8,archi1,vlsi1,,esa,noyau,pr,,
9,archi1,vlsi1,,ares,pr,signal,,
10,archi1,vlsi1,,,,,,
11,archi1,vlsi1,,mobj,pr,signal,,
12,vlsi1,,,mobj,noyau,pr,,
13,archi1,vlsi1,,esa,mobj,noyau,,
14,archi1,vlsi1,,ares,mobj,signal,,
15,archi1,vlsi1,,mobj,,,,
16,archi1,vlsi1,,esa,pr,signal,,
17,archi1,vlsi1,,mobj,pr,,,
18,archi1,,,noyau,pr,signal,,
19,archi1,vlsi1,,,,,,
20,archi1,vlsi1,,mobj,noyau,signal,,
21,archi1,vlsi1,,ares,esa,noyau,,
22,archi1,vlsi1,,ares,mobj,signal,,
23,,,,noyau,pr,,,
24,archi1,vlsi1,,ares,pr,signal,,
25,archi1,vlsi1,,mobj,noyau,signal,,
26,archi1,,,esa,noyau,,,
27,archi1,vlsi1,,ares,pr,signal,,
28,archi1,vlsi1,,esa,noyau,pr,,
29,archi1,vlsi1,,ares,esa,noyau,,
30,archi1,vlsi1,,ares,esa,pr,,
31,archi1,vlsi1,,esa,noyau,signal,,
32,archi1,,,esa,noyau,,,
33,archi1,vlsi1,,ares,mobj,signal,,
34,archi1,vlsi1,,esa,mobj,noyau,,
35,archi1,vlsi1,,ares,mobj,noyau,,
36,,,,esa,mobj,noyau,,
37,archi1,vlsi1,,ares,esa,mobj,,
38,archi1,vlsi1,,ares,esa,noyau,,
39,archi1,vlsi1,,ares,esa,noyau,,
40,archi1,vlsi1,,esa,noyau,signal,,
41,archi1,vlsi1,,esa,noyau,signal,,
42,vlsi1,,,noyau,pr,,,
43,archi1,vlsi1,,esa,mobj,signal,,
44,archi1,vlsi1,,pr,,,,
45,archi1,vlsi1,,esa,pr,,,
46,archi1,vlsi1,,ares,mobj,noyau,,
47,,,,pr,signal,,,
48,archi1,vlsi1,,esa,mobj,,,
49,archi1,vlsi1,,ares,pr,,,
50,archi1,vlsi1,,esa,mobj,,,
