num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,il,mogpl,,
2,bima,mapsi,,complex,model,mogpl,,
3,bima,mapsi,,algav,complex,lrc,,
4,bima,mapsi,,lrc,model,mogpl,,
5,bima,mapsi,,il,model,mogpl,,
6,bima,mapsi,,il,model,mogpl,,
7,bima,mapsi,,algav,complex,mogpl,,
8,bima,mapsi,,algav,lrc,model,,
9,bima,mapsi,,algav,lrc,mogpl,,
10,,,,lrc,model,mogpl,,
11,,,,il,model,,,
12,bima,mapsi,,complex,lrc,,,
13,bima,mapsi,,complex,il,model,,
14,bima,mapsi,,il,lrc,mogpl,,
15,bima,mapsi,,il,model,mogpl,,
