num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,ares,il,,
2,noyau,pr,,algav,il,mlbda,,
3,noyau,,,dlp,il,mlbda,,
4,noyau,pr,,archi1,dlp,il,,
5,noyau,pr,,ares,dlp,il,,
6,noyau,pr,,il,mlbda,,,
7,noyau,pr,,algav,archi1,ares,,
8,noyau,pr,,archi1,dlp,mlbda,,
9,noyau,pr,,algav,ares,,,
10,noyau,pr,,algav,,,,
11,noyau,pr,,algav,archi1,dlp,,
12,noyau,pr,,archi1,ares,mlbda,,
13,noyau,pr,,ares,dlp,il,,
14,noyau,pr,,archi1,ares,dlp,,
15,noyau,pr,,algav,,,,
16,,,,archi1,dlp,mlbda,,
17,noyau,pr,,dlp,il,mlbda,,
18,noyau,pr,,algav,dlp,mlbda,,
19,noyau,,,algav,dlp,,,
20,noyau,pr,,algav,archi1,dlp,,
21,noyau,,,algav,mlbda,,,
22,noyau,pr,,algav,ares,il,,
23,noyau,pr,,ares,dlp,il,,
24,noyau,pr,,ares,il,mlbda,,
25,noyau,pr,,archi1,il,mlbda,,
26,noyau,pr,,algav,il,mlbda,,
27,noyau,pr,,algav,dlp,il,,
28,noyau,pr,,algav,il,mlbda,,
29,noyau,pr,,algav,ares,mlbda,,
30,noyau,pr,,ares,,,,
31,noyau,pr,,dlp,mlbda,,,
32,noyau,pr,,ares,dlp,il,,
33,pr,,,archi1,,,,
34,noyau,pr,,algav,ares,mlbda,,
35,noyau,pr,,archi1,ares,il,,
