num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,ares,noyau,pr,
2,model,,,ares,complex,noyau,,
3,model,,,ares,complex,mapsi,pr,
4,model,,,archi1,ares,complex,noyau,
5,model,,,archi1,ares,complex,pr,
6,,,,ares,complex,dlp,noyau,
7,,,,ares,noyau,pr,,
8,model,,,ares,complex,noyau,,
9,model,,,archi1,ares,complex,pr,
10,model,,,archi1,complex,noyau,pr,
11,model,,,dlp,mapsi,noyau,pr,
12,model,,,complex,mapsi,noyau,pr,
13,,,,ares,complex,mapsi,pr,
14,,,,ares,mapsi,pr,,
15,model,,,complex,dlp,mapsi,pr,
16,model,,,archi1,complex,dlp,pr,
17,model,,,ares,complex,mapsi,pr,
18,model,,,ares,complex,dlp,mapsi,
19,model,,,complex,dlp,mapsi,pr,
20,model,,,complex,mapsi,noyau,pr,
21,model,,,ares,complex,dlp,noyau,
22,model,,,archi1,complex,noyau,pr,
23,model,,,ares,complex,mapsi,noyau,
24,,,,ares,complex,dlp,mapsi,
25,model,,,ares,complex,dlp,noyau,
