num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,lrc,mogpl,,complex,mapsi,mlbda,,
3,lrc,mogpl,,il,mlbda,,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,,,,il,mapsi,,,
6,lrc,mogpl,,complex,mlbda,,,
7,,,,complex,mlbda,,,
8,lrc,mogpl,,,,,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,complex,mapsi,mlbda,,
11,lrc,mogpl,,,,,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,mogpl,,bima,il,mapsi,,
14,lrc,mogpl,,bima,complex,mapsi,,
15,lrc,mogpl,,aagb,il,mapsi,,
16,mogpl,,,bima,complex,mapsi,,
17,lrc,mogpl,,complex,mapsi,,,
18,lrc,,,complex,il,mapsi,,
19,,,,il,mapsi,mlbda,,
20,lrc,mogpl,,,,,,
21,lrc,mogpl,,bima,complex,mapsi,,
22,mogpl,,,complex,mapsi,mlbda,,
23,lrc,mogpl,,complex,mapsi,mlbda,,
24,lrc,mogpl,,bima,complex,mapsi,,
25,mogpl,,,bima,complex,mapsi,,
26,lrc,mogpl,,complex,mapsi,mlbda,,
27,lrc,,,il,mapsi,mlbda,,
28,lrc,mogpl,,bima,il,mapsi,,
29,lrc,mogpl,,complex,mapsi,mlbda,,
30,lrc,mogpl,,bima,il,mlbda,,
31,lrc,mogpl,,aagb,bima,complex,,
32,lrc,,,complex,mapsi,mlbda,,
33,lrc,mogpl,,complex,mapsi,mlbda,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,mogpl,,,complex,mapsi,mlbda,,
36,lrc,mogpl,,mapsi,mlbda,,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,complex,mapsi,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,aagb,il,mapsi,,
41,mogpl,,,complex,il,mapsi,,
42,lrc,mogpl,,bima,il,mapsi,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,,,complex,mapsi,mlbda,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
