num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,mobj,noyau,,
2,archi1,vlsi1,,esa,mobj,noyau,,
3,archi1,vlsi1,,esa,noyau,pr,,
4,vlsi1,,,ares,pr,signal,,
5,,,,esa,noyau,signal,,
6,archi1,,,ares,esa,,,
7,archi1,vlsi1,,mobj,noyau,signal,,
8,archi1,vlsi1,,ares,mobj,noyau,,
9,archi1,vlsi1,,esa,mobj,pr,,
10,archi1,vlsi1,,ares,mobj,noyau,,
11,archi1,vlsi1,,signal,,,,
12,archi1,vlsi1,,esa,mobj,signal,,
13,archi1,vlsi1,,,,,,
14,archi1,vlsi1,,esa,mobj,noyau,,
15,,,,esa,mobj,signal,,
16,archi1,vlsi1,,signal,,,,
17,archi1,vlsi1,,esa,mobj,signal,,
18,archi1,vlsi1,,esa,noyau,signal,,
19,archi1,vlsi1,,,,,,
20,archi1,vlsi1,,ares,mobj,noyau,,
21,archi1,vlsi1,,mobj,pr,signal,,
22,,,,ares,esa,pr,,
23,archi1,vlsi1,,esa,noyau,pr,,
24,archi1,vlsi1,,mobj,noyau,pr,,
25,vlsi1,,,esa,mobj,noyau,,
26,archi1,vlsi1,,mobj,pr,,,
27,archi1,vlsi1,,ares,esa,,,
28,archi1,vlsi1,,ares,noyau,signal,,
29,archi1,vlsi1,,ares,pr,signal,,
30,archi1,vlsi1,,noyau,pr,signal,,
31,archi1,vlsi1,,mobj,pr,signal,,
32,archi1,vlsi1,,ares,noyau,signal,,
33,archi1,vlsi1,,esa,noyau,signal,,
34,archi1,vlsi1,,ares,pr,signal,,
35,archi1,vlsi1,,mobj,,,,
36,archi1,vlsi1,,signal,,,,
37,archi1,vlsi1,,mobj,noyau,pr,,
38,archi1,vlsi1,,ares,esa,,,
39,archi1,vlsi1,,mobj,pr,signal,,
40,archi1,vlsi1,,mobj,noyau,signal,,
41,archi1,vlsi1,,esa,mobj,noyau,,
42,archi1,vlsi1,,esa,noyau,pr,,
43,archi1,vlsi1,,esa,,,,
44,archi1,vlsi1,,esa,noyau,signal,,
45,archi1,vlsi1,,esa,mobj,signal,,
46,archi1,vlsi1,,noyau,pr,signal,,
47,vlsi1,,,mobj,noyau,signal,,
48,archi1,vlsi1,,esa,mobj,pr,,
49,archi1,vlsi1,,ares,noyau,signal,,
50,archi1,vlsi1,,ares,esa,mobj,,
