num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,mogpl,noyau,signal,,
2,ares,rtel,,mogpl,noyau,pr,,
3,ares,rtel,,mogpl,,,,
4,ares,rtel,,mogpl,pr,signal,,
5,ares,rtel,,complex,noyau,pr,,
6,ares,rtel,,archi1,noyau,pr,,
7,,,,archi1,pr,,,
8,ares,rtel,,archi1,noyau,signal,,
9,ares,rtel,,archi1,mogpl,pr,,
10,ares,rtel,,archi1,noyau,pr,,
11,ares,rtel,,mogpl,pr,signal,,
12,ares,rtel,,archi1,mogpl,pr,,
13,ares,rtel,,archi1,mogpl,signal,,
14,rtel,,,noyau,pr,,,
15,ares,rtel,,archi1,mogpl,noyau,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,archi1,noyau,pr,,
18,ares,rtel,,mogpl,noyau,pr,,
19,,,,noyau,pr,signal,,
20,ares,rtel,,archi1,pr,signal,,
21,ares,rtel,,mogpl,noyau,signal,,
22,ares,rtel,,,,,,
23,ares,rtel,,archi1,mogpl,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,mogpl,noyau,pr,,
27,rtel,,,mogpl,pr,,,
28,ares,rtel,,archi1,noyau,pr,,
29,,,,pr,,,,
30,ares,rtel,,archi1,pr,signal,,
31,ares,rtel,,archi1,noyau,signal,,
32,ares,rtel,,mogpl,pr,signal,,
33,ares,rtel,,mogpl,noyau,pr,,
34,ares,rtel,,noyau,pr,signal,,
35,ares,rtel,,noyau,pr,signal,,
36,ares,rtel,,complex,noyau,pr,,
37,ares,rtel,,archi1,complex,noyau,,
38,ares,rtel,,archi1,mogpl,signal,,
39,ares,rtel,,archi1,noyau,signal,,
40,ares,rtel,,archi1,noyau,pr,,
41,ares,rtel,,,,,,
42,ares,rtel,,mogpl,noyau,signal,,
43,ares,rtel,,archi1,mogpl,pr,,
44,ares,rtel,,noyau,pr,signal,,
45,ares,rtel,,mogpl,noyau,signal,,
46,ares,rtel,,noyau,pr,signal,,
47,ares,rtel,,mogpl,noyau,signal,,
48,ares,rtel,,mogpl,noyau,signal,,
49,ares,rtel,,archi1,noyau,pr,,
50,ares,rtel,,mogpl,pr,signal,,
