num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,dlp,pr,
2,model,,,complex,mapsi,,,
3,model,,,mapsi,noyau,pr,,
4,model,,,ares,mapsi,noyau,pr,
5,model,,,archi1,mapsi,noyau,pr,
6,model,,,archi1,complex,dlp,pr,
7,model,,,archi1,ares,noyau,pr,
8,model,,,ares,dlp,noyau,pr,
9,model,,,ares,complex,mapsi,noyau,
10,model,,,complex,noyau,pr,,
11,model,,,ares,dlp,noyau,pr,
12,,,,ares,complex,dlp,noyau,
13,model,,,complex,mapsi,mlbda,noyau,
14,model,,,archi1,complex,noyau,pr,
15,model,,,complex,mapsi,noyau,pr,
16,model,,,complex,dlp,noyau,pr,
17,model,,,ares,mapsi,noyau,,
18,model,,,archi1,ares,complex,dlp,
19,model,,,archi1,ares,complex,noyau,
20,,,,archi1,complex,mapsi,pr,
21,model,,,ares,complex,,,
22,model,,,ares,complex,noyau,pr,
23,model,,,ares,dlp,noyau,pr,
24,model,,,complex,dlp,noyau,pr,
25,model,,,ares,complex,dlp,noyau,
