num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,algav,dlp,il,,
2,noyau,pr,,algav,ares,dlp,,
3,noyau,,,algav,dlp,il,,
4,noyau,pr,,ares,dlp,mlbda,,
5,noyau,pr,,algav,ares,dlp,,
6,noyau,pr,,algav,ares,dlp,,
7,noyau,pr,,algav,archi1,mlbda,,
8,noyau,pr,,archi1,dlp,il,,
9,noyau,pr,,archi1,dlp,il,,
10,noyau,pr,,algav,il,mlbda,,
11,noyau,pr,,ares,dlp,il,,
12,noyau,pr,,dlp,il,mlbda,,
13,noyau,pr,,algav,ares,dlp,,
14,noyau,pr,,archi1,il,mlbda,,
15,noyau,pr,,archi1,ares,il,,
16,noyau,pr,,algav,il,,,
17,noyau,pr,,ares,dlp,il,,
18,noyau,pr,,archi1,mlbda,,,
19,noyau,pr,,algav,ares,mlbda,,
20,,,,archi1,il,mlbda,,
21,noyau,pr,,archi1,,,,
22,pr,,,dlp,il,,,
23,noyau,pr,,algav,dlp,il,,
24,noyau,pr,,archi1,dlp,mlbda,,
25,noyau,pr,,ares,dlp,il,,
26,noyau,pr,,algav,dlp,mlbda,,
27,noyau,pr,,algav,dlp,il,,
28,noyau,pr,,algav,archi1,dlp,,
29,noyau,pr,,ares,dlp,il,,
30,noyau,,,il,,,,
31,noyau,pr,,dlp,il,mlbda,,
32,noyau,pr,,dlp,il,mlbda,,
33,noyau,pr,,archi1,ares,dlp,,
34,noyau,pr,,algav,ares,il,,
35,noyau,pr,,algav,il,mlbda,,
