num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,bima,il,mogpl,,
2,lrc,mlbda,,bima,il,mogpl,,
3,lrc,mlbda,,bima,mapsi,mogpl,,
4,lrc,mlbda,,bima,il,mapsi,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,,,,,
9,lrc,mlbda,,bima,complex,mapsi,,
10,lrc,mlbda,,mapsi,model,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,mapsi,model,mogpl,,
13,,,,mapsi,mogpl,,,
14,lrc,mlbda,,il,model,mogpl,,
15,lrc,mlbda,,il,mapsi,model,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,il,mapsi,,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,,,mapsi,,,,
20,lrc,mlbda,,bima,il,mapsi,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,il,model,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,bima,il,mogpl,,
26,lrc,mlbda,,complex,mapsi,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,complex,mapsi,mogpl,,
30,lrc,mlbda,,complex,model,mogpl,,
31,,,,il,mapsi,mogpl,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,complex,mapsi,mogpl,,
37,lrc,mlbda,,mapsi,model,mogpl,,
38,lrc,mlbda,,il,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
