num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,complex,mapsi,mogpl,,
3,mlbda,,,mogpl,,,,
4,mlbda,,,mapsi,,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,mlbda,,il,mapsi,,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,mapsi,mogpl,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,complex,mapsi,mogpl,,
12,lrc,mlbda,,mapsi,model,mogpl,,
13,,,,il,mogpl,,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,bima,il,mapsi,,
17,lrc,mlbda,,bima,mapsi,mogpl,,
18,lrc,mlbda,,complex,mapsi,mogpl,,
19,mlbda,,,complex,,,,
20,lrc,mlbda,,il,mapsi,model,,
21,lrc,mlbda,,,,,,
22,lrc,mlbda,,il,mapsi,mogpl,,
23,lrc,mlbda,,bima,mapsi,model,,
24,lrc,mlbda,,mapsi,model,mogpl,,
25,lrc,mlbda,,il,mapsi,mogpl,,
26,lrc,mlbda,,bima,il,mogpl,,
27,lrc,mlbda,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,bima,mapsi,model,,
31,lrc,mlbda,,il,mapsi,mogpl,,
32,,,,il,mogpl,,,
33,lrc,mlbda,,bima,il,model,,
34,lrc,mlbda,,il,mapsi,model,,
35,lrc,mlbda,,mapsi,model,mogpl,,
36,lrc,mlbda,,complex,mapsi,mogpl,,
37,lrc,mlbda,,il,mapsi,model,,
38,mlbda,,,complex,mapsi,mogpl,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
