num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,il,,
2,noyau,pr,,algav,archi1,dlp,,
3,,,,il,,,,
4,noyau,pr,,archi1,ares,il,,
5,noyau,pr,,archi1,dlp,il,,
6,noyau,pr,,archi1,ares,dlp,,
7,,,,dlp,il,mlbda,,
8,noyau,pr,,algav,archi1,mlbda,,
9,noyau,pr,,ares,il,,,
10,noyau,pr,,dlp,il,mlbda,,
11,noyau,pr,,ares,dlp,mlbda,,
12,noyau,pr,,dlp,il,mlbda,,
13,noyau,pr,,algav,dlp,mlbda,,
14,noyau,pr,,archi1,ares,il,,
15,noyau,,,algav,il,mlbda,,
16,noyau,pr,,algav,ares,mlbda,,
17,,,,algav,il,mlbda,,
18,noyau,pr,,archi1,ares,il,,
19,noyau,pr,,algav,archi1,il,,
20,noyau,pr,,algav,ares,il,,
21,noyau,pr,,ares,il,,,
22,noyau,,,algav,,,,
23,noyau,pr,,algav,ares,dlp,,
24,noyau,pr,,archi1,ares,mlbda,,
25,pr,,,archi1,ares,,,
26,pr,,,dlp,il,mlbda,,
27,noyau,pr,,archi1,il,mlbda,,
28,noyau,pr,,algav,ares,il,,
29,noyau,pr,,ares,dlp,il,,
30,noyau,pr,,ares,dlp,il,,
31,noyau,,,algav,il,mlbda,,
32,noyau,pr,,dlp,il,mlbda,,
33,noyau,pr,,ares,dlp,mlbda,,
34,noyau,pr,,,,,,
35,noyau,pr,,algav,ares,il,,
