num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,mogpl,noyau,pr,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,archi1,complex,pr,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,mogpl,noyau,pr,,
6,ares,rtel,,noyau,pr,signal,,
7,ares,rtel,,noyau,pr,signal,,
8,ares,rtel,,archi1,mogpl,signal,,
9,ares,,,noyau,,,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,archi1,mogpl,pr,,
12,rtel,,,archi1,noyau,,,
13,,,,archi1,noyau,signal,,
14,ares,rtel,,mogpl,noyau,signal,,
15,,,,archi1,mogpl,,,
16,ares,rtel,,mogpl,pr,signal,,
17,ares,rtel,,mogpl,noyau,pr,,
18,ares,rtel,,archi1,noyau,pr,,
19,ares,rtel,,archi1,noyau,pr,,
20,,,,pr,,,,
21,ares,rtel,,mogpl,noyau,signal,,
22,ares,rtel,,archi1,noyau,signal,,
23,ares,rtel,,archi1,pr,signal,,
24,ares,rtel,,mogpl,pr,signal,,
25,ares,rtel,,mogpl,noyau,pr,,
26,ares,rtel,,archi1,noyau,signal,,
27,ares,rtel,,mogpl,noyau,signal,,
28,ares,rtel,,mogpl,noyau,signal,,
29,ares,rtel,,mogpl,noyau,pr,,
30,ares,rtel,,archi1,mogpl,signal,,
31,ares,rtel,,archi1,complex,noyau,,
32,ares,,,mogpl,noyau,,,
33,ares,rtel,,archi1,pr,signal,,
34,ares,rtel,,archi1,noyau,signal,,
35,ares,rtel,,mogpl,pr,signal,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,archi1,mogpl,signal,,
38,ares,rtel,,mogpl,pr,signal,,
39,ares,rtel,,archi1,pr,signal,,
40,ares,rtel,,mogpl,noyau,pr,,
41,ares,rtel,,archi1,mogpl,noyau,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,,,noyau,,,,
44,rtel,,,,,,,
45,ares,rtel,,archi1,mogpl,noyau,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,complex,mogpl,noyau,,
48,ares,rtel,,noyau,pr,signal,,
49,rtel,,,mogpl,signal,,,
50,ares,rtel,,noyau,pr,signal,,
