num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,il,mapsi,mlbda,,
2,lrc,mogpl,,aagb,il,mapsi,,
3,lrc,,,bima,mapsi,mlbda,,
4,lrc,mogpl,,complex,mlbda,,,
5,lrc,mogpl,,complex,mapsi,mlbda,,
6,lrc,,,bima,il,mapsi,,
7,lrc,mogpl,,bima,mapsi,mlbda,,
8,lrc,mogpl,,complex,mapsi,mlbda,,
9,lrc,mogpl,,complex,mapsi,mlbda,,
10,lrc,mogpl,,bima,il,mlbda,,
11,mogpl,,,complex,mlbda,,,
12,lrc,mogpl,,il,mapsi,mlbda,,
13,lrc,mogpl,,bima,complex,mlbda,,
14,lrc,mogpl,,complex,mlbda,,,
15,lrc,,,bima,complex,mlbda,,
16,mogpl,,,complex,,,,
17,lrc,mogpl,,bima,complex,mlbda,,
18,lrc,mogpl,,il,mapsi,mlbda,,
19,lrc,mogpl,,bima,complex,mapsi,,
20,lrc,mogpl,,bima,mapsi,mlbda,,
21,lrc,mogpl,,bima,il,mapsi,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,il,mapsi,mlbda,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,il,mapsi,mlbda,,
26,lrc,mogpl,,il,mapsi,mlbda,,
27,lrc,mogpl,,aagb,complex,mapsi,,
28,lrc,mogpl,,bima,complex,mapsi,,
29,lrc,mogpl,,bima,mapsi,mlbda,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,,,bima,complex,mlbda,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,lrc,mogpl,,aagb,complex,il,,
34,lrc,mogpl,,complex,mapsi,mlbda,,
35,lrc,mogpl,,bima,il,mapsi,,
36,lrc,mogpl,,mapsi,,,,
37,mogpl,,,mlbda,,,,
38,lrc,mogpl,,bima,complex,mlbda,,
39,lrc,mogpl,,complex,mapsi,mlbda,,
40,lrc,mogpl,,bima,mapsi,mlbda,,
41,lrc,mogpl,,complex,mapsi,mlbda,,
42,lrc,mogpl,,complex,mapsi,mlbda,,
43,lrc,mogpl,,aagb,bima,complex,,
44,lrc,mogpl,,bima,complex,mapsi,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
