num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,complex,dlp,noyau,,
2,model,,,complex,dlp,mapsi,pr,
3,model,,,archi1,ares,mapsi,noyau,
4,model,,,ares,complex,dlp,pr,
5,model,,,archi1,complex,noyau,pr,
6,model,,,ares,complex,mapsi,noyau,
7,model,,,complex,mlbda,pr,,
8,,,,ares,complex,pr,,
9,model,,,complex,dlp,mapsi,pr,
10,model,,,archi1,ares,mapsi,pr,
11,model,,,ares,complex,mapsi,pr,
12,model,,,archi1,ares,complex,mapsi,
13,model,,,ares,complex,dlp,noyau,
14,model,,,archi1,ares,mapsi,noyau,
15,model,,,complex,mapsi,noyau,pr,
16,model,,,ares,complex,noyau,pr,
17,model,,,ares,dlp,noyau,pr,
18,model,,,ares,complex,noyau,pr,
19,model,,,ares,complex,dlp,pr,
20,model,,,archi1,ares,complex,pr,
21,model,,,ares,mapsi,noyau,pr,
22,model,,,ares,dlp,noyau,pr,
23,model,,,complex,dlp,mapsi,pr,
24,model,,,complex,mapsi,noyau,pr,
25,model,,,archi1,ares,complex,pr,
