num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,dlp,il,,,
2,noyau,pr,,archi1,ares,mlbda,,
3,noyau,pr,,ares,dlp,il,,
4,noyau,pr,,algav,ares,dlp,,
5,noyau,pr,,algav,il,mlbda,,
6,,,,archi1,ares,mlbda,,
7,noyau,pr,,ares,dlp,il,,
8,noyau,pr,,algav,archi1,mlbda,,
9,noyau,pr,,,,,,
10,noyau,pr,,algav,il,mlbda,,
11,pr,,,il,,,,
12,noyau,pr,,ares,il,mlbda,,
13,noyau,pr,,archi1,ares,il,,
14,noyau,pr,,algav,dlp,mlbda,,
15,,,,archi1,ares,il,,
16,noyau,pr,,ares,dlp,il,,
17,noyau,pr,,archi1,dlp,il,,
18,noyau,pr,,archi1,ares,mlbda,,
19,noyau,pr,,archi1,ares,dlp,,
20,noyau,pr,,archi1,dlp,il,,
21,noyau,pr,,archi1,ares,dlp,,
22,noyau,,,mlbda,,,,
23,noyau,pr,,algav,dlp,mlbda,,
24,noyau,,,,,,,
25,noyau,pr,,dlp,il,mlbda,,
26,noyau,pr,,algav,ares,mlbda,,
27,noyau,pr,,archi1,dlp,mlbda,,
28,noyau,pr,,algav,dlp,mlbda,,
29,noyau,pr,,dlp,il,mlbda,,
30,noyau,pr,,algav,ares,il,,
31,,,,archi1,dlp,mlbda,,
32,noyau,pr,,archi1,mlbda,,,
33,noyau,pr,,ares,dlp,il,,
34,noyau,pr,,ares,,,,
35,noyau,pr,,archi1,dlp,il,,
