num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,noyau,,
2,ares,rtel,,archi1,mogpl,noyau,,
3,ares,rtel,,archi1,mogpl,noyau,,
4,ares,rtel,,archi1,noyau,signal,,
5,ares,rtel,,archi1,noyau,pr,,
6,ares,rtel,,mogpl,noyau,signal,,
7,rtel,,,noyau,,,,
8,,,,pr,,,,
9,ares,rtel,,archi1,pr,signal,,
10,ares,rtel,,noyau,pr,signal,,
11,ares,rtel,,archi1,noyau,signal,,
12,ares,rtel,,archi1,noyau,signal,,
13,,,,noyau,pr,signal,,
14,ares,rtel,,mogpl,pr,signal,,
15,ares,rtel,,mogpl,pr,signal,,
16,ares,rtel,,mogpl,noyau,signal,,
17,ares,rtel,,archi1,noyau,signal,,
18,ares,rtel,,archi1,mogpl,signal,,
19,ares,rtel,,archi1,noyau,pr,,
20,ares,rtel,,mogpl,noyau,pr,,
21,ares,rtel,,archi1,noyau,pr,,
22,,,,pr,signal,,,
23,ares,rtel,,complex,mogpl,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,complex,mogpl,noyau,,
26,ares,rtel,,archi1,mogpl,pr,,
27,ares,rtel,,archi1,noyau,pr,,
28,ares,rtel,,complex,noyau,pr,,
29,ares,rtel,,mogpl,noyau,signal,,
30,ares,rtel,,archi1,pr,signal,,
31,ares,rtel,,mogpl,noyau,pr,,
32,ares,rtel,,archi1,noyau,signal,,
33,ares,rtel,,complex,mogpl,signal,,
34,ares,rtel,,archi1,pr,signal,,
35,ares,rtel,,mogpl,noyau,signal,,
36,ares,rtel,,archi1,pr,signal,,
37,ares,rtel,,noyau,pr,signal,,
38,ares,rtel,,archi1,mogpl,signal,,
39,rtel,,,noyau,,,,
40,ares,rtel,,archi1,mogpl,signal,,
41,rtel,,,,,,,
42,ares,rtel,,mogpl,noyau,pr,,
43,ares,rtel,,archi1,pr,signal,,
44,ares,rtel,,mogpl,noyau,signal,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,mogpl,noyau,signal,,
47,ares,rtel,,complex,pr,signal,,
48,ares,rtel,,,,,,
49,ares,rtel,,noyau,pr,signal,,
50,ares,rtel,,mogpl,noyau,signal,,
