num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,ares,complex,dlp,pr,
2,model,,,complex,dlp,mapsi,noyau,
3,model,,,archi1,ares,mapsi,pr,
4,model,,,ares,complex,mapsi,pr,
5,model,,,ares,complex,mapsi,noyau,
6,model,,,ares,dlp,noyau,pr,
7,model,,,complex,dlp,noyau,,
8,model,,,ares,complex,mapsi,pr,
9,model,,,archi1,ares,complex,noyau,
10,model,,,archi1,ares,noyau,pr,
11,model,,,complex,noyau,pr,,
12,model,,,archi1,ares,noyau,pr,
13,model,,,complex,mlbda,noyau,pr,
14,model,,,archi1,ares,complex,mapsi,
15,model,,,archi1,mlbda,noyau,,
16,model,,,archi1,complex,mlbda,noyau,
17,model,,,ares,complex,mlbda,pr,
18,model,,,archi1,ares,noyau,pr,
19,model,,,complex,mlbda,noyau,pr,
20,model,,,ares,mapsi,mlbda,noyau,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,ares,complex,mapsi,noyau,
23,model,,,archi1,dlp,mapsi,noyau,
24,model,,,ares,complex,mapsi,pr,
25,model,,,ares,complex,dlp,mapsi,
