num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,complex,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mogpl,,,
4,lrc,mlbda,,il,mapsi,model,,
5,lrc,mlbda,,,,,,
6,lrc,mlbda,,il,mapsi,mogpl,,
7,lrc,mlbda,,bima,il,model,,
8,lrc,,,mapsi,model,,,
9,lrc,mlbda,,il,mapsi,mogpl,,
10,lrc,mlbda,,complex,mapsi,mogpl,,
11,lrc,mlbda,,bima,il,mapsi,,
12,lrc,mlbda,,bima,il,mapsi,,
13,lrc,mlbda,,il,mapsi,mogpl,,
14,lrc,mlbda,,complex,il,mapsi,,
15,lrc,mlbda,,il,,,,
16,mlbda,,,il,mapsi,model,,
17,lrc,mlbda,,complex,il,mogpl,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,il,mapsi,mogpl,,
21,lrc,mlbda,,il,mapsi,model,,
22,,,,il,mapsi,,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,il,mapsi,model,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,,,,,
28,lrc,mlbda,,bima,mapsi,model,,
29,mlbda,,,complex,mapsi,mogpl,,
30,lrc,mlbda,,bima,complex,mapsi,,
31,lrc,mlbda,,bima,il,mapsi,,
32,lrc,mlbda,,il,mapsi,model,,
33,lrc,mlbda,,il,mapsi,mogpl,,
34,lrc,mlbda,,bima,il,mapsi,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,mlbda,,complex,mapsi,mogpl,,
38,lrc,mlbda,,complex,mapsi,model,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
