num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,ares,esa,mobj,,
2,archi1,vlsi1,,ares,noyau,,,
3,archi1,vlsi1,,esa,pr,signal,,
4,archi1,,,esa,mobj,signal,,
5,archi1,vlsi1,,,,,,
6,archi1,vlsi1,,ares,esa,signal,,
7,archi1,,,ares,esa,noyau,,
8,archi1,vlsi1,,mobj,pr,signal,,
9,vlsi1,,,mobj,,,,
10,archi1,vlsi1,,ares,esa,signal,,
11,archi1,,,mobj,signal,,,
12,vlsi1,,,pr,signal,,,
13,archi1,vlsi1,,esa,mobj,noyau,,
14,archi1,vlsi1,,esa,mobj,noyau,,
15,archi1,vlsi1,,ares,noyau,signal,,
16,archi1,vlsi1,,ares,mobj,pr,,
17,archi1,vlsi1,,ares,esa,mobj,,
18,archi1,vlsi1,,mobj,noyau,pr,,
19,archi1,,,noyau,,,,
20,archi1,vlsi1,,noyau,pr,signal,,
21,,,,ares,mobj,signal,,
22,archi1,vlsi1,,esa,mobj,signal,,
23,archi1,vlsi1,,esa,mobj,noyau,,
24,archi1,vlsi1,,mobj,pr,signal,,
25,archi1,vlsi1,,ares,mobj,pr,,
26,archi1,vlsi1,,esa,signal,,,
27,archi1,vlsi1,,ares,esa,mobj,,
28,archi1,vlsi1,,mobj,pr,signal,,
29,archi1,vlsi1,,noyau,pr,signal,,
30,archi1,vlsi1,,esa,mobj,signal,,
31,archi1,vlsi1,,ares,mobj,signal,,
32,archi1,vlsi1,,ares,mobj,noyau,,
33,,,,esa,pr,signal,,
34,archi1,vlsi1,,ares,esa,noyau,,
35,archi1,vlsi1,,mobj,noyau,pr,,
36,archi1,vlsi1,,ares,esa,signal,,
37,vlsi1,,,ares,noyau,,,
38,archi1,vlsi1,,esa,noyau,signal,,
39,archi1,vlsi1,,mobj,pr,signal,,
40,archi1,vlsi1,,ares,pr,signal,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,,,,mobj,signal,,,
43,vlsi1,,,esa,mobj,,,
44,archi1,vlsi1,,ares,mobj,pr,,
45,archi1,vlsi1,,ares,esa,signal,,
46,archi1,vlsi1,,ares,mobj,noyau,,
47,,,,mobj,signal,,,
48,archi1,vlsi1,,ares,esa,signal,,
49,vlsi1,,,mobj,,,,
50,archi1,vlsi1,,esa,mobj,signal,,
