num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,complex,mapsi,mlbda,,
2,mogpl,,,complex,mapsi,,,
3,lrc,mogpl,,aagb,bima,mapsi,,
4,lrc,mogpl,,il,mapsi,mlbda,,
5,lrc,mogpl,,,,,,
6,lrc,mogpl,,complex,il,mapsi,,
7,,,,mapsi,mlbda,,,
8,lrc,mogpl,,bima,complex,mapsi,,
9,lrc,,,bima,mapsi,mlbda,,
10,lrc,mogpl,,bima,mapsi,mlbda,,
11,lrc,mogpl,,complex,il,mapsi,,
12,lrc,mogpl,,bima,complex,il,,
13,,,,bima,complex,mapsi,,
14,lrc,mogpl,,bima,mapsi,mlbda,,
15,mogpl,,,complex,mapsi,mlbda,,
16,lrc,mogpl,,il,,,,
17,,,,bima,mapsi,mlbda,,
18,lrc,mogpl,,complex,il,mapsi,,
19,lrc,mogpl,,il,mapsi,mlbda,,
20,lrc,mogpl,,complex,il,mapsi,,
21,lrc,,,bima,complex,mapsi,,
22,mogpl,,,il,mapsi,mlbda,,
23,lrc,,,complex,mapsi,mlbda,,
24,,,,bima,il,mapsi,,
25,lrc,mogpl,,mapsi,mlbda,,,
26,mogpl,,,complex,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,complex,il,mapsi,,
29,lrc,mogpl,,complex,il,mapsi,,
30,,,,bima,il,mapsi,,
31,lrc,mogpl,,complex,mapsi,mlbda,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,mogpl,,,il,,,,
34,lrc,mogpl,,bima,complex,mlbda,,
35,lrc,mogpl,,complex,il,mlbda,,
36,lrc,mogpl,,complex,il,mlbda,,
37,lrc,mogpl,,complex,il,mapsi,,
38,lrc,mogpl,,bima,mapsi,mlbda,,
39,lrc,mogpl,,complex,mlbda,,,
40,lrc,,,aagb,complex,mlbda,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,aagb,complex,,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,aagb,complex,mapsi,,
45,lrc,mogpl,,aagb,complex,mlbda,,
