num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,algav,lrc,mogpl,,
2,bima,mapsi,,il,lrc,model,,
3,bima,mapsi,,complex,model,mogpl,,
4,mapsi,,,complex,il,lrc,,
5,bima,mapsi,,complex,il,mogpl,,
6,bima,mapsi,,complex,lrc,model,,
7,bima,mapsi,,complex,il,mogpl,,
8,bima,mapsi,,lrc,model,mogpl,,
9,bima,mapsi,,complex,lrc,mogpl,,
10,bima,mapsi,,il,lrc,mogpl,,
11,bima,mapsi,,algav,il,mogpl,,
12,bima,mapsi,,algav,il,model,,
13,bima,mapsi,,il,lrc,mogpl,,
14,bima,mapsi,,complex,il,mogpl,,
15,bima,mapsi,,complex,lrc,model,,
