num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,archi1,ares,mlbda,,
2,noyau,pr,,ares,dlp,il,,
3,noyau,pr,,archi1,ares,il,,
4,noyau,pr,,archi1,dlp,il,,
5,noyau,pr,,algav,dlp,mlbda,,
6,noyau,pr,,archi1,ares,mlbda,,
7,noyau,pr,,algav,dlp,il,,
8,noyau,pr,,algav,il,mlbda,,
9,noyau,pr,,algav,il,mlbda,,
10,noyau,,,ares,mlbda,,,
11,noyau,pr,,archi1,dlp,il,,
12,noyau,pr,,archi1,ares,il,,
13,pr,,,algav,archi1,dlp,,
14,noyau,pr,,algav,archi1,dlp,,
15,pr,,,archi1,ares,dlp,,
16,noyau,pr,,ares,dlp,mlbda,,
17,noyau,pr,,algav,ares,il,,
18,pr,,,ares,dlp,,,
19,noyau,pr,,archi1,dlp,mlbda,,
20,noyau,pr,,dlp,,,,
21,noyau,pr,,algav,dlp,mlbda,,
22,,,,archi1,il,mlbda,,
23,noyau,pr,,ares,dlp,mlbda,,
24,noyau,pr,,algav,mlbda,,,
25,noyau,pr,,dlp,,,,
26,noyau,pr,,archi1,dlp,il,,
27,noyau,pr,,algav,dlp,il,,
28,noyau,pr,,ares,dlp,il,,
29,noyau,,,ares,dlp,mlbda,,
30,noyau,pr,,algav,ares,dlp,,
31,noyau,,,,,,,
32,noyau,pr,,archi1,ares,il,,
33,noyau,pr,,ares,dlp,mlbda,,
34,noyau,pr,,algav,,,,
35,noyau,pr,,algav,il,mlbda,,
