num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,mapsi,pr,
2,model,,,complex,mapsi,noyau,pr,
3,model,,,complex,mapsi,noyau,pr,
4,model,,,ares,dlp,noyau,pr,
5,model,,,ares,complex,noyau,pr,
6,model,,,ares,mapsi,pr,,
7,model,,,ares,complex,noyau,pr,
8,model,,,ares,complex,mapsi,pr,
9,model,,,ares,complex,mapsi,noyau,
10,model,,,complex,noyau,pr,,
11,model,,,complex,mapsi,noyau,pr,
12,model,,,ares,complex,noyau,pr,
13,model,,,ares,complex,noyau,pr,
14,model,,,archi1,dlp,mapsi,pr,
15,model,,,archi1,complex,mapsi,mlbda,
16,model,,,ares,complex,noyau,pr,
17,model,,,ares,complex,mapsi,noyau,
18,model,,,archi1,ares,mapsi,,
19,,,,ares,mlbda,pr,,
20,model,,,archi1,ares,dlp,pr,
21,,,,ares,dlp,noyau,pr,
22,model,,,complex,mapsi,pr,,
23,model,,,archi1,ares,complex,pr,
24,model,,,archi1,mapsi,noyau,,
25,model,,,ares,complex,mapsi,noyau,
