num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,archi1,vlsi1,,mobj,noyau,signal,,
2,archi1,vlsi1,,ares,noyau,signal,,
3,archi1,vlsi1,,ares,esa,signal,,
4,archi1,vlsi1,,esa,noyau,signal,,
5,archi1,vlsi1,,esa,mobj,pr,,
6,,,,esa,signal,,,
7,archi1,vlsi1,,noyau,pr,signal,,
8,archi1,vlsi1,,esa,noyau,signal,,
9,archi1,vlsi1,,ares,esa,pr,,
10,vlsi1,,,ares,esa,mobj,,
11,,,,mobj,noyau,,,
12,archi1,vlsi1,,ares,esa,noyau,,
13,archi1,vlsi1,,,,,,
14,,,,noyau,signal,,,
15,archi1,vlsi1,,esa,mobj,signal,,
16,vlsi1,,,esa,mobj,,,
17,archi1,vlsi1,,esa,mobj,signal,,
18,archi1,vlsi1,,ares,esa,signal,,
19,archi1,vlsi1,,signal,,,,
20,archi1,vlsi1,,ares,mobj,signal,,
21,,,,mobj,pr,signal,,
22,archi1,vlsi1,,ares,mobj,noyau,,
23,,,,esa,noyau,signal,,
24,archi1,vlsi1,,esa,mobj,noyau,,
25,archi1,vlsi1,,esa,mobj,pr,,
26,archi1,vlsi1,,ares,mobj,noyau,,
27,archi1,vlsi1,,esa,mobj,signal,,
28,archi1,vlsi1,,mobj,noyau,pr,,
29,archi1,vlsi1,,mobj,,,,
30,,,,esa,pr,signal,,
31,archi1,vlsi1,,ares,mobj,signal,,
32,archi1,vlsi1,,mobj,noyau,pr,,
33,archi1,vlsi1,,esa,noyau,signal,,
34,archi1,vlsi1,,ares,esa,pr,,
35,archi1,vlsi1,,esa,mobj,pr,,
36,archi1,vlsi1,,ares,pr,signal,,
37,archi1,vlsi1,,ares,noyau,signal,,
38,archi1,vlsi1,,esa,pr,signal,,
39,archi1,vlsi1,,mobj,pr,,,
40,archi1,vlsi1,,ares,mobj,noyau,,
41,archi1,vlsi1,,mobj,pr,signal,,
42,archi1,vlsi1,,mobj,noyau,signal,,
43,archi1,vlsi1,,mobj,pr,,,
44,archi1,vlsi1,,esa,pr,signal,,
45,archi1,vlsi1,,ares,pr,signal,,
46,archi1,vlsi1,,esa,noyau,signal,,
47,archi1,vlsi1,,ares,mobj,pr,,
48,archi1,,,mobj,signal,,,
49,archi1,vlsi1,,ares,esa,mobj,,
50,archi1,vlsi1,,ares,esa,mobj,,
