num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,model,mogpl,,
2,bima,mapsi,,mogpl,,,,
3,bima,mapsi,,complex,il,,,
4,bima,mapsi,,complex,il,model,,
5,bima,mapsi,,,,,,
6,bima,mapsi,,il,model,mogpl,,
7,bima,mapsi,,il,lrc,model,,
8,bima,mapsi,,il,model,mogpl,,
9,bima,mapsi,,il,model,mogpl,,
10,bima,mapsi,,complex,model,mogpl,,
11,bima,mapsi,,il,model,mogpl,,
12,bima,mapsi,,complex,lrc,model,,
13,bima,mapsi,,il,lrc,model,,
14,bima,mapsi,,il,lrc,mogpl,,
15,mapsi,,,complex,model,,,
