num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,pr,signal,,
2,ares,rtel,,archi1,mogpl,signal,,
3,ares,rtel,,archi1,mogpl,pr,,
4,ares,rtel,,archi1,pr,signal,,
5,ares,rtel,,mogpl,noyau,signal,,
6,ares,rtel,,archi1,noyau,signal,,
7,ares,rtel,,mogpl,pr,signal,,
8,ares,rtel,,archi1,mogpl,pr,,
9,ares,,,pr,signal,,,
10,ares,rtel,,archi1,noyau,signal,,
11,ares,rtel,,noyau,pr,signal,,
12,ares,rtel,,noyau,pr,signal,,
13,ares,rtel,,archi1,mogpl,pr,,
14,ares,rtel,,mogpl,noyau,pr,,
15,ares,rtel,,archi1,noyau,signal,,
16,ares,rtel,,noyau,pr,signal,,
17,ares,rtel,,mogpl,pr,signal,,
18,ares,rtel,,archi1,noyau,signal,,
19,ares,rtel,,archi1,pr,signal,,
20,ares,rtel,,archi1,mogpl,pr,,
21,ares,rtel,,archi1,mogpl,signal,,
22,ares,rtel,,archi1,,,,
23,ares,rtel,,mogpl,pr,signal,,
24,ares,rtel,,noyau,pr,signal,,
25,ares,rtel,,archi1,pr,signal,,
26,ares,rtel,,noyau,pr,signal,,
27,ares,rtel,,mogpl,pr,signal,,
28,ares,rtel,,noyau,pr,signal,,
29,ares,rtel,,,,,,
30,ares,rtel,,mogpl,pr,signal,,
31,ares,rtel,,archi1,mogpl,pr,,
32,ares,rtel,,mogpl,noyau,pr,,
33,ares,rtel,,archi1,pr,signal,,
34,ares,rtel,,archi1,noyau,pr,,
35,ares,rtel,,pr,,,,
36,ares,rtel,,noyau,pr,signal,,
37,ares,rtel,,mogpl,,,,
38,ares,rtel,,noyau,pr,signal,,
39,ares,rtel,,mogpl,pr,signal,,
40,ares,rtel,,mogpl,noyau,pr,,
41,ares,rtel,,signal,,,,
42,ares,rtel,,mogpl,noyau,signal,,
43,ares,rtel,,mogpl,noyau,pr,,
44,ares,rtel,,archi1,mogpl,signal,,
45,rtel,,,complex,,,,
46,ares,rtel,,mogpl,noyau,pr,,
47,ares,rtel,,archi1,noyau,pr,,
48,ares,rtel,,complex,noyau,pr,,
49,ares,rtel,,,,,,
50,ares,rtel,,mogpl,noyau,pr,,
