num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,complex,mlbda,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,complex,mapsi,mlbda,,
4,lrc,mogpl,,complex,mapsi,mlbda,,
5,lrc,mogpl,,aagb,bima,il,,
6,mogpl,,,il,mapsi,mlbda,,
7,lrc,mogpl,,bima,complex,mapsi,,
8,lrc,mogpl,,bima,il,mlbda,,
9,lrc,mogpl,,complex,mlbda,,,
10,lrc,,,complex,mapsi,mlbda,,
11,lrc,mogpl,,bima,mapsi,mlbda,,
12,lrc,mogpl,,bima,mapsi,mlbda,,
13,lrc,mogpl,,bima,complex,mapsi,,
14,lrc,mogpl,,il,mapsi,mlbda,,
15,lrc,mogpl,,il,mapsi,,,
16,lrc,mogpl,,bima,il,mapsi,,
17,lrc,mogpl,,il,mapsi,,,
18,mogpl,,,bima,complex,mlbda,,
19,lrc,mogpl,,bima,mapsi,mlbda,,
20,lrc,mogpl,,il,mapsi,mlbda,,
21,lrc,mogpl,,il,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,mlbda,,
23,lrc,mogpl,,bima,mapsi,,,
24,lrc,mogpl,,complex,mapsi,mlbda,,
25,lrc,mogpl,,complex,mapsi,,,
26,lrc,mogpl,,bima,mapsi,mlbda,,
27,lrc,mogpl,,il,mapsi,mlbda,,
28,lrc,mogpl,,complex,mapsi,mlbda,,
29,lrc,mogpl,,bima,il,mapsi,,
30,lrc,mogpl,,complex,mapsi,mlbda,,
31,lrc,mogpl,,il,mapsi,mlbda,,
32,lrc,mogpl,,bima,il,mlbda,,
33,lrc,mogpl,,il,mapsi,mlbda,,
34,mogpl,,,il,mapsi,mlbda,,
35,lrc,mogpl,,il,mapsi,,,
36,lrc,mogpl,,bima,il,mapsi,,
37,lrc,mogpl,,complex,mapsi,mlbda,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,,,,,
40,lrc,mogpl,,bima,complex,mapsi,,
41,lrc,mogpl,,bima,complex,mlbda,,
42,lrc,mogpl,,aagb,complex,mapsi,,
43,lrc,mogpl,,complex,mapsi,mlbda,,
44,lrc,mogpl,,aagb,bima,mapsi,,
45,,,,bima,complex,,,
