num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,,,,mapsi,model,mogpl,,
4,lrc,mlbda,,mapsi,,,,
5,lrc,mlbda,,bima,il,mapsi,,
6,lrc,mlbda,,bima,il,mogpl,,
7,lrc,mlbda,,il,mapsi,mogpl,,
8,lrc,mlbda,,il,model,mogpl,,
9,,,,il,model,,,
10,lrc,mlbda,,il,model,mogpl,,
11,lrc,mlbda,,il,mapsi,model,,
12,lrc,mlbda,,il,mapsi,model,,
13,lrc,mlbda,,il,model,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,model,mogpl,,
16,lrc,mlbda,,il,mogpl,,,
17,lrc,mlbda,,complex,model,mogpl,,
18,lrc,mlbda,,il,model,mogpl,,
19,lrc,mlbda,,il,mapsi,mogpl,,
20,lrc,mlbda,,complex,mapsi,model,,
21,lrc,mlbda,,il,mapsi,mogpl,,
22,lrc,mlbda,,complex,mapsi,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,il,mapsi,mogpl,,
25,lrc,mlbda,,mapsi,model,mogpl,,
26,,,,complex,il,,,
27,mlbda,,,il,mapsi,mogpl,,
28,lrc,mlbda,,il,mapsi,model,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,il,model,mogpl,,
32,mlbda,,,mapsi,model,mogpl,,
33,lrc,mlbda,,il,mapsi,model,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,mogpl,,
37,lrc,,,il,mapsi,mogpl,,
38,lrc,mlbda,,bima,il,mapsi,,
39,lrc,mlbda,,il,mapsi,mogpl,,
40,lrc,mlbda,,il,mapsi,mogpl,,
