num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,ares,rtel,,archi1,mogpl,signal,,
2,ares,rtel,,archi1,pr,signal,,
3,ares,rtel,,mogpl,noyau,pr,,
4,ares,rtel,,mogpl,noyau,pr,,
5,ares,rtel,,archi1,pr,signal,,
6,ares,rtel,,mogpl,noyau,signal,,
7,ares,rtel,,archi1,mogpl,signal,,
8,ares,rtel,,noyau,pr,signal,,
9,ares,rtel,,noyau,pr,signal,,
10,ares,rtel,,archi1,mogpl,pr,,
11,ares,rtel,,archi1,mogpl,noyau,,
12,,,,mogpl,signal,,,
13,ares,rtel,,mogpl,noyau,pr,,
14,ares,rtel,,archi1,noyau,pr,,
15,ares,rtel,,archi1,noyau,pr,,
16,ares,rtel,,mogpl,noyau,signal,,
17,ares,rtel,,mogpl,noyau,pr,,
18,ares,rtel,,mogpl,noyau,pr,,
19,ares,rtel,,archi1,noyau,signal,,
20,,,,noyau,pr,signal,,
21,ares,rtel,,noyau,pr,signal,,
22,ares,rtel,,noyau,pr,signal,,
23,,,,signal,,,,
24,ares,rtel,,archi1,noyau,signal,,
25,ares,rtel,,mogpl,pr,signal,,
26,,,,noyau,pr,,,
27,ares,rtel,,complex,noyau,pr,,
28,,,,archi1,noyau,,,
29,ares,rtel,,archi1,noyau,signal,,
30,ares,rtel,,complex,noyau,pr,,
31,ares,rtel,,archi1,noyau,pr,,
32,,,,pr,,,,
33,ares,rtel,,archi1,mogpl,pr,,
34,,,,complex,mogpl,pr,,
35,ares,rtel,,archi1,mogpl,noyau,,
36,ares,,,mogpl,,,,
37,ares,rtel,,complex,mogpl,pr,,
38,ares,rtel,,archi1,noyau,signal,,
39,ares,rtel,,archi1,noyau,signal,,
40,ares,rtel,,archi1,pr,signal,,
41,ares,rtel,,archi1,mogpl,pr,,
42,ares,rtel,,archi1,mogpl,pr,,
43,ares,rtel,,archi1,mogpl,signal,,
44,ares,rtel,,archi1,noyau,signal,,
45,ares,rtel,,noyau,pr,signal,,
46,ares,rtel,,archi1,mogpl,signal,,
47,ares,rtel,,mogpl,noyau,signal,,
48,ares,rtel,,archi1,noyau,signal,,
49,ares,rtel,,archi1,noyau,signal,,
50,ares,rtel,,noyau,pr,signal,,
