num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,,,,ares,signal,,,
2,archi1,vlsi1,,mobj,pr,signal,,
3,,,,esa,mobj,signal,,
4,archi1,,,noyau,pr,,,
5,archi1,vlsi1,,ares,mobj,signal,,
6,,,,pr,signal,,,
7,archi1,vlsi1,,mobj,,,,
8,archi1,vlsi1,,ares,esa,signal,,
9,archi1,vlsi1,,esa,noyau,pr,,
10,archi1,vlsi1,,esa,pr,signal,,
11,archi1,vlsi1,,mobj,noyau,signal,,
12,archi1,,,ares,signal,,,
13,archi1,vlsi1,,esa,,,,
14,archi1,vlsi1,,ares,esa,signal,,
15,archi1,vlsi1,,esa,noyau,pr,,
16,archi1,vlsi1,,ares,mobj,signal,,
17,archi1,vlsi1,,mobj,,,,
18,,,,esa,mobj,signal,,
19,archi1,vlsi1,,ares,esa,mobj,,
20,archi1,vlsi1,,esa,noyau,signal,,
21,archi1,vlsi1,,esa,mobj,signal,,
22,archi1,vlsi1,,esa,noyau,signal,,
23,archi1,vlsi1,,mobj,pr,signal,,
24,vlsi1,,,ares,noyau,signal,,
25,archi1,vlsi1,,ares,noyau,pr,,
26,archi1,vlsi1,,ares,esa,signal,,
27,archi1,vlsi1,,esa,mobj,pr,,
28,archi1,vlsi1,,,,,,
29,archi1,vlsi1,,esa,mobj,noyau,,
30,archi1,vlsi1,,esa,mobj,pr,,
31,archi1,vlsi1,,ares,esa,noyau,,
32,,,,ares,noyau,pr,,
33,archi1,vlsi1,,ares,pr,signal,,
34,archi1,,,esa,mobj,signal,,
35,archi1,vlsi1,,ares,mobj,,,
36,archi1,vlsi1,,esa,mobj,signal,,
37,vlsi1,,,esa,mobj,noyau,,
38,archi1,vlsi1,,esa,,,,
39,archi1,vlsi1,,esa,,,,
40,archi1,vlsi1,,esa,mobj,signal,,
41,archi1,vlsi1,,esa,mobj,signal,,
42,,,,ares,esa,noyau,,
43,archi1,vlsi1,,mobj,pr,signal,,
44,archi1,vlsi1,,mobj,,,,
45,vlsi1,,,pr,signal,,,
46,archi1,vlsi1,,noyau,signal,,,
47,archi1,vlsi1,,ares,mobj,signal,,
48,archi1,,,ares,esa,,,
49,vlsi1,,,esa,mobj,noyau,,
50,archi1,vlsi1,,esa,noyau,signal,,
