num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,noyau,pr,,ares,dlp,mlbda,,
2,noyau,pr,,algav,dlp,mlbda,,
3,noyau,pr,,archi1,il,mlbda,,
4,noyau,pr,,algav,il,,,
5,noyau,pr,,algav,archi1,il,,
6,noyau,pr,,algav,ares,dlp,,
7,noyau,pr,,archi1,dlp,il,,
8,noyau,pr,,algav,dlp,mlbda,,
9,noyau,pr,,ares,dlp,il,,
10,noyau,,,ares,dlp,il,,
11,noyau,pr,,algav,archi1,mlbda,,
12,noyau,pr,,algav,ares,il,,
13,noyau,pr,,archi1,ares,mlbda,,
14,noyau,pr,,dlp,il,mlbda,,
15,noyau,pr,,archi1,dlp,mlbda,,
16,noyau,pr,,archi1,ares,mlbda,,
17,noyau,pr,,algav,archi1,ares,,
18,noyau,pr,,algav,ares,il,,
19,noyau,pr,,algav,dlp,il,,
20,noyau,pr,,ares,dlp,mlbda,,
21,noyau,pr,,algav,archi1,dlp,,
22,,,,archi1,ares,mlbda,,
23,noyau,pr,,archi1,,,,
24,noyau,pr,,dlp,il,mlbda,,
25,noyau,pr,,algav,il,mlbda,,
26,noyau,pr,,ares,dlp,il,,
27,noyau,pr,,dlp,il,mlbda,,
28,,,,algav,il,,,
29,noyau,pr,,algav,ares,mlbda,,
30,noyau,pr,,algav,archi1,mlbda,,
31,noyau,pr,,archi1,dlp,il,,
32,noyau,pr,,algav,dlp,il,,
33,pr,,,archi1,dlp,il,,
34,noyau,pr,,ares,dlp,mlbda,,
35,noyau,pr,,algav,archi1,dlp,,
