num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,model,,,archi1,complex,mapsi,noyau,
2,,,,ares,complex,noyau,pr,
3,model,,,archi1,ares,complex,noyau,
4,model,,,ares,complex,dlp,noyau,
5,,,,archi1,complex,mapsi,pr,
6,model,,,complex,dlp,noyau,pr,
7,model,,,complex,dlp,pr,,
8,model,,,ares,complex,mapsi,noyau,
9,model,,,ares,complex,noyau,pr,
10,model,,,archi1,ares,complex,dlp,
11,model,,,complex,dlp,pr,,
12,model,,,archi1,complex,mapsi,pr,
13,model,,,complex,mapsi,pr,,
14,model,,,ares,complex,noyau,pr,
15,model,,,ares,complex,dlp,pr,
16,model,,,archi1,complex,mapsi,pr,
17,model,,,ares,complex,mapsi,,
18,model,,,archi1,complex,mapsi,mlbda,
19,model,,,ares,mapsi,noyau,pr,
20,model,,,archi1,ares,dlp,noyau,
21,model,,,complex,mapsi,noyau,pr,
22,model,,,complex,dlp,noyau,pr,
23,model,,,archi1,complex,mapsi,noyau,
24,model,,,archi1,ares,complex,dlp,
25,model,,,archi1,ares,complex,noyau,
