num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,bima,mapsi,,complex,model,mogpl,,
2,bima,mapsi,,complex,lrc,mogpl,,
3,bima,mapsi,,algav,il,mogpl,,
4,bima,mapsi,,il,lrc,mogpl,,
5,bima,mapsi,,il,model,mogpl,,
6,bima,mapsi,,il,lrc,model,,
7,bima,mapsi,,il,model,mogpl,,
8,bima,mapsi,,complex,,,,
9,bima,mapsi,,complex,model,mogpl,,
10,bima,mapsi,,complex,lrc,mogpl,,
11,bima,mapsi,,algav,il,mogpl,,
12,bima,,,il,mogpl,,,
13,bima,mapsi,,il,model,mogpl,,
14,bima,mapsi,,complex,il,mogpl,,
15,bima,mapsi,,il,lrc,mogpl,,
