num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mlbda,,il,mapsi,mogpl,,
2,lrc,mlbda,,il,mapsi,mogpl,,
3,lrc,mlbda,,il,mapsi,mogpl,,
4,lrc,mlbda,,mogpl,,,,
5,lrc,mlbda,,il,mapsi,mogpl,,
6,lrc,,,il,model,mogpl,,
7,lrc,mlbda,,bima,il,mapsi,,
8,lrc,mlbda,,mapsi,model,mogpl,,
9,lrc,mlbda,,mapsi,model,mogpl,,
10,lrc,mlbda,,il,mapsi,mogpl,,
11,lrc,mlbda,,il,mapsi,mogpl,,
12,lrc,mlbda,,il,mapsi,mogpl,,
13,lrc,,,mapsi,model,mogpl,,
14,lrc,mlbda,,il,mapsi,mogpl,,
15,lrc,mlbda,,il,mapsi,mogpl,,
16,lrc,mlbda,,il,mapsi,mogpl,,
17,lrc,mlbda,,bima,il,mapsi,,
18,lrc,mlbda,,il,mapsi,mogpl,,
19,lrc,mlbda,,bima,il,mapsi,,
20,lrc,mlbda,,mapsi,model,mogpl,,
21,lrc,,,complex,,,,
22,lrc,,,il,model,mogpl,,
23,lrc,mlbda,,il,mapsi,mogpl,,
24,lrc,mlbda,,bima,il,mapsi,,
25,mlbda,,,il,model,mogpl,,
26,lrc,mlbda,,il,mapsi,mogpl,,
27,lrc,mlbda,,il,model,mogpl,,
28,lrc,mlbda,,il,mapsi,mogpl,,
29,lrc,mlbda,,il,mapsi,mogpl,,
30,lrc,mlbda,,il,mapsi,mogpl,,
31,lrc,mlbda,,bima,il,mapsi,,
32,lrc,mlbda,,il,mapsi,mogpl,,
33,lrc,mlbda,,model,mogpl,,,
34,lrc,mlbda,,il,mapsi,mogpl,,
35,lrc,mlbda,,il,mapsi,mogpl,,
36,lrc,mlbda,,il,mapsi,model,,
37,lrc,mlbda,,il,mapsi,mogpl,,
38,lrc,mlbda,,,,,,
39,lrc,mlbda,,il,mapsi,,,
40,lrc,mlbda,,bima,mogpl,,,
