num,oblig1,oblig2,oblig3,cons1,cons2,cons3,cons4,cons5
1,lrc,mogpl,,bima,il,,,
2,lrc,mogpl,,il,mapsi,mlbda,,
3,lrc,mogpl,,il,,,,
4,lrc,mogpl,,il,mapsi,,,
5,lrc,mogpl,,il,mapsi,mlbda,,
6,lrc,,,bima,il,mapsi,,
7,lrc,mogpl,,complex,mapsi,mlbda,,
8,lrc,mogpl,,bima,complex,mapsi,,
9,lrc,mogpl,,bima,il,mapsi,,
10,lrc,mogpl,,bima,complex,mapsi,,
11,lrc,mogpl,,bima,complex,mlbda,,
12,lrc,mogpl,,complex,mapsi,mlbda,,
13,lrc,mogpl,,complex,mapsi,mlbda,,
14,lrc,mogpl,,bima,mapsi,mlbda,,
15,lrc,mogpl,,bima,complex,mapsi,,
16,lrc,mogpl,,bima,il,mlbda,,
17,lrc,mogpl,,complex,mapsi,,,
18,lrc,mogpl,,complex,,,,
19,lrc,mogpl,,complex,mapsi,mlbda,,
20,lrc,mogpl,,complex,mapsi,mlbda,,
21,lrc,mogpl,,complex,mapsi,mlbda,,
22,lrc,mogpl,,complex,mapsi,,,
23,lrc,mogpl,,bima,complex,mapsi,,
24,lrc,,,complex,il,mapsi,,
25,lrc,,,complex,il,mapsi,,
26,lrc,mogpl,,bima,mapsi,mlbda,,
27,lrc,mogpl,,complex,mapsi,mlbda,,
28,lrc,mogpl,,aagb,complex,mapsi,,
29,lrc,mogpl,,il,mapsi,mlbda,,
30,lrc,mogpl,,bima,complex,mapsi,,
31,,,,bima,mapsi,,,
32,lrc,mogpl,,il,mapsi,mlbda,,
33,lrc,mogpl,,bima,complex,mapsi,,
34,lrc,mogpl,,aagb,il,mapsi,,
35,lrc,mogpl,,aagb,complex,mapsi,,
36,lrc,mogpl,,complex,mapsi,mlbda,,
37,lrc,mogpl,,il,mapsi,mlbda,,
38,lrc,mogpl,,il,mapsi,mlbda,,
39,lrc,mogpl,,il,mapsi,mlbda,,
40,lrc,mogpl,,il,mapsi,mlbda,,
41,lrc,mogpl,,il,mapsi,mlbda,,
42,lrc,mogpl,,bima,complex,mapsi,,
43,mogpl,,,mlbda,,,,
44,lrc,mogpl,,bima,complex,mlbda,,
45,lrc,mogpl,,complex,mapsi,mlbda,,
